
=================================================================
[CBB] COLLEGE BASKETBALL ANALYSIS REPORT
   Generated: 2026-01-21 13:23:00
   Total edges: 8 | Actionable: 8
=================================================================


──────────────────────────────
  LEAN (8)
──────────────────────────────
  • Kahmare Holmes (WOF) points HIGHER 18.5
  • Kahmare Holmes (WOF) points LOWER 18.5
  • Nils Machowski (WOF) points HIGHER 16.5
  • Nils Machowski (WOF) points LOWER 16.5
  • Cayden Vasko (WOF) points HIGHER 10.5
  • Cayden Vasko (WOF) points LOWER 10.5
  • Dylan Faulkner (SAM) points HIGHER 17.5
  • Dylan Faulkner (SAM) points LOWER 17.5

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================