
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-31 04:07:39
   Total edges: 17 | Actionable: 7
=================================================================


============================================================
 CIN
============================================================
  ROSTER SNAPSHOT - CIN
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Baba Miller           26.5   9.6   6.5   2.1   0.7

[EDGES]
  * Baba Miller        points     lower 12.0  (STRONG)
      Probability: 74.5% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.169
      TRACE: lambda=9.5644 (ESPN/OK)
             raw=0.745091 adj_mult=1.0 adj=0.745091
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.745091


============================================================
 MARQ
============================================================
  ROSTER SNAPSHOT - MARQ
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Nigel James           27.8  15.4   3.0   4.7   1.4

[EDGES]
    Nigel James        points     lower 17.0  (LEAN)
      Probability: 62.4% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.287
      TRACE: lambda=15.4091 (ESPN/OK)
             raw=0.624374 adj_mult=1.0 adj=0.624374
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.624374


============================================================
 OSU
============================================================
  ROSTER SNAPSHOT - OSU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  John Mobley           29.0  14.2   1.9   2.4   2.7

[EDGES]
  * John Mobley        points     lower 18.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.128
      TRACE: lambda=14.1923 (ESPN/OK)
             raw=0.871689 adj_mult=1.0 adj=0.871689
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 HOU
============================================================
  ROSTER SNAPSHOT - HOU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Kingston Flemings     31.1  17.5   3.4   5.4   1.4
  Emanuel Sharp         24.9  11.5   2.9   0.9   2.1

[EDGES]
    Kingston Flemings  pra        lower 27.5  (LEAN)
      Probability: 60.4% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.396
      TRACE: lambda=26.3 (ESPN/OK)
             raw=0.604357 adj_mult=1.0 adj=0.604357
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.604357

  * Emanuel Sharp      points     lower 16.0  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.076
      TRACE: lambda=11.4882 (ESPN/OK)
             raw=0.879038 adj_mult=1.0 adj=0.879038
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 ARK
============================================================
  ROSTER SNAPSHOT - ARK
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Darius Acuff          33.1  19.6   2.9   6.2   2.3

[EDGES]
    Darius Acuff       pra        lower 30.5  (LEAN)
      Probability: 63.6% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.364
      TRACE: lambda=28.7895 (ESPN/OK)
             raw=0.635552 adj_mult=1.0 adj=0.635552
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.635552


============================================================
 TEX
============================================================
  ROSTER SNAPSHOT - TEX
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Matas Vokietaitis     20.2  12.0   5.9   0.3   0.0

[EDGES]
  * Matas Vokietaitis  pra        lower 21.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.217
      TRACE: lambda=18.2364 (ESPN/OK)
             raw=0.782643 adj_mult=1.0 adj=0.782643
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

------------------------------
Skipped 10 plays (low confidence / blowout)

=================================================================
[i] CBB = PRODUCTION - 12% market gate, L10 stats, stricter caps than NBA
=================================================================