
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-24 14:08:00
   Total edges: 19 | Actionable: 4
=================================================================


============================================================
 LSU @ ARK  [22:00 ET]
============================================================
[MATCHUP ANALYSIS]
  - PACE: FAST (Projected Total: 164.5) - Expect higher possession count
  - SPREAD: ARK -11.5
  - RANKING: LSU (UR) @ ARK (#20)

  ROSTER SNAPSHOT - ARK
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Trevon Brazile        23.8   8.6   5.7   0.8   0.8

  ROSTER SNAPSHOT - LSU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Marquel Sutton        30.9  14.0   6.8   0.8   0.6
  Max Mackinnon         28.6  13.0   4.5   2.7   1.4

[EDGES]
  * Trevon Brazile     points     lower 12.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.095
      TRACE: lambda=8.5625 (ESPN/OK)
             raw=0.905258 adj_mult=1.0 adj=0.905258
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Marquel Sutton     points     higher 12.5  (LEAN)
      Probability: 63.7% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.363
      TRACE: lambda=13.9576 (ESPN/OK)
             raw=0.637359 adj_mult=1.0 adj=0.637359
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.637359

  * Max Mackinnon      points     lower 15.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.235
      TRACE: lambda=12.9825 (ESPN/OK)
             raw=0.765157 adj_mult=1.0 adj=0.765157
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Max Mackinnon      rebounds   higher 3.5   (LEAN)
      Probability: 64.5% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING
      TRACE: lambda=4.5 (ESPN/OK)
             raw=0.657704 adj_mult=0.98 adj=0.64455
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=None final=0.64455

------------------------------
Skipped 15 plays (low confidence / blowout)

=================================================================
[i] CBB = PRODUCTION - 12% market gate, L10 stats, stricter caps than NBA
=================================================================