CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-01-29 21:51:30
Source: cbb_RISK_FIRST_20260129_215114_FROM_UD.json
=================================================================

#1 — Joint Probability: 35.2%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Dre Bullock          pra        L 20.5 (75%)
  Derin Saran          pra        L 18.5 (72%)

#2 — Joint Probability: 33.8%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Derin Saran          pra        L 18.5 (72%)
  Dre Bullock          rebounds   L 6.0 (72%)

#3 — Joint Probability: 30.2%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Dre Bullock          pra        L 20.5 (75%)
  Derin Saran          rebounds   L 5.0 (62%)

#4 — Joint Probability: 29.0%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Dre Bullock          rebounds   L 6.0 (72%)
  Derin Saran          rebounds   L 5.0 (62%)

#5 — Joint Probability: 27.3%
--------------------------------------------------
  Dre Bullock          pra        L 20.5 (75%)
  Derin Saran          pra        L 18.5 (72%)
  Dre Bullock          rebounds   L 6.0 (72%)

#6 — Joint Probability: 24.6%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Dre Bullock          pra        L 20.5 (75%)
  Dre Bullock          rebounds   L 6.0 (72%)

#7 — Joint Probability: 23.5%
--------------------------------------------------
  Dre Bullock          pra        L 20.5 (75%)
  Derin Saran          pra        L 18.5 (72%)
  Derin Saran          rebounds   L 5.0 (62%)

#8 — Joint Probability: 23.4%
--------------------------------------------------
  Dre Bullock          pra        L 20.5 (75%)
  Dre Bullock          rebounds   L 6.0 (72%)
  Derin Saran          rebounds   L 5.0 (62%)

#9 — Joint Probability: 22.5%
--------------------------------------------------
  Derin Saran          pra        L 18.5 (72%)
  Dre Bullock          rebounds   L 6.0 (72%)
  Derin Saran          rebounds   L 5.0 (62%)

#10 — Joint Probability: 20.4%
--------------------------------------------------
  Gytis Nemeiksa       pra        L 16.5 (65%)
  Derin Saran          pra        L 18.5 (72%)
  Derin Saran          rebounds   L 5.0 (62%)

