CBB FULL PROBABILITY REPORT
============================

AJ Dybantsa points 23.5
  LOWER:  50.5% | Tier: SKIP | Proj: 23.6 (ESPN)

Baba Miller points 12.0
  LOWER:  74.5% | Tier: STRONG | Proj: 9.56 (ESPN)

Caleb Wilson points 20.5
  LOWER:  57.2% | Tier: SKIP | Proj: 19.85 (ESPN)

Cameron Boozer points 22.5
  HIGHER: 56.5% | Tier: SKIP | Proj: 23.45 (ESPN)

Cameron Boozer pra 36.5
  HIGHER: 55.1% | Tier: SKIP | Proj: 37.45 (ESPN)

Darius Acuff pra 30.5
  LOWER:  63.6% | Tier: LEAN | Proj: 28.79 (ESPN)

Darryn Peterson points 22.5
  LOWER:  59.0% | Tier: SKIP | Proj: 21.6 (ESPN)

Emanuel Sharp points 16.0
  LOWER:  75.0% | Tier: STRONG | Proj: 11.49 (ESPN)

Isaiah Evans points 14.5
  LOWER:  75.0% | Tier: SKIP | Proj: 9.55 (ESPN)

John Mobley points 18.5
  LOWER:  75.0% | Tier: STRONG | Proj: 14.19 (ESPN)

Kingston Flemings points 17.5
  LOWER:  51.6% | Tier: SKIP | Proj: 17.5 (ESPN)

Kingston Flemings pra 27.5
  LOWER:  60.4% | Tier: LEAN | Proj: 26.3 (ESPN)

Matas Vokietaitis pra 21.5
  LOWER:  75.0% | Tier: STRONG | Proj: 18.24 (ESPN)

Mikel Brown points 16.5
  LOWER:  55.8% | Tier: SKIP | Proj: 16.08 (ESPN)

Nigel James points 17.0
  LOWER:  62.4% | Tier: LEAN | Proj: 15.41 (ESPN)

Royce Parham points 12.0
  LOWER:  75.0% | Tier: SKIP | Proj: 7.45 (ESPN)

Vyctorius Miller turnovers 1.5
  LOWER:  53.0% | Tier: SKIP | Proj: 1.5 (FALLBACK)
