
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-21 17:08:30
   Total edges: 8 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (8) - below thresholds
  - Denzel Aberdeen 3pm higher 1.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Otega Oweh points lower 18.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=OK
  - Otega Oweh 3pm higher 1.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Denzel Aberdeen points lower 13.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=OK
  - Otega Oweh rebounds lower 5.0 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Tramon Mark points lower 15.0 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Tramon Mark 3pm lower 1.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=OK
  - Tramon Mark pra lower 21.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=OK