
=================================================================
[CBB] COLLEGE BASKETBALL ANALYSIS REPORT
   Generated: 2026-01-21 14:00:10
   Total edges: 4 | Actionable: 0 | Skipped: 4
=================================================================


  [!] NO ACTIONABLE EDGES
      All edges below 60% threshold (SKIP tier)
      This usually means ESPN API returned no player data
      and fallback estimation was used (line x 1.02)


------------------------------
  SKIP (4) - below 60% threshold
------------------------------
  - Kahmare Holmes rebounds LOWER 5.5 [52%] (poisson_espn_api)
  - Nils Machowski rebounds LOWER 4.5 [52%] (poisson_espn_api)
  - Cayden Vasko rebounds LOWER 4.5 [52%] (poisson_espn_api)
  - Dylan Faulkner rebounds LOWER 7.5 [51%] (poisson_espn_api)

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================