CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-01-31 03:34:12
Source: cbb_RISK_FIRST_20260131_033347_FROM_UD.json
=================================================================

#1 — Joint Probability: 42.2%
--------------------------------------------------
  John Mobley          points     L 18.5 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#2 — Joint Probability: 41.9%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)

#3 — Joint Probability: 41.9%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#4 — Joint Probability: 41.9%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#5 — Joint Probability: 35.8%
--------------------------------------------------
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)

#6 — Joint Probability: 35.8%
--------------------------------------------------
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Emanuel Sharp        points     L 16.0 (75%)

#7 — Joint Probability: 35.8%
--------------------------------------------------
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#8 — Joint Probability: 35.5%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)

#9 — Joint Probability: 35.5%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)

#10 — Joint Probability: 35.5%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Emanuel Sharp        points     L 16.0 (75%)

