
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-21 17:57:27
   Total edges: 8 | Actionable: 5
=================================================================


============================================================
 UK
============================================================
  ROSTER SNAPSHOT - UK
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Otega Oweh            23.8  12.0   3.8   1.3   0.6

[EDGES]
  * Otega Oweh         points     lower 17.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.061
      TRACE: lambda=11.9561 (ESPN/OK)
             raw=0.938699 adj_mult=1.0 adj=0.938699
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 TEX
============================================================
  ROSTER SNAPSHOT - TEX
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Tramon Mark           27.0  11.4   3.8   1.8   1.0
  Dailyn Swain          25.3   9.7   5.0   2.3   0.3

[EDGES]
  * Tramon Mark        points     lower 14.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.173
      TRACE: lambda=11.3506 (ESPN/OK)
             raw=0.827337 adj_mult=1.0 adj=0.827337
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Tramon Mark        3pm        lower 1.5   (LEAN)
      Probability: 64.9% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.251
      TRACE: lambda=1.039 (ESPN/OK)
             raw=0.721429 adj_mult=0.9 adj=0.649287
             caps: stat_cap=0.65 global_cap=0.79 cap_hit=None final=0.649287

  * Dailyn Swain       points     lower 14.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.070
      TRACE: lambda=9.7284 (ESPN/OK)
             raw=0.929922 adj_mult=1.0 adj=0.929922
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Tramon Mark        pra        lower 21.0  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING
      TRACE: lambda=17.013 (ESPN/OK)
             raw=0.804581 adj_mult=1.0 adj=0.804581
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

------------------------------
Skipped 3 plays (low confidence / blowout)

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================