CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-01-27 17:16:36
Source: cbb_RISK_FIRST_20260127_170908_FROM_UD.json
=================================================================

#1 — Joint Probability: 37.4%
--------------------------------------------------
  Jeremy Fears         points     L 13.5 (75%)
  Tariq Francis        points     H 12.5 (75%)
  Stefan Vaaks         points     H 13.5 (66%)

#2 — Joint Probability: 37.4%
--------------------------------------------------
  Jeremy Fears         points     L 13.5 (75%)
  Stefan Vaaks         points     H 13.5 (66%)
  Tariq Francis        pra        H 17.5 (75%)

#3 — Joint Probability: 29.5%
--------------------------------------------------
  Jeremy Fears         points     L 13.5 (75%)
  Tariq Francis        points     H 12.5 (75%)
  Tariq Francis        pra        H 17.5 (75%)

#4 — Joint Probability: 26.2%
--------------------------------------------------
  Tariq Francis        points     H 12.5 (75%)
  Stefan Vaaks         points     H 13.5 (66%)
  Tariq Francis        pra        H 17.5 (75%)

