
=================================================================
[CBB] COLLEGE BASKETBALL ANALYSIS REPORT
   Generated: 2026-01-21 14:00:43
   Total edges: 4 | Actionable: 4 | Skipped: 0
=================================================================


------------------------------
  STRONG (1)
------------------------------
  * Dylan Faulkner (SAM) rebounds LOWER 7.5 [70%]

------------------------------
  LEAN (3)
------------------------------
  * Kahmare Holmes (WOF) rebounds HIGHER 5.5 [66%]
  * Nils Machowski (WOF) rebounds HIGHER 4.5 [63%]
  * Cayden Vasko (WOF) rebounds LOWER 4.5 [62%]

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================