
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-28 21:00:09
   Total edges: 116 | Actionable: 25
=================================================================


============================================================
 PAC
============================================================
  ROSTER SNAPSHOT - PAC
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Elias Ralph           33.1  15.5   7.1   1.9   1.1
  TJ Wainwright         22.5   9.2   2.3   1.3   1.3

[EDGES]
    TJ Wainwright      3pm        lower 2.5   (LEAN)
      Probability: 65.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.411
      TRACE: lambda=1.3243 (ESPN/OK)
             raw=0.851475 adj_mult=0.9 adj=0.766327
             caps: stat_cap=0.65 global_cap=0.79 cap_hit=stat_cap final=0.65

    Elias Ralph        points     lower 16.5  (LEAN)
      Probability: 61.5% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.386
      TRACE: lambda=15.5091 (ESPN/OK)
             raw=0.614545 adj_mult=1.0 adj=0.614545
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.614545


============================================================
 MICH
============================================================
  ROSTER SNAPSHOT - MICH
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Yaxel Lendeborg       31.0  15.5  10.2   3.2   0.7
  Elliot Cadeau         25.5   8.7   2.6   5.2   0.8

[EDGES]
    Elliot Cadeau      3pm        lower 1.5   (LEAN)
      Probability: 65.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.160
      TRACE: lambda=0.7634 (ESPN/OK)
             raw=0.821869 adj_mult=0.9 adj=0.739682
             caps: stat_cap=0.65 global_cap=0.79 cap_hit=stat_cap final=0.65

    Yaxel Lendeborg    points     higher 13.5  (LEAN)
      Probability: 68.2% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.319
      TRACE: lambda=15.4835 (ESPN/OK)
             raw=0.681454 adj_mult=1.0 adj=0.681454
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.681454


============================================================
 ORST
============================================================
  ROSTER SNAPSHOT - ORST
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Isaiah Sy             21.5   7.3   2.7   1.1   1.5
  Josiah Lake           22.9   7.2   3.1   2.3   0.6

[EDGES]
  * Isaiah Sy          points     lower 9.5   (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.202
      TRACE: lambda=7.3091 (ESPN/OK)
             raw=0.797823 adj_mult=1.0 adj=0.797823
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Josiah Lake        points     lower 13.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.016
      TRACE: lambda=7.1882 (ESPN/OK)
             raw=0.984295 adj_mult=1.0 adj=0.984295
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 UCLA
============================================================
  ROSTER SNAPSHOT - UCLA
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Tyler Bilodeau        26.1  12.7   4.8   1.1   1.0

[EDGES]
  * Tyler Bilodeau     points     lower 16.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.142
      TRACE: lambda=12.6696 (ESPN/OK)
             raw=0.858325 adj_mult=1.0 adj=0.858325
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 SCU
============================================================
  ROSTER SNAPSHOT - SCU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Elijah Mahi           26.6  12.4   4.4   2.7   1.2
  Jake Ensminger        21.2   4.1   5.2   2.1   0.6

[EDGES]
    Elijah Mahi        points     lower 13.5  (LEAN)
      Probability: 64.2% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.358
      TRACE: lambda=12.3704 (ESPN/OK)
             raw=0.641907 adj_mult=1.0 adj=0.641907
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.641907

  * Jake Ensminger     points     lower 5.5   (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.232
      TRACE: lambda=4.1059 (ESPN/OK)
             raw=0.76837 adj_mult=1.0 adj=0.76837
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 ISU
============================================================
  ROSTER SNAPSHOT - ISU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Milan Momcilovic      29.1  12.9   3.2   1.0   2.4
  Tamin Lipsey          30.6  10.6   3.8   4.3   0.9
  Joshua Jefferson      22.4   9.9   5.5   2.5   0.6

[EDGES]
  * Joshua Jefferson   points     lower 18.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.007
      TRACE: lambda=9.913 (ESPN/OK)
             raw=0.993409 adj_mult=1.0 adj=0.993409
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Milan Momcilovic   points     lower 19.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.041
      TRACE: lambda=12.9412 (ESPN/OK)
             raw=0.958908 adj_mult=1.0 adj=0.958908
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Tamin Lipsey       points     lower 12.5  (STRONG)
      Probability: 73.1% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.269
      TRACE: lambda=10.6083 (ESPN/OK)
             raw=0.730695 adj_mult=1.0 adj=0.730695
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.730695


============================================================
 COLO
============================================================
  ROSTER SNAPSHOT - COLO
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Barrington Hargres    31.7  15.9   2.5   4.4   1.5
  Sebastian Rancik      21.8   8.7   3.8   1.1   0.8

[EDGES]
    Barrington Hargress points     higher 13.5  (LEAN)
      Probability: 71.5% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.285
      TRACE: lambda=15.875 (ESPN/OK)
             raw=0.715197 adj_mult=1.0 adj=0.715197
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.715197

  * Sebastian Rancik   points     lower 10.5  (STRONG)
      Probability: 74.3% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.257
      TRACE: lambda=8.6792 (ESPN/OK)
             raw=0.743274 adj_mult=1.0 adj=0.743274
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.743274

    Barrington Hargress assists    higher 3.5   (LEAN)
      Probability: 60.1% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.349
      TRACE: lambda=4.3523 (ESPN/OK)
             raw=0.63217 adj_mult=0.95 adj=0.600562
             caps: stat_cap=0.7 global_cap=0.79 cap_hit=None final=0.600562


============================================================
 ILL
============================================================
  ROSTER SNAPSHOT - ILL
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Andrej Stojakovic     27.4  12.9   4.2   1.2   1.1

[EDGES]
  * Andrej Stojakovic  points     lower 16.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.160
      TRACE: lambda=12.9375 (ESPN/OK)
             raw=0.839954 adj_mult=1.0 adj=0.839954
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 MSU
============================================================
  ROSTER SNAPSHOT - MSU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Jeremy Fears Jr.      24.4   8.6   2.2   6.1   0.4

[EDGES]
  * Jeremy Fears Jr.   points     lower 15.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.016
      TRACE: lambda=8.6377 (ESPN/OK)
             raw=0.984194 adj_mult=1.0 adj=0.984194
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 MARQ
============================================================
  ROSTER SNAPSHOT - MARQ
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Nigel James           27.8  15.4   3.0   4.7   1.4
  Chase Ross            24.5   8.6   3.1   1.6   0.9

[EDGES]
    Nigel James        points     lower 16.5  (LEAN)
      Probability: 62.4% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.376
      TRACE: lambda=15.4091 (ESPN/OK)
             raw=0.624374 adj_mult=1.0 adj=0.624374
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.624374

  * Chase Ross         points     lower 13.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.054
      TRACE: lambda=8.5645 (ESPN/OK)
             raw=0.945996 adj_mult=1.0 adj=0.945996
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 HALL
============================================================
  ROSTER SNAPSHOT - HALL
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Adam Clark            32.9  15.1   3.3   4.9   0.4
  AJ Staton-McCray      22.8   9.4   3.7   1.1   1.1

[EDGES]
  * AJ Staton-McCray   points     lower 12.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.157
      TRACE: lambda=9.4148 (ESPN/OK)
             raw=0.843542 adj_mult=1.0 adj=0.843542
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Adam Clark         points     higher 11.5  (LEAN)
      Probability: 75.0% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.177
      TRACE: lambda=15.1163 (ESPN/OK)
             raw=0.822837 adj_mult=1.0 adj=0.822837
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 CSU
============================================================
  ROSTER SNAPSHOT - CSU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Josh Pascarelli       30.2  13.0   3.2   1.8   2.4

[EDGES]
    Josh Pascarelli    points     higher 8.5   (LEAN)
      Probability: 75.0% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.102
      TRACE: lambda=12.9506 (ESPN/OK)
             raw=0.897962 adj_mult=1.0 adj=0.897962
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 SF
============================================================
  ROSTER SNAPSHOT - SF
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Tyrone Riley          29.3  10.5   5.7   1.1   1.1
  Ryan Beasley          26.1   9.9   2.6   2.4   1.3

[EDGES]
  * Ryan Beasley       points     lower 13.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.127
      TRACE: lambda=9.8734 (ESPN/OK)
             raw=0.873517 adj_mult=1.0 adj=0.873517
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Tyrone Riley       points     lower 11.5  (LEAN)
      Probability: 63.4% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.365
      TRACE: lambda=10.5357 (ESPN/OK)
             raw=0.634508 adj_mult=1.0 adj=0.634508
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.634508


============================================================
 PORT
============================================================
  ROSTER SNAPSHOT - PORT
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Joel Foxwell          35.5  15.1   4.0   7.1   2.1

[EDGES]
    Joel Foxwell       assists    higher 5.5   (LEAN)
      Probability: 68.0% | mean_source=ESPN | confidence=UNVERIFIED | signal=OK | spread=MISSING | dedupe_dropped=lower@0.270
      TRACE: lambda=7.1364 (ESPN/OK)
             raw=0.716367 adj_mult=0.95 adj=0.680549
             caps: stat_cap=0.7 global_cap=0.79 cap_hit=None final=0.680549

------------------------------
Skipped 91 plays (low confidence / blowout)

=================================================================
[i] CBB = PRODUCTION - 12% market gate, L10 stats, stricter caps than NBA
=================================================================