
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-25 00:54:41
   Total edges: 17 | Actionable: 9
=================================================================


============================================================
 WASH
============================================================
  ROSTER SNAPSHOT - WASH
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Zoom Diallo           26.0  12.6   3.1   3.1   0.4

[EDGES]
  * Zoom Diallo        points     lower 16.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.140
      TRACE: lambda=12.64 (ESPN/OK)
             raw=0.860276 adj_mult=1.0 adj=0.860276
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 ORE
============================================================
  ROSTER SNAPSHOT - ORE
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Kwame Evans           21.4   7.9   5.2   1.1   0.6

[EDGES]
  * Kwame Evans        points     lower 12.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.059
      TRACE: lambda=7.8864 (ESPN/OK)
             raw=0.941517 adj_mult=1.0 adj=0.941517
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 WIS
============================================================
  ROSTER SNAPSHOT - WIS
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  John Blackwell        26.5  13.3   4.3   1.6   1.5
  Nick Boyd             24.5  10.8   3.4   2.7   1.5

[EDGES]
  * Nick Boyd          points     lower 19.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.008
      TRACE: lambda=10.8029 (ESPN/OK)
             raw=0.992251 adj_mult=1.0 adj=0.992251
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * John Blackwell     points     lower 18.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.083
      TRACE: lambda=13.3068 (ESPN/OK)
             raw=0.91726 adj_mult=1.0 adj=0.91726
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Nick Boyd          rebounds   lower 4.5   (STRONG)
      Probability: 72.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.247
      TRACE: lambda=3.3796 (ESPN/OK)
             raw=0.747973 adj_mult=0.98 adj=0.733013
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=stat_cap final=0.72

    Nick Boyd          assists    lower 3.5   (LEAN)
      Probability: 67.8% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.272
      TRACE: lambda=2.7007 (ESPN/OK)
             raw=0.713931 adj_mult=0.95 adj=0.678235
             caps: stat_cap=0.7 global_cap=0.79 cap_hit=None final=0.678235


============================================================
 USC
============================================================
  ROSTER SNAPSHOT - USC
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Ezra Ausar            24.6  12.0   5.2   0.9   0.1
  Chad Baker-Mazara     22.1  11.0   3.1   2.0   1.3
  Jacob Cofie           23.7   8.2   5.4   1.3   0.4

[EDGES]
  * Chad Baker-Mazara  points     lower 16.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.055
      TRACE: lambda=10.9638 (ESPN/OK)
             raw=0.945394 adj_mult=1.0 adj=0.945394
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Ezra Ausar         points     lower 14.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.227
      TRACE: lambda=11.9912 (ESPN/OK)
             raw=0.772825 adj_mult=1.0 adj=0.772825
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Jacob Cofie        points     lower 9.5   (LEAN)
      Probability: 69.4% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.306
      TRACE: lambda=8.18 (ESPN/OK)
             raw=0.694054 adj_mult=1.0 adj=0.694054
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.694054

------------------------------
Skipped 8 plays (low confidence / blowout)

=================================================================
[i] CBB = PRODUCTION - 12% market gate, L10 stats, stricter caps than NBA
=================================================================