CBB MONTE CARLO — 4-Leg Entries
Generated: 2026-01-31 04:11:09
Source: cbb_RISK_FIRST_20260131_040739_FROM_UD.json
=================================================================

#1 — Joint Probability: 31.4%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#2 — Joint Probability: 26.8%
--------------------------------------------------
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#3 — Joint Probability: 26.6%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)

#4 — Joint Probability: 26.6%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  John Mobley          points     L 18.5 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Emanuel Sharp        points     L 16.0 (75%)

#5 — Joint Probability: 26.6%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Darius Acuff         pra        L 30.5 (64%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#6 — Joint Probability: 26.3%
--------------------------------------------------
  Nigel James          points     L 17.0 (62%)
  John Mobley          points     L 18.5 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#7 — Joint Probability: 26.2%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Nigel James          points     L 17.0 (62%)
  John Mobley          points     L 18.5 (75%)
  Matas Vokietaitis    pra        L 21.5 (75%)

#8 — Joint Probability: 26.2%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Nigel James          points     L 17.0 (62%)
  John Mobley          points     L 18.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#9 — Joint Probability: 26.2%
--------------------------------------------------
  Baba Miller          points     L 12.0 (75%)
  Nigel James          points     L 17.0 (62%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

#10 — Joint Probability: 25.5%
--------------------------------------------------
  John Mobley          points     L 18.5 (75%)
  Kingston Flemings    pra        L 27.5 (60%)
  Matas Vokietaitis    pra        L 21.5 (75%)
  Emanuel Sharp        points     L 16.0 (75%)

