
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-21 22:04:09
   Total edges: 38 | Actionable: 13
=================================================================


============================================================
 SMC
============================================================
  ROSTER SNAPSHOT - SMC
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Paulius Murauskas     22.1  11.2   5.7   1.2   0.8
  Dillan Shaw           24.4   7.6   4.8   1.6   1.5

[EDGES]
  * Paulius Murauskas  points     lower 19.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.011
      TRACE: lambda=11.1667 (ESPN/OK)
             raw=0.989224 adj_mult=1.0 adj=0.989224
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Paulius Murauskas  rebounds   lower 8.0   (STRONG)
      Probability: 72.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.121
      TRACE: lambda=5.7051 (ESPN/OK)
             raw=0.783483 adj_mult=0.98 adj=0.767813
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=stat_cap final=0.72

    Dillan Shaw        rebounds   lower 5.5   (LEAN)
      Probability: 64.6% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING
      TRACE: lambda=4.75 (ESPN/OK)
             raw=0.659734 adj_mult=0.98 adj=0.646539
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=None final=0.646539

  * Paulius Murauskas  pra        lower 30.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.004
      TRACE: lambda=18.1154 (ESPN/OK)
             raw=0.996356 adj_mult=1.0 adj=0.996356
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Dillan Shaw        pra        lower 16.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.240
      TRACE: lambda=13.95 (ESPN/OK)
             raw=0.76023 adj_mult=1.0 adj=0.76023
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 SDSU
============================================================
  ROSTER SNAPSHOT - SDSU
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Reese Dixon-Waters    28.4  11.1   3.9   1.8   1.6
  Miles Byrd            22.1   8.3   3.4   2.0   1.2

[EDGES]
  * Miles Byrd         points     lower 12.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.078
      TRACE: lambda=8.2706 (ESPN/OK)
             raw=0.922291 adj_mult=1.0 adj=0.922291
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Miles Byrd         pra        lower 21.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.023
      TRACE: lambda=13.6471 (ESPN/OK)
             raw=0.977311 adj_mult=1.0 adj=0.977311
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

    Miles Byrd         3pm        lower 1.5   (LEAN)
      Probability: 60.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.300
      TRACE: lambda=1.1882 (ESPN/OK)
             raw=0.666884 adj_mult=0.9 adj=0.600195
             caps: stat_cap=0.65 global_cap=0.79 cap_hit=None final=0.600195

    Reese Dixon-Waters pra        lower 18.5  (LEAN)
      Probability: 66.6% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.334
      TRACE: lambda=16.875 (ESPN/OK)
             raw=0.666282 adj_mult=1.0 adj=0.666282
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.666282


============================================================
 USC
============================================================
  ROSTER SNAPSHOT - USC
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Ezra Ausar            24.6  12.0   5.2   0.9   0.1
  Jacob Cofie           23.7   8.2   5.4   1.3   0.4

[EDGES]
  * Jacob Cofie        pra        lower 19.0  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.120
      TRACE: lambda=14.92 (ESPN/OK)
             raw=0.825075 adj_mult=1.0 adj=0.825075
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Ezra Ausar         pra        lower 23.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.106
      TRACE: lambda=18.1062 (ESPN/OK)
             raw=0.89417 adj_mult=1.0 adj=0.89417
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75


============================================================
 ORST
============================================================
  ROSTER SNAPSHOT - ORST
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Josiah Lake           22.9   7.2   3.1   2.3   0.6

[EDGES]
  * Josiah Lake        pra        lower 18.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.054
      TRACE: lambda=12.5529 (ESPN/OK)
             raw=0.946418 adj_mult=1.0 adj=0.946418
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Josiah Lake        assists    lower 3.5   (STRONG)
      Probability: 70.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.185
      TRACE: lambda=2.2706 (ESPN/OK)
             raw=0.8053 adj_mult=0.95 adj=0.765035
             caps: stat_cap=0.7 global_cap=0.79 cap_hit=stat_cap final=0.7

------------------------------
Skipped 25 plays (low confidence / blowout)

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================