
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-29 21:51:14
   Total edges: 21 | Actionable: 5
=================================================================


============================================================
 HAW
============================================================
  ROSTER SNAPSHOT - HAW
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Dre Bullock           21.8   9.2   3.7   1.2   1.0
  Gytis Nemeiksa        21.3   9.0   5.1   1.0   0.7

[EDGES]
    Gytis Nemeiksa     pra        lower 16.5  (LEAN)
      Probability: 65.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.350
      TRACE: lambda=15.1429 (ESPN/OK)
             raw=0.650342 adj_mult=1.0 adj=0.650342
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.650342

  * Dre Bullock        pra        lower 20.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.051
      TRACE: lambda=14.1182 (ESPN/OK)
             raw=0.948626 adj_mult=1.0 adj=0.948626
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

  * Dre Bullock        rebounds   lower 6.0   (STRONG)
      Probability: 72.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.083
      TRACE: lambda=3.7364 (ESPN/OK)
             raw=0.82486 adj_mult=0.98 adj=0.808363
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=stat_cap final=0.72


============================================================
 UCI
============================================================
  ROSTER SNAPSHOT - UCI
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Derin Saran           21.8   9.9   4.0   2.4   0.5

[EDGES]
  * Derin Saran        pra        lower 18.5  (STRONG)
      Probability: 72.2% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.278
      TRACE: lambda=16.2456 (ESPN/OK)
             raw=0.72166 adj_mult=1.0 adj=0.72166
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=None final=0.72166

    Derin Saran        rebounds   lower 5.0   (LEAN)
      Probability: 62.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.208
      TRACE: lambda=3.9825 (ESPN/OK)
             raw=0.632264 adj_mult=0.98 adj=0.619619
             caps: stat_cap=0.72 global_cap=0.79 cap_hit=None final=0.619619

------------------------------
Skipped 16 plays (low confidence / blowout)

=================================================================
[i] CBB = PRODUCTION - 12% market gate, L10 stats, stricter caps than NBA
=================================================================