CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-01-28 21:03:41
Source: cbb_RISK_FIRST_20260128_210009_FROM_UD.json
=================================================================

#1 — Joint Probability: 42.2%
--------------------------------------------------
  Tyler Bilodeau       points     L 16.5 (75%)
  Jake Ensminger       points     L 5.5 (75%)
  Josiah Lake          points     L 13.5 (75%)

#2 — Joint Probability: 42.2%
--------------------------------------------------
  Joshua Jefferson     points     L 18.5 (75%)
  Ryan Beasley         points     L 13.5 (75%)
  Chase Ross           points     L 13.5 (75%)

#3 — Joint Probability: 42.2%
--------------------------------------------------
  Tyler Bilodeau       points     L 16.5 (75%)
  Adam Clark           points     H 11.5 (75%)
  Milan Momcilovic     points     L 19.5 (75%)

#4 — Joint Probability: 42.2%
--------------------------------------------------
  Andrej Stojakovic    points     L 16.5 (75%)
  Jeremy Fears Jr.     points     L 15.5 (75%)
  Josiah Lake          points     L 13.5 (75%)

#5 — Joint Probability: 42.2%
--------------------------------------------------
  Andrej Stojakovic    points     L 16.5 (75%)
  AJ Staton-McCray     points     L 12.5 (75%)
  Josh Pascarelli      points     H 8.5 (75%)

#6 — Joint Probability: 42.2%
--------------------------------------------------
  Joshua Jefferson     points     L 18.5 (75%)
  Andrej Stojakovic    points     L 16.5 (75%)
  Jeremy Fears Jr.     points     L 15.5 (75%)

#7 — Joint Probability: 42.2%
--------------------------------------------------
  Joshua Jefferson     points     L 18.5 (75%)
  Adam Clark           points     H 11.5 (75%)
  Josiah Lake          points     L 13.5 (75%)

#8 — Joint Probability: 42.2%
--------------------------------------------------
  Tyler Bilodeau       points     L 16.5 (75%)
  Joshua Jefferson     points     L 18.5 (75%)
  Josiah Lake          points     L 13.5 (75%)

#9 — Joint Probability: 42.2%
--------------------------------------------------
  Jake Ensminger       points     L 5.5 (75%)
  AJ Staton-McCray     points     L 12.5 (75%)
  Milan Momcilovic     points     L 19.5 (75%)

#10 — Joint Probability: 42.2%
--------------------------------------------------
  Jake Ensminger       points     L 5.5 (75%)
  Jeremy Fears Jr.     points     L 15.5 (75%)
  Josh Pascarelli      points     H 8.5 (75%)

