
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-01-21 20:55:09
   Total edges: 5 | Actionable: 1
=================================================================


============================================================
 SEA
============================================================
  ROSTER SNAPSHOT - SEA
  PLAYER                 MIN   PTS   REB   AST   3PM
  -------------------------------------------------------
  Brayden Maldonado     25.9  11.3   2.4   1.9   2.0

[EDGES]
  * Brayden Maldonado  points     lower 15.5  (STRONG)
      Probability: 75.0% | mean_source=ESPN | confidence=OK | signal=OK | spread=MISSING | dedupe_dropped=higher@0.109
      TRACE: lambda=11.2885 (ESPN/OK)
             raw=0.891198 adj_mult=1.0 adj=0.891198
             caps: stat_cap=0.75 global_cap=0.79 cap_hit=stat_cap final=0.75

------------------------------
Skipped 4 plays (low confidence / blowout)

=================================================================
[!] CBB = RESEARCH STATUS - Do NOT use for live betting
=================================================================