
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 724
  ✅ Stats With Data: 8/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Kyle Filipowski (UTA)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.0 | Delta: +100.0%
     💡 Line 100% above mean

  2. Alex Sarr (WAS)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 0.9 | Delta: +80.0%
     💡 Line 80% above mean

  3. Isaiah Stewart (DET)
     📊 3-Pointers: ▼ UNDER 0.5
     📈 Mean: 0.1 | Delta: -78.0%
     💡 Line 78% below mean

  4. Jalen Smith (CHI)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 2.5 | Delta: +63.3%
     💡 Line 63% above mean

  5. Reed Sheppard (HOU)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 2.4 | Delta: +62.0%
     💡 Low variance stat; Line 62% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Kyle Filipowski 3-Pointers O0.5 (Mean: 1.0, +100%)
     • Alex Sarr 3-Pointers O0.5 (Mean: 0.9, +80%)
     • Jalen Smith 3-Pointers O1.5 (Mean: 2.5, +63%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Isaiah Stewart 3-Pointers U0.5 (Mean: 0.1, -78%)
     • Sion James Points U4.5 (Mean: 1.9, -57%)
     • Dyson Daniels 3-Pointers U0.5 (Mean: 0.2, -52%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Sion James           ▼UNDER 4.5   (μ=1.9, Δ=-57%)
     2. Ryan Kalkbrenner     ▲OVER  5.5   (μ=8.2, Δ=+49%)
     3. Nolan Traore         ▲OVER  6.5   (μ=8.8, Δ=+35%)
     4. Dylan Harper         ▲OVER  9.5   (μ=12.5, Δ=+31%)
     5. Will Richard         ▼UNDER 7.5   (μ=5.3, Δ=-29%)

  ── REB (Rebounds) ──
     1. Ryan Kalkbrenner     ▲OVER  3.5   (μ=5.4, Δ=+55%)
     2. Reed Sheppard        ▲OVER  1.5   (μ=2.4, Δ=+62%)
     3. Sion James           ▲OVER  2.5   (μ=4.0, Δ=+59%)
     4. Nolan Traore         ▲OVER  1.5   (μ=2.2, Δ=+47%)
     5. Zaccharie Risacher   ▲OVER  3.5   (μ=5.2, Δ=+47%)

  ── AST (Assists) ──
     1. Michael Porter Jr.   ▲OVER  2.5   (μ=3.0, Δ=+18%)
     2. Jalen Duren          ▼UNDER 2.5   (μ=2.1, Δ=-16%)
     3. LeBron James         ▼UNDER 6.5   (μ=5.9, Δ=-9%)
     4. Paolo Banchero       ▲OVER  4.5   (μ=4.8, Δ=+6%)
     5. Tyrese Maxey         ▲OVER  6.5   (μ=6.9, Δ=+6%)

  ── 3PM (3-Pointers) ──
     1. Isaiah Stewart       ▼UNDER 0.5   (μ=0.1, Δ=-78%)
     2. Alex Sarr            ▲OVER  0.5   (μ=0.9, Δ=+80%)
     3. Dyson Daniels        ▼UNDER 0.5   (μ=0.2, Δ=-52%)
     4. Kyle Filipowski      ▲OVER  0.5   (μ=1.0, Δ=+100%)
     5. Jalen Smith          ▲OVER  1.5   (μ=2.5, Δ=+63%)

  ── PRA (PTS+REB+AST) ──
     1. Ryan Kalkbrenner     ▲OVER  10.5  (μ=14.5, Δ=+38%)
     2. Sion James           ▼UNDER 9.5   (μ=6.9, Δ=-28%)
     3. Patrick Williams     ▼UNDER 18.5  (μ=13.8, Δ=-26%)
     4. Day'Ron Sharpe       ▲OVER  17.5  (μ=21.8, Δ=+25%)
     5. Nolan Traore         ▲OVER  12.5  (μ=15.3, Δ=+22%)

  ── PA (PTS+AST) ──
     1. Alex Sarr            ▼UNDER 19.5  (μ=14.7, Δ=-25%)
     2. Brandin Podziemski   ▼UNDER 20.5  (μ=17.0, Δ=-17%)
     3. Stephon Castle       ▼UNDER 23.5  (μ=20.6, Δ=-12%)
     4. Brandon Miller       ▲OVER  24.5  (μ=26.8, Δ=+10%)
     5. Victor Wembanyama    ▼UNDER 26.5  (μ=24.0, Δ=-9%)

  ── RA (REB+AST) ──
     1. Cooper Flagg         ▲OVER  11.5  (μ=13.2, Δ=+15%)
     2. Cade Cunningham      ▼UNDER 15.5  (μ=13.3, Δ=-14%)
     3. LeBron James         ▼UNDER 11.5  (μ=10.0, Δ=-13%)
     4. Michael Porter Jr.   ▲OVER  9.5   (μ=10.2, Δ=+7%)
     5. Tyrese Maxey         ▲OVER  10.5  (μ=10.9, Δ=+3%)

  ── PR (PTS+REB) ──
     1. Cade Cunningham      ▼UNDER 29.5  (μ=26.6, Δ=-10%)
     2. LeBron James         ▼UNDER 26.5  (μ=24.8, Δ=-6%)
     3. Jalen Duren          ▼UNDER 30.5  (μ=30.3, Δ=-1%)
     4. Paolo Banchero       ▲OVER  32.5  (μ=33.2, Δ=+2%)
     5. Jalen Johnson        ▼UNDER 35.5  (μ=35.0, Δ=-2%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================