Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-07
Teams: ATL, BOS, CHA, CHI, CLE, DEN, GSW, IND, LAC, LAL, MEM, MIN, NYK, ORL, PHI, PHX, POR, SAC, TOR, UTA
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-07.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          TO         Active   L5        23.6   11.8    9.8    2.0   1.4   0.6    45.2
                                           L10       22.5   12.7    8.3    1.8   0.9   0.4    43.5
                                           SEASON    22.5   12.7    8.3    1.8   0.9   0.4    43.5
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P/STL     Active   L5        20.8    3.2    4.2    2.8   1.4   0.2    28.2
                                           L10       19.9    2.9    4.3    3.4   1.5   0.7    27.1
                                           SEASON    19.9    2.9    4.3    3.4   1.5   0.7    27.1
-----------------------------------------------------------------------------------------------------
C.J. McCollum          3P         Active   L5        17.6    3.2    2.4    2.6   0.4   0.6    23.2
                                           L10       17.5    3.8    3.2    2.5   0.6   0.8    24.5
                                           SEASON    17.5    3.8    3.2    2.5   0.6   0.8    24.5
-----------------------------------------------------------------------------------------------------
Onyeka Okongwu         3P/STL     Active   L5        15.2    8.0    3.0    2.2   1.4   1.0    26.2
                                           L10       16.3    8.1    3.7    2.5   1.5   0.8    28.1
                                           SEASON    16.3    8.1    3.7    2.5   1.5   0.8    28.1
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5        14.8    2.4    1.6    2.2   0.2   0.2    18.8
                                           L10       11.5    2.4    1.6    1.7   0.4   0.1    15.5
                                           SEASON    11.5    2.4    1.6    1.7   0.4   0.1    15.5
-----------------------------------------------------------------------------------------------------
Zaccharie Risacher                Active   L5        11.0    5.6    1.2    2.2   0.8   0.2    17.8
                                           L10       10.0    5.2    0.8    1.7   0.5   0.2    16.0
                                           SEASON    10.0    5.2    0.8    1.7   0.5   0.2    16.0
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5         8.0    5.4    6.8    0.4   2.2   0.2    20.2
                                           L10       10.0    6.1    6.6    0.3   1.6   0.3    22.7
                                           SEASON    10.0    6.1    6.6    0.3   1.6   0.3    22.7
-----------------------------------------------------------------------------------------------------


BOS (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaylen Brown           3P/ISO/TO  Active   L5        26.6    9.2    2.8    1.6   1.2   0.4    38.6
                                           L10       29.6    9.1    4.0    1.9   1.2   0.5    42.7
                                           SEASON    29.5    7.0    4.7    2.1   1.0   0.4    41.2
-----------------------------------------------------------------------------------------------------
Payton Pritchard       3P         Active   L5        22.6    2.6    5.6    3.4   0.2   0.0    30.8
                                           L10       20.0    3.3    5.0    3.0   0.2   0.0    28.3
                                           SEASON    17.3    4.2    5.3    2.6   0.7   0.1    26.7
-----------------------------------------------------------------------------------------------------
Derrick White          3P/BLK     Active   L5        16.8    3.0    7.6    3.0   0.6   1.2    27.4
                                           L10       14.5    4.4    6.2    2.2   0.7   1.0    25.1
                                           SEASON    17.4    4.5    5.5    2.9   1.2   1.4    27.4
-----------------------------------------------------------------------------------------------------
Neemias Queta          BLK        Active   L5         8.8   12.2    2.4    0.0   1.2   1.6    23.4
                                           L10        8.7    9.0    2.2    0.0   1.3   1.7    19.9
                                           SEASON     9.9    8.4    1.5    0.0   0.9   1.3    19.8
-----------------------------------------------------------------------------------------------------
Sam Hauser             3P         Active   L5         7.6    3.8    1.0    1.6   0.4   0.6    12.4
                                           L10       10.9    4.5    1.8    2.7   0.7   0.3    17.2
                                           SEASON     9.0    3.8    1.4    2.6   0.6   0.3    14.2
-----------------------------------------------------------------------------------------------------
Baylor Scheierman                 Active   L5         7.8    6.6    2.0    1.8   0.8   0.4    16.4
                                           L10        6.0    5.3    1.9    1.2   0.7   0.2    13.2
                                           SEASON     3.6    2.5    0.9    0.8   0.6   0.1     7.0
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        20.4    5.2    2.4    2.6   1.0   0.6    28.0
                                           L10       22.0    5.5    2.8    3.0   1.2   0.3    30.3
                                           SEASON    22.0    5.5    2.8    3.0   1.2   0.3    30.3
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        19.6    4.8    3.4    3.4   0.4   0.0    27.8
                                           L10       17.4    6.1    3.5    2.7   0.7   0.1    27.0
                                           SEASON    17.4    6.1    3.5    2.7   0.7   0.1    27.0
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P         Active   L5        19.6    5.2    6.0    4.0   0.8   0.2    30.8
                                           L10       15.7    4.2    6.9    3.1   1.1   0.3    26.8
                                           SEASON    15.7    4.2    6.9    3.1   1.1   0.3    26.8
-----------------------------------------------------------------------------------------------------
Miles Bridges                     Active   L5        15.6    6.0    3.6    1.8   0.8   0.4    25.2
                                           L10       13.6    4.9    2.9    1.5   0.5   0.5    21.4
                                           SEASON    13.6    4.9    2.9    1.5   0.5   0.5    21.4
-----------------------------------------------------------------------------------------------------
Moussa Diabate         BLK        Active   L5         9.8   11.0    3.4    0.2   0.4   1.2    24.2
                                           L10        9.0    9.2    2.0    0.1   0.4   1.1    20.2
                                           SEASON     9.0    9.2    2.0    0.1   0.4   1.1    20.2
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         6.4    4.8    0.8    1.0   0.0   0.0    12.0
                                           L10        5.1    3.5    1.1    0.7   0.5   0.2     9.7
                                           SEASON     5.1    3.5    1.1    0.7   0.5   0.2     9.7
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 3, active: 3, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Matas Buzelis          3P/BLK     Active   L5        15.8    5.6    2.8    2.4   0.4   2.2    24.2
                                           L10       15.7    5.7    3.0    2.8   0.4   1.5    24.4
                                           SEASON    15.0    5.3    2.0    2.0   0.7   1.4    22.3
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5        11.2    2.0    1.2    1.0   0.8   0.6    14.4
                                           L10        9.2    2.0    1.3    1.1   0.5   0.5    12.5
                                           SEASON     9.2    2.0    1.3    1.1   0.5   0.5    12.5
-----------------------------------------------------------------------------------------------------
Patrick Williams                  Active   L5        10.0    4.2    1.6    1.8   0.2   1.0    15.8
                                           L10        7.9    3.1    1.1    1.4   0.1   0.5    12.1
                                           SEASON     7.9    3.1    1.1    1.4   0.1   0.5    12.1
-----------------------------------------------------------------------------------------------------


CLE (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Donovan Mitchell       3P/STL/IS… Active   L5        25.8    3.4    6.6    3.2   1.8   0.2    35.8
                                           L10       25.4    4.3    7.1    3.0   1.7   0.1    36.8
                                           SEASON    28.8    4.6    5.9    3.7   1.5   0.2    39.3
-----------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        17.0    5.2    4.0    2.8   0.6   0.2    26.2
                                           L10       18.8    6.0    4.0    3.0   0.4   0.1    28.8
                                           SEASON    18.8    6.0    4.0    3.0   0.4   0.1    28.8
-----------------------------------------------------------------------------------------------------
Jarrett Allen          BLK        Active   L5        17.6    9.6    2.8    0.0   1.2   1.2    30.0
                                           L10       15.0    8.8    1.7    0.0   1.2   1.4    25.5
                                           SEASON    15.0    8.8    1.7    0.0   1.2   1.4    25.5
-----------------------------------------------------------------------------------------------------
Dennis Schroder                   Active   L5        12.2    2.4    4.4    1.4   1.6   0.2    19.0
                                           L10       11.9    2.2    3.9    1.3   0.9   0.1    18.0
                                           SEASON    11.9    2.2    3.9    1.3   0.9   0.1    18.0
-----------------------------------------------------------------------------------------------------
Sam Merrill            3P         Active   L5        10.0    1.8    2.0    2.6   0.0   0.2    13.8
                                           L10       14.0    2.2    2.1    3.7   0.5   0.1    18.3
                                           SEASON    14.0    2.2    2.1    3.7   0.5   0.1    18.3
-----------------------------------------------------------------------------------------------------
Nae'Qwan Tomlin                   Active   L5         9.2    2.8    1.4    0.2   1.4   0.6    13.4
                                           L10        8.0    3.8    1.4    0.3   1.0   0.4    13.2
                                           SEASON     8.0    3.8    1.4    0.3   1.0   0.4    13.2
-----------------------------------------------------------------------------------------------------
Craig Porter Jr                   Active   L5         5.0    2.4    4.6    0.4   1.6   0.6    12.0
                                           L10        4.9    2.9    4.5    0.6   1.0   0.6    12.3
                                           SEASON     4.9    2.9    4.5    0.6   1.0   0.6    12.3
-----------------------------------------------------------------------------------------------------


DEN (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jamal Murray           3P         Active   L5        26.0    3.8    8.2    2.8   1.0   0.6    38.0
                                           L10       26.4    3.4    7.5    2.5   1.0   0.7    37.3
                                           SEASON    25.9    4.3    7.5    3.2   1.0   0.4    37.7
-----------------------------------------------------------------------------------------------------
Nikola Jokic           3P/STL/TO  Active   L5        24.4   10.6    7.0    1.6   1.2   0.2    42.0
                                           L10       28.0   11.7    9.4    1.9   1.3   0.6    49.1
                                           SEASON    28.0   11.7    9.4    1.9   1.3   0.6    49.1
-----------------------------------------------------------------------------------------------------
Tim Hardaway Jr        3P         Active   L5        15.0    4.8    1.0    3.4   1.0   0.2    20.8
                                           L10       12.4    3.8    1.4    2.5   0.7   0.4    17.6
                                           SEASON    12.4    3.8    1.4    2.5   0.7   0.4    17.6
-----------------------------------------------------------------------------------------------------
Cameron Johnson        3P         Active   L5        13.2    4.4    3.0    2.8   0.2   0.4    20.6
                                           L10       12.5    3.8    2.7    2.3   0.6   0.3    19.0
                                           SEASON    11.7    3.6    2.4    1.9   0.6   0.3    17.6
-----------------------------------------------------------------------------------------------------
Jonas Valanciunas      BLK        Active   L5         9.8    6.4    2.0    0.2   0.4   1.2    18.2
                                           L10       10.8    7.4    1.9    0.2   0.3   1.1    20.1
                                           SEASON    10.8    7.4    1.9    0.2   0.3   1.1    20.1
-----------------------------------------------------------------------------------------------------
Bruce Brown            STL        Active   L5         9.4    3.0    1.2    1.4   1.2   0.2    13.6
                                           L10        9.7    3.5    1.8    0.9   1.3   0.5    15.0
                                           SEASON     9.7    3.5    1.8    0.9   1.3   0.5    15.0
-----------------------------------------------------------------------------------------------------
Julian Strawther                  Active   L5         9.0    3.8    2.0    1.4   1.2   0.2    14.8
                                           L10        8.4    2.9    1.5    1.0   1.0   0.1    12.8
                                           SEASON     8.4    2.9    1.5    1.0   1.0   0.1    12.8
-----------------------------------------------------------------------------------------------------
Christian Braun                   Active   L5         4.0    3.6    2.0    0.2   0.0   0.6     9.6
                                           L10        6.9    4.3    2.8    0.4   0.5   0.4    14.0
                                           SEASON     6.9    4.3    2.8    0.4   0.5   0.4    14.0
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
De'Anthony Melton      STL        Active   L5        13.8    3.6    3.2    1.2   2.2   0.0    20.6
                                           L10       14.9    3.4    2.9    1.5   1.6   0.3    21.2
                                           SEASON    11.8    2.9    2.2    1.3   1.6   0.4    16.9
-----------------------------------------------------------------------------------------------------
Gui Santos             STL        Active   L5        14.8    4.0    3.4    2.2   1.4   1.4    22.2
                                           L10        9.8    3.5    2.7    1.7   1.3   0.9    16.0
                                           SEASON     9.8    3.5    2.7    1.7   1.3   0.9    16.0
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        13.0    4.6    0.4    3.2   0.8   0.4    18.0
                                           L10       13.1    4.4    1.1    3.1   0.9   0.6    18.6
                                           SEASON    11.1    3.3    1.4    2.4   0.9   0.6    15.8
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5        11.0    4.2    3.8    1.6   0.8   1.4    19.0
                                           L10        9.0    4.6    3.4    1.6   0.8   1.3    17.0
                                           SEASON     7.5    4.8    2.3    1.5   0.8   1.1    14.6
-----------------------------------------------------------------------------------------------------
Brandin Podziemski                Active   L5         8.4    5.6    4.4    0.8   0.6   0.4    18.4
                                           L10       11.4    5.2    5.1    1.1   1.3   0.3    21.7
                                           SEASON    11.8    4.6    3.5    1.7   1.1   0.2    19.9
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         7.8    3.8    1.4    1.4   0.2   0.4    13.0
                                           L10        8.0    4.6    1.2    1.5   0.2   0.4    13.8
                                           SEASON     8.0    4.6    1.2    1.5   0.2   0.4    13.8
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         5.6    5.0    4.4    1.4   0.6   0.4    15.0
                                           L10        7.4    5.0    4.1    1.4   0.7   0.5    16.5
                                           SEASON     8.3    5.7    5.1    1.4   0.8   0.7    19.1
-----------------------------------------------------------------------------------------------------
Will Richard                      Active   L5         5.4    2.8    2.0    1.0   2.0   0.0    10.2
                                           L10        5.3    2.5    2.6    0.9   2.2   0.2    10.4
                                           SEASON     6.8    2.5    1.4    1.1   1.2   0.1    10.7
-----------------------------------------------------------------------------------------------------
Gary Payton II                    Active   L5         4.6    2.6    0.6    0.6   0.4   0.4     7.8
                                           L10        5.1    2.5    0.9    0.6   0.5   0.2     8.5
                                           SEASON     5.1    2.5    0.9    0.6   0.5   0.2     8.5
-----------------------------------------------------------------------------------------------------


IND (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        23.4    5.6    3.8    1.4   0.8   1.0    32.8
                                           L10       24.7    6.6    4.5    2.5   0.4   0.6    35.8
                                           SEASON    23.7    6.8    4.0    1.8   1.1   0.5    34.5
-----------------------------------------------------------------------------------------------------
Andrew Nembhard        3P         Active   L5        15.8    4.0    9.6    2.2   1.0   0.4    29.4
                                           L10       17.3    3.8    8.9    2.0   0.6   0.3    30.0
                                           SEASON    17.4    2.9    7.5    1.9   0.9   0.2    27.9
-----------------------------------------------------------------------------------------------------
Jarace Walker                     Active   L5        15.6    5.8    2.0    1.4   0.6   0.2    23.4
                                           L10       15.6    5.3    2.2    1.7   1.3   0.4    23.1
                                           SEASON    10.2    4.4    2.0    1.6   0.8   0.3    16.6
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5        16.8    2.8    2.4    2.8   0.6   0.4    22.0
                                           L10       13.2    4.2    2.5    1.9   0.6   0.5    19.9
                                           SEASON    13.9    4.8    2.2    2.5   0.7   0.5    20.9
-----------------------------------------------------------------------------------------------------
Jay Huff               BLK        Active   L5         9.8    5.0    1.2    1.8   0.8   1.4    16.0
                                           L10        6.7    3.6    1.0    1.3   0.6   1.1    11.3
                                           SEASON     8.5    3.8    1.2    1.4   0.5   1.9    13.5
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         8.6    2.0    4.2    0.2   1.2   0.0    14.8
                                           L10        7.9    1.9    4.5    0.1   1.2   0.1    14.3
                                           SEASON     9.5    2.2    4.8    0.3   1.2   0.2    16.5
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         4.0    5.6    2.6    0.4   0.4   0.2    12.2
                                           L10        4.8    5.9    2.0    0.6   0.7   0.3    12.7
                                           SEASON     5.2    4.4    1.1    0.7   0.6   0.2    10.7
-----------------------------------------------------------------------------------------------------


LAC (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        26.2    6.2    5.6    1.4   1.6   0.0    38.0
                                           L10       27.2    5.6    4.5    2.7   1.4   0.2    37.3
                                           SEASON    27.2    5.6    4.5    2.7   1.4   0.2    37.3
-----------------------------------------------------------------------------------------------------
John Collins           3P         Active   L5        18.0    7.2    1.8    1.6   0.2   0.6    27.0
                                           L10       16.6    5.2    1.3    1.9   0.5   0.4    23.1
                                           SEASON    16.6    5.2    1.3    1.9   0.5   0.4    23.1
-----------------------------------------------------------------------------------------------------
Derrick Jones          BLK        Active   L5        11.4    3.2    1.2    1.4   0.8   0.8    15.8
                                           L10        9.9    3.0    1.2    0.8   1.0   1.1    14.1
                                           SEASON     9.9    3.0    1.2    0.8   1.0   1.1    14.1
-----------------------------------------------------------------------------------------------------
Brook Lopez            BLK        Active   L5         8.2    3.2    1.4    1.4   0.8   1.2    12.8
                                           L10        7.4    2.9    1.1    1.3   0.8   1.3    11.4
                                           SEASON     7.4    2.9    1.1    1.3   0.8   1.3    11.4
-----------------------------------------------------------------------------------------------------
Kris Dunn              STL        Active   L5         7.2    2.6    5.0    0.6   0.4   0.0    14.8
                                           L10        7.0    3.0    4.0    0.6   1.0   0.2    14.0
                                           SEASON     7.8    2.9    3.3    1.0   1.5   0.2    14.0
-----------------------------------------------------------------------------------------------------
Yanic Konan Niederhauser            Active   L5         3.4    2.4    0.0    0.0   0.0   0.6     5.8
                                           L10        4.6    2.5    0.2    0.0   0.0   0.6     7.3
                                           SEASON     4.6    2.5    0.2    0.0   0.0   0.6     7.3
-----------------------------------------------------------------------------------------------------


LAL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Austin Reaves          3P/ISO/TO  Active   L5        18.8    4.2    2.6    2.2   0.4   0.4    25.6
                                           L10       23.4    4.2    4.6    2.8   0.4   0.4    32.2
                                           SEASON    26.5    5.2    5.9    2.7   1.0   0.2    37.6
-----------------------------------------------------------------------------------------------------
LeBron James                      Active   L5        19.0    3.6    6.8    0.8   1.4   0.2    29.4
                                           L10       20.2    4.9    6.3    1.0   1.1   0.4    31.4
                                           SEASON    21.8    5.6    6.7    1.4   1.1   0.6    34.2
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5         8.2    3.4    0.8    1.2   0.2   0.2    12.4
                                           L10       11.2    3.6    0.9    1.9   0.3   0.4    15.7
                                           SEASON    11.9    3.5    0.9    1.8   0.5   0.3    16.4
-----------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         9.2    2.6    1.6    0.4   2.0   0.6    13.4
                                           L10        8.3    3.5    1.7    0.8   1.7   0.8    13.5
                                           SEASON     9.5    4.1    2.0    1.1   1.4   0.5    15.6
-----------------------------------------------------------------------------------------------------
Jaxson Hayes                      Active   L5         7.2    3.0    1.0    0.0   0.6   0.8    11.2
                                           L10        7.2    3.3    0.7    0.0   0.3   0.8    11.2
                                           SEASON     7.2    3.3    0.7    0.0   0.3   0.8    11.2
-----------------------------------------------------------------------------------------------------
Marcus Smart                      Active   L5         5.0    2.2    2.6    0.8   0.8   0.0     9.8
                                           L10        8.3    2.7    2.5    1.3   0.8   0.2    13.5
                                           SEASON     9.5    3.0    2.8    1.5   1.3   0.3    15.3
-----------------------------------------------------------------------------------------------------
Jarred Vanderbilt                 Active   L5         5.0    4.2    1.4    0.2   1.6   0.2    10.6
                                           L10        4.4    4.6    1.6    0.4   1.5   0.4    10.6
                                           SEASON     4.9    5.0    1.4    0.5   1.0   0.3    11.3
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Ty Jerome              3P         Active   L5        22.3    2.7    7.0    2.3   1.0   0.0    32.0
                                           L10       22.3    2.7    7.0    2.3   1.0   0.0    32.0
                                           SEASON    22.3    2.7    7.0    2.3   1.0   0.0    32.0
-----------------------------------------------------------------------------------------------------
G.G. Jackson           BLK        Active   L5        13.4    6.0    3.0    1.4   0.4   0.8    22.4
                                           L10       12.4    4.7    1.9    1.1   0.4   1.1    19.0
                                           SEASON    12.4    4.7    1.9    1.1   0.4   1.1    19.0
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         8.4    2.2    2.4    0.2   1.0   0.0    13.0
                                           L10        7.3    2.5    2.2    0.4   0.8   0.1    12.0
                                           SEASON     7.3    2.5    2.2    0.4   0.8   0.1    12.0
-----------------------------------------------------------------------------------------------------
Olivier-Maxence Prosper            Active   L5         7.8    4.8    0.8    0.8   0.6   0.4    13.4
                                           L10        7.0    3.6    0.7    1.0   0.5   0.3    11.3
                                           SEASON     7.0    3.6    0.7    1.0   0.5   0.3    11.3
-----------------------------------------------------------------------------------------------------
Walter Clayton Jr.                Active   L5         5.4    1.8    2.2    0.8   0.4   0.4     9.4
                                           L10        5.4    1.9    2.9    0.5   0.5   0.4    10.2
                                           SEASON     5.4    1.9    2.9    0.5   0.5   0.4    10.2
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO     Active   L5        32.6    5.4    4.0    2.8   1.4   1.0    42.0
                                           L10       32.8    6.2    3.7    3.6   1.2   0.8    42.7
                                           SEASON    32.8    6.2    3.7    3.6   1.2   0.8    42.7
-----------------------------------------------------------------------------------------------------
Julius Randle          STL        Active   L5        20.0    6.4    6.2    1.6   1.0   0.6    32.6
                                           L10       20.9    5.8    5.2    1.3   1.3   0.4    31.9
                                           SEASON    20.9    5.8    5.2    1.3   1.3   0.4    31.9
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        3P         Active   L5        19.0    2.8    3.0    2.8   0.0   0.8    24.8
                                           L10       15.4    3.3    3.2    2.3   0.2   0.9    21.9
                                           SEASON    15.4    3.3    3.2    2.3   0.2   0.9    21.9
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK/STL Active   L5        14.4    6.6    2.8    3.2   1.4   1.2    23.8
                                           L10       14.3    7.3    3.0    2.9   1.5   1.2    24.6
                                           SEASON    14.3    7.3    3.0    2.9   1.5   1.2    24.6
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        12.8    3.6    4.2    3.6   1.2   0.2    20.6
                                           L10       13.5    4.2    4.2    3.7   1.7   0.5    21.9
                                           SEASON    13.5    4.2    4.2    3.7   1.7   0.5    21.9
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK/STL    Active   L5        10.4   13.0    1.4    0.0   1.4   1.4    24.8
                                           L10        9.8   11.4    1.2    0.0   1.3   1.7    22.4
                                           SEASON     9.8   11.4    1.2    0.0   1.3   1.7    22.4
-----------------------------------------------------------------------------------------------------


NYK (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Brunson          3P         Active   L5        22.6    4.2    6.6    2.6   1.8   0.0    33.4
                                           L10       22.7    3.4    5.8    2.5   0.9   0.2    31.9
                                           SEASON    27.1    3.3    6.1    2.9   0.7   0.1    36.4
-----------------------------------------------------------------------------------------------------
OG Anunoby             3P/STL     Active   L5        22.8    5.8    3.4    3.4   2.0   0.8    32.0
                                           L10       18.7    5.7    3.1    2.4   2.0   0.6    27.5
                                           SEASON    16.6    5.5    2.4    2.1   1.7   0.7    24.4
-----------------------------------------------------------------------------------------------------
Karl-Anthony Towns                Active   L5        15.2   16.4    2.6    0.8   0.8   0.4    34.2
                                           L10       16.2   13.6    2.7    1.5   0.7   0.5    32.5
                                           SEASON    19.9   11.9    2.9    1.6   0.9   0.6    34.7
-----------------------------------------------------------------------------------------------------
Mikal Bridges          3P/STL     Active   L5        13.4    2.2    3.6    1.6   1.0   0.6    19.2
                                           L10       14.2    2.5    3.8    1.7   0.9   0.6    20.5
                                           SEASON    15.7    4.1    4.1    2.2   1.5   0.8    24.0
-----------------------------------------------------------------------------------------------------
Josh Hart                         Active   L5        14.2    5.6    4.4    2.0   0.8   0.4    24.2
                                           L10       11.2    7.0    4.9    1.4   0.8   0.3    23.1
                                           SEASON    12.1    7.6    5.0    1.6   1.2   0.3    24.7
-----------------------------------------------------------------------------------------------------
Mitchell Robinson      BLK        Active   L5         4.6    7.6    0.6    0.0   0.6   0.4    12.8
                                           L10        5.7    9.0    0.5    0.0   0.7   1.0    15.2
                                           SEASON     4.8    8.9    1.0    0.0   0.8   1.1    14.8
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero                    Active   L5        21.8    7.8    4.4    0.8   0.8   0.8    34.0
                                           L10       23.8    8.2    4.6    1.6   0.9   0.4    36.6
                                           SEASON    23.8    8.2    4.6    1.6   0.9   0.4    36.6
-----------------------------------------------------------------------------------------------------
Desmond Bane           3P/STL     Active   L5        22.0    2.2    3.4    2.6   1.6   0.4    27.6
                                           L10       19.4    3.2    3.2    2.3   1.3   0.6    25.8
                                           SEASON    19.4    3.2    3.2    2.3   1.3   0.6    25.8
-----------------------------------------------------------------------------------------------------
Anthony Black          3P/STL     Active   L5        18.0    4.0    4.2    1.8   1.6   1.2    26.2
                                           L10       16.4    3.9    4.6    2.1   1.4   0.9    24.9
                                           SEASON    16.4    3.9    4.6    2.1   1.4   0.9    24.9
-----------------------------------------------------------------------------------------------------
Jalen Suggs            STL        Active   L5        14.0    6.2    7.4    2.4   1.6   1.2    27.6
                                           L10       13.1    4.5    6.3    1.7   1.4   0.7    23.9
                                           SEASON    13.1    4.5    6.3    1.7   1.4   0.7    23.9
-----------------------------------------------------------------------------------------------------
Wendell Carter Jr                 Active   L5        10.2    5.8    1.4    1.2   1.2   0.2    17.4
                                           L10       10.2    5.7    2.1    1.3   1.0   0.7    18.0
                                           SEASON    10.2    5.7    2.1    1.3   1.0   0.7    18.0
-----------------------------------------------------------------------------------------------------
Tristan da Silva                  Active   L5         6.4    2.4    1.8    1.2   1.0   0.6    10.6
                                           L10        5.2    2.4    1.3    0.8   1.2   0.5     8.9
                                           SEASON     5.2    2.4    1.3    0.8   1.2   0.5     8.9
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        33.0    7.4    5.4    1.4   1.0   1.0    45.8
                                           L10       31.8    8.1    5.2    1.6   0.7   0.9    45.1
                                           SEASON    26.4    7.4    3.9    1.2   0.7   1.1    37.8
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        25.4    3.6    7.6    3.4   2.2   0.0    36.6
                                           L10       23.3    3.0    7.7    2.6   1.9   0.2    34.0
                                           SEASON    28.8    4.1    6.9    3.4   2.0   0.8    39.9
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        13.8    5.6    4.8    1.8   2.2   0.0    24.2
                                           L10       13.8    5.9    4.1    1.7   1.9   0.3    23.8
                                           SEASON    15.2    5.4    4.2    2.1   1.6   0.5    24.8
-----------------------------------------------------------------------------------------------------
Kelly Oubre Jr                    Active   L5        12.2    5.2    2.4    2.0   1.0   0.0    19.8
                                           L10       14.6    4.7    1.9    2.1   1.2   0.2    21.2
                                           SEASON    14.0    4.6    1.5    1.8   1.2   0.6    20.1
-----------------------------------------------------------------------------------------------------
Dominick Barlow                   Active   L5        12.4    5.8    0.6    0.6   1.6   0.4    18.8
                                           L10        9.4    4.8    1.2    0.5   1.4   0.2    15.4
                                           SEASON     8.5    5.0    1.2    0.4   1.0   0.6    14.8
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         9.2    2.8    3.2    0.8   0.6   0.0    15.2
                                           L10        8.4    3.2    3.2    0.7   0.8   0.1    14.8
                                           SEASON    12.8    3.7    3.6    1.9   1.0   0.4    20.2
-----------------------------------------------------------------------------------------------------
Trendon Watford                   Active   L5         6.4    3.6    2.6    0.4   0.2   0.4    12.6
                                           L10        4.3    2.5    1.7    0.2   0.2   0.4     8.5
                                           SEASON     4.3    2.5    1.7    0.2   0.2   0.4     8.5
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Devin Booker           TO         Active   L5        26.6    4.8    4.8    2.0   0.8   0.0    36.2
                                           L10       24.5    3.7    6.0    1.9   0.7   0.0    34.2
                                           SEASON    25.4    4.0    6.2    1.7   0.9   0.3    35.7
-----------------------------------------------------------------------------------------------------
Dillon Brooks          3P         Active   L5        24.8    5.0    2.0    2.6   1.0   0.2    31.8
                                           L10       22.0    4.9    2.0    2.4   0.9   0.5    28.9
                                           SEASON    21.0    3.7    1.8    2.4   1.1   0.2    26.4
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        17.0    3.6    4.6    4.8   1.6   0.0    25.2
                                           L10       15.7    4.0    4.2    4.0   1.2   0.1    23.9
                                           SEASON    13.7    4.1    4.7    3.1   1.4   0.2    22.5
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5        11.6    8.0    1.6    0.0   0.4   1.0    21.2
                                           L10       12.2    7.6    1.1    0.0   0.8   1.0    20.9
                                           SEASON    12.3    8.1    1.1    0.0   1.0   1.0    21.5
-----------------------------------------------------------------------------------------------------
Jalen Green            3P         Active   L5        11.6    2.2    1.8    2.2   0.6   0.0    15.6
                                           L10       11.6    2.2    1.8    2.2   0.6   0.0    15.6
                                           SEASON    11.6    2.2    1.8    2.2   0.6   0.0    15.6
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5        10.2    3.8    2.4    2.6   0.8   0.0    16.4
                                           L10        9.1    3.4    3.1    2.0   1.0   0.2    15.6
                                           SEASON    10.2    4.8    2.9    2.7   1.2   0.3    17.9
-----------------------------------------------------------------------------------------------------
Jordan Goodwin         STL        Active   L5        10.6    5.4    2.0    2.6   2.8   0.0    18.0
                                           L10        7.9    5.0    2.4    1.5   1.8   0.2    15.3
                                           SEASON     7.9    5.0    2.4    1.5   1.8   0.2    15.3
-----------------------------------------------------------------------------------------------------
Oso Ighodaro                      Active   L5         5.6    5.4    2.2    0.0   1.0   0.6    13.2
                                           L10        6.2    5.2    1.9    0.0   0.8   0.7    13.3
                                           SEASON     5.5    4.5    1.8    0.0   1.0   0.6    11.7
-----------------------------------------------------------------------------------------------------


POR (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jerami Grant                      Active   L5        16.4    2.2    1.8    1.8   0.4   0.4    20.4
                                           L10       15.9    2.0    1.9    1.5   0.5   0.8    19.8
                                           SEASON    15.9    2.0    1.9    1.5   0.5   0.8    19.8
-----------------------------------------------------------------------------------------------------
Jrue Holiday                      Active   L5        11.8    4.2    4.8    1.2   1.8   0.0    20.8
                                           L10       12.8    3.9    4.9    1.6   1.2   0.0    21.6
                                           SEASON    12.8    3.9    4.9    1.6   1.2   0.0    21.6
-----------------------------------------------------------------------------------------------------
Toumani Camara         3P         Active   L5        11.2    6.4    2.6    2.4   0.6   0.2    20.2
                                           L10       13.2    5.9    2.5    2.5   0.9   0.4    21.6
                                           SEASON    13.2    5.9    2.5    2.5   0.9   0.4    21.6
-----------------------------------------------------------------------------------------------------
Donovan Clingan        BLK        Active   L5        11.2   14.0    2.2    1.0   0.2   1.4    27.4
                                           L10       12.4   13.7    2.3    1.0   0.4   1.4    28.4
                                           SEASON    12.4   13.7    2.3    1.0   0.4   1.4    28.4
-----------------------------------------------------------------------------------------------------
Caleb Love             3P         Active   L5        10.0    2.0    2.6    1.2   0.8   0.0    14.6
                                           L10       12.1    2.4    3.2    1.9   1.0   0.0    17.7
                                           SEASON    12.1    2.4    3.2    1.9   1.0   0.0    17.7
-----------------------------------------------------------------------------------------------------
Sidy Cissoko                      Active   L5        10.2    2.6    2.4    1.6   1.2   0.4    15.2
                                           L10        8.6    3.0    1.5    1.1   0.9   0.6    13.1
                                           SEASON     8.6    3.0    1.5    1.1   0.9   0.6    13.1
-----------------------------------------------------------------------------------------------------
Blake Wesley           STL        Active   L5         6.8    1.4    3.2    1.0   1.2   0.2    11.4
                                           L10        6.1    2.1    3.3    0.6   1.3   0.1    11.6
                                           SEASON     6.1    2.1    3.3    0.6   1.3   0.1    11.6
-----------------------------------------------------------------------------------------------------
Vit Krejci                        Active   L5         6.0    1.0    0.6    1.0   0.8   0.4     7.6
                                           L10        4.8    0.9    0.8    0.9   0.5   0.3     6.5
                                           SEASON     4.8    0.9    0.8    0.9   0.5   0.3     6.5
-----------------------------------------------------------------------------------------------------


SAC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
DeMar DeRozan                     Active   L5        17.6    3.0    4.2    0.6   0.4   0.4    24.8
                                           L10       19.0    2.9    3.5    0.5   0.3   0.2    25.4
                                           SEASON    19.0    3.2    3.9    0.7   1.2   0.2    26.1
-----------------------------------------------------------------------------------------------------
Russell Westbrook      3P/STL/TO  Active   L5        11.4    2.8    4.4    2.0   0.8   0.0    18.6
                                           L10       17.0    3.0    5.6    2.4   1.3   0.1    25.6
                                           SEASON    17.0    3.0    5.6    2.4   1.3   0.1    25.6
-----------------------------------------------------------------------------------------------------
Nique Clifford                    Active   L5        10.6    3.4    2.8    1.4   0.8   0.4    16.8
                                           L10        9.2    3.4    2.0    1.1   0.7   0.5    14.6
                                           SEASON     9.2    3.4    2.0    1.1   0.7   0.5    14.6
-----------------------------------------------------------------------------------------------------
Maxime Raynaud                    Active   L5        10.8    7.4    0.8    0.4   0.8   0.6    19.0
                                           L10        7.5    6.0    0.6    0.3   0.6   0.4    14.1
                                           SEASON     7.5    6.0    0.6    0.3   0.6   0.4    14.1
-----------------------------------------------------------------------------------------------------
Devin Carter                      Active   L5         7.0    3.6    2.6    0.2   0.8   0.2    13.2
                                           L10        6.7    2.6    2.0    0.6   0.5   0.2    11.3
                                           SEASON     6.7    2.6    2.0    0.6   0.5   0.2    11.3
-----------------------------------------------------------------------------------------------------
Dylan Cardwell         BLK        Active   L5         6.4    7.8    0.6    0.0   0.4   1.8    14.8
                                           L10        5.4    8.6    1.3    0.0   0.7   2.1    15.3
                                           SEASON     5.1    7.3    1.1    0.0   0.7   1.7    13.5
-----------------------------------------------------------------------------------------------------
Precious Achiuwa                  Active   L5         5.4    5.8    0.8    0.2   0.6   0.4    12.0
                                           L10        5.6    5.7    1.1    0.2   0.4   0.3    12.4
                                           SEASON     5.6    5.7    1.1    0.2   0.4   0.3    12.4
-----------------------------------------------------------------------------------------------------
Drew Eubanks                      Active   L5         4.0    1.8    0.0    0.0   0.0   0.4     5.8
                                           L10        3.5    1.6    0.0    0.0   0.0   0.3     5.1
                                           SEASON     3.5    1.6    0.0    0.0   0.0   0.3     5.1
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Ingram                    Active   L5        27.8    5.2    3.4    2.8   1.0   0.8    36.4
                                           L10       23.6    5.1    4.0    2.4   1.1   0.9    32.7
                                           SEASON    22.2    5.9    3.7    1.9   0.8   0.8    31.8
-----------------------------------------------------------------------------------------------------
Immanuel Quickley      3P         Active   L5        16.8    4.6    5.2    3.0   1.6   0.0    26.6
                                           L10       19.4    5.3    6.0    3.2   1.7   0.0    30.7
                                           SEASON    17.1    4.4    6.1    2.6   1.3   0.1    27.6
-----------------------------------------------------------------------------------------------------
Scottie Barnes         BLK        Active   L5        17.0    8.6    6.0    0.6   0.6   2.0    31.6
                                           L10       18.1    8.7    6.3    0.4   0.9   2.0    33.1
                                           SEASON    19.2    8.3    5.6    0.9   1.2   1.5    33.2
-----------------------------------------------------------------------------------------------------
R.J. Barrett                      Active   L5        15.6    5.8    3.0    1.4   0.8   0.6    24.4
                                           L10       18.1    5.6    3.1    1.7   0.9   0.4    26.8
                                           SEASON    18.6    5.2    3.5    1.8   0.8   0.3    27.3
-----------------------------------------------------------------------------------------------------
Sandro Mamukelashvili             Active   L5        13.6    4.6    1.6    2.2   1.4   1.0    19.8
                                           L10       15.6    6.1    2.5    2.3   1.2   0.8    24.2
                                           SEASON    11.4    5.1    2.0    1.4   0.8   0.6    18.4
-----------------------------------------------------------------------------------------------------
Collin Murray-Boyles              Active   L5        10.0    5.0    3.2    0.2   1.4   2.2    18.2
                                           L10       11.1    6.8    3.6    0.1   1.2   2.0    21.5
                                           SEASON     8.0    5.1    2.1    0.4   0.9   0.9    15.2
-----------------------------------------------------------------------------------------------------
Jakob Poeltl                      Active   L5         7.0    6.0    1.2    0.0   0.8   0.4    14.2
                                           L10        7.2    7.9    2.4    0.0   0.9   0.5    17.5
                                           SEASON     9.7    7.7    2.1    0.0   0.8   0.5    19.6
-----------------------------------------------------------------------------------------------------
Jamal Shead                       Active   L5         4.4    2.0    4.2    0.6   1.0   0.6    10.6
                                           L10        5.9    2.4    4.8    1.0   1.1   0.3    13.1
                                           SEASON     7.0    1.9    5.5    1.1   1.0   0.2    14.4
-----------------------------------------------------------------------------------------------------


UTA (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Lauri Markkanen        3P/ISO     Active   L5        21.8    5.4    2.2    2.2   1.0   0.8    29.4
                                           L10       25.6    6.9    2.3    2.4   1.0   0.8    34.8
                                           SEASON    25.6    6.9    2.3    2.4   1.0   0.8    34.8
-----------------------------------------------------------------------------------------------------
Brice Sensabaugh       3P         Active   L5        16.4    2.4    2.0    2.8   0.8   0.0    20.8
                                           L10       17.2    3.1    1.7    2.3   0.6   0.0    22.0
                                           SEASON    17.2    3.1    1.7    2.3   0.6   0.0    22.0
-----------------------------------------------------------------------------------------------------
Isaiah Collier         STL        Active   L5        16.6    4.2   10.6    0.2   2.6   0.2    31.4
                                           L10       14.6    3.9    8.7    0.4   1.6   0.3    27.2
                                           SEASON    14.6    3.9    8.7    0.4   1.6   0.3    27.2
-----------------------------------------------------------------------------------------------------
Ace Bailey             3P         Active   L5        14.8    6.0    1.6    1.8   2.0   1.2    22.4
                                           L10       15.9    4.8    1.7    2.0   1.2   0.9    22.4
                                           SEASON    15.9    4.8    1.7    2.0   1.2   0.9    22.4
-----------------------------------------------------------------------------------------------------
Jusuf Nurkic           STL        Active   L5        14.4   11.4    8.4    0.8   1.0   1.2    34.2
                                           L10       16.5   11.8    6.7    1.1   1.3   0.9    35.0
                                           SEASON    16.5   11.8    6.7    1.1   1.3   0.9    35.0
-----------------------------------------------------------------------------------------------------
