Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-05
Teams: ATL, BKN, CHA, CHI, DAL, DET, GSW, HOU, LAL, ORL, PHI, PHX, SAS, TOR, UTA, WAS
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-05.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          3P/TO      Active   L5        23.8   12.2    8.6    2.2   1.4   0.2    44.6
                                           L10       21.6   11.4    7.4    1.9   1.0   0.2    40.4
                                           SEASON    21.6   11.4    7.4    1.9   1.0   0.2    40.4
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        20.6    4.8    3.2    3.6   0.8   0.2    28.6
                                           L10       18.7    4.1    3.3    2.6   0.7   0.6    26.1
                                           SEASON    18.7    4.1    3.3    2.6   0.7   0.6    26.1
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P/STL     Active   L5        20.4    3.4    3.8    3.8   1.6   0.4    27.6
                                           L10       18.7    3.3    4.5    3.6   1.4   0.7    26.5
                                           SEASON    18.7    3.3    4.5    3.6   1.4   0.7    26.5
-----------------------------------------------------------------------------------------------------
Onyeka Okongwu         3P/STL     Active   L5        15.2    8.0    3.0    2.2   1.4   1.0    26.2
                                           L10       16.3    8.1    3.7    2.5   1.5   0.8    28.1
                                           SEASON    16.3    8.1    3.7    2.5   1.5   0.8    28.1
-----------------------------------------------------------------------------------------------------
Zaccharie Risacher                Active   L5        12.6    5.8    1.2    2.2   0.6   0.2    19.6
                                           L10       10.5    4.6    0.8    1.8   0.4   0.4    15.9
                                           SEASON    10.5    4.6    0.8    1.8   0.4   0.4    15.9
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5        12.2    2.0    2.2    1.8   0.2   0.2    16.4
                                           L10        9.8    2.4    1.6    1.6   0.5   0.1    13.8
                                           SEASON     9.8    2.4    1.6    1.6   0.5   0.1    13.8
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5        10.2    5.2    7.4    0.4   2.4   0.4    22.8
                                           L10        9.7    6.3    6.5    0.2   1.8   0.3    22.5
                                           SEASON     9.7    6.3    6.5    0.2   1.8   0.3    22.5
-----------------------------------------------------------------------------------------------------


BKN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Michael Porter Jr.     3P/ISO/TO  Active   L5        26.8    7.0    3.4    3.4   1.2   0.6    37.2
                                           L10       24.3    7.0    2.7    3.7   1.0   0.3    34.0
                                           SEASON    24.3    7.0    2.7    3.7   1.0   0.3    34.0
-----------------------------------------------------------------------------------------------------
Egor Demin             3P         Active   L5        13.2    3.8    3.0    3.0   0.4   0.0    20.0
                                           L10       11.1    2.5    2.8    2.8   0.4   0.2    16.4
                                           SEASON    11.1    2.5    2.8    2.8   0.4   0.2    16.4
-----------------------------------------------------------------------------------------------------
Noah Clowney           3P         Active   L5        10.4    5.2    1.2    1.4   0.4   0.6    16.8
                                           L10       12.3    5.5    1.8    1.9   0.7   0.6    19.6
                                           SEASON    12.3    5.5    1.8    1.9   0.7   0.6    19.6
-----------------------------------------------------------------------------------------------------
Day'Ron Sharpe         STL        Active   L5        11.4   10.0    1.8    0.2   1.6   0.0    23.2
                                           L10        9.5    7.7    2.1    0.1   1.4   0.1    19.3
                                           SEASON     9.5    7.7    2.1    0.1   1.4   0.1    19.3
-----------------------------------------------------------------------------------------------------
Nolan Traore                      Active   L5         9.8    2.6    3.6    0.8   0.4   1.0    16.0
                                           L10        8.8    1.9    3.3    1.2   0.3   0.5    14.0
                                           SEASON     8.8    1.9    3.3    1.2   0.3   0.5    14.0
-----------------------------------------------------------------------------------------------------
Nic Claxton            BLK        Active   L5         8.8    5.8    4.2    0.0   0.8   1.0    18.8
                                           L10        9.6    6.1    3.7    0.0   0.9   1.2    19.4
                                           SEASON     9.6    6.1    3.7    0.0   0.9   1.2    19.4
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        24.2    6.2    2.6    3.6   0.8   0.4    33.0
                                           L10       23.7    5.8    3.2    3.5   0.9   0.3    32.7
                                           SEASON    23.7    5.8    3.2    3.5   0.9   0.3    32.7
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        17.2    5.6    4.2    3.4   0.8   0.0    27.0
                                           L10       17.4    6.8    3.5    2.9   0.8   0.2    27.7
                                           SEASON    17.4    6.8    3.5    2.9   0.8   0.2    27.7
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P         Active   L5        17.8    4.4    6.8    3.4   1.0   0.2    29.0
                                           L10       15.2    4.0    6.7    2.7   1.1   0.3    25.9
                                           SEASON    15.2    4.0    6.7    2.7   1.1   0.3    25.9
-----------------------------------------------------------------------------------------------------
Miles Bridges                     Active   L5        14.0    5.4    3.4    1.4   0.6   0.6    22.8
                                           L10       12.7    4.7    2.7    1.3   0.4   0.5    20.1
                                           SEASON    12.7    4.7    2.7    1.3   0.4   0.5    20.1
-----------------------------------------------------------------------------------------------------
Moussa Diabate         BLK        Active   L5        10.8    9.6    2.6    0.2   0.4   1.0    23.0
                                           L10        9.1    8.6    1.8    0.1   0.4   1.0    19.5
                                           SEASON     9.1    8.6    1.8    0.1   0.4   1.0    19.5
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner       BLK        Active   L5         8.0    5.4    0.8    0.0   0.2   1.8    14.2
                                           L10        8.6    5.6    0.9    0.0   0.3   1.1    15.1
                                           SEASON     8.6    5.6    0.9    0.0   0.3   1.1    15.1
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         6.4    4.4    1.0    1.0   0.2   0.0    11.8
                                           L10        5.8    4.0    1.1    1.0   0.5   0.2    10.9
                                           SEASON     5.8    4.0    1.1    1.0   0.5   0.2    10.9
-----------------------------------------------------------------------------------------------------
Sion James                        Active   L5         1.6    4.0    0.8    0.2   0.0   0.0     6.4
                                           L10        2.3    3.6    1.8    0.2   0.2   0.0     7.7
                                           SEASON     2.3    3.6    1.8    0.2   0.2   0.0     7.7
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Matas Buzelis          3P/BLK     Active   L5        16.2    6.0    2.2    2.8   0.2   2.2    24.4
                                           L10       15.6    5.6    3.2    2.9   0.3   1.6    24.4
                                           SEASON    15.6    5.6    3.2    2.9   0.3   1.6    24.4
-----------------------------------------------------------------------------------------------------
Jalen Smith            3P         Active   L5        13.4    7.4    0.8    2.4   0.4   0.0    21.6
                                           L10       13.2    8.3    1.3    2.5   0.7   0.6    22.8
                                           SEASON    13.2    8.3    1.3    2.5   0.7   0.6    22.8
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5        10.2    2.0    1.0    1.2   0.6   0.6    13.2
                                           L10        9.1    2.4    1.4    1.1   0.5   0.6    12.9
                                           SEASON     9.1    2.4    1.4    1.1   0.5   0.6    12.9
-----------------------------------------------------------------------------------------------------
Patrick Williams                  Active   L5         8.2    4.6    1.4    1.2   0.2   0.8    14.2
                                           L10        8.3    3.5    1.2    1.4   0.1   0.4    13.0
                                           SEASON     8.3    3.5    1.2    1.4   0.1   0.4    13.0
-----------------------------------------------------------------------------------------------------


DAL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cooper Flagg           ISO        Active   L5        31.2    9.8    4.4    1.6   0.6   0.8    45.4
                                           L10       24.4    7.3    4.1    1.4   1.1   0.8    35.8
                                           SEASON    24.4    7.3    4.1    1.4   1.1   0.8    35.8
-----------------------------------------------------------------------------------------------------
Naji Marshall                     Active   L5        17.2    8.0    3.4    0.6   0.2   0.2    28.6
                                           L10       18.9    6.8    4.3    0.7   0.9   0.2    30.0
                                           SEASON    18.9    6.8    4.3    0.7   0.9   0.2    30.0
-----------------------------------------------------------------------------------------------------
Max Christie           3P         Active   L5        13.4    2.6    2.2    2.0   0.6   0.4    18.2
                                           L10       15.6    3.3    2.3    2.9   0.7   0.2    21.2
                                           SEASON    15.6    3.3    2.3    2.9   0.7   0.2    21.2
-----------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5         8.2    2.6    0.6    2.4   0.8   0.0    11.4
                                           L10       13.0    2.2    1.6    3.6   0.8   0.4    16.8
                                           SEASON    13.0    2.2    1.6    3.6   0.8   0.4    16.8
-----------------------------------------------------------------------------------------------------
Daniel Gafford                    Active   L5         9.4    7.0    1.2    0.0   0.4   1.0    17.6
                                           L10        7.8    8.0    0.7    0.0   0.3   0.9    16.5
                                           SEASON     7.8    8.0    0.7    0.0   0.3   0.9    16.5
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         6.4    4.4    1.0    1.0   0.2   0.0    11.8
                                           L10        5.8    4.0    1.1    1.0   0.5   0.2    10.9
                                           SEASON     5.8    4.0    1.1    1.0   0.5   0.2    10.9
-----------------------------------------------------------------------------------------------------


DET (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cade Cunningham        BLK/STL/TO Active   L5        24.8    3.2   10.2    1.6   1.6   1.0    38.2
                                           L10       20.7    3.2   10.0    1.3   1.4   1.0    33.9
                                           SEASON    20.7    3.2   10.0    1.3   1.4   1.0    33.9
-----------------------------------------------------------------------------------------------------
Jalen Duren                       Active   L5        19.6   11.4    2.2    0.0   1.0   0.2    33.2
                                           L10       18.7   10.2    2.0    0.0   1.0   0.4    30.9
                                           SEASON    18.7   10.2    2.0    0.0   1.0   0.4    30.9
-----------------------------------------------------------------------------------------------------
Tobias Harris                     Active   L5        14.4    5.8    2.6    1.2   1.2   0.0    22.8
                                           L10       13.4    4.6    2.5    1.6   1.1   0.1    20.5
                                           SEASON    13.4    4.6    2.5    1.6   1.1   0.1    20.5
-----------------------------------------------------------------------------------------------------
Duncan Robinson        3P         Active   L5        10.8    2.4    1.8    2.8   0.4   0.0    15.0
                                           L10       12.2    2.3    1.7    3.2   0.4   0.3    16.2
                                           SEASON    12.0    2.7    1.8    2.9   0.7   0.3    16.5
-----------------------------------------------------------------------------------------------------
Isaiah Stewart         BLK        Active   L5        10.4    3.2    1.4    0.0   0.4   0.8    15.0
                                           L10        9.9    4.6    1.7    0.2   0.3   1.0    16.2
                                           SEASON     9.9    4.6    1.7    0.2   0.3   1.0    16.2
-----------------------------------------------------------------------------------------------------
Ausar Thompson         STL        Active   L5         9.2    6.0    3.0    0.2   3.2   0.8    18.2
                                           L10        8.9    6.6    3.0    0.1   3.0   0.6    18.5
                                           SEASON     8.9    6.6    3.0    0.1   3.0   0.6    18.5
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Moses Moody            3P         Active   L5        15.6    4.6    0.6    3.8   0.8   0.6    20.8
                                           L10       14.6    3.7    1.0    3.6   0.9   0.5    19.3
                                           SEASON    14.6    3.7    1.0    3.6   0.9   0.5    19.3
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      STL        Active   L5        14.8    3.8    3.4    1.0   2.0   0.2    22.0
                                           L10       14.2    3.7    3.1    1.3   1.4   0.4    21.0
                                           SEASON    14.2    3.7    3.1    1.3   1.4   0.4    21.0
-----------------------------------------------------------------------------------------------------
Brandin Podziemski     STL        Active   L5        10.8    6.0    5.4    0.8   1.4   0.4    22.2
                                           L10       13.3    5.4    5.2    1.3   1.5   0.3    23.9
                                           SEASON    13.3    5.4    5.2    1.3   1.5   0.3    23.9
-----------------------------------------------------------------------------------------------------
Gui Santos                        Active   L5        12.6    4.4    2.4    1.8   1.6   1.2    19.4
                                           L10        8.5    3.3    2.3    1.5   1.2   0.9    14.1
                                           SEASON     8.5    3.3    2.3    1.5   1.2   0.9    14.1
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         9.0    5.0    3.6    1.4   1.0   1.4    17.6
                                           L10        8.2    5.0    3.2    1.5   0.8   1.3    16.4
                                           SEASON     8.2    5.0    3.2    1.5   0.8   1.3    16.4
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.8    4.2    1.2    1.6   0.4   0.4    14.2
                                           L10        8.5    4.6    1.1    1.6   0.2   0.4    14.2
                                           SEASON     8.5    4.6    1.1    1.6   0.2   0.4    14.2
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         5.4    4.8    5.2    1.2   1.0   0.6    15.4
                                           L10        7.4    5.4    4.4    1.3   0.7   0.6    17.2
                                           SEASON     7.4    5.4    4.4    1.3   0.7   0.6    17.2
-----------------------------------------------------------------------------------------------------
Will Richard           STL        Active   L5         6.0    2.6    1.8    1.2   2.4   0.0    10.4
                                           L10        4.9    2.2    2.4    0.9   2.1   0.2     9.5
                                           SEASON     4.9    2.2    2.4    0.9   2.1   0.2     9.5
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        23.2    5.0    4.2    2.0   0.8   0.6    32.4
                                           L10       25.9    5.3    4.9    2.9   0.9   0.7    36.1
                                           SEASON    25.9    5.3    4.9    2.9   0.9   0.7    36.1
-----------------------------------------------------------------------------------------------------
Brandon Miller         3P         Active   L5        24.2    6.2    2.6    3.6   0.8   0.4    33.0
                                           L10       23.7    5.8    3.2    3.5   0.9   0.3    32.7
                                           SEASON    23.7    5.8    3.2    3.5   0.9   0.3    32.7
-----------------------------------------------------------------------------------------------------
Alperen Sengun         STL/TO     Active   L5        18.6   12.4    5.2    0.2   0.8   0.8    36.2
                                           L10       19.9   10.1    5.7    0.3   1.5   0.9    35.7
                                           SEASON    19.9   10.1    5.7    0.3   1.5   0.9    35.7
-----------------------------------------------------------------------------------------------------
Amen Thompson          BLK/STL    Active   L5        16.4    7.4    5.8    0.2   2.2   1.2    29.6
                                           L10       15.8    7.8    7.1    0.1   1.9   1.0    30.7
                                           SEASON    15.8    7.8    7.1    0.1   1.9   1.0    30.7
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P/BLK     Active   L5        14.6    6.2    2.2    2.6   1.0   2.0    23.0
                                           L10       15.4    6.5    2.2    2.6   0.9   1.4    24.1
                                           SEASON    15.4    6.5    2.2    2.6   0.9   1.4    24.1
-----------------------------------------------------------------------------------------------------
Tari Eason             3P/STL     Active   L5        12.6    6.8    0.8    2.4   1.4   0.6    20.2
                                           L10       11.5    7.3    1.4    2.0   1.6   0.6    20.2
                                           SEASON    11.5    7.3    1.4    2.0   1.6   0.6    20.2
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P         Active   L5         9.6    2.8    2.0    1.6   1.4   0.8    14.4
                                           L10       11.6    2.4    2.0    2.0   1.2   0.6    16.0
                                           SEASON    11.6    2.4    2.0    2.0   1.2   0.6    16.0
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         6.4    4.4    1.0    1.0   0.2   0.0    11.8
                                           L10        5.8    4.0    1.1    1.0   0.5   0.2    10.9
                                           SEASON     5.8    4.0    1.1    1.0   0.5   0.2    10.9
-----------------------------------------------------------------------------------------------------


LAL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Doncic            3P/TO      Active   L5        33.2    8.8    8.8    5.2   0.8   0.0    50.8
                                           L10       33.3    8.1    8.4    4.6   1.1   0.2    49.8
                                           SEASON    33.3    8.1    8.4    4.6   1.1   0.2    49.8
-----------------------------------------------------------------------------------------------------
LeBron James           TO         Active   L5        20.4    3.8    5.4    1.0   1.6   0.0    29.6
                                           L10       20.5    5.4    6.1    1.1   1.2   0.5    32.0
                                           SEASON    20.5    5.4    6.1    1.1   1.2   0.5    32.0
-----------------------------------------------------------------------------------------------------
Austin Reaves          3P/TO      Active   L5        14.0    3.8    3.0    1.6   0.6   0.6    20.8
                                           L10       23.7    4.4    4.7    2.9   0.4   0.4    32.8
                                           SEASON    23.7    4.4    4.7    2.9   0.4   0.4    32.8
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5        12.8    6.4    1.8    0.0   0.6   0.8    21.0
                                           L10       11.8    7.5    1.1    0.0   0.4   0.8    20.4
                                           SEASON    11.8    7.5    1.1    0.0   0.4   0.8    20.4
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        10.0    2.4    0.8    1.6   0.4   0.4    13.2
                                           L10       10.9    3.0    0.9    1.8   0.5   0.5    14.8
                                           SEASON    10.9    3.0    0.9    1.8   0.5   0.5    14.8
-----------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         8.0    3.6    1.8    0.8   2.0   0.6    13.4
                                           L10        7.1    4.0    1.9    0.8   1.5   0.8    13.0
                                           SEASON     7.1    4.0    1.9    0.8   1.5   0.8    13.0
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5         6.0    1.8    1.8    0.6   1.0   0.0     9.6
                                           L10       10.1    2.5    2.0    1.5   0.9   0.2    14.6
                                           SEASON     9.6    3.0    2.7    1.5   1.3   0.3    15.3
-----------------------------------------------------------------------------------------------------
Jarred Vanderbilt      STL        Active   L5         4.2    4.4    1.6    0.2   1.2   0.0    10.2
                                           L10        4.4    4.2    1.6    0.4   1.3   0.4    10.2
                                           SEASON     4.4    4.2    1.6    0.4   1.3   0.4    10.2
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero                    Active   L5        24.8    8.8    4.4    1.2   0.8   0.4    38.0
                                           L10       23.9    8.5    5.0    1.6   1.0   0.3    37.4
                                           SEASON    23.9    8.5    5.0    1.6   1.0   0.3    37.4
-----------------------------------------------------------------------------------------------------
Desmond Bane           3P         Active   L5        21.2    2.4    2.6    3.0   1.0   0.6    26.2
                                           L10       19.8    3.4    3.2    2.3   1.1   0.6    26.4
                                           SEASON    19.8    3.4    3.2    2.3   1.1   0.6    26.4
-----------------------------------------------------------------------------------------------------
Anthony Black          3P/STL     Active   L5        17.2    4.4    4.2    1.8   2.0   1.2    25.8
                                           L10       17.2    4.2    4.8    2.2   1.6   0.8    26.2
                                           SEASON    17.2    4.2    4.8    2.2   1.6   0.8    26.2
-----------------------------------------------------------------------------------------------------
Jalen Suggs            STL        Active   L5        11.8    5.0    6.4    1.8   1.4   0.6    23.2
                                           L10       13.6    3.7    5.6    1.7   1.3   0.3    22.9
                                           SEASON    13.6    3.7    5.6    1.7   1.3   0.3    22.9
-----------------------------------------------------------------------------------------------------
Wendell Carter Jr.                Active   L5        10.6    5.6    1.4    1.2   0.8   0.2    17.6
                                           L10       10.8    5.7    2.2    1.3   0.8   0.9    18.7
                                           SEASON    10.8    5.7    2.2    1.3   0.8   0.9    18.7
-----------------------------------------------------------------------------------------------------
Tristan da Silva                  Active   L5         7.0    2.2    2.0    1.4   1.0   0.4    11.2
                                           L10        6.6    2.2    1.4    1.2   1.1   0.3    10.2
                                           SEASON     6.6    2.2    1.4    1.2   1.1   0.3    10.2
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        33.6    8.2    5.0    1.8   0.8   0.8    46.8
                                           L10       31.0    8.2    4.9    1.6   0.8   0.7    44.1
                                           SEASON    26.1    7.4    3.8    1.2   0.7   1.1    37.4
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        24.6    4.2    6.8    3.6   1.4   0.0    35.6
                                           L10       23.6    3.4    7.2    2.6   2.3   0.3    34.2
                                           SEASON    23.6    3.4    7.2    2.6   2.3   0.3    34.2
-----------------------------------------------------------------------------------------------------
Kelly Oubre            3P         Active   L5        12.0    5.2    1.8    2.0   0.6   0.2    19.0
                                           L10       15.6    4.4    2.1    2.3   1.1   0.3    22.1
                                           SEASON    15.6    4.4    2.1    2.3   1.1   0.3    22.1
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        12.4    5.2    5.8    1.8   1.6   0.4    23.4
                                           L10       13.0    5.4    4.3    1.4   1.5   0.3    22.7
                                           SEASON    15.1    5.3    4.3    2.1   1.5   0.5    24.7
-----------------------------------------------------------------------------------------------------
Dominick Barlow        STL        Active   L5        10.6    6.0    1.0    0.6   1.2   0.2    17.6
                                           L10        9.2    5.2    1.2    0.5   1.4   0.1    15.6
                                           SEASON     9.2    5.2    1.2    0.5   1.4   0.1    15.6
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         9.2    3.4    3.4    0.8   0.4   0.2    16.0
                                           L10        8.8    3.7    3.0    0.9   0.8   0.1    15.5
                                           SEASON     8.8    3.7    3.0    0.9   0.8   0.1    15.5
-----------------------------------------------------------------------------------------------------
Trendon Watford                   Active   L5         5.8    3.6    2.2    0.4   0.4   0.4    11.6
                                           L10        4.1    2.5    1.7    0.2   0.2   0.4     8.3
                                           SEASON     4.1    2.5    1.7    0.2   0.2   0.4     8.3
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Dillon Brooks          3P         Active   L5        25.2    4.4    2.4    2.6   1.0   0.4    32.0
                                           L10       20.1    4.9    2.0    2.3   0.8   0.6    27.0
                                           SEASON    20.1    4.9    2.0    2.3   0.8   0.6    27.0
-----------------------------------------------------------------------------------------------------
Grayson Allen          3P         Active   L5        20.4    2.6    5.6    3.6   1.0   0.2    28.6
                                           L10       18.2    3.0    5.1    3.2   1.1   0.1    26.3
                                           SEASON    18.2    3.0    5.1    3.2   1.1   0.1    26.3
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        17.0    3.8    3.8    4.8   1.4   0.0    24.6
                                           L10       16.4    3.9    4.4    4.1   1.3   0.1    24.7
                                           SEASON    16.4    3.9    4.4    4.1   1.3   0.1    24.7
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5        14.8    7.2    1.8    0.0   0.6   1.0    23.8
                                           L10       12.5    7.5    1.2    0.0   0.8   1.0    21.2
                                           SEASON    12.3    8.1    1.1    0.0   1.0   1.0    21.5
-----------------------------------------------------------------------------------------------------
Jordan Goodwin         STL        Active   L5        10.2    6.8    2.2    2.2   2.6   0.0    19.2
                                           L10        8.6    5.1    2.5    1.6   1.8   0.2    16.2
                                           SEASON     8.6    5.1    2.5    1.6   1.8   0.2    16.2
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5         9.8    4.0    2.2    2.0   1.2   0.2    16.0
                                           L10        9.2    3.8    2.8    1.9   1.1   0.2    15.8
                                           SEASON     9.2    3.8    2.8    1.9   1.1   0.2    15.8
-----------------------------------------------------------------------------------------------------
Oso Ighodaro                      Active   L5         5.0    4.8    2.2    0.0   0.8   0.6    12.0
                                           L10        5.8    5.0    1.8    0.0   0.7   0.7    12.6
                                           SEASON     5.5    4.5    1.8    0.0   0.9   0.6    11.7
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 12, active: 12, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cooper Flagg           ISO        Active   L5        31.2    9.8    4.4    1.6   0.6   0.8    45.4
                                           L10       24.4    7.3    4.1    1.4   1.1   0.8    35.8
                                           SEASON    24.4    7.3    4.1    1.4   1.1   0.8    35.8
-----------------------------------------------------------------------------------------------------
Cade Cunningham        BLK/STL/TO Active   L5        24.8    3.2   10.2    1.6   1.6   1.0    38.2
                                           L10       20.7    3.2   10.0    1.3   1.4   1.0    33.9
                                           SEASON    20.7    3.2   10.0    1.3   1.4   1.0    33.9
-----------------------------------------------------------------------------------------------------
Victor Wembanyama      3P/BLK/ISO Active   L5        21.4   12.4    1.6    0.6   1.4   3.2    35.4
                                           L10       24.1   11.5    1.8    2.3   1.0   2.7    37.4
                                           SEASON    24.1   11.5    1.8    2.3   1.0   2.7    37.4
-----------------------------------------------------------------------------------------------------
Naji Marshall                     Active   L5        17.2    8.0    3.4    0.6   0.2   0.2    28.6
                                           L10       18.9    6.8    4.3    0.7   0.9   0.2    30.0
                                           SEASON    18.9    6.8    4.3    0.7   0.9   0.2    30.0
-----------------------------------------------------------------------------------------------------
De'Aaron Fox           3P         Active   L5        14.0    3.2    8.4    1.2   1.2   0.4    25.6
                                           L10       17.2    3.6    7.6    2.1   1.1   0.4    28.4
                                           SEASON    17.2    3.6    7.6    2.1   1.1   0.4    28.4
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        15.4    5.4    2.0    1.4   0.2   0.2    22.8
                                           L10       13.9    4.6    2.1    1.2   0.8   0.4    20.6
                                           SEASON    13.9    4.6    2.1    1.2   0.8   0.4    20.6
-----------------------------------------------------------------------------------------------------
Stephon Castle         STL        Active   L5        13.4    4.6    6.4    0.6   1.6   0.6    24.4
                                           L10       14.5    4.6    7.5    1.2   1.3   0.5    26.6
                                           SEASON    14.5    4.6    7.5    1.2   1.3   0.5    26.6
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5        12.0    4.0    3.0    0.6   0.6   1.0    19.0
                                           L10       11.7    3.6    3.6    0.7   0.4   0.7    18.9
                                           SEASON    11.7    3.6    3.6    0.7   0.4   0.7    18.9
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5         9.4    5.0    1.2    1.8   0.0   0.4    15.6
                                           L10       12.4    5.6    1.4    2.9   0.5   0.3    19.4
                                           SEASON    12.4    5.6    1.4    2.9   0.5   0.3    19.4
-----------------------------------------------------------------------------------------------------
Devin Vassell                     Active   L5        10.4    2.4    1.2    1.6   0.8   0.2    14.0
                                           L10       10.3    3.4    1.3    1.7   0.4   0.3    15.0
                                           SEASON    10.3    3.4    1.3    1.7   0.4   0.3    15.0
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         8.2    3.4    1.6    1.6   0.0   0.4    13.2
                                           L10        7.3    2.9    1.7    1.5   0.1   0.4    11.9
                                           SEASON     7.3    2.9    1.7    1.5   0.1   0.4    11.9
-----------------------------------------------------------------------------------------------------
Sion James                        Active   L5         1.6    4.0    0.8    0.2   0.0   0.0     6.4
                                           L10        2.3    3.6    1.8    0.2   0.2   0.0     7.7
                                           SEASON     2.3    3.6    1.8    0.2   0.2   0.0     7.7
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Ingram         3P/BLK     Active   L5        23.8    5.0    3.0    1.8   1.0   1.0    31.8
                                           L10       22.2    5.1    3.6    2.1   1.1   1.0    30.9
                                           SEASON    22.2    5.1    3.6    2.1   1.1   1.0    30.9
-----------------------------------------------------------------------------------------------------
Scottie Barnes         BLK/TO     Active   L5        16.4    9.6    6.2    0.4   0.8   2.6    32.2
                                           L10       19.2    8.8    6.2    0.3   1.0   2.1    34.2
                                           SEASON    19.2    8.8    6.2    0.3   1.0   2.1    34.2
-----------------------------------------------------------------------------------------------------
Immanuel Quickley      3P/STL     Active   L5        16.6    6.4    4.6    3.6   1.8   0.0    27.6
                                           L10       18.8    5.7    5.5    3.1   1.7   0.0    30.0
                                           SEASON    18.8    5.7    5.5    3.1   1.7   0.0    30.0
-----------------------------------------------------------------------------------------------------
Sandro Mamukelashvili  3P         Active   L5        12.2    4.6    2.0    1.4   1.0   1.0    18.8
                                           L10       15.2    5.8    2.5    1.9   0.9   0.7    23.5
                                           SEASON    15.2    5.8    2.5    1.9   0.9   0.7    23.5
-----------------------------------------------------------------------------------------------------
Collin Murray-Boyles   BLK/STL    Active   L5         8.8    5.4    3.4    0.2   1.2   2.2    17.6
                                           L10       10.1    6.5    3.3    0.1   1.4   1.7    19.9
                                           SEASON    10.1    6.5    3.3    0.1   1.4   1.7    19.9
-----------------------------------------------------------------------------------------------------


UTA (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Lauri Markkanen        3P/ISO     Active   L5        23.8    6.8    2.4    2.2   1.0   1.0    33.0
                                           L10       26.0    7.3    2.4    2.3   1.1   0.9    35.7
                                           SEASON    26.0    7.3    2.4    2.3   1.1   0.9    35.7
-----------------------------------------------------------------------------------------------------
Brice Sensabaugh       3P         Active   L5        15.4    1.8    2.2    2.4   1.0   0.0    19.4
                                           L10       19.7    3.2    1.7    2.5   0.8   0.0    24.6
                                           SEASON    19.7    3.2    1.7    2.5   0.8   0.0    24.6
-----------------------------------------------------------------------------------------------------
Jusuf Nurkic           STL        Active   L5        14.4   11.4    8.4    0.8   1.0   1.2    34.2
                                           L10       16.5   11.8    6.7    1.1   1.3   0.9    35.0
                                           SEASON    16.5   11.8    6.7    1.1   1.3   0.9    35.0
-----------------------------------------------------------------------------------------------------
Ace Bailey             3P         Active   L5        14.8    5.0    1.4    2.2   1.6   1.0    21.2
                                           L10       15.7    5.0    1.7    2.0   1.0   0.8    22.4
                                           SEASON    15.7    5.0    1.7    2.0   1.0   0.8    22.4
-----------------------------------------------------------------------------------------------------
Isaiah Collier                    Active   L5        14.0    3.6   10.2    0.2   2.0   0.2    27.8
                                           L10       13.0    3.3    8.0    0.5   1.4   0.3    24.3
                                           SEASON     9.6    2.6    7.0    0.4   0.9   0.3    19.2
-----------------------------------------------------------------------------------------------------
Kyle Filipowski                   Active   L5        11.2    9.4    2.6    1.0   1.4   0.4    23.2
                                           L10       10.7    8.2    2.7    1.0   1.2   0.3    21.6
                                           SEASON    10.7    8.2    2.7    1.0   1.2   0.3    21.6
-----------------------------------------------------------------------------------------------------
Cody Williams                     Active   L5         9.2    2.6    1.0    0.4   1.6   0.8    12.8
                                           L10        9.5    3.6    1.1    0.6   1.2   0.5    14.2
                                           SEASON     9.5    3.6    1.1    0.6   1.2   0.5    14.2
-----------------------------------------------------------------------------------------------------
Kevin Love                        Active   L5         5.8    6.8    1.6    1.2   0.4   0.2    14.2
                                           L10        6.6    7.0    2.1    1.3   0.3   0.2    15.7
                                           SEASON     6.6    7.0    2.1    1.3   0.3   0.2    15.7
-----------------------------------------------------------------------------------------------------


WAS (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Alex Sarr              BLK        Active   L5        19.2    9.6    2.8    1.2   1.4   1.8    31.6
                                           L10       17.8    7.5    2.5    0.8   1.0   1.4    27.8
                                           SEASON    17.4    7.7    2.8    1.0   0.8   2.1    27.9
-----------------------------------------------------------------------------------------------------
Kyshawn George         3P/BLK/STL Active   L5        14.2    4.0    4.2    1.6   1.4   1.4    22.4
                                           L10       16.4    5.9    5.1    1.9   1.5   1.1    27.4
                                           SEASON    16.4    5.9    5.1    1.9   1.5   1.1    27.4
-----------------------------------------------------------------------------------------------------
Bub Carrington         3P/TO      Active   L5        11.8    2.4    4.0    2.6   1.0   0.0    18.2
                                           L10       12.8    2.9    4.9    3.0   1.2   0.3    20.6
                                           SEASON    12.8    2.9    4.9    3.0   1.2   0.3    20.6
-----------------------------------------------------------------------------------------------------
Bilal Coulibaly        STL        Active   L5         7.6    4.0    2.8    0.4   1.4   0.8    14.4
                                           L10        9.3    4.0    2.4    0.8   1.5   0.6    15.7
                                           SEASON     9.3    4.0    2.4    0.8   1.5   0.6    15.7
-----------------------------------------------------------------------------------------------------
Justin Champagnie                 Active   L5         7.8    5.6    1.0    0.6   1.0   0.8    14.4
                                           L10        8.6    5.8    1.2    0.7   1.0   0.5    15.6
                                           SEASON     8.6    5.8    1.2    0.7   1.0   0.5    15.6
-----------------------------------------------------------------------------------------------------
