Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-08
Teams: BOS, IND, LAC, MIA, MIN, NYK, TOR, WAS
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-08.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


BOS (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaylen Brown           3P/ISO/TO  Active   L5        26.6    9.2    2.8    1.6   1.2   0.4    38.6
                                           L10       29.6    9.1    4.0    1.9   1.2   0.5    42.7
                                           SEASON    29.5    7.0    4.7    2.1   1.0   0.4    41.2
-----------------------------------------------------------------------------------------------------
Payton Pritchard       3P         Active   L5        22.6    2.6    5.6    3.4   0.2   0.0    30.8
                                           L10       20.0    3.3    5.0    3.0   0.2   0.0    28.3
                                           SEASON    17.3    4.2    5.3    2.6   0.7   0.1    26.7
-----------------------------------------------------------------------------------------------------
Derrick White          3P/BLK     Active   L5        16.8    3.0    7.6    3.0   0.6   1.2    27.4
                                           L10       14.5    4.4    6.2    2.2   0.7   1.0    25.1
                                           SEASON    17.4    4.5    5.5    2.9   1.2   1.4    27.4
-----------------------------------------------------------------------------------------------------
Neemias Queta          BLK        Active   L5         8.8   12.2    2.4    0.0   1.2   1.6    23.4
                                           L10        8.7    9.0    2.2    0.0   1.3   1.7    19.9
                                           SEASON     9.9    8.4    1.5    0.0   0.9   1.3    19.8
-----------------------------------------------------------------------------------------------------
Sam Hauser             3P         Active   L5         7.6    3.8    1.0    1.6   0.4   0.6    12.4
                                           L10       10.9    4.5    1.8    2.7   0.7   0.3    17.2
                                           SEASON     9.0    3.8    1.4    2.6   0.6   0.3    14.2
-----------------------------------------------------------------------------------------------------
Baylor Scheierman                 Active   L5         7.8    6.6    2.0    1.8   0.8   0.4    16.4
                                           L10        6.0    5.3    1.9    1.2   0.7   0.2    13.2
                                           SEASON     3.6    2.5    0.9    0.8   0.6   0.1     7.0
-----------------------------------------------------------------------------------------------------


IND (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam          3P/ISO     Active   L5        23.4    5.6    3.8    1.4   0.8   1.0    32.8
                                           L10       24.7    6.6    4.5    2.5   0.4   0.6    35.8
                                           SEASON    24.7    6.6    4.5    2.5   0.4   0.6    35.8
-----------------------------------------------------------------------------------------------------
Andrew Nembhard        3P         Active   L5        15.8    4.0    9.6    2.2   1.0   0.4    29.4
                                           L10       17.3    3.8    8.9    2.0   0.6   0.3    30.0
                                           SEASON    17.4    2.9    7.5    1.9   0.9   0.2    27.9
-----------------------------------------------------------------------------------------------------
Jarace Walker          STL        Active   L5        15.6    5.8    2.0    1.4   0.6   0.2    23.4
                                           L10       15.6    5.3    2.2    1.7   1.3   0.4    23.1
                                           SEASON    15.6    5.3    2.2    1.7   1.3   0.4    23.1
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5        16.8    2.8    2.4    2.8   0.6   0.4    22.0
                                           L10       13.2    4.2    2.5    1.9   0.6   0.5    19.9
                                           SEASON    13.9    4.8    2.2    2.5   0.7   0.5    20.9
-----------------------------------------------------------------------------------------------------
Jay Huff               BLK        Active   L5         9.8    5.0    1.2    1.8   0.8   1.4    16.0
                                           L10        6.7    3.6    1.0    1.3   0.6   1.1    11.3
                                           SEASON     8.5    3.8    1.2    1.4   0.5   1.9    13.5
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         8.6    2.0    4.2    0.2   1.2   0.0    14.8
                                           L10        7.9    1.9    4.5    0.1   1.2   0.1    14.3
                                           SEASON     7.9    1.9    4.5    0.1   1.2   0.1    14.3
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         4.0    5.6    2.6    0.4   0.4   0.2    12.2
                                           L10        4.8    5.9    2.0    0.6   0.7   0.3    12.7
                                           SEASON     5.2    4.4    1.1    0.7   0.6   0.2    10.7
-----------------------------------------------------------------------------------------------------


LAC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        26.2    6.2    5.6    1.4   1.6   0.0    38.0
                                           L10       27.2    5.6    4.5    2.7   1.4   0.2    37.3
                                           SEASON    27.2    5.6    4.5    2.7   1.4   0.2    37.3
-----------------------------------------------------------------------------------------------------
John Collins           3P         Active   L5        18.0    7.2    1.8    1.6   0.2   0.6    27.0
                                           L10       16.6    5.2    1.3    1.9   0.5   0.4    23.1
                                           SEASON    16.6    5.2    1.3    1.9   0.5   0.4    23.1
-----------------------------------------------------------------------------------------------------
Jordan Miller                     Active   L5        12.0    3.8    1.8    0.8   0.8   0.0    17.6
                                           L10       12.9    4.0    1.8    0.5   1.2   0.2    18.7
                                           SEASON    12.9    4.0    1.8    0.5   1.2   0.2    18.7
-----------------------------------------------------------------------------------------------------
Derrick Jones          BLK        Active   L5        11.4    3.2    1.2    1.4   0.8   0.8    15.8
                                           L10        9.9    3.0    1.2    0.8   1.0   1.1    14.1
                                           SEASON     9.9    3.0    1.2    0.8   1.0   1.1    14.1
-----------------------------------------------------------------------------------------------------
Kobe Sanders                      Active   L5         8.4    2.8    2.8    1.2   0.2   0.4    14.0
                                           L10        8.6    3.2    2.4    1.4   0.4   0.2    14.2
                                           SEASON     8.6    3.2    2.4    1.4   0.4   0.2    14.2
-----------------------------------------------------------------------------------------------------
Brook Lopez            BLK        Active   L5         8.2    3.2    1.4    1.4   0.8   1.2    12.8
                                           L10        7.4    2.9    1.1    1.3   0.8   1.3    11.4
                                           SEASON     7.4    2.9    1.1    1.3   0.8   1.3    11.4
-----------------------------------------------------------------------------------------------------
Kris Dunn                         Active   L5         7.2    2.6    5.0    0.6   0.4   0.0    14.8
                                           L10        7.0    3.0    4.0    0.6   1.0   0.2    14.0
                                           SEASON     7.0    3.0    4.0    0.6   1.0   0.2    14.0
-----------------------------------------------------------------------------------------------------
Yanic Konan Niederhauser            Active   L5         3.4    2.4    0.0    0.0   0.0   0.6     5.8
                                           L10        4.6    2.5    0.2    0.0   0.0   0.6     7.3
                                           SEASON     4.6    2.5    0.2    0.0   0.0   0.6     7.3
-----------------------------------------------------------------------------------------------------


MIA (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo                       Active   L5        18.6   10.6    1.6    1.4   0.8   0.0    30.8
                                           L10       21.9   10.4    2.5    2.2   1.2   0.4    34.8
                                           SEASON    18.1    9.8    2.7    1.6   1.0   0.7    30.6
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        19.2    3.8    2.6    1.8   1.4   0.2    25.6
                                           L10       20.2    3.2    2.5    2.1   1.1   0.3    25.9
                                           SEASON    23.0    3.6    2.6    2.8   1.2   0.2    29.3
-----------------------------------------------------------------------------------------------------
Andrew Wiggins                    Active   L5        16.6    3.6    2.0    2.2   1.6   1.0    22.2
                                           L10       16.1    4.8    2.5    1.9   1.3   0.6    23.4
                                           SEASON    15.8    4.9    2.8    1.9   1.2   1.0    23.5
-----------------------------------------------------------------------------------------------------
Jaime Jaquez Jr                   Active   L5        17.0    7.2    4.8    1.0   1.0   0.2    29.0
                                           L10       14.4    6.6    4.5    0.8   0.8   0.2    25.5
                                           SEASON    15.4    5.4    4.7    0.5   0.8   0.2    25.6
-----------------------------------------------------------------------------------------------------
Davion Mitchell                   Active   L5         8.6    2.8    6.4    1.6   1.0   0.4    17.8
                                           L10        7.9    2.6    6.4    1.5   1.0   0.2    16.9
                                           SEASON     9.1    2.5    7.2    1.2   1.2   0.1    18.8
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO     Active   L5        32.6    5.4    4.0    2.8   1.4   1.0    42.0
                                           L10       32.8    6.2    3.7    3.6   1.2   0.8    42.7
                                           SEASON    32.8    6.2    3.7    3.6   1.2   0.8    42.7
-----------------------------------------------------------------------------------------------------
Julius Randle          STL        Active   L5        20.0    6.4    6.2    1.6   1.0   0.6    32.6
                                           L10       20.9    5.8    5.2    1.3   1.3   0.4    31.9
                                           SEASON    20.9    5.8    5.2    1.3   1.3   0.4    31.9
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        3P         Active   L5        19.0    2.8    3.0    2.8   0.0   0.8    24.8
                                           L10       15.4    3.3    3.2    2.3   0.2   0.9    21.9
                                           SEASON    15.4    3.3    3.2    2.3   0.2   0.9    21.9
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK/STL Active   L5        14.4    6.6    2.8    3.2   1.4   1.2    23.8
                                           L10       14.3    7.3    3.0    2.9   1.5   1.2    24.6
                                           SEASON    14.3    7.3    3.0    2.9   1.5   1.2    24.6
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        12.8    3.6    4.2    3.6   1.2   0.2    20.6
                                           L10       13.5    4.2    4.2    3.7   1.7   0.5    21.9
                                           SEASON    13.5    4.2    4.2    3.7   1.7   0.5    21.9
-----------------------------------------------------------------------------------------------------
Bones Hyland                      Active   L5        11.2    3.2    2.6    2.6   1.2   0.2    17.0
                                           L10        8.8    3.0    2.6    1.7   0.9   0.3    14.4
                                           SEASON     8.8    3.0    2.6    1.7   0.9   0.3    14.4
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK/STL    Active   L5        10.4   13.0    1.4    0.0   1.4   1.4    24.8
                                           L10        9.8   11.4    1.2    0.0   1.3   1.7    22.4
                                           SEASON     9.8   11.4    1.2    0.0   1.3   1.7    22.4
-----------------------------------------------------------------------------------------------------


NYK (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Brunson          3P         Active   L5        22.6    4.2    6.6    2.6   1.8   0.0    33.4
                                           L10       22.7    3.4    5.8    2.5   0.9   0.2    31.9
                                           SEASON    27.1    3.3    6.1    2.9   0.7   0.1    36.4
-----------------------------------------------------------------------------------------------------
OG Anunoby             3P/STL     Active   L5        22.8    5.8    3.4    3.4   2.0   0.8    32.0
                                           L10       18.7    5.7    3.1    2.4   2.0   0.6    27.5
                                           SEASON    16.6    5.5    2.4    2.1   1.7   0.7    24.4
-----------------------------------------------------------------------------------------------------
Karl-Anthony Towns                Active   L5        15.2   16.4    2.6    0.8   0.8   0.4    34.2
                                           L10       16.2   13.6    2.7    1.5   0.7   0.5    32.5
                                           SEASON    19.9   11.9    2.9    1.6   0.9   0.6    34.7
-----------------------------------------------------------------------------------------------------
Mikal Bridges          3P/STL     Active   L5        13.4    2.2    3.6    1.6   1.0   0.6    19.2
                                           L10       14.2    2.5    3.8    1.7   0.9   0.6    20.5
                                           SEASON    15.7    4.1    4.1    2.2   1.5   0.8    24.0
-----------------------------------------------------------------------------------------------------
Josh Hart                         Active   L5        14.2    5.6    4.4    2.0   0.8   0.4    24.2
                                           L10       11.2    7.0    4.9    1.4   0.8   0.3    23.1
                                           SEASON    12.1    7.6    5.0    1.6   1.2   0.3    24.7
-----------------------------------------------------------------------------------------------------
Mitchell Robinson      BLK        Active   L5         4.6    7.6    0.6    0.0   0.6   0.4    12.8
                                           L10        5.7    9.0    0.5    0.0   0.7   1.0    15.2
                                           SEASON     4.8    8.9    1.0    0.0   0.8   1.1    14.8
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Ingram                    Active   L5        27.8    5.2    3.4    2.8   1.0   0.8    36.4
                                           L10       23.6    5.1    4.0    2.4   1.1   0.9    32.7
                                           SEASON    22.2    5.9    3.7    1.9   0.8   0.8    31.8
-----------------------------------------------------------------------------------------------------
Immanuel Quickley      3P         Active   L5        16.8    4.6    5.2    3.0   1.6   0.0    26.6
                                           L10       19.4    5.3    6.0    3.2   1.7   0.0    30.7
                                           SEASON    17.1    4.4    6.1    2.6   1.3   0.1    27.6
-----------------------------------------------------------------------------------------------------
Scottie Barnes         BLK        Active   L5        17.0    8.6    6.0    0.6   0.6   2.0    31.6
                                           L10       18.1    8.7    6.3    0.4   0.9   2.0    33.1
                                           SEASON    19.2    8.3    5.6    0.9   1.2   1.5    33.2
-----------------------------------------------------------------------------------------------------
R.J. Barrett                      Active   L5        15.6    5.8    3.0    1.4   0.8   0.6    24.4
                                           L10       18.1    5.6    3.1    1.7   0.9   0.4    26.8
                                           SEASON    18.1    5.6    3.1    1.7   0.9   0.4    26.8
-----------------------------------------------------------------------------------------------------
Sandro Mamukelashvili             Active   L5        13.6    4.6    1.6    2.2   1.4   1.0    19.8
                                           L10       15.6    6.1    2.5    2.3   1.2   0.8    24.2
                                           SEASON    11.4    5.1    2.0    1.4   0.8   0.6    18.4
-----------------------------------------------------------------------------------------------------
Collin Murray-Boyles   BLK        Active   L5        10.0    5.0    3.2    0.2   1.4   2.2    18.2
                                           L10       11.1    6.8    3.6    0.1   1.2   2.0    21.5
                                           SEASON    11.1    6.8    3.6    0.1   1.2   2.0    21.5
-----------------------------------------------------------------------------------------------------
Jakob Poeltl                      Active   L5         7.0    6.0    1.2    0.0   0.8   0.4    14.2
                                           L10        7.2    7.9    2.4    0.0   0.9   0.5    17.5
                                           SEASON     7.2    7.9    2.4    0.0   0.9   0.5    17.5
-----------------------------------------------------------------------------------------------------
Jamal Shead                       Active   L5         4.4    2.0    4.2    0.6   1.0   0.6    10.6
                                           L10        5.9    2.4    4.8    1.0   1.1   0.3    13.1
                                           SEASON     7.0    1.9    5.5    1.1   1.0   0.2    14.4
-----------------------------------------------------------------------------------------------------


WAS (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Alex Sarr              BLK        Active   L5        16.8   10.0    2.8    1.4   1.2   1.8    29.6
                                           L10       18.6    8.0    2.5    1.0   1.0   1.3    29.1
                                           SEASON    17.3    7.7    2.8    1.0   0.8   2.0    27.7
-----------------------------------------------------------------------------------------------------
Kyshawn George         3P         Active   L5        12.0    2.8    3.8    1.0   0.8   1.0    18.6
                                           L10       15.7    5.4    5.1    2.0   1.4   1.1    26.2
                                           SEASON    15.1    5.5    4.9    2.1   1.1   0.9    25.6
-----------------------------------------------------------------------------------------------------
Justin Champagnie                 Active   L5        11.6    6.0    0.8    1.2   0.2   1.0    18.4
                                           L10        9.9    5.9    1.2    0.9   1.0   0.7    17.0
                                           SEASON     7.6    5.7    1.1    0.7   0.8   0.6    14.4
-----------------------------------------------------------------------------------------------------
Bilal Coulibaly        STL        Active   L5         8.8    4.0    2.4    0.4   1.2   0.6    15.2
                                           L10        9.0    3.7    2.5    0.8   1.1   0.7    15.2
                                           SEASON     9.7    4.6    2.6    0.9   1.4   0.9    16.9
-----------------------------------------------------------------------------------------------------
