Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-04
Teams: CLE, LAC
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-05.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


CLE (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Donovan Mitchell       3P/STL/IS… Active   L5        27.2    3.4    6.6    3.0   1.4   0.2    37.2
                                           L10       26.0    4.5    7.1    3.2   1.4   0.1    37.6
                                           SEASON    28.8    4.6    5.8    3.7   1.5   0.2    39.2
-----------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        17.0    5.4    4.6    2.8   0.4   0.2    27.0
                                           L10       18.3    6.1    4.2    3.0   0.4   0.1    28.6
                                           SEASON    14.0    5.5    2.4    2.1   0.9   0.4    21.9
-----------------------------------------------------------------------------------------------------
Jarrett Allen                     Active   L5        17.2    8.6    2.4    0.0   1.4   1.4    28.2
                                           L10       15.0    8.2    1.6    0.0   1.0   1.3    24.8
                                           SEASON    14.0    8.0    2.0    0.0   1.0   0.9    24.1
-----------------------------------------------------------------------------------------------------
Dennis Schroder                   Active   L5        14.2    2.8    4.0    1.8   1.0   0.2    21.0
                                           L10       12.3    2.3    3.6    1.3   0.7   0.1    18.2
                                           SEASON    12.8    3.0    5.3    1.4   0.8   0.1    21.1
-----------------------------------------------------------------------------------------------------
Sam Merrill            3P         Active   L5        10.0    1.8    2.0    2.6   0.0   0.2    13.8
                                           L10       14.0    2.2    2.1    3.7   0.5   0.1    18.3
                                           SEASON    13.5    2.2    2.4    3.5   0.6   0.1    18.1
-----------------------------------------------------------------------------------------------------
Nae'Qwan Tomlin                   Active   L5         9.2    2.8    1.4    0.2   1.4   0.6    13.4
                                           L10        8.0    3.8    1.4    0.3   1.0   0.4    13.2
                                           SEASON     6.6    3.1    1.0    0.4   0.8   0.7    10.6
-----------------------------------------------------------------------------------------------------
Thomas Bryant                     Active   L5         6.6    2.8    1.6    1.4   0.2   0.2    11.0
                                           L10        5.7    2.6    1.2    1.0   0.2   0.4     9.5
                                           SEASON     5.0    2.6    0.6    0.7   0.2   0.4     8.2
-----------------------------------------------------------------------------------------------------
Dean Wade                         Active   L5         6.2    4.4    1.6    1.2   1.2   0.2    12.2
                                           L10        5.4    4.2    1.4    1.1   1.1   0.4    11.0
                                           SEASON     5.8    4.1    1.6    1.2   0.8   0.4    11.5
-----------------------------------------------------------------------------------------------------
Craig Porter Jr.                  Active   L5         5.0    2.4    4.6    0.4   1.6   0.6    12.0
                                           L10        4.9    2.9    4.5    0.6   1.0   0.6    12.3
                                           SEASON     4.9    3.5    3.2    0.6   1.0   0.6    11.5
-----------------------------------------------------------------------------------------------------


LAC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        24.8    5.4    4.6    1.8   1.2   0.4    34.8
                                           L10       26.8    5.3    4.0    3.2   1.8   0.3    36.1
                                           SEASON    27.6    6.1    3.6    2.8   2.1   0.6    37.4
-----------------------------------------------------------------------------------------------------
John Collins                      Active   L5        15.6    5.8    2.0    2.2   0.8   0.2    23.4
                                           L10       15.3    5.0    1.4    2.4   0.9   0.6    21.7
                                           SEASON    13.5    5.0    1.0    1.5   0.8   0.8    19.4
-----------------------------------------------------------------------------------------------------
Kobe Sanders                      Active   L5         9.8    2.8    2.8    1.6   0.2   0.0    15.4
                                           L10        9.8    3.0    2.1    1.6   0.7   0.0    14.9
                                           SEASON     7.2    2.5    1.6    1.1   0.6   0.1    11.3
-----------------------------------------------------------------------------------------------------
Derrick Jones Jr.      BLK        Active   L5         9.4    3.2    1.2    1.2   0.4   0.8    13.8
                                           L10        9.3    2.7    1.3    0.7   0.8   1.1    13.3
                                           SEASON    10.2    2.6    1.1    1.2   0.7   1.1    13.9
-----------------------------------------------------------------------------------------------------
Brook Lopez                       Active   L5         8.0    2.4    1.0    1.6   0.6   0.8    11.4
                                           L10        6.2    2.1    0.9    1.2   0.7   1.0     9.2
                                           SEASON     6.5    2.6    0.9    1.4   0.5   1.0     9.9
-----------------------------------------------------------------------------------------------------
Kris Dunn              STL        Active   L5         7.0    2.8    4.4    0.6   1.4   0.0    14.2
                                           L10        7.0    3.3    3.9    0.7   1.4   0.2    14.2
                                           SEASON     7.7    2.9    3.2    1.0   1.5   0.2    13.8
-----------------------------------------------------------------------------------------------------
Nicolas Batum                     Active   L5         4.0    3.6    1.2    1.2   0.4   0.2     8.8
                                           L10        3.2    3.3    0.9    1.0   0.5   0.4     7.4
                                           SEASON     4.5    2.7    0.8    1.4   0.8   0.4     8.0
-----------------------------------------------------------------------------------------------------
Yanic Konan Niederhauser            Active   L5         3.0    2.4    0.0    0.0   0.0   0.6     5.4
                                           L10        4.4    2.5    0.2    0.0   0.0   0.6     7.1
                                           SEASON     3.5    2.2    0.3    0.0   0.1   0.5     6.0
-----------------------------------------------------------------------------------------------------
