Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-05
Teams: GSW, PHX, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-05.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


GSW (players in slate: 10, active: 10, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Moses Moody            3P         Active   L5        15.6    4.6    0.6    3.8   0.8   0.6    20.8
                                           L10       14.6    3.7    1.0    3.6   0.9   0.5    19.3
                                           SEASON    14.6    3.7    1.0    3.6   0.9   0.5    19.3
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      STL        Active   L5        14.8    3.8    3.4    1.0   2.0   0.2    22.0
                                           L10       14.2    3.7    3.1    1.3   1.4   0.4    21.0
                                           SEASON    14.2    3.7    3.1    1.3   1.4   0.4    21.0
-----------------------------------------------------------------------------------------------------
Brandin Podziemski     STL        Active   L5        10.8    6.0    5.4    0.8   1.4   0.4    22.2
                                           L10       13.3    5.4    5.2    1.3   1.5   0.3    23.9
                                           SEASON    13.3    5.4    5.2    1.3   1.5   0.3    23.9
-----------------------------------------------------------------------------------------------------
Gui Santos                        Active   L5        12.6    4.4    2.4    1.8   1.6   1.2    19.4
                                           L10        8.5    3.3    2.3    1.5   1.2   0.9    14.1
                                           SEASON     8.5    3.3    2.3    1.5   1.2   0.9    14.1
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         9.0    5.0    3.6    1.4   1.0   1.4    17.6
                                           L10        8.2    5.0    3.2    1.5   0.8   1.3    16.4
                                           SEASON     8.2    5.0    3.2    1.5   0.8   1.3    16.4
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.8    4.2    1.2    1.6   0.4   0.4    14.2
                                           L10        8.5    4.6    1.1    1.6   0.2   0.4    14.2
                                           SEASON     8.5    4.6    1.1    1.6   0.2   0.4    14.2
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         5.4    4.8    5.2    1.2   1.0   0.6    15.4
                                           L10        7.4    5.4    4.4    1.3   0.7   0.6    17.2
                                           SEASON     7.4    5.4    4.4    1.3   0.7   0.6    17.2
-----------------------------------------------------------------------------------------------------
Will Richard           STL        Active   L5         6.0    2.6    1.8    1.2   2.4   0.0    10.4
                                           L10        4.9    2.2    2.4    0.9   2.1   0.2     9.5
                                           SEASON     4.9    2.2    2.4    0.9   2.1   0.2     9.5
-----------------------------------------------------------------------------------------------------
Pat Spencer                       Active   L5         5.0    2.6    2.4    1.0   0.6   0.2    10.0
                                           L10        3.4    1.8    2.0    0.6   0.4   0.1     7.2
                                           SEASON     5.3    2.1    2.9    0.6   0.6   0.1    10.3
-----------------------------------------------------------------------------------------------------
Gary Payton                       Active   L5         3.4    1.0    0.4    0.4   0.4   0.2     4.8
                                           L10        4.2    2.2    0.8    0.3   0.5   0.1     7.2
                                           SEASON     4.7    3.0    1.5    0.3   0.5   0.3     9.3
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 10, active: 10, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Dillon Brooks          3P         Active   L5        25.2    4.4    2.4    2.6   1.0   0.4    32.0
                                           L10       20.1    4.9    2.0    2.3   0.8   0.6    27.0
                                           SEASON    20.1    4.9    2.0    2.3   0.8   0.6    27.0
-----------------------------------------------------------------------------------------------------
Grayson Allen          3P         Active   L5        20.4    2.6    5.6    3.6   1.0   0.2    28.6
                                           L10       18.2    3.0    5.1    3.2   1.1   0.1    26.3
                                           SEASON    18.2    3.0    5.1    3.2   1.1   0.1    26.3
-----------------------------------------------------------------------------------------------------
MoreGrayson Allen      3P/STL     Active   L5        20.4    2.6    5.6    3.6   1.0   0.2    28.6
                                           L10       18.2    3.0    5.1    3.2   1.1   0.1    26.3
                                           SEASON    16.9    3.0    4.0    3.3   1.4   0.3    23.9
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        17.0    3.8    3.8    4.8   1.4   0.0    24.6
                                           L10       16.4    3.9    4.4    4.1   1.3   0.1    24.7
                                           SEASON    16.4    3.9    4.4    4.1   1.3   0.1    24.7
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5        14.8    7.2    1.8    0.0   0.6   1.0    23.8
                                           L10       12.5    7.5    1.2    0.0   0.8   1.0    21.2
                                           SEASON    12.3    8.1    1.1    0.0   1.0   1.0    21.5
-----------------------------------------------------------------------------------------------------
Jordan Goodwin         STL        Active   L5        10.2    6.8    2.2    2.2   2.6   0.0    19.2
                                           L10        8.6    5.1    2.5    1.6   1.8   0.2    16.2
                                           SEASON     8.6    5.1    2.5    1.6   1.8   0.2    16.2
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5         9.8    4.0    2.2    2.0   1.2   0.2    16.0
                                           L10        9.2    3.8    2.8    1.9   1.1   0.2    15.8
                                           SEASON     9.2    3.8    2.8    1.9   1.1   0.2    15.8
-----------------------------------------------------------------------------------------------------
Oso Ighodaro                      Active   L5         5.0    4.8    2.2    0.0   0.8   0.6    12.0
                                           L10        5.8    5.0    1.8    0.0   0.7   0.7    12.6
                                           SEASON     5.5    4.5    1.8    0.0   0.9   0.6    11.7
-----------------------------------------------------------------------------------------------------
Ryan Dunn                         Active   L5         3.6    2.0    1.2    0.8   1.2   0.2     6.8
                                           L10        3.9    2.6    0.9    0.7   0.8   0.1     7.4
                                           SEASON     6.1    4.2    1.6    0.8   0.9   0.4    11.9
-----------------------------------------------------------------------------------------------------
MoreDillon Brooks                 Active   L5         3.2    1.2    1.0    0.8   0.0   0.0     5.4
                                           L10        1.6    1.1    0.6    0.4   0.2   0.0     3.3
                                           SEASON     1.6    1.7    0.5    0.2   0.2   0.1     3.8
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
