
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 75
  ✅ Stats With Data: 4/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Will Richard (GSW)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 2.1 | Delta: +324.0%
     💡 Low variance stat; Line 324% above mean

  2. Gui Santos (GSW)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.7 | Delta: +240.0%
     💡 Line 240% above mean

  3. Al Horford (GSW)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +190.0%
     💡 Line 190% above mean

  4. Mark Williams (PHX)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +184.0%
     💡 Low variance stat; Line 184% above mean

  5. MoreDillon Brooks (PHX)
     📊 PTS+REB+AST: ▼ UNDER 28.5
     📈 Mean: 4.7 | Delta: -83.6%
     💡 Line 84% below mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Will Richard Assists O0.5 (Mean: 2.1, +324%)
     • Gui Santos 3-Pointers O0.5 (Mean: 1.7, +240%)
     • Al Horford 3-Pointers O0.5 (Mean: 1.4, +190%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • MoreDillon Brooks PTS+REB+AST U28.5 (Mean: 4.7, -84%)
     • Pat Spencer PTS+REB+AST U20.5 (Mean: 9.0, -56%)
     • Moses Moody Assists U1.5 (Mean: 0.8, -50%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Gui Santos           ▲OVER  10.5  (μ=10.6, Δ=+1%)

  ── AST (Assists) ──
     1. Al Horford           ▲OVER  1.5   (μ=3.5, Δ=+131%)
     2. Gui Santos           ▲OVER  1.5   (μ=2.4, Δ=+59%)
     3. Moses Moody          ▼UNDER 1.5   (μ=0.8, Δ=-50%)
     4. Will Richard         ▲OVER  0.5   (μ=2.1, Δ=+324%)
     5. Mark Williams        ▲OVER  0.5   (μ=1.4, Δ=+184%)

  ── 3PM (3-Pointers) ──
     1. Al Horford           ▲OVER  0.5   (μ=1.4, Δ=+190%)
     2. Gui Santos           ▲OVER  0.5   (μ=1.7, Δ=+240%)
     3. Ryan Dunn            ▼UNDER 1.5   (μ=0.8, Δ=-49%)
     4. Gary Payton          ▼UNDER 0.5   (μ=0.3, Δ=-42%)
     5. Brandin Podziemski   ▼UNDER 1.5   (μ=1.1, Δ=-23%)

  ── PRA (PTS+REB+AST) ──
     1. MoreDillon Brooks    ▼UNDER 28.5  (μ=4.7, Δ=-84%)
     2. Pat Spencer          ▼UNDER 20.5  (μ=9.0, Δ=-56%)
     3. Gary Payton          ▼UNDER 9.5   (μ=5.6, Δ=-41%)
     4. Quinten Post         ▲OVER  11.5  (μ=14.2, Δ=+24%)
     5. Draymond Green       ▼UNDER 20.0  (μ=16.0, Δ=-20%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================