TEAM: GSW
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Al Horford 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 1.4, 📊 Hybrid: SLAM (edge: 30.9%)]
2) Al Horford assists higher 1.5 — STRONG (65.3%) [📊 Multi-window projection: 3.5, 📊 Hybrid: SLAM (edge: 24.7%)]
3) Pat Spencer pra lower 20.5 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
4) Draymond Green pra lower 20.0 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Draymond Green assists higher 3.5 — LEAN (59.8%) [📊 Multi-window projection: 4.8, 📊 Hybrid: SLAM (edge: 20.3%)]

TEAM: PHX
  Matchup vs GSW: 📝 PHX: Booker/KD iso-heavy. Average defense. High scoring potential.
📝 GSW: Curry 3s. Motion offense. Aging roster. Inconsistent defense.
Top edges:
1) Collin Gillespie 3pm higher 2.5 — PLAY (67.7%) [📊 Multi-window projection: 4.5, 📊 Hybrid: SLAM (edge: 27.2%)]
2) Ryan Dunn assists higher 0.5 — STRONG (66.4%) [📊 Multi-window projection: 1.2, 📊 Hybrid: SLAM (edge: 16.7%)]
3) Mark Williams assists higher 0.5 — LEAN (62.7%) [📊 Multi-window projection: 1.4, 📊 Hybrid: SLAM (edge: 25.6%)]
4) Royce O'Neale pra lower 18.0 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Dillon Brooks assists higher 1.5 — LEAN (54.3%) [📊 Multi-window projection: 2.1, 📊 Hybrid: SLAM (edge: 15.2%)]
