╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                         DAILY SLATE REPORT: HOU_LAC                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    February 02, 2026
  Generated At:   07:43 PM
  Data Source:    HOU_LAC_RISK_FIRST_20260202_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚠️  DEFENSIVE MODE ACTIVE                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│  Slate Quality: 100/100 (A)                                                  │
│                                                                              │
│  Drivers:                                                                    │
│    • All metrics within normal range                                         │
│                                                                              │
│  Action:                                                                     │
│    • Max tier allowed: STRONG                                                │
│    • Capital deployment minimized                                            │
│    • NO PLAY dominance expected                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  146           Actionable Plays:  16                  │
│  ✓ PLAY Tier:           2             ○ LEAN Tier:        14                 │
│  Directional Bias:      3 UNDERs / 13 OVERs                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  DECISION GOVERNANCE                                                         │
│  ✅ OPTIMIZABLE: 12      ⚠️ VETTED: 0       ❌ REJECTED: 134                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  🎯 HIGH CONFIDENCE PLAYS (2)
  These picks meet all quality gates with 75%+ confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Kawhi Leonard (LAC)
  │  POINTS OVER 19.5
  │
  │  Confidence:  67.7%
  │  Edge:        +7.1%
  │  Recent Avg:  26.6  (σ=6.7, n=35)
  │  σ-Distance:  z = -1.07σ
  │               Line 19.5 is 1.07σ BELOW mean (26.6) → favorable for OVER
  │  Tier Label:  [SLAM]
  │  Failure Lens:
  │   • Math says: Recent Avg 26.6 > Line 19.5, 67.7% confidence, +7.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  63.9%
  │  Edge:        +1.1%
  │  Recent Avg:  3.6  (σ=1.7, n=46)
  │  σ-Distance:  z = -0.64σ
  │               Line 2.5 is 0.64σ BELOW mean (3.6) → favorable for OVER
  │  Tier Label:  [STRONG]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.6 > Line 2.5, 63.9% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (14)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  ASSISTS OVER 0.5
  │
  │  Confidence:  58.2%
  │  Edge:        +0.9%
  │  Recent Avg:  1.4  (σ=1.4, n=45)
  │  σ-Distance:  z = -0.66σ
  │               Line 0.5 is 0.66σ BELOW mean (1.4) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.4 > Line 0.5, 58.2% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  3PM OVER 0.5
  │
  │  Confidence:  57.6%
  │  Edge:        +1.1%
  │  Recent Avg:  1.6  (σ=1.1, n=40)
  │  σ-Distance:  z = -0.99σ
  │               Line 0.5 is 0.99σ BELOW mean (1.6) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 0.5, 57.6% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  3PM OVER 0.5
  │
  │  Confidence:  57.0%
  │  Edge:        +0.3%
  │  Recent Avg:  0.8  (σ=1.2, n=44)
  │  σ-Distance:  z = -0.23σ
  │               Line 0.5 is 0.23σ BELOW mean (0.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.8 > Line 0.5, 57.0% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PRA UNDER 11.5
  │
  │  Confidence:  55.5%
  │  Edge:        +1.8%
  │  Recent Avg:  9.7  (σ=3.9, n=0)
  │  σ-Distance:  z = 0.46σ
  │               Line 11.5 is 0.46σ ABOVE mean (9.7) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.7 < Line 11.5, 55.5% confidence, +1.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Brook Lopez (LAC)
  │  REBOUNDS OVER 1.5
  │
  │  Confidence:  55.5%
  │  Edge:        +1.3%
  │  Recent Avg:  2.8  (σ=2.0, n=41)
  │  σ-Distance:  z = -0.66σ
  │               Line 1.5 is 0.66σ BELOW mean (2.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.8 > Line 1.5, 55.5% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  3PM OVER 1.5
  │
  │  Confidence:  55.3%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.3, n=44)
  │  σ-Distance:  z = -0.18σ
  │               Line 1.5 is 0.18σ BELOW mean (1.7) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 55.3% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  3PM OVER 0.5
  │
  │  Confidence:  54.4%
  │  Edge:        +0.3%
  │  Recent Avg:  0.8  (σ=1.2, n=48)
  │  σ-Distance:  z = -0.28σ
  │               Line 0.5 is 0.28σ BELOW mean (0.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.8 > Line 0.5, 54.4% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Brook Lopez (LAC)
  │  3PM OVER 0.5
  │
  │  Confidence:  54.2%
  │  Edge:        +0.9%
  │  Recent Avg:  1.4  (σ=1.7, n=41)
  │  σ-Distance:  z = -0.51σ
  │               Line 0.5 is 0.51σ BELOW mean (1.4) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.4 > Line 0.5, 54.2% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  REBOUNDS OVER 1.5
  │
  │  Confidence:  54.1%
  │  Edge:        +1.5%
  │  Recent Avg:  3.0  (σ=1.8, n=40)
  │  σ-Distance:  z = -0.83σ
  │               Line 1.5 is 0.83σ BELOW mean (3.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.0 > Line 1.5, 54.1% confidence, +1.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  3PM OVER 0.5
  │
  │  Confidence:  53.1%
  │  Edge:        +1.3%
  │  Recent Avg:  1.8  (σ=2.6, n=35)
  │  σ-Distance:  z = -0.50σ
  │               Line 0.5 is 0.50σ BELOW mean (1.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.8 > Line 0.5, 53.1% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  3PM OVER 2.5
  │
  │  Confidence:  52.1%
  │  Edge:        +0.3%
  │  Recent Avg:  2.8  (σ=1.7, n=46)
  │  σ-Distance:  z = -0.16σ
  │               Line 2.5 is 0.16σ BELOW mean (2.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.8 > Line 2.5, 52.1% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Adem Bona (PHI)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  48.9%
  │  Edge:        +1.7%
  │  Recent Avg:  4.2  (σ=3.6, n=39)
  │  σ-Distance:  z = -0.46σ
  │               Line 2.5 is 0.46σ BELOW mean (4.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.2 > Line 2.5, 48.9% confidence, +1.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  PTS+AST UNDER 16.5
  │
  │  Confidence:  48.5%
  │  Edge:        +1.8%
  │  Recent Avg:  14.7  (σ=4.1, n=0)
  │  σ-Distance:  z = 0.43σ
  │               Line 16.5 is 0.43σ ABOVE mean (14.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.7 < Line 16.5, 48.5% confidence, +1.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PTS+AST UNDER 17.5
  │
  │  Confidence:  48.3%
  │  Edge:        +2.4%
  │  Recent Avg:  15.1  (σ=5.7, n=0)
  │  σ-Distance:  z = 0.41σ
  │               Line 17.5 is 0.41σ ABOVE mean (15.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.1 < Line 17.5, 48.3% confidence, +2.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (98)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PRA UNDER 22.5
  │
  │  Confidence:  54.5%
  │  Edge:        +2.3%
  │  Recent Avg:  20.2  (σ=6.1, n=0)
  │  σ-Distance:  z = 0.38σ
  │               Line 22.5 is 0.38σ ABOVE mean (20.2) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.2 < Line 22.5, 54.5% confidence, +2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Kawhi Leonard (LAC)
  │  PRA UNDER 36.5
  │
  │  Confidence:  53.9%
  │  Edge:        +1.6%
  │  Recent Avg:  34.9  (σ=4.7, n=0)
  │  σ-Distance:  z = 0.34σ
  │               Line 36.5 is 0.34σ ABOVE mean (34.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 34.9 < Line 36.5, 53.9% confidence, +1.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  POINTS UNDER 9.0
  │
  │  Confidence:  53.3%
  │  Edge:        +1.7%
  │  Recent Avg:  7.3  (σ=5.9, n=48)
  │  σ-Distance:  z = 0.29σ
  │               Line 9.0 is 0.29σ ABOVE mean (7.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.3 < Line 9.0, 53.3% confidence, +1.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  POINTS UNDER 28.5
  │
  │  Confidence:  53.2%
  │  Edge:        -2.9%
  │  Recent Avg:  31.4  (σ=7.5, n=28)
  │  σ-Distance:  z = -0.38σ
  │               Line 28.5 is 0.38σ BELOW mean (31.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.4 > Line 28.5, 53.2% confidence, -2.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  POINTS UNDER 9.5
  │
  │  Confidence:  52.4%
  │  Edge:        +0.5%
  │  Recent Avg:  9.0  (σ=4.1, n=40)
  │  σ-Distance:  z = 0.12σ
  │               Line 9.5 is 0.12σ ABOVE mean (9.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.0 < Line 9.5, 52.4% confidence, +0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PRA UNDER 36.5
  │
  │  Confidence:  50.4%
  │  Edge:        +3.5%
  │  Recent Avg:  33.0  (σ=13.3, n=0)
  │  σ-Distance:  z = 0.26σ
  │               Line 36.5 is 0.26σ ABOVE mean (33.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 33.0 < Line 36.5, 50.4% confidence, +3.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  POINTS UNDER 11.5
  │
  │  Confidence:  49.2%
  │  Edge:        -1.0%
  │  Recent Avg:  12.5  (σ=6.9, n=27)
  │  σ-Distance:  z = -0.14σ
  │               Line 11.5 is 0.14σ BELOW mean (12.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.5 > Line 11.5, 49.2% confidence, -1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  POINTS UNDER 15.5
  │
  │  Confidence:  48.9%
  │  Edge:        +0.2%
  │  Recent Avg:  15.3  (σ=5.9, n=45)
  │  σ-Distance:  z = 0.04σ
  │               Line 15.5 is 0.04σ ABOVE mean (15.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.3 < Line 15.5, 48.9% confidence, +0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Kawhi Leonard (LAC)
  │  PTS+AST UNDER 30.5
  │
  │  Confidence:  47.2%
  │  Edge:        +1.3%
  │  Recent Avg:  29.2  (σ=4.2, n=0)
  │  σ-Distance:  z = 0.31σ
  │               Line 30.5 is 0.31σ ABOVE mean (29.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 47.2% confidence, +1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  ASSISTS UNDER 6.5
  │
  │  Confidence:  46.7%
  │  Edge:        -0.9%
  │  Recent Avg:  7.4  (σ=2.3, n=46)
  │  σ-Distance:  z = -0.41σ
  │               Line 6.5 is 0.41σ BELOW mean (7.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.4 > Line 6.5, 46.7% confidence, -0.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  ASSISTS UNDER 4.0
  │
  │  Confidence:  45.2%
  │  Edge:        -0.0%
  │  Recent Avg:  4.0  (σ=2.3, n=44)
  │  σ-Distance:  z = -0.02σ
  │               Line 4.0 is 0.02σ BELOW mean (4.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.0 > Line 4.0, 45.2% confidence, -0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  PRA UNDER 15.5
  │
  │  Confidence:  44.9%
  │  Edge:        +0.2%
  │  Recent Avg:  15.3  (σ=3.0, n=0)
  │  σ-Distance:  z = 0.07σ
  │               Line 15.5 is 0.07σ ABOVE mean (15.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.3 < Line 15.5, 44.9% confidence, +0.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  44.8%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.3, n=42)
  │  σ-Distance:  z = -0.14σ
  │               Line 1.5 is 0.14σ BELOW mean (1.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 44.8% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  REBOUNDS UNDER 3.5
  │
  │  Confidence:  44.6%
  │  Edge:        -0.4%
  │  Recent Avg:  3.9  (σ=2.8, n=27)
  │  σ-Distance:  z = -0.15σ
  │               Line 3.5 is 0.15σ BELOW mean (3.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.9 > Line 3.5, 44.6% confidence, -0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  PRA UNDER 27.5
  │
  │  Confidence:  44.3%
  │  Edge:        +0.2%
  │  Recent Avg:  27.3  (σ=8.1, n=0)
  │  σ-Distance:  z = 0.02σ
  │               Line 27.5 is 0.02σ ABOVE mean (27.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 27.3 < Line 27.5, 44.3% confidence, +0.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  PRA UNDER 22.5
  │
  │  Confidence:  44.2%
  │  Edge:        +0.0%
  │  Recent Avg:  22.5  (σ=5.9, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 22.5 is 0.01σ ABOVE mean (22.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 22.5 < Line 22.5, 44.2% confidence, +0.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PRA UNDER 19.5
  │
  │  Confidence:  44.2%
  │  Edge:        +0.1%
  │  Recent Avg:  19.4  (σ=9.1, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 19.5 is 0.01σ ABOVE mean (19.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 19.4 < Line 19.5, 44.2% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  42.9%
  │  Edge:        +0.9%
  │  Recent Avg:  7.4  (σ=2.3, n=46)
  │  σ-Distance:  z = -0.41σ
  │               Line 6.5 is 0.41σ BELOW mean (7.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.4 > Line 6.5, 42.9% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  REBOUNDS UNDER 11.5
  │
  │  Confidence:  42.9%
  │  Edge:        -0.1%
  │  Recent Avg:  11.6  (σ=6.5, n=42)
  │  σ-Distance:  z = -0.02σ
  │               Line 11.5 is 0.02σ BELOW mean (11.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.6 > Line 11.5, 42.9% confidence, -0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  PTS+AST UNDER 12.5
  │
  │  Confidence:  42.8%
  │  Edge:        +0.6%
  │  Recent Avg:  11.9  (σ=2.6, n=0)
  │  σ-Distance:  z = 0.22σ
  │               Line 12.5 is 0.22σ ABOVE mean (11.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.9 < Line 12.5, 42.8% confidence, +0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  REBOUNDS UNDER 8.5
  │
  │  Confidence:  42.7%
  │  Edge:        -0.3%
  │  Recent Avg:  8.8  (σ=3.9, n=28)
  │  σ-Distance:  z = -0.07σ
  │               Line 8.5 is 0.07σ BELOW mean (8.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.8 > Line 8.5, 42.7% confidence, -0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  PRA UNDER 9.5
  │
  │  Confidence:  42.0%
  │  Edge:        -1.8%
  │  Recent Avg:  11.3  (σ=9.0, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 9.5 is 0.20σ BELOW mean (11.3) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.3 > Line 9.5, 42.0% confidence, -1.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  PRA UNDER 13.0
  │
  │  Confidence:  42.0%
  │  Edge:        -1.4%
  │  Recent Avg:  14.4  (σ=6.7, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 13.0 is 0.20σ BELOW mean (14.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.4 > Line 13.0, 42.0% confidence, -1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  TURNOVERS OVER 1.5
  │
  │  Confidence:  41.8%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.0, n=44)
  │  σ-Distance:  z = -0.23σ
  │               Line 1.5 is 0.23σ BELOW mean (1.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 41.8% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  PRA UNDER 18.5
  │
  │  Confidence:  41.6%
  │  Edge:        -1.6%
  │  Recent Avg:  20.1  (σ=6.6, n=0)
  │  σ-Distance:  z = -0.24σ
  │               Line 18.5 is 0.24σ BELOW mean (20.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.1 > Line 18.5, 41.6% confidence, -1.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  41.5%
  │  Edge:        +0.5%
  │  Recent Avg:  3.0  (σ=1.9, n=48)
  │  σ-Distance:  z = -0.29σ
  │               Line 2.5 is 0.29σ BELOW mean (3.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.0 > Line 2.5, 41.5% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Brook Lopez (LAC)
  │  POINTS UNDER 6.0
  │
  │  Confidence:  41.4%
  │  Edge:        -0.8%
  │  Recent Avg:  6.8  (σ=6.8, n=41)
  │  σ-Distance:  z = -0.12σ
  │               Line 6.0 is 0.12σ BELOW mean (6.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.8 > Line 6.0, 41.4% confidence, -0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  PRA OVER 18.5
  │
  │  Confidence:  41.3%
  │  Edge:        +1.6%
  │  Recent Avg:  20.1  (σ=6.6, n=0)
  │  σ-Distance:  z = -0.24σ
  │               Line 18.5 is 0.24σ BELOW mean (20.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.1 > Line 18.5, 41.3% confidence, +1.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Brook Lopez (LAC)
  │  ASSISTS OVER 0.5
  │
  │  Confidence:  41.2%
  │  Edge:        +0.6%
  │  Recent Avg:  1.1  (σ=1.5, n=41)
  │  σ-Distance:  z = -0.42σ
  │               Line 0.5 is 0.42σ BELOW mean (1.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.1 > Line 0.5, 41.2% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PTS+AST UNDER 14.5
  │
  │  Confidence:  41.1%
  │  Edge:        -0.1%
  │  Recent Avg:  14.6  (σ=8.3, n=0)
  │  σ-Distance:  z = -0.01σ
  │               Line 14.5 is 0.01σ BELOW mean (14.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.6 > Line 14.5, 41.1% confidence, -0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  PRA OVER 13.0
  │
  │  Confidence:  40.9%
  │  Edge:        +1.4%
  │  Recent Avg:  14.4  (σ=6.7, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 13.0 is 0.20σ BELOW mean (14.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.4 > Line 13.0, 40.9% confidence, +1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  POINTS OVER 26.0
  │
  │  Confidence:  40.9%
  │  Edge:        -1.3%
  │  Recent Avg:  24.7  (σ=12.0, n=46)
  │  σ-Distance:  z = 0.11σ
  │               Line 26.0 is 0.11σ ABOVE mean (24.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.7 < Line 26.0, 40.9% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  PRA OVER 9.5
  │
  │  Confidence:  40.9%
  │  Edge:        +1.8%
  │  Recent Avg:  11.3  (σ=9.0, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 9.5 is 0.20σ BELOW mean (11.3) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.3 > Line 9.5, 40.9% confidence, +1.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+AST UNDER 32.5
  │
  │  Confidence:  40.9%
  │  Edge:        +2.8%
  │  Recent Avg:  29.7  (σ=13.3, n=0)
  │  σ-Distance:  z = 0.21σ
  │               Line 32.5 is 0.21σ ABOVE mean (29.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.7 < Line 32.5, 40.9% confidence, +2.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  40.8%
  │  Edge:        -0.2%
  │  Recent Avg:  4.7  (σ=3.5, n=26)
  │  σ-Distance:  z = -0.04σ
  │               Line 4.5 is 0.04σ BELOW mean (4.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.7 > Line 4.5, 40.8% confidence, -0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  POINTS OVER 5.5
  │
  │  Confidence:  40.6%
  │  Edge:        +0.9%
  │  Recent Avg:  6.4  (σ=3.9, n=38)
  │  σ-Distance:  z = -0.24σ
  │               Line 5.5 is 0.24σ BELOW mean (6.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.4 > Line 5.5, 40.6% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  PTS+AST UNDER 10.5
  │
  │  Confidence:  40.6%
  │  Edge:        -0.5%
  │  Recent Avg:  11.0  (σ=6.4, n=0)
  │  σ-Distance:  z = -0.07σ
  │               Line 10.5 is 0.07σ BELOW mean (11.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.0 > Line 10.5, 40.6% confidence, -0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  POINTS UNDER 13.5
  │
  │  Confidence:  40.4%
  │  Edge:        +0.5%
  │  Recent Avg:  13.0  (σ=8.5, n=26)
  │  σ-Distance:  z = 0.06σ
  │               Line 13.5 is 0.06σ ABOVE mean (13.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.0 < Line 13.5, 40.4% confidence, +0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PTS+AST UNDER 6.5
  │
  │  Confidence:  40.4%
  │  Edge:        -0.3%
  │  Recent Avg:  6.8  (σ=3.4, n=0)
  │  σ-Distance:  z = -0.10σ
  │               Line 6.5 is 0.10σ BELOW mean (6.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.8 > Line 6.5, 40.4% confidence, -0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  PTS+AST UNDER 16.5
  │
  │  Confidence:  40.2%
  │  Edge:        -0.6%
  │  Recent Avg:  17.1  (σ=5.1, n=0)
  │  σ-Distance:  z = -0.12σ
  │               Line 16.5 is 0.12σ BELOW mean (17.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 > Line 16.5, 40.2% confidence, -0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  ASSISTS OVER 0.5
  │
  │  Confidence:  40.2%
  │  Edge:        +0.4%
  │  Recent Avg:  0.9  (σ=1.4, n=38)
  │  σ-Distance:  z = -0.28σ
  │               Line 0.5 is 0.28σ BELOW mean (0.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.9 > Line 0.5, 40.2% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  PTS+AST UNDER 14.5
  │
  │  Confidence:  39.8%
  │  Edge:        -1.1%
  │  Recent Avg:  15.6  (σ=6.0, n=0)
  │  σ-Distance:  z = -0.18σ
  │               Line 14.5 is 0.18σ BELOW mean (15.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.6 > Line 14.5, 39.8% confidence, -1.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  PRA OVER 22.5
  │
  │  Confidence:  39.1%
  │  Edge:        -0.0%
  │  Recent Avg:  22.5  (σ=5.9, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 22.5 is 0.01σ ABOVE mean (22.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 22.5 < Line 22.5, 39.1% confidence, -0.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PRA OVER 19.5
  │
  │  Confidence:  39.1%
  │  Edge:        -0.1%
  │  Recent Avg:  19.4  (σ=9.1, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 19.5 is 0.01σ ABOVE mean (19.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 19.4 < Line 19.5, 39.1% confidence, -0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  POINTS UNDER 6.0
  │
  │  Confidence:  39.1%
  │  Edge:        -1.8%
  │  Recent Avg:  7.8  (σ=7.9, n=35)
  │  σ-Distance:  z = -0.23σ
  │               Line 6.0 is 0.23σ BELOW mean (7.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 > Line 6.0, 39.1% confidence, -1.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  PRA OVER 27.5
  │
  │  Confidence:  39.0%
  │  Edge:        -0.2%
  │  Recent Avg:  27.3  (σ=8.1, n=0)
  │  σ-Distance:  z = 0.02σ
  │               Line 27.5 is 0.02σ ABOVE mean (27.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 27.3 < Line 27.5, 39.0% confidence, -0.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  REBOUNDS OVER 5.0
  │
  │  Confidence:  38.7%
  │  Edge:        +0.1%
  │  Recent Avg:  5.1  (σ=2.4, n=44)
  │  σ-Distance:  z = -0.05σ
  │               Line 5.0 is 0.05σ BELOW mean (5.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.1 > Line 5.0, 38.7% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  PRA OVER 15.5
  │
  │  Confidence:  38.5%
  │  Edge:        -0.2%
  │  Recent Avg:  15.3  (σ=3.0, n=0)
  │  σ-Distance:  z = 0.07σ
  │               Line 15.5 is 0.07σ ABOVE mean (15.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.3 < Line 15.5, 38.5% confidence, -0.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  POINTS UNDER 14.0
  │
  │  Confidence:  38.4%
  │  Edge:        +0.6%
  │  Recent Avg:  13.4  (σ=5.6, n=42)
  │  σ-Distance:  z = 0.10σ
  │               Line 14.0 is 0.10σ ABOVE mean (13.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.4 < Line 14.0, 38.4% confidence, +0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  ASSISTS OVER 4.0
  │
  │  Confidence:  38.2%
  │  Edge:        +0.0%
  │  Recent Avg:  4.0  (σ=2.3, n=44)
  │  σ-Distance:  z = -0.02σ
  │               Line 4.0 is 0.02σ BELOW mean (4.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.0 > Line 4.0, 38.2% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  REBOUNDS UNDER 1.5
  │
  │  Confidence:  38.1%
  │  Edge:        -0.0%
  │  Recent Avg:  1.5  (σ=1.9, n=35)
  │  σ-Distance:  z = -0.01σ
  │               Line 1.5 is 0.01σ BELOW mean (1.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.5 > Line 1.5, 38.1% confidence, -0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  Kawhi Leonard (LAC)
  │  PRA OVER 36.5
  │
  │  Confidence:  38.0%
  │  Edge:        -1.6%
  │  Recent Avg:  34.9  (σ=4.7, n=0)
  │  σ-Distance:  z = 0.34σ
  │               Line 36.5 is 0.34σ ABOVE mean (34.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 34.9 < Line 36.5, 38.0% confidence, -1.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  POINTS OVER 13.5
  │
  │  Confidence:  38.0%
  │  Edge:        -1.0%
  │  Recent Avg:  12.5  (σ=6.3, n=44)
  │  σ-Distance:  z = 0.17σ
  │               Line 13.5 is 0.17σ ABOVE mean (12.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.5 < Line 13.5, 38.0% confidence, -1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  PTS+AST OVER 14.5
  │
  │  Confidence:  37.9%
  │  Edge:        +1.1%
  │  Recent Avg:  15.6  (σ=6.0, n=0)
  │  σ-Distance:  z = -0.18σ
  │               Line 14.5 is 0.18σ BELOW mean (15.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.6 > Line 14.5, 37.9% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PRA OVER 22.5
  │
  │  Confidence:  37.9%
  │  Edge:        -2.3%
  │  Recent Avg:  20.2  (σ=6.1, n=0)
  │  σ-Distance:  z = 0.38σ
  │               Line 22.5 is 0.38σ ABOVE mean (20.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.2 < Line 22.5, 37.9% confidence, -2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  37.9%
  │  Edge:        -1.0%
  │  Recent Avg:  3.5  (σ=2.4, n=38)
  │  σ-Distance:  z = 0.42σ
  │               Line 4.5 is 0.42σ ABOVE mean (3.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.5 < Line 4.5, 37.9% confidence, -1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  PTS+AST OVER 16.5
  │
  │  Confidence:  37.5%
  │  Edge:        +0.6%
  │  Recent Avg:  17.1  (σ=5.1, n=0)
  │  σ-Distance:  z = -0.12σ
  │               Line 16.5 is 0.12σ BELOW mean (17.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 > Line 16.5, 37.5% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PTS+AST OVER 6.5
  │
  │  Confidence:  37.4%
  │  Edge:        +0.3%
  │  Recent Avg:  6.8  (σ=3.4, n=0)
  │  σ-Distance:  z = -0.10σ
  │               Line 6.5 is 0.10σ BELOW mean (6.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.8 > Line 6.5, 37.4% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PRA OVER 36.5
  │
  │  Confidence:  37.3%
  │  Edge:        -3.5%
  │  Recent Avg:  33.0  (σ=13.3, n=0)
  │  σ-Distance:  z = 0.26σ
  │               Line 36.5 is 0.26σ ABOVE mean (33.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 33.0 < Line 36.5, 37.3% confidence, -3.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  PTS+AST OVER 10.5
  │
  │  Confidence:  37.2%
  │  Edge:        +0.5%
  │  Recent Avg:  11.0  (σ=6.4, n=0)
  │  σ-Distance:  z = -0.07σ
  │               Line 10.5 is 0.07σ BELOW mean (11.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.0 > Line 10.5, 37.2% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PRA OVER 11.5
  │
  │  Confidence:  36.8%
  │  Edge:        -1.8%
  │  Recent Avg:  9.7  (σ=3.9, n=0)
  │  σ-Distance:  z = 0.46σ
  │               Line 11.5 is 0.46σ ABOVE mean (9.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.7 < Line 11.5, 36.8% confidence, -1.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PTS+AST OVER 14.5
  │
  │  Confidence:  36.8%
  │  Edge:        +0.1%
  │  Recent Avg:  14.6  (σ=8.3, n=0)
  │  σ-Distance:  z = -0.01σ
  │               Line 14.5 is 0.01σ BELOW mean (14.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.6 > Line 14.5, 36.8% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  3PM OVER 0.5
  │
  │  Confidence:  36.6%
  │  Edge:        +0.4%
  │  Recent Avg:  0.9  (σ=1.6, n=27)
  │  σ-Distance:  z = -0.23σ
  │               Line 0.5 is 0.23σ BELOW mean (0.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.9 > Line 0.5, 36.6% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Kawhi Leonard (LAC)
  │  PTS+AST OVER 30.5
  │
  │  Confidence:  36.1%
  │  Edge:        -1.3%
  │  Recent Avg:  29.2  (σ=4.2, n=0)
  │  σ-Distance:  z = 0.31σ
  │               Line 30.5 is 0.31σ ABOVE mean (29.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 36.1% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  Adem Bona (PHI)
  │  POINTS OVER 2.5
  │
  │  Confidence:  35.9%
  │  Edge:        +1.0%
  │  Recent Avg:  3.5  (σ=3.8, n=39)
  │  σ-Distance:  z = -0.25σ
  │               Line 2.5 is 0.25σ BELOW mean (3.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.5 > Line 2.5, 35.9% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  Adem Bona (PHI)
  │  POINTS UNDER 2.5
  │
  │  Confidence:  35.8%
  │  Edge:        -1.0%
  │  Recent Avg:  3.5  (σ=3.8, n=39)
  │  σ-Distance:  z = -0.25σ
  │               Line 2.5 is 0.25σ BELOW mean (3.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.5 > Line 2.5, 35.8% confidence, -1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PRA UNDER 41.5
  │
  │  Confidence:  35.7%
  │  Edge:        -7.7%
  │  Recent Avg:  49.2  (σ=7.9, n=0)
  │  σ-Distance:  z = -0.97σ
  │               Line 41.5 is 0.97σ BELOW mean (49.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 49.2 > Line 41.5, 35.7% confidence, -7.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  PRA OVER 17.5
  │
  │  Confidence:  35.5%
  │  Edge:        -5.0%
  │  Recent Avg:  12.5  (σ=6.6, n=0)
  │  σ-Distance:  z = 0.75σ
  │               Line 17.5 is 0.75σ ABOVE mean (12.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.5 < Line 17.5, 35.5% confidence, -5.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  PTS+AST OVER 12.5
  │
  │  Confidence:  35.4%
  │  Edge:        -0.6%
  │  Recent Avg:  11.9  (σ=2.6, n=0)
  │  σ-Distance:  z = 0.22σ
  │               Line 12.5 is 0.22σ ABOVE mean (11.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.9 < Line 12.5, 35.4% confidence, -0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PTS+AST OVER 17.5
  │
  │  Confidence:  35.4%
  │  Edge:        -2.4%
  │  Recent Avg:  15.1  (σ=5.7, n=0)
  │  σ-Distance:  z = 0.41σ
  │               Line 17.5 is 0.41σ ABOVE mean (15.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.1 < Line 17.5, 35.4% confidence, -2.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #71 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  PTS+AST OVER 16.5
  │
  │  Confidence:  35.2%
  │  Edge:        -1.8%
  │  Recent Avg:  14.7  (σ=4.1, n=0)
  │  σ-Distance:  z = 0.43σ
  │               Line 16.5 is 0.43σ ABOVE mean (14.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.7 < Line 16.5, 35.2% confidence, -1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #72 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  PTS+AST OVER 14.0
  │
  │  Confidence:  34.3%
  │  Edge:        -4.5%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  σ-Distance:  z = 0.70σ
  │               Line 14.0 is 0.70σ ABOVE mean (9.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 14.0, 34.3% confidence, -4.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #73 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PTS+AST UNDER 32.5
  │
  │  Confidence:  34.1%
  │  Edge:        -7.0%
  │  Recent Avg:  39.5  (σ=6.8, n=0)
  │  σ-Distance:  z = -1.04σ
  │               Line 32.5 is 1.04σ BELOW mean (39.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 39.5 > Line 32.5, 34.1% confidence, -7.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #74 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  REBOUNDS OVER 1.5
  │
  │  Confidence:  34.0%
  │  Edge:        +0.0%
  │  Recent Avg:  1.5  (σ=1.9, n=35)
  │  σ-Distance:  z = -0.01σ
  │               Line 1.5 is 0.01σ BELOW mean (1.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.5 > Line 1.5, 34.0% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #75 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+AST OVER 32.5
  │
  │  Confidence:  33.8%
  │  Edge:        -2.8%
  │  Recent Avg:  29.7  (σ=13.3, n=0)
  │  σ-Distance:  z = 0.21σ
  │               Line 32.5 is 0.21σ ABOVE mean (29.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.7 < Line 32.5, 33.8% confidence, -2.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #76 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  33.8%
  │  Edge:        +0.7%
  │  Recent Avg:  5.2  (σ=3.2, n=45)
  │  σ-Distance:  z = -0.21σ
  │               Line 4.5 is 0.21σ BELOW mean (5.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.2 > Line 4.5, 33.8% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #77 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  TURNOVERS OVER 0.5
  │
  │  Confidence:  33.8%
  │  Edge:        -0.2%
  │  Recent Avg:  0.3  (σ=0.9, n=38)
  │  σ-Distance:  z = 0.21σ
  │               Line 0.5 is 0.21σ ABOVE mean (0.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.3 < Line 0.5, 33.8% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #78 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  POINTS UNDER 13.5
  │
  │  Confidence:  33.5%
  │  Edge:        +1.0%
  │  Recent Avg:  12.5  (σ=6.3, n=44)
  │  σ-Distance:  z = 0.17σ
  │               Line 13.5 is 0.17σ ABOVE mean (12.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.5 < Line 13.5, 33.5% confidence, +1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #79 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  REBOUNDS UNDER 5.0
  │
  │  Confidence:  32.7%
  │  Edge:        -0.1%
  │  Recent Avg:  5.1  (σ=2.4, n=44)
  │  σ-Distance:  z = -0.05σ
  │               Line 5.0 is 0.05σ BELOW mean (5.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.1 > Line 5.0, 32.7% confidence, -0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #80 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  POINTS OVER 13.5
  │
  │  Confidence:  32.1%
  │  Edge:        -0.5%
  │  Recent Avg:  13.0  (σ=8.5, n=26)
  │  σ-Distance:  z = 0.06σ
  │               Line 13.5 is 0.06σ ABOVE mean (13.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.0 < Line 13.5, 32.1% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #81 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  31.8%
  │  Edge:        +0.2%
  │  Recent Avg:  4.7  (σ=3.5, n=26)
  │  σ-Distance:  z = -0.04σ
  │               Line 4.5 is 0.04σ BELOW mean (4.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.7 > Line 4.5, 31.8% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #82 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  TURNOVERS OVER 2.5
  │
  │  Confidence:  31.5%
  │  Edge:        -0.5%
  │  Recent Avg:  2.0  (σ=1.3, n=46)
  │  σ-Distance:  z = 0.37σ
  │               Line 2.5 is 0.37σ ABOVE mean (2.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.0 < Line 2.5, 31.5% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #83 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  POINTS OVER 14.0
  │
  │  Confidence:  31.3%
  │  Edge:        -0.6%
  │  Recent Avg:  13.4  (σ=5.6, n=42)
  │  σ-Distance:  z = 0.10σ
  │               Line 14.0 is 0.10σ ABOVE mean (13.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.4 < Line 14.0, 31.3% confidence, -0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #84 ────────────────────────────────────────────────────────────
  │  Jared McCain (PHI)
  │  POINTS OVER 6.0
  │
  │  Confidence:  31.0%
  │  Edge:        +1.8%
  │  Recent Avg:  7.8  (σ=7.9, n=35)
  │  σ-Distance:  z = -0.23σ
  │               Line 6.0 is 0.23σ BELOW mean (7.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 > Line 6.0, 31.0% confidence, +1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #85 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  POINTS UNDER 5.5
  │
  │  Confidence:  30.7%
  │  Edge:        -0.9%
  │  Recent Avg:  6.4  (σ=3.9, n=38)
  │  σ-Distance:  z = -0.24σ
  │               Line 5.5 is 0.24σ BELOW mean (6.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.4 > Line 5.5, 30.7% confidence, -0.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #86 ────────────────────────────────────────────────────────────
  │  Ivica Zubac (LAC)
  │  REBOUNDS OVER 11.5
  │
  │  Confidence:  30.2%
  │  Edge:        +0.1%
  │  Recent Avg:  11.6  (σ=6.5, n=42)
  │  σ-Distance:  z = -0.02σ
  │               Line 11.5 is 0.02σ BELOW mean (11.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.6 > Line 11.5, 30.2% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #87 ────────────────────────────────────────────────────────────
  │  Kris Dunn (LAC)
  │  POINTS OVER 9.0
  │
  │  Confidence:  29.6%
  │  Edge:        -1.7%
  │  Recent Avg:  7.3  (σ=5.9, n=48)
  │  σ-Distance:  z = 0.29σ
  │               Line 9.0 is 0.29σ ABOVE mean (7.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.3 < Line 9.0, 29.6% confidence, -1.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #88 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  28.9%
  │  Edge:        +0.4%
  │  Recent Avg:  3.9  (σ=2.8, n=27)
  │  σ-Distance:  z = -0.15σ
  │               Line 3.5 is 0.15σ BELOW mean (3.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.9 > Line 3.5, 28.9% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #89 ────────────────────────────────────────────────────────────
  │  Brook Lopez (LAC)
  │  POINTS OVER 6.0
  │
  │  Confidence:  28.5%
  │  Edge:        +0.8%
  │  Recent Avg:  6.8  (σ=6.8, n=41)
  │  σ-Distance:  z = -0.12σ
  │               Line 6.0 is 0.12σ BELOW mean (6.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 6.8 > Line 6.0, 28.5% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #90 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  3PM OVER 0.5
  │
  │  Confidence:  28.3%
  │  Edge:        -0.3%
  │  Recent Avg:  0.2  (σ=0.9, n=38)
  │  σ-Distance:  z = 0.29σ
  │               Line 0.5 is 0.29σ ABOVE mean (0.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.2 < Line 0.5, 28.3% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #91 ────────────────────────────────────────────────────────────
  │  Nicolas Batum (LAC)
  │  POINTS OVER 7.5
  │
  │  Confidence:  26.8%
  │  Edge:        -3.0%
  │  Recent Avg:  4.5  (σ=4.2, n=47)
  │  σ-Distance:  z = 0.72σ
  │               Line 7.5 is 0.72σ ABOVE mean (4.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.5 < Line 7.5, 26.8% confidence, -3.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #92 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  POINTS OVER 28.5
  │
  │  Confidence:  26.4%
  │  Edge:        +2.9%
  │  Recent Avg:  31.4  (σ=7.5, n=28)
  │  σ-Distance:  z = -0.38σ
  │               Line 28.5 is 0.38σ BELOW mean (31.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.4 > Line 28.5, 26.4% confidence, +2.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #93 ────────────────────────────────────────────────────────────
  │  John Collins (LAC)
  │  POINTS OVER 15.5
  │
  │  Confidence:  25.9%
  │  Edge:        -0.2%
  │  Recent Avg:  15.3  (σ=5.9, n=45)
  │  σ-Distance:  z = 0.04σ
  │               Line 15.5 is 0.04σ ABOVE mean (15.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 15.3 < Line 15.5, 25.9% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #94 ────────────────────────────────────────────────────────────
  │  Jordan Miller (LAC)
  │  POINTS OVER 11.5
  │
  │  Confidence:  25.8%
  │  Edge:        +1.0%
  │  Recent Avg:  12.5  (σ=6.9, n=27)
  │  σ-Distance:  z = -0.14σ
  │               Line 11.5 is 0.14σ BELOW mean (12.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.5 > Line 11.5, 25.8% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #95 ────────────────────────────────────────────────────────────
  │  Kobe Sanders (LAC)
  │  POINTS OVER 9.5
  │
  │  Confidence:  23.8%
  │  Edge:        -0.5%
  │  Recent Avg:  9.0  (σ=4.1, n=40)
  │  σ-Distance:  z = 0.12σ
  │               Line 9.5 is 0.12σ ABOVE mean (9.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.0 < Line 9.5, 23.8% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #96 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  REBOUNDS OVER 8.5
  │
  │  Confidence:  23.8%
  │  Edge:        +0.3%
  │  Recent Avg:  8.8  (σ=3.9, n=28)
  │  σ-Distance:  z = -0.07σ
  │               Line 8.5 is 0.07σ BELOW mean (8.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.8 > Line 8.5, 23.8% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #97 ────────────────────────────────────────────────────────────
  │  Nicolas Batum (LAC)
  │  ASSISTS OVER 2.5
  │
  │  Confidence:  23.3%
  │  Edge:        -1.6%
  │  Recent Avg:  0.9  (σ=1.0, n=47)
  │  σ-Distance:  z = 1.60σ
  │               Line 2.5 is 1.60σ ABOVE mean (0.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.9 < Line 2.5, 23.3% confidence, -1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #98 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  POINTS UNDER 26.0
  │
  │  Confidence:  22.7%
  │  Edge:        +1.3%
  │  Recent Avg:  24.7  (σ=12.0, n=46)
  │  σ-Distance:  z = 0.11σ
  │               Line 26.0 is 0.11σ ABOVE mean (24.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.7 < Line 26.0, 22.7% confidence, +1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════