Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-02
Teams: HOU, IND, LAC, MEM, MIN, PHI, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-02.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


HOU (players in slate: 11, active: 11, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Alperen Sengun         STL/TO     Active   L5        18.6    9.4    5.8    0.2   1.0   0.6    33.8
                                           L10       18.6   10.3    5.7    0.3   1.4   1.0    34.6
                                           SEASON    20.9    9.2    6.3    0.6   1.4   1.0    36.5
-----------------------------------------------------------------------------------------------------
MoreAlperen Sengun     STL/TO     Active   L5        18.6    9.4    5.8    0.2   1.0   0.6    33.8
                                           L10       18.6   10.3    5.7    0.3   1.4   1.0    34.6
                                           SEASON    20.9    9.2    6.3    0.6   1.4   1.0    36.5
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        15.6    7.8    7.8    0.0   2.2   1.0    31.2
                                           L10       15.8    7.9    6.7    0.1   1.9   0.8    30.4
                                           SEASON    18.2    7.7    5.5    0.3   1.4   0.6    31.3
-----------------------------------------------------------------------------------------------------
MoreAmen Thompson      STL        Active   L5        15.6    7.8    7.8    0.0   2.2   1.0    31.2
                                           L10       15.8    7.9    6.7    0.1   1.9   0.8    30.4
                                           SEASON    18.2    7.7    5.5    0.3   1.4   0.6    31.3
-----------------------------------------------------------------------------------------------------
Jabari Smith           3P         Active   L5        12.0    8.2    2.4    2.0   1.6   2.0    22.6
                                           L10       14.8    7.2    2.1    2.4   1.0   1.6    24.1
                                           SEASON    15.0    7.0    1.9    2.2   0.8   1.0    23.9
-----------------------------------------------------------------------------------------------------
Tari Eason             3P/STL     Active   L5        12.6    7.0    1.2    2.4   2.4   0.6    20.8
                                           L10       13.0    7.8    1.5    2.2   1.9   0.6    22.3
                                           SEASON    12.1    6.2    1.5    2.2   1.4   0.6    19.8
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5        10.0    2.8    1.2    1.0   1.0   0.8    14.0
                                           L10       11.7    2.2    2.0    2.1   1.2   0.5    15.9
                                           SEASON    12.7    2.6    3.0    2.4   1.4   0.6    18.2
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         6.4    5.6    1.4    1.4   1.0   0.6    13.4
                                           L10        5.5    3.9    1.1    1.2   1.0   0.6    10.5
                                           SEASON     5.6    3.0    1.0    1.0   1.0   0.3     9.6
-----------------------------------------------------------------------------------------------------
MoreReed Sheppard                 Active   L5         5.4    1.8    1.6    1.4   0.2   0.0     8.8
                                           L10        5.0    1.6    1.4    1.1   0.3   0.1     8.0
                                           SEASON     6.2    3.2    1.7    1.2   0.6   0.1    11.2
-----------------------------------------------------------------------------------------------------
Clint Capela                      Active   L5         5.2    5.4    0.8    0.0   0.6   1.4    11.4
                                           L10        4.0    4.5    0.6    0.0   0.4   1.0     9.1
                                           SEASON     3.8    4.6    0.5    0.0   0.5   0.8     8.9
-----------------------------------------------------------------------------------------------------
Dorian Finney-Smith               Active   L5         2.6    1.6    1.0    0.6   0.4   0.2     5.2
                                           L10        3.1    2.3    0.6    0.6   0.3   0.2     6.0
                                           SEASON     2.9    2.5    0.6    0.7   0.3   0.2     6.0
-----------------------------------------------------------------------------------------------------


IND (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        24.8    6.8    4.0    2.0   0.4   0.8    35.6
                                           L10       23.3    7.1    4.7    2.2   0.5   0.7    35.1
                                           SEASON    23.8    6.9    4.0    1.8   1.1   0.5    34.6
-----------------------------------------------------------------------------------------------------
Andrew Nembhard                   Active   L5        17.2    5.6   10.4    2.2   0.6   0.2    33.2
                                           L10       18.6    4.7    9.1    2.3   0.8   0.2    32.4
                                           SEASON    17.6    3.0    7.5    1.9   0.9   0.2    28.1
-----------------------------------------------------------------------------------------------------
Jarace Walker                     Active   L5        16.8    4.8    2.4    2.2   1.8   0.2    24.0
                                           L10       13.3    4.3    2.2    2.1   1.1   0.4    19.8
                                           SEASON     9.8    4.3    2.0    1.6   0.8   0.3    16.1
-----------------------------------------------------------------------------------------------------
Bennedict Mathurin     3P         Active   L5        14.0    5.0    2.2    1.4   0.2   0.0    21.2
                                           L10       15.1    5.3    2.0    1.7   0.4   0.1    22.4
                                           SEASON    17.5    5.4    2.1    2.1   0.6   0.1    25.1
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5        15.6    3.0    3.6    2.4   0.2   0.2    22.2
                                           L10       12.1    4.9    2.6    1.7   0.4   0.4    19.6
                                           SEASON    13.8    4.9    2.3    2.5   0.6   0.5    21.0
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         8.0    2.6    3.8    0.0   1.4   0.0    14.4
                                           L10        8.3    1.8    4.9    0.2   1.1   0.1    15.0
                                           SEASON     9.6    2.3    4.8    0.3   1.2   0.2    16.8
-----------------------------------------------------------------------------------------------------
Jay Huff               BLK        Active   L5         6.2    3.4    0.6    1.0   1.0   0.8    10.2
                                           L10       10.0    4.0    0.8    1.5   0.9   1.3    14.8
                                           SEASON     8.5    3.8    1.2    1.4   0.5   2.0    13.5
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         4.4    6.4    1.8    0.4   0.8   0.4    12.6
                                           L10        5.1    5.9    1.5    0.7   0.8   0.6    12.5
                                           SEASON     5.1    4.3    0.9    0.7   0.6   0.2    10.3
-----------------------------------------------------------------------------------------------------


LAC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        23.8    5.6    4.2    2.0   0.8   0.4    33.6
                                           L10       26.4    5.2    3.8    3.3   1.8   0.3    35.4
                                           SEASON    27.6    6.2    3.6    2.8   2.0   0.6    37.3
-----------------------------------------------------------------------------------------------------
John Collins                      Active   L5        15.2    5.4    1.8    2.0   0.8   0.2    22.4
                                           L10       15.4    4.7    1.2    2.4   0.9   0.9    21.3
                                           SEASON    13.5    4.9    0.9    1.4   0.9   0.8    19.3
-----------------------------------------------------------------------------------------------------
Jordan Miller                     Active   L5        13.6    4.4    1.2    0.8   1.0   0.2    19.2
                                           L10       14.0    4.2    2.4    0.9   1.5   0.2    20.6
                                           SEASON     9.1    3.2    1.5    0.8   0.7   0.2    13.9
-----------------------------------------------------------------------------------------------------
Ivica Zubac                       Active   L5        13.0   12.6    1.4    0.0   0.4   0.2    27.0
                                           L10       13.3   11.7    1.4    0.0   0.3   0.4    26.4
                                           SEASON    14.5   11.0    2.2    0.0   0.4   0.8    27.8
-----------------------------------------------------------------------------------------------------
Kobe Sanders                      Active   L5         9.6    3.4    2.4    1.8   0.4   0.0    15.4
                                           L10        9.6    2.9    1.7    1.7   0.6   0.0    14.2
                                           SEASON     7.0    2.5    1.6    1.1   0.6   0.1    11.1
-----------------------------------------------------------------------------------------------------
Brook Lopez            BLK        Active   L5         7.0    2.8    1.4    1.4   0.4   1.0    11.2
                                           L10        6.4    2.6    0.9    1.2   0.7   1.0     9.9
                                           SEASON     6.3    2.6    0.9    1.4   0.5   1.0     9.9
-----------------------------------------------------------------------------------------------------
Kris Dunn              STL        Active   L5         6.6    2.8    2.6    0.6   1.6   0.0    12.0
                                           L10        6.6    3.2    3.0    0.7   1.6   0.2    12.8
                                           SEASON     7.9    2.9    3.1    1.1   1.5   0.2    13.9
-----------------------------------------------------------------------------------------------------
Nicolas Batum                     Active   L5         4.0    3.6    1.0    1.2   0.6   0.2     8.6
                                           L10        3.9    3.3    0.9    1.2   0.7   0.4     8.1
                                           SEASON     4.6    2.7    0.8    1.4   0.8   0.4     8.1
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaren Jackson          BLK        Active   L5        20.4    7.6    2.4    2.0   2.2   1.6    30.4
                                           L10       20.5    6.2    1.7    1.7   1.6   1.7    28.4
                                           SEASON    19.0    5.8    1.9    1.7   1.1   1.5    26.6
-----------------------------------------------------------------------------------------------------
Ty Jerome              3P         Active   L5        20.0    1.0    6.0    2.0   1.0   0.0    27.0
                                           L10       20.0    1.0    6.0    2.0   1.0   0.0    27.0
                                           SEASON    20.0    1.0    6.0    2.0   1.0   0.0    27.0
-----------------------------------------------------------------------------------------------------
Jock Landale                      Active   L5        13.2    8.2    1.4    1.0   0.8   0.4    22.8
                                           L10       12.2    8.1    1.8    1.0   0.9   0.5    22.1
                                           SEASON    11.5    6.5    1.7    1.1   0.6   0.5    19.6
-----------------------------------------------------------------------------------------------------
Cedric Coward                     Active   L5        11.8    4.6    3.8    1.6   0.4   0.8    20.2
                                           L10       14.0    5.4    2.9    2.0   0.5   0.7    22.3
                                           SEASON    13.8    6.3    2.9    1.6   0.5   0.4    23.0
-----------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5        10.8    4.2    1.6    1.0   0.8   0.2    16.6
                                           L10        9.6    3.5    1.2    1.1   0.6   0.1    14.3
                                           SEASON    11.8    3.6    1.7    1.6   0.9   0.1    17.0
-----------------------------------------------------------------------------------------------------
Cam Spencer            3P         Active   L5        10.2    2.8    7.6    1.8   0.8   0.4    20.6
                                           L10        9.8    3.1    8.0    1.5   0.5   0.2    20.9
                                           SEASON    11.6    2.7    5.6    2.2   0.7   0.1    19.9
-----------------------------------------------------------------------------------------------------
Vince Williams                    Active   L5         8.8    4.4    3.2    1.6   0.8   0.2    16.4
                                           L10        7.9    3.6    3.2    1.5   0.7   0.2    14.7
                                           SEASON     7.8    4.1    4.4    1.4   0.8   0.4    16.2
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         7.6    2.4    2.2    0.2   0.8   0.0    12.2
                                           L10        7.0    2.5    1.9    0.5   0.8   0.1    11.4
                                           SEASON     8.2    2.4    2.8    1.1   0.8   0.2    13.5
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/STL/IS… Active   L5        26.2    6.0    3.8    2.6   1.2   1.0    36.0
                                           L10       29.7    5.6    4.0    3.6   0.9   0.8    39.3
                                           SEASON    29.4    5.2    3.7    3.4   1.3   0.8    38.3
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        20.0    5.8    4.8    1.4   2.0   0.4    30.6
                                           L10       23.4    6.0    4.2    1.7   1.7   0.5    33.6
                                           SEASON    22.3    6.9    5.4    1.6   1.2   0.2    34.6
-----------------------------------------------------------------------------------------------------
Naz Reid               3P         Active   L5        15.2    8.2    2.8    3.2   1.8   0.8    26.2
                                           L10       15.3    6.8    2.9    3.0   1.4   0.8    25.0
                                           SEASON    14.7    6.4    2.5    2.5   1.0   0.9    23.6
-----------------------------------------------------------------------------------------------------
Jaden McDaniels                   Active   L5        13.2    3.2    2.4    2.6   0.2   1.0    18.8
                                           L10       15.5    4.5    3.7    2.3   0.5   1.2    23.7
                                           SEASON    14.9    4.4    2.9    1.5   1.0   1.0    22.1
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        13.4    4.4    3.8    3.8   2.0   0.8    21.6
                                           L10       12.3    4.7    4.5    3.3   1.7   0.7    21.5
                                           SEASON    13.2    4.5    4.2    3.1   1.4   0.5    21.9
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         9.6   11.0    1.2    0.0   1.2   1.2    21.8
                                           L10        8.9   11.5    1.4    0.0   1.3   1.8    21.8
                                           SEASON    10.8   11.3    1.7    0.0   0.8   1.7    23.8
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        35.2   10.2    6.4    1.8   0.8   1.0    51.8
                                           L10       30.8    8.6    4.9    1.5   0.8   0.8    44.3
                                           SEASON    26.2    7.5    3.9    1.2   0.6   1.1    37.6
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        21.6    3.4    7.6    2.6   0.8   0.2    32.6
                                           L10       22.9    3.2    7.6    2.2   2.3   0.7    33.7
                                           SEASON    29.2    4.2    6.9    3.4   2.0   0.9    40.3
-----------------------------------------------------------------------------------------------------
Kelly Oubre                       Active   L5        12.2    5.2    1.4    1.0   1.0   0.2    18.8
                                           L10       14.5    4.2    1.9    2.0   1.0   0.3    20.6
                                           SEASON    14.2    4.7    1.4    1.7   1.1   0.7    20.2
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        11.0    5.0    4.0    1.6   1.4   0.4    20.0
                                           L10       11.9    5.1    3.5    1.4   1.4   0.5    20.5
                                           SEASON    15.1    5.3    4.2    2.1   1.5   0.5    24.6
-----------------------------------------------------------------------------------------------------
Jared McCain                      Active   L5         9.8    1.4    1.6    2.6   0.0   0.2    12.8
                                           L10        6.6    0.9    1.0    1.4   0.0   0.1     8.5
                                           SEASON     6.8    2.1    1.6    1.2   0.6   0.1    10.5
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         7.4    3.0    3.6    0.2   1.0   0.2    14.0
                                           L10        8.3    4.1    2.6    0.7   0.8   0.1    15.0
                                           SEASON    13.1    3.8    3.7    1.9   1.0   0.4    20.6
-----------------------------------------------------------------------------------------------------
Dominick Barlow                   Active   L5         6.0    2.6    0.8    0.2   1.0   0.0     9.4
                                           L10        6.0    3.4    0.9    0.2   1.4   0.1    10.3
                                           SEASON     7.9    4.8    1.3    0.4   0.9   0.6    13.9
-----------------------------------------------------------------------------------------------------
Adem Bona              BLK        Active   L5         2.6    3.8    0.0    0.0   0.4   1.4     6.4
                                           L10        3.7    4.2    0.1    0.0   0.4   1.4     8.0
                                           SEASON     3.9    3.9    0.2    0.1   0.3   1.4     8.1
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
