Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-07
Teams: HOU, OKC
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-07.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


HOU (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        22.8    4.0    4.0    1.8   1.8   0.4    30.8
                                           L10       25.1    5.2    4.3    2.6   1.2   0.6    34.6
                                           SEASON    26.0    5.4    4.4    2.3   0.8   0.9    35.9
-----------------------------------------------------------------------------------------------------
Alperen Sengun         STL/TO     Active   L5        16.4   12.2    4.8    0.0   0.4   1.0    33.4
                                           L10       18.5   10.2    5.8    0.3   1.0   0.9    34.5
                                           SEASON    20.9    9.4    6.2    0.6   1.4   1.0    36.4
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P         Active   L5        16.4    6.2    2.2    2.4   1.0   2.4    24.8
                                           L10       13.9    6.4    2.4    2.0   1.0   1.5    22.7
                                           SEASON    15.1    6.8    1.9    2.2   0.8   1.0    23.8
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        13.0    7.0    6.4    0.2   1.6   1.2    26.4
                                           L10       14.6    7.5    7.2    0.1   1.9   1.0    29.3
                                           SEASON    17.8    7.6    5.5    0.3   1.4   0.6    30.9
-----------------------------------------------------------------------------------------------------
Tari Eason             3P         Active   L5        12.6    6.8    0.8    2.4   1.4   0.6    20.2
                                           L10       11.5    7.3    1.4    2.0   1.6   0.6    20.2
                                           SEASON    11.9    6.2    1.4    2.1   1.3   0.6    19.6
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5         9.2    2.2    2.0    1.6   1.6   0.6    13.4
                                           L10       11.2    2.3    1.9    1.8   1.3   0.7    15.4
                                           SEASON    12.4    2.5    2.9    2.4   1.4   0.6    17.9
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         6.2    3.4    0.4    1.4   0.6   0.4    10.0
                                           L10        5.3    3.3    0.9    1.1   0.9   0.4     9.5
                                           SEASON     5.4    2.9    0.9    0.9   0.9   0.2     9.2
-----------------------------------------------------------------------------------------------------
Clint Capela                      Active   L5         6.0    5.6    1.2    0.0   1.0   0.6    12.8
                                           L10        4.8    5.3    0.7    0.0   0.6   1.0    10.8
                                           SEASON     3.9    4.6    0.6    0.0   0.5   0.7     9.1
-----------------------------------------------------------------------------------------------------
Dorian Finney-Smith               Active   L5         2.2    2.2    1.0    0.2   0.8   0.2     5.4
                                           L10        3.1    2.3    0.7    0.4   0.5   0.2     6.1
                                           SEASON     2.9    2.6    0.7    0.6   0.4   0.2     6.1
-----------------------------------------------------------------------------------------------------


OKC (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Chet Holmgren          BLK        Active   L5        15.2    8.6    1.4    0.6   0.2   2.2    25.2
                                           L10       17.1    9.1    1.7    1.2   0.4   2.6    27.9
                                           SEASON    17.7    8.6    1.6    1.3   0.5   2.0    27.8
-----------------------------------------------------------------------------------------------------
Aaron Wiggins          3P         Active   L5        13.2    4.4    2.4    2.4   2.4   0.2    20.0
                                           L10       11.7    4.7    2.4    2.2   1.8   0.6    18.8
                                           SEASON    10.8    3.5    1.9    1.9   1.0   0.6    16.1
-----------------------------------------------------------------------------------------------------
Lu Dort                3P         Active   L5        12.0    5.8    1.8    3.0   1.0   0.0    19.6
                                           L10       10.8    4.8    1.7    2.6   0.8   0.2    17.3
                                           SEASON     8.9    4.0    1.2    2.0   0.9   0.5    14.0
-----------------------------------------------------------------------------------------------------
Cason Wallace          STL        Active   L5        12.2    2.4    2.2    1.8   2.0   0.4    16.8
                                           L10       10.1    3.0    2.1    1.8   1.9   0.3    15.2
                                           SEASON     7.9    3.0    2.1    1.4   2.1   0.2    13.0
-----------------------------------------------------------------------------------------------------
Isaiah Joe             3P         Active   L5        11.2    2.6    1.8    3.0   1.0   0.6    15.6
                                           L10       10.2    2.5    1.7    2.4   0.7   0.3    14.4
                                           SEASON     9.7    2.5    1.4    2.3   0.6   0.2    13.6
-----------------------------------------------------------------------------------------------------
Kenrich Williams                  Active   L5        10.2    4.6    2.0    1.4   1.0   0.0    16.8
                                           L10       10.1    4.7    2.1    1.1   0.6   0.2    16.9
                                           SEASON     7.0    3.4    1.6    0.9   0.6   0.1    12.1
-----------------------------------------------------------------------------------------------------
Isaiah Hartenstein                Active   L5         9.0    7.0    3.8    0.0   0.6   0.4    19.8
                                           L10        8.6    8.7    2.5    0.0   0.5   0.8    19.8
                                           SEASON    11.0   10.0    3.1    0.0   1.0   0.7    24.0
-----------------------------------------------------------------------------------------------------
Jaylin Williams                   Active   L5         9.2    8.0    3.2    1.4   0.8   1.4    20.4
                                           L10        6.7    5.4    2.6    1.0   0.5   0.9    14.7
                                           SEASON     6.1    5.1    2.5    1.2   0.6   0.6    13.6
-----------------------------------------------------------------------------------------------------
Alex Caruso            STL        Active   L5         6.0    2.2    2.6    0.8   1.4   0.2    10.8
                                           L10        5.3    1.8    2.2    0.6   1.0   0.4     9.3
                                           SEASON     6.1    2.8    2.2    0.9   1.4   0.4    11.0
-----------------------------------------------------------------------------------------------------
