
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 129
  ✅ Stats With Data: 4/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Kobe Sanders (LAC)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +171.6%
     💡 Line 172% above mean

  2. Donovan Clingan (POR)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +126.0%
     💡 Line 126% above mean

  3. GG Jackson (MEM)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +112.0%
     💡 Line 112% above mean

  4. Yanic Niederhäuser (LAC)
     📊 PTS+AST: ▼ UNDER 14.5
     📈 Mean: 3.5 | Delta: -75.8%
     💡 Line 76% below mean

  5. Deni Avdija (POR)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 2.1 | Delta: +38.7%
     💡 Line 39% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Kobe Sanders 3-Pointers O0.5 (Mean: 1.4, +172%)
     • Donovan Clingan 3-Pointers O0.5 (Mean: 1.1, +126%)
     • GG Jackson 3-Pointers O0.5 (Mean: 1.1, +112%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Yanic Niederhäuser PTS+AST U14.5 (Mean: 3.5, -76%)
     • Yanic Niederhäuser PTS+REB+AST U13.5 (Mean: 5.9, -56%)
     • Brook Lopez PTS+REB+AST U15.5 (Mean: 10.4, -33%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── REB (Rebounds) ──
     1. Donovan Clingan      ▼UNDER 13.0  (μ=12.6, Δ=-3%)

  ── 3PM (3-Pointers) ──
     1. Donovan Clingan      ▲OVER  0.5   (μ=1.1, Δ=+126%)
     2. GG Jackson           ▲OVER  0.5   (μ=1.1, Δ=+112%)
     3. Kobe Sanders         ▲OVER  0.5   (μ=1.4, Δ=+172%)
     4. Deni Avdija          ▲OVER  1.5   (μ=2.1, Δ=+39%)
     5. DeMar DeRozan        ▲OVER  0.5   (μ=0.7, Δ=+34%)

  ── PRA (PTS+REB+AST) ──
     1. Yanic Niederhäuser   ▼UNDER 13.5  (μ=5.9, Δ=-56%)
     2. Brook Lopez          ▼UNDER 15.5  (μ=10.4, Δ=-33%)
     3. Malik Monk           ▲OVER  14.5  (μ=18.9, Δ=+30%)
     4. De'Andre Hunter      ▼UNDER 20.0  (μ=15.6, Δ=-22%)
     5. Cedric Coward        ▼UNDER 25.5  (μ=20.3, Δ=-20%)

  ── PA (PTS+AST) ──
     1. Yanic Niederhäuser   ▼UNDER 14.5  (μ=3.5, Δ=-76%)
     2. Brook Lopez          ▼UNDER 11.5  (μ=8.2, Δ=-29%)
     3. Derrick Jones        ▼UNDER 14.5  (μ=10.4, Δ=-28%)
     4. Malik Monk           ▲OVER  12.5  (μ=16.9, Δ=+35%)
     5. Kris Dunn            ▼UNDER 13.5  (μ=11.1, Δ=-18%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================