Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-02
Teams: LAC, PHI, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-02.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


LAC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        23.8    5.6    4.2    2.0   0.8   0.4    33.6
                                           L10       26.4    5.2    3.8    3.3   1.8   0.3    35.4
                                           SEASON    27.6    6.2    3.6    2.8   2.0   0.6    37.3
-----------------------------------------------------------------------------------------------------
John Collins                      Active   L5        15.2    5.4    1.8    2.0   0.8   0.2    22.4
                                           L10       15.4    4.7    1.2    2.4   0.9   0.9    21.3
                                           SEASON    13.5    4.9    0.9    1.4   0.9   0.8    19.3
-----------------------------------------------------------------------------------------------------
Jordan Miller                     Active   L5        13.6    4.4    1.2    0.8   1.0   0.2    19.2
                                           L10       14.0    4.2    2.4    0.9   1.5   0.2    20.6
                                           SEASON     9.1    3.2    1.5    0.8   0.7   0.2    13.9
-----------------------------------------------------------------------------------------------------
Ivica Zubac                       Active   L5        13.0   12.6    1.4    0.0   0.4   0.2    27.0
                                           L10       13.3   11.7    1.4    0.0   0.3   0.4    26.4
                                           SEASON    14.5   11.0    2.2    0.0   0.4   0.8    27.8
-----------------------------------------------------------------------------------------------------
Kobe Sanders                      Active   L5         9.6    3.4    2.4    1.8   0.4   0.0    15.4
                                           L10        9.6    2.9    1.7    1.7   0.6   0.0    14.2
                                           SEASON     7.0    2.5    1.6    1.1   0.6   0.1    11.1
-----------------------------------------------------------------------------------------------------
Brook Lopez            BLK        Active   L5         7.0    2.8    1.4    1.4   0.4   1.0    11.2
                                           L10        6.4    2.6    0.9    1.2   0.7   1.0     9.9
                                           SEASON     6.3    2.6    0.9    1.4   0.5   1.0     9.9
-----------------------------------------------------------------------------------------------------
Kris Dunn              STL        Active   L5         6.6    2.8    2.6    0.6   1.6   0.0    12.0
                                           L10        6.6    3.2    3.0    0.7   1.6   0.2    12.8
                                           SEASON     7.9    2.9    3.1    1.1   1.5   0.2    13.9
-----------------------------------------------------------------------------------------------------
Nicolas Batum                     Active   L5         4.0    3.6    1.0    1.2   0.6   0.2     8.6
                                           L10        3.9    3.3    0.9    1.2   0.7   0.4     8.1
                                           SEASON     4.6    2.7    0.8    1.4   0.8   0.4     8.1
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        35.2   10.2    6.4    1.8   0.8   1.0    51.8
                                           L10       30.8    8.6    4.9    1.5   0.8   0.8    44.3
                                           SEASON    26.2    7.5    3.9    1.2   0.6   1.1    37.6
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        21.6    3.4    7.6    2.6   0.8   0.2    32.6
                                           L10       22.9    3.2    7.6    2.2   2.3   0.7    33.7
                                           SEASON    29.2    4.2    6.9    3.4   2.0   0.9    40.3
-----------------------------------------------------------------------------------------------------
Kelly Oubre                       Active   L5        12.2    5.2    1.4    1.0   1.0   0.2    18.8
                                           L10       14.5    4.2    1.9    2.0   1.0   0.3    20.6
                                           SEASON    14.2    4.7    1.4    1.7   1.1   0.7    20.2
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        11.0    5.0    4.0    1.6   1.4   0.4    20.0
                                           L10       11.9    5.1    3.5    1.4   1.4   0.5    20.5
                                           SEASON    15.1    5.3    4.2    2.1   1.5   0.5    24.6
-----------------------------------------------------------------------------------------------------
Jared McCain                      Active   L5         9.8    1.4    1.6    2.6   0.0   0.2    12.8
                                           L10        6.6    0.9    1.0    1.4   0.0   0.1     8.5
                                           SEASON     6.8    2.1    1.6    1.2   0.6   0.1    10.5
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         7.4    3.0    3.6    0.2   1.0   0.2    14.0
                                           L10        8.3    4.1    2.6    0.7   0.8   0.1    15.0
                                           SEASON    13.1    3.8    3.7    1.9   1.0   0.4    20.6
-----------------------------------------------------------------------------------------------------
Dominick Barlow                   Active   L5         6.0    2.6    0.8    0.2   1.0   0.0     9.4
                                           L10        6.0    3.4    0.9    0.2   1.4   0.1    10.3
                                           SEASON     7.9    4.8    1.3    0.4   0.9   0.6    13.9
-----------------------------------------------------------------------------------------------------
Adem Bona              BLK        Active   L5         2.6    3.8    0.0    0.0   0.4   1.4     6.4
                                           L10        3.7    4.2    0.1    0.0   0.4   1.4     8.0
                                           SEASON     3.9    3.9    0.2    0.1   0.3   1.4     8.1
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
