╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                         DAILY SLATE REPORT: LAL_PHI                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    February 05, 2026
  Generated At:   08:53 PM
  Data Source:    LAL_PHI_RISK_FIRST_20260205_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚠️  DEFENSIVE MODE ACTIVE                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│  Slate Quality: 100/100 (A)                                                  │
│                                                                              │
│  Drivers:                                                                    │
│    • All metrics within normal range                                         │
│                                                                              │
│  Action:                                                                     │
│    • Max tier allowed: STRONG                                                │
│    • Capital deployment minimized                                            │
│    • NO PLAY dominance expected                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  113           Actionable Plays:  10                  │
│  ✓ PLAY Tier:           1             ○ LEAN Tier:        9                  │
│  Directional Bias:      3 UNDERs / 7 OVERs                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│  DECISION GOVERNANCE                                                         │
│  ✅ OPTIMIZABLE: 1       ⚠️ VETTED: 0       ❌ REJECTED: 112                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  🎯 HIGH CONFIDENCE PLAYS (1)
  These picks meet all quality gates with 75%+ confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  66.5%
  │  Edge:        +0.7%
  │  Recent Avg:  2.2  (σ=1.6, n=10)
  │  σ-Distance:  z = -0.45σ
  │               Line 1.5 is 0.45σ BELOW mean (2.2) → favorable for OVER
  │  Tier Label:  [STRONG]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.2 > Line 1.5, 66.5% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (9)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  58.6%
  │  Edge:        +0.7%
  │  Recent Avg:  2.2  (σ=2.0, n=40)
  │  σ-Distance:  z = -0.36σ
  │               Line 1.5 is 0.36σ BELOW mean (2.2) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.2 > Line 1.5, 58.6% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  3PM OVER 1.5
  │
  │  Confidence:  56.8%
  │  Edge:        +0.3%
  │  Recent Avg:  1.8  (σ=1.3, n=46)
  │  σ-Distance:  z = -0.26σ
  │               Line 1.5 is 0.26σ BELOW mean (1.8) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.8 > Line 1.5, 56.8% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  POINTS UNDER 28.5
  │
  │  Confidence:  54.1%
  │  Edge:        -3.0%
  │  Recent Avg:  31.5  (σ=8.1, n=29)
  │  σ-Distance:  z = -0.37σ
  │               Line 28.5 is 0.37σ BELOW mean (31.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.5 > Line 28.5, 54.1% confidence, -3.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PRA UNDER 32.5
  │
  │  Confidence:  53.3%
  │  Edge:        +2.7%
  │  Recent Avg:  29.8  (σ=6.1, n=0)
  │  σ-Distance:  z = 0.44σ
  │               Line 32.5 is 0.44σ ABOVE mean (29.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.8 < Line 32.5, 53.3% confidence, +2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  3PM OVER 1.5
  │
  │  Confidence:  52.4%
  │  Edge:        +0.9%
  │  Recent Avg:  2.4  (σ=2.0, n=10)
  │  σ-Distance:  z = -0.45σ
  │               Line 1.5 is 0.45σ BELOW mean (2.4) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.4 > Line 1.5, 52.4% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  52.4%
  │  Edge:        +0.7%
  │  Recent Avg:  5.2  (σ=2.4, n=46)
  │  σ-Distance:  z = -0.31σ
  │               Line 4.5 is 0.31σ BELOW mean (5.2) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.2 > Line 4.5, 52.4% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  POINTS UNDER 27.5
  │
  │  Confidence:  49.6%
  │  Edge:        +3.5%
  │  Recent Avg:  24.0  (σ=11.4, n=10)
  │  σ-Distance:  z = 0.31σ
  │               Line 27.5 is 0.31σ ABOVE mean (24.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.0 < Line 27.5, 49.6% confidence, +3.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PRA OVER 42.5
  │
  │  Confidence:  46.6%
  │  Edge:        +4.3%
  │  Recent Avg:  46.8  (σ=8.9, n=0)
  │  σ-Distance:  z = -0.48σ
  │               Line 42.5 is 0.48σ BELOW mean (46.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 46.8 > Line 42.5, 46.6% confidence, +4.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  POINTS OVER 15.5
  │
  │  Confidence:  44.4%
  │  Edge:        +3.6%
  │  Recent Avg:  19.1  (σ=11.9, n=10)
  │  σ-Distance:  z = -0.31σ
  │               Line 15.5 is 0.31σ BELOW mean (19.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 19.1 > Line 15.5, 44.4% confidence, +3.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (93)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+REB UNDER 26.5
  │
  │  Confidence:  51.9%
  │  Edge:        +2.1%
  │  Recent Avg:  24.4  (σ=5.8, n=0)
  │  σ-Distance:  z = 0.36σ
  │               Line 26.5 is 0.36σ ABOVE mean (24.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.4 < Line 26.5, 51.9% confidence, +2.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  REBOUNDS UNDER 8.5
  │
  │  Confidence:  50.2%
  │  Edge:        +1.3%
  │  Recent Avg:  7.2  (σ=5.0, n=10)
  │  σ-Distance:  z = 0.26σ
  │               Line 8.5 is 0.26σ ABOVE mean (7.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.2 < Line 8.5, 50.2% confidence, +1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PRA UNDER 22.5
  │
  │  Confidence:  46.7%
  │  Edge:        +2.0%
  │  Recent Avg:  20.5  (σ=8.3, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 22.5 is 0.24σ ABOVE mean (20.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.5 < Line 22.5, 46.7% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PTS+REB UNDER 19.5
  │
  │  Confidence:  46.0%
  │  Edge:        +1.0%
  │  Recent Avg:  18.5  (σ=8.1, n=0)
  │  σ-Distance:  z = 0.13σ
  │               Line 19.5 is 0.13σ ABOVE mean (18.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 18.5 < Line 19.5, 46.0% confidence, +1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  45.0%
  │  Edge:        +1.3%
  │  Recent Avg:  9.2  (σ=5.8, n=10)
  │  σ-Distance:  z = 0.23σ
  │               Line 10.5 is 0.23σ ABOVE mean (9.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 10.5, 45.0% confidence, +1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  44.7%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.4, n=10)
  │  σ-Distance:  z = -0.16σ
  │               Line 1.5 is 0.16σ BELOW mean (1.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 44.7% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PRA UNDER 23.5
  │
  │  Confidence:  44.4%
  │  Edge:        -0.1%
  │  Recent Avg:  23.6  (σ=9.5, n=0)
  │  σ-Distance:  z = -0.01σ
  │               Line 23.5 is 0.01σ BELOW mean (23.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 23.6 > Line 23.5, 44.4% confidence, -0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+REB UNDER 30.5
  │
  │  Confidence:  44.3%
  │  Edge:        +1.9%
  │  Recent Avg:  28.6  (σ=11.7, n=0)
  │  σ-Distance:  z = 0.16σ
  │               Line 30.5 is 0.16σ ABOVE mean (28.6) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 28.6 < Line 30.5, 44.3% confidence, +1.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PRA UNDER 37.5
  │
  │  Confidence:  44.0%
  │  Edge:        +1.7%
  │  Recent Avg:  35.8  (σ=12.0, n=0)
  │  σ-Distance:  z = 0.14σ
  │               Line 37.5 is 0.14σ ABOVE mean (35.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 35.8 < Line 37.5, 44.0% confidence, +1.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  REBOUNDS UNDER 8.5
  │
  │  Confidence:  43.3%
  │  Edge:        +0.4%
  │  Recent Avg:  8.1  (σ=3.8, n=29)
  │  σ-Distance:  z = 0.11σ
  │               Line 8.5 is 0.11σ ABOVE mean (8.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.1 < Line 8.5, 43.3% confidence, +0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Jarred Vanderbilt (LAL)
  │  PRA UNDER 9.5
  │
  │  Confidence:  42.9%
  │  Edge:        -0.5%
  │  Recent Avg:  10.0  (σ=4.5, n=0)
  │  σ-Distance:  z = -0.11σ
  │               Line 9.5 is 0.11σ BELOW mean (10.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 10.0 > Line 9.5, 42.9% confidence, -0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PRA UNDER 49.5
  │
  │  Confidence:  42.6%
  │  Edge:        +0.1%
  │  Recent Avg:  49.4  (σ=10.6, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 49.5 is 0.01σ ABOVE mean (49.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 49.4 < Line 49.5, 42.6% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  PRA UNDER 22.5
  │
  │  Confidence:  42.1%
  │  Edge:        -2.0%
  │  Recent Avg:  24.5  (σ=8.8, n=0)
  │  σ-Distance:  z = -0.23σ
  │               Line 22.5 is 0.23σ BELOW mean (24.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.5 > Line 22.5, 42.1% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  PRA UNDER 11.5
  │
  │  Confidence:  41.9%
  │  Edge:        -1.5%
  │  Recent Avg:  13.0  (σ=7.2, n=0)
  │  σ-Distance:  z = -0.21σ
  │               Line 11.5 is 0.21σ BELOW mean (13.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.0 > Line 11.5, 41.9% confidence, -1.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+REB UNDER 40.5
  │
  │  Confidence:  41.8%
  │  Edge:        -0.7%
  │  Recent Avg:  41.2  (σ=9.9, n=0)
  │  σ-Distance:  z = -0.07σ
  │               Line 40.5 is 0.07σ BELOW mean (41.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 41.2 > Line 40.5, 41.8% confidence, -0.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PRA UNDER 14.5
  │
  │  Confidence:  41.7%
  │  Edge:        -2.7%
  │  Recent Avg:  17.2  (σ=12.1, n=0)
  │  σ-Distance:  z = -0.23σ
  │               Line 14.5 is 0.23σ BELOW mean (17.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.2 > Line 14.5, 41.7% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  PRA OVER 22.5
  │
  │  Confidence:  41.6%
  │  Edge:        +2.0%
  │  Recent Avg:  24.5  (σ=8.8, n=0)
  │  σ-Distance:  z = -0.23σ
  │               Line 22.5 is 0.23σ BELOW mean (24.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.5 > Line 22.5, 41.6% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Jarred Vanderbilt (LAL)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  41.3%
  │  Edge:        +0.0%
  │  Recent Avg:  1.5  (σ=1.2, n=10)
  │  σ-Distance:  z = -0.03σ
  │               Line 1.5 is 0.03σ BELOW mean (1.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.5 > Line 1.5, 41.3% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  PRA OVER 14.5
  │
  │  Confidence:  41.2%
  │  Edge:        +2.7%
  │  Recent Avg:  17.2  (σ=12.1, n=0)
  │  σ-Distance:  z = -0.23σ
  │               Line 14.5 is 0.23σ BELOW mean (17.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.2 > Line 14.5, 41.2% confidence, +2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+AST UNDER 34.5
  │
  │  Confidence:  41.1%
  │  Edge:        +2.8%
  │  Recent Avg:  31.7  (σ=12.0, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 34.5 is 0.24σ ABOVE mean (31.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.7 < Line 34.5, 41.1% confidence, +2.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  PRA OVER 11.5
  │
  │  Confidence:  41.0%
  │  Edge:        +1.5%
  │  Recent Avg:  13.0  (σ=7.2, n=0)
  │  σ-Distance:  z = -0.21σ
  │               Line 11.5 is 0.21σ BELOW mean (13.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.0 > Line 11.5, 41.0% confidence, +1.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Rui Hachimura (LAL)
  │  POINTS OVER 9.5
  │
  │  Confidence:  40.5%
  │  Edge:        +0.7%
  │  Recent Avg:  10.2  (σ=8.1, n=10)
  │  σ-Distance:  z = -0.08σ
  │               Line 9.5 is 0.08σ BELOW mean (10.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 10.2 > Line 9.5, 40.5% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+AST UNDER 26.5
  │
  │  Confidence:  40.3%
  │  Edge:        +0.8%
  │  Recent Avg:  25.7  (σ=5.8, n=0)
  │  σ-Distance:  z = 0.14σ
  │               Line 26.5 is 0.14σ ABOVE mean (25.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 25.7 < Line 26.5, 40.3% confidence, +0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Jarred Vanderbilt (LAL)
  │  PRA OVER 9.5
  │
  │  Confidence:  40.1%
  │  Edge:        +0.5%
  │  Recent Avg:  10.0  (σ=4.5, n=0)
  │  σ-Distance:  z = -0.11σ
  │               Line 9.5 is 0.11σ BELOW mean (10.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 10.0 > Line 9.5, 40.1% confidence, +0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Rui Hachimura (LAL)
  │  PRA OVER 12.5
  │
  │  Confidence:  40.1%
  │  Edge:        +1.0%
  │  Recent Avg:  13.5  (σ=9.4, n=0)
  │  σ-Distance:  z = -0.10σ
  │               Line 12.5 is 0.10σ BELOW mean (13.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.5 > Line 12.5, 40.1% confidence, +1.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  PRA OVER 15.5
  │
  │  Confidence:  40.1%
  │  Edge:        +0.6%
  │  Recent Avg:  16.1  (σ=6.3, n=0)
  │  σ-Distance:  z = -0.10σ
  │               Line 15.5 is 0.10σ BELOW mean (16.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 16.1 > Line 15.5, 40.1% confidence, +0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  PTS+AST UNDER 19.5
  │
  │  Confidence:  40.0%
  │  Edge:        -1.2%
  │  Recent Avg:  20.7  (σ=8.2, n=0)
  │  σ-Distance:  z = -0.14σ
  │               Line 19.5 is 0.14σ BELOW mean (20.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.7 > Line 19.5, 40.0% confidence, -1.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PTS+REB UNDER 36.5
  │
  │  Confidence:  39.9%
  │  Edge:        -5.0%
  │  Recent Avg:  41.5  (σ=8.6, n=0)
  │  σ-Distance:  z = -0.58σ
  │               Line 36.5 is 0.58σ BELOW mean (41.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 41.5 > Line 36.5, 39.9% confidence, -5.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PRA OVER 23.5
  │
  │  Confidence:  39.6%
  │  Edge:        +0.1%
  │  Recent Avg:  23.6  (σ=9.5, n=0)
  │  σ-Distance:  z = -0.01σ
  │               Line 23.5 is 0.01σ BELOW mean (23.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 23.6 > Line 23.5, 39.6% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  ASSISTS UNDER 8.5
  │
  │  Confidence:  39.6%
  │  Edge:        +0.1%
  │  Recent Avg:  8.4  (σ=3.7, n=10)
  │  σ-Distance:  z = 0.03σ
  │               Line 8.5 is 0.03σ ABOVE mean (8.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.4 < Line 8.5, 39.6% confidence, +0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+AST UNDER 41.5
  │
  │  Confidence:  39.5%
  │  Edge:        +0.2%
  │  Recent Avg:  41.3  (σ=9.5, n=0)
  │  σ-Distance:  z = 0.02σ
  │               Line 41.5 is 0.02σ ABOVE mean (41.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 41.3 < Line 41.5, 39.5% confidence, +0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  REBOUNDS UNDER 3.5
  │
  │  Confidence:  39.3%
  │  Edge:        -0.3%
  │  Recent Avg:  3.8  (σ=1.2, n=10)
  │  σ-Distance:  z = -0.30σ
  │               Line 3.5 is 0.30σ BELOW mean (3.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.8 > Line 3.5, 39.3% confidence, -0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  PTS+REB OVER 18.5
  │
  │  Confidence:  39.2%
  │  Edge:        -0.4%
  │  Recent Avg:  18.1  (σ=9.2, n=0)
  │  σ-Distance:  z = 0.04σ
  │               Line 18.5 is 0.04σ ABOVE mean (18.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 18.1 < Line 18.5, 39.2% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PRA UNDER 42.5
  │
  │  Confidence:  39.2%
  │  Edge:        -4.3%
  │  Recent Avg:  46.8  (σ=8.9, n=0)
  │  σ-Distance:  z = -0.48σ
  │               Line 42.5 is 0.48σ BELOW mean (46.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 46.8 > Line 42.5, 39.2% confidence, -4.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REB+AST UNDER 16.5
  │
  │  Confidence:  38.7%
  │  Edge:        -0.5%
  │  Recent Avg:  17.0  (σ=6.0, n=0)
  │  σ-Distance:  z = -0.08σ
  │               Line 16.5 is 0.08σ BELOW mean (17.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.0 > Line 16.5, 38.7% confidence, -0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  38.6%
  │  Edge:        +0.2%
  │  Recent Avg:  3.7  (σ=3.5, n=10)
  │  σ-Distance:  z = -0.05σ
  │               Line 3.5 is 0.05σ BELOW mean (3.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 38.6% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PTS+REB OVER 19.5
  │
  │  Confidence:  38.4%
  │  Edge:        -1.0%
  │  Recent Avg:  18.5  (σ=8.1, n=0)
  │  σ-Distance:  z = 0.13σ
  │               Line 19.5 is 0.13σ ABOVE mean (18.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 18.5 < Line 19.5, 38.4% confidence, -1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+REB OVER 40.5
  │
  │  Confidence:  38.3%
  │  Edge:        +0.7%
  │  Recent Avg:  41.2  (σ=9.9, n=0)
  │  σ-Distance:  z = -0.07σ
  │               Line 40.5 is 0.07σ BELOW mean (41.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 41.2 > Line 40.5, 38.3% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Trendon Watford (PHI)
  │  PRA OVER 11.5
  │
  │  Confidence:  38.2%
  │  Edge:        -0.8%
  │  Recent Avg:  10.7  (σ=7.9, n=0)
  │  σ-Distance:  z = 0.11σ
  │               Line 11.5 is 0.11σ ABOVE mean (10.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 11.5, 38.2% confidence, -0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PRA OVER 49.5
  │
  │  Confidence:  37.7%
  │  Edge:        -0.1%
  │  Recent Avg:  49.4  (σ=10.6, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 49.5 is 0.01σ ABOVE mean (49.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 49.4 < Line 49.5, 37.7% confidence, -0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  PTS+AST OVER 19.5
  │
  │  Confidence:  37.7%
  │  Edge:        +1.2%
  │  Recent Avg:  20.7  (σ=8.2, n=0)
  │  σ-Distance:  z = -0.14σ
  │               Line 19.5 is 0.14σ BELOW mean (20.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.7 > Line 19.5, 37.7% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  PRA OVER 22.5
  │
  │  Confidence:  37.7%
  │  Edge:        -2.1%
  │  Recent Avg:  20.4  (σ=12.1, n=0)
  │  σ-Distance:  z = 0.18σ
  │               Line 22.5 is 0.18σ ABOVE mean (20.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.4 < Line 22.5, 37.7% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  PRA OVER 12.5
  │
  │  Confidence:  37.6%
  │  Edge:        -1.4%
  │  Recent Avg:  11.1  (σ=6.3, n=0)
  │  σ-Distance:  z = 0.22σ
  │               Line 12.5 is 0.22σ ABOVE mean (11.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.1 < Line 12.5, 37.6% confidence, -1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  PRA OVER 22.5
  │
  │  Confidence:  37.1%
  │  Edge:        -2.0%
  │  Recent Avg:  20.5  (σ=8.3, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 22.5 is 0.24σ ABOVE mean (20.5) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.5 < Line 22.5, 37.1% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PRA OVER 37.5
  │
  │  Confidence:  36.5%
  │  Edge:        -1.7%
  │  Recent Avg:  35.8  (σ=12.0, n=0)
  │  σ-Distance:  z = 0.14σ
  │               Line 37.5 is 0.14σ ABOVE mean (35.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 35.8 < Line 37.5, 36.5% confidence, -1.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+REB OVER 26.5
  │
  │  Confidence:  36.4%
  │  Edge:        -2.1%
  │  Recent Avg:  24.4  (σ=5.8, n=0)
  │  σ-Distance:  z = 0.36σ
  │               Line 26.5 is 0.36σ ABOVE mean (24.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.4 < Line 26.5, 36.4% confidence, -2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  PTS+AST UNDER 32.5
  │
  │  Confidence:  36.4%
  │  Edge:        -5.7%
  │  Recent Avg:  38.2  (σ=8.1, n=0)
  │  σ-Distance:  z = -0.71σ
  │               Line 32.5 is 0.71σ BELOW mean (38.2) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 38.2 > Line 32.5, 36.4% confidence, -5.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+REB OVER 30.5
  │
  │  Confidence:  36.4%
  │  Edge:        -1.9%
  │  Recent Avg:  28.6  (σ=11.7, n=0)
  │  σ-Distance:  z = 0.16σ
  │               Line 30.5 is 0.16σ ABOVE mean (28.6) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 28.6 < Line 30.5, 36.4% confidence, -1.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  REB+AST OVER 12.5
  │
  │  Confidence:  36.3%
  │  Edge:        +0.9%
  │  Recent Avg:  13.4  (σ=4.4, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 12.5 is 0.20σ BELOW mean (13.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 13.4 > Line 12.5, 36.3% confidence, +0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  REB+AST OVER 10.5
  │
  │  Confidence:  36.3%
  │  Edge:        +0.5%
  │  Recent Avg:  11.0  (σ=2.8, n=0)
  │  σ-Distance:  z = -0.19σ
  │               Line 10.5 is 0.19σ BELOW mean (11.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 11.0 > Line 10.5, 36.3% confidence, +0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Rui Hachimura (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  36.0%
  │  Edge:        +0.1%
  │  Recent Avg:  1.6  (σ=1.6, n=10)
  │  σ-Distance:  z = -0.08σ
  │               Line 1.5 is 0.08σ BELOW mean (1.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 36.0% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  35.9%
  │  Edge:        -0.4%
  │  Recent Avg:  1.1  (σ=1.4, n=40)
  │  σ-Distance:  z = 0.27σ
  │               Line 1.5 is 0.27σ ABOVE mean (1.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.1 < Line 1.5, 35.9% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PRA OVER 32.5
  │
  │  Confidence:  35.6%
  │  Edge:        -2.7%
  │  Recent Avg:  29.8  (σ=6.1, n=0)
  │  σ-Distance:  z = 0.44σ
  │               Line 32.5 is 0.44σ ABOVE mean (29.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 29.8 < Line 32.5, 35.6% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REB+AST OVER 16.5
  │
  │  Confidence:  35.6%
  │  Edge:        +0.5%
  │  Recent Avg:  17.0  (σ=6.0, n=0)
  │  σ-Distance:  z = -0.08σ
  │               Line 16.5 is 0.08σ BELOW mean (17.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 17.0 > Line 16.5, 35.6% confidence, +0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  35.1%
  │  Edge:        +0.4%
  │  Recent Avg:  3.9  (σ=2.9, n=10)
  │  σ-Distance:  z = -0.14σ
  │               Line 3.5 is 0.14σ BELOW mean (3.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.9 > Line 3.5, 35.1% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+AST OVER 41.5
  │
  │  Confidence:  34.9%
  │  Edge:        -0.2%
  │  Recent Avg:  41.3  (σ=9.5, n=0)
  │  σ-Distance:  z = 0.02σ
  │               Line 41.5 is 0.02σ ABOVE mean (41.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 41.3 < Line 41.5, 34.9% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  REBOUNDS UNDER 3.5
  │
  │  Confidence:  34.5%
  │  Edge:        -0.1%
  │  Recent Avg:  3.6  (σ=1.8, n=10)
  │  σ-Distance:  z = -0.07σ
  │               Line 3.5 is 0.07σ BELOW mean (3.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.6 > Line 3.5, 34.5% confidence, -0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+AST OVER 26.5
  │
  │  Confidence:  34.2%
  │  Edge:        -0.8%
  │  Recent Avg:  25.7  (σ=5.8, n=0)
  │  σ-Distance:  z = 0.14σ
  │               Line 26.5 is 0.14σ ABOVE mean (25.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 25.7 < Line 26.5, 34.2% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  PTS+AST OVER 34.5
  │
  │  Confidence:  33.7%
  │  Edge:        -2.8%
  │  Recent Avg:  31.7  (σ=12.0, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 34.5 is 0.24σ ABOVE mean (31.7) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.7 < Line 34.5, 33.7% confidence, -2.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  POINTS OVER 14.5
  │
  │  Confidence:  32.4%
  │  Edge:        -0.5%
  │  Recent Avg:  14.0  (σ=8.7, n=46)
  │  σ-Distance:  z = 0.06σ
  │               Line 14.5 is 0.06σ ABOVE mean (14.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.0 < Line 14.5, 32.4% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  32.1%
  │  Edge:        +0.1%
  │  Recent Avg:  3.6  (σ=1.8, n=10)
  │  σ-Distance:  z = -0.07σ
  │               Line 3.5 is 0.07σ BELOW mean (3.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.6 > Line 3.5, 32.1% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Austin Reaves (LAL)
  │  POINTS UNDER 15.5
  │
  │  Confidence:  32.0%
  │  Edge:        -3.6%
  │  Recent Avg:  19.1  (σ=11.9, n=10)
  │  σ-Distance:  z = -0.31σ
  │               Line 15.5 is 0.31σ BELOW mean (19.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 19.1 > Line 15.5, 32.0% confidence, -3.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Rui Hachimura (LAL)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  31.2%
  │  Edge:        +0.2%
  │  Recent Avg:  2.7  (σ=2.2, n=10)
  │  σ-Distance:  z = -0.11σ
  │               Line 2.5 is 0.11σ BELOW mean (2.7) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 2.7 > Line 2.5, 31.2% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  POINTS OVER 15.5
  │
  │  Confidence:  31.0%
  │  Edge:        -0.6%
  │  Recent Avg:  14.9  (σ=7.0, n=10)
  │  σ-Distance:  z = 0.09σ
  │               Line 15.5 is 0.09σ ABOVE mean (14.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 14.9 < Line 15.5, 31.0% confidence, -0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  STEALS OVER 1.5
  │
  │  Confidence:  30.9%
  │  Edge:        +0.1%
  │  Recent Avg:  1.6  (σ=1.2, n=46)
  │  σ-Distance:  z = -0.11σ
  │               Line 1.5 is 0.11σ BELOW mean (1.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 30.9% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  30.5%
  │  Edge:        +0.3%
  │  Recent Avg:  3.8  (σ=1.2, n=10)
  │  σ-Distance:  z = -0.30σ
  │               Line 3.5 is 0.30σ BELOW mean (3.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.8 > Line 3.5, 30.5% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  REB+AST OVER 12.5
  │
  │  Confidence:  30.5%
  │  Edge:        -2.6%
  │  Recent Avg:  9.9  (σ=2.4, n=0)
  │  σ-Distance:  z = 1.11σ
  │               Line 12.5 is 1.11σ ABOVE mean (9.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.9 < Line 12.5, 30.5% confidence, -2.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  ASSISTS OVER 7.5
  │
  │  Confidence:  29.7%
  │  Edge:        -0.5%
  │  Recent Avg:  7.0  (σ=2.5, n=10)
  │  σ-Distance:  z = 0.20σ
  │               Line 7.5 is 0.20σ ABOVE mean (7.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.0 < Line 7.5, 29.7% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  ASSISTS OVER 8.5
  │
  │  Confidence:  29.7%
  │  Edge:        -0.1%
  │  Recent Avg:  8.4  (σ=3.7, n=10)
  │  σ-Distance:  z = 0.03σ
  │               Line 8.5 is 0.03σ ABOVE mean (8.4) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.4 < Line 8.5, 29.7% confidence, -0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  POINTS UNDER 20.5
  │
  │  Confidence:  29.6%
  │  Edge:        +0.2%
  │  Recent Avg:  20.3  (σ=5.0, n=10)
  │  σ-Distance:  z = 0.04σ
  │               Line 20.5 is 0.04σ ABOVE mean (20.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.3 < Line 20.5, 29.6% confidence, +0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #71 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  REBOUNDS OVER 8.5
  │
  │  Confidence:  29.3%
  │  Edge:        -1.3%
  │  Recent Avg:  7.2  (σ=5.0, n=10)
  │  σ-Distance:  z = 0.26σ
  │               Line 8.5 is 0.26σ ABOVE mean (7.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 7.2 < Line 8.5, 29.3% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #72 ────────────────────────────────────────────────────────────
  │  VJ Edgecombe (PHI)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  28.8%
  │  Edge:        +0.6%
  │  Recent Avg:  5.1  (σ=2.3, n=46)
  │  σ-Distance:  z = -0.24σ
  │               Line 4.5 is 0.24σ BELOW mean (5.1) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.1 > Line 4.5, 28.8% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #73 ────────────────────────────────────────────────────────────
  │  Jarred Vanderbilt (LAL)
  │  3PM OVER 0.5
  │
  │  Confidence:  28.4%
  │  Edge:        -0.2%
  │  Recent Avg:  0.3  (σ=0.9, n=10)
  │  σ-Distance:  z = 0.21σ
  │               Line 0.5 is 0.21σ ABOVE mean (0.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.3 < Line 0.5, 28.4% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #74 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  POINTS UNDER 32.5
  │
  │  Confidence:  28.3%
  │  Edge:        +0.3%
  │  Recent Avg:  32.2  (σ=8.1, n=10)
  │  σ-Distance:  z = 0.03σ
  │               Line 32.5 is 0.03σ ABOVE mean (32.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 32.2 < Line 32.5, 28.3% confidence, +0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #75 ────────────────────────────────────────────────────────────
  │  Kelly Oubre (PHI)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  28.3%
  │  Edge:        +0.4%
  │  Recent Avg:  4.9  (σ=3.3, n=10)
  │  σ-Distance:  z = -0.13σ
  │               Line 4.5 is 0.13σ BELOW mean (4.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 28.3% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #76 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  3PM OVER 1.5
  │
  │  Confidence:  28.1%
  │  Edge:        -0.6%
  │  Recent Avg:  0.9  (σ=1.3, n=10)
  │  σ-Distance:  z = 0.43σ
  │               Line 1.5 is 0.43σ ABOVE mean (0.9) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.9 < Line 1.5, 28.1% confidence, -0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #77 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  POINTS OVER 11.5
  │
  │  Confidence:  27.8%
  │  Edge:        +0.9%
  │  Recent Avg:  12.4  (σ=11.0, n=10)
  │  σ-Distance:  z = -0.08σ
  │               Line 11.5 is 0.08σ BELOW mean (12.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 12.4 > Line 11.5, 27.8% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #78 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  27.4%
  │  Edge:        +1.1%
  │  Recent Avg:  8.6  (σ=4.7, n=10)
  │  σ-Distance:  z = -0.22σ
  │               Line 7.5 is 0.22σ BELOW mean (8.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.6 > Line 7.5, 27.4% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #79 ────────────────────────────────────────────────────────────
  │  Dominick Barlow (PHI)
  │  3PM OVER 0.5
  │
  │  Confidence:  27.0%
  │  Edge:        +0.1%
  │  Recent Avg:  0.6  (σ=1.0, n=10)
  │  σ-Distance:  z = -0.11σ
  │               Line 0.5 is 0.11σ BELOW mean (0.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.6 > Line 0.5, 27.0% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #80 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  26.9%
  │  Edge:        -0.3%
  │  Recent Avg:  3.2  (σ=1.7, n=10)
  │  σ-Distance:  z = 0.18σ
  │               Line 3.5 is 0.18σ ABOVE mean (3.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.2 < Line 3.5, 26.9% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #81 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  26.6%
  │  Edge:        -0.7%
  │  Recent Avg:  5.8  (σ=1.6, n=10)
  │  σ-Distance:  z = 0.45σ
  │               Line 6.5 is 0.45σ ABOVE mean (5.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 5.8 < Line 6.5, 26.6% confidence, -0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #82 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  POINTS OVER 32.5
  │
  │  Confidence:  26.4%
  │  Edge:        -0.3%
  │  Recent Avg:  32.2  (σ=8.1, n=10)
  │  σ-Distance:  z = 0.03σ
  │               Line 32.5 is 0.03σ ABOVE mean (32.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 32.2 < Line 32.5, 26.4% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #83 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  POINTS OVER 28.5
  │
  │  Confidence:  25.7%
  │  Edge:        +3.0%
  │  Recent Avg:  31.5  (σ=8.1, n=29)
  │  σ-Distance:  z = -0.37σ
  │               Line 28.5 is 0.37σ BELOW mean (31.5) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 31.5 > Line 28.5, 25.7% confidence, +3.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #84 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  25.6%
  │  Edge:        -0.7%
  │  Recent Avg:  0.8  (σ=1.0, n=10)
  │  σ-Distance:  z = 0.74σ
  │               Line 1.5 is 0.74σ ABOVE mean (0.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.8 < Line 1.5, 25.6% confidence, -0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #85 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  POINTS OVER 20.5
  │
  │  Confidence:  25.3%
  │  Edge:        -0.2%
  │  Recent Avg:  20.3  (σ=5.0, n=10)
  │  σ-Distance:  z = 0.04σ
  │               Line 20.5 is 0.04σ ABOVE mean (20.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 20.3 < Line 20.5, 25.3% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #86 ────────────────────────────────────────────────────────────
  │  Quentin Grimes (PHI)
  │  POINTS OVER 10.5
  │
  │  Confidence:  24.2%
  │  Edge:        -1.3%
  │  Recent Avg:  9.2  (σ=5.8, n=10)
  │  σ-Distance:  z = 0.23σ
  │               Line 10.5 is 0.23σ ABOVE mean (9.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 10.5, 24.2% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #87 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  REBOUNDS OVER 8.5
  │
  │  Confidence:  23.4%
  │  Edge:        -0.4%
  │  Recent Avg:  8.1  (σ=3.8, n=29)
  │  σ-Distance:  z = 0.11σ
  │               Line 8.5 is 0.11σ ABOVE mean (8.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 8.1 < Line 8.5, 23.4% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #88 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  POINTS OVER 27.5
  │
  │  Confidence:  23.1%
  │  Edge:        -3.5%
  │  Recent Avg:  24.0  (σ=11.4, n=10)
  │  σ-Distance:  z = 0.31σ
  │               Line 27.5 is 0.31σ ABOVE mean (24.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 24.0 < Line 27.5, 23.1% confidence, -3.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #89 ────────────────────────────────────────────────────────────
  │  Trendon Watford (PHI)
  │  3PM OVER 0.5
  │
  │  Confidence:  23.1%
  │  Edge:        -0.2%
  │  Recent Avg:  0.3  (σ=0.9, n=10)
  │  σ-Distance:  z = 0.18σ
  │               Line 0.5 is 0.18σ ABOVE mean (0.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.3 < Line 0.5, 23.1% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #90 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  21.6%
  │  Edge:        -0.4%
  │  Recent Avg:  1.1  (σ=1.0, n=10)
  │  σ-Distance:  z = 0.44σ
  │               Line 1.5 is 0.44σ ABOVE mean (1.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.1 < Line 1.5, 21.6% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #91 ────────────────────────────────────────────────────────────
  │  Tyrese Maxey (PHI)
  │  3PM OVER 3.5
  │
  │  Confidence:  20.8%
  │  Edge:        -0.3%
  │  Recent Avg:  3.2  (σ=2.6, n=10)
  │  σ-Distance:  z = 0.12σ
  │               Line 3.5 is 0.12σ ABOVE mean (3.2) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 3.2 < Line 3.5, 20.8% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #92 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  REBOUNDS OVER 6.5
  │
  │  Confidence:  20.3%
  │  Edge:        -1.9%
  │  Recent Avg:  4.6  (σ=2.1, n=10)
  │  σ-Distance:  z = 0.88σ
  │               Line 6.5 is 0.88σ ABOVE mean (4.6) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 4.6 < Line 6.5, 20.3% confidence, -1.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #93 ────────────────────────────────────────────────────────────
  │  Joel Embiid (PHI)
  │  3PM OVER 1.5
  │
  │  Confidence:  17.3%
  │  Edge:        +0.1%
  │  Recent Avg:  1.6  (σ=1.1, n=29)
  │  σ-Distance:  z = -0.06σ
  │               Line 1.5 is 0.06σ BELOW mean (1.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 17.3% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════