
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 113
  ✅ Stats With Data: 9/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Jake LaRavia (LAL)
     📊 3-Pointers: ▼ UNDER 1.5
     📈 Mean: 0.8 | Delta: -49.6%
     💡 Line 50% below mean

  2. Marcus Smart (LAL)
     📊 Assists: ▲ OVER 1.5
     📈 Mean: 2.2 | Delta: +47.7%
     💡 Low variance stat; Line 48% above mean

  3. Kelly Oubre (PHI)
     📊 Assists: ▲ OVER 1.5
     📈 Mean: 2.2 | Delta: +44.2%
     💡 Low variance stat; Line 44% above mean

  4. Quentin Grimes (PHI)
     📊 3-Pointers: ▼ UNDER 1.5
     📈 Mean: 0.9 | Delta: -36.8%
     💡 Line 37% below mean

  5. Jarred Vanderbilt (LAL)
     📊 3-Pointers: ▼ UNDER 0.5
     📈 Mean: 0.3 | Delta: -36.0%
     💡 Line 36% below mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Marcus Smart Assists O1.5 (Mean: 2.2, +48%)
     • Kelly Oubre Assists O1.5 (Mean: 2.2, +44%)
     • VJ Edgecombe REB+AST O8.5 (Mean: 10.7, +26%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Jake LaRavia 3-Pointers U1.5 (Mean: 0.8, -50%)
     • Quentin Grimes 3-Pointers U1.5 (Mean: 0.9, -37%)
     • Jarred Vanderbilt 3-Pointers U0.5 (Mean: 0.3, -36%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Quentin Grimes       ▼UNDER 10.5  (μ=9.2, Δ=-13%)
     2. Joel Embiid          ▲OVER  28.5  (μ=31.5, Δ=+11%)
     3. Rui Hachimura        ▲OVER  9.5   (μ=10.2, Δ=+7%)
     4. Kelly Oubre          ▼UNDER 15.5  (μ=14.9, Δ=-4%)
     5. VJ Edgecombe         ▼UNDER 14.5  (μ=14.0, Δ=-4%)

  ── REB (Rebounds) ──
     1. LeBron James         ▼UNDER 6.5   (μ=4.6, Δ=-29%)
     2. VJ Edgecombe         ▲OVER  4.5   (μ=5.2, Δ=+16%)
     3. Austin Reaves        ▲OVER  3.5   (μ=3.9, Δ=+12%)
     4. Tyrese Maxey         ▲OVER  3.5   (μ=3.8, Δ=+10%)
     5. Rui Hachimura        ▲OVER  2.5   (μ=2.7, Δ=+10%)

  ── AST (Assists) ──
     1. Marcus Smart         ▲OVER  1.5   (μ=2.2, Δ=+48%)
     2. Kelly Oubre          ▲OVER  1.5   (μ=2.2, Δ=+44%)
     3. Trendon Watford      ▼UNDER 2.5   (μ=2.0, Δ=-19%)
     4. Jake LaRavia         ▲OVER  1.5   (μ=1.7, Δ=+15%)
     5. VJ Edgecombe         ▲OVER  4.5   (μ=5.1, Δ=+12%)

  ── 3PM (3-Pointers) ──
     1. Jake LaRavia         ▼UNDER 1.5   (μ=0.8, Δ=-50%)
     2. Jarred Vanderbilt    ▼UNDER 0.5   (μ=0.3, Δ=-36%)
     3. Trendon Watford      ▼UNDER 0.5   (μ=0.3, Δ=-34%)
     4. LeBron James         ▼UNDER 1.5   (μ=1.1, Δ=-29%)
     5. Quentin Grimes       ▼UNDER 1.5   (μ=0.9, Δ=-37%)

  ── PRA (PTS+REB+AST) ──
     1. Jake LaRavia         ▲OVER  11.5  (μ=13.0, Δ=+13%)
     2. Marcus Smart         ▼UNDER 12.5  (μ=11.1, Δ=-11%)
     3. Joel Embiid          ▲OVER  42.5  (μ=46.8, Δ=+10%)
     4. Kelly Oubre          ▼UNDER 22.5  (μ=20.5, Δ=-9%)
     5. Austin Reaves        ▲OVER  22.5  (μ=24.5, Δ=+9%)

  ── STL (Steals) ──
     1. VJ Edgecombe         ▲OVER  1.5   (μ=1.6, Δ=+9%)

  ── PA (PTS+AST) ──
     1. LeBron James         ▼UNDER 26.5  (μ=25.7, Δ=-3%)
     2. Joel Embiid          ▲OVER  32.5  (μ=38.2, Δ=+18%)
     3. Austin Reaves        ▲OVER  19.5  (μ=20.7, Δ=+6%)
     4. Luka Doncic          ▼UNDER 41.5  (μ=41.3, Δ=-1%)
     5. Tyrese Maxey         ▼UNDER 34.5  (μ=31.7, Δ=-8%)

  ── RA (REB+AST) ──
     1. VJ Edgecombe         ▲OVER  8.5   (μ=10.7, Δ=+26%)
     2. LeBron James         ▼UNDER 12.5  (μ=9.9, Δ=-21%)
     3. Joel Embiid          ▲OVER  12.5  (μ=13.4, Δ=+7%)
     4. Tyrese Maxey         ▲OVER  10.5  (μ=11.0, Δ=+5%)
     5. Luka Doncic          ▲OVER  16.5  (μ=17.0, Δ=+3%)

  ── PR (PTS+REB) ──
     1. Joel Embiid          ▲OVER  36.5  (μ=41.5, Δ=+14%)
     2. LeBron James         ▼UNDER 26.5  (μ=24.4, Δ=-8%)
     3. Kelly Oubre          ▼UNDER 19.5  (μ=18.5, Δ=-5%)
     4. VJ Edgecombe         ▼UNDER 18.5  (μ=18.1, Δ=-2%)
     5. Luka Doncic          ▲OVER  40.5  (μ=41.2, Δ=+2%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================