TEAM: LAL
  Matchup vs PHI: 📝 LAL: Luka + LeBron + AD. Elite offense. High usage top 3.
📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
Top edges:
1) Austin Reaves 3pm higher 1.5 — PLAY (66.5%) [Away: -3.0%, 📊 Multi-window projection: 2.3, 📊 Hybrid: STRONG (edge: 13.5%)]
2) Marcus Smart assists higher 1.5 — LEAN (58.6%) [Away: -2.0%, 📊 Multi-window projection: 2.3, 📊 Hybrid: STRONG (edge: 13.2%)]
3) Luka Doncic 3pm higher 3.5 — STRONG (54.0%) [Away: -3.0%, 📊 Multi-window projection: 4.8, 📊 Hybrid: SLAM (edge: 19.1%)]
4) LeBron James pra lower 32.5 — LEAN (53.3%) [Away: -2.0%, 🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) LeBron James reb+ast lower 12.5 — STRONG (50.3%) [Away: -1.5%, 🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: PHI
  Matchup vs LAL: 📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
📝 LAL: Luka + LeBron + AD. Elite offense. High usage top 3.
Top edges:
1) VJ Edgecombe 3pm higher 1.5 — LEAN (56.8%) [Home: +3.0%, 📊 Multi-window projection: 1.8, 📊 Hybrid: STRONG (edge: 7.8%)]
2) Joel Embiid points lower 28.5 — LEAN (54.1%) [Home: +2.0%, 📊 Multi-window projection: 30.9]
3) Kelly Oubre 3pm higher 1.5 — LEAN (52.4%) [Home: +3.0%, 📊 Multi-window projection: 2.3, 📊 Hybrid: STRONG (edge: 13.6%)]
4) VJ Edgecombe rebounds higher 4.5 — LEAN (52.4%) [Home: +1.0%, 📊 Multi-window projection: 5.2, 📊 Hybrid: STRONG (edge: 9.0%)]
5) Joel Embiid pts+reb higher 36.5 — STRONG (50.7%) [Home: +1.5%, 🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
