Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-05
Teams: LAL, PHI
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-05.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


LAL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Doncic            3P/TO      Active   L5        33.2    8.8    8.8    5.2   0.8   0.0    50.8
                                           L10       33.3    8.1    8.4    4.6   1.1   0.2    49.8
                                           SEASON    33.3    8.1    8.4    4.6   1.1   0.2    49.8
-----------------------------------------------------------------------------------------------------
LeBron James           TO         Active   L5        20.4    3.8    5.4    1.0   1.6   0.0    29.6
                                           L10       20.5    5.4    6.1    1.1   1.2   0.5    32.0
                                           SEASON    20.5    5.4    6.1    1.1   1.2   0.5    32.0
-----------------------------------------------------------------------------------------------------
Austin Reaves          3P/TO      Active   L5        14.0    3.8    3.0    1.6   0.6   0.6    20.8
                                           L10       23.7    4.4    4.7    2.9   0.4   0.4    32.8
                                           SEASON    23.7    4.4    4.7    2.9   0.4   0.4    32.8
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5        12.8    6.4    1.8    0.0   0.6   0.8    21.0
                                           L10       11.8    7.5    1.1    0.0   0.4   0.8    20.4
                                           SEASON    11.8    7.5    1.1    0.0   0.4   0.8    20.4
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        10.0    2.4    0.8    1.6   0.4   0.4    13.2
                                           L10       10.9    3.0    0.9    1.8   0.5   0.5    14.8
                                           SEASON    10.9    3.0    0.9    1.8   0.5   0.5    14.8
-----------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         8.0    3.6    1.8    0.8   2.0   0.6    13.4
                                           L10        7.1    4.0    1.9    0.8   1.5   0.8    13.0
                                           SEASON     7.1    4.0    1.9    0.8   1.5   0.8    13.0
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5         6.0    1.8    1.8    0.6   1.0   0.0     9.6
                                           L10       10.1    2.5    2.0    1.5   0.9   0.2    14.6
                                           SEASON     9.6    3.0    2.7    1.5   1.3   0.3    15.3
-----------------------------------------------------------------------------------------------------
Jarred Vanderbilt      STL        Active   L5         4.2    4.4    1.6    0.2   1.2   0.0    10.2
                                           L10        4.4    4.2    1.6    0.4   1.3   0.4    10.2
                                           SEASON     4.4    4.2    1.6    0.4   1.3   0.4    10.2
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        33.6    8.2    5.0    1.8   0.8   0.8    46.8
                                           L10       31.0    8.2    4.9    1.6   0.8   0.7    44.1
                                           SEASON    26.1    7.4    3.8    1.2   0.7   1.1    37.4
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        24.6    4.2    6.8    3.6   1.4   0.0    35.6
                                           L10       23.6    3.4    7.2    2.6   2.3   0.3    34.2
                                           SEASON    23.6    3.4    7.2    2.6   2.3   0.3    34.2
-----------------------------------------------------------------------------------------------------
Kelly Oubre            3P         Active   L5        12.0    5.2    1.8    2.0   0.6   0.2    19.0
                                           L10       15.6    4.4    2.1    2.3   1.1   0.3    22.1
                                           SEASON    15.6    4.4    2.1    2.3   1.1   0.3    22.1
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        12.4    5.2    5.8    1.8   1.6   0.4    23.4
                                           L10       13.0    5.4    4.3    1.4   1.5   0.3    22.7
                                           SEASON    15.1    5.3    4.3    2.1   1.5   0.5    24.7
-----------------------------------------------------------------------------------------------------
Dominick Barlow        STL        Active   L5        10.6    6.0    1.0    0.6   1.2   0.2    17.6
                                           L10        9.2    5.2    1.2    0.5   1.4   0.1    15.6
                                           SEASON     9.2    5.2    1.2    0.5   1.4   0.1    15.6
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         9.2    3.4    3.4    0.8   0.4   0.2    16.0
                                           L10        8.8    3.7    3.0    0.9   0.8   0.1    15.5
                                           SEASON     8.8    3.7    3.0    0.9   0.8   0.1    15.5
-----------------------------------------------------------------------------------------------------
Trendon Watford                   Active   L5         5.8    3.6    2.2    0.4   0.4   0.4    11.6
                                           L10        4.1    2.5    1.7    0.2   0.2   0.4     8.3
                                           SEASON     4.1    2.5    1.7    0.2   0.2   0.4     8.3
-----------------------------------------------------------------------------------------------------
