Roster Averages Report (L5 / L10 / Season)
Date: 2026-02-01
Teams: LAL, NYK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-02-01.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


LAL (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Doncic            3P/STL/TO  Active   L5        35.4    8.4   10.0    4.6   1.4   0.2    53.8
                                           L10       34.8    7.2    9.1    4.4   1.4   0.3    51.1
                                           SEASON    33.7    7.8    8.8    3.6   1.5   0.5    50.4
-----------------------------------------------------------------------------------------------------
LeBron James           TO         Active   L5        19.0    4.8    5.0    1.0   1.4   0.2    28.8
                                           L10       21.8    6.4    6.4    1.4   1.1   0.7    34.6
                                           SEASON    21.8    6.4    6.4    1.4   1.1   0.7    34.6
-----------------------------------------------------------------------------------------------------
Deandre Ayton          BLK        Active   L5        11.4    7.0    1.0    0.0   0.2   1.2    19.4
                                           L10       12.8    9.3    0.9    0.0   0.2   1.0    23.0
                                           SEASON    12.8    9.3    0.9    0.0   0.2   1.0    23.0
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        12.6    3.4    1.2    2.4   0.2   0.8    17.2
                                           L10       10.3    2.7    0.9    1.8   0.4   0.6    13.9
                                           SEASON    10.3    2.7    0.9    1.8   0.4   0.6    13.9
-----------------------------------------------------------------------------------------------------


NYK (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Brunson          3P         Active   L5        23.6    2.8    4.4    3.2   0.4   0.4    30.8
                                           L10       22.3    2.6    4.8    2.9   0.3   0.3    29.7
                                           SEASON    22.3    2.6    4.8    2.9   0.3   0.3    29.7
-----------------------------------------------------------------------------------------------------
OG Anunoby             STL        Active   L5        18.6    4.6    3.0    2.2   2.0   0.6    26.2
                                           L10       18.7    5.1    3.0    1.8   1.8   0.7    26.8
                                           SEASON    18.7    5.1    3.0    1.8   1.8   0.7    26.8
-----------------------------------------------------------------------------------------------------
Mikal Bridges          3P/STL     Active   L5        15.6    2.6    4.4    1.8   1.0   0.4    22.6
                                           L10       15.8    2.9    3.6    2.0   1.4   0.6    22.3
                                           SEASON    15.8    2.9    3.6    2.0   1.4   0.6    22.3
-----------------------------------------------------------------------------------------------------
Karl-Anthony Towns                Active   L5        12.6   13.4    2.6    1.4   0.2   0.6    28.6
                                           L10       15.8   13.1    2.5    1.6   0.9   0.8    31.4
                                           SEASON    15.8   13.1    2.5    1.6   0.9   0.8    31.4
-----------------------------------------------------------------------------------------------------
Josh Hart                         Active   L5        14.0    8.4    5.0    1.4   1.6   0.4    27.4
                                           L10       12.6    6.6    5.2    1.6   1.0   0.4    24.4
                                           SEASON    12.6    6.6    5.2    1.6   1.0   0.4    24.4
-----------------------------------------------------------------------------------------------------
Mitchell Robinson      BLK        Active   L5         6.8   10.2    0.4    0.0   1.0   1.2    17.4
                                           L10        6.1   10.6    0.8    0.0   0.9   1.3    17.5
                                           SEASON     6.1   10.6    0.8    0.0   0.9   1.3    17.5
-----------------------------------------------------------------------------------------------------
