======================================================================
  MATCHUP MEMORY REPORT - REBOUNDS
  Generated: 2026-02-01 16:56
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (27 players)
────────────────────────────────────────────────────────────
  🔥 Scottie Barnes         vs Utah Jazz      
       Overall: 7.7 (65 gms)
       Matchup: 11.0 (2 gms) → +3.3 ⚠️
  🔥 Simone Fontecchio      vs Chicago Bulls  
       Overall: 2.9 (75 gms)
       Matchup: 5.2 (4 gms) → +2.4
  ➖ Ja'Kobe Walter         vs Utah Jazz      
       Overall: 3.1 (52 gms)
       Matchup: 5.0 (1 gms) → +1.9 ⚠️
  ➖ Immanuel Quickley      vs Utah Jazz      
       Overall: 3.5 (33 gms)
       Matchup: 5.0 (2 gms) → +1.5 ⚠️
  ➖ Jaden Ivey             vs Brooklyn Nets  
       Overall: 4.1 (30 gms)
       Matchup: 5.0 (1 gms) → +0.9 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 4.5 (60 gms)
       Matchup: 5.3 (3 gms) → +0.8
  ➖ Jamal Shead            vs Utah Jazz      
       Overall: 1.5 (75 gms)
       Matchup: 2.0 (2 gms) → +0.5 ⚠️
  ➖ Duncan Robinson        vs Brooklyn Nets  
       Overall: 2.3 (74 gms)
       Matchup: 2.7 (3 gms) → +0.4
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 5.7 (62 gms)
       Matchup: 6.0 (2 gms) → +0.3 ⚠️
  ➖ Khris Middleton        vs Sacramento King
       Overall: 3.7 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Marvin Bagley III      vs Sacramento King
       Overall: 2.7 (31 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 1.7 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 5.6 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 2.6 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Cade Cunningham        vs Brooklyn Nets  
       Overall: 6.1 (70 gms)
       Matchup: 6.0 (3 gms) → -0.1
  ➖ Ausar Thompson         vs Brooklyn Nets  
       Overall: 5.1 (59 gms)
       Matchup: 5.0 (1 gms) → -0.1 ⚠️
  ➖ Bub Carrington         vs Sacramento King
       Overall: 4.2 (82 gms)
       Matchup: 4.0 (2 gms) → -0.2 ⚠️
  ➖ Tobias Harris          vs Brooklyn Nets  
       Overall: 5.9 (73 gms)
       Matchup: 5.7 (3 gms) → -0.3
  ➖ Davion Mitchell        vs Chicago Bulls  
       Overall: 2.3 (74 gms)
       Matchup: 2.0 (4 gms) → -0.3
  ➖ Daniss Jenkins         vs Brooklyn Nets  
       Overall: 0.3 (7 gms)
       Matchup: 0.0 (1 gms) → -0.3 ⚠️
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 2.7 (81 gms)
       Matchup: 2.3 (3 gms) → -0.4
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 4.4 (66 gms)
       Matchup: 4.0 (2 gms) → -0.4 ⚠️
  ➖ Bilal Coulibaly        vs Sacramento King
       Overall: 5.0 (59 gms)
       Matchup: 4.0 (1 gms) → -1.0 ⚠️
  ➖ Kyshawn George         vs Sacramento King
       Overall: 4.2 (68 gms)
       Matchup: 3.0 (1 gms) → -1.2 ⚠️
  ➖ Isaiah Stewart         vs Brooklyn Nets  
       Overall: 5.5 (72 gms)
       Matchup: 4.3 (3 gms) → -1.2
  ➖ Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 3.1 (61 gms)
       Matchup: 1.3 (3 gms) → -1.7
  🔻 RJ Barrett             vs Utah Jazz      
       Overall: 6.3 (58 gms)
       Matchup: 2.0 (1 gms) → -4.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (2 players)
────────────────────────────────────────────────────────────
  ➖ Jalen Duren            vs Brooklyn Nets  
       Overall: 10.3 (78 gms)
       Matchup: 12.3 (3 gms) → +2.0
  🔻 Bam Adebayo            vs Chicago Bulls  
       Overall: 9.6 (78 gms)
       Matchup: 6.7 (3 gms) → -2.9

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Scottie Barnes vs Utah Jazz: +3.3 (BENCH_MICROWAVE)
     • Simone Fontecchio vs Chicago Bu: +2.4 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • RJ Barrett vs Utah Jazz: -4.3 (BENCH_MICROWAVE)
     • Bam Adebayo vs Chicago Bu: -2.9 (CONNECTOR_START)

  📊 Processed: 29/34 players
  📈 Total archetypes: 2
