======================================================================
  MATCHUP MEMORY REPORT - REBOUNDS
  Generated: 2026-02-02 16:46
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (19 players)
────────────────────────────────────────────────────────────
  🔥 Andrew Nembhard        vs Houston Rockets
       Overall: 3.3 (65 gms)
       Matchup: 6.0 (1 gms) → +2.7 ⚠️
  ➖ Brook Lopez            vs Philadelphia 76
       Overall: 5.0 (80 gms)
       Matchup: 6.5 (4 gms) → +1.5
  ➖ Aaron Nesmith          vs Houston Rockets
       Overall: 4.0 (45 gms)
       Matchup: 5.0 (1 gms) → +1.0 ⚠️
  ➖ Ty Jerome              vs Minnesota Timbe
       Overall: 2.5 (70 gms)
       Matchup: 3.0 (2 gms) → +0.5 ⚠️
  ➖ Jay Huff               vs Houston Rockets
       Overall: 2.0 (64 gms)
       Matchup: 2.5 (2 gms) → +0.5 ⚠️
  ➖ Jordan Miller          vs Philadelphia 76
       Overall: 1.6 (37 gms)
       Matchup: 2.0 (2 gms) → +0.4 ⚠️
  ➖ Kawhi Leonard          vs Philadelphia 76
       Overall: 5.9 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jock Landale           vs Minnesota Timbe
       Overall: 3.3 (42 gms)
       Matchup: 3.0 (2 gms) → -0.3 ⚠️
  ➖ Nicolas Batum          vs Philadelphia 76
       Overall: 2.8 (78 gms)
       Matchup: 2.5 (2 gms) → -0.3 ⚠️
  ➖ Bennedict Mathurin     vs Houston Rockets
       Overall: 5.3 (72 gms)
       Matchup: 5.0 (1 gms) → -0.3 ⚠️
  ➖ Vince Williams Jr.     vs Minnesota Timbe
       Overall: 3.6 (27 gms)
       Matchup: 3.0 (1 gms) → -0.6 ⚠️
  ➖ Johnny Furphy          vs Houston Rockets
       Overall: 1.4 (50 gms)
       Matchup: 0.5 (2 gms) → -0.9 ⚠️
  ➖ Kentavious Caldwell-Pope vs Minnesota Timbe
       Overall: 2.2 (77 gms)
       Matchup: 1.0 (1 gms) → -1.2 ⚠️
  ➖ Cam Spencer            vs Minnesota Timbe
       Overall: 1.2 (25 gms)
       Matchup: 0.0 (1 gms) → -1.2 ⚠️
  ➖ Kris Dunn              vs Philadelphia 76
       Overall: 3.4 (74 gms)
       Matchup: 2.0 (2 gms) → -1.4 ⚠️
  ➖ Jaylen Wells           vs Minnesota Timbe
       Overall: 3.4 (79 gms)
       Matchup: 2.0 (2 gms) → -1.4 ⚠️
  ➖ T.J. McConnell         vs Houston Rockets
       Overall: 2.4 (79 gms)
       Matchup: 1.0 (2 gms) → -1.4 ⚠️
  ➖ Jarace Walker          vs Houston Rockets
       Overall: 3.1 (75 gms)
       Matchup: 1.5 (2 gms) → -1.6 ⚠️
  🔻 Pascal Siakam          vs Houston Rockets
       Overall: 6.9 (78 gms)
       Matchup: 3.0 (2 gms) → -3.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (2 players)
────────────────────────────────────────────────────────────
  ➖ John Collins           vs Philadelphia 76
       Overall: 8.2 (40 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Ivica Zubac            vs Philadelphia 76
       Overall: 12.6 (80 gms)
       Matchup: 10.5 (2 gms) → -2.1 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Andrew Nembhard vs Houston Ro: +2.7 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Pascal Siakam vs Houston Ro: -3.9 (BENCH_MICROWAVE)
     • Ivica Zubac vs Philadelph: -2.1 (CONNECTOR_START)

  📊 Processed: 21/24 players
  📈 Total archetypes: 2
