
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 357
  ✅ Stats With Data: 7/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Rudy Gobert (MIN)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.3 | Delta: +152.0%
     💡 Low variance stat; Line 152% above mean

  2. Ja'Kobe Walter (TOR)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.0 | Delta: +106.0%
     💡 Low variance stat; Line 106% above mean

  3. Jamal Shead (TOR)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.0 | Delta: +102.0%
     💡 Line 102% above mean

  4. Collin Murray-Boyles (TOR)
     📊 Assists: ▲ OVER 1.5
     📈 Mean: 3.0 | Delta: +101.3%
     💡 Low variance stat; Line 101% above mean

  5. Josh Okogie (HOU)
     📊 PTS+REB+AST: ▲ OVER 5.5
     📈 Mean: 10.7 | Delta: +94.5%
     💡 Line 95% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Rudy Gobert Assists O0.5 (Mean: 1.3, +152%)
     • Ja'Kobe Walter Assists O0.5 (Mean: 1.0, +106%)
     • Jamal Shead 3-Pointers O0.5 (Mean: 1.0, +102%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Collin Murray-Boyles 3-Pointers U0.5 (Mean: 0.1, -82%)
     • Amen Thompson 3-Pointers U0.5 (Mean: 0.1, -72%)
     • Jaylen Clark 3-Pointers U0.5 (Mean: 0.2, -62%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Julian Champagnie    ▲OVER  9.5   (μ=11.9, Δ=+26%)
     2. Kevin Durant         ▲OVER  24.0  (μ=26.2, Δ=+9%)
     3. Victor Wembanyama    ▲OVER  22.5  (μ=23.2, Δ=+3%)
     4. Anthony Edwards      ▲OVER  28.0  (μ=30.7, Δ=+10%)

  ── REB (Rebounds) ──
     1. Zion Williamson      ▲OVER  6.5   (μ=7.5, Δ=+16%)
     2. Alperen Sengun       ▲OVER  10.5  (μ=11.0, Δ=+5%)

  ── AST (Assists) ──
     1. Collin Murray-Boyles ▲OVER  1.5   (μ=3.0, Δ=+101%)
     2. Naz Reid             ▲OVER  1.5   (μ=2.7, Δ=+79%)
     3. Rudy Gobert          ▲OVER  0.5   (μ=1.3, Δ=+152%)
     4. Ja'Kobe Walter       ▲OVER  0.5   (μ=1.0, Δ=+106%)
     5. Jaylen Clark         ▼UNDER 1.5   (μ=0.7, Δ=-52%)

  ── 3PM (3-Pointers) ──
     1. Jamal Shead          ▲OVER  0.5   (μ=1.0, Δ=+102%)
     2. Collin Murray-Boyles ▼UNDER 0.5   (μ=0.1, Δ=-82%)
     3. Jaylen Clark         ▼UNDER 0.5   (μ=0.2, Δ=-62%)
     4. Jeremiah Fears       ▲OVER  0.5   (μ=0.9, Δ=+82%)
     5. Amen Thompson        ▼UNDER 0.5   (μ=0.1, Δ=-72%)

  ── PRA (PTS+REB+AST) ──
     1. Gradey Dick          ▲OVER  6.5   (μ=10.7, Δ=+65%)
     2. Josh Okogie          ▲OVER  5.5   (μ=10.7, Δ=+94%)
     3. Jaylin Williams      ▼UNDER 26.5  (μ=13.9, Δ=-48%)
     4. Kenrich Williams     ▼UNDER 25.5  (μ=13.9, Δ=-45%)
     5. Aaron Wiggins        ▼UNDER 28.5  (μ=17.5, Δ=-39%)

  ── PA (PTS+AST) ──
     1. Jaylin Williams      ▼UNDER 17.5  (μ=8.0, Δ=-54%)
     2. Keldon Johnson       ▲OVER  9.5   (μ=16.1, Δ=+70%)
     3. Aaron Wiggins        ▼UNDER 23.0  (μ=13.2, Δ=-43%)
     4. Kenrich Williams     ▼UNDER 17.5  (μ=10.1, Δ=-42%)
     5. Josh Okogie          ▲OVER  4.5   (μ=6.3, Δ=+39%)

  ── RA (REB+AST) ──
     1. Alperen Sengun       ▲OVER  15.0  (μ=15.2, Δ=+1%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================