TEAM: HOU
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Alperen Sengun points lower 23.5 — STRONG (72.9%) [📊 Multi-window projection: 18.5, 📊 Hybrid: SLAM (edge: 20.8%)]
2) Dorian Finney-Smith rebounds higher 1.5 — PLAY (65.8%) [📊 Multi-window projection: 2.1, 📊 Hybrid: SLAM (edge: 18.0%)]
3) Tari Eason 3pm higher 1.5 — STRONG (63.3%) [📊 Multi-window projection: 2.3, 📊 Hybrid: SLAM (edge: 20.1%)]
4) Clint Capela points lower 5.5 — LEAN (62.3%) [📊 Multi-window projection: 4.5, 📊 Hybrid: STRONG (edge: 8.1%)]
5) Dorian Finney-Smith pra lower 7.5 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: IND
  Matchup vs HOU: 📝 IND: FASTEST pace in NBA. Haliburton facilitates. Stats inflated by possessions.
📝 HOU: Young, athletic defense. Sengun facilitates. Thompson versatile.
Top edges:
1) Andrew Nembhard 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 2.1, 📊 Hybrid: SLAM (edge: 30.9%)]
2) Bennedict Mathurin 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 1.8, 📊 Hybrid: SLAM (edge: 30.4%)]
3) Pascal Siakam points higher 19.5 — PLAY (67.7%) [📊 Multi-window projection: 23.9, 📊 Hybrid: SLAM (edge: 26.3%)]
4) Aaron Nesmith 3pm higher 1.5 — STRONG (67.7%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 20.2%)]
5) Jarace Walker 3pm higher 0.5 — STRONG (65.8%) [📊 Multi-window projection: 2.0, 📊 Hybrid: SLAM (edge: 42.9%)]

TEAM: LAC
  Matchup vs PHI: 📝 LAC: Switchable wings. Harden facilitates. Kawhi load management.
📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
Top edges:
1) Kawhi Leonard points higher 19.5 — PLAY (67.7%) [📊 Multi-window projection: 26.1, 📊 Hybrid: SLAM (edge: 34.1%)]
2) Kawhi Leonard 3pm higher 1.5 — STRONG (64.8%) [📊 Multi-window projection: 2.7, 📊 Hybrid: SLAM (edge: 26.0%)]
3) John Collins 3pm higher 0.5 — STRONG (62.1%) [📊 Multi-window projection: 2.1, 📊 Hybrid: SLAM (edge: 35.6%)]
4) Kris Dunn pra lower 17.5 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Kobe Sanders 3pm higher 0.5 — LEAN (57.6%) [📊 Multi-window projection: 1.6, 📊 Hybrid: SLAM (edge: 35.4%)]

TEAM: MEM
  Matchup vs MIN: ⏳ MIN plays GRIND style - expect low-scoring, half-court game
📝 MEM: Athletic, transition-heavy. JJJ rim protection. Fast pace inflates stats.
📝 MIN: Gobert rim protection. Slow pace, defensive identity. Randle scoring focus.
Top edges:
1) Ty Jerome pra higher 16.5 — STRONG (52.7%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
2) Ty Jerome pts+ast higher 14.5 — STRONG (46.1%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: MIN
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jaden McDaniels 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 40.0%)]
2) Donte DiVincenzo 3pm higher 2.5 — STRONG (66.4%) [📊 Multi-window projection: 3.3, 📊 Hybrid: SLAM (edge: 18.1%)]
3) Naz Reid 3pm higher 1.5 — LEAN (58.8%) [📊 Multi-window projection: 3.1, 📊 Hybrid: SLAM (edge: 25.8%)]

TEAM: PHI
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jared McCain rebounds lower 3.5 — STRONG (69.3%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 34.2%)]
2) Kelly Oubre 3pm higher 0.5 — STRONG (66.4%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 22.1%)]
3) Quentin Grimes rebounds higher 1.5 — STRONG (64.7%) [📊 Multi-window projection: 3.6, 📊 Hybrid: SLAM (edge: 28.4%)]
4) Tyrese Maxey rebounds higher 2.5 — PLAY (63.9%) [📊 Multi-window projection: 3.6, 📊 Hybrid: SLAM (edge: 20.3%)]
5) Joel Embiid 3pm higher 0.5 — STRONG (63.7%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 31.7%)]
