
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 966
  ✅ Stats With Data: 8/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Paolo Banchero (ORL)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.6 | Delta: +214.0%
     💡 Line 214% above mean

  2. Bruce Brown (DEN)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +176.0%
     💡 Line 176% above mean

  3. Precious Achiuwa (SAC)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +144.0%
     💡 Line 144% above mean

  4. Danny Wolf (BKN)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +122.0%
     💡 Line 122% above mean

  5. Stephon Castle (SAS)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +114.0%
     💡 Line 114% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Paolo Banchero 3-Pointers O0.5 (Mean: 1.6, +214%)
     • Bruce Brown Turnovers O0.5 (Mean: 1.4, +176%)
     • Precious Achiuwa Turnovers O0.5 (Mean: 1.2, +144%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Julian Strawther 3-Pointers U2.5 (Mean: 0.7, -73%)
     • Bilal Coulibaly Turnovers U1.5 (Mean: 0.6, -63%)
     • MoreJaylen Brown PTS+AST U33.5 (Mean: 12.6, -62%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Luka Dončić          ▲OVER  31.5  (μ=35.3, Δ=+12%)
     2. Jaylen Brown         ▼UNDER 29.0  (μ=27.2, Δ=-6%)
     3. Cade Cunningham      ▼UNDER 23.5  (μ=22.7, Δ=-3%)
     4. Jalen Brunson        ▼UNDER 26.5  (μ=22.7, Δ=-14%)
     5. Nikola Jokić         ▲OVER  25.5  (μ=31.6, Δ=+24%)

  ── REB (Rebounds) ──
     1. Jaylen Brown         ▲OVER  5.5   (μ=8.3, Δ=+51%)
     2. AJ Green             ▲OVER  1.5   (μ=2.3, Δ=+51%)
     3. Anfernee Simons      ▲OVER  1.5   (μ=2.4, Δ=+58%)
     4. Julian Champagnie    ▲OVER  3.5   (μ=5.3, Δ=+50%)
     5. De'Aaron Fox         ▲OVER  2.5   (μ=3.8, Δ=+52%)

  ── AST (Assists) ──
     1. Peyton Watson        ▲OVER  2.5   (μ=3.0, Δ=+20%)
     2. Jalen Brunson        ▼UNDER 5.5   (μ=4.5, Δ=-18%)

  ── 3PM (3-Pointers) ──
     1. Julian Strawther     ▼UNDER 2.5   (μ=0.7, Δ=-73%)
     2. Luka Garza           ▼UNDER 1.5   (μ=0.6, Δ=-59%)
     3. Paolo Banchero       ▲OVER  0.5   (μ=1.6, Δ=+214%)
     4. Stephon Castle       ▲OVER  0.5   (μ=1.1, Δ=+114%)
     5. Danny Wolf           ▲OVER  0.5   (μ=1.1, Δ=+122%)

  ── PRA (PTS+REB+AST) ──
     1. MoreJaylen Brown     ▼UNDER 41.0  (μ=16.6, Δ=-59%)
     2. Jaden Ivey           ▲OVER  11.5  (μ=23.0, Δ=+100%)
     3. Jonas Valančiūnas    ▲OVER  14.5  (μ=24.1, Δ=+66%)
     4. Gary Trent           ▼UNDER 10.5  (μ=6.3, Δ=-40%)
     5. Julian Champagnie    ▲OVER  15.5  (μ=20.4, Δ=+31%)

  ── TOV (Turnovers) ──
     1. Danny Wolf           ▼UNDER 1.5   (μ=0.7, Δ=-57%)
     2. Bilal Coulibaly      ▼UNDER 1.5   (μ=0.6, Δ=-63%)
     3. Precious Achiuwa     ▲OVER  0.5   (μ=1.2, Δ=+144%)
     4. Isaac Okoro          ▼UNDER 0.5   (μ=0.2, Δ=-56%)
     5. Bruce Brown          ▲OVER  0.5   (μ=1.4, Δ=+176%)

  ── PA (PTS+AST) ──
     1. MoreJaylen Brown     ▼UNDER 33.5  (μ=12.6, Δ=-62%)
     2. Jusuf Nurkić         ▲OVER  16.5  (μ=25.0, Δ=+51%)
     3. Jonas Valančiūnas    ▲OVER  9.5   (μ=15.2, Δ=+60%)
     4. John Collins         ▲OVER  12.5  (μ=17.6, Δ=+41%)
     5. Bruce Brown          ▲OVER  9.5   (μ=12.6, Δ=+33%)

  ── RA (REB+AST) ──
     1. Luka Dončić          ▲OVER  16.0  (μ=17.7, Δ=+10%)
     2. Jonas Valančiūnas    ▲OVER  9.5   (μ=11.1, Δ=+17%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================