TEAM: ATL
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Kristaps Porziņģis 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 1.9, 📊 Hybrid: SLAM (edge: 28.5%)]
2) Nickeil Alexander-Walker assists higher 2.5 — STRONG (67.7%) [📊 Multi-window projection: 3.5, 📊 Hybrid: SLAM (edge: 21.4%)]
3) Kristaps Porziņģis points higher 11.5 — STRONG (61.3%) [📊 Multi-window projection: 15.2, 📊 Hybrid: STRONG (edge: 14.8%)]
4) Zaccharie Risacher 3pm higher 0.5 — STRONG (60.6%) [📊 Multi-window projection: 2.0, 📊 Hybrid: SLAM (edge: 21.0%)]
5) Nickeil Alexander-Walker 3pm higher 2.5 — LEAN (54.9%) [📊 Multi-window projection: 3.6, 📊 Hybrid: SLAM (edge: 25.4%)]

TEAM: BOS
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Neemias Queta assists higher 0.5 — STRONG (65.7%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 29.3%)]
2) Anfernee Simons 3pm higher 1.5 — STRONG (61.2%) [📊 Multi-window projection: 3.2, 📊 Hybrid: SLAM (edge: 26.0%)]
3) Neemias Queta turnovers higher 0.5 — STRONG (59.8%) [📊 Multi-window projection: 1.6, 📊 Hybrid: SLAM (edge: 29.1%)]
4) Payton Pritchard turnovers higher 0.5 — LEAN (55.3%) [📊 Multi-window projection: 0.8, 📊 Hybrid: STRONG (edge: 9.3%)]
5) Jaylen Brown 3pm higher 1.5 — LEAN (54.1%) [📊 Multi-window projection: 2.2, 📊 Hybrid: STRONG (edge: 13.1%)]

TEAM: CHI
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Nikola Vučević 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 30.8%)]
2) Isaac Okoro 3pm higher 0.5 — STRONG (62.9%) [📊 Multi-window projection: 1.1, 📊 Hybrid: SLAM (edge: 20.2%)]
3) Coby White pra lower 29.5 — LEAN (55.4%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
4) Matas Buzelis 3pm higher 1.5 — LEAN (52.0%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 18.6%)]
5) Ayo Dosunmu 3pm higher 1.5 — LEAN (51.3%) [📊 Multi-window projection: 2.0, 📊 Hybrid: STRONG (edge: 8.8%)]

TEAM: DAL
  Matchup vs BOS: 🛡️ vs ELITE DEFENSE (BOS #2)
   → Overs risky, consider unders
📝 DAL: Post-Luka rebuild. PJ Washington, Naji Marshall key. Kyrie out for season.
📝 BOS: Switch-everything defense. High 3PA rate. Elite ball movement on offense.
Top edges:
1) Cooper Flagg 3pm higher 0.5 — LEAN (54.7%) [📊 Multi-window projection: 1.3, 📊 Hybrid: SLAM (edge: 25.0%)]
2) Naji Marshall pra higher 25.5 — STRONG (52.3%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
3) Naji Marshall 3pm higher 0.5 — LEAN (51.6%) [📊 Multi-window projection: 0.6, 📊 Hybrid: LEAN (edge: 4.3%)]

TEAM: DEN
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jamal Murray rebounds higher 2.5 — STRONG (64.3%) [📊 Multi-window projection: 4.0, 📊 Hybrid: SLAM (edge: 28.3%)]
2) Peyton Watson points lower 16.0 — LEAN (61.0%) [📊 Multi-window projection: 21.1]
3) Bruce Brown rebounds higher 2.5 — STRONG (60.0%) [📊 Multi-window projection: 3.6, 📊 Hybrid: SLAM (edge: 15.8%)]
4) Jalen Pickett rebounds higher 1.5 — STRONG (56.4%) [📊 Multi-window projection: 3.4, 📊 Hybrid: SLAM (edge: 29.8%)]
5) Nikola Jokić points higher 24.0 — LEAN (54.4%) [📊 Multi-window projection: 29.1, 📊 Hybrid: STRONG (edge: 11.7%)]

TEAM: DET
  Matchup vs DEN: 📝 DET: Cade developing. Young roster. Poor defense - target for overs.
📝 DEN: Jokic-centric offense. Average perimeter D. High assist rate.
Top edges:
1) Tobias Harris assists higher 1.5 — STRONG (67.7%) [📊 Multi-window projection: 2.5, 📊 Hybrid: SLAM (edge: 27.1%)]
2) Duncan Robinson 3pm higher 1.5 — PLAY (67.7%) [📊 Multi-window projection: 2.7, 📊 Hybrid: SLAM (edge: 23.5%)]
3) Ausar Thompson assists higher 1.5 — STRONG (66.4%) [📊 Multi-window projection: 3.1, 📊 Hybrid: SLAM (edge: 25.2%)]
4) Tobias Harris 3pm higher 0.5 — STRONG (59.8%) [📊 Multi-window projection: 1.4, 📊 Hybrid: SLAM (edge: 18.3%)]
5) Isaiah Stewart turnovers higher 0.5 — LEAN (49.5%) [📊 Multi-window projection: 1.0, 📊 Hybrid: STRONG (edge: 12.9%)]

TEAM: IND
  Matchup vs UTA: 🎯 vs WEAK DEFENSE (UTA #28)
   → Overs favorable, stats should inflate
📝 IND: FASTEST pace in NBA. Haliburton facilitates. Stats inflated by possessions.
📝 UTA: Tanking. Keyonte George developing. Poor both ends.
Top edges:
1) Johnny Furphy points lower 10.5 — PLAY (74.2%) [📊 Multi-window projection: 4.2, 📊 Hybrid: SLAM (edge: 43.6%)]
2) Ben Sheppard points lower 10.5 — STRONG (74.2%) [📊 Multi-window projection: 5.0, 📊 Hybrid: SLAM (edge: 41.0%)]
3) Jarace Walker points lower 17.5 — PLAY (74.2%) [📊 Multi-window projection: 12.9, 📊 Hybrid: SLAM (edge: 24.7%)]
4) Jay Huff points lower 14.0 — STRONG (70.8%) [📊 Multi-window projection: 8.5, 📊 Hybrid: SLAM (edge: 21.3%)]
5) Isaiah Jackson points lower 10.5 — STRONG (69.9%) [📊 Multi-window projection: 3.3, 📊 Hybrid: SLAM (edge: 42.3%)]

TEAM: LAL
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Luka Dončić points higher 25.5 — PLAY (67.7%) [📊 Multi-window projection: 33.5, 📊 Hybrid: SLAM (edge: 36.1%)]
2) Luka Dončić 3pm higher 2.5 — PLAY (67.7%) [📊 Multi-window projection: 4.4, 📊 Hybrid: SLAM (edge: 36.1%)]
3) Luka Dončić points higher 31.5 — LEAN (52.2%) [📊 Multi-window projection: 33.5, 📊 Hybrid: STRONG (edge: 8.8%)]
4) Luka Dončić pra higher 48.5 — LEAN (48.9%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: MIA
  Matchup vs ATL: 🏃 ATL plays UPTEMPO - expect run-and-gun, high possessions
📝 MIA: Zone defense specialist. Very slow pace suppresses counting stats.
📝 ATL: POST-TRAE: Jalen Johnson/NAW led offense. Fast pace. Poor perimeter D.
Top edges:
1) Andrew Wiggins assists higher 1.5 — PLAY (67.7%) [📊 Multi-window projection: 2.8, 📊 Hybrid: SLAM (edge: 29.1%)]
2) Andrew Wiggins pra lower 25.0 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
3) Pelle Larsson 3pm higher 0.5 — LEAN (55.4%) [📊 Multi-window projection: 1.1, 📊 Hybrid: SLAM (edge: 17.1%)]
4) Andrew Wiggins pts+ast lower 19.5 — STRONG (52.5%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: MIL
  Matchup vs CHI: 📝 MIL: Giannis one-man defense. Elite offense. Drop coverage vulnerabilities.
📝 CHI: LaVine scoring. Vucevic facilitating big. Middling both ends.
Top edges:
1) Bobby Portis points lower 18.5 — STRONG (74.2%) [📊 Multi-window projection: 14.2, 📊 Hybrid: SLAM (edge: 25.4%)]
2) Ryan Rollins assists lower 7.0 — STRONG (74.2%) [📊 Multi-window projection: 5.1, 📊 Hybrid: SLAM (edge: 28.0%)]
3) Ryan Rollins points lower 21.0 — STRONG (74.2%) [📊 Multi-window projection: 16.9, 📊 Hybrid: SLAM (edge: 18.7%)]
4) Kyle Kuzma points lower 17.5 — STRONG (73.7%) [📊 Multi-window projection: 13.4, 📊 Hybrid: SLAM (edge: 24.1%)]
5) Bobby Portis rebounds lower 10.0 — LEAN (66.4%) [📊 Multi-window projection: 8.2, 📊 Hybrid: STRONG (edge: 14.9%)]

TEAM: NYK
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Karl-Anthony Towns 3pm higher 0.5 — STRONG (63.5%) [📊 Multi-window projection: 1.2, 📊 Hybrid: SLAM (edge: 20.4%)]
2) Karl-Anthony Towns points lower 20.5 — LEAN (61.3%) [📊 Multi-window projection: 15.1, 📊 Hybrid: SLAM (edge: 24.9%)]
3) Karl-Anthony Towns pra lower 36.0 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
4) Jalen Brunson pra lower 36.0 — LEAN (55.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Karl-Anthony Towns pts+ast lower 23.5 — STRONG (52.5%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: OKC
  Matchup vs ORL: ⏳ ORL plays GRIND style - expect low-scoring, half-court game
📝 OKC: Length disrupts passing lanes. SGA iso-heavy. Chet rim protection.
📝 ORL: Young, long defense. Paolo developing. Suggs/Franz versatile.
Top edges:
1) Shai Gilgeous-Alexander 3pm higher 0.5 — PLAY (75.2%) [📊 Multi-window projection: 1.0, 📊 Hybrid: SLAM (edge: 25.8%)]
2) Shai Gilgeous-Alexander points higher 24.5 — PLAY (72.9%) [📊 Multi-window projection: 32.2, 📊 Hybrid: SLAM (edge: 33.7%)]
3) Isaiah Hartenstein turnovers higher 1.5 — PLAY (67.7%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 19.9%)]
4) Aaron Wiggins points lower 13.5 — LEAN (61.2%) [📊 Multi-window projection: 11.1, 📊 Hybrid: SLAM (edge: 16.8%)]
5) Isaiah Hartenstein pra lower 21.5 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: ORL
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Wendell Carter 3pm higher 0.5 — STRONG (65.9%) [📊 Multi-window projection: 1.2, 📊 Hybrid: SLAM (edge: 20.8%)]
2) Paolo Banchero assists higher 3.5 — PLAY (57.3%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
3) Paolo Banchero 3pm higher 0.5 — STRONG (56.5%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
4) Paolo Banchero points higher 22.5 — STRONG (55.3%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Paolo Banchero pra higher 36.5 — STRONG (52.7%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: PHI
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) VJ Edgecombe assists higher 3.5 — LEAN (61.8%) [📊 Multi-window projection: 4.4, 📊 Hybrid: STRONG (edge: 13.2%)]
2) VJ Edgecombe pra lower 25.0 — STRONG (60.2%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
3) VJ Edgecombe points lower 15.5 — LEAN (60.2%) [📊 Multi-window projection: 11.6, 📊 Hybrid: SLAM (edge: 20.7%)]
4) Tyrese Maxey pra lower 40.5 — LEAN (52.8%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]
5) Tyrese Maxey 3pm higher 2.5 — LEAN (52.7%) [📊 Multi-window projection: 3.3, 📊 Hybrid: STRONG (edge: 13.1%)]

TEAM: UTA
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Isaiah Collier assists lower 10.0 — STRONG (74.2%) [📊 Multi-window projection: 7.1, 📊 Hybrid: SLAM (edge: 41.2%)]
2) Isaiah Collier points lower 15.5 — PLAY (74.2%) [📊 Multi-window projection: 12.1, 📊 Hybrid: SLAM (edge: 24.7%)]
3) Ace Bailey assists lower 2.5 — LEAN (74.2%) [📊 Multi-window projection: 1.7, 📊 Hybrid: SLAM (edge: 19.0%)]
4) Isaiah Collier rebounds lower 4.5 — PLAY (72.1%) [📊 Multi-window projection: 3.2, 📊 Hybrid: SLAM (edge: 23.6%)]
5) Lauri Markkanen 3pm higher 1.5 — PLAY (67.7%) [📊 Multi-window projection: 2.4, 📊 Hybrid: SLAM (edge: 28.9%)]

TEAM: WAS
  Matchup vs NYK: 🛡️ vs ELITE DEFENSE (NYK #4)
   → Overs risky, consider unders
⏳ NYK plays GRIND style - expect low-scoring, half-court game
📝 WAS: WORST defense in NBA. Fast pace. PRIME target for overs.
📝 NYK: Physical, rebounding-focused. Brunson heavy usage. OG elite perimeter D.
Top edges:
1) Alex Sarr assists higher 1.5 — STRONG (67.7%) [📊 Multi-window projection: 2.7, 📊 Hybrid: SLAM (edge: 24.7%)]
