
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 1371
  ✅ Stats With Data: 7/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Jonas Valančiūnas (DEN)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.8 | Delta: +260.0%
     💡 Low variance stat; Line 260% above mean

  2. Tim Hardaway (DEN)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 3.8 | Delta: +154.7%
     💡 Low variance stat; Line 155% above mean

  3. Bruce Brown (DEN)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +138.0%
     💡 Line 138% above mean

  4. Chet Holmgren (OKC)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +128.0%
     💡 Line 128% above mean

  5. Jalen Pickett (DEN)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 3.4 | Delta: +124.7%
     💡 Low variance stat; Line 125% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Jonas Valančiūnas Assists O0.5 (Mean: 1.8, +260%)
     • Tim Hardaway Rebounds O1.5 (Mean: 3.8, +155%)
     • Bruce Brown Turnovers O0.5 (Mean: 1.2, +138%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Isaiah Collier 3-Pointers U1.5 (Mean: 0.4, -73%)
     • Isaiah Jackson PTS+AST U10.5 (Mean: 3.0, -71%)
     • Isaiah Jackson Points U10.5 (Mean: 3.3, -68%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Ben Sheppard         ▼UNDER 10.5  (μ=5.0, Δ=-53%)
     2. Isaiah Jackson       ▼UNDER 10.5  (μ=3.3, Δ=-68%)
     3. Johnny Furphy        ▼UNDER 10.5  (μ=4.2, Δ=-60%)
     4. Bruce Brown          ▲OVER  6.5   (μ=9.1, Δ=+39%)
     5. Jay Huff             ▼UNDER 14.0  (μ=8.5, Δ=-39%)

  ── REB (Rebounds) ──
     1. Jamal Murray         ▲OVER  2.5   (μ=4.0, Δ=+62%)
     2. Tim Hardaway         ▲OVER  1.5   (μ=3.8, Δ=+155%)
     3. Jalen Pickett        ▲OVER  1.5   (μ=3.4, Δ=+125%)
     4. Zaccharie Risacher   ▲OVER  2.5   (μ=4.5, Δ=+79%)
     5. Klay Thompson        ▲OVER  1.5   (μ=2.7, Δ=+77%)

  ── AST (Assists) ──
     1. Ausar Thompson       ▲OVER  1.5   (μ=3.1, Δ=+104%)
     2. Bruce Brown          ▲OVER  1.5   (μ=2.2, Δ=+50%)
     3. Tobias Harris        ▲OVER  1.5   (μ=2.5, Δ=+65%)
     4. Jalen Pickett        ▲OVER  1.5   (μ=3.3, Δ=+121%)
     5. Jonas Valančiūnas    ▲OVER  0.5   (μ=1.8, Δ=+260%)

  ── 3PM (3-Pointers) ──
     1. Isaiah Collier       ▼UNDER 1.5   (μ=0.4, Δ=-73%)
     2. Jaime Jaquez         ▲OVER  0.5   (μ=0.8, Δ=+64%)
     3. Luka Garza           ▼UNDER 1.5   (μ=0.5, Δ=-65%)
     4. Chet Holmgren        ▲OVER  0.5   (μ=1.1, Δ=+128%)
     5. Paolo Banchero       ▲OVER  0.5   (μ=1.1, Δ=+120%)

  ── PRA (PTS+REB+AST) ──
     1. Jonas Valančiūnas    ▲OVER  13.5  (μ=22.3, Δ=+65%)
     2. Jalen Pickett        ▲OVER  6.5   (μ=11.8, Δ=+81%)
     3. Isaiah Jackson       ▼UNDER 17.5  (μ=7.1, Δ=-59%)
     4. Ben Sheppard         ▼UNDER 18.5  (μ=7.6, Δ=-59%)
     5. Gary Trent           ▼UNDER 12.5  (μ=7.0, Δ=-44%)

  ── TOV (Turnovers) ──
     1. Jay Huff             ▼UNDER 1.5   (μ=0.7, Δ=-51%)
     2. Kristaps Porziņģis   ▲OVER  0.5   (μ=0.9, Δ=+78%)
     3. Luguentz Dort        ▲OVER  0.5   (μ=0.8, Δ=+68%)
     4. AJ Green             ▲OVER  0.5   (μ=0.9, Δ=+72%)
     5. Bruce Brown          ▲OVER  0.5   (μ=1.2, Δ=+138%)

  ── PA (PTS+AST) ──
     1. Ben Sheppard         ▼UNDER 14.5  (μ=5.9, Δ=-59%)
     2. Johnny Furphy        ▼UNDER 11.5  (μ=5.1, Δ=-56%)
     3. Isaiah Jackson       ▼UNDER 10.5  (μ=3.0, Δ=-71%)
     4. Bruce Brown          ▲OVER  8.5   (μ=12.9, Δ=+51%)
     5. Jalen Pickett        ▲OVER  4.5   (μ=8.5, Δ=+90%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================