TEAM: DAL
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Max Christie 3pm higher 1.5 — PLAY (67.7%) [📊 Multi-window projection: 2.6, 📊 Hybrid: SLAM (edge: 18.7%)]
2) Klay Thompson 3pm higher 1.5 — STRONG (65.3%) [📊 Multi-window projection: 3.2, 📊 Hybrid: SLAM (edge: 34.8%)]
3) Brandon Williams rebounds higher 1.5 — STRONG (56.6%) [📊 Multi-window projection: 3.0, 📊 Hybrid: SLAM (edge: 16.9%)]
4) P.J. Washington rebounds higher 4.5 — LEAN (55.6%) [📊 Multi-window projection: 6.1, 📊 Hybrid: SLAM (edge: 15.6%)]
5) Cooper Flagg 3pm higher 0.5 — LEAN (55.3%) [📊 Multi-window projection: 1.3, 📊 Hybrid: SLAM (edge: 25.0%)]

TEAM: HOU
  Matchup vs DAL: 📝 HOU: Young, athletic defense. Sengun facilitates. Thompson versatile.
📝 DAL: Post-Luka rebuild. PJ Washington, Naji Marshall key. Kyrie out for season.
Top edges:
1) Clint Capela points lower 29.5 — PLAY (74.2%) [📊 Multi-window projection: 4.5, 📊 Hybrid: SLAM (edge: 49.0%)]
2) Amen Thompson 3pm lower 0.5 — STRONG (74.2%) [📊 Multi-window projection: 0.1, 📊 Hybrid: STRONG (edge: 10.1%)]
3) Clint Capela rebounds lower 7.0 — STRONG (70.9%) [📊 Multi-window projection: 4.8, 📊 Hybrid: SLAM (edge: 24.9%)]
4) Kevin Durant 3pm higher 1.5 — STRONG (65.4%) [📊 Multi-window projection: 2.7, 📊 Hybrid: SLAM (edge: 26.4%)]
5) Tari Eason 3pm higher 1.5 — STRONG (63.3%) [📊 Multi-window projection: 2.3, 📊 Hybrid: SLAM (edge: 20.1%)]

TEAM: MEM
  Matchup vs MIN: ⏳ MIN plays GRIND style - expect low-scoring, half-court game
📝 MEM: Athletic, transition-heavy. JJJ rim protection. Fast pace inflates stats.
📝 MIN: Gobert rim protection. Slow pace, defensive identity. Randle scoring focus.
Top edges:
1) Ty Jerome pts+ast higher 11.0 — STRONG (46.1%) [🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: MIN
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jaden McDaniels 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 2.2, 📊 Hybrid: SLAM (edge: 40.0%)]
2) Julius Randle 3pm higher 0.5 — PLAY (67.7%) [📊 Multi-window projection: 1.6, 📊 Hybrid: SLAM (edge: 23.8%)]
3) Donte DiVincenzo 3pm higher 2.5 — STRONG (66.4%) [📊 Multi-window projection: 3.3, 📊 Hybrid: SLAM (edge: 18.1%)]
4) Naz Reid 3pm higher 1.5 — LEAN (58.8%) [📊 Multi-window projection: 3.1, 📊 Hybrid: SLAM (edge: 25.8%)]
5) Mike Conley 3pm higher 0.5 — LEAN (56.3%) [📊 Multi-window projection: 0.8, 📊 Hybrid: STRONG (edge: 7.2%)]

TEAM: NOP
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jose Alvarado 3pm higher 0.5 — PLAY (67.7%) [Away: -3.0%, 📊 Multi-window projection: 1.9, 📊 Hybrid: SLAM (edge: 41.3%)]
2) Herbert Jones 3pm higher 0.5 — PLAY (67.7%) [Away: -3.0%, 📊 Multi-window projection: 1.0, 📊 Hybrid: SLAM (edge: 20.8%)]
3) Jeremiah Fears rebounds higher 2.5 — STRONG (65.1%) [Away: -1.0%, 📊 Multi-window projection: 3.6, 📊 Hybrid: SLAM (edge: 17.6%)]
4) Jose Alvarado rebounds higher 1.5 — STRONG (59.2%) [Away: -1.0%, 📊 Multi-window projection: 2.7, 📊 Hybrid: SLAM (edge: 19.1%)]
5) Saddiq Bey pra higher 24.5 — STRONG (52.7%) [Away: -2.0%, 🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)]

TEAM: PHI
  Matchup vs NOP: 📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
📝 NOP: Injury-plagued. Zion when healthy. Inconsistent defense.
Top edges:
1) Kelly Oubre 3pm higher 0.5 — STRONG (66.4%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 22.1%)]
2) Joel Embiid 3pm higher 0.5 — STRONG (63.7%) [📊 Multi-window projection: 1.5, 📊 Hybrid: SLAM (edge: 31.7%)]
3) Quentin Grimes 3pm higher 0.5 — LEAN (57.0%) [📊 Multi-window projection: 0.8, 📊 Hybrid: STRONG (edge: 7.9%)]
4) VJ Edgecombe 3pm higher 1.5 — LEAN (55.3%) [📊 Multi-window projection: 1.7, 📊 Hybrid: LEAN (edge: 5.6%)]
5) Jared McCain 3pm higher 0.5 — LEAN (53.1%) [📊 Multi-window projection: 1.8, 📊 Hybrid: SLAM (edge: 19.3%)]
