
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 439
  ✅ Stats With Data: 8/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Bones Hyland (MIN)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.3 | Delta: +162.0%
     💡 Line 162% above mean; High variance — capped confidence

  2. Jalen Brunson (NYK)
     📊 Steals: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +132.0%
     💡 Line 132% above mean

  3. Jaden McDaniels (MIN)
     📊 Steals: ▼ UNDER 0.5
     📈 Mean: 0.1 | Delta: -78.0%
     💡 Line 78% below mean

  4. Anthony Edwards (MIN)
     📊 Blocks: ▲ OVER 0.5
     📈 Mean: 0.9 | Delta: +78.0%
     💡 Line 78% above mean

  5. R.J. Barrett (TOR)
     📊 Steals: ▲ OVER 0.5
     📈 Mean: 0.8 | Delta: +68.0%
     💡 Line 68% above mean; High variance — capped confidence

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Bones Hyland Turnovers O0.5 (Mean: 1.3, +162%)
     • Jalen Brunson Steals O0.5 (Mean: 1.2, +132%)
     • Anthony Edwards Blocks O0.5 (Mean: 0.9, +78%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Jaden McDaniels Steals U0.5 (Mean: 0.1, -78%)
     • Sam Hauser Turnovers U0.5 (Mean: 0.3, -38%)
     • Jaden McDaniels Rebounds U4.0 (Mean: 3.0, -26%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Sandro Mamukelashvili ▲OVER  9.5   (μ=14.0, Δ=+48%)
     2. Baylor Scheierman    ▲OVER  4.5   (μ=6.0, Δ=+32%)
     3. Jarace Walker        ▲OVER  12.5  (μ=15.8, Δ=+26%)
     4. Johnny Furphy        ▼UNDER 6.5   (μ=5.0, Δ=-24%)
     5. Neemias Queta        ▲OVER  7.5   (μ=8.9, Δ=+19%)

  ── REB (Rebounds) ──
     1. Jaylen Brown         ▲OVER  6.5   (μ=8.7, Δ=+34%)
     2. Jaden McDaniels      ▼UNDER 4.0   (μ=3.0, Δ=-26%)
     3. Anthony Edwards      ▲OVER  5.0   (μ=6.0, Δ=+20%)
     4. Andrew Wiggins       ▼UNDER 5.5   (μ=4.4, Δ=-20%)
     5. OG Anunoby           ▲OVER  5.0   (μ=5.8, Δ=+16%)

  ── AST (Assists) ──
     1. Johnny Furphy        ▲OVER  1.5   (μ=2.1, Δ=+39%)
     2. Jakob Poeltl         ▲OVER  1.5   (μ=1.9, Δ=+29%)
     3. Andrew Nembhard      ▲OVER  7.0   (μ=8.8, Δ=+26%)
     4. Pascal Siakam        ▲OVER  3.5   (μ=4.1, Δ=+18%)
     5. Donte DiVincenzo     ▲OVER  3.5   (μ=4.1, Δ=+18%)

  ── 3PM (3-Pointers) ──
     1. Karl-Anthony Towns   ▼UNDER 1.5   (μ=1.3, Δ=-15%)
     2. R.J. Barrett         ▲OVER  1.5   (μ=1.6, Δ=+4%)
     3. Jay Huff             ▼UNDER 1.5   (μ=1.5, Δ=+0%)
     4. Donte DiVincenzo     ▲OVER  3.0   (μ=3.7, Δ=+24%)
     5. Julius Randle        ▼UNDER 1.5   (μ=1.3, Δ=-13%)

  ── PRA (PTS+REB+AST) ──
     1. Bones Hyland         ▲OVER  11.5  (μ=16.1, Δ=+40%)
     2. Neemias Queta        ▲OVER  16.5  (μ=22.2, Δ=+34%)
     3. OG Anunoby           ▲OVER  23.5  (μ=30.4, Δ=+30%)
     4. Jamal Shead          ▼UNDER 14.5  (μ=11.5, Δ=-21%)
     5. Jarace Walker        ▲OVER  19.5  (μ=23.3, Δ=+20%)

  ── STL (Steals) ──
     1. Jaden McDaniels      ▼UNDER 0.5   (μ=0.1, Δ=-78%)
     2. Jalen Brunson        ▲OVER  0.5   (μ=1.2, Δ=+132%)
     3. Pascal Siakam        ▲OVER  0.5   (μ=0.6, Δ=+28%)
     4. R.J. Barrett         ▲OVER  0.5   (μ=0.8, Δ=+68%)
     5. Sam Hauser           ▲OVER  0.5   (μ=0.6, Δ=+22%)

  ── BLK (Blocks) ──
     1. Anthony Edwards      ▲OVER  0.5   (μ=0.9, Δ=+78%)
     2. OG Anunoby           ▲OVER  0.5   (μ=0.6, Δ=+28%)
     3. Mikal Bridges        ▲OVER  0.5   (μ=0.7, Δ=+36%)
     4. Pascal Siakam        ▲OVER  0.5   (μ=0.7, Δ=+46%)
     5. Bilal Coulibaly      ▲OVER  0.5   (μ=0.7, Δ=+40%)

  ── TOV (Turnovers) ──
     1. Sam Hauser           ▼UNDER 0.5   (μ=0.3, Δ=-38%)
     2. Scottie Barnes       ▲OVER  2.5   (μ=3.2, Δ=+30%)
     3. Bilal Coulibaly      ▼UNDER 1.5   (μ=1.2, Δ=-19%)
     4. Donte DiVincenzo     ▲OVER  1.5   (μ=1.7, Δ=+15%)
     5. Bones Hyland         ▲OVER  0.5   (μ=1.3, Δ=+162%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================