======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-02-06T14:35:39.777034
Total Samples: 595 (Resolved: 183)
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------
   PLAY       | 63.6% +/- 13.9% (n=9)
   LEAN       | 52.8% +/- 5.8% (n=70)

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   3pm             | 68.0% (n=23)
   BLK+STL         | 66.7% (n=1)
   FG Made         | 66.7% (n=1)
   Aces            | 66.7% (n=1)
   REB+AST         | 66.7% (n=1)
   ...
   reb+ast         | 33.3% (n=1)
   pts+reb         | 33.3% (n=1)
   assists         | 25.0% (n=6)


No threshold changes recommended at this time.