======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-02-04T21:29:30.709274
Total Samples: 457 (Resolved: 114)
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------
   LEAN       | 33.3% +/- 13.1% (n=10)

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   3pm             | 71.4% (n=5)
   BLK+STL         | 66.7% (n=1)
   FG Made         | 66.7% (n=1)
   Aces            | 66.7% (n=1)
   REB+AST         | 66.7% (n=1)
   ...
   AST+REB         | 33.3% (n=1)
   rebounds        | 33.3% (n=1)
   pra             | 16.7% (n=4)


No threshold changes recommended at this time.