======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-02-01T18:03:58.666253
Total Samples: 440 (Resolved: 97)
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   BLK+STL         | 66.7% (n=1)
   FG Made         | 66.7% (n=1)
   Aces            | 66.7% (n=1)
   REB+AST         | 66.7% (n=1)
   AST             | 57.1% (n=5)
   ...
   2-PT Made       | 33.3% (n=1)
   Total Games     | 33.3% (n=1)
   AST+REB         | 33.3% (n=1)


No threshold changes recommended at this time.