======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-03T19:44:32.076359
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 28 qualifying (from 287 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.21 | Sharpe=0.29 | P(profit)=22.1% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.7%, min p_hit=62.6%
   Stat mix: PTS:2, 3PM:1, REB:1
   Same-game buckets: GSW@PHI:1, PHI@UNK:1, PHX@POR:1, PHX@UNK:1
   LEGS (what each pick is):
    1. Brandin Podziemski PTS <15.5 (GSW vs PHI) | p_hit=69.4% | PRIMARY_SAFE
    2. Andre Drummond PTS <7.5 (PHI vs UNK) | p_hit=70.5% | PRIMARY_SAFE
    3. Mark Williams REB <8.5 (PHX vs UNK) | p_hit=72.1% | PRIMARY_SAFE
    4. Shaedon Sharpe 3PM >1.5 (POR vs PHX) | p_hit=62.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.71 | Sharpe=0.38 | P(profit)=62.8% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5
   Kelly stake: 5.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.7%, min p_hit=62.6%
   Stat mix: PTS:2, 3PM:1, REB:1
   Same-game buckets: GSW@PHI:1, PHI@UNK:1, PHX@POR:1, PHX@UNK:1
   LEGS (what each pick is):
    1. Brandin Podziemski PTS <15.5 (GSW vs PHI) | p_hit=69.4% | PRIMARY_SAFE
    2. Andre Drummond PTS <7.5 (PHI vs UNK) | p_hit=70.5% | PRIMARY_SAFE
    3. Mark Williams REB <8.5 (PHX vs UNK) | p_hit=72.1% | PRIMARY_SAFE
    4. Shaedon Sharpe 3PM >1.5 (POR vs PHX) | p_hit=62.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.34 | Sharpe=0.42 | P(profit)=79.2% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5
   ENTRY SNAPSHOT: avg p_hit=70.7%, min p_hit=69.4%
   Stat mix: PTS:2, REB:1
   Same-game buckets: GSW@PHI:1, PHI@UNK:1, PHX@UNK:1
   LEGS (what each pick is):
    1. Brandin Podziemski PTS <15.5 (GSW vs PHI) | p_hit=69.4% | PRIMARY_SAFE
    2. Andre Drummond PTS <7.5 (PHI vs UNK) | p_hit=70.5% | PRIMARY_SAFE
    3. Mark Williams REB <8.5 (PHX vs UNK) | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.21 | Sharpe=0.29 | P(profit)=22.1% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5
 2. 3L POWER | EV=+1.12 | Sharpe=0.39 | P(profit)=35.3% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5
 3. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Brandin Podziemski PTS <15.5; Adem Bona PTS <5.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5
 4. 4L POWER | EV=+1.07 | Sharpe=0.26 | P(profit)=20.7% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Collin Gillespie 3PM >2.5; Shaedon Sharpe 3PM >1.5
 5. 4L POWER | EV=+1.02 | Sharpe=0.25 | P(profit)=20.2% | De'Anthony Melton PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5
 6. 3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.4% | Brandin Podziemski PTS <15.5; Adem Bona PTS <5.5; Mark Williams REB <8.5
 7. 3L POWER | EV=+0.99 | Sharpe=0.35 | P(profit)=33.1% | Brandin Podziemski PTS <15.5; Andre Drummond PTS <7.5; Collin Gillespie 3PM >2.5
 8. 4L POWER | EV=+0.96 | Sharpe=0.24 | P(profit)=19.6% | Brandin Podziemski PTS <15.5; Adem Bona PTS <5.5; Collin Gillespie 3PM >2.5; Shaedon Sharpe 3PM >1.5
 9. 3L POWER | EV=+0.93 | Sharpe=0.33 | P(profit)=32.2% | De'Anthony Melton PTS <15.5; Andre Drummond PTS <7.5; Mark Williams REB <8.5
10. 4L POWER | EV=+0.91 | Sharpe=0.23 | P(profit)=19.1% | De'Anthony Melton PTS <15.5; Adem Bona PTS <5.5; Mark Williams REB <8.5; Shaedon Sharpe 3PM >1.5