======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-07T14:32:54.107170
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 7 qualifying (from 7 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=7
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=67.7%
   Stat mix: PTS:2, AST:1
   Same-game buckets: HOU@OKC:3
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | mu=12.2 | sigma=6.2 | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | mu=14.7 | sigma=6.3 | p_hit=67.7% | PRIMARY_SAFE
    3. Amen Thompson AST >3.5 (HOU vs OKC) | mu=6.2 | sigma=2.8 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.11 | Sharpe=0.13 | P(profit)=68.9% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
   Kelly stake: 3.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=67.7%
   Stat mix: PTS:2, AST:1
   Same-game buckets: HOU@OKC:3
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | mu=12.2 | sigma=6.2 | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | mu=14.7 | sigma=6.3 | p_hit=67.7% | PRIMARY_SAFE
    3. Amen Thompson AST >3.5 (HOU vs OKC) | mu=6.2 | sigma=2.8 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
   ENTRY SNAPSHOT: avg p_hit=70.9%, min p_hit=67.7%
   Stat mix: PTS:2
   Same-game buckets: HOU@OKC:2
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | mu=12.2 | sigma=6.2 | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | mu=14.7 | sigma=6.3 | p_hit=67.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
 2. 2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
 3. 2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5
 4. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Aaron Wiggins PTS <17.5; Aaron Wiggins PRA <24.5; Amen Thompson PTS >10.5
 5. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Aaron Wiggins PTS <17.5; Aaron Wiggins PRA <24.5; Amen Thompson AST >3.5
 6. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Chet Holmgren PRA <30.5; Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
 7. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Chet Holmgren PRA <30.5; Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5
 8. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Chet Holmgren PR <28.5
 9. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Aaron Wiggins PR <21.5
10. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5; Chet Holmgren PR <28.5