======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T01:43:10.736451
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 6 qualifying (from 21 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=1, NBA_PRIMARY_ONLY=1, NBA_PLAYLEAN_ANY_NO_COMPOSITES=6
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: DAL@UNK:1, HOU@NOP:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | μ=4.5 | σ=3.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.0 | σ=0.9 | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.8 | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | μ=2.6 | σ=2.2 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.76 | Sharpe=0.40 | P(profit)=63.9% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   Kelly stake: 5.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: DAL@UNK:1, HOU@NOP:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | μ=4.5 | σ=3.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.0 | σ=0.9 | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.8 | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | μ=2.6 | σ=2.2 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.76 | Sharpe=0.40 | P(profit)=63.9% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: DAL@UNK:1, HOU@NOP:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | μ=4.5 | σ=3.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.0 | σ=0.9 | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.8 | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | μ=2.6 | σ=2.2 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
 2. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Jaden McDaniels 3PM >0.5; Max Christie 3PM >1.5
 3. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Clint Capela PTS <29.5; Jose Alvarado 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
 4. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Clint Capela PTS <29.5; Jose Alvarado 3PM >0.5; Jaden McDaniels 3PM >0.5; Max Christie 3PM >1.5
 5. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5
 6. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Jaden McDaniels 3PM >0.5
 7. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Herbert Jones 3PM >0.5; Max Christie 3PM >1.5
 8. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Jose Alvarado 3PM >0.5; Julius Randle 3PM >0.5
 9. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Jose Alvarado 3PM >0.5; Jaden McDaniels 3PM >0.5
10. 3L POWER | EV=+1.04 | Sharpe=0.37 | P(profit)=34.0% | Clint Capela PTS <29.5; Jose Alvarado 3PM >0.5; Max Christie 3PM >1.5