======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-02T16:32:40.659375
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 26 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.81 | Sharpe=0.29 | P(profit)=30.1% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5
   Kelly stake: 2.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.1%, min p_hit=65.8%
   Stat mix: PTS:2, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1
   LEGS (what each pick is):
    1. Pascal Siakam PTS >19.5 (IND vs HOU) | μ=23.9 | σ=6.0 | p_hit=67.7% | PRIMARY_SAFE
    2. Kawhi Leonard PTS >19.5 (LAC vs PHI) | μ=26.1 | σ=6.7 | p_hit=67.7% | PRIMARY_SAFE
    3. Dorian Finney-Smith REB >1.5 (HOU vs UNK) | μ=2.1 | σ=1.1 | p_hit=65.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.23 | Sharpe=0.28 | P(profit)=74.6% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5
   Kelly stake: 8.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.1%, min p_hit=65.8%
   Stat mix: PTS:2, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1
   LEGS (what each pick is):
    1. Pascal Siakam PTS >19.5 (IND vs HOU) | μ=23.9 | σ=6.0 | p_hit=67.7% | PRIMARY_SAFE
    2. Kawhi Leonard PTS >19.5 (LAC vs PHI) | μ=26.1 | σ=6.7 | p_hit=67.7% | PRIMARY_SAFE
    3. Dorian Finney-Smith REB >1.5 (HOU vs UNK) | μ=2.1 | σ=1.1 | p_hit=65.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.81 | Sharpe=0.29 | P(profit)=30.1% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5
   ENTRY SNAPSHOT: avg p_hit=67.1%, min p_hit=65.8%
   Stat mix: PTS:2, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1
   LEGS (what each pick is):
    1. Pascal Siakam PTS >19.5 (IND vs HOU) | μ=23.9 | σ=6.0 | p_hit=67.7% | PRIMARY_SAFE
    2. Kawhi Leonard PTS >19.5 (LAC vs PHI) | μ=26.1 | σ=6.7 | p_hit=67.7% | PRIMARY_SAFE
    3. Dorian Finney-Smith REB >1.5 (HOU vs UNK) | μ=2.1 | σ=1.1 | p_hit=65.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.81 | Sharpe=0.29 | P(profit)=30.1% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5
 2. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5
 3. 2L POWER | EV=+0.34 | Sharpe=0.23 | P(profit)=44.5% | Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5
 4. 2L POWER | EV=+0.34 | Sharpe=0.23 | P(profit)=44.5% | Pascal Siakam PTS >19.5; Dorian Finney-Smith REB >1.5
 5. 3L FLEX | EV=+0.23 | Sharpe=0.28 | P(profit)=74.6% | Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5; Dorian Finney-Smith REB >1.5