======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T21:07:00.341423
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 2 qualifying (from 8 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=2
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Collin Gillespie 3PM >2.5; Al Horford 3PM >0.5
   Kelly stake: 4.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=67.7%
   Stat mix: 3PM:2
   Same-game buckets: GSW@PHX:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Collin Gillespie 3PM >2.5 (PHX vs GSW) | μ=4.5 | σ=2.1 | p_hit=67.7% | FRAGILE
    2. Al Horford 3PM >0.5 (GSW vs UNK) | μ=1.4 | σ=0.9 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Collin Gillespie 3PM >2.5; Al Horford 3PM >0.5
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=67.7%
   Stat mix: 3PM:2
   Same-game buckets: GSW@PHX:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Collin Gillespie 3PM >2.5 (PHX vs GSW) | μ=4.5 | σ=2.1 | p_hit=67.7% | FRAGILE
    2. Al Horford 3PM >0.5 (GSW vs UNK) | μ=1.4 | σ=0.9 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Collin Gillespie 3PM >2.5; Al Horford 3PM >0.5