======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T20:53:02.244547
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 9 qualifying (from 113 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=+0.05 | Sharpe=0.04 | P(profit)=35.2% | Austin Reaves 3PM >1.5; Marcus Smart AST >1.5
   Kelly stake: 0.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=58.6%
   Stat mix: 3PM:1, AST:1
   Same-game buckets: LAL@PHI:2
   LEGS (what each pick is):
    1. Austin Reaves 3PM >1.5 (LAL vs PHI) | p_hit=66.5% | FRAGILE
    2. Marcus Smart AST >1.5 (LAL vs PHI) | p_hit=58.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.05 | Sharpe=0.04 | P(profit)=35.2% | Austin Reaves 3PM >1.5; Marcus Smart AST >1.5
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=58.6%
   Stat mix: 3PM:1, AST:1
   Same-game buckets: LAL@PHI:2
   LEGS (what each pick is):
    1. Austin Reaves 3PM >1.5 (LAL vs PHI) | p_hit=66.5% | FRAGILE
    2. Marcus Smart AST >1.5 (LAL vs PHI) | p_hit=58.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.05 | Sharpe=0.04 | P(profit)=35.2% | Austin Reaves 3PM >1.5; Marcus Smart AST >1.5
 2. 2L POWER | EV=+0.02 | Sharpe=0.02 | P(profit)=34.1% | Austin Reaves 3PM >1.5; VJ Edgecombe 3PM >1.5