======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-07T14:32:54.137091
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 12 qualifying (from 122 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=67.7%
   Stat mix: PTS:2, AST:1
   Same-game buckets: HOU@OKC:3
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | p_hit=67.7% | PRIMARY_SAFE
    3. Amen Thompson AST >3.5 (HOU vs OKC) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.11 | Sharpe=0.13 | P(profit)=68.9% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
   Kelly stake: 3.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=67.7%
   Stat mix: PTS:2, AST:1
   Same-game buckets: HOU@OKC:3
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | p_hit=67.7% | PRIMARY_SAFE
    3. Amen Thompson AST >3.5 (HOU vs OKC) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
   ENTRY SNAPSHOT: avg p_hit=70.9%, min p_hit=67.7%
   Stat mix: PTS:2
   Same-game buckets: HOU@OKC:2
   LEGS (what each pick is):
    1. Aaron Wiggins PTS <17.5 (OKC vs HOU) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson PTS >10.5 (HOU vs OKC) | p_hit=67.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5
 2. 2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
 3. 2L POWER | EV=+0.36 | Sharpe=0.24 | P(profit)=45.3% | Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5
 4. 3L POWER | EV=+0.34 | Sharpe=0.13 | P(profit)=22.3% | Chet Holmgren PTS <19.5; Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5
 5. 3L POWER | EV=+0.34 | Sharpe=0.13 | P(profit)=22.3% | Chet Holmgren PTS <19.5; Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5
 6. 2L POWER | EV=+0.24 | Sharpe=0.16 | P(profit)=41.3% | Amen Thompson PTS >10.5; Amen Thompson AST >3.5
 7. 3L POWER | EV=+0.23 | Sharpe=0.10 | P(profit)=20.5% | Aaron Wiggins PTS <17.5; Amen Thompson PTS >10.5; Tari Eason 3PM >1.5
 8. 3L POWER | EV=+0.23 | Sharpe=0.10 | P(profit)=20.5% | Aaron Wiggins PTS <17.5; Amen Thompson AST >3.5; Tari Eason 3PM >1.5
 9. 2L POWER | EV=+0.22 | Sharpe=0.15 | P(profit)=40.7% | Chet Holmgren PTS <19.5; Aaron Wiggins PTS <17.5
10. 3L POWER | EV=+0.22 | Sharpe=0.09 | P(profit)=20.3% | Chet Holmgren PTS <19.5; Amen Thompson PTS >10.5; Amen Thompson AST >3.5