======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-04T18:30:52.920775
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 30 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=3
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.85 | Sharpe=0.31 | P(profit)=30.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5
   Kelly stake: 2.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3
   Same-game buckets: BOS@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.6 | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.4 | σ=1.5 | p_hit=67.7% | FRAGILE
    3. Baylor Scheierman 3PM <1.5 (BOS vs UNK) | μ=1.1 | σ=1.9 | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.25 | Sharpe=0.30 | P(profit)=75.3% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5
   Kelly stake: 9.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3
   Same-game buckets: BOS@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.6 | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.4 | σ=1.5 | p_hit=67.7% | FRAGILE
    3. Baylor Scheierman 3PM <1.5 (BOS vs UNK) | μ=1.1 | σ=1.9 | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.85 | Sharpe=0.31 | P(profit)=30.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3
   Same-game buckets: BOS@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Julius Randle 3PM >0.5 (MIN vs UNK) | μ=1.6 | σ=1.6 | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | μ=1.4 | σ=1.5 | p_hit=67.7% | FRAGILE
    3. Baylor Scheierman 3PM <1.5 (BOS vs UNK) | μ=1.1 | σ=1.9 | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.85 | Sharpe=0.31 | P(profit)=30.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5
 2. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5
 3. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.6% | Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5
 4. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.6% | Julius Randle 3PM >0.5; Baylor Scheierman 3PM <1.5
 5. 3L FLEX | EV=+0.25 | Sharpe=0.30 | P(profit)=75.3% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Baylor Scheierman 3PM <1.5