======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T23:46:57.926361
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 49 qualifying (from 380 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.10 | Sharpe=0.27 | P(profit)=21.0% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kyle Kuzma PTS <18.5
   Kelly stake: 1.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=66.3%
   Stat mix: REB:2, 3PM:1, PTS:1
   Same-game buckets: BOS@MIA:1, IND@MIL:1, LAC@SAC:1, MIN@NOP:1
   LEGS (what each pick is):
    1. Jaden McDaniels REB <4.5 (MIN vs NOP) | p_hit=69.6% | PRIMARY_SAFE
    2. Russell Westbrook REB <4.5 (SAC vs LAC) | p_hit=67.8% | PRIMARY_SAFE
    3. Jaime Jaquez Jr. 3PM >0.5 (MIA vs BOS) | p_hit=67.0% | FRAGILE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.3% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.65 | Sharpe=0.35 | P(profit)=61.1% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kyle Kuzma PTS <18.5
   Kelly stake: 4.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=66.3%
   Stat mix: REB:2, 3PM:1, PTS:1
   Same-game buckets: BOS@MIA:1, IND@MIL:1, LAC@SAC:1, MIN@NOP:1
   LEGS (what each pick is):
    1. Jaden McDaniels REB <4.5 (MIN vs NOP) | p_hit=69.6% | PRIMARY_SAFE
    2. Russell Westbrook REB <4.5 (SAC vs LAC) | p_hit=67.8% | PRIMARY_SAFE
    3. Jaime Jaquez Jr. 3PM >0.5 (MIA vs BOS) | p_hit=67.0% | FRAGILE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.3% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.65 | Sharpe=0.35 | P(profit)=61.1% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kyle Kuzma PTS <18.5
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=66.3%
   Stat mix: REB:2, 3PM:1, PTS:1
   Same-game buckets: BOS@MIA:1, IND@MIL:1, LAC@SAC:1, MIN@NOP:1
   LEGS (what each pick is):
    1. Jaden McDaniels REB <4.5 (MIN vs NOP) | p_hit=69.6% | PRIMARY_SAFE
    2. Russell Westbrook REB <4.5 (SAC vs LAC) | p_hit=67.8% | PRIMARY_SAFE
    3. Jaime Jaquez Jr. 3PM >0.5 (MIA vs BOS) | p_hit=67.0% | FRAGILE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.3% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.10 | Sharpe=0.27 | P(profit)=21.0% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kyle Kuzma PTS <18.5
 2. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Jaden McDaniels REB <4.5; Russell Westbrook 3PM >1.5; Jaime Jaquez Jr. 3PM >0.5; Kyle Kuzma PTS <18.5
 3. 4L POWER | EV=+1.07 | Sharpe=0.26 | P(profit)=20.7% | Jaden McDaniels REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kobe Sanders PTS <11.5; Kyle Kuzma PTS <18.5
 4. 4L POWER | EV=+1.07 | Sharpe=0.26 | P(profit)=20.7% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Pascal Siakam 3PM >1.5
 5. 4L POWER | EV=+1.06 | Sharpe=0.26 | P(profit)=20.6% | Jaden McDaniels REB <4.5; Russell Westbrook 3PM >1.5; Jaime Jaquez Jr. 3PM >0.5; Pascal Siakam 3PM >1.5
 6. 4L POWER | EV=+1.06 | Sharpe=0.26 | P(profit)=20.6% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Kyle Kuzma PTS <18.5; Jaylen Brown REB >6.5
 7. 4L POWER | EV=+1.06 | Sharpe=0.26 | P(profit)=20.6% | Jaden McDaniels REB <4.5; Russell Westbrook REB <4.5; Kyle Kuzma PTS <18.5; Jaime Jaquez Jr. REB >4.5
 8. 4L POWER | EV=+1.06 | Sharpe=0.26 | P(profit)=20.6% | Jaden McDaniels REB <4.5; Russell Westbrook 3PM >1.5; Kyle Kuzma PTS <18.5; Jaylen Brown REB >6.5
 9. 4L POWER | EV=+1.06 | Sharpe=0.26 | P(profit)=20.6% | Jaden McDaniels REB <4.5; Russell Westbrook 3PM >1.5; Kyle Kuzma PTS <18.5; Jaime Jaquez Jr. REB >4.5
10. 4L POWER | EV=+1.04 | Sharpe=0.26 | P(profit)=20.4% | Jaden McDaniels REB <4.5; Jaime Jaquez Jr. 3PM >0.5; Kobe Sanders PTS <11.5; Pascal Siakam 3PM >1.5