======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-07T06:03:07.020186
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: CBB
   Picks: 116 qualifying (from 1779 analyzed)
   Filter pass: UNFILTERED_DIRECT

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------