======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T02:16:28.084428
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 101 qualifying (from 966 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.56 | Sharpe=0.36 | P(profit)=25.6% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; LeBron James 3PM >0.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.1%, min p_hit=70.0%
   Stat mix: 3PM:2, REB:1, TOV:1
   Same-game buckets: BOS@MIL:1, CLE@UNK:1, LAL@UNK:1, MIL@UNK:1
   LEGS (what each pick is):
    1. Jarrett Allen REB <9 (CLE vs UNK) | p_hit=72.1% | PRIMARY_SAFE
    2. Bobby Portis TOV <1.5 (MIL vs UNK) | p_hit=71.7% | FRAGILE
    3. Derrick White 3PM <2.5 (BOS vs MIL) | p_hit=70.7% | FRAGILE
    4. LeBron James 3PM >0.5 (LAL vs UNK) | p_hit=70.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.90 | Sharpe=0.47 | P(profit)=67.1% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; LeBron James 3PM >0.5
   Kelly stake: 6.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.1%, min p_hit=70.0%
   Stat mix: 3PM:2, REB:1, TOV:1
   Same-game buckets: BOS@MIL:1, CLE@UNK:1, LAL@UNK:1, MIL@UNK:1
   LEGS (what each pick is):
    1. Jarrett Allen REB <9 (CLE vs UNK) | p_hit=72.1% | PRIMARY_SAFE
    2. Bobby Portis TOV <1.5 (MIL vs UNK) | p_hit=71.7% | FRAGILE
    3. Derrick White 3PM <2.5 (BOS vs MIL) | p_hit=70.7% | FRAGILE
    4. LeBron James 3PM >0.5 (LAL vs UNK) | p_hit=70.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.90 | Sharpe=0.47 | P(profit)=67.1% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; LeBron James 3PM >0.5
   ENTRY SNAPSHOT: avg p_hit=71.1%, min p_hit=70.0%
   Stat mix: 3PM:2, REB:1, TOV:1
   Same-game buckets: BOS@MIL:1, CLE@UNK:1, LAL@UNK:1, MIL@UNK:1
   LEGS (what each pick is):
    1. Jarrett Allen REB <9 (CLE vs UNK) | p_hit=72.1% | PRIMARY_SAFE
    2. Bobby Portis TOV <1.5 (MIL vs UNK) | p_hit=71.7% | FRAGILE
    3. Derrick White 3PM <2.5 (BOS vs MIL) | p_hit=70.7% | FRAGILE
    4. LeBron James 3PM >0.5 (LAL vs UNK) | p_hit=70.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.56 | Sharpe=0.36 | P(profit)=25.6% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; LeBron James 3PM >0.5
 2. 4L POWER | EV=+1.50 | Sharpe=0.35 | P(profit)=25.0% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Wendell Carter REB <7
 3. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; LeBron James 3PM >0.5; Wendell Carter REB <7
 4. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Paolo Banchero 3PM >0.5
 5. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Egor Dëmin 3PM >1.5
 6. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Zach LaVine 3PM >1.5
 7. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Matas Buzelis 3PM >1.5
 8. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Luka Dončić 3PM >2.5
 9. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Austin Reaves 3PM >1.5
10. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Jarrett Allen REB <9; Bobby Portis TOV <1.5; Derrick White 3PM <2.5; Marcus Smart 3PM >0.5