======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T15:19:46.114094
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 27 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=3
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.4% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5
   Kelly stake: 3.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=66.5%
   Stat mix: 3PM:3
   Same-game buckets: CHI@TOR:1, DET@WAS:1, LAL@PHI:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | μ=0.1 | σ=0.8 | p_hit=74.2% | FRAGILE
    2. Austin Reaves 3PM >1.5 (LAL vs PHI) | μ=2.3 | σ=1.6 | p_hit=66.5% | FRAGILE
    3. Jalen Smith 3PM >1.5 (CHI vs TOR) | μ=2.5 | σ=1.1 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.31 | Sharpe=0.37 | P(profit)=77.8% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5
   Kelly stake: 11.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=66.5%
   Stat mix: 3PM:3
   Same-game buckets: CHI@TOR:1, DET@WAS:1, LAL@PHI:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | μ=0.1 | σ=0.8 | p_hit=74.2% | FRAGILE
    2. Austin Reaves 3PM >1.5 (LAL vs PHI) | μ=2.3 | σ=1.6 | p_hit=66.5% | FRAGILE
    3. Jalen Smith 3PM >1.5 (CHI vs TOR) | μ=2.5 | σ=1.1 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.31 | Sharpe=0.37 | P(profit)=77.8% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=66.5%
   Stat mix: 3PM:3
   Same-game buckets: CHI@TOR:1, DET@WAS:1, LAL@PHI:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | μ=0.1 | σ=0.8 | p_hit=74.2% | FRAGILE
    2. Austin Reaves 3PM >1.5 (LAL vs PHI) | μ=2.3 | σ=1.6 | p_hit=66.5% | FRAGILE
    3. Jalen Smith 3PM >1.5 (CHI vs TOR) | μ=2.5 | σ=1.1 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.4% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5
 2. 2L POWER | EV=+0.51 | Sharpe=0.34 | P(profit)=50.2% | Isaiah Stewart 3PM <0.5; Jalen Smith 3PM >1.5
 3. 2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.3% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5
 4. 2L POWER | EV=+0.35 | Sharpe=0.23 | P(profit)=45.0% | Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5
 5. 3L FLEX | EV=+0.31 | Sharpe=0.37 | P(profit)=77.8% | Isaiah Stewart 3PM <0.5; Austin Reaves 3PM >1.5; Jalen Smith 3PM >1.5