======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T15:12:44.818495
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 59 qualifying (from 724 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.46 | Sharpe=0.34 | P(profit)=24.6% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5; Jalen Smith 3PM >1.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=70.5%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: CHA@HOU:1, CHI@TOR:1, DET@WAS:1, GSW@PHX:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | p_hit=74.2% | FRAGILE
    2. Sion James 3PM <0.5 (CHA vs HOU) | p_hit=70.4% | FRAGILE
    3. Brandin Podziemski PTS <15.5 (GSW vs PHX) | p_hit=69.6% | PRIMARY_SAFE
    4. Jalen Smith 3PM >1.5 (CHI vs TOR) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.85 | Sharpe=0.45 | P(profit)=66.0% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5; Jalen Smith 3PM >1.5
   Kelly stake: 5.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=70.5%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: CHA@HOU:1, CHI@TOR:1, DET@WAS:1, GSW@PHX:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | p_hit=74.2% | FRAGILE
    2. Sion James 3PM <0.5 (CHA vs HOU) | p_hit=70.4% | FRAGILE
    3. Brandin Podziemski PTS <15.5 (GSW vs PHX) | p_hit=69.6% | PRIMARY_SAFE
    4. Jalen Smith 3PM >1.5 (CHI vs TOR) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.37 | Sharpe=0.45 | P(profit)=80.2% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=69.6%
   Stat mix: 3PM:2, PTS:1
   Same-game buckets: CHA@HOU:1, DET@WAS:1, GSW@PHX:1
   LEGS (what each pick is):
    1. Isaiah Stewart 3PM <0.5 (DET vs WAS) | p_hit=74.2% | FRAGILE
    2. Sion James 3PM <0.5 (CHA vs HOU) | p_hit=70.4% | FRAGILE
    3. Brandin Podziemski PTS <15.5 (GSW vs PHX) | p_hit=69.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.46 | Sharpe=0.34 | P(profit)=24.6% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5; Jalen Smith 3PM >1.5
 2. 4L POWER | EV=+1.42 | Sharpe=0.33 | P(profit)=24.2% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5; Austin Reaves 3PM >1.5
 3. 4L POWER | EV=+1.39 | Sharpe=0.33 | P(profit)=23.9% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Brandin Podziemski PTS <15.5; Isaac Okoro REB <3.5
 4. 4L POWER | EV=+1.39 | Sharpe=0.33 | P(profit)=23.9% | Isaiah Stewart 3PM <0.5; Brandin Podziemski PTS <15.5; Sion James PTS <4.5; Jalen Smith 3PM >1.5
 5. 4L POWER | EV=+1.35 | Sharpe=0.32 | P(profit)=23.5% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Jalen Smith 3PM >1.5; Austin Reaves 3PM >1.5
 6. 4L POWER | EV=+1.35 | Sharpe=0.32 | P(profit)=23.5% | Isaiah Stewart 3PM <0.5; Brandin Podziemski PTS <15.5; Sion James PTS <4.5; Austin Reaves 3PM >1.5
 7. 4L POWER | EV=+1.33 | Sharpe=0.31 | P(profit)=23.3% | Isaiah Stewart 3PM <0.5; Brandin Podziemski PTS <15.5; Jalen Smith 3PM >1.5; Austin Reaves 3PM >1.5
 8. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Isaiah Stewart 3PM <0.5; Brandin Podziemski PTS <15.5; Sion James PTS <4.5; Isaac Okoro REB <3.5
 9. 4L POWER | EV=+1.29 | Sharpe=0.31 | P(profit)=22.9% | Isaiah Stewart 3PM <0.5; Sion James 3PM <0.5; Austin Reaves 3PM >1.5; Isaac Okoro REB <3.5
10. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Isaiah Stewart 3PM <0.5; Sion James PTS <4.5; Jalen Smith 3PM >1.5; Austin Reaves 3PM >1.5