======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-06T14:35:39.622444
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: CBB
   Picks: 19 qualifying (from 91 analyzed)
   Filter pass: UNFILTERED_DIRECT

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------