======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-02T16:32:40.675702
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 52 qualifying (from 388 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.4%, min p_hit=67.7%
   Stat mix: PTS:3, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Alperen Sengun PTS <23.5 (HOU vs UNK) | p_hit=72.9% | PRIMARY_SAFE
    2. Jared McCain REB <3.5 (PHI vs UNK) | p_hit=69.3% | PRIMARY_SAFE
    3. Pascal Siakam PTS >19.5 (IND vs HOU) | p_hit=67.7% | PRIMARY_SAFE
    4. Kawhi Leonard PTS >19.5 (LAC vs PHI) | p_hit=67.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.77 | Sharpe=0.41 | P(profit)=64.1% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5
   Kelly stake: 5.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.4%, min p_hit=67.7%
   Stat mix: PTS:3, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Alperen Sengun PTS <23.5 (HOU vs UNK) | p_hit=72.9% | PRIMARY_SAFE
    2. Jared McCain REB <3.5 (PHI vs UNK) | p_hit=69.3% | PRIMARY_SAFE
    3. Pascal Siakam PTS >19.5 (IND vs HOU) | p_hit=67.7% | PRIMARY_SAFE
    4. Kawhi Leonard PTS >19.5 (LAC vs PHI) | p_hit=67.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.77 | Sharpe=0.41 | P(profit)=64.1% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5
   ENTRY SNAPSHOT: avg p_hit=69.4%, min p_hit=67.7%
   Stat mix: PTS:3, REB:1
   Same-game buckets: HOU@IND:1, HOU@UNK:1, LAC@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Alperen Sengun PTS <23.5 (HOU vs UNK) | p_hit=72.9% | PRIMARY_SAFE
    2. Jared McCain REB <3.5 (PHI vs UNK) | p_hit=69.3% | PRIMARY_SAFE
    3. Pascal Siakam PTS >19.5 (IND vs HOU) | p_hit=67.7% | PRIMARY_SAFE
    4. Kawhi Leonard PTS >19.5 (LAC vs PHI) | p_hit=67.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Kawhi Leonard PTS >19.5
 2. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Jaden McDaniels 3PM >0.5
 3. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Kawhi Leonard PTS >19.5; Aaron Nesmith 3PM >1.5
 4. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Kawhi Leonard PTS >19.5; Bennedict Mathurin 3PM >0.5
 5. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Kawhi Leonard PTS >19.5; Andrew Nembhard 3PM >0.5
 6. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Kawhi Leonard PTS >19.5; Jaden McDaniels 3PM >0.5
 7. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Aaron Nesmith 3PM >1.5; Jaden McDaniels 3PM >0.5
 8. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Bennedict Mathurin 3PM >0.5; Jaden McDaniels 3PM >0.5
 9. 4L POWER | EV=+1.32 | Sharpe=0.31 | P(profit)=23.2% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Andrew Nembhard 3PM >0.5; Jaden McDaniels 3PM >0.5
10. 4L POWER | EV=+1.27 | Sharpe=0.30 | P(profit)=22.7% | Alperen Sengun PTS <23.5; Jared McCain REB <3.5; Pascal Siakam PTS >19.5; Donte DiVincenzo 3PM >2.5