======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-05T00:09:02.291004
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 19 qualifying (from 123 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+0.08 | Sharpe=0.03 | P(profit)=18.0% | Nae'Qwan Tomlin 3PM <0.5; John Collins REB <6.5; Brook Lopez PTS <9.5
   Kelly stake: 0.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.7%, min p_hit=62.1%
   Stat mix: 3PM:1, PTS:1, REB:1
   Same-game buckets: CLE@LAC:3
   LEGS (what each pick is):
    1. Nae'Qwan Tomlin 3PM <0.5 (CLE vs LAC) | p_hit=62.1% | FRAGILE
    2. John Collins REB <6.5 (LAC vs CLE) | p_hit=62.5% | PRIMARY_SAFE
    3. Brook Lopez PTS <9.5 (LAC vs CLE) | p_hit=63.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.08 | Sharpe=0.05 | P(profit)=35.9% | John Collins REB <6.5; Brook Lopez PTS <9.5
   ENTRY SNAPSHOT: avg p_hit=63.1%, min p_hit=62.5%
   Stat mix: PTS:1, REB:1
   Same-game buckets: CLE@LAC:2
   LEGS (what each pick is):
    1. John Collins REB <6.5 (LAC vs CLE) | p_hit=62.5% | PRIMARY_SAFE
    2. Brook Lopez PTS <9.5 (LAC vs CLE) | p_hit=63.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.08 | Sharpe=0.03 | P(profit)=18.0% | Nae'Qwan Tomlin 3PM <0.5; John Collins REB <6.5; Brook Lopez PTS <9.5
 2. 2L POWER | EV=+0.08 | Sharpe=0.05 | P(profit)=35.9% | John Collins REB <6.5; Brook Lopez PTS <9.5
 3. 2L POWER | EV=+0.07 | Sharpe=0.05 | P(profit)=35.6% | Nae'Qwan Tomlin 3PM <0.5; Brook Lopez PTS <9.5
 4. 2L POWER | EV=+0.05 | Sharpe=0.04 | P(profit)=35.0% | Nae'Qwan Tomlin 3PM <0.5; John Collins REB <6.5
 5. 3L POWER | EV=+0.05 | Sharpe=0.02 | P(profit)=17.5% | John Collins REB <6.5; Brook Lopez PTS <9.5; Thomas Bryant 3PM <0.5
 6. 3L POWER | EV=+0.04 | Sharpe=0.02 | P(profit)=17.4% | Nae'Qwan Tomlin 3PM <0.5; Brook Lopez PTS <9.5; Thomas Bryant 3PM <0.5
 7. 2L POWER | EV=+0.04 | Sharpe=0.03 | P(profit)=34.6% | Brook Lopez PTS <9.5; Thomas Bryant 3PM <0.5
 8. 3L POWER | EV=+0.03 | Sharpe=0.02 | P(profit)=17.2% | Kawhi Leonard PTS <28.5; John Collins REB <6.5; Brook Lopez PTS <9.5
 9. 3L POWER | EV=+0.03 | Sharpe=0.01 | P(profit)=17.1% | Kawhi Leonard PTS <28.5; Nae'Qwan Tomlin 3PM <0.5; Brook Lopez PTS <9.5
10. 2L POWER | EV=+0.02 | Sharpe=0.02 | P(profit)=34.1% | Kawhi Leonard PTS <28.5; Brook Lopez PTS <9.5