======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T16:46:25.827634
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 6 qualifying (from 43 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=6
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
   Kelly stake: 2.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.6%, min p_hit=72.1%
   Stat mix: PTS:3, REB:1
   Same-game buckets: BKN@DET:1, BKN@UNK:1, CHI@MIA:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | μ=10.4 | σ=7.0 | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | μ=16.9 | σ=4.4 | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | μ=14.7 | σ=3.7 | p_hit=74.2% | PRIMARY_SAFE
    4. Cade Cunningham REB <5 (DET vs BKN) | μ=3.4 | σ=1.5 | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.10 | Sharpe=0.56 | P(profit)=71.5% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
   Kelly stake: 7.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.6%, min p_hit=72.1%
   Stat mix: PTS:3, REB:1
   Same-game buckets: BKN@DET:1, BKN@UNK:1, CHI@MIA:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | μ=10.4 | σ=7.0 | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | μ=16.9 | σ=4.4 | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | μ=14.7 | σ=3.7 | p_hit=74.2% | PRIMARY_SAFE
    4. Cade Cunningham REB <5 (DET vs BKN) | μ=3.4 | σ=1.5 | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.45 | Sharpe=0.57 | P(profit)=83.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3
   Same-game buckets: BKN@UNK:1, CHI@MIA:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | μ=10.4 | σ=7.0 | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | μ=16.9 | σ=4.4 | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | μ=14.7 | σ=3.7 | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
 2. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Nikola Vučević REB <10
 3. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
 4. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Nikola Vučević REB <10
 5. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Cade Cunningham REB <5; Nikola Vučević REB <10
 6. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Cade Cunningham REB <5; Nikola Vučević REB <10
 7. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Cam Thomas PTS <16.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5; Nikola Vučević REB <10
 8. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5; Nikola Vučević REB <10
 9. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5; Nikola Vučević REB <10
10. 3L POWER | EV=+1.45 | Sharpe=0.49 | P(profit)=40.8% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5