======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T18:03:58.657648
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 5 qualifying (from 58 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=+0.17 | Sharpe=0.12 | P(profit)=39.1% | Karl-Anthony Towns PTS <18.5; Mitchell Robinson REB >8.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=65.9%, min p_hit=63.5%
   Stat mix: PTS:1, REB:1
   Same-game buckets: LAL@NYK:2
   LEGS (what each pick is):
    1. Karl-Anthony Towns PTS <18.5 (NYK vs LAL) | p_hit=68.2% | PRIMARY_SAFE
    2. Mitchell Robinson REB >8.5 (NYK vs LAL) | p_hit=63.5% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.17 | Sharpe=0.12 | P(profit)=39.1% | Karl-Anthony Towns PTS <18.5; Mitchell Robinson REB >8.5
   ENTRY SNAPSHOT: avg p_hit=65.9%, min p_hit=63.5%
   Stat mix: PTS:1, REB:1
   Same-game buckets: LAL@NYK:2
   LEGS (what each pick is):
    1. Karl-Anthony Towns PTS <18.5 (NYK vs LAL) | p_hit=68.2% | PRIMARY_SAFE
    2. Mitchell Robinson REB >8.5 (NYK vs LAL) | p_hit=63.5% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.17 | Sharpe=0.12 | P(profit)=39.1% | Karl-Anthony Towns PTS <18.5; Mitchell Robinson REB >8.5
 2. 3L POWER | EV=+0.11 | Sharpe=0.05 | P(profit)=18.5% | Jalen Brunson PTS <26.5; Karl-Anthony Towns PTS <18.5; Mitchell Robinson REB >8.5
 3. 2L POWER | EV=+0.08 | Sharpe=0.06 | P(profit)=36.0% | Jalen Brunson PTS <26.5; Karl-Anthony Towns PTS <18.5
 4. 2L POWER | EV=+0.01 | Sharpe=0.00 | P(profit)=33.5% | Jalen Brunson PTS <26.5; Mitchell Robinson REB >8.5