======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-08T22:11:40.208008
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 33 qualifying (from 33 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=33
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <15.5; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
   Kelly stake: 2.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.1%, min p_hit=72.1%
   Stat mix: PTS:2, REB:2
   Same-game buckets: ATL@MIN:1, BKN@CHI:1, GSW@MEM:1, PHI@POR:1
   LEGS (what each pick is):
    1. Jaden Ivey PTS <12.5 (CHI vs BKN) | mu=8.3 | sigma=4.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Brandin Podziemski PTS <15.5 (GSW vs MEM) | mu=10.0 | sigma=7.3 | p_hit=74.2% | PRIMARY_SAFE
    3. Jaden McDaniels REB <4.5 (MIN vs ATL) | mu=3.0 | sigma=1.9 | p_hit=72.1% | PRIMARY_SAFE
    4. Jerami Grant REB <3.5 (POR vs PHI) | mu=2.4 | sigma=1.7 | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.06 | Sharpe=0.54 | P(profit)=70.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <15.5; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
   Kelly stake: 6.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.1%, min p_hit=72.1%
   Stat mix: PTS:2, REB:2
   Same-game buckets: ATL@MIN:1, BKN@CHI:1, GSW@MEM:1, PHI@POR:1
   LEGS (what each pick is):
    1. Jaden Ivey PTS <12.5 (CHI vs BKN) | mu=8.3 | sigma=4.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Brandin Podziemski PTS <15.5 (GSW vs MEM) | mu=10.0 | sigma=7.3 | p_hit=74.2% | PRIMARY_SAFE
    3. Jaden McDaniels REB <4.5 (MIN vs ATL) | mu=3.0 | sigma=1.9 | p_hit=72.1% | PRIMARY_SAFE
    4. Jerami Grant REB <3.5 (POR vs PHI) | mu=2.4 | sigma=1.7 | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+1.06 | Sharpe=0.54 | P(profit)=70.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <15.5; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
   ENTRY SNAPSHOT: avg p_hit=73.1%, min p_hit=72.1%
   Stat mix: PTS:2, REB:2
   Same-game buckets: ATL@MIN:1, BKN@CHI:1, GSW@MEM:1, PHI@POR:1
   LEGS (what each pick is):
    1. Jaden Ivey PTS <12.5 (CHI vs BKN) | mu=8.3 | sigma=4.8 | p_hit=74.2% | PRIMARY_SAFE
    2. Brandin Podziemski PTS <15.5 (GSW vs MEM) | mu=10.0 | sigma=7.3 | p_hit=74.2% | PRIMARY_SAFE
    3. Jaden McDaniels REB <4.5 (MIN vs ATL) | mu=3.0 | sigma=1.9 | p_hit=72.1% | PRIMARY_SAFE
    4. Jerami Grant REB <3.5 (POR vs PHI) | mu=2.4 | sigma=1.7 | p_hit=72.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Danny Wolf 3PM <1.5; Brandin Podziemski PTS <15.5; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
 2. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Danny Wolf 3PM <1.5; Brandin Podziemski PTS <15.5; Julius Randle REB <7.5; Jerami Grant REB <3.5
 3. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Danny Wolf 3PM <1.5; Brandin Podziemski PTS <16; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
 4. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Danny Wolf 3PM <1.5; Brandin Podziemski PTS <16; Julius Randle REB <7.5; Jerami Grant REB <3.5
 5. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <15.5; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
 6. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <15.5; Julius Randle REB <7.5; Jerami Grant REB <3.5
 7. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <16; Jaden McDaniels REB <4.5; Jerami Grant REB <3.5
 8. 4L POWER | EV=+1.86 | Sharpe=0.41 | P(profit)=28.6% | Jaden Ivey PTS <12.5; Brandin Podziemski PTS <16; Julius Randle REB <7.5; Jerami Grant REB <3.5
 9. 4L POWER | EV=+1.78 | Sharpe=0.40 | P(profit)=27.8% | Danny Wolf 3PM <1.5; Jaden McDaniels REB <4.5; Draymond Green REB <6.5; Jerami Grant REB <3.5
10. 4L POWER | EV=+1.78 | Sharpe=0.40 | P(profit)=27.8% | Danny Wolf 3PM <1.5; Julius Randle REB <7.5; Draymond Green REB <6.5; Jerami Grant REB <3.5