======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-02T19:43:51.582263
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 27 qualifying (from 146 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Kawhi Leonard PTS >19.5; Quentin Grimes AST >1.5
   Kelly stake: 4.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=67.7%
   Stat mix: AST:1, PTS:1
   Same-game buckets: LAC@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Kawhi Leonard PTS >19.5 (LAC vs PHI) | p_hit=67.7% | PRIMARY_SAFE
    2. Quentin Grimes AST >1.5 (PHI vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Kawhi Leonard PTS >19.5; Quentin Grimes AST >1.5
   ENTRY SNAPSHOT: avg p_hit=67.7%, min p_hit=67.7%
   Stat mix: AST:1, PTS:1
   Same-game buckets: LAC@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Kawhi Leonard PTS >19.5 (LAC vs PHI) | p_hit=67.7% | PRIMARY_SAFE
    2. Quentin Grimes AST >1.5 (PHI vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.37 | Sharpe=0.25 | P(profit)=45.8% | Kawhi Leonard PTS >19.5; Quentin Grimes AST >1.5
 2. 2L POWER | EV=+0.35 | Sharpe=0.23 | P(profit)=44.9% | Kawhi Leonard PTS >19.5; Kelly Oubre 3PM >0.5
 3. 2L POWER | EV=+0.32 | Sharpe=0.21 | P(profit)=43.9% | Kawhi Leonard 3PM >1.5; Quentin Grimes AST >1.5
 4. 2L POWER | EV=+0.31 | Sharpe=0.21 | P(profit)=43.8% | Kawhi Leonard PTS >19.5; Quentin Grimes REB >1.5
 5. 2L POWER | EV=+0.30 | Sharpe=0.20 | P(profit)=43.2% | Kawhi Leonard PTS >19.5; Tyrese Maxey REB >2.5
 6. 2L POWER | EV=+0.29 | Sharpe=0.20 | P(profit)=43.1% | Kawhi Leonard PTS >19.5; Joel Embiid 3PM >0.5
 7. 2L POWER | EV=+0.29 | Sharpe=0.20 | P(profit)=43.1% | Kawhi Leonard 3PM >1.5; Kelly Oubre 3PM >0.5
 8. 2L POWER | EV=+0.26 | Sharpe=0.18 | P(profit)=42.0% | John Collins 3PM >0.5; Quentin Grimes AST >1.5
 9. 2L POWER | EV=+0.26 | Sharpe=0.17 | P(profit)=41.9% | Kawhi Leonard 3PM >1.5; Quentin Grimes REB >1.5
10. 2L POWER | EV=+0.24 | Sharpe=0.16 | P(profit)=41.4% | Kawhi Leonard 3PM >1.5; Tyrese Maxey REB >2.5