======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-06T12:08:17.377235
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 43 qualifying (from 380 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.04 | Sharpe=0.26 | P(profit)=20.4% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Kyle Kuzma PTS <18.5
   Kelly stake: 1.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.2%, min p_hit=66.4%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: IND@MIL:1, LAC@SAC:1, MEM@POR:1, MIN@NOP:1
   LEGS (what each pick is):
    1. GG Jackson PTS <13.5 (MEM vs POR) | p_hit=67.8% | PRIMARY_SAFE
    2. Donte DiVincenzo 3PM >2.5 (MIN vs NOP) | p_hit=67.7% | FRAGILE
    3. Kobe Sanders PTS <11.5 (LAC vs SAC) | p_hit=66.9% | PRIMARY_SAFE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.62 | Sharpe=0.33 | P(profit)=60.2% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Kyle Kuzma PTS <18.5
   Kelly stake: 4.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.2%, min p_hit=66.4%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: IND@MIL:1, LAC@SAC:1, MEM@POR:1, MIN@NOP:1
   LEGS (what each pick is):
    1. GG Jackson PTS <13.5 (MEM vs POR) | p_hit=67.8% | PRIMARY_SAFE
    2. Donte DiVincenzo 3PM >2.5 (MIN vs NOP) | p_hit=67.7% | FRAGILE
    3. Kobe Sanders PTS <11.5 (LAC vs SAC) | p_hit=66.9% | PRIMARY_SAFE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.62 | Sharpe=0.33 | P(profit)=60.2% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Kyle Kuzma PTS <18.5
   ENTRY SNAPSHOT: avg p_hit=67.2%, min p_hit=66.4%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: IND@MIL:1, LAC@SAC:1, MEM@POR:1, MIN@NOP:1
   LEGS (what each pick is):
    1. GG Jackson PTS <13.5 (MEM vs POR) | p_hit=67.8% | PRIMARY_SAFE
    2. Donte DiVincenzo 3PM >2.5 (MIN vs NOP) | p_hit=67.7% | FRAGILE
    3. Kobe Sanders PTS <11.5 (LAC vs SAC) | p_hit=66.9% | PRIMARY_SAFE
    4. Kyle Kuzma PTS <18.5 (MIL vs IND) | p_hit=66.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.04 | Sharpe=0.26 | P(profit)=20.4% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Kyle Kuzma PTS <18.5
 2. 4L POWER | EV=+1.00 | Sharpe=0.25 | P(profit)=20.0% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Myles Turner 3PM >1.5
 3. 4L POWER | EV=+0.94 | Sharpe=0.24 | P(profit)=19.4% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kyle Kuzma PTS <18.5; Brook Lopez PTS <9.5
 4. 4L POWER | EV=+0.91 | Sharpe=0.23 | P(profit)=19.1% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kyle Kuzma PTS <18.5; Kawhi Leonard PTS <28.5
 5. 4L POWER | EV=+0.90 | Sharpe=0.23 | P(profit)=19.0% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Myles Turner 3PM >1.5; Brook Lopez PTS <9.5
 6. 4L POWER | EV=+0.87 | Sharpe=0.22 | P(profit)=18.7% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Myles Turner 3PM >1.5; Kawhi Leonard PTS <28.5
 7. 4L POWER | EV=+0.85 | Sharpe=0.22 | P(profit)=18.5% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Aaron Nesmith PTS <16.5
 8. 3L POWER | EV=+0.84 | Sharpe=0.30 | P(profit)=30.7% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5
 9. 4L POWER | EV=+0.83 | Sharpe=0.22 | P(profit)=18.3% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kobe Sanders PTS <11.5; Jay Huff REB <5.5
10. 3L POWER | EV=+0.83 | Sharpe=0.30 | P(profit)=30.4% | GG Jackson PTS <13.5; Donte DiVincenzo 3PM >2.5; Kyle Kuzma PTS <18.5