======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T01:25:56.471730
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 83 qualifying (from 280 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:4
   Same-game buckets: DAL@HOU:1, DAL@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.76 | Sharpe=0.40 | P(profit)=63.9% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   Kelly stake: 5.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:4
   Same-game buckets: DAL@HOU:1, DAL@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.76 | Sharpe=0.40 | P(profit)=63.9% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
   ENTRY SNAPSHOT: avg p_hit=69.3%, min p_hit=67.7%
   Stat mix: 3PM:4
   Same-game buckets: DAL@HOU:1, DAL@UNK:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Julius Randle 3PM >0.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    4. Max Christie 3PM >1.5 (DAL vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
 2. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Jaden McDaniels 3PM >0.5; Max Christie 3PM >1.5
 3. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
 4. 4L POWER | EV=+1.30 | Sharpe=0.31 | P(profit)=23.0% | Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Jaden McDaniels 3PM >0.5; Max Christie 3PM >1.5
 5. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5; Joel Embiid PTS <29.5
 6. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Jaden McDaniels 3PM >0.5; Joel Embiid PTS <29.5
 7. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Max Christie 3PM >1.5; Joel Embiid PTS <29.5
 8. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Julius Randle 3PM >0.5; Joel Embiid PTS <29.5
 9. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Jaden McDaniels 3PM >0.5; Joel Embiid PTS <29.5
10. 4L POWER | EV=+1.28 | Sharpe=0.31 | P(profit)=22.8% | Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Max Christie 3PM >1.5; Joel Embiid PTS <29.5