======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-07T06:03:07.002233
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: CBB
   Picks: 2 qualifying (from 27 analyzed)
   Filter pass: CBB_PLAYLEAN
   Filter attempts (qualifying picks): CBB_PLAYLEAN=2
   CBB min confidence: 60.0
   CBB flags: playlean_only=1

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------