======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-08T05:35:24.843846
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 4 qualifying (from 4 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=4
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.34 | Sharpe=0.23 | P(profit)=44.5% | Bam Adebayo PTS <21.5; Jaden McDaniels STL <0.5
   Kelly stake: 3.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=66.7%, min p_hit=66.6%
   Stat mix: PTS:1, STL:1
   Same-game buckets: LAC@MIN:1, MIA@WAS:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <21.5 (MIA vs WAS) | mu=19.4 | sigma=6.2 | p_hit=66.9% | PRIMARY_SAFE
    2. Jaden McDaniels STL <0.5 (MIN vs LAC) | mu=0.1 | sigma=0.9 | p_hit=66.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.34 | Sharpe=0.23 | P(profit)=44.5% | Bam Adebayo PTS <21.5; Jaden McDaniels STL <0.5
   ENTRY SNAPSHOT: avg p_hit=66.7%, min p_hit=66.6%
   Stat mix: PTS:1, STL:1
   Same-game buckets: LAC@MIN:1, MIA@WAS:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <21.5 (MIA vs WAS) | mu=19.4 | sigma=6.2 | p_hit=66.9% | PRIMARY_SAFE
    2. Jaden McDaniels STL <0.5 (MIN vs LAC) | mu=0.1 | sigma=0.9 | p_hit=66.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.34 | Sharpe=0.23 | P(profit)=44.5% | Bam Adebayo PTS <21.5; Jaden McDaniels STL <0.5
 2. 2L POWER | EV=+0.33 | Sharpe=0.22 | P(profit)=44.4% | Bam Adebayo PTS <21.5; Jaden McDaniels REB <4
 3. 2L POWER | EV=+0.15 | Sharpe=0.10 | P(profit)=38.3% | Bam Adebayo PTS <21.5; Donte DiVincenzo 3PM >3