======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-03T14:33:54.161312
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 155 qualifying (from 1371 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Ryan Rollins PTS <21
   Kelly stake: 2.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.4%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: CHI@MIL:1, IND@UTA:1, OKC@ORL:1, UNK@UTA:1
   LEGS (what each pick is):
    1. Shai Gilgeous-Alexander 3PM >0.5 (OKC vs ORL) | p_hit=75.2% | FRAGILE
    2. Jarace Walker PTS <17.5 (IND vs UTA) | p_hit=74.2% | PRIMARY_SAFE
    3. Isaiah Collier PTS <15.5 (UTA vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    4. Ryan Rollins PTS <21 (MIL vs CHI) | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.17 | Sharpe=0.59 | P(profit)=72.8% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Ryan Rollins PTS <21
   Kelly stake: 7.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.4%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: CHI@MIL:1, IND@UTA:1, OKC@ORL:1, UNK@UTA:1
   LEGS (what each pick is):
    1. Shai Gilgeous-Alexander 3PM >0.5 (OKC vs ORL) | p_hit=75.2% | FRAGILE
    2. Jarace Walker PTS <17.5 (IND vs UTA) | p_hit=74.2% | PRIMARY_SAFE
    3. Isaiah Collier PTS <15.5 (UTA vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    4. Ryan Rollins PTS <21 (MIL vs CHI) | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+1.17 | Sharpe=0.59 | P(profit)=72.8% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Ryan Rollins PTS <21
   ENTRY SNAPSHOT: avg p_hit=74.4%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: CHI@MIL:1, IND@UTA:1, OKC@ORL:1, UNK@UTA:1
   LEGS (what each pick is):
    1. Shai Gilgeous-Alexander 3PM >0.5 (OKC vs ORL) | p_hit=75.2% | FRAGILE
    2. Jarace Walker PTS <17.5 (IND vs UTA) | p_hit=74.2% | PRIMARY_SAFE
    3. Isaiah Collier PTS <15.5 (UTA vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    4. Ryan Rollins PTS <21 (MIL vs CHI) | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Ryan Rollins PTS <21
 2. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Bobby Portis PTS <18.5
 3. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier PTS <15.5; Ryan Rollins AST <7
 4. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Ryan Rollins PTS <21; Isaiah Collier AST <10
 5. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Ryan Rollins PTS <21; Ace Bailey AST <2.5
 6. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Bobby Portis PTS <18.5; Isaiah Collier AST <10
 7. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Bobby Portis PTS <18.5; Ace Bailey AST <2.5
 8. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Isaiah Collier AST <10; Ryan Rollins AST <7
 9. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Jarace Walker PTS <17.5; Ace Bailey AST <2.5; Ryan Rollins AST <7
10. 4L POWER | EV=+2.07 | Sharpe=0.45 | P(profit)=30.7% | Shai Gilgeous-Alexander 3PM >0.5; Isaiah Collier PTS <15.5; Ben Sheppard PTS <10.5; Ryan Rollins PTS <21