======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-04T18:30:52.952975
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 48 qualifying (from 357 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
   Kelly stake: 1.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3, AST:1
   Same-game buckets: MIN@TOR:1, MIN@UNK:1, NOP@UNK:1, OKC@SAS:1
   LEGS (what each pick is):
    1. Donte DiVincenzo 3PM >2.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Brandon Ingram AST >2.5 (TOR vs MIN) | p_hit=67.7% | FRAGILE
    4. Stephon Castle 3PM >0.5 (SAS vs OKC) | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.65 | Sharpe=0.35 | P(profit)=61.0% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
   Kelly stake: 4.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3, AST:1
   Same-game buckets: MIN@TOR:1, MIN@UNK:1, NOP@UNK:1, OKC@SAS:1
   LEGS (what each pick is):
    1. Donte DiVincenzo 3PM >2.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Brandon Ingram AST >2.5 (TOR vs MIN) | p_hit=67.7% | FRAGILE
    4. Stephon Castle 3PM >0.5 (SAS vs OKC) | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.65 | Sharpe=0.35 | P(profit)=61.0% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
   ENTRY SNAPSHOT: avg p_hit=67.6%, min p_hit=67.4%
   Stat mix: 3PM:3, AST:1
   Same-game buckets: MIN@TOR:1, MIN@UNK:1, NOP@UNK:1, OKC@SAS:1
   LEGS (what each pick is):
    1. Donte DiVincenzo 3PM >2.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
    2. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    3. Brandon Ingram AST >2.5 (TOR vs MIN) | p_hit=67.7% | FRAGILE
    4. Stephon Castle 3PM >0.5 (SAS vs OKC) | p_hit=67.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
 2. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Jaden McDaniels 3PM >0.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
 3. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Stephon Castle 3PM >0.5
 4. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Jamal Shead 3PM >0.5; Stephon Castle 3PM >0.5
 5. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Jaden McDaniels 3PM >0.5; Herbert Jones 3PM >0.5; Jamal Shead 3PM >0.5; Stephon Castle 3PM >0.5
 6. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Jamal Shead 3PM >0.5; Stephon Castle 3PM >0.5
 7. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Baylor Scheierman 3PM <1.5
 8. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Jaden McDaniels 3PM >0.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Baylor Scheierman 3PM <1.5
 9. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Julius Randle 3PM >0.5; Herbert Jones 3PM >0.5; Brandon Ingram AST >2.5; Baylor Scheierman 3PM <1.5
10. 4L POWER | EV=+1.09 | Sharpe=0.27 | P(profit)=20.9% | Donte DiVincenzo 3PM >2.5; Herbert Jones 3PM >0.5; Jamal Shead 3PM >0.5; Baylor Scheierman 3PM <1.5