======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T16:46:25.843707
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 64 qualifying (from 534 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+2.02 | Sharpe=0.44 | P(profit)=30.2% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Collin Murray-Boyles 3PM <0.5
   Kelly stake: 2.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: BKN@UNK:1, CHI@MIA:1, SAC@UNK:1, TOR@UTA:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    4. Collin Murray-Boyles 3PM <0.5 (TOR vs UTA) | p_hit=74.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.14 | Sharpe=0.58 | P(profit)=72.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Collin Murray-Boyles 3PM <0.5
   Kelly stake: 7.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: BKN@UNK:1, CHI@MIA:1, SAC@UNK:1, TOR@UTA:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    4. Collin Murray-Boyles 3PM <0.5 (TOR vs UTA) | p_hit=74.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+1.14 | Sharpe=0.58 | P(profit)=72.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Collin Murray-Boyles 3PM <0.5
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: BKN@UNK:1, CHI@MIA:1, SAC@UNK:1, TOR@UTA:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    2. Zach LaVine PTS <20.5 (SAC vs UNK) | p_hit=74.2% | PRIMARY_SAFE
    3. Andrew Wiggins PTS <17.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    4. Collin Murray-Boyles 3PM <0.5 (TOR vs UTA) | p_hit=74.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.02 | Sharpe=0.44 | P(profit)=30.2% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Collin Murray-Boyles 3PM <0.5
 2. 4L POWER | EV=+2.02 | Sharpe=0.44 | P(profit)=30.2% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Collin Murray-Boyles 3PM <0.5
 3. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
 4. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Andrew Wiggins PTS <17.5; Nikola Vučević REB <10
 5. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Collin Murray-Boyles 3PM <0.5; Cade Cunningham REB <5
 6. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Zach LaVine PTS <20.5; Collin Murray-Boyles 3PM <0.5; Nikola Vučević REB <10
 7. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Cade Cunningham REB <5
 8. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Andrew Wiggins PTS <17.5; Nikola Vučević REB <10
 9. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Collin Murray-Boyles 3PM <0.5; Cade Cunningham REB <5
10. 4L POWER | EV=+1.94 | Sharpe=0.43 | P(profit)=29.4% | Cam Thomas PTS <16.5; Maxime Raynaud PTS <10.5; Collin Murray-Boyles 3PM <0.5; Nikola Vučević REB <10