======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-03T19:44:32.057720
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 2 qualifying (from 12 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=1, NBA_PRIMARY_ONLY=1, NBA_PLAYLEAN_ANY_NO_COMPOSITES=2
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.32 | Sharpe=0.22 | P(profit)=44.0% | Mark Williams REB <8.5; Collin Gillespie 3PM >2.5
   Kelly stake: 3.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.9%, min p_hit=67.7%
   Stat mix: 3PM:1, REB:1
   Same-game buckets: PHX@UNK:2
   LEGS (what each pick is):
    1. Mark Williams REB <8.5 (PHX vs UNK) | μ=6.8 | σ=1.5 | p_hit=72.1% | PRIMARY_SAFE
    2. Collin Gillespie 3PM >2.5 (PHX vs UNK) | μ=3.8 | σ=1.0 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.32 | Sharpe=0.22 | P(profit)=44.0% | Mark Williams REB <8.5; Collin Gillespie 3PM >2.5
   ENTRY SNAPSHOT: avg p_hit=69.9%, min p_hit=67.7%
   Stat mix: 3PM:1, REB:1
   Same-game buckets: PHX@UNK:2
   LEGS (what each pick is):
    1. Mark Williams REB <8.5 (PHX vs UNK) | μ=6.8 | σ=1.5 | p_hit=72.1% | PRIMARY_SAFE
    2. Collin Gillespie 3PM >2.5 (PHX vs UNK) | μ=3.8 | σ=1.0 | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.32 | Sharpe=0.22 | P(profit)=44.0% | Mark Williams REB <8.5; Collin Gillespie 3PM >2.5