======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-02-01T01:43:10.749323
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 45 qualifying (from 280 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=70.9%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: DAL@HOU:1, HOU@NOP:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    3. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    4. Julius Randle 3PM >0.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.88 | Sharpe=0.46 | P(profit)=66.8% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5
   Kelly stake: 6.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=70.9%, min p_hit=67.7%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: DAL@HOU:1, HOU@NOP:1, MIN@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    3. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
    4. Julius Randle 3PM >0.5 (MIN vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.38 | Sharpe=0.48 | P(profit)=80.9% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5
   ENTRY SNAPSHOT: avg p_hit=72.0%, min p_hit=67.7%
   Stat mix: 3PM:2, PTS:1
   Same-game buckets: DAL@HOU:1, HOU@NOP:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | p_hit=74.2% | PRIMARY_SAFE
    2. Amen Thompson 3PM <0.5 (HOU vs DAL) | p_hit=74.2% | FRAGILE
    3. Herbert Jones 3PM >0.5 (NOP vs UNK) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Julius Randle 3PM >0.5
 2. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Jaden McDaniels 3PM >0.5
 3. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Max Christie 3PM >1.5
 4. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Julius Randle 3PM >0.5
 5. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Jaden McDaniels 3PM >0.5
 6. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Max Christie 3PM >1.5
 7. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Julius Randle 3PM >0.5; Max Christie 3PM >1.5
 8. 4L POWER | EV=+1.52 | Sharpe=0.35 | P(profit)=25.2% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Jaden McDaniels 3PM >0.5; Max Christie 3PM >1.5
 9. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Herbert Jones 3PM >0.5; Donte DiVincenzo 3PM >2.5
10. 4L POWER | EV=+1.47 | Sharpe=0.34 | P(profit)=24.7% | Clint Capela PTS <29.5; Amen Thompson 3PM <0.5; Jose Alvarado 3PM >0.5; Donte DiVincenzo 3PM >2.5