[2J[H
======================================================================
  [6] CALIBRATION BACKTEST
======================================================================

  OVERALL RESULTS: 97/183 = 53.0%

  Calibration by Predicted Probability:

  Bucket      | Count | Actual Hit Rate
  ----------------------------------------
  10-15%     |     1 | 100.0%
  35-40%     |     1 | 100.0%
  40-45%     |     6 |  50.0%
  45-50%     |    14 |  71.4%
  50-55%     |    28 |  46.4%
  55-60%     |   112 |  48.2%
  60-65%     |    11 |  54.5%
  65-70%     |     9 |  88.9%
  70-75%     |     1 | 100.0%

  Hit Rate by Stat Type:

  Stat            | Total | Resolved | Hit Rate
  --------------------------------------------------
  pts             |   174 |       41 |  51.2%
  3pm             |    93 |       38 |  63.2%
  pra             |    98 |       35 |  54.3%
  reb             |    90 |       23 |  56.5%
  pts+ast         |    29 |       12 |  41.7%
  ast             |    62 |       11 |  36.4%
  recs            |     4 |        4 |  25.0%
  reb+ast         |    19 |        3 |  33.3%
  rec yards       |     3 |        3 |  33.3%
  rush yards      |     2 |        2 |  50.0%
  aces            |     2 |        2 | 100.0%
  blk             |     4 |        1 | 100.0%
  blk+stl         |     1 |        1 | 100.0%
  2-pt att        |     1 |        1 |   0.0%
  2-pt made       |     1 |        1 |   0.0%
  fg made         |     1 |        1 | 100.0%
  total games     |     1 |        1 |   0.0%
  sog             |     1 |        1 | 100.0%
  games_won       |     1 |        1 | 100.0%
  pts+reb         |     2 |        1 |   0.0%
  stl             |     3 |        0 | n/a
  1h_points       |     3 |        0 | n/a
