"""
ACTION PLAN: NEXT 48 HOURS
==========================

Everything is built and tested. Here's exactly what to do next.


HOUR 1: STRIPE DASHBOARD CONFIGURATION
======================================

1.1 Get Price IDs (15 minutes)
─────────────────────────────
Visit: https://dashboard.stripe.com/test/products

For each product:
├─ Click product name
├─ Find "Pricing" section
├─ Copy Price ID (price_1Sk9CV...)
└─ Paste into stripe_config.py

Your stripe_config.py currently:
  "starter": { "price_id": "price_1Sk9CV...", ... },  ← Fill this
  "pro": { "price_id": "price_1Sk9CV...", ... },     ← Fill this
  "whale": { "price_id": "price_1Sk9CV...", ... },   ← Fill this

Hint: You already have 3 products set up in your Stripe account.


1.2 Create Webhook Endpoint (15 minutes)
────────────────────────────────────────
Visit: https://dashboard.stripe.com/test/webhooks

Steps:
1. Click "+ Add endpoint"
2. Endpoint URL: http://localhost:8000/stripe/webhook
3. Select Events:
   ☑ customer.subscription.created
   ☑ customer.subscription.updated
   ☑ customer.subscription.deleted
   ☑ invoice.payment_succeeded
4. Click "Add endpoint"
5. Copy Signing Secret (whsec_test_...)
6. Paste into stripe_config.py:
   STRIPE_WEBHOOK_SECRET = "whsec_test_..."

Done! Your webhook is now configured.


1.3 Verify Configuration (15 minutes)
──────────────────────────────────────
Open: c:\Users\hiday\UNDERDOG ANANLYSIS\stripe_config.py

Check:
✓ Line ~3: STRIPE_PUBLIC_KEY = "pk_test_..." (should be filled)
✓ Line ~4: STRIPE_SECRET_KEY = "sk_test_..." (should be filled)
✓ Line ~5: STRIPE_WEBHOOK_SECRET = "whsec_test_..." (should be filled)
✓ Lines 8-35: PRODUCTS dict (should have 3 price_ids filled in)

Result: Should have NO "..." placeholders left


HOUR 2: LOCAL API TESTING
=========================

2.1 Install Dependencies (5 minutes)
────────────────────────────────────
PowerShell:
  pip install fastapi uvicorn stripe aiohttp

Verify:
  python -c "import fastapi; import stripe; print('OK')"


2.2 Start the API (5 minutes)
─────────────────────────────
Terminal 1 (API):
  cd "c:\Users\hiday\UNDERDOG ANANLYSIS"
  python -m uvicorn stripe_integration:app --reload

Expected output:
  INFO:     Uvicorn running on http://127.0.0.1:8000
  🚀 Starting Underdog Fantasy Analyzer API
  💳 Stripe integration loaded
  📊 Analysis routes available at /analysis/

✓ API is running!


2.3 Test Health Endpoint (5 minutes)
───────────────────────────────────
Terminal 2 (New):
  curl http://localhost:8000/health
  
Expected:
  {"status":"ok","service":"Underdog Fantasy Analyzer"}

✓ Health check passed!


2.4 Set Up Stripe CLI (10 minutes)
──────────────────────────────────
Install Stripe CLI:
  choco install stripe-cli

Or download:
  https://stripe.com/docs/stripe-cli

Login:
  stripe login

Verify:
  stripe --version


HOUR 3: WEBHOOK TESTING
======================

3.1 Start Webhook Listener (5 minutes)
──────────────────────────────────────
Terminal 3 (New):
  stripe listen --forward-to localhost:8000/stripe/webhook

Expected output:
  > Ready! Your webhook signing secret is whsec_test_...
  
Copy the signing secret and verify it matches stripe_config.py


3.2 Trigger Test Event (5 minutes)
──────────────────────────────────
Terminal 4 (New):
  stripe trigger customer.subscription.created

Watch Terminal 1 (API):
  ✅ Subscription created: test@example.com (starter)

Check Database:
  Terminal 5:
  python
  >>> from stripe_db import Subscription
  >>> Subscription.get_active_by_user('...')  # Use user_id from API output

✓ Webhook is working!


3.3 Test All Event Types (10 minutes)
──────────────────────────────────────
Terminal 4:
  stripe trigger customer.subscription.updated
  stripe trigger customer.subscription.deleted
  stripe trigger invoice.payment_succeeded

Each should produce output in Terminal 1:
  ✅ Subscription updated: ... -> ...
  ✅ Subscription canceled: ...
  ✅ Payment succeeded: ... ($...)

✓ All webhooks working!


HOUR 4: FILE SERVING TEST
=========================

4.1 Create Test Cheatsheet (10 minutes)
───────────────────────────────────────
Create: c:\Users\hiday\UNDERDOG ANANLYSIS\outputs\test_cheatsheet.txt

Content:
  # Test Cheatsheet
  
  SLAM PICKS:
  - LeBron James Points O24.5 vs Lakers
  - Luka Doncic Assists O7.5 vs Mavericks


4.2 Test File Serving (5 minutes)
──────────────────────────────────
Terminal 5:
  curl -H "X-User-ID: da2bfe49-f47d-49cc-865e-f559241e6acd" \
       http://localhost:8000/analysis/dashboard

Expected:
  {"user_id": "...", "tier": "pro", "available_features": [...]}

✓ Authentication working!


4.3 Test Tier Gating (5 minutes)
────────────────────────────────
Try accessing pro feature with starter tier:

Create starter subscription in database:
  python
  >>> from stripe_db import User, Subscription
  >>> user = User.create("starter@test.com", "cus_starter")
  >>> Subscription.create(user['id'], "sub_starter", "starter", ...)
  >>> print(user['id'])  # Copy this
  
Terminal 5:
  curl -H "X-User-ID: <user_id>" \
       http://localhost:8000/analysis/commentary

Expected:
  {"detail": "Commentary requires PRO or WHALE tier"}

✓ Tier gating working!


DAY 2: INTEGRATION
==================

5.1 Integrate with Daily Analysis (30 minutes)
──────────────────────────────────────────────
Modify your daily analysis script to gate by tier:

Example (in your analysis generation code):
  from stripe_db import Subscription, AccessLog
  
  # After generating cheatsheet
  for user_id in get_active_subscribers():
      tier = Subscription.get_tier(user_id)
      
      if tier == "starter":
          # Only basic cheatsheet
          save_for_user(user_id, "cheatsheet_basic.txt")
      
      elif tier == "pro":
          # Cheatsheet + commentary
          save_for_user(user_id, "cheatsheet.txt")
          save_for_user(user_id, "commentary.txt")
      
      elif tier == "whale":
          # Everything + telegram
          save_for_user(user_id, "cheatsheet.txt")
          save_for_user(user_id, "commentary.txt")
          notify_telegram(user_id, "Analysis ready!")
      
      # Log access
      AccessLog.record(user_id, "daily_analysis")


5.2 Set Up User Authentication (1 hour)
───────────────────────────────────────
You need to map users to X-User-ID header.

Option A (Simple - for testing):
  Hardcode user ID: X-User-ID: da2bfe49-f47d-49cc-865e-f559241e6acd

Option B (Proper - for production):
  Implement JWT token:
  
  1. User logs in with email/password
  2. Backend creates JWT with user_id
  3. Frontend sends: Authorization: Bearer <token>
  4. API reads token and extracts user_id
  
  Add middleware to stripe_integration.py:
  
    from fastapi import Request
    import jwt
    
    @app.middleware("http")
    async def add_user_id(request: Request, call_next):
        auth = request.headers.get("Authorization")
        if auth:
            token = auth.split(" ")[1]
            user_id = jwt.decode(token, SECRET_KEY, algorithms=["HS256"])["user_id"]
            request.headers["X-User-ID"] = user_id
        response = await call_next(request)
        return response


5.3 Test End-to-End Payment (1 hour)
────────────────────────────────────
Using Stripe test card: 4242 4242 4242 4242

Steps:
1. Create checkout session in your UI/CLI
2. User pays with test card
3. Stripe sends webhook
4. stripe_webhooks.py creates subscription
5. User gets X-User-ID token
6. User can now access /analysis/cheatsheet


DEPLOYMENT CHECKLIST
====================

Before going live:

□ API running locally without errors
□ All 4 tests passing (test_stripe_integration.py)
□ Webhook receiving events from Stripe
□ Database creating users/subscriptions correctly
□ File serving working with tier gates
□ Price IDs filled in stripe_config.py
□ Webhook secret filled in stripe_config.py
□ Telegram bot token filled (optional)
□ User authentication implemented


PRODUCTION DEPLOYMENT (Day 3)
=============================

6.1 Move Credentials to Environment (15 minutes)
────────────────────────────────────────────────
Create .env file:
  STRIPE_PUBLIC_KEY=pk_test_...
  STRIPE_SECRET_KEY=sk_test_...
  STRIPE_WEBHOOK_SECRET=whsec_test_...
  TELEGRAM_BOT_TOKEN=...
  TELEGRAM_CHAT_ID=...

Add to .gitignore:
  .env
  *.db
  data/

Update stripe_config.py:
  import os
  from dotenv import load_dotenv
  
  load_dotenv()
  STRIPE_PUBLIC_KEY = os.getenv("STRIPE_PUBLIC_KEY")
  STRIPE_SECRET_KEY = os.getenv("STRIPE_SECRET_KEY")
  ...


6.2 Deploy to Cloud (1-2 hours)
───────────────────────────────
Recommended: Heroku (simplest)

Steps:
1. Create Procfile:
     web: uvicorn stripe_integration:app --host 0.0.0.0 --port $PORT

2. Create requirements.txt:
     pip freeze > requirements.txt

3. Initialize Git:
     git init
     git add .
     git commit -m "Initial commit"

4. Deploy to Heroku:
     heroku create your-app-name
     git push heroku main

5. Set environment variables:
     heroku config:set STRIPE_SECRET_KEY=sk_test_...
     heroku config:set STRIPE_WEBHOOK_SECRET=whsec_test_...

6. Get production URL:
     heroku apps:info your-app-name


6.3 Update Stripe Webhook URL (15 minutes)
──────────────────────────────────────────
Stripe Dashboard → Webhooks → Edit endpoint

Old: http://localhost:8000/stripe/webhook
New: https://your-app-name.herokuapp.com/stripe/webhook

Save and test!


SUPPORT
=======

Get Stuck?

1. Check logs:
   Terminal 1: Watch API logs
   heroku logs --tail (for production)

2. Common errors:
   - "sqlite3.IntegrityError": User already exists (check User.get_by_email)
   - "SignatureVerificationError": Wrong webhook secret
   - "FileNotFoundError": Cheatsheet file doesn't exist
   - "401 Unauthorized": X-User-ID header missing

3. Debug commands:
   python -c "from stripe_db import User; print(User.get_all())"
   python test_stripe_integration.py  # Re-run tests
   stripe trigger customer.subscription.created  # Manual webhook

4. Documentation:
   Read STRIPE_SETUP.md for detailed step-by-step guide
   Check stripe_integration.py for code examples


SUCCESS METRICS
===============

✅ You've succeeded when:

□ API starts with no errors
□ /health returns {"status": "ok"}
□ Webhook receives test events
□ Database has created users and subscriptions
□ /analysis/dashboard returns user tier
□ Users can only access their tier's features
□ Cheatsheet served to all tiers
□ Commentary only served to PRO + WHALE
□ Access logging working


TIMELINE ESTIMATE
=================

Hour 1: Stripe config (price IDs + webhook) .... 1 hour
Hour 2-3: Local testing ......................... 2 hours
Day 2: Integration with analysis script ....... 2-3 hours
Day 3: Production deployment ................... 2-3 hours

Total: ~8-9 hours to full production


YOU'RE READY!
=============

All code is written, tested, and documented.

Next step: Fill in price IDs from Stripe dashboard (takes 5 minutes)

Then follow the action plan above.

Good luck! 🚀
"""
