Loaded 76 picks from picks.json
Traceback (most recent call last):
  File "C:\Users\hiday\UNDERDOG ANANLYSIS\hydrate_picks.py", line 166, in <module>
    hydrate_picks()
    ~~~~~~~~~~~~~^^
  File "C:\Users\hiday\UNDERDOG ANANLYSIS\hydrate_picks.py", line 148, in hydrate_picks
    print(f"\u2713 avg={avg:.1f}, std={std:.1f}, n={len(recent)}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
[1/76] Victor Wembanyama - points... 
