"""
🏈 UNDERDOG ANALYSIS - JANUARY 5, 2026
Monte Carlo Simulation Report

==========================================================================================
NFL WILD CARD PLAYOFF SLATE (5 Games)
==========================================================================================

🏟️ IND @ HOU — Sunday 12:00 PM CST
├─ Average Hits: 2.11/3 (70.3%)
├─ 3-Leg Parlay: 36.2%
└─ Top Bet: Jonathan Taylor Rush + Rec TDs HIGHER 0.5 (71.7%)

🏟️ JAX @ TEN — Sunday 12:00 PM CST  
├─ Average Hits: 1.98/3 (66.0%)
├─ 3-Leg Parlay: 29.4%
└─ Top Bet: Travis Etienne Rushing Yards HIGHER 85 (69.7%)

🏟️ KC @ LV — Sunday 3:25 PM PST
├─ Average Hits: 1.81/3 (60.3%)
├─ 3-Leg Parlay: 22.6%
└─ Top Bet: Gardner Minshew Pass Yards HIGHER 280 (64.5%)

🏟️ LAC @ DEN — Sunday 3:25 PM PST
├─ Average Hits: 1.79/3 (59.7%)
├─ 3-Leg Parlay: 19.8%
└─ Top Bet: Bo Nix Pass Yards HIGHER 218.5 (62.6%)

==========================================================================================
🏀 NBA SLATE (2 Games)
==========================================================================================

🏀 GSW @ LAL — Monday 10:30 PM ET
├─ Average Hits: 1.99/3 (66.3%)
├─ 3-Leg Parlay: 30.1%
├─ Top Bet: Stephen Curry Points OVER 28 (68.1%)
└─ ⚠️ CONCENTRATION ALERT: All 3 bets same direction

🏀 MIL @ TOR — Monday 7:30 PM ET
├─ Average Hits: 2.01/3 (67.0%)
├─ 3-Leg Parlay: 30.7%
├─ Top Bet: Damian Lillard Points OVER 26 (70.9%)
└─ ⚠️ CONCENTRATION ALERT: 2/3 bets same direction

==========================================================================================
⚡ STRONGEST PLAYS (Hit Probability > 70%)
==========================================================================================

🔥 SLAM TIER (70%+)
├─ Jonathan Taylor Rush + Rec TDs HIGHER 0.5: 71.7% (IND @ HOU)
├─ C.J. Stroud Pass Yards HIGHER 213.5: 71.6% (IND @ HOU)
├─ Damian Lillard Points OVER 26: 70.9% (MIL @ TOR)
└─ Jalen Williams Points OVER 22: 70.6% (OKC @ NOP)

💪 STRONG TIER (65-70%)
├─ Michael Pittman Jr. Rec Yards HIGHER 65: 68.1%
├─ Stephen Curry Points OVER 28: 68.1%
├─ LeBron James Points OVER 24: 68.0%
├─ Giannis Antetokounmpo Points OVER 32: 68.0%
├─ Shai Gilgeous-Alexander Points OVER 29: 69.8%
└─ Travis Etienne Rushing Yards HIGHER 85: 69.7%

==========================================================================================
📊 GOVERNANCE STATUS
==========================================================================================

✅ Injury Gate: CLEARED (all rosters verified)
⚠️ Concentration Flags: 3 games (reduce exposure 25-40%)
✅ SOP v2.1 COMPLIANT
✅ 10,000 simulation trials per game

==========================================================================================
🎯 RECOMMENDATION
==========================================================================================

PRIMARY TARGETS:
1. IND @ HOU 3-leg parlay (36.2% hit rate)
2. MIL @ TOR 3-leg parlay (30.7% hit rate)
3. OKC @ NOP 3-leg parlay (31.0% hit rate)

BANKROLL ALLOCATION:
├─ Core plays (70%+ hits): 40% of bankroll
├─ Secondary (65-70% hits): 35% of bankroll
├─ Concentration hedges: 20% reserve
└─ Live adjustments: 5% reserve

==========================================================================================
Generated: January 4, 2026 @ 03:32:52 UTC
Run: MC_ALL_GAMES_2026-01-05_20260104_033252.txt
Underdog Fantasy Analyzer v2.1
"""
