====================================================================================================
  NBA CONSOLIDATED CHEAT SHEET - 2026-02-07 06:25
====================================================================================================

[*] TOTAL PLAYS: 28
   OVERS:  5
   UNDERS: 23

   [STRONG] STRONG: 7
   [LEAN] LEAN: 21

----------------------------------------------------------------------------------------------------


[STRONG] STRONG PLAYS (7)
--------------------------------------------------------------------------------------------------------------

  [UNDERS]:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  LeBron James              ASSISTS      8.0      74.5       25.5       +24.5%     $116    
  Aaron Wiggins             POINTS       16.5     74.2       25.8       +24.2%     $114    
  Aaron Wiggins             ASSISTS      3.5      74.2       25.8       +24.2%     $114    
  Jalen Smith               REBOUNDS     9.5      72.1       27.9       +22.1%     $104    
  Chet Holmgren             POINTS       19.5     69.5       30.5       +19.5%     $90     
  Marcus Smart              ASSISTS      3.5      68.7       31.3       +18.7%     $86     
  De'Anthony Melton         POINTS       16.5     66.0       34.0       +16.0%     $71     


[LEAN] LEAN PLAYS (21)
--------------------------------------------------------------------------------------------------------------

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  Tari Eason                3PM          1.5      64.8       35.2       +14.8%     $65     
  Devin Booker              POINTS       22.5     57.9       42.1       +7.9%      $29     
  Domantas Sabonis          REBOUNDS     10.0     56.4       43.6       +6.4%      $21     
  Domantas Sabonis          POINTS       13.5     55.7       44.3       +5.7%      $18     
  Desmond Bane              POINTS       19.5     55.3       44.7       +5.3%      $16     

  [UNDERS]:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  Marcus Smart              POINTS       10.5     63.3       36.7       +13.3%     $57     
  Anthony Black             POINTS       16.5     62.8       37.2       +12.8%     $55     
  Matas Buzelis             POINTS       18.5     61.9       38.1       +11.9%     $50     
  Chet Holmgren             PRA          30.5     60.2       39.8       +10.2%     $41     
  Aaron Wiggins             PRA          24.5     60.2       39.8       +10.2%     $41     
  Anthony Black             PRA          25.5     60.2       39.8       +10.2%     $41     
  Rui Hachimura             PRA          17.5     60.2       39.8       +10.2%     $41     
  Jarred Vanderbilt         PRA          14.5     60.2       39.8       +10.2%     $41     
  Marcus Smart              PRA          17.5     60.2       39.8       +10.2%     $41     
  Quentin Grimes            PRA          18.5     60.2       39.8       +10.2%     $41     
  Matas Buzelis             REBOUNDS     6.5      59.5       40.5       +9.5%      $38     
  Joel Embiid               TURNOVERS    3.5      58.3       41.7       +8.3%      $31     
  LeBron James              PRA          37.5     58.2       41.8       +8.2%      $31     
  Devin Vassell             PRA          18.5     56.1       43.9       +6.1%      $19     
  Matas Buzelis             PRA          28.5     55.4       44.6       +5.4%      $16     
  Bilal Coulibaly           PRA          18.5     55.3       44.7       +5.3%      $16     

----------------------------------------------------------------------------------------------------

Player Stat Snapshots (mu across recent window)
  -----------------------------------------------------------------------------------------------
  Player                    PTS    REB    AST    3PM    PRA   
  -----------------------------------------------------------------------------------------------
  Bilal Coulibaly           8.9    3.9    2.4    0.5    15.2  
  Chet Holmgren             15.9   8.8    1.5    0.8    26.1  
  Aaron Wiggins             12.7   4.5    2.4    2.3    19.6  
  Tari Eason                12.2   7.0    1.0    2.3    20.2  
  Devin Vassell             10.3   3.6    1.6    1.3    15.4  
  Desmond Bane              21.1   2.5    3.3    2.5    27.0  
  Anthony Black             17.4   4.0    4.3    1.9    25.7  
  Matas Buzelis             15.8   5.6    2.9    2.5    24.3  
  Jalen Smith               13.2   7.7    1.1    2.1    22.0  
  Marcus Smart              6.2    2.4    2.6    1.0    11.1  
  De'Anthony Melton         14.2   3.5    3.1    1.3    20.8  
  LeBron James              19.4   4.1    6.6    0.9    30.1  
  Rui Hachimura             9.2    3.5    0.8    1.4    13.6  
  Jarred Vanderbilt         4.8    4.3    1.5    0.3    10.6  
  Devin Booker              25.9   4.4    5.2    2.0    35.5  
  Joel Embiid               32.6   7.6    5.3    1.5    45.6  
  Quentin Grimes            8.9    2.9    3.2    0.8    15.1  
  Domantas Sabonis          16.8   11.1   5.1    0.2    32.9  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line
  Kelly:   Recommended bet size (25% Kelly, $1000 bankroll)

  [!] 40 tier labels were corrected to match probabilities
  [!] 3 conflicting player/stat lines were removed
      - Desmond Bane: POINTS kept [Higher 19.5 @ 55.3%] | dropped [Higher 20.0 @ 54.4%, Higher 20.5 @ 53.5%]
      - Quentin Grimes: PRA kept [Lower 18.5 @ 60.2%] | dropped [Lower 18.0 @ 55.3%]

  [WARN] CORRELATION WARNINGS (same player, multiple markets):
     - Chet Holmgren: POINTS Lower 19.5, PRA Lower 30.5
     - Aaron Wiggins: POINTS Lower 16.5, PRA Lower 24.5, ASSISTS Lower 3.5
     - Paolo Banchero: POINTS Higher 23.5, PRA Higher 37.5
     - Desmond Bane: POINTS Higher 19.5, PRA Higher 28.5
     - Anthony Black: POINTS Lower 16.5, PRA Lower 25.5, REBOUNDS Higher 4.0
     ... and 8 more

==============================================================================================================
Generated: 2026-02-07 06:25 | Bankroll: $1000 | Kelly: 25% fractional
==============================================================================================================