════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-02-01 03:35
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 101
   OVERS:  72
   UNDERS: 29

   [STRONG] STRONG: 35
   [LEAN] LEAN: 66

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (35)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  LeBron James              3PM          0.5      70.0       30.0       +20.0%    
  Paolo Banchero            3PM          0.5      67.7       32.3       +17.7%    
  Egor Dëmin                3PM          1.5      67.7       32.3       +17.7%    
  Zach LaVine               3PM          1.5      67.7       32.3       +17.7%    
  Russell Westbrook         3PM          1.5      67.7       32.3       +17.7%    
  Matas Buzelis             3PM          1.5      67.7       32.3       +17.7%    
  Lauri Markkanen           3PM          1.5      67.7       32.3       +17.7%    
  Luka Dončić               3PM          2.5      67.7       32.3       +17.7%    
  Austin Reaves             3PM          1.5      67.7       32.3       +17.7%    
  Marcus Smart              3PM          0.5      67.7       32.3       +17.7%    
  Rui Hachimura             3PM          0.5      67.7       32.3       +17.7%    
  John Collins              3PM          0.5      67.7       32.3       +17.7%    
  Jaylon Tyson              3PM          1.5      67.7       32.3       +17.7%    
  Neemias Queta             TURNOVERS    0.5      67.7       32.3       +17.7%    
  Stephon Castle            3PM          0.5      67.7       32.3       +17.7%    
  Duncan Robinson           3PM          1.5      67.6       32.4       +17.6%    
  Collin Gillespie          3PM          2.5      67.2       32.8       +17.2%    
  Khris Middleton           3PM          0.5      66.8       33.2       +16.8%    
  Harrison Barnes           3PM          0.5      66.2       33.8       +16.2%    
  Jaylen Brown              REBOUNDS     5.5      65.8       34.2       +15.8%    
  Derrick White             REBOUNDS     3.5      65.8       34.2       +15.8%    
  Terance Mann              REBOUNDS     1.5      65.8       34.2       +15.8%    
  Grayson Allen             REBOUNDS     2.5      65.8       34.2       +15.8%    
  Kris Dunn                 REBOUNDS     1.5      65.8       34.2       +15.8%    
  Aaron Wiggins             REBOUNDS     2.5      65.8       34.2       +15.8%    
  Shai Gilgeous-Alexander   3PM          0.5      65.7       34.3       +15.7%    
  Jaden Ivey                3PM          0.5      65.6       34.4       +15.6%    
  Jalen Pickett             REBOUNDS     1.5      65.6       34.4       +15.6%    
  Chet Holmgren             REBOUNDS     7.5      65.5       34.5       +15.5%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Bruce Brown               3PM          1.5      74.2       25.8       +24.2%    
  Jarrett Allen             REBOUNDS     9.0      72.1       27.9       +22.1%    
  Sam Merrill               REBOUNDS     3.0      72.1       27.9       +22.1%    
  Bobby Portis              TURNOVERS    1.5      71.7       28.3       +21.7%    
  Derrick White             3PM          2.5      70.7       29.3       +20.7%    
  Wendell Carter            REBOUNDS     7.0      68.4       31.6       +18.4%    


[LEAN] LEAN PLAYS (66)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  James Harden              REBOUNDS     3.5      65.0       35.0       +15.0%    
  Terance Mann              3PM          0.5      64.8       35.2       +14.8%    
  De'Aaron Fox              REBOUNDS     2.5      64.7       35.3       +14.7%    
  Stephon Castle            REBOUNDS     3.5      64.6       35.4       +14.6%    
  Deni Avdija               3PM          1.5      64.5       35.5       +14.5%    
  Danny Wolf                3PM          0.5      64.3       35.7       +14.3%    
  Mitchell Robinson         REBOUNDS     7.5      63.5       36.5       +13.5%    
  Anfernee Simons           REBOUNDS     1.5      63.2       36.8       +13.2%    
  Luguentz Dort             REBOUNDS     3.5      62.8       37.2       +12.8%    
  Jaden Ivey                REBOUNDS     1.5      62.7       37.3       +12.7%    
  Jalen Smith               3PM          1.5      62.6       37.4       +12.6%    
  Anthony Black             3PM          1.5      62.5       37.5       +12.5%    
  Austin Reaves             TURNOVERS    1.5      62.2       37.8       +12.2%    
  Ace Bailey                3PM          1.5      61.9       38.1       +11.9%    
  Devin Vassell             3PM          1.5      61.8       38.2       +11.8%    
  LeBron James              TURNOVERS    2.5      61.7       38.3       +11.7%    
  Kawhi Leonard             3PM          1.5      61.6       38.4       +11.6%    
  Danny Wolf                REBOUNDS     3.5      61.4       38.6       +11.4%    
  Sam Merrill               3PM          1.5      61.3       38.7       +11.3%    
  Precious Achiuwa          TURNOVERS    0.5      61.1       38.9       +11.1%    
  Isaac Okoro               3PM          0.5      60.8       39.2       +10.8%    
  Isaiah Hartenstein        REBOUNDS     5.5      60.6       39.4       +10.6%    
  Jamal Shead               3PM          0.5      60.4       39.6       +10.4%    
  Dean Wade                 3PM          0.5      59.7       40.3       +9.7%     
  Luka Dončić               POINTS       31.5     59.6       40.4       +9.6%     
  Peyton Watson             ASSISTS      2.5      59.5       40.5       +9.5%     
  Donovan Mitchell          REBOUNDS     3.5      59.4       40.6       +9.4%     
  Ryan Rollins              REBOUNDS     3.5      58.9       41.1       +8.9%     
  Myles Turner              3PM          1.5      58.8       41.2       +8.8%     
  Julian Champagnie         3PM          1.5      58.6       41.4       +8.6%     
  Julian Champagnie         REBOUNDS     3.5      58.2       41.8       +8.2%     
  Austin Reaves             REBOUNDS     2.5      57.9       42.1       +7.9%     
  Kenrich Williams          3PM          0.5      57.7       42.3       +7.7%     
  Marcus Smart              REBOUNDS     1.5      56.7       43.3       +6.7%     
  Isaiah Joe                3PM          1.5      56.5       43.5       +6.5%     
  Shai Gilgeous-Alexander   REBOUNDS     3.5      56.5       43.5       +6.5%     
  Jaden Ivey                TURNOVERS    0.5      56.4       43.6       +6.4%     
  Pelle Larsson             REBOUNDS     3.5      56.3       43.7       +6.3%     
  AJ Green                  3PM          1.5      55.9       44.1       +5.9%     
  Bobby Portis              3PM          1.5      55.6       44.4       +5.6%     
  Thomas Bryant             3PM          0.5      55.4       44.6       +5.4%     
  Aaron Wiggins             3PM          1.5      55.3       44.7       +5.3%     
  Keyonte George            3PM          1.5      55.1       44.9       +5.1%     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Royce O'Neale             REBOUNDS     4.5      63.1       36.9       +13.1%    
  Thomas Bryant             REBOUNDS     4.5      62.7       37.3       +12.7%    
  Nikola Vučević            REBOUNDS     9.5      61.5       38.5       +11.5%    
  Ryan Rollins              PRA          30.5     60.2       39.8       +10.2%    
  Derrick White             PRA          27.0     60.2       39.8       +10.2%    
  Gary Trent                PRA          10.5     60.2       39.8       +10.2%    
  Devin Vassell             PRA          18.5     60.2       39.8       +10.2%    
  Bub Carrington            PRA          23.5     60.2       39.8       +10.2%    
  Jalen Smith               PRA          24.5     60.2       39.8       +10.2%    
  Norman Powell             PRA          27.5     60.2       39.8       +10.2%    
  Jalen Brunson             PRA          35.5     60.2       39.8       +10.2%    
  Jarrett Allen             PRA          27.5     60.2       39.8       +10.2%    
  Jerami Grant              PRA          22.5     60.2       39.8       +10.2%    
  Jalen Brunson             POINTS       26.5     58.5       41.5       +8.5%     
  Kyshawn George            3PM          2.5      57.5       42.5       +7.5%     
  Isaiah Stewart            3PM          0.5      56.8       43.2       +6.8%     
  Zach LaVine               PRA          23.5     56.0       44.0       +6.0%     
  Thomas Bryant             PRA          12.5     55.8       44.2       +5.8%     
  Victor Wembanyama         PRA          39.5     55.8       44.2       +5.8%     
  Harrison Barnes           PRA          12.5     55.7       44.3       +5.7%     
  Domantas Sabonis          REBOUNDS     11.5     55.3       44.7       +5.3%     
  Royce O'Neale             PRA          17.0     55.2       44.8       +5.2%     
  Bilal Coulibaly           PRA          17.5     55.1       44.9       +5.1%     

────────────────────────────────────────────────────────────────────────────────────────────────────

Player Stat Snapshots (μ across recent window)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Player                    PTS    REB    AST    3PM    PRA   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Luka Dončić               35.2   8.0    9.7    4.5    52.9  
  Peyton Watson             21.0   4.6    3.0    2.8    28.6  
  Jalen Brunson             23.1   2.7    4.5    3.1    30.4  
  Ryan Rollins              15.8   4.6    4.5    2.2    24.9  
  Derrick White             12.9   4.8    5.7    1.6    23.3  
  Gary Trent                5.0    0.2    1.2    1.5    6.3   
  Victor Wembanyama         21.4   12.1   1.7    1.7    35.2  
  Devin Vassell             10.5   3.3    1.3    1.8    15.1  
  Bub Carrington            12.9   2.9    4.9    3.0    20.8  
  Zach LaVine               16.7   1.6    2.6    2.2    20.9  
  Bilal Coulibaly           7.8    4.7    2.1    0.6    14.6  
  Jalen Smith               13.4   7.7    0.8    2.3    22.0  
  Norman Powell             18.9   3.3    2.1    1.6    24.3  
  Harrison Barnes           6.8    1.7    1.7    1.4    10.2  
  Royce O'Neale             8.6    3.4    3.3    1.6    15.4  
  Jarrett Allen             12.1   7.0    1.4    0.0    20.4  
  Jerami Grant              13.7   2.3    1.6    1.2    17.6  
  Thomas Bryant             5.3    2.7    1.5    1.1    9.4   
  Jaylen Brown              26.9   8.5    5.4    1.7    40.8  
  Anfernee Simons           14.8   2.4    2.0    2.5    19.2  
  Wendell Carter            11.6   5.6    2.3    1.2    19.6  
  Julian Champagnie         14.0   5.1    1.3    3.5    20.4  
  Stephon Castle            13.6   5.2    7.3    1.1    26.1  
  De'Aaron Fox              17.1   3.7    6.4    2.6    27.2  
  Danny Wolf                8.6    5.1    2.1    1.0    15.8  
  Terance Mann              7.1    2.8    1.8    1.0    11.7  
  Jaden Ivey                7.4    2.4    1.1    1.6    10.9  
  Domantas Sabonis          14.0   10.1   5.1    0.2    29.1  
  Nikola Vučević            17.5   8.8    4.3    1.7    30.6  
  Pelle Larsson             14.3   5.8    3.1    1.0    23.2  
  Mitchell Robinson         6.6    10.3   0.5    0.0    17.4  
  Austin Reaves             20.7   4.1    4.6    2.3    29.3  
  Marcus Smart              9.2    2.8    2.4    1.2    14.3  
  James Harden              21.7   5.2    8.6    2.8    35.5  
  Grayson Allen             18.3   3.9    4.3    2.5    26.5  
  Kris Dunn                 5.9    2.8    3.2    0.6    11.9  
  Donovan Mitchell          29.5   4.5    6.4    3.5    40.4  
  Sam Merrill               11.1   2.0    2.0    2.7    15.1  
  Chet Holmgren             16.3   9.8    1.9    1.1    28.0  
  Isaiah Hartenstein        7.9    8.6    1.9    0.0    18.4  
  Aaron Wiggins             12.1   4.9    2.7    2.2    19.7  
  Luguentz Dort             10.2   5.2    2.1    2.3    17.5  
  Shai Gilgeous-Alexander   33.4   4.9    6.2    0.9    44.5  
  Jalen Pickett             4.8    3.6    3.9    0.7    12.4  
  AJ Green                  9.7    2.1    1.9    2.8    13.7  
  Myles Turner              16.4   6.7    1.8    2.3    24.9  
  Bobby Portis              15.4   7.3    3.7    2.0    26.4  
  Anthony Black             17.2   4.3    4.8    2.3    26.4  
  Paolo Banchero            26.6   9.0    4.7    1.7    40.2  
  Duncan Robinson           10.9   1.7    1.4    2.6    14.1  
  Egor Dëmin                12.6   3.8    3.3    3.2    19.8  
  Isaiah Stewart            11.3   4.3    1.1    0.1    16.8  
  Kyshawn George            17.7   7.0    5.8    2.3    30.5  
  Russell Westbrook         17.4   3.4    5.1    2.3    25.8  
  Khris Middleton           12.8   4.9    3.5    1.4    21.1  
  Matas Buzelis             16.1   7.0    3.4    2.9    26.5  
  Isaac Okoro               9.9    1.8    1.9    1.4    13.7  
  Keyonte George            26.1   3.2    5.5    2.8    34.8  
  Lauri Markkanen           25.8   7.6    2.6    2.5    35.9  
  Ace Bailey                17.0   3.8    1.7    2.1    22.6  
  Jamal Shead               6.4    2.8    4.7    1.0    14.0  
  LeBron James              20.0   5.4    5.5    1.1    30.8  
  Rui Hachimura             11.8   3.2    1.1    2.2    16.0  
  Collin Gillespie          14.0   4.2    3.3    3.5    21.5  
  Kawhi Leonard             25.7   4.9    3.9    3.2    34.6  
  John Collins              16.2   4.0    1.4    2.7    21.7  
  Deni Avdija               22.5   7.3    5.0    2.0    34.7  
  Jaylon Tyson              17.1   6.2    4.1    2.7    27.3  
  Dean Wade                 6.7    4.7    1.2    1.3    12.6  
  Isaiah Joe                9.1    2.1    1.8    2.1    13.1  
  Kenrich Williams          9.6    4.5    2.1    0.9    16.3  
  Bruce Brown               10.1   4.0    2.6    0.5    16.6  
  Neemias Queta             9.1    7.5    2.0    0.0    18.6  
  Precious Achiuwa          6.0    6.7    1.2    0.1    13.9  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 137 tier labels were corrected to match probabilities

  ⚠️  CORRELATION WARNINGS (same player, multiple markets):
     - Luka Dončić: POINTS Higher, PRA Higher, 3PM Higher, PTS+AST Higher
     - Nikola Jokić: POINTS Higher, PRA Higher, PTS+AST Higher
     - Jalen Brunson: POINTS Lower, PRA Lower, PTS+AST Lower
     - Ryan Rollins: PRA Lower, REBOUNDS Higher, PTS+AST Lower
     - Bobby Portis: PRA Lower, 3PM Higher, TURNOVERS Lower
     ... and 49 more

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-02-01 03:35
════════════════════════════════════════════════════════════════════════════════════════════════════