════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-02-06 12:14
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 21
   OVERS:  7
   UNDERS: 14

   [STRONG] STRONG: 5
   [LEAN] LEAN: 16

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (5)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Donte DiVincenzo          3PM          2.5      67.7       32.3       +17.7%     $80     
  Myles Turner              3PM          1.5      65.0       35.0       +15.0%     $67     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  GG Jackson                POINTS       13.5     67.8       32.2       +17.8%     $81     
  Kobe Sanders              POINTS       11.5     66.9       33.1       +16.9%     $76     
  Kyle Kuzma                POINTS       18.5     66.4       33.6       +16.4%     $74     


[LEAN] LEAN PLAYS (16)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Jeremiah Fears            3PM          0.5      56.5       43.5       +6.5%      $22     
  Zion Williamson           POINTS       20.5     56.5       43.5       +6.5%      $22     
  Zion Williamson           REBOUNDS     5.5      56.4       43.6       +6.4%      $21     
  Jeremiah Fears            REBOUNDS     2.5      55.9       44.1       +5.9%      $19     
  Domantas Sabonis          POINTS       13.5     55.7       44.3       +5.7%      $18     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Brook Lopez               POINTS       9.5      63.6       36.4       +13.6%     $59     
  Kawhi Leonard             POINTS       28.5     62.8       37.2       +12.8%     $55     
  Aaron Nesmith             POINTS       16.5     60.2       39.8       +10.2%     $41     
  Kawhi Leonard             PRA          39.5     60.2       39.8       +10.2%     $41     
  Kobe Sanders              PRA          18.5     60.2       39.8       +10.2%     $41     
  Brook Lopez               PRA          14.5     60.2       39.8       +10.2%     $41     
  Jay Huff                  REBOUNDS     5.5      59.7       40.3       +9.7%      $39     
  Norman Powell             PRA          27.5     59.4       40.6       +9.4%      $37     
  Jaden McDaniels           REBOUNDS     4.5      58.9       41.1       +8.9%      $34     
  Pelle Larsson             POINTS       10.5     58.8       41.2       +8.8%      $34     
  Kevin Porter Jr.          PRA          27.5     55.4       44.6       +5.4%      $16     

────────────────────────────────────────────────────────────────────────────────────────────────────

Player Stat Snapshots (μ across recent window)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Player                    PTS    REB    AST    3PM    PRA   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Donte DiVincenzo          13.5   4.1    4.1    3.7    21.7  
  Jeremiah Fears            9.5    3.0    1.9    1.3    14.3  
  Myles Turner              17.0   6.8    1.4    2.2    25.1  
  Norman Powell             18.9   3.3    2.1    1.6    24.3  
  Kawhi Leonard             -      -      -      -      -     
  Kevin Porter Jr.          11.4   5.1    6.8    0.6    23.4  
  Kobe Sanders              9.8    2.9    2.6    1.6    15.2  
  Brook Lopez               7.4    2.3    1.0    1.5    10.6  
  GG Jackson                12.7   5.6    2.5    1.0    20.8  
  Domantas Sabonis          -      -      -      -      -     
  Pelle Larsson             15.8   5.8    3.8    1.1    25.4  
  Zion Williamson           -      -      -      -      -     
  Kyle Kuzma                16.6   6.9    5.5    1.6    29.0  
  Aaron Nesmith             16.0   4.0    3.0    2.6    22.9  
  Jay Huff                  9.3    4.5    1.1    1.7    14.9  
  Jaden McDaniels           18.6   3.2    3.2    2.9    25.0  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line
  Kelly:   Recommended bet size (25% Kelly, $1000 bankroll)

  [!] 26 tier labels were corrected to match probabilities

  ⚠️  CORRELATION WARNINGS (same player, multiple markets):
     - Jeremiah Fears: 3PM Higher, REBOUNDS Higher
     - Pelle Larsson: PRA Higher, POINTS Lower
     - Kawhi Leonard: PRA Lower, POINTS Lower
     - Demar Derozan: PRA Higher, POINTS Higher
     - Jaime Jaquez Jr.: PRA Higher, POINTS Higher, REBOUNDS Higher
     ... and 4 more

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-02-06 12:14 | Bankroll: $1000 | Kelly: 25% fractional
══════════════════════════════════════════════════════════════════════════════════════════════════════════════