════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-02-06 14:12
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 9
   OVERS:  2
   UNDERS: 7

   [STRONG] STRONG: 5
   [LEAN] LEAN: 4

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (5)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Kawhi Leonard             POINTS       16.5     67.7       32.3       +17.7%     $80     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Ausar Thompson            POINTS       16.5     74.2       25.8       +24.2%     $114    
  Anthony Edwards           ASSISTS      4.5      72.0       28.0       +22.0%     $103    
  Kawhi Leonard             POINTS       28.5     70.5       29.5       +20.5%     $95     
  Ryan Rollins              POINTS       21.5     68.2       31.8       +18.2%     $83     


[LEAN] LEAN PLAYS (4)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Jaylen Brown              REBOUNDS     5.5      57.1       42.9       +7.1%      $25     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────
  Jalen Brunson             POINTS       28.5     63.0       37.0       +13.0%     $56     
  Jaden McDaniels           REBOUNDS     4.5      58.9       41.1       +8.9%      $34     
  Jalen Brunson             POINTS       26.5     58.1       41.9       +8.1%      $30     

────────────────────────────────────────────────────────────────────────────────────────────────────

Player Stat Snapshots (μ across recent window)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Player                    PTS    REB    AST    3PM    PRA   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Ausar Thompson            9.2    6.9    3.3    0.2    19.4  
  Jaylen Brown              28.1   9.3    3.5    1.9    40.9  
  Jalen Brunson             22.5   3.4    6.2    2.6    32.1  
  Anthony Edwards           30.3   5.7    4.1    2.7    40.1  
  Jaden McDaniels           18.6   3.2    3.2    2.9    25.0  
  Ryan Rollins              21.0   5.5    6.2    3.0    32.6  
  Kawhi Leonard             25.1   5.7    4.6    2.2    35.4  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line
  Kelly:   Recommended bet size (25% Kelly, $1000 bankroll)

  [!] 3 tier labels were corrected to match probabilities

  ⚠️  CORRELATION WARNINGS (same player, multiple markets):
     - Jalen Brunson: POINTS Lower, POINTS Lower
     - Kawhi Leonard: POINTS Lower, POINTS Higher

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-02-06 14:12 | Bankroll: $1000 | Kelly: 25% fractional
══════════════════════════════════════════════════════════════════════════════════════════════════════════════