====================================================================================================
  NBA CONSOLIDATED CHEAT SHEET - 2026-02-07 06:23
====================================================================================================

[*] TOTAL PLAYS: 35
   OVERS:  5
   UNDERS: 30

   [STRONG] STRONG: 13
   [LEAN] LEAN: 22

----------------------------------------------------------------------------------------------------


[STRONG] STRONG PLAYS (13)
--------------------------------------------------------------------------------------------------------------

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  Jusuf Nurkic              POINTS       10.5     67.7       32.3       +17.7%     $80     

  [UNDERS]:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  LeBron James              ASSISTS      8.0      74.5       25.5       +24.5%     $116    
  Aaron Wiggins             POINTS       16.5     74.2       25.8       +24.2%     $114    
  Aaron Wiggins             ASSISTS      3.5      74.2       25.8       +24.2%     $114    
  Jrue Holiday              ASSISTS      6.0      74.2       25.8       +24.2%     $114    
  Wendell Carter Jr         REBOUNDS     8.0      72.1       27.9       +22.1%     $104    
  Isaac Okoro               REBOUNDS     3.5      72.1       27.9       +22.1%     $104    
  Jalen Smith               REBOUNDS     9.5      72.1       27.9       +22.1%     $104    
  Chet Holmgren             POINTS       19.5     69.5       30.5       +19.5%     $90     
  Marcus Smart              ASSISTS      3.5      68.7       31.3       +18.7%     $86     
  Christian Braun           POINTS       10.5     67.8       32.2       +17.8%     $81     
  Jalen Suggs               POINTS       16.5     66.5       33.5       +16.5%     $74     
  De'Anthony Melton         POINTS       16.5     66.0       34.0       +16.0%     $71     


[LEAN] LEAN PLAYS (22)
--------------------------------------------------------------------------------------------------------------

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  Tari Eason                3PM          1.5      64.8       35.2       +14.8%     $65     
  Caleb Martin              STEALS       0.5      58.0       42.0       +8.0%      $30     
  Devin Booker              POINTS       22.5     57.9       42.1       +7.9%      $29     
  Jaylon Tyson              POINTS       15.5     56.3       43.7       +6.3%      $21     

  [UNDERS]:
  Player                    Stat         Line     UNDER %    OVER %     Edge       Kelly   
  ---------------------------------------------------------------------------------------------------------
  Marcus Smart              POINTS       10.5     63.3       36.7       +13.3%     $57     
  Brandon Miller            ASSISTS      3.5      62.5       37.5       +12.5%     $53     
  Egor Demin                ASSISTS      3.5      62.2       37.8       +12.2%     $51     
  Matas Buzelis             POINTS       18.5     61.9       38.1       +11.9%     $50     
  LaMelo Ball               POINTS       20.5     61.4       38.6       +11.4%     $47     
  De'Aaron Fox              ASSISTS      6.5      60.0       40.0       +10.0%     $40     
  Matas Buzelis             REBOUNDS     6.5      59.5       40.5       +9.5%      $38     
  Jarred Vanderbilt         3PM          0.5      58.8       41.2       +8.8%      $34     
  Joel Embiid               TURNOVERS    3.5      58.3       41.7       +8.3%      $31     
  Marcus Smart              3PM          1.5      57.6       42.4       +7.6%      $28     
  Bilal Coulibaly           POINTS       11.5     57.5       42.5       +7.5%      $27     
  Cooper Flagg              POINTS       24.5     57.4       42.6       +7.4%      $26     
  LaMelo Ball               ASSISTS      7.5      57.3       42.7       +7.3%      $26     
  Naji Marshall             ASSISTS      3.5      56.7       43.3       +6.7%      $23     
  Justin Champagnie         REBOUNDS     6.5      56.2       43.8       +6.2%      $20     
  Al Horford                REBOUNDS     5.5      56.1       43.9       +6.1%      $20     
  Jalen Smith               POINTS       11.5     56.0       44.0       +6.0%      $19     
  Nolan Traore              REBOUNDS     2.5      55.5       44.5       +5.5%      $16     

----------------------------------------------------------------------------------------------------

Player Stat Snapshots (mu across recent window)
  -----------------------------------------------------------------------------------------------
  Player                    PTS    REB    AST    3PM    PRA   
  -----------------------------------------------------------------------------------------------
  Justin Champagnie         8.2    5.1    0.8    1.0    14.1  
  Nolan Traore              10.0   2.4    4.4    1.1    16.8  
  Bilal Coulibaly           8.9    3.9    2.4    0.5    15.2  
  Egor Demin                14.6   3.7    2.4    3.4    20.8  
  Chet Holmgren             15.9   8.8    1.5    0.8    26.1  
  Aaron Wiggins             12.7   4.5    2.4    2.3    19.6  
  Tari Eason                12.2   7.0    1.0    2.3    20.2  
  De'Aaron Fox              15.7   3.4    8.2    1.5    27.4  
  Naji Marshall             18.4   7.5    2.7    1.0    28.7  
  Cooper Flagg              30.5   8.1    4.4    1.6    43.0  
  Caleb Martin              7.1    5.9    3.2    1.0    16.1  
  Jusuf Nurkic              15.1   11.5   7.8    0.9    34.5  
  Jalen Suggs               13.7   5.6    7.0    2.2    26.3  
  Wendell Carter Jr         10.2   5.8    1.6    1.2    17.6  
  LaMelo Ball               18.2   4.9    6.3    3.7    29.4  
  Brandon Miller            21.0   5.3    2.5    2.7    28.8  
  Isaac Okoro               10.5   2.0    1.2    1.0    13.7  
  Matas Buzelis             15.8   5.6    2.9    2.5    24.3  
  Jalen Smith               13.2   7.7    1.1    2.1    22.0  
  Christian Braun           5.0    3.8    2.3    0.3    11.1  
  Marcus Smart              6.2    2.4    2.6    1.0    11.1  
  De'Anthony Melton         14.2   3.5    3.1    1.3    20.8  
  Al Horford                10.3   4.3    3.7    1.6    18.3  
  Jarred Vanderbilt         4.8    4.3    1.5    0.3    10.6  
  LeBron James              19.4   4.1    6.6    0.9    30.1  
  Devin Booker              25.9   4.4    5.2    2.0    35.5  
  Joel Embiid               32.6   7.6    5.3    1.5    45.6  
  Jaylon Tyson              17.6   5.5    4.0    2.9    27.1  
  Jrue Holiday              12.2   4.1    4.8    1.3    21.1  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line
  Kelly:   Recommended bet size (25% Kelly, $1000 bankroll)
  [!] 1 conflicting player/stat lines were removed
      - Jalen Suggs: POINTS kept [Lower 16.5 @ 66.5%] | dropped [Lower 15.5 @ 60.7%]

  [WARN] CORRELATION WARNINGS (same player, multiple markets):
     - Aaron Wiggins: POINTS Lower 16.5, ASSISTS Lower 3.5
     - Lamelo Ball: ASSISTS Lower 7.5, POINTS Lower 20.5
     - Matas Buzelis: POINTS Lower 18.5, REBOUNDS Lower 6.5
     - Jalen Smith: POINTS Lower 11.5, REBOUNDS Lower 9.5
     - Marcus Smart: ASSISTS Lower 3.5, POINTS Lower 10.5, 3PM Lower 1.5

==============================================================================================================
Generated: 2026-02-07 06:23 | Bankroll: $1000 | Kelly: 25% fractional
==============================================================================================================