============================================================
  FUOOM BINARY MARKETS REPORT — NBA
  Generated: 2026-02-08 06:47
============================================================

────────────────────────────────────────────────────────────
  📊 MONEYLINE (8 outcomes)
────────────────────────────────────────────────────────────
  Boston Celtics                       HOME      -162  Fair:  60.1%
  New York Knicks                      AWAY      +145  Fair:  39.9%
  Miami Heat                           AWAY      -470  Fair:  79.5%
  Washington Wizards                   HOME      +385  Fair:  20.5%
  Indiana Pacers                       AWAY      +285  Fair:  25.6%
  Toronto Raptors                      HOME      -325  Fair:  74.4%
  Los Angeles Clippers                 AWAY      +270  Fair:  26.3%
  Minnesota Timberwolves               HOME      -325  Fair:  73.7%

────────────────────────────────────────────────────────────
  📊 SPREAD (8 outcomes)
────────────────────────────────────────────────────────────
  Boston Celtics                       HOME      -112  Fair:  50.6%
  New York Knicks                      AWAY      -105  Fair:  49.4%
  Miami Heat                           AWAY      -108  Fair:  50.6%
  Washington Wizards                   HOME      -105  Fair:  49.4%
  Indiana Pacers                       AWAY      +100  Fair:  48.4%
  Toronto Raptors                      HOME      -114  Fair:  51.6%
  Los Angeles Clippers                 AWAY      -110  Fair:  50.0%
  Minnesota Timberwolves               HOME      -110  Fair:  50.0%

────────────────────────────────────────────────────────────
  📊 TOTAL (8 outcomes)
────────────────────────────────────────────────────────────
  New York Knicks @ Boston Celtics To  OVER      -110  Fair:  50.1%
  New York Knicks @ Boston Celtics To  UNDER     -108  Fair:  49.9%
  Miami Heat @ Washington Wizards Tot  OVER      -110  Fair:  50.0%
  Miami Heat @ Washington Wizards Tot  UNDER     -110  Fair:  50.0%
  Indiana Pacers @ Toronto Raptors To  OVER      -106  Fair:  50.1%
  Indiana Pacers @ Toronto Raptors To  UNDER     -105  Fair:  49.9%
  Los Angeles Clippers @ Minnesota Ti  OVER      -106  Fair:  49.9%
  Los Angeles Clippers @ Minnesota Ti  UNDER     -108  Fair:  50.1%

════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════
  Total outcomes: 24
  Playable (≥2% edge): 0
  Events: 4