======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-02-03 14:35
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (59 players)
────────────────────────────────────────────────────────────
  🔥 Caleb Martin           vs Boston Celtics      
       Overall: 0.8 (45 gms)
       Matchup: 7.0 (1 gms) → +6.2 ⚠️
  ➖ Duncan Robinson        vs Denver Nuggets      
       Overall: 2.6 (74 gms)
       Matchup: 4.0 (2 gms) → +1.4 ⚠️
  ➖ Moses Moody            vs Philadelphia 76ers  
       Overall: 1.7 (74 gms)
       Matchup: 3.0 (2 gms) → +1.3 ⚠️
  ➖ Justin Champagnie      vs New York Knicks     
       Overall: 1.2 (62 gms)
       Matchup: 2.3 (3 gms) → +1.1
  ➖ Naji Marshall          vs Boston Celtics      
       Overall: 0.9 (69 gms)
       Matchup: 2.0 (1 gms) → +1.1 ⚠️
  ➖ Noah Clowney           vs Los Angeles Lakers  
       Overall: 1.9 (46 gms)
       Matchup: 3.0 (2 gms) → +1.1 ⚠️
  ➖ Davion Mitchell        vs Atlanta Hawks       
       Overall: 1.1 (74 gms)
       Matchup: 2.0 (5 gms) → +0.9
  ➖ Toumani Camara         vs Phoenix Suns        
       Overall: 1.7 (78 gms)
       Matchup: 2.5 (4 gms) → +0.8
  ➖ Al Horford             vs Philadelphia 76ers  
       Overall: 1.9 (60 gms)
       Matchup: 2.7 (3 gms) → +0.8
  ➖ Isaiah Stewart         vs Denver Nuggets      
       Overall: 0.2 (72 gms)
       Matchup: 1.0 (2 gms) → +0.8 ⚠️
  ➖ Khris Middleton        vs New York Knicks     
       Overall: 1.3 (37 gms)
       Matchup: 2.0 (1 gms) → +0.7 ⚠️
  ➖ AJ Green               vs Chicago Bulls       
       Overall: 2.1 (73 gms)
       Matchup: 2.5 (4 gms) → +0.4
  ➖ Cole Anthony           vs Chicago Bulls       
       Overall: 1.1 (67 gms)
       Matchup: 1.5 (2 gms) → +0.4 ⚠️
  ➖ Andrew Wiggins         vs Atlanta Hawks       
       Overall: 2.2 (60 gms)
       Matchup: 2.5 (4 gms) → +0.3
  ➖ Day'Ron Sharpe         vs Los Angeles Lakers  
       Overall: 0.2 (50 gms)
       Matchup: 0.5 (2 gms) → +0.3 ⚠️
  ➖ Tobias Harris          vs Denver Nuggets      
       Overall: 1.2 (73 gms)
       Matchup: 1.5 (2 gms) → +0.3 ⚠️
  ➖ Jerami Grant           vs Phoenix Suns        
       Overall: 2.3 (47 gms)
       Matchup: 2.5 (4 gms) → +0.2
  ➖ Bobby Portis           vs Chicago Bulls       
       Overall: 1.3 (49 gms)
       Matchup: 1.5 (4 gms) → +0.2
  ➖ Myles Turner           vs Chicago Bulls       
       Overall: 2.2 (72 gms)
       Matchup: 2.3 (3 gms) → +0.2
  ➖ Ryan Rollins           vs Chicago Bulls       
       Overall: 0.9 (56 gms)
       Matchup: 1.0 (3 gms) → +0.1
  ➖ Bub Carrington         vs New York Knicks     
       Overall: 1.7 (82 gms)
       Matchup: 1.8 (4 gms) → +0.1
  ➖ Ronald Holland II      vs Denver Nuggets      
       Overall: 0.4 (81 gms)
       Matchup: 0.5 (2 gms) → +0.1 ⚠️
  ➖ Jalen Duren            vs Denver Nuggets      
       Overall: 0.0 (78 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Isaiah Jackson         vs Utah Jazz           
       Overall: 0.0 (5 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Cam Thomas             vs Los Angeles Lakers  
       Overall: 2.7 (25 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Daniel Gafford         vs Boston Celtics      
       Overall: 0.0 (57 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Isaiah Hartenstein     vs Orlando Magic       
       Overall: 0.0 (57 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ De'Anthony Melton      vs Philadelphia 76ers  
       Overall: 2.2 (6 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jay Huff               vs Utah Jazz           
       Overall: 1.3 (64 gms)
       Matchup: 1.2 (4 gms) → -0.0
  ➖ Robert Williams III    vs Phoenix Suns        
       Overall: 0.1 (20 gms)
       Matchup: 0.0 (1 gms) → -0.1 ⚠️
  ➖ Bilal Coulibaly        vs New York Knicks     
       Overall: 1.1 (59 gms)
       Matchup: 1.0 (2 gms) → -0.1 ⚠️
  ➖ Nic Claxton            vs Los Angeles Lakers  
       Overall: 0.1 (70 gms)
       Matchup: 0.0 (2 gms) → -0.1 ⚠️
  ➖ Gui Santos             vs Philadelphia 76ers  
       Overall: 0.6 (56 gms)
       Matchup: 0.5 (2 gms) → -0.1 ⚠️
  ➖ Ausar Thompson         vs Denver Nuggets      
       Overall: 0.2 (59 gms)
       Matchup: 0.0 (2 gms) → -0.2 ⚠️
  ➖ Donovan Clingan        vs Phoenix Suns        
       Overall: 0.2 (67 gms)
       Matchup: 0.0 (4 gms) → -0.2
  ➖ Aaron Wiggins          vs Orlando Magic       
       Overall: 1.7 (76 gms)
       Matchup: 1.5 (2 gms) → -0.2 ⚠️
  ➖ Pelle Larsson          vs Atlanta Hawks       
       Overall: 0.6 (55 gms)
       Matchup: 0.3 (3 gms) → -0.2
  ➖ Johnny Furphy          vs Utah Jazz           
       Overall: 0.3 (50 gms)
       Matchup: 0.0 (1 gms) → -0.3 ⚠️
  ➖ Alex Sarr              vs New York Knicks     
       Overall: 1.6 (67 gms)
       Matchup: 1.2 (4 gms) → -0.3
  ➖ Shaedon Sharpe         vs Phoenix Suns        
       Overall: 2.0 (72 gms)
       Matchup: 1.7 (3 gms) → -0.4
  ➖ Chet Holmgren          vs Orlando Magic       
       Overall: 1.4 (32 gms)
       Matchup: 1.0 (1 gms) → -0.4 ⚠️
  ➖ Kyshawn George         vs New York Knicks     
       Overall: 1.7 (68 gms)
       Matchup: 1.2 (4 gms) → -0.4
  ➖ Max Christie           vs Boston Celtics      
       Overall: 1.5 (78 gms)
       Matchup: 1.0 (2 gms) → -0.5 ⚠️
  ➖ Jarace Walker          vs Utah Jazz           
       Overall: 1.0 (75 gms)
       Matchup: 0.5 (2 gms) → -0.5 ⚠️
  ➖ Klay Thompson          vs Boston Celtics      
       Overall: 3.0 (72 gms)
       Matchup: 2.5 (2 gms) → -0.5 ⚠️
  ➖ Bam Adebayo            vs Atlanta Hawks       
       Overall: 1.0 (78 gms)
       Matchup: 0.5 (4 gms) → -0.5
  ➖ Jaime Jaquez Jr.       vs Atlanta Hawks       
       Overall: 0.6 (66 gms)
       Matchup: 0.0 (3 gms) → -0.6
  ➖ Ben Sheppard           vs Utah Jazz           
       Overall: 1.1 (63 gms)
       Matchup: 0.5 (2 gms) → -0.6 ⚠️
  ➖ Cason Wallace          vs Orlando Magic       
       Overall: 1.1 (68 gms)
       Matchup: 0.5 (2 gms) → -0.6 ⚠️
  ➖ Draymond Green         vs Philadelphia 76ers  
       Overall: 1.2 (68 gms)
       Matchup: 0.5 (2 gms) → -0.7 ⚠️
  ➖ Jrue Holiday           vs Phoenix Suns        
       Overall: 1.7 (62 gms)
       Matchup: 1.0 (2 gms) → -0.7 ⚠️
  ➖ Michael Porter Jr.     vs Los Angeles Lakers  
       Overall: 2.5 (77 gms)
       Matchup: 1.8 (4 gms) → -0.8
  ➖ Terance Mann           vs Los Angeles Lakers  
       Overall: 0.9 (67 gms)
       Matchup: 0.0 (1 gms) → -0.9 ⚠️
  ➖ Kyle Kuzma             vs Chicago Bulls       
       Overall: 1.5 (65 gms)
       Matchup: 0.3 (3 gms) → -1.1
  ➖ Shai Gilgeous-Alexander vs Orlando Magic       
       Overall: 2.1 (76 gms)
       Matchup: 1.0 (2 gms) → -1.1 ⚠️
  ➖ Luguentz Dort          vs Orlando Magic       
       Overall: 2.4 (71 gms)
       Matchup: 1.0 (2 gms) → -1.4 ⚠️
  ➖ Cade Cunningham        vs Denver Nuggets      
       Overall: 2.1 (70 gms)
       Matchup: 0.5 (2 gms) → -1.6 ⚠️
  ➖ Brandin Podziemski     vs Philadelphia 76ers  
       Overall: 1.8 (64 gms)
       Matchup: 0.0 (1 gms) → -1.8 ⚠️
  ➖ Buddy Hield            vs Philadelphia 76ers  
       Overall: 2.5 (82 gms)
       Matchup: 0.5 (2 gms) → -2.0 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Caleb Martin vs Boston Celtics: +6.2 (BENCH_MICROWAVE)

  📊 Processed: 59/64 players
  📈 Total archetypes: 1
