======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-01 03:24
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (5 players)
────────────────────────────────────────────────────────────
  ➖ Luka Garza             vs Milwaukee Bucks
       Overall: 5.2 (39 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 7.4 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Pickett          vs Oklahoma City T
       Overall: 7.7 (49 gms)
       Matchup: 6.7 (3 gms) → -1.0
  🔻 Spencer Jones          vs Oklahoma City T
       Overall: 2.4 (20 gms)
       Matchup: 0.0 (1 gms) → -2.4 ⚠️
  🔻 Tyler Kolek            vs Los Angeles Lak
       Overall: 4.3 (41 gms)
       Matchup: 1.0 (1 gms) → -3.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (13 players)
────────────────────────────────────────────────────────────
  🔥 Collin Gillespie       vs Los Angeles Cli
       Overall: 10.6 (33 gms)
       Matchup: 15.0 (1 gms) → +4.4 ⚠️
  🔥 Jamal Shead            vs Utah Jazz      
       Overall: 12.9 (75 gms)
       Matchup: 16.5 (2 gms) → +3.6 ⚠️
  🔥 Jordan Goodwin         vs Los Angeles Cli
       Overall: 10.9 (29 gms)
       Matchup: 13.0 (1 gms) → +2.1 ⚠️
  ➖ Julian Strawther       vs Oklahoma City T
       Overall: 12.5 (65 gms)
       Matchup: 13.5 (2 gms) → +1.0 ⚠️
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 10.1 (81 gms)
       Matchup: 10.3 (3 gms) → +0.2
  ➖ Robert Williams III    vs Cleveland Caval
       Overall: 12.8 (20 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Sam Hauser             vs Milwaukee Bucks
       Overall: 12.6 (71 gms)
       Matchup: 12.5 (2 gms) → -0.1 ⚠️
  ➖ Mitchell Robinson      vs Los Angeles Lak
       Overall: 11.8 (17 gms)
       Matchup: 10.0 (1 gms) → -1.8 ⚠️
  🔻 Peyton Watson          vs Oklahoma City T
       Overall: 12.9 (68 gms)
       Matchup: 10.5 (4 gms) → -2.4
  🔻 Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 10.2 (61 gms)
       Matchup: 7.7 (3 gms) → -2.5
  🔻 Neemias Queta          vs Milwaukee Bucks
       Overall: 9.5 (62 gms)
       Matchup: 6.3 (3 gms) → -3.2
  🔻 Oso Ighodaro           vs Los Angeles Cli
       Overall: 9.0 (61 gms)
       Matchup: 5.5 (2 gms) → -3.5 ⚠️
  🔻 Isaiah Stewart         vs Brooklyn Nets  
       Overall: 13.3 (72 gms)
       Matchup: 9.0 (3 gms) → -4.3

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (34 players)
────────────────────────────────────────────────────────────
  🔥 Deni Avdija            vs Cleveland Caval
       Overall: 28.1 (72 gms)
       Matchup: 42.5 (2 gms) → +14.4 ⚠️
  🔥 Mark Williams          vs Los Angeles Cli
       Overall: 27.9 (44 gms)
       Matchup: 40.0 (1 gms) → +12.1 ⚠️
  🔥 Josh Hart              vs Los Angeles Lak
       Overall: 29.1 (77 gms)
       Matchup: 40.0 (2 gms) → +10.9 ⚠️
  🔥 Immanuel Quickley      vs Utah Jazz      
       Overall: 26.4 (33 gms)
       Matchup: 37.0 (2 gms) → +10.6 ⚠️
  🔥 Anfernee Simons        vs Milwaukee Bucks
       Overall: 26.8 (70 gms)
       Matchup: 37.0 (2 gms) → +10.2 ⚠️
  🔥 Norman Powell          vs Chicago Bulls  
       Overall: 27.0 (60 gms)
       Matchup: 31.0 (1 gms) → +4.0 ⚠️
  🔥 Scottie Barnes         vs Utah Jazz      
       Overall: 32.8 (65 gms)
       Matchup: 36.5 (2 gms) → +3.7 ⚠️
  🔥 Jalen Duren            vs Brooklyn Nets  
       Overall: 24.8 (78 gms)
       Matchup: 28.3 (3 gms) → +3.5
  🔥 Jalen Brunson          vs Los Angeles Lak
       Overall: 36.2 (65 gms)
       Matchup: 39.5 (2 gms) → +3.3 ⚠️
  🔥 Tobias Harris          vs Brooklyn Nets  
       Overall: 21.9 (73 gms)
       Matchup: 25.0 (3 gms) → +3.1
  🔥 Stephon Castle         vs Orlando Magic  
       Overall: 22.5 (81 gms)
       Matchup: 25.0 (2 gms) → +2.5 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 25.1 (60 gms)
       Matchup: 25.3 (3 gms) → +0.2
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 32.9 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jerami Grant           vs Cleveland Caval
       Overall: 20.0 (47 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Devin Vassell          vs Orlando Magic  
       Overall: 23.1 (64 gms)
       Matchup: 22.5 (2 gms) → -0.6 ⚠️
  ➖ Payton Pritchard       vs Milwaukee Bucks
       Overall: 21.6 (80 gms)
       Matchup: 21.0 (3 gms) → -0.6
  ➖ Jaden Ivey             vs Brooklyn Nets  
       Overall: 25.7 (30 gms)
       Matchup: 25.0 (1 gms) → -0.7 ⚠️
  ➖ Shaedon Sharpe         vs Cleveland Caval
       Overall: 25.8 (72 gms)
       Matchup: 25.0 (2 gms) → -0.8 ⚠️
  ➖ Nikola Jokić           vs Oklahoma City T
       Overall: 52.6 (70 gms)
       Matchup: 51.8 (4 gms) → -0.8
  ➖ Jaylen Brown           vs Milwaukee Bucks
       Overall: 32.6 (63 gms)
       Matchup: 31.3 (3 gms) → -1.2
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 32.0 (78 gms)
       Matchup: 30.7 (3 gms) → -1.3
  ➖ Jamal Murray           vs Oklahoma City T
       Overall: 31.3 (67 gms)
       Matchup: 29.7 (3 gms) → -1.7
  🔻 Derrick White          vs Milwaukee Bucks
       Overall: 25.7 (76 gms)
       Matchup: 23.3 (3 gms) → -2.3
  🔻 Jonas Valančiūnas      vs Oklahoma City T
       Overall: 20.2 (81 gms)
       Matchup: 17.7 (3 gms) → -2.5
  🔻 Alex Sarr              vs Sacramento King
       Overall: 21.9 (67 gms)
       Matchup: 17.0 (2 gms) → -4.9 ⚠️
  🔻 OG Anunoby             vs Los Angeles Lak
       Overall: 25.1 (74 gms)
       Matchup: 20.0 (2 gms) → -5.1 ⚠️
  🔻 Bilal Coulibaly        vs Sacramento King
       Overall: 20.7 (59 gms)
       Matchup: 15.0 (1 gms) → -5.7 ⚠️
  🔻 Jalen Green            vs Los Angeles Cli
       Overall: 29.0 (82 gms)
       Matchup: 22.8 (4 gms) → -6.3
  🔻 Victor Wembanyama      vs Orlando Magic  
       Overall: 38.9 (46 gms)
       Matchup: 31.0 (1 gms) → -7.9 ⚠️
  🔻 Mikal Bridges          vs Los Angeles Lak
       Overall: 24.5 (82 gms)
       Matchup: 16.5 (2 gms) → -8.0 ⚠️
  🔻 RJ Barrett             vs Utah Jazz      
       Overall: 32.8 (58 gms)
       Matchup: 24.0 (1 gms) → -8.8 ⚠️
  🔻 Cade Cunningham        vs Brooklyn Nets  
       Overall: 41.3 (70 gms)
       Matchup: 28.0 (3 gms) → -13.3
  🔻 De'Aaron Fox           vs Orlando Magic  
       Overall: 34.7 (62 gms)
       Matchup: 21.0 (1 gms) → -13.7 ⚠️
  🔻 Karl-Anthony Towns     vs Los Angeles Lak
       Overall: 40.3 (72 gms)
       Matchup: 23.5 (2 gms) → -16.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (14 players)
────────────────────────────────────────────────────────────
  🔥 Harrison Barnes        vs Orlando Magic  
       Overall: 17.8 (82 gms)
       Matchup: 27.5 (2 gms) → +9.7 ⚠️
  🔥 Donovan Clingan        vs Cleveland Caval
       Overall: 15.5 (67 gms)
       Matchup: 20.5 (2 gms) → +5.0 ⚠️
  🔥 Dillon Brooks          vs Los Angeles Cli
       Overall: 19.4 (75 gms)
       Matchup: 24.3 (3 gms) → +4.9
  🔥 Ausar Thompson         vs Brooklyn Nets  
       Overall: 17.5 (59 gms)
       Matchup: 21.0 (1 gms) → +3.5 ⚠️
  🔥 Bub Carrington         vs Sacramento King
       Overall: 18.4 (82 gms)
       Matchup: 21.5 (2 gms) → +3.1 ⚠️
  🔥 Toumani Camara         vs Cleveland Caval
       Overall: 19.3 (78 gms)
       Matchup: 22.0 (2 gms) → +2.7 ⚠️
  🔥 Duncan Robinson        vs Brooklyn Nets  
       Overall: 15.7 (74 gms)
       Matchup: 18.3 (3 gms) → +2.7
  ➖ Royce O'Neale          vs Los Angeles Cli
       Overall: 15.9 (75 gms)
       Matchup: 17.8 (4 gms) → +1.9
  ➖ Khris Middleton        vs Sacramento King
       Overall: 19.6 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Bruce Brown            vs Oklahoma City T
       Overall: 14.3 (41 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 15.4 (62 gms)
       Matchup: 15.0 (2 gms) → -0.4 ⚠️
  ➖ Grayson Allen          vs Los Angeles Cli
       Overall: 15.8 (64 gms)
       Matchup: 14.8 (4 gms) → -1.0
  🔻 Julian Champagnie      vs Orlando Magic  
       Overall: 15.2 (82 gms)
       Matchup: 13.0 (2 gms) → -2.2 ⚠️
  🔻 Kyshawn George         vs Sacramento King
       Overall: 15.4 (68 gms)
       Matchup: 12.0 (1 gms) → -3.4 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Deni Avdija vs Cleveland : +14.4 (PRIMARY_USAGE_S)
     • Mark Williams vs Los Angele: +12.1 (PRIMARY_USAGE_S)
     • Josh Hart vs Los Angele: +10.9 (PRIMARY_USAGE_S)
     • Immanuel Quickley vs Utah Jazz: +10.6 (PRIMARY_USAGE_S)
     • Anfernee Simons vs Milwaukee : +10.2 (PRIMARY_USAGE_S)
     • Harrison Barnes vs Orlando Ma: +9.7 (SECONDARY_CREAT)
     • Donovan Clingan vs Cleveland : +5.0 (SECONDARY_CREAT)
     • Dillon Brooks vs Los Angele: +4.9 (SECONDARY_CREAT)
     • Collin Gillespie vs Los Angele: +4.4 (CONNECTOR_START)
     • Norman Powell vs Chicago Bu: +4.0 (PRIMARY_USAGE_S)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Karl-Anthony Towns vs Los Angele: -16.8 (PRIMARY_USAGE_S)
     • De'Aaron Fox vs Orlando Ma: -13.7 (PRIMARY_USAGE_S)
     • Cade Cunningham vs Brooklyn N: -13.3 (PRIMARY_USAGE_S)
     • RJ Barrett vs Utah Jazz: -8.8 (PRIMARY_USAGE_S)
     • Mikal Bridges vs Los Angele: -8.0 (PRIMARY_USAGE_S)
     • Victor Wembanyama vs Orlando Ma: -7.9 (PRIMARY_USAGE_S)
     • Jalen Green vs Los Angele: -6.3 (PRIMARY_USAGE_S)
     • Bilal Coulibaly vs Sacramento: -5.7 (PRIMARY_USAGE_S)
     • OG Anunoby vs Los Angele: -5.1 (PRIMARY_USAGE_S)
     • Alex Sarr vs Sacramento: -4.9 (PRIMARY_USAGE_S)

  📊 Processed: 66/72 players
  📈 Total archetypes: 4
