======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-02-01 16:54
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (10 players)
────────────────────────────────────────────────────────────
  🔥 Jamal Shead            vs Utah Jazz      
       Overall: 7.1 (75 gms)
       Matchup: 9.5 (2 gms) → +2.4 ⚠️
  ➖ Simone Fontecchio      vs Chicago Bulls  
       Overall: 5.9 (75 gms)
       Matchup: 7.8 (4 gms) → +1.8
  ➖ Davion Mitchell        vs Chicago Bulls  
       Overall: 7.9 (74 gms)
       Matchup: 8.2 (4 gms) → +0.3
  ➖ Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 6.3 (61 gms)
       Matchup: 6.3 (3 gms) → +0.0
  ➖ Marvin Bagley III      vs Sacramento King
       Overall: 4.4 (31 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 4.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 6.2 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 6.4 (81 gms)
       Matchup: 6.0 (3 gms) → -0.4
  ➖ Daniss Jenkins         vs Brooklyn Nets  
       Overall: 1.0 (7 gms)
       Matchup: 0.0 (1 gms) → -1.0 ⚠️
  🔻 Isaiah Stewart         vs Brooklyn Nets  
       Overall: 6.0 (72 gms)
       Matchup: 3.7 (3 gms) → -2.4

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (11 players)
────────────────────────────────────────────────────────────
  🔥 Ja'Kobe Walter         vs Utah Jazz      
       Overall: 8.6 (52 gms)
       Matchup: 14.0 (1 gms) → +5.4 ⚠️
  🔥 Duncan Robinson        vs Brooklyn Nets  
       Overall: 11.0 (74 gms)
       Matchup: 14.0 (3 gms) → +3.0
  🔥 Ausar Thompson         vs Brooklyn Nets  
       Overall: 10.1 (59 gms)
       Matchup: 13.0 (1 gms) → +2.9 ⚠️
  🔥 Bub Carrington         vs Sacramento King
       Overall: 9.8 (82 gms)
       Matchup: 12.5 (2 gms) → +2.7 ⚠️
  ➖ Tobias Harris          vs Brooklyn Nets  
       Overall: 13.7 (73 gms)
       Matchup: 15.0 (3 gms) → +1.3
  ➖ Jalen Duren            vs Brooklyn Nets  
       Overall: 11.8 (78 gms)
       Matchup: 13.0 (3 gms) → +1.2
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 8.6 (66 gms)
       Matchup: 9.0 (2 gms) → +0.4 ⚠️
  ➖ Khris Middleton        vs Sacramento King
       Overall: 11.9 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Bilal Coulibaly        vs Sacramento King
       Overall: 12.3 (59 gms)
       Matchup: 11.0 (1 gms) → -1.3 ⚠️
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 8.8 (62 gms)
       Matchup: 7.0 (2 gms) → -1.8 ⚠️
  🔻 Kyshawn George         vs Sacramento King
       Overall: 8.7 (68 gms)
       Matchup: 6.0 (1 gms) → -2.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (3 players)
────────────────────────────────────────────────────────────
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 22.2 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 RJ Barrett             vs Utah Jazz      
       Overall: 21.1 (58 gms)
       Matchup: 17.0 (1 gms) → -4.1 ⚠️
  🔻 Cade Cunningham        vs Brooklyn Nets  
       Overall: 26.1 (70 gms)
       Matchup: 15.7 (3 gms) → -10.5

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (5 players)
────────────────────────────────────────────────────────────
  🔥 Immanuel Quickley      vs Utah Jazz      
       Overall: 17.1 (33 gms)
       Matchup: 27.0 (2 gms) → +9.9 ⚠️
  🔥 Bam Adebayo            vs Chicago Bulls  
       Overall: 18.1 (78 gms)
       Matchup: 21.0 (3 gms) → +2.9
  ➖ Scottie Barnes         vs Utah Jazz      
       Overall: 19.3 (65 gms)
       Matchup: 21.0 (2 gms) → +1.7 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 18.0 (60 gms)
       Matchup: 17.7 (3 gms) → -0.3
  🔻 Jaden Ivey             vs Brooklyn Nets  
       Overall: 17.6 (30 gms)
       Matchup: 15.0 (1 gms) → -2.6 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Immanuel Quickley vs Utah Jazz: +9.9 (SECONDARY_CREAT)
     • Ja'Kobe Walter vs Utah Jazz: +5.4 (CONNECTOR_START)
     • Duncan Robinson vs Brooklyn N: +3.0 (CONNECTOR_START)
     • Ausar Thompson vs Brooklyn N: +2.9 (CONNECTOR_START)
     • Bam Adebayo vs Chicago Bu: +2.9 (SECONDARY_CREAT)
     • Bub Carrington vs Sacramento: +2.7 (CONNECTOR_START)
     • Jamal Shead vs Utah Jazz: +2.4 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Cade Cunningham vs Brooklyn N: -10.5 (PRIMARY_USAGE_S)
     • RJ Barrett vs Utah Jazz: -4.1 (PRIMARY_USAGE_S)
     • Kyshawn George vs Sacramento: -2.7 (CONNECTOR_START)
     • Jaden Ivey vs Brooklyn N: -2.6 (SECONDARY_CREAT)
     • Isaiah Stewart vs Brooklyn N: -2.4 (BENCH_MICROWAVE)

  📊 Processed: 29/34 players
  📈 Total archetypes: 4
