======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-06 12:10
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (3 players)
────────────────────────────────────────────────────────────
  🔥 Johnny Furphy          vs Milwaukee Bucks         
       Overall: 3.9 (50 gms)
       Matchup: 9.0 (1 gms) → +5.1 ⚠️
  🔥 Pelle Larsson          vs Boston Celtics          
       Overall: 7.4 (55 gms)
       Matchup: 10.2 (4 gms) → +2.8
  🔻 Cam Spencer            vs Portland Trail Blazers  
       Overall: 6.8 (25 gms)
       Matchup: 0.0 (1 gms) → -6.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (9 players)
────────────────────────────────────────────────────────────
  🔥 Jarace Walker          vs Milwaukee Bucks         
       Overall: 10.7 (75 gms)
       Matchup: 13.5 (2 gms) → +2.8 ⚠️
  ➖ Neemias Queta          vs Miami Heat              
       Overall: 9.5 (62 gms)
       Matchup: 10.5 (4 gms) → +1.0
  ➖ Sam Hauser             vs Miami Heat              
       Overall: 12.6 (71 gms)
       Matchup: 13.0 (3 gms) → +0.4
  ➖ GG Jackson             vs Portland Trail Blazers  
       Overall: 11.4 (29 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ AJ Green               vs Indiana Pacers          
       Overall: 11.3 (73 gms)
       Matchup: 10.2 (4 gms) → -1.0
  🔻 Jay Huff               vs Milwaukee Bucks         
       Overall: 9.5 (64 gms)
       Matchup: 7.0 (1 gms) → -2.5 ⚠️
  🔻 Kris Dunn              vs Sacramento Kings        
       Overall: 12.6 (74 gms)
       Matchup: 9.2 (4 gms) → -3.4
  🔻 Kentavious Caldwell-Pope vs Portland Trail Blazers  
       Overall: 12.7 (77 gms)
       Matchup: 7.5 (2 gms) → -5.2 ⚠️
  🔻 Ryan Rollins           vs Indiana Pacers          
       Overall: 10.0 (56 gms)
       Matchup: 0.0 (1 gms) → -10.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (26 players)
────────────────────────────────────────────────────────────
  🔥 Jaylen Brown           vs Miami Heat              
       Overall: 32.6 (63 gms)
       Matchup: 38.5 (2 gms) → +5.9 ⚠️
  🔥 Zach LaVine            vs Los Angeles Clippers    
       Overall: 31.7 (74 gms)
       Matchup: 37.3 (3 gms) → +5.6
  🔥 Pascal Siakam          vs Milwaukee Bucks         
       Overall: 30.5 (78 gms)
       Matchup: 35.5 (4 gms) → +5.0
  🔥 Bobby Portis           vs Indiana Pacers          
       Overall: 24.4 (49 gms)
       Matchup: 28.5 (2 gms) → +4.1 ⚠️
  🔥 Domantas Sabonis       vs Los Angeles Clippers    
       Overall: 39.0 (70 gms)
       Matchup: 41.3 (3 gms) → +2.3
  ➖ Derrick White          vs Miami Heat              
       Overall: 25.7 (76 gms)
       Matchup: 27.5 (4 gms) → +1.8
  ➖ Naz Reid               vs New Orleans Pelicans    
       Overall: 22.5 (80 gms)
       Matchup: 24.0 (3 gms) → +1.5
  ➖ Payton Pritchard       vs Miami Heat              
       Overall: 21.6 (80 gms)
       Matchup: 21.8 (4 gms) → +0.1
  ➖ Norman Powell          vs Boston Celtics          
       Overall: 27.0 (60 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Trey Murphy III        vs Minnesota Timberwolves  
       Overall: 29.8 (53 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Myles Turner           vs Indiana Pacers          
       Overall: 23.6 (72 gms)
       Matchup: 23.6 (72 gms) → +0.0
  ➖ Rudy Gobert            vs New Orleans Pelicans    
       Overall: 24.7 (72 gms)
       Matchup: 24.7 (3 gms) → -0.0
  ➖ Nikola Vučević         vs Miami Heat              
       Overall: 32.1 (73 gms)
       Matchup: 32.0 (2 gms) → -0.1 ⚠️
  ➖ Zion Williamson        vs Minnesota Timberwolves  
       Overall: 37.1 (30 gms)
       Matchup: 37.0 (2 gms) → -0.1 ⚠️
  ➖ Kawhi Leonard          vs Sacramento Kings        
       Overall: 30.6 (37 gms)
       Matchup: 30.5 (2 gms) → -0.1 ⚠️
  ➖ DeMar DeRozan          vs Los Angeles Clippers    
       Overall: 30.5 (77 gms)
       Matchup: 29.8 (4 gms) → -0.8
  ➖ Anthony Edwards        vs New Orleans Pelicans    
       Overall: 37.8 (79 gms)
       Matchup: 36.0 (3 gms) → -1.8
  🔻 Jerami Grant           vs Memphis Grizzlies       
       Overall: 20.0 (47 gms)
       Matchup: 18.0 (2 gms) → -2.0 ⚠️
  🔻 John Collins           vs Sacramento Kings        
       Overall: 29.1 (40 gms)
       Matchup: 26.7 (3 gms) → -2.5
  🔻 Bam Adebayo            vs Boston Celtics          
       Overall: 32.0 (78 gms)
       Matchup: 29.5 (4 gms) → -2.5
  🔻 Julius Randle          vs New Orleans Pelicans    
       Overall: 30.4 (69 gms)
       Matchup: 26.3 (3 gms) → -4.1
  🔻 De'Andre Hunter        vs Los Angeles Clippers    
       Overall: 22.5 (64 gms)
       Matchup: 18.3 (3 gms) → -4.1
  🔻 Shaedon Sharpe         vs Memphis Grizzlies       
       Overall: 25.8 (72 gms)
       Matchup: 20.0 (3 gms) → -5.8
  🔻 Andrew Wiggins         vs Boston Celtics          
       Overall: 25.1 (60 gms)
       Matchup: 19.0 (4 gms) → -6.1
  🔻 Russell Westbrook      vs Los Angeles Clippers    
       Overall: 24.3 (75 gms)
       Matchup: 17.2 (4 gms) → -7.0
  🔻 Kyle Kuzma             vs Indiana Pacers          
       Overall: 22.9 (65 gms)
       Matchup: 14.3 (3 gms) → -8.5

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (15 players)
────────────────────────────────────────────────────────────
  🔥 Jrue Holiday           vs Memphis Grizzlies       
       Overall: 19.2 (62 gms)
       Matchup: 31.0 (2 gms) → +11.8 ⚠️
  🔥 Aaron Nesmith          vs Milwaukee Bucks         
       Overall: 17.2 (45 gms)
       Matchup: 25.0 (2 gms) → +7.8 ⚠️
  🔥 Brook Lopez            vs Sacramento Kings        
       Overall: 19.8 (80 gms)
       Matchup: 27.0 (2 gms) → +7.2 ⚠️
  🔥 Davion Mitchell        vs Boston Celtics          
       Overall: 15.1 (74 gms)
       Matchup: 18.5 (6 gms) → +3.4
  🔥 Kevin Porter Jr.       vs Indiana Pacers          
       Overall: 17.4 (75 gms)
       Matchup: 20.5 (2 gms) → +3.1 ⚠️
  🔥 Jaime Jaquez Jr.       vs Boston Celtics          
       Overall: 15.5 (66 gms)
       Matchup: 18.3 (3 gms) → +2.8
  🔥 Gary Trent Jr.         vs Indiana Pacers          
       Overall: 14.6 (74 gms)
       Matchup: 17.0 (4 gms) → +2.4
  ➖ Donovan Clingan        vs Memphis Grizzlies       
       Overall: 15.5 (67 gms)
       Matchup: 17.0 (2 gms) → +1.5 ⚠️
  ➖ T.J. McConnell         vs Milwaukee Bucks         
       Overall: 16.0 (79 gms)
       Matchup: 16.0 (4 gms) → +0.0
  ➖ Donte DiVincenzo       vs New Orleans Pelicans    
       Overall: 19.0 (62 gms)
       Matchup: 18.3 (3 gms) → -0.6
  ➖ Toumani Camara         vs Memphis Grizzlies       
       Overall: 19.3 (78 gms)
       Matchup: 18.0 (3 gms) → -1.3
  🔻 Yves Missi             vs Minnesota Timberwolves  
       Overall: 18.7 (73 gms)
       Matchup: 16.7 (3 gms) → -2.0
  🔻 Andrew Nembhard        vs Milwaukee Bucks         
       Overall: 18.4 (65 gms)
       Matchup: 14.7 (3 gms) → -3.7
  🔻 Jaylen Wells           vs Portland Trail Blazers  
       Overall: 15.5 (79 gms)
       Matchup: 11.0 (3 gms) → -4.5
  🔻 Jaden McDaniels        vs New Orleans Pelicans    
       Overall: 19.9 (82 gms)
       Matchup: 13.0 (3 gms) → -6.9

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Jrue Holiday vs Memphis Grizzlies: +11.8 (SECONDARY_CREATOR)
     • Aaron Nesmith vs Milwaukee Bucks: +7.8 (SECONDARY_CREATOR)
     • Brook Lopez vs Sacramento Kings: +7.2 (SECONDARY_CREATOR)
     • Jaylen Brown vs Miami Heat: +5.9 (PRIMARY_USAGE_SCORER)
     • Zach LaVine vs Los Angeles Clippers: +5.6 (PRIMARY_USAGE_SCORER)
     • Johnny Furphy vs Milwaukee Bucks: +5.1 (BENCH_MICROWAVE)
     • Pascal Siakam vs Milwaukee Bucks: +5.0 (PRIMARY_USAGE_SCORER)
     • Bobby Portis vs Indiana Pacers: +4.1 (PRIMARY_USAGE_SCORER)
     • Davion Mitchell vs Boston Celtics: +3.4 (SECONDARY_CREATOR)
     • Kevin Porter Jr. vs Indiana Pacers: +3.1 (SECONDARY_CREATOR)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Ryan Rollins vs Indiana Pacers: -10.0 (CONNECTOR_STARTER)
     • Kyle Kuzma vs Indiana Pacers: -8.5 (PRIMARY_USAGE_SCORER)
     • Russell Westbrook vs Los Angeles Clippers: -7.0 (PRIMARY_USAGE_SCORER)
     • Jaden McDaniels vs New Orleans Pelicans: -6.9 (SECONDARY_CREATOR)
     • Cam Spencer vs Portland Trail Blazers: -6.8 (BENCH_MICROWAVE)
     • Andrew Wiggins vs Boston Celtics: -6.1 (PRIMARY_USAGE_SCORER)
     • Shaedon Sharpe vs Memphis Grizzlies: -5.8 (PRIMARY_USAGE_SCORER)
     • Kentavious Caldwell-Pope vs Portland Trail Blazers: -5.2 (CONNECTOR_STARTER)
     • Jaylen Wells vs Portland Trail Blazers: -4.5 (SECONDARY_CREATOR)
     • De'Andre Hunter vs Los Angeles Clippers: -4.1 (PRIMARY_USAGE_SCORER)

  📊 Processed: 53/58 players
  📈 Total archetypes: 4
