======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-01 18:06
======================================================================


────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (1 players)
────────────────────────────────────────────────────────────
  ➖ Mitchell Robinson      vs Los Angeles Lak
       Overall: 11.8 (17 gms)
       Matchup: 10.0 (1 gms) → -1.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (8 players)
────────────────────────────────────────────────────────────
  🔥 LeBron James           vs New York Knicks
       Overall: 40.4 (70 gms)
       Matchup: 53.5 (2 gms) → +13.1 ⚠️
  🔥 Josh Hart              vs Los Angeles Lak
       Overall: 29.1 (77 gms)
       Matchup: 40.0 (2 gms) → +10.9 ⚠️
  🔥 Luka Dončić            vs New York Knicks
       Overall: 44.0 (50 gms)
       Matchup: 51.0 (1 gms) → +7.0 ⚠️
  🔥 Jalen Brunson          vs Los Angeles Lak
       Overall: 36.2 (65 gms)
       Matchup: 39.5 (2 gms) → +3.3 ⚠️
  ➖ Deandre Ayton          vs New York Knicks
       Overall: 26.1 (40 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 OG Anunoby             vs Los Angeles Lak
       Overall: 25.1 (74 gms)
       Matchup: 20.0 (2 gms) → -5.1 ⚠️
  🔻 Mikal Bridges          vs Los Angeles Lak
       Overall: 24.5 (82 gms)
       Matchup: 16.5 (2 gms) → -8.0 ⚠️
  🔻 Karl-Anthony Towns     vs Los Angeles Lak
       Overall: 40.3 (72 gms)
       Matchup: 23.5 (2 gms) → -16.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (1 players)
────────────────────────────────────────────────────────────
  🔥 Rui Hachimura          vs New York Knicks
       Overall: 19.5 (59 gms)
       Matchup: 26.0 (1 gms) → +6.5 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • LeBron James vs New York K: +13.1 (PRIMARY_USAGE_S)
     • Josh Hart vs Los Angele: +10.9 (PRIMARY_USAGE_S)
     • Luka Dončić vs New York K: +7.0 (PRIMARY_USAGE_S)
     • Rui Hachimura vs New York K: +6.5 (SECONDARY_CREAT)
     • Jalen Brunson vs Los Angele: +3.3 (PRIMARY_USAGE_S)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Karl-Anthony Towns vs Los Angele: -16.8 (PRIMARY_USAGE_S)
     • Mikal Bridges vs Los Angele: -8.0 (PRIMARY_USAGE_S)
     • OG Anunoby vs Los Angele: -5.1 (PRIMARY_USAGE_S)

  📊 Processed: 10/10 players
  📈 Total archetypes: 3
