======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-02-01 16:56
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (29 players)
────────────────────────────────────────────────────────────
  ➖ Immanuel Quickley      vs Utah Jazz      
       Overall: 2.6 (33 gms)
       Matchup: 4.0 (2 gms) → +1.4 ⚠️
  ➖ Bub Carrington         vs Sacramento King
       Overall: 1.7 (82 gms)
       Matchup: 2.5 (2 gms) → +0.8 ⚠️
  ➖ Duncan Robinson        vs Brooklyn Nets  
       Overall: 2.6 (74 gms)
       Matchup: 3.3 (3 gms) → +0.8
  ➖ Ja'Kobe Walter         vs Utah Jazz      
       Overall: 1.2 (52 gms)
       Matchup: 2.0 (1 gms) → +0.8 ⚠️
  ➖ Jamal Shead            vs Utah Jazz      
       Overall: 1.0 (75 gms)
       Matchup: 1.5 (2 gms) → +0.5 ⚠️
  ➖ Davion Mitchell        vs Chicago Bulls  
       Overall: 1.1 (74 gms)
       Matchup: 1.5 (4 gms) → +0.4
  ➖ Kyshawn George         vs Sacramento King
       Overall: 1.7 (68 gms)
       Matchup: 2.0 (1 gms) → +0.3 ⚠️
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 1.0 (78 gms)
       Matchup: 1.3 (3 gms) → +0.3
  ➖ Simone Fontecchio      vs Chicago Bulls  
       Overall: 1.0 (75 gms)
       Matchup: 1.2 (4 gms) → +0.2
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 2.2 (60 gms)
       Matchup: 2.3 (3 gms) → +0.2
  ➖ Jalen Duren            vs Brooklyn Nets  
       Overall: 0.0 (78 gms)
       Matchup: 0.0 (3 gms) → +0.0
  ➖ Khris Middleton        vs Sacramento King
       Overall: 1.3 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Marvin Bagley III      vs Sacramento King
       Overall: 0.1 (31 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 0.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 2.4 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 1.1 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Daniss Jenkins         vs Brooklyn Nets  
       Overall: 0.1 (7 gms)
       Matchup: 0.0 (1 gms) → -0.1 ⚠️
  ➖ Ausar Thompson         vs Brooklyn Nets  
       Overall: 0.2 (59 gms)
       Matchup: 0.0 (1 gms) → -0.2 ⚠️
  ➖ Isaiah Stewart         vs Brooklyn Nets  
       Overall: 0.2 (72 gms)
       Matchup: 0.0 (3 gms) → -0.2
  ➖ Tobias Harris          vs Brooklyn Nets  
       Overall: 1.2 (73 gms)
       Matchup: 1.0 (3 gms) → -0.2
  ➖ Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 1.0 (61 gms)
       Matchup: 0.7 (3 gms) → -0.3
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 0.4 (81 gms)
       Matchup: 0.0 (3 gms) → -0.4
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 0.6 (66 gms)
       Matchup: 0.0 (2 gms) → -0.6 ⚠️
  ➖ Scottie Barnes         vs Utah Jazz      
       Overall: 1.2 (65 gms)
       Matchup: 0.5 (2 gms) → -0.7 ⚠️
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 1.2 (62 gms)
       Matchup: 0.5 (2 gms) → -0.7 ⚠️
  ➖ RJ Barrett             vs Utah Jazz      
       Overall: 1.8 (58 gms)
       Matchup: 1.0 (1 gms) → -0.8 ⚠️
  ➖ Bilal Coulibaly        vs Sacramento King
       Overall: 1.1 (59 gms)
       Matchup: 0.0 (1 gms) → -1.1 ⚠️
  ➖ Jaden Ivey             vs Brooklyn Nets  
       Overall: 2.1 (30 gms)
       Matchup: 1.0 (1 gms) → -1.1 ⚠️
  ➖ Cade Cunningham        vs Brooklyn Nets  
       Overall: 2.1 (70 gms)
       Matchup: 1.0 (3 gms) → -1.1

======================================================================
  SUMMARY
======================================================================

  📊 Processed: 29/34 players
  📈 Total archetypes: 1
