======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS
  Generated: 2026-02-01 16:58
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (3 players)
────────────────────────────────────────────────────────────
  ➖ Marvin Bagley III      vs Sacramento King
       Overall: 7.1 (31 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 6.2 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Daniss Jenkins         vs Brooklyn Nets  
       Overall: 1.3 (7 gms)
       Matchup: 0.0 (1 gms) → -1.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (12 players)
────────────────────────────────────────────────────────────
  🔥 Ja'Kobe Walter         vs Utah Jazz      
       Overall: 11.7 (52 gms)
       Matchup: 19.0 (1 gms) → +7.3 ⚠️
  🔥 Simone Fontecchio      vs Chicago Bulls  
       Overall: 8.8 (75 gms)
       Matchup: 13.0 (4 gms) → +4.2
  🔥 Duncan Robinson        vs Brooklyn Nets  
       Overall: 13.3 (74 gms)
       Matchup: 16.7 (3 gms) → +3.4
  🔥 Jamal Shead            vs Utah Jazz      
       Overall: 8.6 (75 gms)
       Matchup: 11.5 (2 gms) → +2.9 ⚠️
  🔥 Bub Carrington         vs Sacramento King
       Overall: 14.0 (82 gms)
       Matchup: 16.5 (2 gms) → +2.5 ⚠️
  ➖ Davion Mitchell        vs Chicago Bulls  
       Overall: 10.2 (74 gms)
       Matchup: 10.2 (4 gms) → +0.0
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 8.8 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 13.0 (66 gms)
       Matchup: 13.0 (2 gms) → -0.0 ⚠️
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 9.1 (81 gms)
       Matchup: 8.3 (3 gms) → -0.8
  ➖ Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 9.4 (61 gms)
       Matchup: 7.7 (3 gms) → -1.7
  🔻 Isaiah Stewart         vs Brooklyn Nets  
       Overall: 11.6 (72 gms)
       Matchup: 8.0 (3 gms) → -3.6
  🔻 Kyshawn George         vs Sacramento King
       Overall: 12.9 (68 gms)
       Matchup: 9.0 (1 gms) → -3.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (9 players)
────────────────────────────────────────────────────────────
  🔥 Immanuel Quickley      vs Utah Jazz      
       Overall: 20.6 (33 gms)
       Matchup: 32.0 (2 gms) → +11.4 ⚠️
  🔥 Scottie Barnes         vs Utah Jazz      
       Overall: 27.0 (65 gms)
       Matchup: 32.0 (2 gms) → +5.0 ⚠️
  🔥 Jalen Duren            vs Brooklyn Nets  
       Overall: 22.1 (78 gms)
       Matchup: 25.3 (3 gms) → +3.2
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 22.4 (60 gms)
       Matchup: 23.0 (3 gms) → +0.6
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 27.8 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 27.7 (78 gms)
       Matchup: 27.7 (3 gms) → -0.0
  ➖ Jaden Ivey             vs Brooklyn Nets  
       Overall: 21.7 (30 gms)
       Matchup: 20.0 (1 gms) → -1.7 ⚠️
  🔻 RJ Barrett             vs Utah Jazz      
       Overall: 27.4 (58 gms)
       Matchup: 19.0 (1 gms) → -8.4 ⚠️
  🔻 Cade Cunningham        vs Brooklyn Nets  
       Overall: 32.2 (70 gms)
       Matchup: 21.7 (3 gms) → -10.5

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (5 players)
────────────────────────────────────────────────────────────
  🔥 Ausar Thompson         vs Brooklyn Nets  
       Overall: 15.2 (59 gms)
       Matchup: 18.0 (1 gms) → +2.8 ⚠️
  ➖ Tobias Harris          vs Brooklyn Nets  
       Overall: 19.6 (73 gms)
       Matchup: 20.7 (3 gms) → +1.0
  ➖ Khris Middleton        vs Sacramento King
       Overall: 15.6 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 14.4 (62 gms)
       Matchup: 13.0 (2 gms) → -1.4 ⚠️
  🔻 Bilal Coulibaly        vs Sacramento King
       Overall: 17.3 (59 gms)
       Matchup: 15.0 (1 gms) → -2.3 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Immanuel Quickley vs Utah Jazz: +11.4 (PRIMARY_USAGE_S)
     • Ja'Kobe Walter vs Utah Jazz: +7.3 (CONNECTOR_START)
     • Scottie Barnes vs Utah Jazz: +5.0 (PRIMARY_USAGE_S)
     • Simone Fontecchio vs Chicago Bu: +4.2 (CONNECTOR_START)
     • Duncan Robinson vs Brooklyn N: +3.4 (CONNECTOR_START)
     • Jalen Duren vs Brooklyn N: +3.2 (PRIMARY_USAGE_S)
     • Jamal Shead vs Utah Jazz: +2.9 (CONNECTOR_START)
     • Ausar Thompson vs Brooklyn N: +2.8 (SECONDARY_CREAT)
     • Bub Carrington vs Sacramento: +2.5 (CONNECTOR_START)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Cade Cunningham vs Brooklyn N: -10.5 (PRIMARY_USAGE_S)
     • RJ Barrett vs Utah Jazz: -8.4 (PRIMARY_USAGE_S)
     • Kyshawn George vs Sacramento: -3.9 (CONNECTOR_START)
     • Isaiah Stewart vs Brooklyn N: -3.6 (CONNECTOR_START)
     • Bilal Coulibaly vs Sacramento: -2.3 (SECONDARY_CREAT)

  📊 Processed: 29/34 players
  📈 Total archetypes: 4
