======================================================================
  MATCHUP MEMORY REPORT - PTS_ASTS
  Generated: 2026-02-03 14:45
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (11 players)
────────────────────────────────────────────────────────────
  🔥 Gui Santos             vs Philadelphia 76ers  
       Overall: 5.5 (56 gms)
       Matchup: 9.5 (2 gms) → +4.0 ⚠️
  🔥 Ronald Holland II      vs Denver Nuggets      
       Overall: 7.5 (81 gms)
       Matchup: 10.5 (2 gms) → +3.0 ⚠️
  🔥 Robert Williams III    vs Phoenix Suns        
       Overall: 6.8 (20 gms)
       Matchup: 9.0 (1 gms) → +2.2 ⚠️
  ➖ Jay Huff               vs Utah Jazz           
       Overall: 7.5 (64 gms)
       Matchup: 9.0 (4 gms) → +1.5
  ➖ Jarace Walker          vs Utah Jazz           
       Overall: 7.6 (75 gms)
       Matchup: 9.0 (2 gms) → +1.4 ⚠️
  ➖ Ben Sheppard           vs Utah Jazz           
       Overall: 6.6 (63 gms)
       Matchup: 7.0 (2 gms) → +0.4 ⚠️
  ➖ Isaiah Jackson         vs Utah Jazz           
       Overall: 8.0 (5 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Johnny Furphy          vs Utah Jazz           
       Overall: 2.4 (50 gms)
       Matchup: 2.0 (1 gms) → -0.4 ⚠️
  ➖ Isaiah Stewart         vs Denver Nuggets      
       Overall: 7.8 (72 gms)
       Matchup: 6.5 (2 gms) → -1.2 ⚠️
  🔻 Donovan Clingan        vs Phoenix Suns        
       Overall: 7.7 (67 gms)
       Matchup: 5.5 (4 gms) → -2.2
  🔻 Pelle Larsson          vs Atlanta Hawks       
       Overall: 5.7 (55 gms)
       Matchup: 1.3 (3 gms) → -4.4

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (24 players)
────────────────────────────────────────────────────────────
  🔥 Caleb Martin           vs Boston Celtics      
       Overall: 10.0 (45 gms)
       Matchup: 25.0 (1 gms) → +15.0 ⚠️
  🔥 Duncan Robinson        vs Denver Nuggets      
       Overall: 13.4 (74 gms)
       Matchup: 19.0 (2 gms) → +5.6 ⚠️
  🔥 Noah Clowney           vs Los Angeles Lakers  
       Overall: 10.0 (46 gms)
       Matchup: 15.5 (2 gms) → +5.5 ⚠️
  🔥 Justin Champagnie      vs New York Knicks     
       Overall: 9.7 (62 gms)
       Matchup: 14.0 (3 gms) → +4.3
  🔥 Cole Anthony           vs Chicago Bulls       
       Overall: 12.3 (67 gms)
       Matchup: 16.5 (2 gms) → +4.2 ⚠️
  🔥 Daniel Gafford         vs Boston Celtics      
       Overall: 13.7 (57 gms)
       Matchup: 17.0 (2 gms) → +3.3 ⚠️
  🔥 AJ Green               vs Chicago Bulls       
       Overall: 8.9 (73 gms)
       Matchup: 12.0 (4 gms) → +3.1
  🔥 Ausar Thompson         vs Denver Nuggets      
       Overall: 12.3 (59 gms)
       Matchup: 15.0 (2 gms) → +2.7 ⚠️
  🔥 Davion Mitchell        vs Atlanta Hawks       
       Overall: 12.9 (74 gms)
       Matchup: 15.4 (5 gms) → +2.5
  🔥 Max Christie           vs Boston Celtics      
       Overall: 11.5 (78 gms)
       Matchup: 13.5 (2 gms) → +2.0 ⚠️
  ➖ Toumani Camara         vs Phoenix Suns        
       Overall: 13.6 (78 gms)
       Matchup: 15.0 (4 gms) → +1.4
  ➖ Al Horford             vs Philadelphia 76ers  
       Overall: 11.1 (60 gms)
       Matchup: 11.7 (3 gms) → +0.6
  ➖ De'Anthony Melton      vs Philadelphia 76ers  
       Overall: 13.2 (6 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Moses Moody            vs Philadelphia 76ers  
       Overall: 11.1 (74 gms)
       Matchup: 11.0 (2 gms) → -0.1 ⚠️
  ➖ Kyshawn George         vs New York Knicks     
       Overall: 11.2 (68 gms)
       Matchup: 10.2 (4 gms) → -0.9
  ➖ Nic Claxton            vs Los Angeles Lakers  
       Overall: 12.6 (70 gms)
       Matchup: 11.0 (2 gms) → -1.6 ⚠️
  ➖ Ryan Rollins           vs Chicago Bulls       
       Overall: 8.1 (56 gms)
       Matchup: 6.3 (3 gms) → -1.8
  ➖ Aaron Wiggins          vs Orlando Magic       
       Overall: 13.8 (76 gms)
       Matchup: 12.0 (2 gms) → -1.8 ⚠️
  🔻 Day'Ron Sharpe         vs Los Angeles Lakers  
       Overall: 9.8 (50 gms)
       Matchup: 5.5 (2 gms) → -4.3 ⚠️
  🔻 Cason Wallace          vs Orlando Magic       
       Overall: 10.9 (68 gms)
       Matchup: 5.0 (2 gms) → -5.9 ⚠️
  🔻 Buddy Hield            vs Philadelphia 76ers  
       Overall: 12.8 (82 gms)
       Matchup: 6.5 (2 gms) → -6.3 ⚠️
  🔻 Jaime Jaquez Jr.       vs Atlanta Hawks       
       Overall: 11.2 (66 gms)
       Matchup: 4.7 (3 gms) → -6.5
  🔻 Luguentz Dort          vs Orlando Magic       
       Overall: 11.7 (71 gms)
       Matchup: 5.0 (2 gms) → -6.7 ⚠️
  🔻 Terance Mann           vs Los Angeles Lakers  
       Overall: 9.5 (67 gms)
       Matchup: 1.0 (1 gms) → -8.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (7 players)
────────────────────────────────────────────────────────────
  🔥 Andrew Wiggins         vs Atlanta Hawks       
       Overall: 20.6 (60 gms)
       Matchup: 23.8 (4 gms) → +3.1
  ➖ Cam Thomas             vs Los Angeles Lakers  
       Overall: 27.7 (25 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Michael Porter Jr.     vs Los Angeles Lakers  
       Overall: 20.3 (77 gms)
       Matchup: 17.5 (4 gms) → -2.8
  🔻 Shai Gilgeous-Alexander vs Orlando Magic       
       Overall: 39.1 (76 gms)
       Matchup: 35.5 (2 gms) → -3.6 ⚠️
  🔻 Bam Adebayo            vs Atlanta Hawks       
       Overall: 22.4 (78 gms)
       Matchup: 18.2 (4 gms) → -4.1
  🔻 Shaedon Sharpe         vs Phoenix Suns        
       Overall: 21.3 (72 gms)
       Matchup: 14.7 (3 gms) → -6.6
  🔻 Cade Cunningham        vs Denver Nuggets      
       Overall: 35.3 (70 gms)
       Matchup: 20.5 (2 gms) → -14.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (17 players)
────────────────────────────────────────────────────────────
  🔥 Draymond Green         vs Philadelphia 76ers  
       Overall: 14.6 (68 gms)
       Matchup: 21.5 (2 gms) → +6.9 ⚠️
  🔥 Naji Marshall          vs Boston Celtics      
       Overall: 16.3 (69 gms)
       Matchup: 23.0 (1 gms) → +6.7 ⚠️
  🔥 Khris Middleton        vs New York Knicks     
       Overall: 15.9 (37 gms)
       Matchup: 21.0 (1 gms) → +5.1 ⚠️
  🔥 Jerami Grant           vs Phoenix Suns        
       Overall: 16.6 (47 gms)
       Matchup: 20.8 (4 gms) → +4.2
  🔥 Bilal Coulibaly        vs New York Knicks     
       Overall: 15.7 (59 gms)
       Matchup: 18.0 (2 gms) → +2.3 ⚠️
  ➖ Klay Thompson          vs Boston Celtics      
       Overall: 16.0 (72 gms)
       Matchup: 17.5 (2 gms) → +1.5 ⚠️
  ➖ Isaiah Hartenstein     vs Orlando Magic       
       Overall: 15.0 (57 gms)
       Matchup: 16.0 (1 gms) → +1.0 ⚠️
  ➖ Myles Turner           vs Chicago Bulls       
       Overall: 17.1 (72 gms)
       Matchup: 18.0 (3 gms) → +0.9
  ➖ Bobby Portis           vs Chicago Bulls       
       Overall: 16.0 (49 gms)
       Matchup: 16.8 (4 gms) → +0.8
  ➖ Bub Carrington         vs New York Knicks     
       Overall: 14.3 (82 gms)
       Matchup: 14.8 (4 gms) → +0.5
  ➖ Alex Sarr              vs New York Knicks     
       Overall: 15.4 (67 gms)
       Matchup: 13.8 (4 gms) → -1.6
  ➖ Chet Holmgren          vs Orlando Magic       
       Overall: 16.9 (32 gms)
       Matchup: 15.0 (1 gms) → -1.9 ⚠️
  🔻 Jrue Holiday           vs Phoenix Suns        
       Overall: 14.9 (62 gms)
       Matchup: 12.5 (2 gms) → -2.4 ⚠️
  🔻 Jalen Duren            vs Denver Nuggets      
       Overall: 14.4 (78 gms)
       Matchup: 12.0 (2 gms) → -2.4 ⚠️
  🔻 Kyle Kuzma             vs Chicago Bulls       
       Overall: 17.2 (65 gms)
       Matchup: 14.7 (3 gms) → -2.5
  🔻 Tobias Harris          vs Denver Nuggets      
       Overall: 15.9 (73 gms)
       Matchup: 11.5 (2 gms) → -4.4 ⚠️
  🔻 Brandin Podziemski     vs Philadelphia 76ers  
       Overall: 15.1 (64 gms)
       Matchup: 7.0 (1 gms) → -8.1 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Caleb Martin vs Boston Celtics: +15.0 (CONNECTOR_STARTER)
     • Draymond Green vs Philadelphia 76ers: +6.9 (SECONDARY_CREATOR)
     • Naji Marshall vs Boston Celtics: +6.7 (SECONDARY_CREATOR)
     • Duncan Robinson vs Denver Nuggets: +5.6 (CONNECTOR_STARTER)
     • Noah Clowney vs Los Angeles Lakers: +5.5 (CONNECTOR_STARTER)
     • Khris Middleton vs New York Knicks: +5.1 (SECONDARY_CREATOR)
     • Justin Champagnie vs New York Knicks: +4.3 (CONNECTOR_STARTER)
     • Cole Anthony vs Chicago Bulls: +4.2 (CONNECTOR_STARTER)
     • Jerami Grant vs Phoenix Suns: +4.2 (SECONDARY_CREATOR)
     • Gui Santos vs Philadelphia 76ers: +4.0 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Cade Cunningham vs Denver Nuggets: -14.8 (PRIMARY_USAGE_SCORER)
     • Terance Mann vs Los Angeles Lakers: -8.5 (CONNECTOR_STARTER)
     • Brandin Podziemski vs Philadelphia 76ers: -8.1 (SECONDARY_CREATOR)
     • Luguentz Dort vs Orlando Magic: -6.7 (CONNECTOR_STARTER)
     • Shaedon Sharpe vs Phoenix Suns: -6.6 (PRIMARY_USAGE_SCORER)
     • Jaime Jaquez Jr. vs Atlanta Hawks: -6.5 (CONNECTOR_STARTER)
     • Buddy Hield vs Philadelphia 76ers: -6.3 (CONNECTOR_STARTER)
     • Cason Wallace vs Orlando Magic: -5.9 (CONNECTOR_STARTER)
     • Tobias Harris vs Denver Nuggets: -4.4 (SECONDARY_CREATOR)
     • Pelle Larsson vs Atlanta Hawks: -4.4 (BENCH_MICROWAVE)

  📊 Processed: 59/64 players
  📈 Total archetypes: 4
