======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-02-05 16:34
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (16 players)
────────────────────────────────────────────────────────────
  🔥 Tristan da Silva       vs Brooklyn Nets           
       Overall: 7.2 (74 gms)
       Matchup: 12.7 (3 gms) → +5.5
  🔥 Jake LaRavia           vs Philadelphia 76ers      
       Overall: 6.9 (66 gms)
       Matchup: 9.5 (2 gms) → +2.6 ⚠️
  🔥 Moussa Diabaté         vs Houston Rockets         
       Overall: 5.7 (71 gms)
       Matchup: 8.0 (2 gms) → +2.3 ⚠️
  ➖ Gui Santos             vs Phoenix Suns            
       Overall: 4.1 (56 gms)
       Matchup: 6.0 (2 gms) → +1.9 ⚠️
  ➖ Isaiah Stewart         vs Washington Wizards      
       Overall: 6.0 (72 gms)
       Matchup: 6.7 (3 gms) → +0.6
  ➖ Day'Ron Sharpe         vs Orlando Magic           
       Overall: 7.9 (50 gms)
       Matchup: 8.0 (1 gms) → +0.1 ⚠️
  ➖ Kevin Love             vs Atlanta Hawks           
       Overall: 5.3 (23 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jarred Vanderbilt      vs Philadelphia 76ers      
       Overall: 4.1 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Cody Williams          vs Atlanta Hawks           
       Overall: 4.6 (50 gms)
       Matchup: 4.0 (1 gms) → -0.6 ⚠️
  ➖ Oso Ighodaro           vs Golden State Warriors   
       Overall: 4.2 (61 gms)
       Matchup: 3.5 (4 gms) → -0.7
  ➖ Reed Sheppard          vs Charlotte Hornets       
       Overall: 4.4 (52 gms)
       Matchup: 3.5 (2 gms) → -0.9 ⚠️
  ➖ Isaac Okoro            vs Toronto Raptors         
       Overall: 6.1 (55 gms)
       Matchup: 4.3 (3 gms) → -1.8
  ➖ Collin Gillespie       vs Golden State Warriors   
       Overall: 5.9 (33 gms)
       Matchup: 4.0 (2 gms) → -1.9 ⚠️
  🔻 Sandro Mamukelashvili  vs Chicago Bulls           
       Overall: 6.3 (61 gms)
       Matchup: 4.0 (1 gms) → -2.3 ⚠️
  🔻 Dominick Barlow        vs Los Angeles Lakers      
       Overall: 4.2 (35 gms)
       Matchup: 0.0 (1 gms) → -4.2 ⚠️
  🔻 Jordan Goodwin         vs Golden State Warriors   
       Overall: 5.6 (29 gms)
       Matchup: 0.0 (1 gms) → -5.6 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (45 players)
────────────────────────────────────────────────────────────
  🔥 Bub Carrington         vs Detroit Pistons         
       Overall: 9.8 (82 gms)
       Matchup: 14.0 (3 gms) → +4.2
  🔥 Brice Sensabaugh       vs Atlanta Hawks           
       Overall: 10.9 (71 gms)
       Matchup: 15.0 (1 gms) → +4.1 ⚠️
  🔥 Harrison Barnes        vs Dallas Mavericks        
       Overall: 12.3 (82 gms)
       Matchup: 16.0 (4 gms) → +3.7
  🔥 Klay Thompson          vs San Antonio Spurs       
       Overall: 14.0 (72 gms)
       Matchup: 17.2 (4 gms) → +3.3
  🔥 Daniel Gafford         vs San Antonio Spurs       
       Overall: 12.3 (57 gms)
       Matchup: 15.5 (2 gms) → +3.2 ⚠️
  🔥 Jalen Duren            vs Washington Wizards      
       Overall: 11.8 (78 gms)
       Matchup: 14.7 (3 gms) → +2.9
  🔥 Grayson Allen          vs Golden State Warriors   
       Overall: 10.6 (64 gms)
       Matchup: 13.3 (3 gms) → +2.7
  🔥 Bilal Coulibaly        vs Detroit Pistons         
       Overall: 12.3 (59 gms)
       Matchup: 15.0 (1 gms) → +2.7 ⚠️
  🔥 Wendell Carter Jr.     vs Brooklyn Nets           
       Overall: 9.1 (68 gms)
       Matchup: 11.8 (4 gms) → +2.7
  🔥 Keldon Johnson         vs Dallas Mavericks        
       Overall: 12.7 (77 gms)
       Matchup: 15.2 (4 gms) → +2.5
  🔥 Al Horford             vs Phoenix Suns            
       Overall: 9.0 (60 gms)
       Matchup: 11.5 (2 gms) → +2.5 ⚠️
  🔥 Zaccharie Risacher     vs Utah Jazz               
       Overall: 12.6 (75 gms)
       Matchup: 15.0 (2 gms) → +2.4 ⚠️
  🔥 Draymond Green         vs Phoenix Suns            
       Overall: 9.0 (68 gms)
       Matchup: 11.3 (3 gms) → +2.3
  🔥 Jabari Smith Jr.       vs Charlotte Hornets       
       Overall: 12.2 (57 gms)
       Matchup: 14.5 (2 gms) → +2.3 ⚠️
  🔥 Justin Champagnie      vs Detroit Pistons         
       Overall: 8.8 (62 gms)
       Matchup: 11.0 (2 gms) → +2.2 ⚠️
  ➖ Nickeil Alexander-Walker vs Utah Jazz               
       Overall: 9.4 (82 gms)
       Matchup: 11.2 (4 gms) → +1.8
  ➖ Isaiah Collier         vs Atlanta Hawks           
       Overall: 8.7 (71 gms)
       Matchup: 10.0 (2 gms) → +1.3 ⚠️
  ➖ Onyeka Okongwu         vs Utah Jazz               
       Overall: 13.4 (74 gms)
       Matchup: 14.5 (2 gms) → +1.1 ⚠️
  ➖ Quinten Post           vs Phoenix Suns            
       Overall: 8.1 (42 gms)
       Matchup: 9.0 (1 gms) → +0.9 ⚠️
  ➖ Matas Buzelis          vs Toronto Raptors         
       Overall: 8.6 (80 gms)
       Matchup: 9.5 (4 gms) → +0.9
  ➖ Noah Clowney           vs Orlando Magic           
       Overall: 9.1 (46 gms)
       Matchup: 10.0 (2 gms) → +0.9 ⚠️
  ➖ Julian Champagnie      vs Dallas Mavericks        
       Overall: 9.9 (82 gms)
       Matchup: 10.8 (4 gms) → +0.8
  ➖ Max Christie           vs San Antonio Spurs       
       Overall: 9.6 (78 gms)
       Matchup: 10.2 (5 gms) → +0.6
  ➖ Jalen Smith            vs Toronto Raptors         
       Overall: 8.2 (64 gms)
       Matchup: 8.8 (4 gms) → +0.6
  ➖ Duncan Robinson        vs Washington Wizards      
       Overall: 11.0 (74 gms)
       Matchup: 11.5 (2 gms) → +0.5 ⚠️
  ➖ Brandin Podziemski     vs Phoenix Suns            
       Overall: 11.7 (64 gms)
       Matchup: 12.0 (4 gms) → +0.3
  ➖ De'Anthony Melton      vs Phoenix Suns            
       Overall: 10.3 (6 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Marcus Smart           vs Philadelphia 76ers      
       Overall: 9.0 (34 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Trendon Watford        vs Los Angeles Lakers      
       Overall: 10.2 (44 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Patrick Williams       vs Toronto Raptors         
       Overall: 9.0 (63 gms)
       Matchup: 8.0 (3 gms) → -1.0
  ➖ Tobias Harris          vs Washington Wizards      
       Overall: 13.7 (73 gms)
       Matchup: 12.7 (3 gms) → -1.1
  ➖ Ausar Thompson         vs Washington Wizards      
       Overall: 10.1 (59 gms)
       Matchup: 9.0 (2 gms) → -1.1 ⚠️
  ➖ Kyshawn George         vs Detroit Pistons         
       Overall: 8.7 (68 gms)
       Matchup: 7.0 (3 gms) → -1.7
  ➖ Naji Marshall          vs San Antonio Spurs       
       Overall: 13.2 (69 gms)
       Matchup: 11.5 (4 gms) → -1.7
  🔻 Rui Hachimura          vs Philadelphia 76ers      
       Overall: 13.1 (59 gms)
       Matchup: 11.0 (2 gms) → -2.1 ⚠️
  🔻 Grant Williams         vs Houston Rockets         
       Overall: 10.4 (16 gms)
       Matchup: 8.0 (1 gms) → -2.4 ⚠️
  🔻 Jusuf Nurkić           vs Atlanta Hawks           
       Overall: 8.9 (51 gms)
       Matchup: 6.5 (2 gms) → -2.4 ⚠️
  🔻 Moses Moody            vs Phoenix Suns            
       Overall: 9.8 (74 gms)
       Matchup: 7.3 (3 gms) → -2.5
  🔻 Alex Sarr              vs Detroit Pistons         
       Overall: 13.0 (67 gms)
       Matchup: 10.3 (3 gms) → -2.6
  🔻 Anthony Black          vs Brooklyn Nets           
       Overall: 9.4 (78 gms)
       Matchup: 6.7 (3 gms) → -2.8
  🔻 Kyle Filipowski        vs Atlanta Hawks           
       Overall: 9.6 (72 gms)
       Matchup: 6.0 (2 gms) → -3.6 ⚠️
  🔻 Nic Claxton            vs Orlando Magic           
       Overall: 10.3 (70 gms)
       Matchup: 6.8 (4 gms) → -3.6
  🔻 Royce O'Neale          vs Golden State Warriors   
       Overall: 9.1 (75 gms)
       Matchup: 5.0 (4 gms) → -4.1
  🔻 Corey Kispert          vs Utah Jazz               
       Overall: 11.6 (61 gms)
       Matchup: 6.0 (1 gms) → -5.6 ⚠️
  🔻 Tari Eason             vs Charlotte Hornets       
       Overall: 12.0 (57 gms)
       Matchup: 2.0 (1 gms) → -10.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (15 players)
────────────────────────────────────────────────────────────
  🔥 Tyrese Maxey           vs Los Angeles Lakers      
       Overall: 26.3 (52 gms)
       Matchup: 43.0 (1 gms) → +16.7 ⚠️
  🔥 CJ McCollum            vs Utah Jazz               
       Overall: 21.1 (56 gms)
       Matchup: 32.0 (3 gms) → +10.9
  🔥 Brandon Ingram         vs Chicago Bulls           
       Overall: 22.2 (18 gms)
       Matchup: 33.0 (1 gms) → +10.8 ⚠️
  🔥 LaMelo Ball            vs Houston Rockets         
       Overall: 25.2 (47 gms)
       Matchup: 28.5 (2 gms) → +3.3 ⚠️
  🔥 De'Aaron Fox           vs Dallas Mavericks        
       Overall: 23.5 (62 gms)
       Matchup: 26.3 (3 gms) → +2.8
  🔥 Cade Cunningham        vs Washington Wizards      
       Overall: 26.1 (70 gms)
       Matchup: 28.7 (3 gms) → +2.5
  ➖ LeBron James           vs Philadelphia 76ers      
       Overall: 24.4 (70 gms)
       Matchup: 26.0 (2 gms) → +1.6 ⚠️
  ➖ Luka Dončić            vs Philadelphia 76ers      
       Overall: 28.2 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs Los Angeles Lakers      
       Overall: 23.8 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Kevin Durant           vs Charlotte Hornets       
       Overall: 26.6 (62 gms)
       Matchup: 26.5 (2 gms) → -0.1 ⚠️
  🔻 Miles Bridges          vs Houston Rockets         
       Overall: 20.3 (64 gms)
       Matchup: 17.0 (2 gms) → -3.3 ⚠️
  🔻 Austin Reaves          vs Philadelphia 76ers      
       Overall: 20.2 (73 gms)
       Matchup: 16.5 (2 gms) → -3.7 ⚠️
  🔻 Victor Wembanyama      vs Dallas Mavericks        
       Overall: 24.3 (46 gms)
       Matchup: 17.0 (1 gms) → -7.3 ⚠️
  🔻 Paolo Banchero         vs Brooklyn Nets           
       Overall: 25.9 (46 gms)
       Matchup: 15.0 (1 gms) → -10.9 ⚠️
  🔻 Brandon Miller         vs Houston Rockets         
       Overall: 21.0 (27 gms)
       Matchup: 6.0 (1 gms) → -15.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (17 players)
────────────────────────────────────────────────────────────
  🔥 Lauri Markkanen        vs Atlanta Hawks           
       Overall: 19.0 (47 gms)
       Matchup: 35.0 (1 gms) → +16.0 ⚠️
  🔥 Quentin Grimes         vs Los Angeles Lakers      
       Overall: 14.6 (75 gms)
       Matchup: 23.0 (1 gms) → +8.4 ⚠️
  🔥 Michael Porter Jr.     vs Orlando Magic           
       Overall: 18.2 (77 gms)
       Matchup: 22.5 (2 gms) → +4.3 ⚠️
  🔥 Devin Vassell          vs Dallas Mavericks        
       Overall: 16.3 (64 gms)
       Matchup: 20.0 (2 gms) → +3.7 ⚠️
  🔥 Dyson Daniels          vs Utah Jazz               
       Overall: 14.1 (76 gms)
       Matchup: 17.5 (2 gms) → +3.4 ⚠️
  ➖ Amen Thompson          vs Charlotte Hornets       
       Overall: 14.1 (69 gms)
       Matchup: 16.0 (2 gms) → +1.9 ⚠️
  ➖ Alperen Sengun         vs Charlotte Hornets       
       Overall: 19.1 (76 gms)
       Matchup: 20.5 (2 gms) → +1.4 ⚠️
  ➖ Immanuel Quickley      vs Chicago Bulls           
       Overall: 17.1 (33 gms)
       Matchup: 18.0 (3 gms) → +0.9
  ➖ Jalen Johnson          vs Utah Jazz               
       Overall: 18.9 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Kelly Oubre Jr.        vs Los Angeles Lakers      
       Overall: 15.1 (60 gms)
       Matchup: 14.5 (2 gms) → -0.6 ⚠️
  ➖ Scottie Barnes         vs Chicago Bulls           
       Overall: 19.3 (65 gms)
       Matchup: 17.7 (3 gms) → -1.6
  ➖ Dillon Brooks          vs Golden State Warriors   
       Overall: 14.0 (75 gms)
       Matchup: 12.4 (5 gms) → -1.6
  🔻 Deandre Ayton          vs Philadelphia 76ers      
       Overall: 14.4 (40 gms)
       Matchup: 12.0 (1 gms) → -2.4 ⚠️
  🔻 Mark Williams          vs Golden State Warriors   
       Overall: 15.2 (44 gms)
       Matchup: 12.0 (2 gms) → -3.2 ⚠️
  🔻 Desmond Bane           vs Brooklyn Nets           
       Overall: 19.2 (69 gms)
       Matchup: 15.5 (2 gms) → -3.7 ⚠️
  🔻 Stephon Castle         vs Dallas Mavericks        
       Overall: 14.7 (81 gms)
       Matchup: 10.5 (4 gms) → -4.2
  🔻 Jalen Suggs            vs Brooklyn Nets           
       Overall: 16.2 (35 gms)
       Matchup: 10.5 (4 gms) → -5.7

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Tyrese Maxey vs Los Angeles Lakers: +16.7 (PRIMARY_USAGE_SCORER)
     • Lauri Markkanen vs Atlanta Hawks: +16.0 (SECONDARY_CREATOR)
     • CJ McCollum vs Utah Jazz: +10.9 (PRIMARY_USAGE_SCORER)
     • Brandon Ingram vs Chicago Bulls: +10.8 (PRIMARY_USAGE_SCORER)
     • Quentin Grimes vs Los Angeles Lakers: +8.4 (SECONDARY_CREATOR)
     • Tristan da Silva vs Brooklyn Nets: +5.5 (BENCH_MICROWAVE)
     • Michael Porter Jr. vs Orlando Magic: +4.3 (SECONDARY_CREATOR)
     • Bub Carrington vs Detroit Pistons: +4.2 (CONNECTOR_STARTER)
     • Brice Sensabaugh vs Atlanta Hawks: +4.1 (CONNECTOR_STARTER)
     • Devin Vassell vs Dallas Mavericks: +3.7 (SECONDARY_CREATOR)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Brandon Miller vs Houston Rockets: -15.0 (PRIMARY_USAGE_SCORER)
     • Paolo Banchero vs Brooklyn Nets: -10.9 (PRIMARY_USAGE_SCORER)
     • Tari Eason vs Charlotte Hornets: -10.0 (CONNECTOR_STARTER)
     • Victor Wembanyama vs Dallas Mavericks: -7.3 (PRIMARY_USAGE_SCORER)
     • Jalen Suggs vs Brooklyn Nets: -5.7 (SECONDARY_CREATOR)
     • Corey Kispert vs Utah Jazz: -5.6 (CONNECTOR_STARTER)
     • Jordan Goodwin vs Golden State Warriors: -5.6 (BENCH_MICROWAVE)
     • Dominick Barlow vs Los Angeles Lakers: -4.2 (BENCH_MICROWAVE)
     • Stephon Castle vs Dallas Mavericks: -4.2 (SECONDARY_CREATOR)
     • Royce O'Neale vs Golden State Warriors: -4.1 (CONNECTOR_STARTER)

  📊 Processed: 93/104 players
  📈 Total archetypes: 4
