======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-02-05 21:09
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (8 players)
────────────────────────────────────────────────────────────
  ➖ Grayson Allen          vs Golden State Warriors   
       Overall: 2.3 (64 gms)
       Matchup: 3.0 (3 gms) → +0.7
  ➖ Mark Williams          vs Golden State Warriors   
       Overall: 0.0 (44 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Oso Ighodaro           vs Golden State Warriors   
       Overall: 0.0 (61 gms)
       Matchup: 0.0 (4 gms) → +0.0
  ➖ Collin Gillespie       vs Golden State Warriors   
       Overall: 1.2 (33 gms)
       Matchup: 1.0 (2 gms) → -0.2 ⚠️
  ➖ Ryan Dunn              vs Golden State Warriors   
       Overall: 1.1 (74 gms)
       Matchup: 0.8 (4 gms) → -0.4
  ➖ Dillon Brooks          vs Golden State Warriors   
       Overall: 2.5 (75 gms)
       Matchup: 1.6 (5 gms) → -0.9
  ➖ Royce O'Neale          vs Golden State Warriors   
       Overall: 2.4 (75 gms)
       Matchup: 1.5 (4 gms) → -0.9
  ➖ Jordan Goodwin         vs Golden State Warriors   
       Overall: 0.9 (29 gms)
       Matchup: 0.0 (1 gms) → -0.9 ⚠️

======================================================================
  SUMMARY
======================================================================

  📊 Processed: 8/10 players
  📈 Total archetypes: 1
