======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-03 14:38
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (2 players)
────────────────────────────────────────────────────────────
  ➖ Johnny Furphy          vs Utah Jazz           
       Overall: 3.9 (50 gms)
       Matchup: 2.0 (1 gms) → -1.9 ⚠️
  🔻 Pelle Larsson          vs Atlanta Hawks       
       Overall: 7.4 (55 gms)
       Matchup: 1.3 (3 gms) → -6.1

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (14 players)
────────────────────────────────────────────────────────────
  🔥 Caleb Martin           vs Boston Celtics      
       Overall: 14.0 (45 gms)
       Matchup: 28.0 (1 gms) → +14.0 ⚠️
  🔥 Noah Clowney           vs Los Angeles Lakers  
       Overall: 13.9 (46 gms)
       Matchup: 20.5 (2 gms) → +6.6 ⚠️
  🔥 Ronald Holland II      vs Denver Nuggets      
       Overall: 10.1 (81 gms)
       Matchup: 13.5 (2 gms) → +3.4 ⚠️
  🔥 Jarace Walker          vs Utah Jazz           
       Overall: 10.7 (75 gms)
       Matchup: 14.0 (2 gms) → +3.3 ⚠️
  🔥 Jay Huff               vs Utah Jazz           
       Overall: 9.5 (64 gms)
       Matchup: 12.8 (4 gms) → +3.3
  🔥 Gui Santos             vs Philadelphia 76ers  
       Overall: 8.6 (56 gms)
       Matchup: 11.5 (2 gms) → +2.9 ⚠️
  🔥 AJ Green               vs Chicago Bulls       
       Overall: 11.3 (73 gms)
       Matchup: 13.8 (4 gms) → +2.5
  ➖ Ben Sheppard           vs Utah Jazz           
       Overall: 9.4 (63 gms)
       Matchup: 10.5 (2 gms) → +1.1 ⚠️
  ➖ Ryan Rollins           vs Chicago Bulls       
       Overall: 10.0 (56 gms)
       Matchup: 10.3 (3 gms) → +0.3
  ➖ Isaiah Jackson         vs Utah Jazz           
       Overall: 13.6 (5 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Moses Moody            vs Philadelphia 76ers  
       Overall: 13.6 (74 gms)
       Matchup: 13.0 (2 gms) → -0.6 ⚠️
  ➖ Robert Williams III    vs Phoenix Suns        
       Overall: 12.8 (20 gms)
       Matchup: 12.0 (1 gms) → -0.8 ⚠️
  🔻 Isaiah Stewart         vs Denver Nuggets      
       Overall: 13.3 (72 gms)
       Matchup: 11.0 (2 gms) → -2.3 ⚠️
  🔻 Terance Mann           vs Los Angeles Lakers  
       Overall: 12.5 (67 gms)
       Matchup: 2.0 (1 gms) → -10.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (21 players)
────────────────────────────────────────────────────────────
  🔥 Daniel Gafford         vs Boston Celtics      
       Overall: 20.5 (57 gms)
       Matchup: 32.0 (2 gms) → +11.5 ⚠️
  🔥 Draymond Green         vs Philadelphia 76ers  
       Overall: 20.7 (68 gms)
       Matchup: 28.5 (2 gms) → +7.8 ⚠️
  🔥 Jerami Grant           vs Phoenix Suns        
       Overall: 20.0 (47 gms)
       Matchup: 25.5 (4 gms) → +5.5
  🔥 Naji Marshall          vs Boston Celtics      
       Overall: 21.0 (69 gms)
       Matchup: 25.0 (1 gms) → +4.0 ⚠️
  🔥 Andrew Wiggins         vs Atlanta Hawks       
       Overall: 25.1 (60 gms)
       Matchup: 28.2 (4 gms) → +3.2
  🔥 Bobby Portis           vs Chicago Bulls       
       Overall: 24.4 (49 gms)
       Matchup: 26.8 (4 gms) → +2.4
  🔥 Isaiah Hartenstein     vs Orlando Magic       
       Overall: 25.7 (57 gms)
       Matchup: 28.0 (1 gms) → +2.3 ⚠️
  ➖ Bilal Coulibaly        vs New York Knicks     
       Overall: 20.7 (59 gms)
       Matchup: 22.5 (2 gms) → +1.8 ⚠️
  ➖ Myles Turner           vs Chicago Bulls       
       Overall: 23.6 (72 gms)
       Matchup: 23.7 (3 gms) → +0.0
  ➖ Cam Thomas             vs Los Angeles Lakers  
       Overall: 31.0 (25 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Chet Holmgren          vs Orlando Magic       
       Overall: 25.0 (32 gms)
       Matchup: 24.0 (1 gms) → -1.0 ⚠️
  🔻 Kyle Kuzma             vs Chicago Bulls       
       Overall: 22.9 (65 gms)
       Matchup: 20.3 (3 gms) → -2.5
  🔻 Michael Porter Jr.     vs Los Angeles Lakers  
       Overall: 27.3 (77 gms)
       Matchup: 24.2 (4 gms) → -3.1
  🔻 Alex Sarr              vs New York Knicks     
       Overall: 21.9 (67 gms)
       Matchup: 18.5 (4 gms) → -3.4
  🔻 Shai Gilgeous-Alexander vs Orlando Magic       
       Overall: 44.1 (76 gms)
       Matchup: 40.5 (2 gms) → -3.6 ⚠️
  🔻 Bam Adebayo            vs Atlanta Hawks       
       Overall: 32.0 (78 gms)
       Matchup: 26.8 (4 gms) → -5.2
  🔻 Jalen Duren            vs Denver Nuggets      
       Overall: 24.8 (78 gms)
       Matchup: 19.5 (2 gms) → -5.3 ⚠️
  🔻 Brandin Podziemski     vs Philadelphia 76ers  
       Overall: 20.2 (64 gms)
       Matchup: 13.0 (1 gms) → -7.2 ⚠️
  🔻 Tobias Harris          vs Denver Nuggets      
       Overall: 21.9 (73 gms)
       Matchup: 13.5 (2 gms) → -8.4 ⚠️
  🔻 Shaedon Sharpe         vs Phoenix Suns        
       Overall: 25.8 (72 gms)
       Matchup: 17.0 (3 gms) → -8.8
  🔻 Cade Cunningham        vs Denver Nuggets      
       Overall: 41.3 (70 gms)
       Matchup: 23.0 (2 gms) → -18.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (22 players)
────────────────────────────────────────────────────────────
  🔥 Duncan Robinson        vs Denver Nuggets      
       Overall: 15.7 (74 gms)
       Matchup: 21.0 (2 gms) → +5.3 ⚠️
  🔥 Justin Champagnie      vs New York Knicks     
       Overall: 15.4 (62 gms)
       Matchup: 20.7 (3 gms) → +5.3
  🔥 Max Christie           vs Boston Celtics      
       Overall: 14.8 (78 gms)
       Matchup: 18.5 (2 gms) → +3.7 ⚠️
  🔥 Cole Anthony           vs Chicago Bulls       
       Overall: 15.3 (67 gms)
       Matchup: 19.0 (2 gms) → +3.7 ⚠️
  🔥 Toumani Camara         vs Phoenix Suns        
       Overall: 19.3 (78 gms)
       Matchup: 23.0 (4 gms) → +3.7
  🔥 Ausar Thompson         vs Denver Nuggets      
       Overall: 17.5 (59 gms)
       Matchup: 20.0 (2 gms) → +2.5 ⚠️
  ➖ Davion Mitchell        vs Atlanta Hawks       
       Overall: 15.1 (74 gms)
       Matchup: 16.6 (5 gms) → +1.5
  ➖ Khris Middleton        vs New York Knicks     
       Overall: 19.6 (37 gms)
       Matchup: 21.0 (1 gms) → +1.4 ⚠️
  ➖ Klay Thompson          vs Boston Celtics      
       Overall: 19.4 (72 gms)
       Matchup: 20.5 (2 gms) → +1.1 ⚠️
  ➖ Bub Carrington         vs New York Knicks     
       Overall: 18.4 (82 gms)
       Matchup: 18.8 (4 gms) → +0.3
  ➖ Kyshawn George         vs New York Knicks     
       Overall: 15.4 (68 gms)
       Matchup: 15.5 (4 gms) → +0.1
  ➖ De'Anthony Melton      vs Philadelphia 76ers  
       Overall: 16.5 (6 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Nic Claxton            vs Los Angeles Lakers  
       Overall: 19.9 (70 gms)
       Matchup: 18.0 (2 gms) → -1.9 ⚠️
  🔻 Aaron Wiggins          vs Orlando Magic       
       Overall: 17.7 (76 gms)
       Matchup: 15.5 (2 gms) → -2.2 ⚠️
  🔻 Al Horford             vs Philadelphia 76ers  
       Overall: 17.2 (60 gms)
       Matchup: 15.0 (3 gms) → -2.2
  🔻 Jrue Holiday           vs Phoenix Suns        
       Overall: 19.2 (62 gms)
       Matchup: 16.0 (2 gms) → -3.2 ⚠️
  🔻 Donovan Clingan        vs Phoenix Suns        
       Overall: 15.5 (67 gms)
       Matchup: 11.0 (4 gms) → -4.5
  🔻 Day'Ron Sharpe         vs Los Angeles Lakers  
       Overall: 16.4 (50 gms)
       Matchup: 11.5 (2 gms) → -4.9 ⚠️
  🔻 Cason Wallace          vs Orlando Magic       
       Overall: 14.3 (68 gms)
       Matchup: 7.5 (2 gms) → -6.8 ⚠️
  🔻 Luguentz Dort          vs Orlando Magic       
       Overall: 15.9 (71 gms)
       Matchup: 8.5 (2 gms) → -7.4 ⚠️
  🔻 Buddy Hield            vs Philadelphia 76ers  
       Overall: 16.0 (82 gms)
       Matchup: 8.0 (2 gms) → -8.0 ⚠️
  🔻 Jaime Jaquez Jr.       vs Atlanta Hawks       
       Overall: 15.5 (66 gms)
       Matchup: 7.3 (3 gms) → -8.2

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Caleb Martin vs Boston Celtics: +14.0 (CONNECTOR_STARTER)
     • Daniel Gafford vs Boston Celtics: +11.5 (PRIMARY_USAGE_SCORER)
     • Draymond Green vs Philadelphia 76ers: +7.8 (PRIMARY_USAGE_SCORER)
     • Noah Clowney vs Los Angeles Lakers: +6.6 (CONNECTOR_STARTER)
     • Jerami Grant vs Phoenix Suns: +5.5 (PRIMARY_USAGE_SCORER)
     • Duncan Robinson vs Denver Nuggets: +5.3 (SECONDARY_CREATOR)
     • Justin Champagnie vs New York Knicks: +5.3 (SECONDARY_CREATOR)
     • Naji Marshall vs Boston Celtics: +4.0 (PRIMARY_USAGE_SCORER)
     • Max Christie vs Boston Celtics: +3.7 (SECONDARY_CREATOR)
     • Cole Anthony vs Chicago Bulls: +3.7 (SECONDARY_CREATOR)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Cade Cunningham vs Denver Nuggets: -18.3 (PRIMARY_USAGE_SCORER)
     • Terance Mann vs Los Angeles Lakers: -10.5 (CONNECTOR_STARTER)
     • Shaedon Sharpe vs Phoenix Suns: -8.8 (PRIMARY_USAGE_SCORER)
     • Tobias Harris vs Denver Nuggets: -8.4 (PRIMARY_USAGE_SCORER)
     • Jaime Jaquez Jr. vs Atlanta Hawks: -8.2 (SECONDARY_CREATOR)
     • Buddy Hield vs Philadelphia 76ers: -8.0 (SECONDARY_CREATOR)
     • Luguentz Dort vs Orlando Magic: -7.4 (SECONDARY_CREATOR)
     • Brandin Podziemski vs Philadelphia 76ers: -7.2 (PRIMARY_USAGE_SCORER)
     • Cason Wallace vs Orlando Magic: -6.8 (SECONDARY_CREATOR)
     • Pelle Larsson vs Atlanta Hawks: -6.1 (BENCH_MICROWAVE)

  📊 Processed: 59/64 players
  📈 Total archetypes: 4
