======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-05 15:26
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (2 players)
────────────────────────────────────────────────────────────
  ➖ Reed Sheppard          vs Charlotte Hornets       
       Overall: 7.3 (52 gms)
       Matchup: 9.0 (2 gms) → +1.7 ⚠️
  🔻 Dominick Barlow        vs Los Angeles Lakers      
       Overall: 7.2 (35 gms)
       Matchup: 1.0 (1 gms) → -6.2 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (17 players)
────────────────────────────────────────────────────────────
  🔥 Tristan da Silva       vs Brooklyn Nets           
       Overall: 12.0 (74 gms)
       Matchup: 20.0 (3 gms) → +8.0
  🔥 Quinten Post           vs Phoenix Suns            
       Overall: 13.0 (42 gms)
       Matchup: 19.0 (1 gms) → +6.0 ⚠️
  🔥 Gui Santos             vs Phoenix Suns            
       Overall: 8.6 (56 gms)
       Matchup: 13.5 (2 gms) → +4.9 ⚠️
  🔥 Jake LaRavia           vs Philadelphia 76ers      
       Overall: 13.3 (66 gms)
       Matchup: 16.0 (2 gms) → +2.7 ⚠️
  ➖ Cody Williams          vs Atlanta Hawks           
       Overall: 8.0 (50 gms)
       Matchup: 10.0 (1 gms) → +2.0 ⚠️
  ➖ Matas Buzelis          vs Toronto Raptors         
       Overall: 13.1 (80 gms)
       Matchup: 15.0 (4 gms) → +1.9
  ➖ Oso Ighodaro           vs Golden State Warriors   
       Overall: 9.0 (61 gms)
       Matchup: 9.5 (4 gms) → +0.5
  ➖ Isaiah Stewart         vs Washington Wizards      
       Overall: 13.3 (72 gms)
       Matchup: 13.7 (3 gms) → +0.4
  ➖ Moussa Diabaté         vs Houston Rockets         
       Overall: 12.6 (71 gms)
       Matchup: 13.0 (2 gms) → +0.4 ⚠️
  ➖ Isaac Okoro            vs Toronto Raptors         
       Overall: 9.7 (55 gms)
       Matchup: 10.0 (3 gms) → +0.3
  ➖ Kevin Love             vs Atlanta Hawks           
       Overall: 10.3 (23 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jarred Vanderbilt      vs Philadelphia 76ers      
       Overall: 10.3 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Noah Clowney           vs Orlando Magic           
       Overall: 13.9 (46 gms)
       Matchup: 12.0 (2 gms) → -1.9 ⚠️
  🔻 Collin Gillespie       vs Golden State Warriors   
       Overall: 10.6 (33 gms)
       Matchup: 8.0 (2 gms) → -2.6 ⚠️
  🔻 Moses Moody            vs Phoenix Suns            
       Overall: 13.6 (74 gms)
       Matchup: 10.7 (3 gms) → -3.0
  🔻 Sandro Mamukelashvili  vs Chicago Bulls           
       Overall: 10.2 (61 gms)
       Matchup: 4.0 (1 gms) → -6.2 ⚠️
  🔻 Jordan Goodwin         vs Golden State Warriors   
       Overall: 10.9 (29 gms)
       Matchup: 3.0 (1 gms) → -7.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (41 players)
────────────────────────────────────────────────────────────
  🔥 Quentin Grimes         vs Los Angeles Lakers      
       Overall: 21.9 (75 gms)
       Matchup: 38.0 (1 gms) → +16.1 ⚠️
  🔥 CJ McCollum            vs Utah Jazz               
       Overall: 29.0 (56 gms)
       Matchup: 42.7 (3 gms) → +13.7
  🔥 Tyrese Maxey           vs Los Angeles Lakers      
       Overall: 35.8 (52 gms)
       Matchup: 48.0 (1 gms) → +12.2 ⚠️
  🔥 Lauri Markkanen        vs Atlanta Hawks           
       Overall: 26.4 (47 gms)
       Matchup: 38.0 (1 gms) → +11.6 ⚠️
  🔥 Brandon Ingram         vs Chicago Bulls           
       Overall: 32.9 (18 gms)
       Matchup: 42.0 (1 gms) → +9.1 ⚠️
  🔥 Devin Vassell          vs Dallas Mavericks        
       Overall: 23.1 (64 gms)
       Matchup: 31.5 (2 gms) → +8.4 ⚠️
  🔥 LaMelo Ball            vs Houston Rockets         
       Overall: 37.5 (47 gms)
       Matchup: 44.5 (2 gms) → +7.0 ⚠️
  🔥 LeBron James           vs Philadelphia 76ers      
       Overall: 40.4 (70 gms)
       Matchup: 47.0 (2 gms) → +6.6 ⚠️
  🔥 De'Aaron Fox           vs Dallas Mavericks        
       Overall: 34.7 (62 gms)
       Matchup: 41.0 (3 gms) → +6.3
  🔥 Dyson Daniels          vs Utah Jazz               
       Overall: 24.4 (76 gms)
       Matchup: 30.0 (2 gms) → +5.6 ⚠️
  🔥 Cade Cunningham        vs Washington Wizards      
       Overall: 41.3 (70 gms)
       Matchup: 45.7 (3 gms) → +4.3
  🔥 Jabari Smith Jr.       vs Charlotte Hornets       
       Overall: 20.3 (57 gms)
       Matchup: 24.0 (2 gms) → +3.7 ⚠️
  🔥 Alperen Sengun         vs Charlotte Hornets       
       Overall: 34.3 (76 gms)
       Matchup: 38.0 (2 gms) → +3.7 ⚠️
  🔥 Onyeka Okongwu         vs Utah Jazz               
       Overall: 24.5 (74 gms)
       Matchup: 28.0 (2 gms) → +3.5 ⚠️
  🔥 Daniel Gafford         vs San Antonio Spurs       
       Overall: 20.5 (57 gms)
       Matchup: 23.5 (2 gms) → +3.0 ⚠️
  🔥 Jalen Duren            vs Washington Wizards      
       Overall: 24.8 (78 gms)
       Matchup: 27.3 (3 gms) → +2.5
  🔥 Michael Porter Jr.     vs Orlando Magic           
       Overall: 27.3 (77 gms)
       Matchup: 29.5 (2 gms) → +2.2 ⚠️
  ➖ Kelly Oubre Jr.        vs Los Angeles Lakers      
       Overall: 23.0 (60 gms)
       Matchup: 25.0 (2 gms) → +2.0 ⚠️
  ➖ Tobias Harris          vs Washington Wizards      
       Overall: 21.9 (73 gms)
       Matchup: 22.7 (3 gms) → +0.8
  ➖ Draymond Green         vs Phoenix Suns            
       Overall: 20.7 (68 gms)
       Matchup: 21.3 (3 gms) → +0.6
  ➖ Immanuel Quickley      vs Chicago Bulls           
       Overall: 26.4 (33 gms)
       Matchup: 26.7 (3 gms) → +0.2
  ➖ Kevin Durant           vs Charlotte Hornets       
       Overall: 36.8 (62 gms)
       Matchup: 37.0 (2 gms) → +0.2 ⚠️
  ➖ Luka Dončić            vs Philadelphia 76ers      
       Overall: 44.0 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Johnson          vs Utah Jazz               
       Overall: 33.9 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs Los Angeles Lakers      
       Overall: 36.4 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Austin Reaves          vs Philadelphia 76ers      
       Overall: 30.5 (73 gms)
       Matchup: 30.0 (2 gms) → -0.5 ⚠️
  ➖ Amen Thompson          vs Charlotte Hornets       
       Overall: 26.1 (69 gms)
       Matchup: 25.0 (2 gms) → -1.1 ⚠️
  ➖ Brandin Podziemski     vs Phoenix Suns            
       Overall: 20.2 (64 gms)
       Matchup: 18.8 (4 gms) → -1.4
  ➖ Bilal Coulibaly        vs Detroit Pistons         
       Overall: 20.7 (59 gms)
       Matchup: 19.0 (1 gms) → -1.7 ⚠️
  🔻 Scottie Barnes         vs Chicago Bulls           
       Overall: 32.8 (65 gms)
       Matchup: 30.0 (3 gms) → -2.8
  🔻 Mark Williams          vs Golden State Warriors   
       Overall: 27.9 (44 gms)
       Matchup: 25.0 (2 gms) → -2.9 ⚠️
  🔻 Naji Marshall          vs San Antonio Spurs       
       Overall: 21.0 (69 gms)
       Matchup: 17.8 (4 gms) → -3.3
  🔻 Miles Bridges          vs Houston Rockets         
       Overall: 31.7 (64 gms)
       Matchup: 28.0 (2 gms) → -3.7 ⚠️
  🔻 Alex Sarr              vs Detroit Pistons         
       Overall: 21.9 (67 gms)
       Matchup: 18.0 (3 gms) → -3.9
  🔻 Stephon Castle         vs Dallas Mavericks        
       Overall: 22.5 (81 gms)
       Matchup: 17.8 (4 gms) → -4.7
  🔻 Deandre Ayton          vs Philadelphia 76ers      
       Overall: 26.1 (40 gms)
       Matchup: 21.0 (1 gms) → -5.1 ⚠️
  🔻 Desmond Bane           vs Brooklyn Nets           
       Overall: 30.6 (69 gms)
       Matchup: 24.5 (2 gms) → -6.1 ⚠️
  🔻 Jalen Suggs            vs Brooklyn Nets           
       Overall: 23.9 (35 gms)
       Matchup: 17.2 (4 gms) → -6.7
  🔻 Paolo Banchero         vs Brooklyn Nets           
       Overall: 38.2 (46 gms)
       Matchup: 30.0 (1 gms) → -8.2 ⚠️
  🔻 Victor Wembanyama      vs Dallas Mavericks        
       Overall: 38.9 (46 gms)
       Matchup: 27.0 (1 gms) → -11.9 ⚠️
  🔻 Brandon Miller         vs Houston Rockets         
       Overall: 29.5 (27 gms)
       Matchup: 8.0 (1 gms) → -21.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (33 players)
────────────────────────────────────────────────────────────
  🔥 Isaiah Collier         vs Atlanta Hawks           
       Overall: 18.3 (71 gms)
       Matchup: 25.0 (2 gms) → +6.7 ⚠️
  🔥 Brice Sensabaugh       vs Atlanta Hawks           
       Overall: 15.4 (71 gms)
       Matchup: 21.0 (1 gms) → +5.6 ⚠️
  🔥 Justin Champagnie      vs Detroit Pistons         
       Overall: 15.4 (62 gms)
       Matchup: 20.5 (2 gms) → +5.1 ⚠️
  🔥 Grayson Allen          vs Golden State Warriors   
       Overall: 15.8 (64 gms)
       Matchup: 20.7 (3 gms) → +4.9
  🔥 Nickeil Alexander-Walker vs Utah Jazz               
       Overall: 15.4 (82 gms)
       Matchup: 19.8 (4 gms) → +4.4
  🔥 Al Horford             vs Phoenix Suns            
       Overall: 17.2 (60 gms)
       Matchup: 21.5 (2 gms) → +4.2 ⚠️
  🔥 Harrison Barnes        vs Dallas Mavericks        
       Overall: 17.8 (82 gms)
       Matchup: 21.8 (4 gms) → +4.0
  🔥 Klay Thompson          vs San Antonio Spurs       
       Overall: 19.4 (72 gms)
       Matchup: 23.2 (4 gms) → +3.9
  🔥 Wendell Carter Jr.     vs Brooklyn Nets           
       Overall: 18.3 (68 gms)
       Matchup: 22.0 (4 gms) → +3.7
  🔥 Zaccharie Risacher     vs Utah Jazz               
       Overall: 17.4 (75 gms)
       Matchup: 20.0 (2 gms) → +2.6 ⚠️
  🔥 Keldon Johnson         vs Dallas Mavericks        
       Overall: 19.2 (77 gms)
       Matchup: 21.5 (4 gms) → +2.3
  ➖ Bub Carrington         vs Detroit Pistons         
       Overall: 18.4 (82 gms)
       Matchup: 20.3 (3 gms) → +1.9
  ➖ Max Christie           vs San Antonio Spurs       
       Overall: 14.8 (78 gms)
       Matchup: 16.0 (5 gms) → +1.2
  ➖ De'Anthony Melton      vs Phoenix Suns            
       Overall: 16.5 (6 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Marcus Smart           vs Philadelphia 76ers      
       Overall: 14.3 (34 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Trendon Watford        vs Los Angeles Lakers      
       Overall: 16.5 (44 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Duncan Robinson        vs Washington Wizards      
       Overall: 15.7 (74 gms)
       Matchup: 15.5 (2 gms) → -0.2 ⚠️
  ➖ Patrick Williams       vs Toronto Raptors         
       Overall: 14.7 (63 gms)
       Matchup: 14.3 (3 gms) → -0.4
  ➖ Julian Champagnie      vs Dallas Mavericks        
       Overall: 15.2 (82 gms)
       Matchup: 14.5 (4 gms) → -0.7
  ➖ Jalen Smith            vs Toronto Raptors         
       Overall: 14.8 (64 gms)
       Matchup: 14.0 (4 gms) → -0.8
  ➖ Kyshawn George         vs Detroit Pistons         
       Overall: 15.4 (68 gms)
       Matchup: 14.0 (3 gms) → -1.4
  ➖ Day'Ron Sharpe         vs Orlando Magic           
       Overall: 16.4 (50 gms)
       Matchup: 15.0 (1 gms) → -1.4 ⚠️
  ➖ Kyle Filipowski        vs Atlanta Hawks           
       Overall: 17.6 (72 gms)
       Matchup: 16.0 (2 gms) → -1.6 ⚠️
  🔻 Dillon Brooks          vs Golden State Warriors   
       Overall: 19.4 (75 gms)
       Matchup: 16.8 (5 gms) → -2.6
  🔻 Ausar Thompson         vs Washington Wizards      
       Overall: 17.5 (59 gms)
       Matchup: 14.5 (2 gms) → -3.0 ⚠️
  🔻 Anthony Black          vs Brooklyn Nets           
       Overall: 15.5 (78 gms)
       Matchup: 11.7 (3 gms) → -3.8
  🔻 Corey Kispert          vs Utah Jazz               
       Overall: 16.2 (61 gms)
       Matchup: 12.0 (1 gms) → -4.2 ⚠️
  🔻 Rui Hachimura          vs Philadelphia 76ers      
       Overall: 19.5 (59 gms)
       Matchup: 15.0 (2 gms) → -4.5 ⚠️
  🔻 Grant Williams         vs Houston Rockets         
       Overall: 17.8 (16 gms)
       Matchup: 13.0 (1 gms) → -4.8 ⚠️
  🔻 Nic Claxton            vs Orlando Magic           
       Overall: 19.9 (70 gms)
       Matchup: 14.2 (4 gms) → -5.7
  🔻 Royce O'Neale          vs Golden State Warriors   
       Overall: 15.9 (75 gms)
       Matchup: 8.2 (4 gms) → -7.6
  🔻 Jusuf Nurkić           vs Atlanta Hawks           
       Overall: 18.9 (51 gms)
       Matchup: 10.0 (2 gms) → -8.9 ⚠️
  🔻 Tari Eason             vs Charlotte Hornets       
       Overall: 19.8 (57 gms)
       Matchup: 6.0 (1 gms) → -13.8 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Quentin Grimes vs Los Angeles Lakers: +16.1 (PRIMARY_USAGE_SCORER)
     • CJ McCollum vs Utah Jazz: +13.7 (PRIMARY_USAGE_SCORER)
     • Tyrese Maxey vs Los Angeles Lakers: +12.2 (PRIMARY_USAGE_SCORER)
     • Lauri Markkanen vs Atlanta Hawks: +11.6 (PRIMARY_USAGE_SCORER)
     • Brandon Ingram vs Chicago Bulls: +9.1 (PRIMARY_USAGE_SCORER)
     • Devin Vassell vs Dallas Mavericks: +8.4 (PRIMARY_USAGE_SCORER)
     • Tristan da Silva vs Brooklyn Nets: +8.0 (CONNECTOR_STARTER)
     • LaMelo Ball vs Houston Rockets: +7.0 (PRIMARY_USAGE_SCORER)
     • Isaiah Collier vs Atlanta Hawks: +6.7 (SECONDARY_CREATOR)
     • LeBron James vs Philadelphia 76ers: +6.6 (PRIMARY_USAGE_SCORER)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Brandon Miller vs Houston Rockets: -21.5 (PRIMARY_USAGE_SCORER)
     • Tari Eason vs Charlotte Hornets: -13.8 (SECONDARY_CREATOR)
     • Victor Wembanyama vs Dallas Mavericks: -11.9 (PRIMARY_USAGE_SCORER)
     • Jusuf Nurkić vs Atlanta Hawks: -8.9 (SECONDARY_CREATOR)
     • Paolo Banchero vs Brooklyn Nets: -8.2 (PRIMARY_USAGE_SCORER)
     • Jordan Goodwin vs Golden State Warriors: -7.9 (CONNECTOR_STARTER)
     • Royce O'Neale vs Golden State Warriors: -7.6 (SECONDARY_CREATOR)
     • Jalen Suggs vs Brooklyn Nets: -6.7 (PRIMARY_USAGE_SCORER)
     • Dominick Barlow vs Los Angeles Lakers: -6.2 (BENCH_MICROWAVE)
     • Sandro Mamukelashvili vs Chicago Bulls: -6.2 (CONNECTOR_STARTER)

  📊 Processed: 93/104 players
  📈 Total archetypes: 4
