======================================================================
  MATCHUP SIMULATOR: Jalen Brunson vs Boston Celtics
  Stat: assists | Line: 6.5 | Sims: 5
  Generated: 2026-02-08 07:32
======================================================================

  MATCHUP MEMORY
  Season avg: 7.3 (65 gms)
  vs BOS:    5.2 (4 gms) → -2.1
  Bayesian factor: 0.906

  Team (NYK) vs BOS: 27.5 → 21.2 (-6.2)

  REAL SHOOTING
  FG: 48.8% | 3PT: 38.3% | FT: 82.1%
  MIN: 35.4 | Usage: 0.678/min

  SIMULATION (5 games)
  Raw mean: 40.4 | Adj mean: 36.6
  Std: 6.2 | Range: 27-43
  P(Over 6.5): raw 100.0% | adj 100.0%

  Percentiles: 10th=29 25th=32 50th=39 75th=42 90th=43
