======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-02 16:45
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (4 players)
────────────────────────────────────────────────────────────
  ➖ Nicolas Batum          vs Philadelphia 76
       Overall: 7.9 (78 gms)
       Matchup: 9.0 (2 gms) → +1.1 ⚠️
  ➖ Jordan Miller          vs Philadelphia 76
       Overall: 6.6 (37 gms)
       Matchup: 7.0 (2 gms) → +0.4 ⚠️
  ➖ Johnny Furphy          vs Houston Rockets
       Overall: 3.9 (50 gms)
       Matchup: 3.5 (2 gms) → -0.4 ⚠️
  🔻 Cam Spencer            vs Minnesota Timbe
       Overall: 6.8 (25 gms)
       Matchup: 0.0 (1 gms) → -6.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (6 players)
────────────────────────────────────────────────────────────
  🔥 Kentavious Caldwell-Pope vs Minnesota Timbe
       Overall: 12.7 (77 gms)
       Matchup: 16.0 (1 gms) → +3.3 ⚠️
  🔥 Jay Huff               vs Houston Rockets
       Overall: 9.5 (64 gms)
       Matchup: 11.5 (2 gms) → +2.0 ⚠️
  ➖ Jock Landale           vs Minnesota Timbe
       Overall: 8.9 (42 gms)
       Matchup: 10.5 (2 gms) → +1.6 ⚠️
  ➖ Kris Dunn              vs Philadelphia 76
       Overall: 12.6 (74 gms)
       Matchup: 11.5 (2 gms) → -1.1 ⚠️
  🔻 Vince Williams Jr.     vs Minnesota Timbe
       Overall: 12.3 (27 gms)
       Matchup: 9.0 (1 gms) → -3.3 ⚠️
  🔻 Jarace Walker          vs Houston Rockets
       Overall: 10.7 (75 gms)
       Matchup: 6.0 (2 gms) → -4.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (5 players)
────────────────────────────────────────────────────────────
  ➖ Kawhi Leonard          vs Philadelphia 76
       Overall: 30.6 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ John Collins           vs Philadelphia 76
       Overall: 29.1 (40 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Ivica Zubac            vs Philadelphia 76
       Overall: 32.0 (80 gms)
       Matchup: 29.5 (2 gms) → -2.5 ⚠️
  🔻 Pascal Siakam          vs Houston Rockets
       Overall: 30.5 (78 gms)
       Matchup: 23.5 (2 gms) → -7.0 ⚠️
  🔻 Bennedict Mathurin     vs Houston Rockets
       Overall: 23.3 (72 gms)
       Matchup: 13.0 (1 gms) → -10.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (6 players)
────────────────────────────────────────────────────────────
  🔥 Aaron Nesmith          vs Houston Rockets
       Overall: 17.2 (45 gms)
       Matchup: 21.0 (1 gms) → +3.8 ⚠️
  🔥 Ty Jerome              vs Minnesota Timbe
       Overall: 18.4 (70 gms)
       Matchup: 22.0 (2 gms) → +3.6 ⚠️
  🔥 Brook Lopez            vs Philadelphia 76
       Overall: 19.8 (80 gms)
       Matchup: 22.5 (4 gms) → +2.7
  ➖ Jaylen Wells           vs Minnesota Timbe
       Overall: 15.5 (79 gms)
       Matchup: 16.5 (2 gms) → +1.0 ⚠️
  ➖ Andrew Nembhard        vs Houston Rockets
       Overall: 18.4 (65 gms)
       Matchup: 17.0 (1 gms) → -1.4 ⚠️
  ➖ T.J. McConnell         vs Houston Rockets
       Overall: 16.0 (79 gms)
       Matchup: 14.0 (2 gms) → -2.0 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Aaron Nesmith vs Houston Ro: +3.8 (SECONDARY_CREAT)
     • Ty Jerome vs Minnesota : +3.6 (SECONDARY_CREAT)
     • Kentavious Caldwell-Pope vs Minnesota : +3.3 (CONNECTOR_START)
     • Brook Lopez vs Philadelph: +2.7 (SECONDARY_CREAT)
     • Jay Huff vs Houston Ro: +2.0 (CONNECTOR_START)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Bennedict Mathurin vs Houston Ro: -10.3 (PRIMARY_USAGE_S)
     • Pascal Siakam vs Houston Ro: -7.0 (PRIMARY_USAGE_S)
     • Cam Spencer vs Minnesota : -6.8 (BENCH_MICROWAVE)
     • Jarace Walker vs Houston Ro: -4.7 (CONNECTOR_START)
     • Vince Williams Jr. vs Minnesota : -3.3 (CONNECTOR_START)
     • Ivica Zubac vs Philadelph: -2.5 (PRIMARY_USAGE_S)

  📊 Processed: 21/24 players
  📈 Total archetypes: 4
