======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-02-01 18:05
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (1 players)
────────────────────────────────────────────────────────────
  ➖ Mitchell Robinson      vs Los Angeles Lak
       Overall: 5.1 (17 gms)
       Matchup: 6.0 (1 gms) → +0.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (2 players)
────────────────────────────────────────────────────────────
  🔥 Josh Hart              vs Los Angeles Lak
       Overall: 13.6 (77 gms)
       Matchup: 22.0 (2 gms) → +8.4 ⚠️
  🔥 Rui Hachimura          vs New York Knicks
       Overall: 13.1 (59 gms)
       Matchup: 21.0 (1 gms) → +7.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (4 players)
────────────────────────────────────────────────────────────
  🔥 LeBron James           vs New York Knicks
       Overall: 24.4 (70 gms)
       Matchup: 32.0 (2 gms) → +7.6 ⚠️
  🔥 Luka Dončić            vs New York Knicks
       Overall: 28.2 (50 gms)
       Matchup: 32.0 (1 gms) → +3.8 ⚠️
  ➖ Jalen Brunson          vs Los Angeles Lak
       Overall: 26.0 (65 gms)
       Matchup: 28.0 (2 gms) → +2.0 ⚠️
  🔻 Karl-Anthony Towns     vs Los Angeles Lak
       Overall: 24.4 (72 gms)
       Matchup: 11.5 (2 gms) → -12.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (3 players)
────────────────────────────────────────────────────────────
  ➖ Deandre Ayton          vs New York Knicks
       Overall: 14.4 (40 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ OG Anunoby             vs Los Angeles Lak
       Overall: 18.0 (74 gms)
       Matchup: 16.5 (2 gms) → -1.5 ⚠️
  🔻 Mikal Bridges          vs Los Angeles Lak
       Overall: 17.6 (82 gms)
       Matchup: 11.0 (2 gms) → -6.6 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Josh Hart vs Los Angele: +8.4 (CONNECTOR_START)
     • Rui Hachimura vs New York K: +7.9 (CONNECTOR_START)
     • LeBron James vs New York K: +7.6 (PRIMARY_USAGE_S)
     • Luka Dončić vs New York K: +3.8 (PRIMARY_USAGE_S)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Karl-Anthony Towns vs Los Angele: -12.9 (PRIMARY_USAGE_S)
     • Mikal Bridges vs Los Angele: -6.6 (SECONDARY_CREAT)

  📊 Processed: 10/10 players
  📈 Total archetypes: 4
