======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-02-01 16:55
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (3 players)
────────────────────────────────────────────────────────────
  ➖ Marvin Bagley III      vs Sacramento King
       Overall: 7.5 (31 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 7.4 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Daniss Jenkins         vs Brooklyn Nets  
       Overall: 1.7 (7 gms)
       Matchup: 0.0 (1 gms) → -1.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (7 players)
────────────────────────────────────────────────────────────
  🔥 Ja'Kobe Walter         vs Utah Jazz      
       Overall: 13.3 (52 gms)
       Matchup: 21.0 (1 gms) → +7.7 ⚠️
  🔥 Simone Fontecchio      vs Chicago Bulls  
       Overall: 9.7 (75 gms)
       Matchup: 13.8 (4 gms) → +4.1
  🔥 Jamal Shead            vs Utah Jazz      
       Overall: 12.9 (75 gms)
       Matchup: 16.5 (2 gms) → +3.6 ⚠️
  ➖ Ronald Holland II      vs Brooklyn Nets  
       Overall: 10.1 (81 gms)
       Matchup: 10.3 (3 gms) → +0.2
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 10.4 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Sandro Mamukelashvili  vs Utah Jazz      
       Overall: 10.2 (61 gms)
       Matchup: 7.7 (3 gms) → -2.5
  🔻 Isaiah Stewart         vs Brooklyn Nets  
       Overall: 13.3 (72 gms)
       Matchup: 9.0 (3 gms) → -4.3

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (11 players)
────────────────────────────────────────────────────────────
  🔥 Immanuel Quickley      vs Utah Jazz      
       Overall: 26.4 (33 gms)
       Matchup: 37.0 (2 gms) → +10.6 ⚠️
  🔥 Scottie Barnes         vs Utah Jazz      
       Overall: 32.8 (65 gms)
       Matchup: 36.5 (2 gms) → +3.7 ⚠️
  🔥 Jalen Duren            vs Brooklyn Nets  
       Overall: 24.8 (78 gms)
       Matchup: 28.3 (3 gms) → +3.5
  🔥 Tobias Harris          vs Brooklyn Nets  
       Overall: 21.9 (73 gms)
       Matchup: 25.0 (3 gms) → +3.1
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 25.1 (60 gms)
       Matchup: 25.3 (3 gms) → +0.2
  ➖ Brandon Ingram         vs Utah Jazz      
       Overall: 32.9 (18 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jaden Ivey             vs Brooklyn Nets  
       Overall: 25.7 (30 gms)
       Matchup: 25.0 (1 gms) → -0.7 ⚠️
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 32.0 (78 gms)
       Matchup: 30.7 (3 gms) → -1.3
  🔻 Bilal Coulibaly        vs Sacramento King
       Overall: 20.7 (59 gms)
       Matchup: 15.0 (1 gms) → -5.7 ⚠️
  🔻 RJ Barrett             vs Utah Jazz      
       Overall: 32.8 (58 gms)
       Matchup: 24.0 (1 gms) → -8.8 ⚠️
  🔻 Cade Cunningham        vs Brooklyn Nets  
       Overall: 41.3 (70 gms)
       Matchup: 28.0 (3 gms) → -13.3

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (8 players)
────────────────────────────────────────────────────────────
  🔥 Ausar Thompson         vs Brooklyn Nets  
       Overall: 17.5 (59 gms)
       Matchup: 21.0 (1 gms) → +3.5 ⚠️
  🔥 Bub Carrington         vs Sacramento King
       Overall: 18.4 (82 gms)
       Matchup: 21.5 (2 gms) → +3.1 ⚠️
  🔥 Duncan Robinson        vs Brooklyn Nets  
       Overall: 15.7 (74 gms)
       Matchup: 18.3 (3 gms) → +2.7
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 15.5 (66 gms)
       Matchup: 16.5 (2 gms) → +1.0 ⚠️
  ➖ Davion Mitchell        vs Chicago Bulls  
       Overall: 15.1 (74 gms)
       Matchup: 15.8 (4 gms) → +0.6
  ➖ Khris Middleton        vs Sacramento King
       Overall: 19.6 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Justin Champagnie      vs Sacramento King
       Overall: 15.4 (62 gms)
       Matchup: 15.0 (2 gms) → -0.4 ⚠️
  🔻 Kyshawn George         vs Sacramento King
       Overall: 15.4 (68 gms)
       Matchup: 12.0 (1 gms) → -3.4 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Immanuel Quickley vs Utah Jazz: +10.6 (PRIMARY_USAGE_S)
     • Ja'Kobe Walter vs Utah Jazz: +7.7 (CONNECTOR_START)
     • Simone Fontecchio vs Chicago Bu: +4.1 (CONNECTOR_START)
     • Scottie Barnes vs Utah Jazz: +3.7 (PRIMARY_USAGE_S)
     • Jamal Shead vs Utah Jazz: +3.6 (CONNECTOR_START)
     • Jalen Duren vs Brooklyn N: +3.5 (PRIMARY_USAGE_S)
     • Ausar Thompson vs Brooklyn N: +3.5 (SECONDARY_CREAT)
     • Tobias Harris vs Brooklyn N: +3.1 (PRIMARY_USAGE_S)
     • Bub Carrington vs Sacramento: +3.1 (SECONDARY_CREAT)
     • Duncan Robinson vs Brooklyn N: +2.7 (SECONDARY_CREAT)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Cade Cunningham vs Brooklyn N: -13.3 (PRIMARY_USAGE_S)
     • RJ Barrett vs Utah Jazz: -8.8 (PRIMARY_USAGE_S)
     • Bilal Coulibaly vs Sacramento: -5.7 (PRIMARY_USAGE_S)
     • Isaiah Stewart vs Brooklyn N: -4.3 (CONNECTOR_START)
     • Kyshawn George vs Sacramento: -3.4 (SECONDARY_CREAT)
     • Sandro Mamukelashvili vs Utah Jazz: -2.5 (CONNECTOR_START)

  📊 Processed: 29/34 players
  📈 Total archetypes: 4
