======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-02-06 19:26
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (1 players)
────────────────────────────────────────────────────────────
  🔥 Donovan Clingan        vs Memphis Grizzlies       
       Overall: 6.5 (67 gms)
       Matchup: 10.0 (2 gms) → +3.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (2 players)
────────────────────────────────────────────────────────────
  🔥 Jrue Holiday           vs Memphis Grizzlies       
       Overall: 11.1 (62 gms)
       Matchup: 20.5 (2 gms) → +9.4 ⚠️
  ➖ Toumani Camara         vs Memphis Grizzlies       
       Overall: 11.3 (78 gms)
       Matchup: 11.3 (3 gms) → +0.0

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (2 players)
────────────────────────────────────────────────────────────
  ➖ Jerami Grant           vs Memphis Grizzlies       
       Overall: 14.4 (47 gms)
       Matchup: 15.5 (2 gms) → +1.1 ⚠️
  🔻 Shaedon Sharpe         vs Memphis Grizzlies       
       Overall: 18.5 (72 gms)
       Matchup: 13.0 (3 gms) → -5.5

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Jrue Holiday vs Memphis Grizzlies: +9.4 (CONNECTOR_STARTER)
     • Donovan Clingan vs Memphis Grizzlies: +3.5 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Shaedon Sharpe vs Memphis Grizzlies: -5.5 (SECONDARY_CREATOR)

  📊 Processed: 5/7 players
  📈 Total archetypes: 3
