======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS
  Generated: 2026-02-07 14:33
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (1 players)
────────────────────────────────────────────────────────────
  🔥 Reed Sheppard          vs Oklahoma City Thunder   
       Overall: 5.9 (52 gms)
       Matchup: 9.8 (4 gms) → +3.8

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (7 players)
────────────────────────────────────────────────────────────
  🔥 Josh Okogie            vs Oklahoma City Thunder   
       Overall: 9.9 (40 gms)
       Matchup: 24.0 (1 gms) → +14.1 ⚠️
  🔥 Dorian Finney-Smith    vs Oklahoma City Thunder   
       Overall: 12.6 (63 gms)
       Matchup: 17.5 (2 gms) → +4.9 ⚠️
  ➖ Cason Wallace          vs Houston Rockets         
       Overall: 11.7 (68 gms)
       Matchup: 13.2 (5 gms) → +1.5
  ➖ Kenrich Williams       vs Houston Rockets         
       Overall: 9.8 (69 gms)
       Matchup: 8.2 (4 gms) → -1.6
  🔻 Alex Caruso            vs Houston Rockets         
       Overall: 10.0 (54 gms)
       Matchup: 6.2 (4 gms) → -3.8
  🔻 Isaiah Joe             vs Houston Rockets         
       Overall: 12.9 (74 gms)
       Matchup: 9.0 (3 gms) → -3.9
  🔻 Jaylin Williams        vs Houston Rockets         
       Overall: 11.5 (47 gms)
       Matchup: 5.0 (1 gms) → -6.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (5 players)
────────────────────────────────────────────────────────────
  🔥 Chet Holmgren          vs Houston Rockets         
       Overall: 23.0 (32 gms)
       Matchup: 26.7 (3 gms) → +3.7
  🔥 Isaiah Hartenstein     vs Houston Rockets         
       Overall: 21.9 (57 gms)
       Matchup: 24.2 (4 gms) → +2.4
  ➖ Kevin Durant           vs Oklahoma City Thunder   
       Overall: 32.6 (62 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Amen Thompson          vs Oklahoma City Thunder   
       Overall: 22.2 (69 gms)
       Matchup: 21.5 (4 gms) → -0.7
  ➖ Alperen Sengun         vs Oklahoma City Thunder   
       Overall: 29.4 (76 gms)
       Matchup: 27.8 (4 gms) → -1.7

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (4 players)
────────────────────────────────────────────────────────────
  ➖ Jabari Smith Jr.       vs Oklahoma City Thunder   
       Overall: 19.2 (57 gms)
       Matchup: 19.8 (5 gms) → +0.6
  🔻 Aaron Wiggins          vs Houston Rockets         
       Overall: 15.9 (76 gms)
       Matchup: 11.0 (5 gms) → -4.9
  🔻 Tari Eason             vs Oklahoma City Thunder   
       Overall: 18.4 (57 gms)
       Matchup: 13.0 (4 gms) → -5.4
  🔻 Clint Capela           vs Oklahoma City Thunder   
       Overall: 17.4 (55 gms)
       Matchup: 10.0 (2 gms) → -7.4 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Josh Okogie vs Oklahoma City Thunder: +14.1 (CONNECTOR_STARTER)
     • Dorian Finney-Smith vs Oklahoma City Thunder: +4.9 (CONNECTOR_STARTER)
     • Reed Sheppard vs Oklahoma City Thunder: +3.8 (BENCH_MICROWAVE)
     • Chet Holmgren vs Houston Rockets: +3.7 (PRIMARY_USAGE_SCORER)
     • Isaiah Hartenstein vs Houston Rockets: +2.4 (PRIMARY_USAGE_SCORER)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Clint Capela vs Oklahoma City Thunder: -7.4 (SECONDARY_CREATOR)
     • Jaylin Williams vs Houston Rockets: -6.5 (CONNECTOR_STARTER)
     • Tari Eason vs Oklahoma City Thunder: -5.4 (SECONDARY_CREATOR)
     • Aaron Wiggins vs Houston Rockets: -4.9 (SECONDARY_CREATOR)
     • Isaiah Joe vs Houston Rockets: -3.9 (CONNECTOR_STARTER)
     • Alex Caruso vs Houston Rockets: -3.8 (CONNECTOR_STARTER)

  📊 Processed: 17/18 players
  📈 Total archetypes: 4
