======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-02-02 16:47
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (21 players)
────────────────────────────────────────────────────────────
  ➖ Kentavious Caldwell-Pope vs Minnesota Timbe
       Overall: 1.5 (77 gms)
       Matchup: 3.0 (1 gms) → +1.5 ⚠️
  ➖ Jaylen Wells           vs Minnesota Timbe
       Overall: 1.7 (79 gms)
       Matchup: 2.5 (2 gms) → +0.8 ⚠️
  ➖ Bennedict Mathurin     vs Houston Rockets
       Overall: 1.4 (72 gms)
       Matchup: 2.0 (1 gms) → +0.6 ⚠️
  ➖ Ty Jerome              vs Minnesota Timbe
       Overall: 1.6 (70 gms)
       Matchup: 2.0 (2 gms) → +0.4 ⚠️
  ➖ Jordan Miller          vs Philadelphia 76
       Overall: 0.2 (37 gms)
       Matchup: 0.5 (2 gms) → +0.3 ⚠️
  ➖ Jock Landale           vs Minnesota Timbe
       Overall: 0.3 (42 gms)
       Matchup: 0.5 (2 gms) → +0.2 ⚠️
  ➖ Andrew Nembhard        vs Houston Rockets
       Overall: 0.8 (65 gms)
       Matchup: 1.0 (1 gms) → +0.2 ⚠️
  ➖ Vince Williams Jr.     vs Minnesota Timbe
       Overall: 1.0 (27 gms)
       Matchup: 1.0 (1 gms) → +0.0 ⚠️
  ➖ Brook Lopez            vs Philadelphia 76
       Overall: 1.7 (80 gms)
       Matchup: 1.8 (4 gms) → +0.0
  ➖ Kawhi Leonard          vs Philadelphia 76
       Overall: 2.1 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Ivica Zubac            vs Philadelphia 76
       Overall: 0.0 (80 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ John Collins           vs Philadelphia 76
       Overall: 1.5 (40 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Nicolas Batum          vs Philadelphia 76
       Overall: 1.1 (78 gms)
       Matchup: 1.0 (2 gms) → -0.1 ⚠️
  ➖ T.J. McConnell         vs Houston Rockets
       Overall: 0.2 (79 gms)
       Matchup: 0.0 (2 gms) → -0.2 ⚠️
  ➖ Jay Huff               vs Houston Rockets
       Overall: 1.3 (64 gms)
       Matchup: 1.0 (2 gms) → -0.3 ⚠️
  ➖ Johnny Furphy          vs Houston Rockets
       Overall: 0.3 (50 gms)
       Matchup: 0.0 (2 gms) → -0.3 ⚠️
  ➖ Kris Dunn              vs Philadelphia 76
       Overall: 1.0 (74 gms)
       Matchup: 0.5 (2 gms) → -0.5 ⚠️
  ➖ Cam Spencer            vs Minnesota Timbe
       Overall: 0.8 (25 gms)
       Matchup: 0.0 (1 gms) → -0.8 ⚠️
  ➖ Aaron Nesmith          vs Houston Rockets
       Overall: 1.9 (45 gms)
       Matchup: 1.0 (1 gms) → -0.9 ⚠️
  ➖ Jarace Walker          vs Houston Rockets
       Overall: 1.0 (75 gms)
       Matchup: 0.0 (2 gms) → -1.0 ⚠️
  ➖ Pascal Siakam          vs Houston Rockets
       Overall: 1.6 (78 gms)
       Matchup: 0.5 (2 gms) → -1.1 ⚠️

======================================================================
  SUMMARY
======================================================================

  📊 Processed: 21/24 players
  📈 Total archetypes: 1
