======================================================================
  MATCHUP MEMORY REPORT - FGA
  Generated: 2026-02-06 20:32
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (1 players)
────────────────────────────────────────────────────────────
  ➖ Donovan Clingan        vs Memphis Grizzlies       
       Overall: 5.0 (67 gms)
       Matchup: 5.5 (2 gms) → +0.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (3 players)
────────────────────────────────────────────────────────────
  🔥 Jrue Holiday           vs Memphis Grizzlies       
       Overall: 9.2 (62 gms)
       Matchup: 18.0 (2 gms) → +8.8 ⚠️
  ➖ Toumani Camara         vs Memphis Grizzlies       
       Overall: 9.2 (78 gms)
       Matchup: 10.3 (3 gms) → +1.2
  ➖ Jerami Grant           vs Memphis Grizzlies       
       Overall: 12.2 (47 gms)
       Matchup: 12.5 (2 gms) → +0.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (1 players)
────────────────────────────────────────────────────────────
  🔻 Shaedon Sharpe         vs Memphis Grizzlies       
       Overall: 15.3 (72 gms)
       Matchup: 11.7 (3 gms) → -3.7

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Jrue Holiday vs Memphis Grizzlies: +8.8 (CONNECTOR_STARTER)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Shaedon Sharpe vs Memphis Grizzlies: -3.7 (SECONDARY_CREATOR)

  📊 Processed: 5/7 players
  📈 Total archetypes: 3
