
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 08:50 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    24
  SLAM (70%+):       14
  STRONG (62-70%):   5
  LEAN (55-62%):     5

  [SLAM] *** (14 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Emiliana Arango          HIGHER aces            0.5     89%     36 [CORR]
  Mananchaya Sawangkaew    HIGHER aces            1.5     78%     10 [CORR]
  Darja Semenistaja        LOWER games_played     20.5    71%     8 [CORR]
  Darja Semenistaja        HIGHER aces            1.5     81%     8 [CORR]
  Maja Chwalinska          HIGHER aces            0.5     87%     8 [CORR]
  Jelena Ostapenko         HIGHER aces            1.5     99%     4 [CORR]
  Leolia Jeanjean          LOWER games_played     18.5    100%     1 [CORR]
  Mai Hontama              HIGHER aces            0.5     100%     1 [CORR]
  Yasmine Kabbaj           HIGHER aces            0.5     87%     1 [CORR]
  Leolia Jeanjean          HIGHER aces            1.5     81%     1 [CORR]
  Mananchaya Sawangkaew    LOWER breakpoints_won  5.0     92%     10
  Anastasia Potapova       LOWER breakpoints_won  4.5     83%     4
  Rebeka Masarova          HIGHER breakpoints_wo  1.5     85%     2
  Mai Hontama              LOWER breakpoints_won  4.0     75%     1

  [STRONG] ** (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Mananchaya Sawangkaew    LOWER games_played     19.0    64%     10 [CORR]
  Dayana Yastremska        HIGHER aces            3.5     64%     7 [CORR]
  Mei Yamaguchi            LOWER games_played     19.5    66%     2 [CORR]
  Maja Chwalinska          LOWER breakpoints_won  3.5     64%     8
  Anastasia Zakharova      HIGHER breakpoints_wo  2.5     62%     3

  [LEAN] * (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tamara Korpatsch         HIGHER aces            1.5     59%     3 [CORR]
  Jelena Ostapenko         LOWER games_played     21.5    58%     4 [CORR]
  Mei Yamaguchi            HIGHER aces            3.5     57%     2 [CORR]
  Ekaterina Alexandrova    HIGHER aces            5.5     56%     4 [CORR]
  Anastasia Potapova       LOWER games_played     20.5    56%     4 [CORR]

  [AVOID] (11 props below 55%)
  ----------------------------------------
    Tamara Korpatsch: games_played (52%)
    Anastasia Zakharova: aces (52%)
    Olga Danilovic: games_played (46%)
    Ekaterina Alexandrova: breakpoints_won (38%)
    Dayana Yastremska: breakpoints_won (37%)
    ... and 6 more

  [NO DATA]
  ----------------------------------------
    Xinyu Wang
    BJ Davis
    Misaki Matsuda

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================