================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Sunday, February 15, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 15, 2026 at 08:36 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       5
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [SLAM] *** (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Daniil Medvedev          HIGHER sets_played     2.5     99%     30 [CORR]
  Jannik Sinner            HIGHER sets_played     2.5     99%     38 [CORR]
  Miomir Kecmanovic        HIGHER sets_played     2.5     99%     14 [CORR]
  Emma Navarro             HIGHER games_played    17.5    92%     9 [CORR]
  Daria Kasatkina          LOWER breakpoints_won  5.5     96%     4

  [STRONG] ** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Leylah Fernandez         LOWER breakpoints_won  4.0     76%     3

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Aliaksandra Sasnovich    LOWER breakpoints_won  3.5     64%     2

  [AVOID] (11 props below 55%)
  ----------------------------------------
    Elisabetta Cocciaretto: breakpoints_won (49%)
    Daria Kasatkina: games_played (35%)
    Miomir Kecmanovic: games_played (26%)
    Dominika Salkova: games_played (25%)
    Tommy Paul: games_played (23%)
    ... and 6 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================