
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 01:23 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    17
  SLAM (70%+):       12
  STRONG (62-70%):   4
  LEAN (55-62%):     1

  [SLAM] *** (12 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Luciano Emanuel Ambrogi  HIGHER games_won   5.5     95%     51 [CORR]
  Ugo Blanchet             HIGHER games_won   5.5     74%     93 [CORR]
  Juan Manuel Cerundolo    HIGHER games_won   5.5     96%     167 [CORR]
  Gonzalo Villanueva       HIGHER games_won   3.5     87%     124 [CORR]
  Luciano Emanuel Ambrogi  HIGHER games_play  10.5    100%     51 [CORR]
  Luciano Emanuel Ambrogi  HIGHER sets_playe  2.5     99%     51 [CORR]
  Juan Manuel Cerundolo    HIGHER sets_playe  2.5     99%     167 [CORR]
  Luciano Emanuel Ambrogi  HIGHER sets_won    0.5     75%     51
  Ugo Blanchet             HIGHER sets_won    0.5     75%     93
  Andrea Vavassori         HIGHER games_won   5.5     87%     2 [CORR]
  Andrea Vavassori         HIGHER games_play  10.5    100%     2 [CORR]
  Andrea Vavassori         HIGHER sets_playe  2.5     99%     2 [CORR]

  [STRONG] ** (4 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Luciano Emanuel Ambrogi  HIGHER tiebreaker  0.5     100%     51
  Juan Manuel Cerundolo    HIGHER tiebreaker  0.5     100%     167
  Juan Manuel Cerundolo    HIGHER games_play  20.5    67%     167 [CORR]
  Andrea Vavassori         HIGHER tiebreaker  0.5     100%     2

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Luciano Emanuel Ambrogi  HIGHER games_play  22.5    57%     51 [CORR]

  [AVOID] (10 props below 55%)
  ----------------------------------------
    Juan Manuel Cerundolo: games_won (48%)
    Gonzalo Villanueva: games_won (45%)
    Luciano Emanuel Ambrogi: games_won (45%)
    Ugo Blanchet: aces (30%)
    Ugo Blanchet: double_faults (26%)
    ... and 5 more

  [NO DATA]
  ----------------------------------------
    Santiago Rodriguez Taverna

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================