
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:33 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       5
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [SLAM] *** (5 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER games_won   5.5     96%     4 [CORR]
  Elina Avanesyan          HIGHER games_won   4.5     98%     4 [CORR]
  Elina Avanesyan          HIGHER games_play  8.5     100%     4 [CORR]
  Elina Avanesyan          HIGHER sets_playe  2.5     99%     4 [CORR]
  Elina Avanesyan          HIGHER sets_won    0.5     71%     4

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER tiebreaker  0.5     100%     4

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER games_won   11.5    57%     4 [CORR]

  [AVOID] (7 props below 55%)
  ----------------------------------------
    Elina Avanesyan: games_won (46%)
    Alycia Parks: games_won (34%)
    Elina Avanesyan: double_faults (34%)
    Elina Avanesyan: breakpoints_won (29%)
    Elina Avanesyan: breakpoints_won (11%)
    ... and 2 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================