
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:41 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    4
  SLAM (70%+):       2
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [SLAM] *** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Alycia Parks             HIGHER aces        4.5     70%     3 [CORR]
  Elina Avanesyan          HIGHER sets_won    0.5     71%     4

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Alycia Parks             HIGHER tiebreaker  0.5     100%     3

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER games_won   11.5    57%     4 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Alycia Parks: games_played (47%)
    Alycia Parks: games_won (34%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================