
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 11, 2026 at 12:00 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    16
  SLAM (70%+):       8
  STRONG (62-70%):   5
  LEAN (55-62%):     3

  [SLAM] *** (8 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Adrian Mannarino         HIGHER sets_played     2.5     99%     15 [CORR]
  Iryna Shymanovich        HIGHER aces            0.5     83%     10 [CORR]
  Elisabetta Cocciaretto   HIGHER aces            0.5     97%     4 [CORR]
  Jelena Ostapenko         HIGHER aces            2.5     90%     4 [CORR]
  Arthur Rinderknech       HIGHER breakpoints_wo  1.5     83%     11
  Suzan Lamens             LOWER breakpoints_won  4.5     85%     10
  Aleksandar Vukic         HIGHER breakpoints_wo  1.5     84%     8
  Stan Wawrinka            HIGHER breakpoints_wo  1.5     85%     5

  [STRONG] ** (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Marton Fucsovics         HIGHER aces            4.5     74%     4 [CORR]
  Adrian Mannarino         HIGHER double_faults   1.5     75%     15 [CORR]
  Maria Sakkari            LOWER games_played     21.5    76%     3 [CORR]
  Ann Li                   HIGHER aces            2.5     71%     1 [CORR]
  Ann Li                   HIGHER double_faults   1.5     90%     1 [CORR]

  [LEAN] * (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Adrian Mannarino         HIGHER breakpoints_wo  2.5     64%     15
  Anna Kalinskaya          HIGHER breakpoints_wo  2.5     64%     8
  Jelena Ostapenko         LOWER games_played     21.5    59%     4 [CORR]

  [AVOID] (36 props below 55%)
  ----------------------------------------
    Karen Khachanov: aces (56%)
    Anna Kalinskaya: aces (58%)
    Anna Kalinskaya: double_faults (53%)
    Arthur Rinderknech: aces (43%)
    Varvara Gracheva: aces (44%)
    ... and 31 more

  [NO DATA]
  ----------------------------------------
    Jesper Jong
    Guy Ouden

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================