==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260219
==============================================================================
Created (UTC): 2026-02-20T04:57:50.611648+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 17
Allowed edges : 6
Blocked edges : 11
Decision breakdown:
  - BLOCKED: 11
  - PLAY: 4
  - LEAN: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
    9x - pick_state=REJECTED
    2x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Jessica Pegula () double_faults HIGHER 1.5
    eff=80.8% model=80.8% edge=? z=?
 2. Casper Ruud () double_faults HIGHER 1.5
    eff=71.2% model=71.2% edge=? z=?
 3. Sebastian Korda () double_faults HIGHER 1.5
    eff=70.0% model=70.0% edge=? z=?
 4. Casper Ruud () games_won HIGHER 12.5
    eff=68.5% model=68.5% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Carlos Alcaraz () games_won HIGHER 12.5
    eff=63.0% model=63.0% edge=? z=?
 2. Coco Gauff () aces HIGHER 2.5
    eff=59.3% model=59.3% edge=? z=?

FILES
... (truncated)
