==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260210
==============================================================================
Created (UTC): 2026-02-11T05:39:45.576855+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 24
Allowed edges : 11
Blocked edges : 13
Decision breakdown:
  - BLOCKED: 13
  - PLAY: 6
  - LEAN: 5

TOP BLOCK REASONS
------------------------------------------------------------------------------
    9x - pick_state=REJECTED
    4x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Victoria Mboko () game_spread HIGHER 2.5
    eff=99.5% model=99.5% edge=? z=?
 2. Camila Osorio () game_spread HIGHER 2.5
    eff=99.4% model=99.4% edge=? z=?
 3. Anna Kalinskaya () game_spread HIGHER 3.5
    eff=98.5% model=98.5% edge=? z=?
 4. Qinwen Zheng () game_spread HIGHER 5.5
    eff=93.8% model=93.8% edge=? z=?
 5. Daria Kasatkina () total_games HIGHER 17.5
    eff=88.9% model=88.9% edge=? z=?
 6. Karolina Muchova () total_games HIGHER 19.5
    eff=73.3% model=73.3% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Ann Li () total_games HIGHER 21.5
    eff=63.5% model=63.5% edge=? z=?
... (truncated)
