
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 04, 2026 at 01:55 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    151
  SLAM (70%+):       111
  STRONG (62-70%):   25
  LEAN (55-62%):     15

  [SLAM] *** (111 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tomas Machac             HIGHER sets_played     2.5     99%     22 [CORR]
  Tallon Griekspoor        HIGHER games_won       12.5    74%     17 [CORR]
  Ugo Humbert              HIGHER games_played    21.5    80%     20 [CORR]
  Ugo Humbert              HIGHER sets_played     2.5     99%     20 [CORR]
  Adrian Mannarino         HIGHER games_won       8.5     80%     15 [CORR]
  Tallon Griekspoor        HIGHER sets_played     2.5     99%     17 [CORR]
  Yasmine Kabbaj           HIGHER games_won       8.5     81%     10 [CORR]
  Adrian Mannarino         HIGHER sets_won        0.5     71%     15
  Belinda Bencic           HIGHER games_played    8.5     100%     10 [CORR]
  Belinda Bencic           HIGHER sets_played     2.5     99%     10 [CORR]
  Darja Semenistaja        HIGHER games_played    8.5     100%     10 [CORR]
  Darja Semenistaja        HIGHER sets_played     2.5     99%     10 [CORR]
  Lanlana Tararudee        HIGHER games_played    18.5    75%     10 [CORR]
  Mei Yamaguchi            HIGHER games_played    19.5    71%     10 [CORR]
  Mananchaya Sawangkaew    HIGHER games_played    19.5    73%     10 [CORR]
  Hanne Vandewinkel        HIGHER games_played    19.5    71%     10 [CORR]
  Stefano Travaglia        HIGHER sets_played     2.5     100%     10 [CORR]
  Federico Iannaccone      HIGHER sets_played     2.5     99%     10 [CORR]
  Francesco Maestrelli     HIGHER sets_played     2.5     99%     10 [CORR]
  Martin Damm              HIGHER sets_played     2.5     99%     10 [CORR]
  Tibo Colson              HIGHER sets_played     2.5     99%     10 [CORR]
  Petr Brunclik            HIGHER sets_played     2.5     99%     10 [CORR]
  Blake Ellis              HIGHER sets_played     2.5     99%     10 [CORR]
  Lilli Tagger             HIGHER sets_played     2.5     100%     10 [CORR]
  Hanne Vandewinkel        HIGHER sets_played     2.5     99%     10 [CORR]
  Patrick Zahraj           HIGHER sets_played     2.5     99%     10 [CORR]
  Borna Gojo               HIGHER sets_played     2.5     99%     10 [CORR]
  Mei Yamaguchi            HIGHER sets_played     2.5     99%     10 [CORR]
  Mananchaya Sawangkaew    HIGHER sets_played     2.5     99%     10 [CORR]
  Zdenek Kolar             HIGHER sets_played     2.5     99%     10 [CORR]
  Michael Mmoh             HIGHER sets_played     2.5     100%     10 [CORR]
  Remy Bertola             HIGHER sets_played     2.5     100%     10 [CORR]
  Max Wiskandt             HIGHER sets_played     2.5     99%     10 [CORR]
  George Loffhagen         HIGHER sets_played     2.5     99%     10 [CORR]
  Alexandra Eala           HIGHER sets_played     2.5     99%     10 [CORR]
  Daniel Masur             HIGHER sets_played     2.5     99%     10 [CORR]
  Nikola Bartunkova        HIGHER sets_played     2.5     99%     10 [CORR]
  Marvin Moeller           HIGHER sets_played     2.5     100%     10 [CORR]
  Antoine Ghibaudo         HIGHER sets_played     2.5     100%     10 [CORR]
  Stefan Dostanic          HIGHER sets_played     2.5     99%     10 [CORR]
  Tatiana Prozorova        HIGHER sets_played     2.5     100%     10 [CORR]
  Lanlana Tararudee        HIGHER sets_played     2.5     100%     10 [CORR]
  Daniel Merida Aguilar    HIGHER sets_played     2.5     99%     10 [CORR]
  Lorenzo Giustino         HIGHER sets_played     2.5     99%     10 [CORR]
  Tom Gentzsch             HIGHER sets_played     2.5     100%     10 [CORR]
  Stan Wawrinka            HIGHER games_won       12.5    86%     5 [CORR]
  Stan Wawrinka            HIGHER games_won       5.5     100%     5 [CORR]
  Luca Nardi               HIGHER games_won       5.5     97%     5 [CORR]
  Cruz Hewitt              HIGHER sets_played     2.5     100%     9 [CORR]
  Ekaterina Alexandrova    HIGHER games_won       5.5     98%     4 [CORR]
  Xin Yu Wang              HIGHER games_won       5.5     93%     3 [CORR]
  Emma Raducanu            HIGHER games_won       5.5     100%     3 [CORR]
  Anastasia Zakharova      HIGHER games_won       9.5     100%     3 [CORR]
  Aleksandar Kovacevic     HIGHER sets_played     2.5     99%     7 [CORR]
  Rebeka Masarova          HIGHER games_won       4.5     93%     2 [CORR]
  Maja Chwalinska          HIGHER sets_won        0.5     74%     10
  Nikoloz Basilashvili     HIGHER sets_won        0.5     92%     10
  Alexandra Eala           HIGHER sets_won        0.5     76%     10
  Daniel Masur             HIGHER sets_won        0.5     76%     10
  Marvin Moeller           HIGHER sets_won        0.5     89%     10
  Naoki Nakagawa           HIGHER sets_won        0.5     76%     10
  Pol Martin Tiffon        HIGHER sets_won        0.5     95%     10
  Javier Barranco Cosano   HIGHER sets_won        0.5     89%     10
  Max Wiskandt             HIGHER sets_won        0.5     76%     10
  Arthur Gea               HIGHER sets_won        0.5     76%     10
  Hamad Medjedovic         HIGHER games_won       12.5    90%     1 [CORR]
  Luca Nardi               HIGHER games_played    10.5    100%     5 [CORR]
  Luca Nardi               HIGHER sets_played     2.5     99%     5 [CORR]
  Olga Danilovic           HIGHER sets_played     2.5     99%     5 [CORR]
  Diane Parry              HIGHER sets_played     2.5     100%     5 [CORR]
  Liudmila Samsonova       HIGHER sets_played     2.5     99%     5 [CORR]
  Cruz Hewitt              HIGHER sets_won        0.5     75%     9
  Anastasia Potapova       HIGHER games_played    8.5     100%     4 [CORR]
  Anastasia Potapova       HIGHER sets_played     2.5     100%     4 [CORR]
  Ekaterina Alexandrova    HIGHER games_played    21.5    82%     4 [CORR]
  Ekaterina Alexandrova    HIGHER games_played    8.5     100%     4 [CORR]
  Ekaterina Alexandrova    HIGHER sets_played     2.5     100%     4 [CORR]
  Ekaterina Alexandrova    HIGHER aces            4.5     71%     4 [CORR]
  Ekaterina Alexandrova    HIGHER games_played    9.5     100%     4 [CORR]
  Jelena Ostapenko         HIGHER sets_played     2.5     100%     4 [CORR]
  Viktorija Golubic        HIGHER sets_played     2.5     99%     4 [CORR]
  Clara Tauson             HIGHER sets_played     2.5     99%     4 [CORR]
  Xin Yu Wang              HIGHER games_played    9.5     100%     3 [CORR]
  Xin Yu Wang              HIGHER sets_played     2.5     100%     3 [CORR]
  Emma Raducanu            HIGHER games_played    20.5    92%     3 [CORR]
  Emma Raducanu            HIGHER games_played    8.5     100%     3 [CORR]
  Emma Raducanu            HIGHER sets_played     2.5     99%     3 [CORR]
  Tamara Korpatsch         HIGHER sets_played     2.5     99%     3 [CORR]
  Alycia Parks             HIGHER sets_played     2.5     100%     3 [CORR]
  Dayana Yastremska        HIGHER sets_won        0.5     75%     7
  Pablo Carreno Busta      HIGHER sets_won        0.5     85%     7
  Henri Squire             HIGHER games_played    22.5    88%     2 [CORR]
  Rebecca Sramkova         HIGHER sets_played     2.5     99%     2 [CORR]
  Jaqueline Cristian       HIGHER sets_played     2.5     99%     2 [CORR]
  Henri Squire             HIGHER sets_played     2.5     99%     2 [CORR]
  Leolia Jeanjean          HIGHER games_played    8.5     100%     1 [CORR]
  Leolia Jeanjean          HIGHER sets_played     2.5     99%     1 [CORR]
  Hamad Medjedovic         HIGHER games_played    23.5    99%     1 [CORR]
  Sorana Cirstea           HIGHER games_played    19.5    96%     1 [CORR]
  Hamad Medjedovic         HIGHER aces            11.5    78%     1 [CORR]
  Hamad Medjedovic         HIGHER sets_played     2.5     100%     1 [CORR]
  Sorana Cirstea           HIGHER sets_played     2.5     99%     1 [CORR]
  James Mccabe             HIGHER sets_played     2.5     99%     1 [CORR]
  Charles Broom            HIGHER sets_played     2.5     99%     1 [CORR]
  Stan Wawrinka            HIGHER sets_won        0.5     75%     5
  Diane Parry              HIGHER sets_won        0.5     74%     5
  Rebeka Masarova          HIGHER sets_won        0.5     78%     2
  Rebecca Sramkova         HIGHER sets_won        0.5     77%     2
  Kaja Juvan               HIGHER sets_won        0.5     75%     2
  Sara Bejlek              HIGHER sets_won        0.5     76%     1
  Moise Kouame             HIGHER sets_won        0.5     75%     1

  [STRONG] ** (25 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ugo Humbert              HIGHER games_won       12.5    67%     20 [CORR]
  Tomas Machac             HIGHER games_played    22.5    66%     22 [CORR]
  Belinda Bencic           HIGHER tiebreakers     0.5     100%     10
  Darja Semenistaja        HIGHER tiebreakers     0.5     100%     10
  Tallon Griekspoor        HIGHER games_played    23.5    66%     17 [CORR]
  Zdenek Kolar             HIGHER games_played    19.5    69%     10 [CORR]
  Nikoloz Basilashvili     HIGHER games_won       12.5    69%     10 [CORR]
  Luca Nardi               HIGHER tiebreakers     0.5     100%     5
  Anastasia Potapova       HIGHER tiebreakers     0.5     100%     4
  Ekaterina Alexandrova    HIGHER tiebreakers     0.5     100%     4
  Xin Yu Wang              HIGHER tiebreakers     0.5     100%     3
  Emma Raducanu            HIGHER tiebreakers     0.5     100%     3
  Nikola Bartunkova        HIGHER games_played    20.5    66%     10 [CORR]
  Marvin Moeller           HIGHER games_played    21.5    64%     10 [CORR]
  Federico Iannaccone      HIGHER games_played    21.5    64%     10 [CORR]
  Alexandra Eala           HIGHER games_played    21.5    63%     10 [CORR]
  Remy Bertola             HIGHER games_played    21.5    63%     10 [CORR]
  Stan Wawrinka            HIGHER double_faults   1.5     70%     5 [CORR]
  Roberto Bautista Agut    HIGHER sets_won        0.5     64%     7
  Dayana Yastremska        HIGHER games_won       11.5    64%     7 [CORR]
  Ekaterina Alexandrova    HIGHER double_faults   4.5     80%     4 [CORR]
  Belinda Bencic           HIGHER games_played    21.5    62%     10 [CORR]
  Aleksandar Kovacevic     HIGHER aces            10.5    62%     7 [CORR]
  Rebeka Masarova          HIGHER games_won       8.5     64%     2 [CORR]
  Xin Yu Wang              HIGHER games_played    20.5    63%     3 [CORR]

  [LEAN] * (15 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tomas Machac             HIGHER aces            4.5     57%     22 [CORR]
  Adrian Mannarino         HIGHER aces            4.5     58%     15 [CORR]
  Luca Nardi               HIGHER games_won       12.5    62%     5 [CORR]
  Francesco Maestrelli     HIGHER games_played    22.5    59%     10 [CORR]
  Aleksandar Kovacevic     HIGHER games_played    22.5    59%     7 [CORR]
  Daniel Masur             HIGHER games_played    22.5    58%     10 [CORR]
  Panna Udvardy            HIGHER sets_won        0.5     60%     2
  Olga Danilovic           HIGHER games_played    20.5    59%     5 [CORR]
  Diane Parry              HIGHER games_played    21.5    58%     5 [CORR]
  Clara Tauson             HIGHER games_played    22.5    59%     4 [CORR]
  Luca Nardi               HIGHER games_played    22.5    58%     5 [CORR]
  Tamara Zidansek          HIGHER sets_won        0.5     60%     1
  Ekaterina Alexandrova    HIGHER games_won       12.5    58%     4 [CORR]
  Aleksandar Kovacevic     HIGHER games_won       12.5    57%     7 [CORR]
  Roberto Bautista Agut    HIGHER games_won       12.5    57%     7 [CORR]

  [AVOID] (61 props below 55%)
  ----------------------------------------
    Pablo Carreno Busta: aces (55%)
    Arthur Gea: games_won (53%)
    Luca Nardi: double_faults (53%)
    Rebeka Masarova: games_won (54%)
    Xin Yu Wang: aces (53%)
    ... and 56 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================