
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 08, 2026 at 01:34 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    15
  SLAM (70%+):       8
  STRONG (62-70%):   4
  LEAN (55-62%):     3

  [SLAM] *** (8 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Lilli Tagger             LOWER games_won        12.5    85%     10 [CORR]
  Victoria Mboko           HIGHER 1st_set_games_  5.5     93%     10 [CORR]
  Victoria Mboko           HIGHER sets_played     2.5     99%     10 [CORR]
  Lilli Tagger             HIGHER 1st_set_games_  5.5     94%     10 [CORR]
  Lilli Tagger             HIGHER sets_played     2.5     99%     10 [CORR]
  Jaqueline Cristian       LOWER games_won        8.5     100%     2 [CORR]
  Jaqueline Cristian       HIGHER 1st_set_games_  3.5     98%     2 [CORR]
  Lilli Tagger             LOWER breakpoints_won  4.5     87%     10

  [STRONG] ** (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Victoria Mboko           LOWER games_won        12.5    77%     10 [CORR]
  Victoria Mboko           HIGHER tiebreakers     0.5     100%     10
  Lilli Tagger             HIGHER tiebreakers     0.5     100%     10
  Lilli Tagger             HIGHER 1st_set_games   8.5     70%     10

  [LEAN] * (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Victoria Mboko           HIGHER 1st_set_games   8.5     67%     10
  Lilli Tagger             LOWER games_played     21.5    66%     10 [CORR]
  Victoria Mboko           LOWER games_played     20.5    62%     10 [CORR]

  [AVOID] (7 props below 55%)
  ----------------------------------------
    Jaqueline Cristian: sets_won (54%)
    Lilli Tagger: double_faults (50%)
    Jaqueline Cristian: double_faults (33%)
    Jaqueline Cristian: aces (9%)
    Victoria Mboko: double_faults (3%)
    ... and 2 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================