
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Thursday, February 05, 2026 at 05:13 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    35
  SLAM (70%+):       24
  STRONG (62-70%):   7
  LEAN (55-62%):     4

  [SLAM] *** (24 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Pedro Boscardin Dias     HIGHER games_won       3.5     90%     10 [CORR]
  Hugo Dellien             HIGHER games_won       5.5     95%     10 [CORR]
  Arthur Gea               HIGHER games_won       5.5     95%     10 [CORR]
  Juan Manuel La Serna     HIGHER games_won       4.5     97%     10 [CORR]
  Rei Sakamoto             HIGHER games_won       5.5     98%     10 [CORR]
  Hugo Dellien             HIGHER games_played    8.5     100%     10 [CORR]
  Hugo Dellien             HIGHER sets_played     2.5     99%     10 [CORR]
  Arthur Gea               HIGHER games_played    10.5    100%     10 [CORR]
  Rei Sakamoto             HIGHER games_played    10.5    100%     10 [CORR]
  Rei Sakamoto             HIGHER sets_played     2.5     99%     10 [CORR]
  Francisco Comesana       HIGHER games_won       12.5    76%     3 [CORR]
  Pedro Boscardin Dias     HIGHER sets_won        0.5     72%     10
  Juan Manuel La Serna     HIGHER sets_won        0.5     77%     10
  Rei Sakamoto             HIGHER sets_won        0.5     86%     10
  Alex Bolt                HIGHER games_won       5.5     100%     1 [CORR]
  Camilo Ugo Carabelli     HIGHER games_won       5.5     89%     1 [CORR]
  Francisco Comesana       HIGHER games_played    19.5    87%     3 [CORR]
  Francisco Comesana       HIGHER games_played    8.5     100%     3 [CORR]
  Francisco Comesana       HIGHER sets_played     2.5     99%     3 [CORR]
  Alex Bolt                HIGHER games_won       12.5    70%     1 [CORR]
  Alex Bolt                HIGHER games_played    22.5    90%     1 [CORR]
  Alex Bolt                HIGHER games_played    10.5    100%     1 [CORR]
  Camilo Ugo Carabelli     HIGHER games_played    8.5     100%     1 [CORR]
  Camilo Ugo Carabelli     HIGHER sets_played     2.5     99%     1 [CORR]

  [STRONG] ** (7 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Hugo Dellien             HIGHER tiebreakers     0.5     100%     10
  Rei Sakamoto             HIGHER tiebreakers     0.5     100%     10
  Francisco Comesana       HIGHER tiebreakers     0.5     100%     3
  Camilo Ugo Carabelli     HIGHER tiebreakers     0.5     100%     1
  Hugo Dellien             HIGHER games_played    20.5    65%     10 [CORR]
  Camilo Ugo Carabelli     HIGHER sets_won        0.5     70%     1
  Juan Manuel La Serna     HIGHER games_won       10.5    64%     10 [CORR]

  [LEAN] * (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Rei Sakamoto             HIGHER games_won       12.5    62%     10 [CORR]
  Pedro Boscardin Dias     HIGHER games_won       7.5     62%     10 [CORR]
  Rei Sakamoto             HIGHER games_played    22.5    58%     10 [CORR]
  Arthur Gea               HIGHER games_played    22.5    57%     10 [CORR]

  [AVOID] (4 props below 55%)
  ----------------------------------------
    Hugo Dellien: games_won (45%)
    Arthur Gea: games_won (44%)
    Camilo Ugo Carabelli: games_played (0%)
    Camilo Ugo Carabelli: games_won (0%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================