
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 09, 2026 at 04:55 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    13
  SLAM (70%+):       5
  STRONG (62-70%):   7
  LEAN (55-62%):     1

  [SLAM] *** (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alex Barrena             HIGHER games_won       11.5    92%     10 [CORR]
  Quinn Vandecasteele      HIGHER 1st_set_games_  5.5     93%     10 [CORR]
  Quinn Vandecasteele      HIGHER sets_played     2.5     99%     10 [CORR]
  Alex Barrena             HIGHER sets_won        0.5     94%     10
  Matthew Forbes           HIGHER 1st_set_games_  5.5     94%     1 [CORR]

  [STRONG] ** (7 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Quinn Vandecasteele      LOWER games_won        12.5    81%     10 [CORR]
  Quinn Vandecasteele      HIGHER tiebreakers     0.5     100%     10
  Alex Barrena             HIGHER 1st_set_games_  5.5     80%     10 [CORR]
  Quinn Vandecasteele      HIGHER 1st_set_games   8.5     69%     10
  Quinn Vandecasteele      LOWER games_played     21.5    69%     10 [CORR]
  Vit Kopriva              LOWER games_won        12.5    74%     2 [CORR]
  Vit Kopriva              HIGHER 1st_set_games   8.5     69%     2

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Vit Kopriva              LOWER 1st_set_games_w  5.5     68%     2 [CORR]

  [AVOID] (5 props below 55%)
  ----------------------------------------
    Matthew Forbes: games_won (57%)
    Vit Kopriva: games_played (51%)
    Matthew Forbes: sets_won (49%)
    Alex Barrena: double_faults (16%)
    Alex Barrena: aces (12%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================