
======================================================================
  🎾 TENNIS PROPS ANALYSIS - ALL STAT TYPES
     2026-01-25 21:42:57
======================================================================

📊 TOTAL PROPS ANALYZED: 19
🎯 VALUE PLAYS IDENTIFIED: 0

----------------------------------------------------------------------
PROPS BY STAT TYPE:
----------------------------------------------------------------------
  • Aces                 : 1 props
  • Breakpoints Won      : 5 props
  • Fantasy Score        : 6 props
  • Games Won            : 3 props
  • Total Games          : 4 props

======================================================================
PROPS BY PLAYER:
======================================================================

Alexandra Eala (1 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      

Ben Shelton (2 props)
  vs TBD
  
  • Fantasy Score          24.5  |  Higher: --      Lower: --      
  • Total Games            40.0  |  Higher: --      Lower: --      

Camila Osorio (3 props)
  vs Elena Rybakina
  Elise Mertens @ Elena Rybakina Sun 11:00pm
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      
  • Fantasy Score          22.0  |  Higher: --      Lower: --      
  • Total Games            18.0  |  Higher: --      Lower: --      

Elena Rybakina (2 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Fantasy Score          23.0  |  Higher: --      Lower: --      
  • Total Games            20.5  |  Higher: --      Lower: --      

Elise Mertens (2 props)
  vs Elena Rybakina
  Elise Mertens @ Elena Rybakina Sun 11:00pm
  • Breakpoints Won         1.5  |  Higher: --      Lower: --      
  • Games Won               8.0  |  Higher: --      Lower: --      

Iga Swiatek (2 props)
  vs Maddison Inglis
  Iga Swiatek @ Maddison Inglis Mon 2:00am
  • Aces                    2.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.0  |  Higher: --      Lower: --      

Jannik Sinner (2 props)
  vs Luciano Darderi
  Jannik Sinner @ Luciano Darderi Mon 1:00am
  • Fantasy Score          34.0  |  Higher: --      Lower: --      
  • Total Games            28.0  |  Higher: --      Lower: --      

Luciano Darderi (1 props)
  vs TBD
  
  • Games Won              10.0  |  Higher: --      Lower: --      

Mananchaya Sawangkaew (2 props)
  vs Elena Rybakina
  Elise Mertens @ Elena Rybakina Sun 11:00pm
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.5  |  Higher: --      Lower: --      

Xinyu Wang (1 props)
  vs TBD
  
  • Games Won              10.5  |  Higher: --      Lower: --      

Yuliia Starodubtseva (1 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      

======================================================================
