
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 08:42 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    23
  SLAM (70%+):       14
  STRONG (62-70%):   4
  LEAN (55-62%):     5

  [SLAM] *** (14 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Emiliana Arango          HIGHER aces            0.5     88%     36 [CORR]
  Mananchaya Sawangkaew    HIGHER aces            1.5     80%     10 [CORR]
  Darja Semenistaja        LOWER games_played     21.5    76%     8 [CORR]
  Darja Semenistaja        HIGHER aces            1.5     80%     8 [CORR]
  Maja Chwalinska          HIGHER aces            0.5     87%     8 [CORR]
  Jelena Ostapenko         HIGHER aces            1.5     98%     4 [CORR]
  Leolia Jeanjean          LOWER games_played     18.5    100%     1 [CORR]
  Mai Hontama              HIGHER aces            0.5     99%     1 [CORR]
  Yasmine Kabbaj           HIGHER aces            0.5     88%     1 [CORR]
  Leolia Jeanjean          HIGHER aces            1.5     80%     1 [CORR]
  Mananchaya Sawangkaew    LOWER breakpoints_won  5.0     90%     10
  Anastasia Potapova       LOWER breakpoints_won  4.5     84%     4
  Rebeka Masarova          HIGHER breakpoints_wo  1.5     86%     2
  Mai Hontama              LOWER breakpoints_won  4.0     76%     1

  [STRONG] ** (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Dayana Yastremska        HIGHER aces            3.5     67%     7 [CORR]
  Mananchaya Sawangkaew    LOWER games_played     19.0    63%     10 [CORR]
  Mei Yamaguchi            LOWER games_played     19.5    66%     2 [CORR]
  Maja Chwalinska          LOWER breakpoints_won  3.5     64%     8

  [LEAN] * (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tamara Korpatsch         HIGHER aces            1.5     60%     3 [CORR]
  Anastasia Zakharova      HIGHER breakpoints_wo  2.5     59%     3
  Jelena Ostapenko         LOWER games_played     21.5    57%     4 [CORR]
  Anastasia Potapova       LOWER games_played     20.5    56%     4 [CORR]
  Mei Yamaguchi            HIGHER aces            3.5     56%     2 [CORR]

  [AVOID] (16 props below 55%)
  ----------------------------------------
    Anastasia Zakharova: aces (55%)
    Tamara Korpatsch: games_played (51%)
    Olga Danilovic: games_played (46%)
    Dayana Yastremska: breakpoints_won (37%)
    Ekaterina Alexandrova: breakpoints_won (36%)
    ... and 11 more

  [NO DATA]
  ----------------------------------------
    Miho Kuramochi
    Misaki Matsuda
    Xinyu Wang

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================