
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:24 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    11
  SLAM (70%+):       5
  STRONG (62-70%):   3
  LEAN (55-62%):     3

  [SLAM] *** (5 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Yuta Shimizu             HIGHER games_won   11.5    73%     115 [CORR]
  Francisco Comesana       HIGHER games_won   12.5    82%     3 [CORR]
  Tristan Schoolkate       HIGHER games_won   12.5    100%     2 [CORR]
  Tristan Schoolkate       HIGHER games_won   11.5    100%     2 [CORR]
  Hamad Medjedovic         HIGHER games_won   12.5    89%     1 [CORR]

  [STRONG] ** (3 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Guido Ivan Justo         HIGHER games_won   10.5    65%     38 [CORR]
  Alex Bolt                HIGHER games_won   12.5    69%     1 [CORR]
  Dayana Yastremska        HIGHER games_won   11.5    63%     7 [CORR]

  [LEAN] * (3 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Nicolas Kicker           HIGHER games_won   7.5     55%     56 [CORR]
  Elina Avanesyan          HIGHER games_won   11.5    57%     4 [CORR]
  Sorana Cirstea           HIGHER games_won   12.5    57%     1 [CORR]

  [AVOID] (46 props below 55%)
  ----------------------------------------
    Andre Ilagan: games_won (55%)
    Juan Manuel Cerundolo: games_won (49%)
    Murphy Cassone: games_won (47%)
    Facundo Diaz Acosta: games_won (53%)
    Gonzalo Villanueva: games_won (46%)
    ... and 41 more

  [NO DATA]
  ----------------------------------------
    Aryan Shah
    Jay Dylan Hara Friend
    Santiago Rodriguez Taverna
    Igor Marcondes

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================