==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260208
==============================================================================
Created (UTC): 2026-02-08T08:10:11.104362+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 50
Allowed edges : 24
Blocked edges : 26
Decision breakdown:
  - BLOCKED: 26
  - PLAY: 22
  - LEAN: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
   14x - pick_state=REJECTED
   11x - pick_state=VETTED
    1x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Lilli Tagger () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 2. Victoria Mboko () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 3. Liudmila Samsonova () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 4. Lilli Tagger () sets_played HIGHER 2.5
    eff=99.7% model=99.7% edge=? z=?
 5. Victoria Mboko () sets_played HIGHER 2.5
    eff=99.6% model=99.6% edge=? z=?
 6. Liudmila Samsonova () sets_played HIGHER 2.5
    eff=99.2% model=99.2% edge=? z=?
 7. Victoria Mboko () 1st_set_games_won HIGHER 5.5
    eff=93.7% model=93.7% edge=? z=?
 8. Diana Shnaider () 1st_set_games_won HIGHER 5.5
    eff=93.5% model=93.5% edge=? z=?
... (truncated)
