==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260211
==============================================================================
Created (UTC): 2026-02-12T03:25:21.340919+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 186
Allowed edges : 104
Blocked edges : 82
Decision breakdown:
  - BLOCKED: 82
  - PLAY: 75
  - LEAN: 29

TOP BLOCK REASONS
------------------------------------------------------------------------------
   32x - pick_state=REJECTED
   31x - pick_state=VETTED
   19x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Ugo Humbert () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 2. Stefanos Tsitsipas () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 3. Oliver Crawford () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 4. Luciano Darderi () tiebreakers HIGHER 0.5
    eff=100.0% model=100.0% edge=? z=?
 5. Stefanos Tsitsipas () sets_played HIGHER 2.5
    eff=99.7% model=99.7% edge=? z=?
 6. Ugo Humbert () sets_played HIGHER 2.5
    eff=99.4% model=99.4% edge=? z=?
 7. Oliver Crawford () sets_played HIGHER 2.5
    eff=99.4% model=99.4% edge=? z=?
 8. Luciano Darderi () sets_played HIGHER 2.5
    eff=99.2% model=99.2% edge=? z=?
... (truncated)
