
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:24 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    3
  SLAM (70%+):       2
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [SLAM] *** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Francisco Comesana       HIGHER games_play  19.5    86%     3 [CORR]
  Tristan Schoolkate       HIGHER games_play  22.5    100%     2 [CORR]

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Hugo Dellien             HIGHER games_play  21.5    63%     194 [CORR]

  [AVOID] (5 props below 55%)
  ----------------------------------------
    Marco Cecchinato: games_played (29%)
    Yasutaka Uchiyama: games_played (28%)
    Andres Martin: games_played (24%)
    Oleg Prihodko: games_played (24%)
    Juan Manuel La Serna: games_played (25%)

  [NO DATA]
  ----------------------------------------
    Aryan Shah

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================