
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 09:22 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    1
  SLAM (70%+):       1
  STRONG (62-70%):   0
  LEAN (55-62%):     0

  [SLAM] *** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Emma Navarro             HIGHER sets_playe  2.5     99%     9 [CORR]

  [AVOID] (1 props below 55%)
  ----------------------------------------
    Emma Navarro: games_played (21%)

  [NO DATA]
  ----------------------------------------
    Peangtarn Plipuech
    Lilli Tagger
    Eri Shimizu
    Mingge Xu
    Darja Semenistaja
    Hailey Baptiste

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================