
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 18, 2026 at 04:32 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    61
  SLAM (70%+):       10
  STRONG (62-70%):   27
  LEAN (55-62%):     24

  [SLAM] *** (10 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ilya Ivashka             HIGHER 1st_set_games_  4.5     96%     171 [CORR]
  Antonia Ruzic            HIGHER games_won       6.5     91%     10 [CORR]
  Rafael Jodar             LOWER games_won        10.5    82%     10 [CORR]
  Alejandro Tabilo         HIGHER aces            3.5     92%     14 [CORR]
  Alexandr Binda           HIGHER 1st_set_games_  4.5     96%     10 [CORR]
  Adam Walton              HIGHER games_won       8.5     83%     3 [CORR]
  Matteo Berrettini        HIGHER aces            4.5     94%     7 [CORR]
  Alexandr Binda           HIGHER sets_won        0.5     83%     10
  Beibit Zhukayev          LOWER games_won        12.5    89%     1 [CORR]
  Moise Kouame             LOWER games_won        12.5    85%     1 [CORR]

  [STRONG] ** (27 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ilya Ivashka             LOWER games_won        11.5    80%     171 [CORR]
  Taylor Fritz             HIGHER games_won       13.5    70%     25 [CORR]
  Andrey Rublev            HIGHER games_won       12.5    70%     22 [CORR]
  Ilya Ivashka             HIGHER sets_won        0.5     74%     171
  Alejandro Tabilo         LOWER games_won        12.5    74%     14 [CORR]
  Casper Ruud              LOWER 1st_set_games    10.5    72%     18
  Casper Ruud              HIGHER 1st_set_games_  5.5     81%     18 [CORR]
  Tomas Martin Etcheverry  HIGHER aces            4.5     81%     15 [CORR]
  Alexandr Binda           HIGHER games_won       9.5     73%     10 [CORR]
  Alvaro Guillen Meza      LOWER games_won        12.5    80%     10 [CORR]
  Genaro Alberto Olivieri  LOWER games_won        12.5    80%     10 [CORR]
  Juan Manuel La Serna     HIGHER games_won       9.5     73%     10 [CORR]
  Anna Frey                HIGHER games_won       5.5     80%     10 [CORR]
  Gonzalo Bueno            LOWER games_won        12.5    81%     10 [CORR]
  Nicolas Kicker           LOWER games_won        12.5    81%     10 [CORR]
  Joel Schwaerzler         LOWER games_won        11.5    75%     10 [CORR]
  Sebastian Korda          LOWER 1st_set_games    10.5    70%     14
  Franco Roncadelli        HIGHER games_won       11.5    70%     10 [CORR]
  Felix Gill               LOWER 1st_set_games    10.5    75%     10
  Jay Clarke               HIGHER 1st_set_games   8.5     72%     10
  Michael Geerts           LOWER 1st_set_games    10.5    74%     10
  Oliver Crawford          HIGHER 1st_set_games   8.5     72%     10
  Daniel Michalski         HIGHER sets_won        0.5     81%     10
  Kayla Day                LOWER games_won        12.5    80%     1 [CORR]
  Damir Dzumhur            LOWER games_won        12.5    74%     1 [CORR]
  Clara Tauson             HIGHER games_won       10.5    70%     4 [CORR]
  Amanda Anisimova         LOWER games_won        12.5    69%     5 [CORR]

  [LEAN] * (24 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tommy Paul               HIGHER games_won       12.5    68%     20 [CORR]
  Jiri Lehecka             HIGHER aces            7.5     67%     16 [CORR]
  Alejandro Tabilo         LOWER 1st_set_games    10.5    68%     14
  Marcos Giron             LOWER games_won        12.5    66%     11 [CORR]
  Jay Clarke               HIGHER games_played    20.5    67%     10 [CORR]
  Alejandro Tabilo         LOWER 1st_set_games_w  5.5     65%     14 [CORR]
  Casper Ruud              HIGHER games_won       12.5    62%     18 [CORR]
  Stefanos Tsitsipas       HIGHER games_won       12.5    61%     19 [CORR]
  Zachary Svajda           LOWER games_won        12.5    67%     3 [CORR]
  Sebastian Korda          HIGHER 1st_set_games_  5.5     62%     14 [CORR]
  Jiri Lehecka             HIGHER games_won       12.5    60%     16 [CORR]
  Hanyu Guo                HIGHER aces            2.5     62%     10 [CORR]
  Daniel Michalski         HIGHER 1st_set_games_  5.5     62%     10 [CORR]
  Sebastian Korda          HIGHER games_played    22.5    60%     14 [CORR]
  Sebastian Korda          LOWER games_won        13.5    60%     14 [CORR]
  Mirra Andreeva           LOWER games_won        12.5    63%     6 [CORR]
  Casper Ruud              LOWER games_played     23.5    58%     18 [CORR]
  Oliver Crawford          HIGHER games_played    21.5    61%     10 [CORR]
  Francesco Passaro        HIGHER aces            4.5     64%     3 [CORR]
  Carlos Maria Zarate      HIGHER games_won       7.5     60%     7 [CORR]
  Francesco Passaro        HIGHER games_won       12.5    62%     3 [CORR]
  Rei Sakamoto             HIGHER games_won       12.5    59%     10 [CORR]
  Martin Landaluce         HIGHER games_won       12.5    59%     2 [CORR]
  Joao Fonseca             HIGHER games_won       12.5    58%     2 [CORR]

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================