
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 08, 2026 at 02:10 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    35
  SLAM (70%+):       15
  STRONG (62-70%):   15
  LEAN (55-62%):     5

  [SLAM] *** (15 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Lilli Tagger             LOWER games_won        12.5    84%     10 [CORR]
  Lilli Tagger             HIGHER 1st_set_games_  5.5     93%     10 [CORR]
  Lilli Tagger             HIGHER sets_played     2.5     100%     10 [CORR]
  Victoria Mboko           HIGHER 1st_set_games_  5.5     94%     10 [CORR]
  Victoria Mboko           HIGHER sets_played     2.5     100%     10 [CORR]
  Jaqueline Cristian       LOWER games_won        8.5     100%     2 [CORR]
  Elise Mertens            HIGHER 1st_set_games_  5.5     92%     6 [CORR]
  Liudmila Samsonova       HIGHER 1st_set_games_  5.5     93%     5 [CORR]
  Liudmila Samsonova       HIGHER sets_played     2.5     99%     5 [CORR]
  Diana Shnaider           HIGHER 1st_set_games_  5.5     94%     5 [CORR]
  Clara Tauson             HIGHER 1st_set_games_  5.5     93%     4 [CORR]
  Mccartney Kessler        HIGHER 1st_set_games_  5.5     93%     3 [CORR]
  Mccartney Kessler        HIGHER sets_played     2.5     99%     3 [CORR]
  Jaqueline Cristian       HIGHER 1st_set_games_  3.5     98%     2 [CORR]
  Lilli Tagger             LOWER breakpoints_won  4.5     88%     10

  [STRONG] ** (15 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Victoria Mboko           LOWER games_won        12.5    76%     10 [CORR]
  Lilli Tagger             HIGHER tiebreakers     0.5     100%     10
  Victoria Mboko           HIGHER tiebreakers     0.5     100%     10
  Victoria Mboko           HIGHER 1st_set_games   8.5     70%     10
  Diana Shnaider           LOWER games_won        12.5    81%     5 [CORR]
  Lilli Tagger             HIGHER 1st_set_games   8.5     69%     10
  Elise Mertens            HIGHER games_played    19.5    70%     6 [CORR]
  Liudmila Samsonova       HIGHER 1st_set_games   8.5     70%     5
  Liudmila Samsonova       HIGHER tiebreakers     0.5     100%     5
  Elise Mertens            HIGHER 1st_set_games   8.5     69%     6
  Mccartney Kessler        HIGHER tiebreakers     0.5     100%     3
  Clara Tauson             HIGHER 1st_set_games   8.5     69%     4
  Mccartney Kessler        HIGHER 1st_set_games   8.5     70%     3
  Liudmila Samsonova       LOWER games_won        12.5    68%     5 [CORR]
  Diana Shnaider           HIGHER 1st_set_games   8.5     68%     5

  [LEAN] * (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Lilli Tagger             LOWER games_played     21.5    67%     10 [CORR]
  Clara Tauson             HIGHER games_played    21.5    66%     4 [CORR]
  Victoria Mboko           LOWER games_played     20.5    62%     10 [CORR]
  Clara Tauson             LOWER games_won        12.5    60%     4 [CORR]
  Mccartney Kessler        HIGHER aces            2.5     59%     3 [CORR]

  [AVOID] (15 props below 55%)
  ----------------------------------------
    Diana Shnaider: games_played (56%)
    Liudmila Samsonova: games_played (54%)
    Jaqueline Cristian: sets_won (55%)
    Mccartney Kessler: games_played (53%)
    Mccartney Kessler: games_won (53%)
    ... and 10 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================