
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Thursday, February 19, 2026 at 10:57 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    6
  SLAM (70%+):       0
  STRONG (62-70%):   4
  LEAN (55-62%):     2

  [STRONG] ** (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Casper Ruud              HIGHER games_won       12.5    69%     18 [CORR]
  Casper Ruud              HIGHER double_faults   1.5     71%     18 [CORR]
  Sebastian Korda          HIGHER double_faults   1.5     70%     14 [CORR]
  Jessica Pegula           HIGHER double_faults   1.5     81%     9 [CORR]

  [LEAN] * (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Carlos Alcaraz           HIGHER games_won       12.5    63%     24 [CORR]
  Coco Gauff               HIGHER aces            2.5     59%     10 [CORR]

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================