
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 10:01 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    0
  SLAM (70%+):       0
  STRONG (62-70%):   0
  LEAN (55-62%):     0

  [NO DATA]
  ----------------------------------------
    Fangran Tian

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================