================================================================================
🎾 TENNIS PROPS INVENTORY
================================================================================

📊 TOTAL UNIQUE PROPS: 4
📋 STAT TYPES: 4

--------------------------------------------------------------------------------
BREAKDOWN BY STAT TYPE:
--------------------------------------------------------------------------------
  • Games Won                   1 props
  • Breakpoints Won             1 props
  • Fantasy Score               1 props
  • Total Games                 1 props

================================================================================
PROPS BY MATCHUP:
================================================================================

🎾 Elena Rybakina vs Elena Rybakina
   (2 props available)

   • Fantasy Score        O/U   23.0
   • Total Games          O/U   20.5

🎾 Elise Mertens vs Elena Rybakina
   (2 props available)

   • Breakpoints Won      O/U    1.5
   • Games Won            O/U    8.0

================================================================================
PROPS BY PLAYER:
================================================================================

🎾 Elena Rybakina vs Elena Rybakina
   (2 props)

   • Fantasy Score        O/U   23.0
   • Total Games          O/U   20.5

🎾 Elise Mertens vs Elena Rybakina
   (2 props)

   • Breakpoints Won      O/U    1.5
   • Games Won            O/U    8.0

================================================================================
