
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:31 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    2
  SLAM (70%+):       2
  STRONG (62-70%):   0
  LEAN (55-62%):     0

  [SLAM] *** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Arthur Fils              HIGHER games_won   5.5     92%     15 [CORR]
  Arthur Fils              HIGHER games_play  8.5     100%     15 [CORR]

  [AVOID] (1 props below 55%)
  ----------------------------------------
    Arthur Fils: games_won (54%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================