
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 18, 2026 at 04:25 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    2
  SLAM (70%+):       0
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [STRONG] ** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alexandr Binda           HIGHER games_won       9.5     75%     10 [CORR]

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Casper Ruud              HIGHER games_won       12.5    68%     18 [CORR]

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================