================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Tuesday, February 03, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 10:17 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    13
  SLAM (70%+):       8
  STRONG (62-70%):   4
  LEAN (55-62%):     1

  [SLAM] *** (8 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Valentin Royer           HIGHER sets_playe  2.5     99%     94 [CORR]
  Tereza Martincova        HIGHER aces        0.5     88%     135 [CORR]
  Ugo Blanchet             LOWER games_playe  23.0    80%     93 [CORR]
  Caty Mcnally             LOWER breakpoints  5.0     91%     70
  Elina Avanesyan          HIGHER aces        0.5     73%     4 [CORR]
  Andrea Vavassori         HIGHER sets_playe  2.5     99%     2 [CORR]
  Andrea Vavassori         LOWER aces         8.5     90%     2 [CORR]
  Alycia Parks             LOWER breakpoints  4.5     84%     3

  [STRONG] ** (4 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Ugo Blanchet             LOWER aces         5.5     70%     93 [CORR]
  Arthur Fils              HIGHER aces        5.5     67%     15 [CORR]
  Andrea Vavassori         LOWER games_playe  22.5    69%     2 [CORR]
  Elina Avanesyan          LOWER breakpoints  3.5     62%     4

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Alycia Parks             LOWER games_playe  21.5    56%     3 [CORR]

  [AVOID] (15 props below 55%)
  ----------------------------------------
    Caty Mcnally: fantasy_score (45%)
    Arthur Fils: games_played (39%)
    Tereza Martincova: breakpoints_won (37%)
    Alycia Parks: aces (42%)
    Ugo Blanchet: games_played (33%)
    ... and 10 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================