================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Thursday, February 05, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Thursday, February 05, 2026 at 05:31 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    114
  SLAM (70%+):       78
  STRONG (62-70%):   28
  LEAN (55-62%):     8

  [SLAM] *** (78 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tallon Griekspoor        HIGHER games_won       12.5    74%     17 [CORR]
  Tallon Griekspoor        HIGHER games_won       5.5     98%     17 [CORR]
  Arthur Fils              HIGHER games_won       5.5     92%     15 [CORR]
  Flavio Cobolli           HIGHER games_won       12.5    71%     16 [CORR]
  Tallon Griekspoor        HIGHER games_played    10.5    100%     17 [CORR]
  Tallon Griekspoor        HIGHER sets_played     2.5     100%     17 [CORR]
  Arthur Fils              HIGHER games_played    10.5    100%     15 [CORR]
  Arthur Fils              HIGHER sets_played     2.5     99%     15 [CORR]
  Maja Chwalinska          HIGHER games_won       3.5     94%     10 [CORR]
  Tatiana Prozorova        HIGHER games_won       5.5     80%     10 [CORR]
  Oleksandra Oliynykova    HIGHER games_won       7.5     92%     10 [CORR]
  Oleksandra Oliynykova    HIGHER games_won       3.5     99%     10 [CORR]
  Kristiana Sidorova       HIGHER games_won       6.5     91%     10 [CORR]
  Kristiana Sidorova       HIGHER games_won       3.5     98%     10 [CORR]
  Alexandra Eala           HIGHER games_won       9.5     74%     10 [CORR]
  Lorenzo Rottoli          HIGHER games_won       9.5     73%     10 [CORR]
  Federico Iannaccone      HIGHER games_won       8.5     81%     10 [CORR]
  Flavio Cobolli           HIGHER sets_won        0.5     89%     16
  Tatiana Prozorova        HIGHER games_played    8.5     100%     10 [CORR]
  Stan Wawrinka            HIGHER games_won       11.5    92%     5 [CORR]
  Alycia Parks             HIGHER games_won       5.5     72%     3 [CORR]
  Xin Yu Wang              HIGHER games_won       5.5     92%     3 [CORR]
  Francisco Comesana       HIGHER games_won       12.5    75%     3 [CORR]
  Katie Volynets           HIGHER games_won       5.5     84%     2 [CORR]
  Tristan Schoolkate       HIGHER games_won       12.5    100%     2 [CORR]
  Hailey Baptiste          HIGHER games_won       10.5    74%     2 [CORR]
  Oleksandra Oliynykova    HIGHER sets_won        0.5     82%     10
  Titouan Droguet          HIGHER sets_won        0.5     75%     10
  Enrico Dalla Valle       HIGHER sets_won        0.5     75%     10
  Raul Brancaccio          HIGHER sets_won        0.5     75%     10
  Cyril Vandermeersch      HIGHER sets_won        0.5     89%     10
  Buvaysar Gadamauri       HIGHER sets_won        0.5     72%     10
  Daniel Rincon            HIGHER sets_won        0.5     93%     10
  Zdenek Kolar             HIGHER sets_won        0.5     74%     10
  Miguel Damas             HIGHER sets_won        0.5     80%     10
  Lorenzo Rottoli          HIGHER sets_won        0.5     74%     10
  Justin Boulais           HIGHER sets_won        0.5     76%     10
  Joshua Sheehy            HIGHER sets_won        0.5     76%     10
  Borna Gojo               HIGHER sets_won        0.5     75%     10
  Federico Iannaccone      HIGHER sets_won        0.5     74%     10
  Pedro Boscardin Dias     HIGHER sets_won        0.5     72%     10
  Ben Jones                HIGHER sets_won        0.5     75%     10
  Rei Sakamoto             HIGHER sets_won        0.5     86%     10
  Javier Barranco Cosano   HIGHER sets_won        0.5     86%     10
  Keegan Smith             HIGHER sets_won        0.5     75%     10
  Laurent Lokoli           HIGHER sets_won        0.5     75%     10
  Patrick Zahraj           HIGHER sets_won        0.5     76%     10
  Alexandra Eala           HIGHER sets_won        0.5     73%     10
  Filippo Romano           HIGHER sets_won        0.5     86%     10
  Quinn Vandecasteele      HIGHER sets_won        0.5     72%     10
  Tristan Boyer            HIGHER sets_won        0.5     75%     10
  Ugo Blanchet             HIGHER sets_won        0.5     72%     10
  Genaro Alberto Olivieri  HIGHER sets_won        0.5     75%     10
  Juan Manuel La Serna     HIGHER sets_won        0.5     74%     10
  Yasutaka Uchiyama        HIGHER sets_won        0.5     88%     10
  Alejandro Moro Canas     HIGHER games_won       12.5    81%     1 [CORR]
  Alejandro Moro Canas     HIGHER games_won       5.5     100%     1 [CORR]
  Alycia Parks             HIGHER games_played    8.5     100%     3 [CORR]
  Alycia Parks             HIGHER sets_played     2.5     99%     3 [CORR]
  Xin Yu Wang              HIGHER games_played    8.5     100%     3 [CORR]
  Xin Yu Wang              HIGHER sets_played     2.5     99%     3 [CORR]
  Emma Raducanu            HIGHER aces            2.5     100%     3 [CORR]
  Aleksandar Kovacevic     HIGHER sets_won        0.5     70%     7
  Pablo Carreno Busta      HIGHER sets_won        0.5     84%     7
  Yue Yuan                 HIGHER aces            2.5     91%     2 [CORR]
  Alejandro Moro Canas     HIGHER games_played    22.5    95%     1 [CORR]
  Alejandro Moro Canas     HIGHER games_played    10.5    100%     1 [CORR]
  Alejandro Moro Canas     HIGHER sets_played     2.5     99%     1 [CORR]
  Luca Nardi               HIGHER sets_won        0.5     85%     5
  Stan Wawrinka            HIGHER sets_won        0.5     74%     5
  Facundo Diaz Acosta      HIGHER sets_won        0.5     74%     5
  Katie Boulter            HIGHER sets_won        0.5     76%     4
  Alycia Parks             HIGHER sets_won        0.5     75%     3
  Tamara Korpatsch         HIGHER sets_won        0.5     73%     3
  Hailey Baptiste          HIGHER sets_won        0.5     75%     2
  Tristan Schoolkate       HIGHER sets_won        0.5     79%     2
  Alejandro Moro Canas     HIGHER sets_won        0.5     76%     1
  Camilo Ugo Carabelli     HIGHER sets_won        0.5     71%     1

  [STRONG] ** (28 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tallon Griekspoor        HIGHER tiebreakers     0.5     100%     17
  Arthur Fils              HIGHER tiebreakers     0.5     100%     15
  Flavio Cobolli           HIGHER aces            4.5     68%     16 [CORR]
  Daniel Rincon            HIGHER games_won       12.5    69%     10 [CORR]
  Arthur Fils              HIGHER games_played    21.5    66%     15 [CORR]
  Tallon Griekspoor        HIGHER games_played    23.5    65%     17 [CORR]
  Max Schoenhaus           HIGHER sets_won        0.5     67%     10
  Arthur Fils              HIGHER double_faults   2.5     66%     15 [CORR]
  Alycia Parks             HIGHER tiebreakers     0.5     100%     3
  Xin Yu Wang              HIGHER tiebreakers     0.5     100%     3
  Aleksandar Kovacevic     HIGHER aces            9.5     68%     7 [CORR]
  Juan Manuel La Serna     HIGHER games_won       10.5    66%     10 [CORR]
  Diane Parry              HIGHER aces            3.5     68%     5 [CORR]
  Alejandro Moro Canas     HIGHER tiebreakers     0.5     100%     1
  Ekaterina Alexandrova    HIGHER aces            4.5     68%     4 [CORR]
  Maja Chwalinska          HIGHER double_faults   1.5     74%     10 [CORR]
  Oleksandra Oliynykova    HIGHER double_faults   1.5     74%     10 [CORR]
  Tallon Griekspoor        HIGHER breakpoints_wo  2.5     64%     17
  Adrian Mannarino         HIGHER sets_won        0.5     62%     15
  Miguel Damas             HIGHER games_won       10.5    64%     10 [CORR]
  Xin Yu Wang              HIGHER games_played    19.5    67%     3 [CORR]
  Rudolf Molleker          HIGHER sets_won        0.5     63%     10
  Ekaterina Alexandrova    HIGHER games_won       12.5    66%     4 [CORR]
  Pavel Kotov              HIGHER games_won       12.5    65%     6 [CORR]
  Cyril Vandermeersch      HIGHER games_won       12.5    62%     10 [CORR]
  Oleksandra Oliynykova    HIGHER breakpoints_wo  2.5     66%     10
  Katie Volynets           HIGHER double_faults   1.5     88%     2 [CORR]
  Tamara Korpatsch         HIGHER games_won       8.5     63%     3 [CORR]

  [LEAN] * (8 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tallon Griekspoor        HIGHER double_faults   3.5     58%     17 [CORR]
  Pedro Boscardin Dias     HIGHER games_won       7.5     59%     10 [CORR]
  Maja Chwalinska          HIGHER games_won       8.5     58%     10 [CORR]
  Linda Fruhvirtova        HIGHER sets_won        0.5     62%     1
  Luca Nardi               HIGHER games_won       12.5    59%     5 [CORR]
  Katie Volynets           HIGHER sets_won        0.5     60%     2
  Filippo Romano           HIGHER games_won       9.5     57%     10 [CORR]
  Katie Boulter            HIGHER aces            2.5     55%     4 [CORR]

  [AVOID] (72 props below 55%)
  ----------------------------------------
    Arthur Fils: games_won (54%)
    Zdenek Kolar: games_won (54%)
    Pablo Carreno Busta: aces (55%)
    Stan Wawrinka: aces (54%)
    Adrian Mannarino: games_won (50%)
    ... and 67 more

  [NO DATA]
  ----------------------------------------
    Felix Auger-Aliassime

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================