
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 09:04 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    0
  SLAM (70%+):       0
  STRONG (62-70%):   0
  LEAN (55-62%):     0

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Emma Navarro: games_played (21%)
    Emma Navarro: games_played (0%)

  [NO DATA]
  ----------------------------------------
    Peangtarn Plipuech
    Eri Shimizu
    Mingge Xu
    Lilli Tagger
    Darja Semenistaja
    Hailey Baptiste

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================