
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 04, 2026 at 01:10 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    23
  SLAM (70%+):       13
  STRONG (62-70%):   6
  LEAN (55-62%):     4

  [SLAM] *** (13 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Mananchaya Sawangkaew    HIGHER aces            1.5     80%     10 [CORR]
  Darja Semenistaja        LOWER games_played     20.5    71%     8 [CORR]
  Darja Semenistaja        HIGHER aces            1.5     79%     8 [CORR]
  Maja Chwalinska          HIGHER aces            0.5     88%     8 [CORR]
  Jelena Ostapenko         HIGHER aces            0.5     100%     4 [CORR]
  Leolia Jeanjean          LOWER games_played     18.5    100%     1 [CORR]
  Mai Hontama              HIGHER aces            0.5     99%     1 [CORR]
  Yasmine Kabbaj           HIGHER aces            0.5     88%     1 [CORR]
  Leolia Jeanjean          HIGHER aces            1.5     80%     1 [CORR]
  Mananchaya Sawangkaew    LOWER breakpoints_won  5.0     91%     10
  Anastasia Potapova       LOWER breakpoints_won  4.5     83%     4
  Rebeka Masarova          HIGHER breakpoints_wo  1.5     84%     2
  Mai Hontama              LOWER breakpoints_won  4.0     74%     1

  [STRONG] ** (6 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Mananchaya Sawangkaew    LOWER games_played     19.0    66%     10 [CORR]
  Mei Yamaguchi            LOWER games_played     19.5    67%     2 [CORR]
  Dayana Yastremska        HIGHER aces            3.5     64%     7 [CORR]
  Maja Chwalinska          LOWER breakpoints_won  3.5     62%     8
  Tamara Korpatsch         HIGHER aces            1.5     62%     3 [CORR]
  Anastasia Zakharova      HIGHER breakpoints_wo  2.5     63%     3

  [LEAN] * (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Emiliana Arango          HIGHER aces            3.5     57%     36 [CORR]
  Jelena Ostapenko         LOWER games_played     21.5    57%     4 [CORR]
  Anastasia Potapova       LOWER games_played     20.5    56%     4 [CORR]
  Mei Yamaguchi            HIGHER aces            3.5     56%     2 [CORR]

  [AVOID] (23 props below 55%)
  ----------------------------------------
    Tamara Korpatsch: games_played (54%)
    Anastasia Zakharova: aces (54%)
    Olga Danilovic: games_played (44%)
    Dayana Yastremska: breakpoints_won (37%)
    Ekaterina Alexandrova: breakpoints_won (37%)
    ... and 18 more

  [NO DATA]
  ----------------------------------------
    Xinyu Wang
    Misaki Matsuda
    Miho Kuramochi

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================