
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 08, 2026 at 04:23 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    8
  SLAM (70%+):       0
  STRONG (62-70%):   3
  LEAN (55-62%):     5

  [STRONG] ** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Diana Shnaider           HIGHER 1st_set_games   8.5     76%     5
  Diana Shnaider           HIGHER games_played    20.5    70%     5 [CORR]
  Alycia Parks             HIGHER games_won       9.5     70%     3 [CORR]

  [LEAN] * (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alycia Parks             HIGHER sets_won        0.5     66%     3
  Diana Shnaider           HIGHER 1st_set_games_  5.5     65%     5 [CORR]
  Diana Shnaider           LOWER tiebreakers      0.5     63%     5
  Diana Shnaider           HIGHER games_won       12.5    58%     5 [CORR]
  Alycia Parks             HIGHER 1st_set_games_  4.5     59%     3 [CORR]

  [AVOID] (5 props below 55%)
  ----------------------------------------
    Diana Shnaider: sets_played (53%)
    Alycia Parks: aces (50%)
    Diana Shnaider: aces (34%)
    Diana Shnaider: double_faults (22%)
    Alycia Parks: double_faults (20%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================