
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 08, 2026 at 01:29 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    5
  SLAM (70%+):       1
  STRONG (62-70%):   2
  LEAN (55-62%):     2

  [SLAM] *** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Calin Teodor Stirbu      HIGHER games_won       9.5     87%     10 [CORR]

  [STRONG] ** (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Calin Teodor Stirbu      HIGHER 1st_set_games_  4.5     72%     10 [CORR]
  Ryan Fishback            HIGHER 1st_set_games   8.5     70%     10

  [LEAN] * (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ryan Fishback            HIGHER games_played    20.5    65%     10 [CORR]
  Ryan Fishback            LOWER games_won        12.5    58%     10 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Ryan Fishback: 1st_set_games_won (55%)
    Ryan Fishback: sets_played (52%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================