==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260213
==============================================================================
Created (UTC): 2026-02-13T20:55:01.480663+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 89
Allowed edges : 37
Blocked edges : 52
Decision breakdown:
  - BLOCKED: 52
  - PLAY: 29
  - LEAN: 8

TOP BLOCK REASONS
------------------------------------------------------------------------------
   25x - pick_state=VETTED
   20x - pick_state=REJECTED
    7x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Miomir Kecmanovic () 1st_set_games_won HIGHER 4.5
    eff=97.2% model=97.2% edge=? z=?
 2. Denis Shapovalov () 1st_set_games_won HIGHER 5.5
    eff=94.3% model=94.3% edge=? z=?
 3. Frederico Ferreira Silva () sets_won HIGHER 0.5
    eff=93.8% model=93.8% edge=? z=?
 4. Sebastian Baez () 1st_set_games_won HIGHER 5.5
    eff=93.7% model=93.7% edge=? z=?
 5. Alejandro Davidovich Fokina () 1st_set_games_won HIGHER 5.5
    eff=93.4% model=93.4% edge=? z=?
 6. Zhizhen Zhang () sets_won HIGHER 0.5
    eff=93.3% model=93.3% edge=? z=?
 7. Matilde Jorge () games_won HIGHER 6.5
    eff=92.7% model=92.7% edge=? z=?
 8. Ilia Simakin () sets_won HIGHER 0.5
    eff=91.0% model=91.0% edge=? z=?
... (truncated)
