
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 11:43 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    6
  SLAM (70%+):       5
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [SLAM] *** (5 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  James Mccabe             HIGHER games_won   12.5    80%     1 [CORR]
  James Mccabe             HIGHER games_won   5.5     100%     1 [CORR]
  James Mccabe             HIGHER games_play  20.5    98%     1 [CORR]
  James Mccabe             HIGHER games_play  8.5     100%     1 [CORR]
  James Mccabe             HIGHER sets_playe  2.5     99%     1 [CORR]

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  James Mccabe             HIGHER tiebreaker  0.5     100%     1

  [NO DATA]
  ----------------------------------------
    Tereza Martincova

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================