
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:44 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    1
  SLAM (70%+):       0
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Sohyun Park              HIGHER aces        2.5     69%     7 [CORR]

  [AVOID] (7 props below 55%)
  ----------------------------------------
    Emma Navarro: games_played (20%)
    Emma Navarro: games_played (17%)
    Emma Navarro: fantasy_score (10%)
    Hailey Baptiste: aces (8%)
    Emma Navarro: games_played (2%)
    ... and 2 more

  [NO DATA]
  ----------------------------------------
    Mingge Xu
    Vaishnavi Adkar
    Sahaja Yamalapalli
    Eri Shimizu
    Lilli Tagger

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================