
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:25 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       1
  STRONG (62-70%):   5
  LEAN (55-62%):     1

  [SLAM] *** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Alex Bolt                HIGHER games_play  22.5    91%     1 [CORR]

  [STRONG] ** (5 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Juan Manuel Cerundolo    HIGHER games_play  20.5    68%     167 [CORR]
  Sho Shimabukuro          HIGHER games_play  20.5    67%     120 [CORR]
  Murphy Cassone           HIGHER games_play  21.5    62%     36 [CORR]
  Colton Smith             HIGHER games_play  21.5    63%     19 [CORR]
  Facundo Diaz Acosta      HIGHER games_play  21.5    62%     5 [CORR]

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Luciano Emanuel Ambrogi  HIGHER games_play  22.5    57%     51 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Rei Sakamoto: games_played (25%)
    Camilo Ugo Carabelli: games_played (3%)

  [NO DATA]
  ----------------------------------------
    Jay Dylan Hara Friend

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================