
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 10, 2026 at 03:32 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       6
  STRONG (62-70%):   0
  LEAN (55-62%):     1

  [SLAM] *** (6 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Taylor Fritz             HIGHER sets_played     2.5     99%     25 [CORR]
  Reilly Opelka            LOWER aces             23.5    85%     3 [CORR]
  Reilly Opelka            HIGHER aces            3.5     100%     3 [CORR]
  Francisco Comesana       HIGHER sets_played     2.5     99%     3 [CORR]
  Reilly Opelka            HIGHER sets_played     2.5     99%     3 [CORR]
  Reilly Opelka            HIGHER games_played    13.5    94%     3 [CORR]

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Matteo Berrettini        LOWER breakpoints_won  3.5     64%     7

  [AVOID] (10 props below 55%)
  ----------------------------------------
    Taylor Fritz: aces (54%)
    Aleksandar Kovacevic: aces (55%)
    Reilly Opelka: games_played (49%)
    Camilo Ugo Carabelli: breakpoints_won (50%)
    Marcos Giron: aces (22%)
    ... and 5 more

  [NO DATA]
  ----------------------------------------
    Camilo Carabelli

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================