==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260210
==============================================================================
Created (UTC): 2026-02-10T18:46:20.396656+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 15
Allowed edges : 7
Blocked edges : 8
Decision breakdown:
  - BLOCKED: 8
  - PLAY: 4
  - LEAN: 3

TOP BLOCK REASONS
------------------------------------------------------------------------------
    5x - pick_state=REJECTED
    3x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Victoria Mboko () game_spread HIGHER 2.5
    eff=99.5% model=99.5% edge=? z=?
 2. Anna Kalinskaya () game_spread HIGHER 3.5
    eff=98.6% model=98.6% edge=? z=?
 3. Daria Kasatkina () total_games HIGHER 17.5
    eff=87.9% model=87.9% edge=? z=?
 4. Anna Kalinskaya () total_games LOWER 29.5
    eff=78.1% model=78.1% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Ann Li () total_games HIGHER 21.5
    eff=65.0% model=65.0% edge=? z=?
 2. Mirra Andreeva () total_games HIGHER 21.5
    eff=62.5% model=62.5% edge=? z=?
 3. Varvara Gracheva () total_games HIGHER 21.5
    eff=61.7% model=61.7% edge=? z=?
... (truncated)
