
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 17, 2026 at 01:06 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    11
  SLAM (70%+):       3
  STRONG (62-70%):   2
  LEAN (55-62%):     6

  [SLAM] *** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Arthur Rinderknech       HIGHER games_won       6.5     92%     11 [CORR]
  Arthur Rinderknech       HIGHER aces            4.5     84%     11 [CORR]
  Daria Kasatkina          HIGHER games_won       7.5     89%     4 [CORR]

  [STRONG] ** (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Miomir Kecmanovic        HIGHER games_won       12.5    69%     14 [CORR]
  Elena Rybakina           HIGHER games_won       12.5    81%     3 [CORR]

  [LEAN] * (6 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tommy Paul               HIGHER games_won       12.5    66%     20 [CORR]
  Carlos Alcaraz           HIGHER games_won       12.5    64%     24 [CORR]
  Stefanos Tsitsipas       HIGHER games_won       12.5    63%     19 [CORR]
  Karen Khachanov          HIGHER games_won       12.5    62%     19 [CORR]
  Daria Kasatkina          HIGHER aces            2.5     66%     4 [CORR]
  Matteo Berrettini        HIGHER aces            9.5     60%     7 [CORR]

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================