
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:33 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    3
  SLAM (70%+):       2
  STRONG (62-70%):   0
  LEAN (55-62%):     1

  [SLAM] *** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER games_won   4.5     98%     4 [CORR]
  Elina Avanesyan          HIGHER sets_won    0.5     70%     4

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elina Avanesyan          HIGHER games_won   11.5    57%     4 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Elina Avanesyan: double_faults (34%)
    Elina Avanesyan: breakpoints_won (28%)

  [NO DATA]
  ----------------------------------------
    [3] Export Printable Report

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================