================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Monday, February 02, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 02:31 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    3
  SLAM (70%+):       2
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [SLAM] *** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Lulu Sun                 HIGHER games_play  8.5     100%     2 [CORR]
  Lulu Sun                 HIGHER sets_playe  2.5     99%     2 [CORR]

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Lulu Sun                 LOWER games_won    5.5     68%     2 [CORR]

  [AVOID] (4 props below 55%)
  ----------------------------------------
    Lulu Sun: double_faults (50%)
    Lulu Sun: aces (2%)
    Lulu Sun: games_played (1%)
    Lulu Sun: games_won (0%)

  [NO DATA]
  ----------------------------------------
    Olga Danilovic

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================