
======================================================================
  🎾 TENNIS PROPS ANALYSIS - ALL STAT TYPES
     2026-01-25 21:57:56
======================================================================

📊 TOTAL PROPS ANALYZED: 40
🎯 VALUE PLAYS IDENTIFIED: 0

----------------------------------------------------------------------
PROPS BY STAT TYPE:
----------------------------------------------------------------------
  • Aces                 : 2 props
  • Breakpoints Won      : 10 props
  • Fantasy Score        : 14 props
  • Games Won            : 6 props
  • Total Games          : 8 props

======================================================================
PROPS BY PLAYER:
======================================================================

Alexandra Eala (2 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      

Ben Shelton (4 props)
  vs TBD
  
  • Fantasy Score          24.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.5  |  Higher: --      Lower: --      
  • Total Games            40.0  |  Higher: --      Lower: --      
  • Total Games            40.0  |  Higher: --      Lower: --      

Camila Osorio (6 props)
  vs Luciano Darderi
  Jannik Sinner @ Luciano Darderi Mon 1:00am
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      
  • Fantasy Score          22.0  |  Higher: --      Lower: --      
  • Fantasy Score          22.0  |  Higher: --      Lower: --      
  • Total Games            18.0  |  Higher: --      Lower: --      
  • Total Games            18.0  |  Higher: --      Lower: --      

Elena Rybakina (4 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Fantasy Score          23.0  |  Higher: --      Lower: --      
  • Fantasy Score          23.0  |  Higher: --      Lower: --      
  • Total Games            20.5  |  Higher: --      Lower: --      
  • Total Games            20.5  |  Higher: --      Lower: --      

Elise Mertens (4 props)
  vs Elena Rybakina
  Elise Mertens @ Elena Rybakina Sun 11:00pm
  • Breakpoints Won         1.5  |  Higher: --      Lower: --      
  • Breakpoints Won         1.5  |  Higher: --      Lower: --      
  • Games Won               8.0  |  Higher: --      Lower: --      
  • Games Won               8.0  |  Higher: --      Lower: --      

Iga Swiatek (4 props)
  vs Maddison Inglis
  Iga Swiatek @ Maddison Inglis Mon 2:00am
  • Aces                    2.5  |  Higher: --      Lower: --      
  • Aces                    2.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.0  |  Higher: --      Lower: --      
  • Fantasy Score          24.0  |  Higher: --      Lower: --      

Jannik Sinner (4 props)
  vs Luciano Darderi
  Jannik Sinner @ Luciano Darderi Mon 1:00am
  • Fantasy Score          34.0  |  Higher: --      Lower: --      
  • Fantasy Score          34.0  |  Higher: --      Lower: --      
  • Total Games            28.0  |  Higher: --      Lower: --      
  • Total Games            28.0  |  Higher: --      Lower: --      

Luciano Darderi (2 props)
  vs TBD
  
  • Games Won              10.0  |  Higher: --      Lower: --      
  • Games Won              10.0  |  Higher: --      Lower: --      

Mananchaya Sawangkaew (4 props)
  vs Elena Rybakina
  Elise Mertens @ Elena Rybakina Sun 11:00pm
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      
  • Breakpoints Won         5.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.5  |  Higher: --      Lower: --      
  • Fantasy Score          24.5  |  Higher: --      Lower: --      

Xinyu Wang (2 props)
  vs TBD
  
  • Games Won              10.5  |  Higher: --      Lower: --      
  • Games Won              10.5  |  Higher: --      Lower: --      

Yuliia Starodubtseva (4 props)
  vs Alina Charaeva
  Alexandra Eala @ Alina Charaeva Mon 3:30am
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      
  • Breakpoints Won         5.0  |  Higher: --      Lower: --      
  • Fantasy Score          23.0  |  Higher: --      Lower: --      
  • Fantasy Score          23.0  |  Higher: --      Lower: --      

======================================================================
