
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 15, 2026 at 02:16 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    8
  SLAM (70%+):       0
  STRONG (62-70%):   2
  LEAN (55-62%):     6

  [STRONG] ** (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Miomir Kecmanovic        HIGHER games_won       12.5    70%     14 [CORR]
  Miomir Kecmanovic        HIGHER double_faults   1.5     69%     14 [CORR]

  [LEAN] * (6 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tommy Paul               HIGHER aces            4.5     66%     20 [CORR]
  Carlos Alcaraz           HIGHER games_won       12.5    65%     24 [CORR]
  Tommy Paul               HIGHER games_won       12.5    66%     20 [CORR]
  Tommy Paul               HIGHER double_faults   1.5     67%     20 [CORR]
  Francisco Cerundolo      HIGHER games_won       12.5    67%     13 [CORR]
  Zizou Bergs              HIGHER double_faults   3.5     68%     7 [CORR]

  [AVOID] (10 props below 55%)
  ----------------------------------------
    Carlos Alcaraz: double_faults (55%)
    Matteo Berrettini: games_won (57%)
    Zizou Bergs: games_won (57%)
    Carlos Alcaraz: aces (43%)
    Luciano Darderi: games_won (44%)
    ... and 5 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================