==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260218
==============================================================================
Created (UTC): 2026-02-18T07:09:17.846299+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 15
Allowed edges : 6
Blocked edges : 9
Decision breakdown:
  - BLOCKED: 9
  - PLAY: 4
  - LEAN: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
    8x - pick_state=REJECTED
    1x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Alexei Popyrin () games_won HIGHER 5.5
    eff=98.9% model=98.9% edge=? z=?
 2. Antonia Ruzic () games_won HIGHER 6.5
    eff=91.8% model=91.8% edge=? z=?
 3. Alexei Popyrin () aces HIGHER 4.5
    eff=85.2% model=85.2% edge=? z=?
 4. Jannik Sinner () games_won HIGHER 12.5
    eff=78.8% model=78.8% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Alexei Popyrin () double_faults HIGHER 2.5
    eff=63.7% model=63.7% edge=? z=?
 2. Karen Khachanov () games_won HIGHER 12.5
    eff=58.1% model=58.1% edge=? z=?

FILES
... (truncated)
