
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 18, 2026 at 01:09 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       3
  STRONG (62-70%):   2
  LEAN (55-62%):     2

  [SLAM] *** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alexei Popyrin           HIGHER games_won       5.5     99%     21 [CORR]
  Alexei Popyrin           HIGHER aces            4.5     85%     21 [CORR]
  Antonia Ruzic            HIGHER games_won       6.5     92%     10 [CORR]

  [STRONG] ** (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Jannik Sinner            HIGHER games_won       12.5    79%     38 [CORR]
  Elena Rybakina           HIGHER games_won       12.5    81%     3 [CORR]

  [LEAN] * (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alexei Popyrin           HIGHER double_faults   2.5     64%     21 [CORR]
  Karen Khachanov          HIGHER games_won       12.5    58%     19 [CORR]

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================