
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 10:44 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    5
  SLAM (70%+):       4
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [SLAM] *** (4 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Pavel Kotov              HIGHER games_won   12.5    76%     6 [CORR]
  Pavel Kotov              HIGHER games_play  19.5    85%     6 [CORR]
  Pavel Kotov              HIGHER games_play  8.5     100%     6 [CORR]
  Pavel Kotov              HIGHER sets_playe  2.5     99%     6 [CORR]

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Pavel Kotov              HIGHER tiebreaker  0.5     100%     6

  [NO DATA]
  ----------------------------------------
    Blake Ellis
    Shunsuke Mitsui

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================