
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Saturday, February 07, 2026 at 03:17 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    30
  SLAM (70%+):       24
  STRONG (62-70%):   6
  LEAN (55-62%):     0

  [SLAM] *** (24 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Adrian Mannarino         HIGHER 1st_set_games_  5.5     93%     15 [CORR]
  Fangran Tian             HIGHER games_won       9.5     76%     10 [CORR]
  Tereza Valentova         HIGHER games_won       12.5    71%     10 [CORR]
  Adrian Mannarino         HIGHER sets_won        0.5     73%     15
  Titouan Droguet          HIGHER 1st_set_games_  4.5     96%     10 [CORR]
  Tereza Valentova         HIGHER games_played    19.5    70%     10 [CORR]
  Tereza Valentova         HIGHER 1st_set_games_  5.5     94%     10 [CORR]
  Tereza Valentova         HIGHER sets_played     2.5     99%     10 [CORR]
  Fangran Tian             HIGHER 1st_set_games_  3.5     98%     10 [CORR]
  Lanlana Tararudee        HIGHER 1st_set_games   8.5     70%     10
  Lanlana Tararudee        HIGHER 1st_set_games_  5.5     93%     10 [CORR]
  Vera Zvonareva           HIGHER 1st_set_games_  3.5     98%     8 [CORR]
  Magdalena Frech          HIGHER 1st_set_games   8.5     70%     5
  Magdalena Frech          HIGHER 1st_set_games_  5.5     94%     5 [CORR]
  Magdalena Frech          HIGHER sets_played     2.5     100%     5 [CORR]
  Alycia Parks             HIGHER 1st_set_games_  5.5     93%     3 [CORR]
  Alycia Parks             HIGHER sets_played     2.5     100%     3 [CORR]
  Sara Bejlek              HIGHER 1st_set_games_  4.5     96%     1 [CORR]
  Ella Seidel              HIGHER 1st_set_games_  3.5     98%     1 [CORR]
  Alycia Parks             HIGHER sets_won        0.5     76%     3
  Adrian Mannarino         HIGHER breakpoints_wo  0.5     96%     15
  Sara Bejlek              HIGHER sets_won        0.5     74%     1
  Ella Seidel              HIGHER sets_won        0.5     75%     1
  Titouan Droguet          HIGHER breakpoints_wo  0.5     97%     10

  [STRONG] ** (6 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tereza Valentova         HIGHER 1st_set_games   8.5     68%     10
  Alycia Parks             HIGHER 1st_set_games   8.5     70%     3
  Adrian Mannarino         HIGHER games_won       12.5    63%     15 [CORR]
  Lanlana Tararudee        HIGHER games_played    21.5    62%     10 [CORR]
  Vera Zvonareva           HIGHER sets_won        0.5     63%     8
  Magdalena Frech          HIGHER games_played    20.5    63%     5 [CORR]

  [AVOID] (13 props below 55%)
  ----------------------------------------
    Magdalena Frech: games_won (48%)
    Lanlana Tararudee: games_won (44%)
    Sara Bejlek: breakpoints_won (45%)
    Vera Zvonareva: games_won (42%)
    Alycia Parks: games_played (42%)
    ... and 8 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================