==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260211
==============================================================================
Created (UTC): 2026-02-12T03:54:06.458426+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 12
Allowed edges : 6
Blocked edges : 6
Decision breakdown:
  - BLOCKED: 6
  - PLAY: 5
  - LEAN: 1

TOP BLOCK REASONS
------------------------------------------------------------------------------
    5x - pick_state=REJECTED
    1x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Elisabetta Cocciaretto () game_spread HIGHER 3.0
    eff=99.1% model=99.1% edge=? z=?
 2. Anna Kalinskaya () game_spread HIGHER 3.5
    eff=98.6% model=98.6% edge=? z=?
 3. Victoria Mboko () game_spread HIGHER 4.5
    eff=96.6% model=96.6% edge=? z=?
 4. Maria Sakkari () game_spread HIGHER 6.5
    eff=88.3% model=88.3% edge=? z=?
 5. Iga Swiatek () total_games HIGHER 18.5
    eff=83.3% model=83.3% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Anna Kalinskaya () total_games HIGHER 21.5
    eff=61.9% model=61.9% edge=? z=?

FILES
... (truncated)
