================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Friday, February 13, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Friday, February 13, 2026 at 02:55 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    60
  SLAM (70%+):       22
  STRONG (62-70%):   25
  LEAN (55-62%):     13

  [SLAM] *** (22 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Shelton              HIGHER 1st_set_games_  6.5     89%     22 [CORR]
  Matilde Jorge            HIGHER games_won       6.5     93%     10 [CORR]
  Miomir Kecmanovic        HIGHER 1st_set_games_  4.5     97%     14 [CORR]
  Sebastian Baez           HIGHER 1st_set_games_  5.5     94%     12 [CORR]
  Alejandro Davidovich Fokina HIGHER 1st_set_games_  5.5     93%     12 [CORR]
  Denis Shapovalov         HIGHER 1st_set_games_  5.5     94%     10 [CORR]
  Anastasia Zakharova      HIGHER games_won       11.5    91%     3 [CORR]
  Kimberly Birrell         LOWER games_won        11.5    100%     2 [CORR]
  Zhizhen Zhang            HIGHER sets_won        0.5     93%     10
  Rei Sakamoto             HIGHER sets_won        0.5     90%     10
  Frederico Ferreira Silva HIGHER sets_won        0.5     94%     10
  Ilia Simakin             HIGHER sets_won        0.5     91%     10
  Camilo Ugo Carabelli     LOWER games_won        11.5    99%     1 [CORR]
  Ella Seidel              LOWER games_won        11.5    100%     1 [CORR]
  Lloyd Harris             HIGHER games_won       12.5    99%     1 [CORR]
  Alejandro Moro Canas     HIGHER games_won       11.5    94%     1 [CORR]
  Pedro Martinez           HIGHER aces            1.5     86%     5 [CORR]
  Hailey Baptiste          HIGHER 1st_set_games_  5.5     93%     2 [CORR]
  Hailey Baptiste          HIGHER sets_played     2.5     99%     2 [CORR]
  Camilo Ugo Carabelli     HIGHER 1st_set_games_  5.5     93%     1 [CORR]
  Kamilla Rakhimova        HIGHER sets_won        0.5     99%     3
  Katie Volynets           HIGHER sets_won        0.5     83%     2

  [STRONG] ** (25 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Shelton              HIGHER games_played    22.5    80%     22 [CORR]
  Miomir Kecmanovic        HIGHER games_won       10.5    79%     14 [CORR]
  Ugo Humbert              HIGHER games_won       12.5    68%     20 [CORR]
  Miomir Kecmanovic        HIGHER aces            3.5     70%     14 [CORR]
  Alejandro Davidovich Fokina HIGHER aces            2.5     75%     12 [CORR]
  Hiroki Moriya            HIGHER games_won       8.5     71%     10 [CORR]
  Sebastian Baez           HIGHER 1st_set_games   8.5     70%     12
  Zhizhen Zhang            HIGHER 1st_set_games_  5.5     78%     10 [CORR]
  Zhizhen Zhang            LOWER tiebreakers      0.5     72%     10
  Miomir Kecmanovic        HIGHER sets_won        0.5     71%     14
  Elisabetta Cocciaretto   LOWER games_won        12.5    72%     4 [CORR]
  Sebastian Baez           HIGHER sets_won        0.5     71%     12
  Alejandro Davidovich Fokina HIGHER sets_won        0.5     70%     12
  Luciano Darderi          HIGHER 1st_set_games   8.5     73%     7
  Luciano Darderi          HIGHER 1st_set_games_  5.5     74%     7 [CORR]
  Aliaksandra Sasnovich    LOWER games_won        10.5    81%     2 [CORR]
  Federico Agustin Gomez   HIGHER sets_won        0.5     73%     10
  Veronika Erjavec         HIGHER sets_won        0.5     72%     10
  Hailey Baptiste          HIGHER games_played    21.5    72%     2 [CORR]
  Hailey Baptiste          HIGHER 1st_set_games   8.5     71%     2
  Magdalena Frech          HIGHER sets_won        0.5     78%     5
  Varvara Gracheva         HIGHER sets_won        0.5     72%     3
  Aliaksandra Sasnovich    LOWER sets_won         0.5     75%     2
  Maks Kasnikowski         HIGHER sets_won        0.5     77%     1
  Pedro Martinez           HIGHER double_faults   3.5     69%     5 [CORR]

  [LEAN] * (13 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Shelton              HIGHER games_won       13.5    65%     22 [CORR]
  Sebastian Baez           HIGHER aces            1.5     65%     12 [CORR]
  Denis Shapovalov         HIGHER games_played    22.5    64%     10 [CORR]
  Luciano Darderi          HIGHER games_played    20.5    65%     7 [CORR]
  Kamilla Rakhimova        LOWER games_won        12.5    66%     3 [CORR]
  Pedro Martinez           HIGHER 1st_set_games_  3.5     65%     5 [CORR]
  Pedro Martinez           HIGHER games_won       8.5     63%     5 [CORR]
  Rebecca Sramkova         HIGHER sets_won        0.5     64%     2
  Peyton Stearns           HIGHER sets_won        0.5     63%     4
  Hiroki Moriya            HIGHER sets_won        0.5     60%     10
  Luciano Darderi          HIGHER games_won       12.5    58%     7 [CORR]
  Katie Volynets           HIGHER games_won       12.5    59%     2 [CORR]
  Moyuka Uchijima          LOWER games_won        12.5    59%     2 [CORR]

  [AVOID] (29 props below 55%)
  ----------------------------------------
    Alex De Minaur: games_won (57%)
    Ben Shelton: 1st_set_games (56%)
    Zhizhen Zhang: games_won (58%)
    Sebastian Baez: games_played (55%)
    Veronika Erjavec: games_won (55%)
    ... and 24 more

  [NO DATA]
  ----------------------------------------
    Elena-Gabriela Ruse

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================