
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Friday, February 13, 2026 at 06:01 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    71
  SLAM (70%+):       22
  STRONG (62-70%):   27
  LEAN (55-62%):     22

  [SLAM] *** (22 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Shelton              HIGHER 1st_set_games_  6.5     89%     22 [CORR]
  Ben Shelton              LOWER aces             15.5    86%     22 [CORR]
  Alex De Minaur           HIGHER aces            2.5     88%     19 [CORR]
  Matilde Jorge            HIGHER games_won       6.5     90%     10 [CORR]
  Miomir Kecmanovic        HIGHER 1st_set_games_  4.5     97%     14 [CORR]
  Alejandro Davidovich Fokina HIGHER 1st_set_games_  5.5     93%     12 [CORR]
  Denis Shapovalov         HIGHER 1st_set_games_  5.5     94%     10 [CORR]
  Anastasia Zakharova      HIGHER games_won       11.5    92%     3 [CORR]
  Kimberly Birrell         LOWER games_won        11.5    100%     2 [CORR]
  Zhizhen Zhang            HIGHER sets_won        0.5     93%     10
  Ilia Simakin             HIGHER sets_won        0.5     91%     10
  Rei Sakamoto             HIGHER sets_won        0.5     90%     10
  Frederico Ferreira Silva HIGHER sets_won        0.5     94%     10
  Ella Seidel              LOWER games_won        11.5    100%     1 [CORR]
  Lloyd Harris             HIGHER games_won       12.5    99%     1 [CORR]
  Alejandro Moro Canas     HIGHER games_won       11.5    95%     1 [CORR]
  Elisabetta Cocciaretto   HIGHER games_played    20.5    88%     4 [CORR]
  Hailey Baptiste          HIGHER 1st_set_games_  5.5     93%     2 [CORR]
  Hailey Baptiste          HIGHER sets_played     2.5     99%     2 [CORR]
  James Mccabe             HIGHER games_played    22.5    95%     1 [CORR]
  Kamilla Rakhimova        HIGHER sets_won        0.5     99%     3
  Katie Volynets           HIGHER sets_won        0.5     84%     2

  [STRONG] ** (27 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Shelton              HIGHER games_played    22.5    77%     22 [CORR]
  Miomir Kecmanovic        HIGHER games_won       10.5    80%     14 [CORR]
  Miomir Kecmanovic        HIGHER aces            3.5     71%     14 [CORR]
  Alejandro Davidovich Fokina HIGHER aces            2.5     77%     12 [CORR]
  Zhizhen Zhang            HIGHER 1st_set_games_  5.5     78%     10 [CORR]
  Zhizhen Zhang            LOWER tiebreakers      0.5     72%     10
  Federico Agustin Gomez   LOWER 1st_set_games    10.5    74%     10
  Miomir Kecmanovic        HIGHER sets_won        0.5     73%     14
  Elisabetta Cocciaretto   LOWER games_won        12.5    72%     4 [CORR]
  Hiroki Moriya            HIGHER games_won       8.5     69%     10 [CORR]
  Alejandro Davidovich Fokina HIGHER sets_won        0.5     70%     12
  Aliaksandra Sasnovich    LOWER games_won        10.5    80%     2 [CORR]
  Federico Agustin Gomez   HIGHER sets_won        0.5     73%     10
  Veronika Erjavec         HIGHER sets_won        0.5     72%     10
  Quentin Halys            HIGHER games_played    21.5    74%     4 [CORR]
  Kamilla Rakhimova        LOWER games_played     21.5    79%     3 [CORR]
  Hailey Baptiste          HIGHER games_played    21.5    70%     2 [CORR]
  Hailey Baptiste          HIGHER 1st_set_games   8.5     70%     2
  Alina Korneeva           HIGHER games_played    18.5    80%     2 [CORR]
  Moyuka Uchijima          HIGHER 1st_set_games   8.5     70%     2
  Alex Bolt                HIGHER 1st_set_games   8.5     76%     1
  Pablo Llamas Ruiz        HIGHER games_played    22.5    82%     1 [CORR]
  Magdalena Frech          HIGHER sets_won        0.5     80%     5
  Alex Bolt                HIGHER 1st_set_games_  5.5     70%     1 [CORR]
  Varvara Gracheva         HIGHER sets_won        0.5     74%     3
  Aliaksandra Sasnovich    LOWER sets_won         0.5     75%     2
  Maks Kasnikowski         HIGHER sets_won        0.5     79%     1

  [LEAN] * (22 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ugo Humbert              HIGHER games_won       12.5    67%     20 [CORR]
  Ben Shelton              HIGHER games_won       13.5    65%     22 [CORR]
  Ugo Humbert              HIGHER aces            6.5     64%     20 [CORR]
  Hiroki Moriya            HIGHER 1st_set_games_  3.5     67%     10 [CORR]
  Denis Shapovalov         HIGHER games_played    22.5    64%     10 [CORR]
  Daniel Merida Aguilar    HIGHER games_played    21.5    64%     10 [CORR]
  Alex Bolt                HIGHER games_played    20.5    67%     1 [CORR]
  Kamilla Rakhimova        LOWER games_won        12.5    65%     3 [CORR]
  Aleksandar Vukic         HIGHER games_played    22.5    62%     8 [CORR]
  Frederico Ferreira Silva HIGHER games_played    21.5    61%     10 [CORR]
  Rebecca Sramkova         HIGHER sets_won        0.5     64%     2
  Katie Volynets           HIGHER games_played    21.5    64%     2 [CORR]
  Peyton Stearns           HIGHER sets_won        0.5     62%     4
  Pablo Carreno Busta      HIGHER games_played    18.5    61%     7 [CORR]
  Varvara Gracheva         HIGHER games_played    21.5    62%     3 [CORR]
  Nikoloz Basilashvili     HIGHER games_played    22.5    59%     10 [CORR]
  Rei Sakamoto             HIGHER games_played    22.5    59%     10 [CORR]
  Hiroki Moriya            HIGHER sets_won        0.5     59%     10
  Moyuka Uchijima          HIGHER games_played    20.5    62%     2 [CORR]
  Alex Bolt                HIGHER games_won       12.5    61%     1 [CORR]
  Moyuka Uchijima          LOWER games_won        12.5    60%     2 [CORR]
  Sonay Kartal             HIGHER games_played    20.5    58%     3 [CORR]

  [AVOID] (33 props below 55%)
  ----------------------------------------
    Ben Shelton: 1st_set_games (56%)
    Alex De Minaur: games_played (57%)
    Alex De Minaur: games_won (56%)
    Denis Shapovalov: 1st_set_games (57%)
    Matilde Jorge: aces (57%)
    ... and 28 more

  [NO DATA]
  ----------------------------------------
    Elena-Gabriela Ruse

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================