
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Thursday, February 05, 2026 at 01:59 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    9
  SLAM (70%+):       7
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [SLAM] *** (7 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Genaro Alberto Olivieri  HIGHER games_won       3.5     91%     10 [CORR]
  Juan Manuel La Serna     HIGHER games_won       4.5     97%     10 [CORR]
  Pedro Boscardin Dias     HIGHER games_won       3.5     90%     10 [CORR]
  Genaro Alberto Olivieri  HIGHER sets_won        0.5     77%     10
  Ben Jones                HIGHER sets_won        0.5     73%     10
  Rei Sakamoto             HIGHER sets_won        0.5     85%     10
  Juan Manuel La Serna     HIGHER sets_won        0.5     74%     10

  [STRONG] ** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Juan Manuel La Serna     HIGHER games_won       10.5    64%     10 [CORR]

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ben Jones                HIGHER games_won       8.5     55%     10 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Roman Andres Burruchaga: games_won (44%)
    Roman Andres Burruchaga: games_won (0%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================