
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 09, 2026 at 04:58 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    5
  SLAM (70%+):       0
  STRONG (62-70%):   3
  LEAN (55-62%):     2

  [STRONG] ** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Frances Tiafoe           HIGHER 1st_set_games_  5.5     77%     21 [CORR]
  Frances Tiafoe           LOWER 1st_set_games    10.5    69%     21
  Terence Atmane           HIGHER breakpoints_wo  0.5     82%     3

  [LEAN] * (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Frances Tiafoe           HIGHER games_won       12.5    60%     21 [CORR]
  Frances Tiafoe           LOWER tiebreakers      0.5     59%     21

  [AVOID] (10 props below 55%)
  ----------------------------------------
    Frances Tiafoe: breakpoints_won (56%)
    Frances Tiafoe: games_played (55%)
    Frances Tiafoe: double_faults (53%)
    Frances Tiafoe: sets_played (52%)
    Terence Atmane: sets_won (57%)
    ... and 5 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================