==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260215
==============================================================================
Created (UTC): 2026-02-15T20:16:50.472957+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 18
Allowed edges : 8
Blocked edges : 10
Decision breakdown:
  - BLOCKED: 10
  - LEAN: 6
  - PLAY: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
    7x - pick_state=REJECTED
    3x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Miomir Kecmanovic () games_won HIGHER 12.5
    eff=69.7% model=69.7% edge=? z=?
 2. Miomir Kecmanovic () double_faults HIGHER 1.5
    eff=68.8% model=68.8% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Zizou Bergs () double_faults HIGHER 3.5
    eff=67.8% model=67.8% edge=? z=?
 2. Francisco Cerundolo () games_won HIGHER 12.5
    eff=67.0% model=67.0% edge=? z=?
 3. Tommy Paul () double_faults HIGHER 1.5
    eff=67.0% model=67.0% edge=? z=?
 4. Tommy Paul () aces HIGHER 4.5
    eff=66.5% model=66.5% edge=? z=?
 5. Tommy Paul () games_won HIGHER 12.5
    eff=65.5% model=65.5% edge=? z=?
... (truncated)
