
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Thursday, February 05, 2026 at 05:48 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    8
  SLAM (70%+):       5
  STRONG (62-70%):   2
  LEAN (55-62%):     1

  [SLAM] *** (5 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alycia Parks             HIGHER games_won       5.5     72%     3 [CORR]
  Katie Volynets           HIGHER games_won       5.5     84%     2 [CORR]
  Alycia Parks             HIGHER games_played    8.5     100%     3 [CORR]
  Alycia Parks             HIGHER sets_played     2.5     99%     3 [CORR]
  Alycia Parks             HIGHER sets_won        0.5     76%     3

  [STRONG] ** (2 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alycia Parks             HIGHER tiebreakers     0.5     100%     3
  Katie Volynets           HIGHER double_faults   1.5     89%     2 [CORR]

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Katie Volynets           HIGHER sets_won        0.5     61%     2

  [AVOID] (8 props below 55%)
  ----------------------------------------
    Alycia Parks: games_played (44%)
    Katie Volynets: aces (44%)
    Alycia Parks: aces (36%)
    Alycia Parks: games_won (34%)
    Alycia Parks: breakpoints_won (29%)
    ... and 3 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================