
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 01:28 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    17
  SLAM (70%+):       12
  STRONG (62-70%):   4
  LEAN (55-62%):     1

  [SLAM] *** (12 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Juan Manuel Cerundolo    HIGHER games_won       5.5     96%     167 [CORR]
  Gonzalo Villanueva       HIGHER games_won       3.5     87%     124 [CORR]
  Luciano Emanuel Ambrogi  HIGHER games_won       5.5     95%     51 [CORR]
  Ugo Blanchet             HIGHER games_won       5.5     74%     93 [CORR]
  Juan Manuel Cerundolo    HIGHER sets_played     2.5     99%     167 [CORR]
  Luciano Emanuel Ambrogi  HIGHER games_played    10.5    100%     51 [CORR]
  Luciano Emanuel Ambrogi  HIGHER sets_played     2.5     99%     51 [CORR]
  Luciano Emanuel Ambrogi  HIGHER sets_won        0.5     74%     51
  Ugo Blanchet             HIGHER sets_won        0.5     75%     93
  Andrea Vavassori         HIGHER games_won       5.5     88%     2 [CORR]
  Andrea Vavassori         HIGHER games_played    10.5    100%     2 [CORR]
  Andrea Vavassori         HIGHER sets_played     2.5     99%     2 [CORR]

  [STRONG] ** (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Juan Manuel Cerundolo    HIGHER tiebreakers     0.5     100%     167
  Luciano Emanuel Ambrogi  HIGHER tiebreakers     0.5     100%     51
  Juan Manuel Cerundolo    HIGHER games_played    20.5    67%     167 [CORR]
  Andrea Vavassori         HIGHER tiebreakers     0.5     100%     2

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Luciano Emanuel Ambrogi  HIGHER games_played    22.5    57%     51 [CORR]

  [AVOID] (10 props below 55%)
  ----------------------------------------
    Juan Manuel Cerundolo: games_won (49%)
    Gonzalo Villanueva: games_won (47%)
    Luciano Emanuel Ambrogi: games_won (44%)
    Ugo Blanchet: aces (31%)
    Ugo Blanchet: double_faults (25%)
    ... and 5 more

  [NO DATA]
  ----------------------------------------
    Santiago Rodriguez Taverna

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================