================================================================================
        TENNIS PROPS - PRINTABLE CHEATSHEET
        Monday, February 02, 2026
================================================================================


===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 02:03 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    8
  SLAM (70%+):       7
  STRONG (62-70%):   1
  LEAN (55-62%):     0

  [SLAM] *** (7 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Dayana Yastremska        LOWER fantasy_sco  15.5    1%     7
  Daria Kasatkina          LOWER fantasy_sco  16.0    1%     4
  Alycia Parks             LOWER fantasy_sco  18.5    1%     3
  Kaja Juvan               LOWER fantasy_sco  21.0    1%     2
  Lulu Sun                 LOWER games_playe  18.5    1%     2 [CORR]
  Karolina Pliskova        LOWER fantasy_sco  15.5    1%     2
  Sorana Cirstea           LOWER fantasy_sco  18.5    1%     1

  [STRONG] ** (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Diane Parry              LOWER fantasy_sco  11.0    1%     5

  [AVOID] (5 props below 55%)
  ----------------------------------------
    Alycia Parks: games_played (1%)
    Anastasia Potapova: games_played (1%)
    Karolina Pliskova: games_played (0%)
    Emma Raducanu: games_played (0%)
    Emma Raducanu: breakpoints_won (0%)

  [NO DATA]
  ----------------------------------------
    Olga Danilovic
    Maja Chwalinska

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================

================================================================================
END OF REPORT
================================================================================