==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260217
==============================================================================
Created (UTC): 2026-02-17T06:58:09.957780+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 132
Allowed edges : 23
Blocked edges : 109
Decision breakdown:
  - BLOCKED: 109
  - LEAN: 12
  - PLAY: 11

TOP BLOCK REASONS
------------------------------------------------------------------------------
   79x - pick_state=REJECTED
   21x - pick_state=VETTED
    9x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Alexei Popyrin () games_won HIGHER 6.5
    eff=97.0% model=97.0% edge=? z=?
 2. Arthur Rinderknech () games_won HIGHER 6.5
    eff=92.5% model=92.5% edge=? z=?
 3. Hady Habib () games_won HIGHER 8.5
    eff=80.2% model=80.2% edge=? z=?
 4. Kanon Sawashiro () games_won HIGHER 5.5
    eff=79.8% model=79.8% edge=? z=?
 5. Jannik Sinner () games_won HIGHER 12.5
    eff=79.7% model=79.7% edge=? z=?
 6. Tomas Martin Etcheverry () games_won HIGHER 12.5
    eff=78.2% model=78.2% edge=? z=?
 7. David Jorda Sanchis () games_won HIGHER 9.5
    eff=74.1% model=74.1% edge=? z=?
 8. Emma Navarro () games_won HIGHER 11.5
    eff=73.2% model=73.2% edge=? z=?
... (truncated)
