
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Sunday, February 08, 2026 at 02:40 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    20
  SLAM (70%+):       7
  STRONG (62-70%):   9
  LEAN (55-62%):     4

  [SLAM] *** (7 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Murphy Cassone           HIGHER games_won       8.5     93%     10 [CORR]
  Murphy Cassone           HIGHER sets_won        0.5     89%     10
  Camilo Ugo Carabelli     LOWER games_won        12.5    100%     1 [CORR]
  Roman Andres Burruchaga  LOWER games_won        12.5    100%     1 [CORR]
  Camilo Ugo Carabelli     LOWER games_played     18.5    86%     1 [CORR]
  Camilo Ugo Carabelli     HIGHER 1st_set_games_  5.5     94%     1 [CORR]
  Roman Andres Burruchaga  HIGHER 1st_set_games_  5.5     93%     1 [CORR]

  [STRONG] ** (9 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Bernard Tomic            HIGHER games_won       11.5    72%     10 [CORR]
  Benjamin Thomas George   HIGHER games_won       11.5    70%     10 [CORR]
  Rafael Jodar             HIGHER 1st_set_games   8.5     71%     10
  Murphy Cassone           HIGHER 1st_set_games_  4.5     75%     10 [CORR]
  Sho Shimabukuro          LOWER 1st_set_games    10.5    74%     10
  Evan Zhu                 HIGHER 1st_set_games   8.5     74%     10
  Bernard Tomic            HIGHER sets_won        0.5     75%     10
  Roman Andres Burruchaga  HIGHER tiebreakers     0.5     100%     1
  Camilo Ugo Carabelli     HIGHER 1st_set_games   8.5     68%     1

  [LEAN] * (4 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Evan Zhu                 HIGHER games_played    20.5    66%     10 [CORR]
  Rafael Jodar             LOWER games_won        12.5    64%     10 [CORR]
  Rafael Jodar             HIGHER games_played    20.5    62%     10 [CORR]
  Sho Shimabukuro          HIGHER games_played    22.5    58%     10 [CORR]

  [AVOID] (8 props below 55%)
  ----------------------------------------
    Sho Shimabukuro: 1st_set_games_won (57%)
    Evan Zhu: games_won (56%)
    Bernard Tomic: 1st_set_games_won (56%)
    Rafael Jodar: sets_played (55%)
    Sho Shimabukuro: games_won (53%)
    ... and 3 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================