
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 02:19 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    39
  SLAM (70%+):       19
  STRONG (62-70%):   12
  LEAN (55-62%):     8

  [SLAM] *** (19 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Lulu Sun                 LOWER games_playe  18.5    99%     2 [CORR]
  Jaqueline Cristian       LOWER games_playe  20.0    100%     2 [CORR]
  Katie Volynets           LOWER games_playe  21.5    73%     2 [CORR]
  Lulu Sun                 LOWER games_playe  18.5    99%     2 [CORR]
  Lulu Sun                 LOWER games_playe  18.5    99%     2 [CORR]
  Jaqueline Cristian       LOWER games_playe  20.0    100%     2 [CORR]
  Katie Volynets           LOWER games_playe  21.5    72%     2 [CORR]
  Tamara Zidansek          LOWER games_playe  21.5    100%     1 [CORR]
  Leolia Jeanjean          LOWER games_playe  19.5    100%     1 [CORR]
  Tamara Zidansek          LOWER games_playe  21.5    100%     1 [CORR]
  Leolia Jeanjean          LOWER games_playe  19.5    100%     1 [CORR]
  Alycia Parks             LOWER breakpoints  4.0     74%     3
  Emma Raducanu            LOWER breakpoints  4.0     74%     3
  Emma Raducanu            LOWER breakpoints  4.0     74%     3
  Kaja Juvan               LOWER breakpoints  4.5     85%     2
  Karolina Pliskova        LOWER breakpoints  4.0     74%     2
  Katie Volynets           LOWER breakpoints  4.5     85%     2
  Fiona Ferro              LOWER breakpoints  5.5     95%     1
  Linda Fruhvirtova        LOWER breakpoints  4.5     84%     1

  [STRONG] ** (12 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Linda Fruhvirtova        LOWER games_playe  21.5    70%     1 [CORR]
  Linda Fruhvirtova        LOWER games_playe  21.5    69%     1 [CORR]
  Maya Joint               LOWER games_playe  21.5    64%     2 [CORR]
  Karolina Pliskova        LOWER aces         5.5     63%     2 [CORR]
  Diane Parry              LOWER breakpoints  3.5     63%     5
  Maya Joint               LOWER games_playe  21.5    63%     2 [CORR]
  Jelena Ostapenko         LOWER breakpoints  3.5     63%     4
  Anna Blinkova            LOWER breakpoints  3.5     63%     4
  Tatjana Maria            LOWER breakpoints  3.5     62%     4
  Leylah Fernandez         LOWER breakpoints  3.5     63%     3
  Mccartney Kessler        LOWER breakpoints  3.5     64%     3
  Maya Joint               LOWER breakpoints  3.5     62%     2

  [LEAN] * (8 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Viktorija Golubic        LOWER games_playe  21.5    62%     4 [CORR]
  Viktorija Golubic        LOWER games_playe  21.5    62%     4 [CORR]
  Jelena Ostapenko         LOWER games_playe  21.5    58%     4 [CORR]
  Jelena Ostapenko         LOWER games_playe  21.5    57%     4 [CORR]
  Yue Yuan                 LOWER games_playe  20.5    57%     2 [CORR]
  Yue Yuan                 LOWER games_playe  20.5    57%     2 [CORR]
  Alycia Parks             LOWER games_playe  21.0    56%     3 [CORR]
  Alycia Parks             LOWER games_playe  21.0    55%     3 [CORR]

  [AVOID] (68 props below 55%)
  ----------------------------------------
    Alycia Parks: games_played (54%)
    Adrian Mannarino: breakpoints_won (50%)
    Anastasia Potapova: games_played (53%)
    Tamara Korpatsch: games_played (53%)
    Tamara Korpatsch: games_played (53%)
    ... and 63 more

  [NO DATA]
  ----------------------------------------
    Mingge Xu
    Roberto Agut
    Lanlana Tararudee
    Maja Chwalinska
    Clement Chidekh
    Simona Waltert
    Rebecca Sramkova
    Giovanni Perricard
    Ugo Blanchet
    Arthur Gea
    Darja Semenistaja
    Mona Barthel
    Beatriz Maia
    Lilli Tagger
    Miho Kuramochi
    Zeynep Sonmez
    Xinyu Wang
    Eri Shimizu
    Moise Kouame
    Christopher O'Connell
    Alexandra Eala
    Nikola Bartunkova
    Fangran Tian
    Janice Tjen
    Elena-Gabriela Ruse
    Tatiana Prozorova
    Peangtarn Plipuech
    Titouan Droguet
    Olga Danilovic
    Clement Tabur

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================