
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Saturday, January 31, 2026 at 03:22 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    14
  SLAM (70%+):       11
  STRONG (62-70%):   2
  LEAN (55-62%):     1

  [SLAM] *** (11 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Novak Djokovic           HIGHER games_won   5.5     1%     17 [CORR]
  Novak Djokovic           HIGHER sets_won    0.5     1%     17
  Elena Rybakina           HIGHER games_won   12.5    1%     3 [CORR]
  Elena Rybakina           HIGHER games_won   5.5     1%     3 [CORR]
  Chloe Paquet             LOWER games_won    9.5     1%     1 [CORR]
  Chloe Paquet             LOWER games_won    4.5     1%     1 [CORR]
  Arina Rodionova          HIGHER games_won   7.5     1%     1 [CORR]
  Arina Rodionova          HIGHER games_won   3.5     1%     1 [CORR]
  Elena Rybakina           HIGHER breakpoint  2.5     1%     3
  Elena Rybakina           HIGHER sets_won    0.5     1%     3
  Chloe Paquet             HIGHER sets_won    0.5     1%     1

  [STRONG] ** (2 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Novak Djokovic           LOWER games_won    18.5    1%     17 [CORR]
  Elena Rybakina           HIGHER double_fau  1.5     1%     3 [CORR]

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Elena Rybakina           HIGHER aces        7.5     1%     3 [CORR]

  [AVOID] (18 props below 55%)
  ----------------------------------------
    Novak Djokovic: aces (1%)
    Novak Djokovic: aces (0%)
    Arina Rodionova: sets_won (0%)
    Arina Rodionova: sets_won (0%)
    Elena Rybakina: aces (0%)
    ... and 13 more

  [NO DATA]
  ----------------------------------------
    Akanksha Dileep Nitture
    Simona Waltert
    Elsa Jacquemot

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================