==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260209
==============================================================================
Created (UTC): 2026-02-09T22:58:45.830326+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 15
Allowed edges : 4
Blocked edges : 11
Decision breakdown:
  - BLOCKED: 11
  - LEAN: 2
  - PLAY: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
    8x - pick_state=REJECTED
    2x - pick_state=VETTED
    1x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Frances Tiafoe () 1st_set_games_won HIGHER 5.5
    eff=77.0% model=77.0% edge=? z=?
 2. Frances Tiafoe () 1st_set_games LOWER 10.5
    eff=69.0% model=69.0% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Frances Tiafoe () games_won HIGHER 12.5
    eff=60.2% model=60.2% edge=? z=?
 2. Frances Tiafoe () tiebreakers LOWER 0.5
    eff=58.9% model=58.9% edge=? z=?

FILES
------------------------------------------------------------------------------
- outputs/governance_config.json
- outputs/allowed_edges.json
... (truncated)
