==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260208
==============================================================================
Created (UTC): 2026-02-08T10:23:56.454055+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 13
Allowed edges : 5
Blocked edges : 8
Decision breakdown:
  - BLOCKED: 8
  - LEAN: 3
  - PLAY: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
    5x - pick_state=REJECTED
    3x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Diana Shnaider () 1st_set_games HIGHER 8.5
    eff=75.8% model=75.8% edge=? z=?
 2. Diana Shnaider () games_played HIGHER 20.5
    eff=69.6% model=69.6% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Diana Shnaider () 1st_set_games_won HIGHER 5.5
    eff=64.5% model=64.5% edge=? z=?
 2. Diana Shnaider () tiebreakers LOWER 0.5
    eff=63.1% model=63.1% edge=? z=?
 3. Diana Shnaider () games_won HIGHER 12.5
    eff=58.5% model=58.5% edge=? z=?

FILES
------------------------------------------------------------------------------
- outputs/governance_config.json
... (truncated)
