
======================================================================
🎾 TENNIS PROPS CHEATSHEET - CALIBRATED
   Surface: Hard
   Generated: 2026-01-31 03:11
======================================================================

[SLAM] (11 picks)
--------------------------------------------------
  Novak Djokovic            HIGHER   5.5 games_won       (69%) [n=17] ⚠️CORR
  Novak Djokovic            HIGHER   0.5 sets_won        (65%) [n=17]
  Elena Rybakina            HIGHER  12.5 games_won       (62%) [n=3] ⚠️CORR
  Elena Rybakina            HIGHER   5.5 games_won       (62%) [n=3] ⚠️CORR
  Chloe Paquet              LOWER    9.5 games_won       (62%) [n=1] ⚠️CORR
  Chloe Paquet              LOWER    4.5 games_won       (62%) [n=1] ⚠️CORR
  Arina Rodionova           HIGHER   7.5 games_won       (62%) [n=1] ⚠️CORR
  Arina Rodionova           HIGHER   3.5 games_won       (62%) [n=1] ⚠️CORR
  Elena Rybakina            HIGHER   2.5 breakpoints_won (61%) [n=3]
  Elena Rybakina            HIGHER   0.5 sets_won        (59%) [n=3]
  Chloe Paquet              HIGHER   0.5 sets_won        (58%) [n=1]

[STRONG] (2 picks)
--------------------------------------------------
  Novak Djokovic            LOWER   18.5 games_won       (65%) [n=17] ⚠️CORR
  Elena Rybakina            HIGHER   1.5 double_faults   (56%) [n=3] ⚠️CORR

----------------------------------------------------------------------
SOP v2.1: One player, one bet per match
⚠️CORR = Correlated stats - don't combine in parlays
----------------------------------------------------------------------