
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 04, 2026 at 01:03 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    7
  SLAM (70%+):       3
  STRONG (62-70%):   3
  LEAN (55-62%):     1

  [SLAM] *** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Diane Parry              HIGHER aces            3.5     70%     5 [CORR]
  Diane Parry              HIGHER sets_played     2.5     100%     5 [CORR]
  Diane Parry              HIGHER sets_won        0.5     76%     5

  [STRONG] ** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Diane Parry              HIGHER tiebreakers     0.5     100%     5
  Panna Udvardy            HIGHER aces            2.5     67%     2 [CORR]
  Panna Udvardy            HIGHER sets_won        0.5     62%     2

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Diane Parry              HIGHER games_played    21.5    59%     5 [CORR]

  [AVOID] (2 props below 55%)
  ----------------------------------------
    Diane Parry: games_won (42%)
    Panna Udvardy: games_won (0%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================