==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260218
==============================================================================
Created (UTC): 2026-02-18T22:32:45.474462+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 119
Allowed edges : 50
Blocked edges : 69
Decision breakdown:
  - BLOCKED: 69
  - PLAY: 31
  - LEAN: 19

TOP BLOCK REASONS
------------------------------------------------------------------------------
   37x - pick_state=REJECTED
   20x - tier=AVOID
   12x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Alexandr Binda () 1st_set_games_won HIGHER 4.5
    eff=96.4% model=96.4% edge=? z=?
 2. Ilya Ivashka () 1st_set_games_won HIGHER 4.5
    eff=95.9% model=95.9% edge=? z=?
 3. Matteo Berrettini () aces HIGHER 4.5
    eff=93.5% model=93.5% edge=? z=?
 4. Alejandro Tabilo () aces HIGHER 3.5
    eff=91.8% model=91.8% edge=? z=?
 5. Antonia Ruzic () games_won HIGHER 6.5
    eff=91.2% model=91.2% edge=? z=?
 6. Alexandr Binda () sets_won HIGHER 0.5
    eff=83.2% model=83.2% edge=? z=?
 7. Rafael Jodar () games_won LOWER 10.5
    eff=82.5% model=82.5% edge=? z=?
 8. Tomas Martin Etcheverry () aces HIGHER 4.5
    eff=81.5% model=81.5% edge=? z=?
... (truncated)
