
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 04, 2026 at 01:37 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    24
  SLAM (70%+):       18
  STRONG (62-70%):   3
  LEAN (55-62%):     3

  [SLAM] *** (18 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Yasmine Kabbaj           HIGHER aces            0.5     88%     10 [CORR]
  Misaki Matsuda           HIGHER aces            0.5     88%     10 [CORR]
  Miho Kuramochi           HIGHER aces            0.5     92%     10 [CORR]
  Darja Semenistaja        HIGHER sets_played     2.5     99%     10 [CORR]
  Mei Yamaguchi            HIGHER sets_played     2.5     99%     10 [CORR]
  Mananchaya Sawangkaew    HIGHER sets_played     2.5     100%     10 [CORR]
  Olga Danilovic           HIGHER sets_played     2.5     99%     5 [CORR]
  Jelena Ostapenko         HIGHER aces            0.5     100%     4 [CORR]
  Ekaterina Alexandrova    HIGHER sets_played     2.5     99%     4 [CORR]
  Jelena Ostapenko         HIGHER sets_played     2.5     100%     4 [CORR]
  Anastasia Potapova       HIGHER sets_played     2.5     99%     4 [CORR]
  Xin Yu Wang              HIGHER sets_played     2.5     99%     3 [CORR]
  Tamara Korpatsch         HIGHER sets_played     2.5     99%     3 [CORR]
  Mai Hontama              HIGHER aces            0.5     99%     1 [CORR]
  Leolia Jeanjean          HIGHER aces            1.5     80%     1 [CORR]
  Leolia Jeanjean          HIGHER sets_played     2.5     99%     1 [CORR]
  Leolia Jeanjean          LOWER games_played     18.5    100%     1 [CORR]
  Mai Hontama              LOWER breakpoints_won  4.0     74%     1

  [STRONG] ** (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Mananchaya Sawangkaew    HIGHER aces            1.5     67%     10 [CORR]
  Dayana Yastremska        HIGHER aces            3.5     66%     7 [CORR]
  Darja Semenistaja        LOWER games_played     20.5    63%     10 [CORR]

  [LEAN] * (3 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tamara Korpatsch         HIGHER aces            1.5     59%     3 [CORR]
  Jelena Ostapenko         LOWER games_played     21.5    58%     4 [CORR]
  Ekaterina Alexandrova    HIGHER aces            5.5     58%     4 [CORR]

  [AVOID] (30 props below 55%)
  ----------------------------------------
    Anastasia Potapova: games_played (55%)
    Anastasia Zakharova: aces (55%)
    Xin Yu Wang: aces (54%)
    Tamara Korpatsch: games_played (52%)
    Olga Danilovic: games_played (46%)
    ... and 25 more

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================