
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 10, 2026 at 03:28 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    3
  SLAM (70%+):       1
  STRONG (62-70%):   1
  LEAN (55-62%):     1

  [SLAM] *** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Matteo Berrettini        HIGHER games_played    19.5    86%     7 [CORR]

  [STRONG] ** (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Federico Coria           HIGHER aces            0.5     79%     2 [CORR]

  [LEAN] * (1 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Matteo Berrettini        LOWER breakpoints_won  3.5     61%     7

  [AVOID] (1 props below 55%)
  ----------------------------------------
    Matteo Berrettini: aces (7%)

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================