
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 17, 2026 at 12:58 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    44
  SLAM (70%+):       11
  STRONG (62-70%):   14
  LEAN (55-62%):     19

  [SLAM] *** (11 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alexei Popyrin           HIGHER games_won       6.5     97%     21 [CORR]
  Arthur Rinderknech       HIGHER games_won       6.5     92%     11 [CORR]
  Daria Kasatkina          HIGHER games_won       7.5     88%     4 [CORR]
  Anastasia Zakharova      HIGHER games_won       11.5    93%     3 [CORR]
  Shintaro Mochizuki       HIGHER games_won       7.5     100%     2 [CORR]
  Giulio Zeppieri          HIGHER games_won       12.5    100%     2 [CORR]
  Jacob Fearnley           HIGHER games_won       12.5    100%     2 [CORR]
  Kimberly Birrell         HIGHER games_won       5.5     100%     2 [CORR]
  Dane Sweeny              HIGHER games_won       12.5    98%     1 [CORR]
  Benjamin Bonzi           HIGHER games_won       12.5    97%     1 [CORR]
  Lloyd Harris             HIGHER games_won       12.5    99%     1 [CORR]

  [STRONG] ** (14 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Jannik Sinner            HIGHER games_won       12.5    80%     38 [CORR]
  Andrey Rublev            HIGHER games_won       12.5    69%     22 [CORR]
  Tomas Martin Etcheverry  HIGHER games_won       12.5    78%     15 [CORR]
  Hady Habib               HIGHER games_won       8.5     80%     10 [CORR]
  Kanon Sawashiro          HIGHER games_won       5.5     80%     10 [CORR]
  David Jorda Sanchis      HIGHER games_won       9.5     74%     10 [CORR]
  Tomas Barrios Vera       HIGHER games_won       9.5     73%     10 [CORR]
  Emma Navarro             HIGHER games_won       11.5    73%     9 [CORR]
  Miomir Kecmanovic        HIGHER games_won       12.5    69%     14 [CORR]
  Elena Rybakina           HIGHER games_won       12.5    81%     3 [CORR]
  Mackenzie Mcdonald       HIGHER games_won       10.5    82%     3 [CORR]
  Francisco Comesana       HIGHER games_won       11.5    81%     3 [CORR]
  Ekaterina Alexandrova    HIGHER games_won       12.5    69%     4 [CORR]
  Jesper De Jong           HIGHER games_won       8.5     68%     2 [CORR]

  [LEAN] * (19 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ugo Humbert              HIGHER games_won       12.5    67%     20 [CORR]
  Tommy Paul               HIGHER games_won       12.5    67%     20 [CORR]
  Carlos Alcaraz           HIGHER games_won       12.5    65%     24 [CORR]
  Francisco Cerundolo      HIGHER games_won       12.5    67%     13 [CORR]
  Stefanos Tsitsipas       HIGHER games_won       12.5    63%     19 [CORR]
  Lorenzo Sonego           HIGHER games_won       11.5    66%     10 [CORR]
  Karen Khachanov          HIGHER games_won       12.5    62%     19 [CORR]
  Juan Manuel Cerundolo    HIGHER games_won       10.5    65%     10 [CORR]
  Iva Jovic                HIGHER games_won       12.5    68%     2 [CORR]
  Filip Misolic            HIGHER games_won       11.5    68%     2 [CORR]
  Janice Tjen              HIGHER games_won       10.5    63%     10 [CORR]
  Quentin Halys            HIGHER games_won       12.5    65%     4 [CORR]
  Luis Guto Miguel         HIGHER games_won       7.5     65%     3 [CORR]
  Fabian Marozsan          HIGHER games_won       12.5    58%     18 [CORR]
  Brandon Nakashima        HIGHER games_won       12.5    60%     15 [CORR]
  Mattia Bellucci          HIGHER games_won       11.5    64%     4 [CORR]
  Zizou Bergs              HIGHER games_won       13.5    58%     7 [CORR]
  Thiago Monteiro          HIGHER games_won       10.5    59%     1 [CORR]
  Sorana Cirstea           HIGHER games_won       12.5    58%     1 [CORR]

  [NO DATA]
  ----------------------------------------
    Digvijay Pratap Singh
    Anna Rogers
    Elizabeth Coleman

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================