==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260208
==============================================================================
Created (UTC): 2026-02-08T07:34:59.712614+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 22
Allowed edges : 13
Blocked edges : 9
Decision breakdown:
  - PLAY: 10
  - BLOCKED: 9
  - LEAN: 3

TOP BLOCK REASONS
------------------------------------------------------------------------------
    7x - pick_state=REJECTED
    2x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Victoria Mboko () tiebreakers HIGHER 0.5
    eff=99.9% model=99.9% edge=? z=?
 2. Lilli Tagger () tiebreakers HIGHER 0.5
    eff=99.9% model=99.9% edge=? z=?
 3. Victoria Mboko () sets_played HIGHER 2.5
    eff=99.0% model=99.0% edge=? z=?
 4. Lilli Tagger () sets_played HIGHER 2.5
    eff=99.0% model=99.0% edge=? z=?
 5. Lilli Tagger () 1st_set_games_won HIGHER 5.5
    eff=94.3% model=94.3% edge=? z=?
 6. Victoria Mboko () 1st_set_games_won HIGHER 5.5
    eff=92.8% model=92.8% edge=? z=?
 7. Lilli Tagger () breakpoints_won LOWER 4.5
    eff=86.6% model=86.6% edge=? z=?
 8. Lilli Tagger () games_won LOWER 12.5
    eff=84.5% model=84.5% edge=? z=?
 9. Victoria Mboko () games_won LOWER 12.5
... (truncated)
