
======================================================================
  🎾 TENNIS PROPS ANALYSIS - ALL STAT TYPES
     2026-01-25 21:51:21
======================================================================

📊 TOTAL PROPS ANALYZED: 3
🎯 VALUE PLAYS IDENTIFIED: 0

----------------------------------------------------------------------
PROPS BY STAT TYPE:
----------------------------------------------------------------------
  • Aces                 : 1 props
  • Fantasy Score        : 2 props

======================================================================
PROPS BY PLAYER:
======================================================================

Ben Shelton (1 props)
  vs Luciano Darderi
  Jannik Sinner @ Luciano Darderi Mon 1:00am
  • Fantasy Score          24.5  |  Higher: --      Lower: --      

Iga Swiatek (1 props)
  vs Maddison Inglis
  Iga Swiatek @ Maddison Inglis Mon 2:00am
  • Aces                    2.5  |  Higher: --      Lower: --      

Jannik Sinner (1 props)
  vs Luciano Darderi
  Jannik Sinner @ Luciano Darderi Mon 1:00am
  • Fantasy Score          34.0  |  Higher: --      Lower: --      

======================================================================
