==============================================================================
GOVERNANCE SUMMARY - TENNIS_PROPS - 20260213
==============================================================================
Created (UTC): 2026-02-14T00:01:27.327433+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 104
Allowed edges : 36
Blocked edges : 68
Decision breakdown:
  - BLOCKED: 68
  - PLAY: 24
  - LEAN: 12

TOP BLOCK REASONS
------------------------------------------------------------------------------
   39x - pick_state=VETTED
   19x - pick_state=REJECTED
   10x - tier=AVOID

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Miomir Kecmanovic () 1st_set_games_won HIGHER 4.5
    eff=96.9% model=96.9% edge=? z=?
 2. Frederico Ferreira Silva () sets_won HIGHER 0.5
    eff=94.4% model=94.4% edge=? z=?
 3. Denis Shapovalov () 1st_set_games_won HIGHER 5.5
    eff=93.7% model=93.7% edge=? z=?
 4. Zhizhen Zhang () sets_won HIGHER 0.5
    eff=93.3% model=93.3% edge=? z=?
 5. Alejandro Davidovich Fokina () 1st_set_games_won HIGHER 5.5
    eff=93.0% model=93.0% edge=? z=?
 6. Ilia Simakin () sets_won HIGHER 0.5
    eff=90.8% model=90.8% edge=? z=?
 7. Matilde Jorge () games_won HIGHER 6.5
    eff=90.3% model=90.3% edge=? z=?
 8. Rei Sakamoto () sets_won HIGHER 0.5
    eff=89.8% model=89.8% edge=? z=?
... (truncated)
