
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Wednesday, February 11, 2026 at 09:25 PM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    135
  SLAM (70%+):       35
  STRONG (62-70%):   62
  LEAN (55-62%):     38

  [SLAM] *** (35 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Ugo Humbert              HIGHER games_played    20.5    84%     20 [CORR]
  Ugo Humbert              HIGHER 1st_set_games_  5.5     94%     20 [CORR]
  Ugo Humbert              HIGHER sets_played     2.5     99%     20 [CORR]
  Stefanos Tsitsipas       HIGHER 1st_set_games_  5.5     93%     19 [CORR]
  Stefanos Tsitsipas       HIGHER sets_played     2.5     100%     19 [CORR]
  Moez Echargui            HIGHER games_won       11.5    89%     10 [CORR]
  Lucrezia Stefanini       HIGHER games_won       10.5    89%     10 [CORR]
  Zdenek Kolar             HIGHER games_won       8.5     82%     10 [CORR]
  Oliver Crawford          HIGHER 1st_set_games_  5.5     93%     10 [CORR]
  Oliver Crawford          HIGHER sets_played     2.5     99%     10 [CORR]
  Stan Wawrinka            HIGHER games_won       8.5     99%     5 [CORR]
  Luciano Darderi          HIGHER 1st_set_games_  5.5     93%     7 [CORR]
  Luciano Darderi          HIGHER sets_played     2.5     99%     7 [CORR]
  Luca Castelnuovo         HIGHER sets_won        0.5     85%     10
  Frederico Ferreira Silva HIGHER sets_won        0.5     94%     10
  Moez Echargui            HIGHER sets_won        0.5     93%     10
  Zdenek Kolar             HIGHER sets_won        0.5     83%     10
  Tomas Barrios Vera       HIGHER sets_won        0.5     85%     10
  Pol Martin Tiffon        HIGHER sets_won        0.5     90%     10
  Tyler Zink               HIGHER sets_won        0.5     85%     10
  Raphael Collignon        HIGHER sets_won        0.5     91%     10
  Eliot Spizzirri          LOWER games_won        12.5    97%     1 [CORR]
  Hamad Medjedovic         HIGHER games_won       11.5    96%     1 [CORR]
  Camilo Ugo Carabelli     LOWER games_won        12.5    100%     1 [CORR]
  Darwin Blanch            LOWER games_won        12.5    95%     1 [CORR]
  Benjamin Hassan          HIGHER games_won       11.5    87%     1 [CORR]
  Benjamin Bonzi           HIGHER games_won       12.5    97%     1 [CORR]
  Ethan Quinn              LOWER games_won        12.5    100%     1 [CORR]
  Daniel Milavsky          HIGHER sets_won        0.5     87%     9
  Viktorija Golubic        HIGHER 1st_set_games_  5.5     93%     4 [CORR]
  Viktorija Golubic        HIGHER sets_played     2.5     99%     4 [CORR]
  Anna Kalinskaya          HIGHER sets_won        0.5     88%     8
  Martin Landaluce         HIGHER sets_won        0.5     91%     2
  Darwin Blanch            LOWER sets_won         0.5     84%     1
  Viktorija Golubic        LOWER breakpoints_won  4.5     83%     4

  [STRONG] ** (62 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Alex De Minaur           HIGHER games_won       12.5    79%     19 [CORR]
  Ugo Humbert              HIGHER 1st_set_games   8.5     71%     20
  Ugo Humbert              HIGHER aces            4.5     81%     20 [CORR]
  Ugo Humbert              HIGHER tiebreakers     0.5     100%     20
  Ugo Humbert              HIGHER games_played    23.5    73%     20 [CORR]
  Stefanos Tsitsipas       HIGHER games_played    22.5    72%     19 [CORR]
  Stefanos Tsitsipas       HIGHER tiebreakers     0.5     100%     19
  Miomir Kecmanovic        HIGHER games_won       11.5    74%     14 [CORR]
  Karen Khachanov          HIGHER 1st_set_games_  5.5     70%     19 [CORR]
  Karen Khachanov          LOWER 1st_set_games    10.5    69%     19
  Ugo Humbert              HIGHER games_won       12.5    68%     20 [CORR]
  Ugo Humbert              HIGHER sets_won        0.5     79%     20
  Oliver Crawford          LOWER games_won        12.5    81%     10 [CORR]
  Duje Ajdukovic           LOWER games_won        12.5    82%     10 [CORR]
  Clement Tabur            LOWER games_won        12.5    81%     10 [CORR]
  Sidharth Rawat           HIGHER games_won       8.5     81%     10 [CORR]
  Matilde Jorge            HIGHER games_won       8.5     80%     10 [CORR]
  Lola Radivojevic         LOWER games_won        12.5    80%     10 [CORR]
  Hynek Barton             LOWER games_won        11.5    72%     10 [CORR]
  Jack Pinnington Jones    LOWER games_won        12.5    81%     10 [CORR]
  Alexander Bublik         LOWER games_won        13.5    78%     9 [CORR]
  Oliver Crawford          LOWER games_played     22.5    71%     10 [CORR]
  Oliver Crawford          HIGHER tiebreakers     0.5     100%     10
  Guy Den Ouden            LOWER games_won        8.5     70%     10 [CORR]
  Miomir Kecmanovic        HIGHER games_won       12.5    68%     14 [CORR]
  Philip Sekulic           HIGHER games_won       10.5    70%     10 [CORR]
  Miomir Kecmanovic        HIGHER sets_won        0.5     70%     14
  Viktorija Golubic        LOWER games_won        12.5    74%     4 [CORR]
  Jelena Ostapenko         LOWER games_won        12.5    72%     4 [CORR]
  Maria Sakkari            HIGHER games_won       6.5     77%     3 [CORR]
  Luciano Darderi          HIGHER aces            4.5     71%     7 [CORR]
  Luciano Darderi          HIGHER tiebreakers     0.5     100%     7
  Alina Korneeva           LOWER games_won        12.5    72%     2 [CORR]
  Luca Van Assche          HIGHER 1st_set_games   8.5     75%     6
  Luca Van Assche          HIGHER 1st_set_games_  5.5     80%     6 [CORR]
  Blake Ellis              HIGHER sets_won        0.5     79%     10
  Duje Ajdukovic           HIGHER sets_won        0.5     70%     10
  Guy Den Ouden            LOWER sets_won         0.5     78%     10
  Clement Tabur            HIGHER sets_won        0.5     72%     10
  Hynek Barton             HIGHER sets_won        0.5     72%     10
  Alexander Shevchenko     HIGHER sets_won        0.5     81%     10
  Ignacio Buse             HIGHER sets_won        0.5     74%     10
  Andre Ilagan             HIGHER sets_won        0.5     76%     10
  Sidharth Rawat           HIGHER sets_won        0.5     76%     10
  Eric Vanshelboim         HIGHER sets_won        0.5     70%     10
  Philip Sekulic           HIGHER sets_won        0.5     69%     10
  Victoria Mboko           HIGHER sets_won        0.5     77%     10
  Blaise Bicknell          HIGHER sets_won        0.5     80%     10
  Jack Pinnington Jones    HIGHER sets_won        0.5     76%     10
  Daniil Glinka            HIGHER sets_won        0.5     80%     10
  Luka Mikrut              HIGHER sets_won        0.5     70%     10
  Olaf Pieczkowski         HIGHER sets_won        0.5     81%     10
  Botic Van De Zandschulp  HIGHER sets_won        0.5     71%     9
  Viktorija Golubic        HIGHER tiebreakers     0.5     100%     4
  Viktorija Golubic        HIGHER 1st_set_games   8.5     70%     4
  Raphael Perot            HIGHER sets_won        0.5     77%     7
  Mariano Navone           LOWER games_won        12.5    68%     6 [CORR]
  Maks Kasnikowski         HIGHER 1st_set_games   8.5     74%     1
  Elisabetta Cocciaretto   HIGHER sets_won        0.5     74%     4
  Alex Bolt                HIGHER games_won       12.5    69%     1 [CORR]
  Maks Kasnikowski         LOWER tiebreakers      0.5     68%     1
  Luciano Darderi          HIGHER double_faults   2.5     75%     7 [CORR]

  [LEAN] * (38 picks)
  ---------------------------------------------------------------------------
  PLAYER                   PICK                   LINE    PROB    n
  ---------------------------------------------------------------------------
  Tommy Paul               HIGHER games_won       12.5    66%     20 [CORR]
  Eric Vanshelboim         HIGHER games_won       10.5    67%     10 [CORR]
  Ugo Humbert              HIGHER breakpoints_wo  2.5     62%     20
  Stefanos Tsitsipas       HIGHER breakpoints_wo  2.5     62%     19
  Karen Khachanov          HIGHER games_won       12.5    62%     19 [CORR]
  Lukas Klein              HIGHER games_won       12.5    67%     5 [CORR]
  Victoria Mboko           LOWER games_won        10.5    65%     10 [CORR]
  Tomas Barrios Vera       HIGHER games_won       10.5    65%     10 [CORR]
  Stefanos Tsitsipas       HIGHER games_won       12.5    61%     19 [CORR]
  Ignacio Buse             LOWER games_won        10.5    64%     10 [CORR]
  Tom Gentzsch             HIGHER games_won       10.5    64%     10 [CORR]
  Jack Kennedy             HIGHER sets_won        0.5     67%     3
  Luca Van Assche          LOWER tiebreakers      0.5     65%     6
  Jaume Munar              HIGHER games_won       12.5    64%     8 [CORR]
  Blake Ellis              HIGHER 1st_set_games_  5.5     63%     10 [CORR]
  Jaume Munar              HIGHER sets_won        0.5     62%     8
  Karen Khachanov          LOWER tiebreakers      0.5     58%     19
  Greet Minnen             LOWER games_won        11.5    64%     3 [CORR]
  Maks Kasnikowski         HIGHER games_played    20.5    65%     1 [CORR]
  Karolina Muchova         LOWER games_won        12.5    62%     6 [CORR]
  Luciano Darderi          HIGHER games_played    21.5    62%     7 [CORR]
  Luciano Darderi          LOWER breakpoints_won  3.5     64%     7
  Alejandro Moro Canas     HIGHER games_won       12.5    65%     1 [CORR]
  Luca Van Assche          LOWER sets_played      2.5     60%     6 [CORR]
  Leandro Riedi            LOWER games_won        12.5    59%     10 [CORR]
  Alexander Shevchenko     HIGHER games_won       12.5    59%     10 [CORR]
  Kaitlin Quevedo          HIGHER games_won       12.5    59%     10 [CORR]
  Braden Shick             LOWER sets_won         0.5     61%     4
  Stan Wawrinka            HIGHER sets_won        0.5     60%     5
  Luca Van Assche          HIGHER games_played    20.5    59%     6 [CORR]
  Aleksandar Kovacevic     HIGHER games_won       11.5    58%     7 [CORR]
  Pedro Martinez           HIGHER sets_won        0.5     59%     5
  Luca Van Assche          HIGHER games_won       12.5    58%     6 [CORR]
  Mariano Navone           HIGHER sets_won        0.5     58%     6
  Viktorija Golubic        LOWER games_played     20.5    58%     4 [CORR]
  Marin Cilic              LOWER games_won        12.5    59%     3 [CORR]
  Elisabetta Cocciaretto   HIGHER games_won       11.5    58%     4 [CORR]
  Martin Landaluce         HIGHER games_won       12.5    59%     2 [CORR]

  [AVOID] (51 props below 55%)
  ----------------------------------------
    Stefanos Tsitsipas: 1st_set_games (57%)
    Ugo Humbert: double_faults (57%)
    Karen Khachanov: games_played (57%)
    Ugo Humbert: 1st_set_games (56%)
    Karen Khachanov: breakpoints_won (55%)
    ... and 46 more

  [NO DATA]
  ----------------------------------------
    Jan-Lennard Struff
    Marc-Andrea Huesler
    Felix Auger-Aliassime

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 2,000 Monte Carlo simulations
===========================================================================