
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Monday, February 02, 2026 at 02:16 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    25
  SLAM (70%+):       12
  STRONG (62-70%):   9
  LEAN (55-62%):     4

  [SLAM] *** (12 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Lulu Sun                 LOWER games_playe  18.5    99%     2 [CORR]
  Jaqueline Cristian       LOWER games_playe  20.0    100%     2 [CORR]
  Katie Volynets           LOWER games_playe  21.5    72%     2 [CORR]
  Tamara Zidansek          LOWER games_playe  21.5    100%     1 [CORR]
  Leolia Jeanjean          LOWER games_playe  19.5    100%     1 [CORR]
  Alycia Parks             LOWER breakpoints  4.0     75%     3
  Emma Raducanu            LOWER breakpoints  4.0     75%     3
  Kaja Juvan               LOWER breakpoints  4.5     85%     2
  Karolina Pliskova        LOWER breakpoints  4.0     76%     2
  Katie Volynets           LOWER breakpoints  4.5     84%     2
  Fiona Ferro              LOWER breakpoints  5.5     95%     1
  Linda Fruhvirtova        LOWER breakpoints  4.5     84%     1

  [STRONG] ** (9 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Linda Fruhvirtova        LOWER games_playe  21.5    69%     1 [CORR]
  Maya Joint               LOWER games_playe  21.5    65%     2 [CORR]
  Karolina Pliskova        LOWER aces         5.5     64%     2 [CORR]
  Diane Parry              LOWER breakpoints  3.5     63%     5
  Jelena Ostapenko         LOWER breakpoints  3.5     63%     4
  Anna Blinkova            LOWER breakpoints  3.5     63%     4
  Tatjana Maria            LOWER breakpoints  3.5     63%     4
  Mccartney Kessler        LOWER breakpoints  3.5     62%     3
  Maya Joint               LOWER breakpoints  3.5     62%     2

  [LEAN] * (4 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Viktorija Golubic        LOWER games_playe  21.5    62%     4 [CORR]
  Leylah Fernandez         LOWER breakpoints  3.5     62%     3
  Jelena Ostapenko         LOWER games_playe  21.5    59%     4 [CORR]
  Yue Yuan                 LOWER games_playe  20.5    57%     2 [CORR]

  [AVOID] (37 props below 55%)
  ----------------------------------------
    Alycia Parks: games_played (55%)
    Adrian Mannarino: breakpoints_won (50%)
    Tamara Korpatsch: games_played (53%)
    Anastasia Potapova: games_played (52%)
    Oceane Dodin: breakpoints_won (50%)
    ... and 32 more

  [NO DATA]
  ----------------------------------------
    Olga Danilovic
    Alexandra Eala
    Clement Chidekh
    Darja Semenistaja
    Rebecca Sramkova
    Lanlana Tararudee
    Fangran Tian
    Mona Barthel
    Nikola Bartunkova
    Mingge Xu
    Xinyu Wang
    Janice Tjen
    Eri Shimizu
    Zeynep Sonmez
    Christopher O'Connell
    Clement Tabur
    Maja Chwalinska
    Titouan Droguet
    Arthur Gea
    Beatriz Maia
    Moise Kouame
    Peangtarn Plipuech
    Elena-Gabriela Ruse
    Tatiana Prozorova
    Roberto Agut
    Lilli Tagger
    Ugo Blanchet
    Miho Kuramochi
    Giovanni Perricard
    Simona Waltert

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================