
===========================================================================
  TENNIS PROPS CHEATSHEET
  Surface: HARD
  Generated: Tuesday, February 03, 2026 at 12:31 AM
===========================================================================

  SUMMARY
  -----------------------------------
  Total Playable:    13
  SLAM (70%+):       9
  STRONG (62-70%):   3
  LEAN (55-62%):     1

  [SLAM] *** (9 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Tereza Martincova        HIGHER games_won   3.5     87%     135 [CORR]
  Giovanni Fonio           HIGHER games_won   5.5     95%     133 [CORR]
  Tereza Martincova        HIGHER sets_won    0.5     75%     135
  Pavel Kotov              HIGHER games_won   12.5    76%     6 [CORR]
  Pavel Kotov              HIGHER games_play  19.5    85%     6 [CORR]
  Pavel Kotov              HIGHER games_play  8.5     100%     6 [CORR]
  Pavel Kotov              HIGHER sets_playe  2.5     100%     6 [CORR]
  Fangran Tian             HIGHER games_play  10.5    100%     1 [CORR]
  Fangran Tian             HIGHER games_play  8.5     100%     1 [CORR]

  [STRONG] ** (3 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Tereza Martincova        HIGHER aces        2.5     69%     135 [CORR]
  Pavel Kotov              HIGHER tiebreaker  0.5     100%     6
  Fangran Tian             HIGHER games_won   5.5     65%     1 [CORR]

  [LEAN] * (1 picks)
  -----------------------------------------------------------------
  PLAYER                   PICK               LINE    PROB    n
  -----------------------------------------------------------------
  Giovanni Fonio           HIGHER games_play  21.5    62%     133 [CORR]

  [AVOID] (4 props below 55%)
  ----------------------------------------
    Tereza Martincova: games_won (45%)
    Giovanni Fonio: games_won (44%)
    Fangran Tian: games_played (29%)
    Fangran Tian: games_won (8%)

  [NO DATA]
  ----------------------------------------
    Kaitlin Quevedo

===========================================================================
  RULES (SOP v2.1)
  - One player, one bet per match
  - [CORR] = Correlated stats - don't combine in parlays
  - Probabilities from 10,000 Monte Carlo simulations
===========================================================================