==============================================================================
GOVERNANCE SUMMARY - SOCCER_SCRAPED - 20260217
==============================================================================
Created (UTC): 2026-02-17T07:24:55.805319+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 40
Allowed edges : 20
Blocked edges : 20
Decision breakdown:
  - BLOCKED: 20
  - LEAN: 11
  - PLAY: 9

TOP BLOCK REASONS
------------------------------------------------------------------------------
   14x - pick_state=REJECTED
    6x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Victor Osimhen (Napoli) passes HIGHER 12.5
    eff=92.0% model=92.0% edge=? z=?
 2. Kylian Mbappe (Real Madrid) passes LOWER 35.5
    eff=91.0% model=91.0% edge=? z=?
 3. Victor Osimhen (Napoli) assists LOWER 0.5
    eff=88.7% model=88.7% edge=? z=?
 4. Serhou Guirassy (Borussia Dortmund) assists LOWER 0.5
    eff=83.5% model=83.5% edge=? z=?
 5. Kylian Mbappe (Real Madrid) assists LOWER 0.5
    eff=77.9% model=77.9% edge=? z=?
 6. Vinicius Junior (Real Madrid) shots_on_target HIGHER 0.5
    eff=75.3% model=75.3% edge=? z=?
 7. Ousmane Dembele (PSG) goals LOWER 0.5
    eff=70.5% model=70.5% edge=? z=?
 8. Vinicius Junior (Real Madrid) assists LOWER 0.5
    eff=67.0% model=67.0% edge=? z=?
 9. Ousmane Dembele (PSG) shots_on_target LOWER 1.5
... (truncated)
