======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================
[ENGINE] Monte Carlo (10,000 sims) | Distributions: mc_normal, mc_poisson

[DATA] Sources: 3 from DATABASE | 114 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Marcos Alonso
     Passes Attempted UNDER 70.5 - 72.0%
     Avg: 55.0/game | GP: EST
     Range: p10=40.4 | p50=55.2 | p90=69.9 [mc_normal]

  [EST] Yoann Barbet (Riyadh)
     Passes Attempted OVER 43.5 - 72.0%
     Avg: 65.0/game | GP: EST
     Range: p10=47.7 | p50=65.1 | p90=82.5 [mc_normal]

  [EST] Aïssa Mandi (Lille)
     Passes Attempted UNDER 72.5 - 70.9%
     Avg: 65.0/game | GP: EST
     Range: p10=47.6 | p50=64.9 | p90=82.4 [mc_normal]

  [EST] Juan Miranda (Bologna)
     Passes Attempted OVER 57.5 - 71.3%
     Avg: 65.0/game | GP: EST
     Range: p10=47.7 | p50=65.3 | p90=82.5 [mc_normal]

  [EST] Soualiho Meïté (PAOK)
     Passes Attempted OVER 37.5 - 72.0%
     Avg: 55.0/game | GP: EST
     Range: p10=40.3 | p50=54.9 | p90=69.6 [mc_normal]

  [EST] Borja Iglesias (Celta)
     Shots OVER 2.0 - 67.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Rade Krunic (Crvena zvezda)
     Passes Attempted OVER 43.5 - 72.0%
     Avg: 55.0/game | GP: EST
     Range: p10=40.2 | p50=55.1 | p90=69.7 [mc_normal]

  [EST] Ermedin Demirovic (Stuttgart)
     Shots OVER 2.0 - 67.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Tozé (Riyadh)
     Passes Attempted OVER 33.5 - 72.0%
     Avg: 55.0/game | GP: EST
     Range: p10=40.0 | p50=54.9 | p90=69.9 [mc_normal]

  [EST] John Buckley (Al Kholood)
     Passes Attempted OVER 44.5 - 72.0%
     Avg: 55.0/game | GP: EST
     Range: p10=40.1 | p50=55.0 | p90=69.9 [mc_normal]

  [EST] Iago Aspas (Celta)
     Shots OVER 2.0 - 67.5%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Ramiro Enrique (Al Kholood)
     Passes Attempted OVER 17.5 - 72.0%
     Avg: 28.0/game | GP: EST
     Range: p10=20.5 | p50=27.9 | p90=35.3 [mc_normal]

  [EST] Ionut Radu
     Goalie Saves UNDER 3.0 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Federico Ravaglia (Bologna)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Ivan Filipovic (Dinamo Zagreb)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Ivan Nevistic (Dinamo Zagreb)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Berke Özer (Lille)
     Goalie Saves OVER 2.0 - 66.9%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Alban Lafont (Panathinaikos)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Konstantinos Kotsaris (Panathinaikos)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Arnaud Bodart (Lille)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Fabian Bredlow (Stuttgart)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Thijs Dallinga
     Shots on Target UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Ermedin Demirovic
     Shots on Target UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Deniz Undav
     Shots on Target UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Franko Kovacevic
     Shots on Target UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Olivier Giroud
     Shots on Target UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [DB] Ayyoub Bouaddi
     Shots on Target UNDER 0.5 - 67.7%
     Avg: 0.4/game | GP: 18
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Andrei Radu
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Stefan Ortega
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Tobias Lawal
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Lukasz Skorupski
     Saves UNDER 2.5 - 67.8%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Kasper Schmeichel
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Alexander Nubel
     Saves UNDER 2.5 - 67.9%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Hendrik Bonmann
     Saves UNDER 2.5 - 68.7%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Berke Ozer
     Saves UNDER 2.5 - 67.8%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Antonis Tsiftsis
     Saves UNDER 2.5 - 67.2%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Mathias Dyngeland
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Dominik Livakovic
     Saves UNDER 2.5 - 68.7%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Matheus
     Saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Alban Lafont
     Saves UNDER 2.5 - 67.6%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] David Grof
     Saves UNDER 2.5 - 68.3%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]

  [EST] Florian Wiegele
     Saves UNDER 2.5 - 67.4%
     Avg: 2.0/game | GP: EST
     Range: p10=0.0 | p50=2.0 | p90=4.0 [mc_poisson]


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [EST] Juan Pablo Cozzani (Al Kholood)
     Goalie Saves UNDER 3.5 - 65.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Yoann Barbet (Riyadh)
     Clearances UNDER 5.5 - 61.6%
     Avg: 5.0/game | GP: EST
     Range: p10=2.0 | p50=5.0 | p90=8.0 [mc_poisson]

  [EST] Mathias Dyngeland (Brann)
     Goalie Saves UNDER 3.5 - 64.4%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Lukasz Skorupski (Bologna)
     Goalie Saves OVER 2.5 - 56.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Hendrik Crombrugge (Genk)
     Goalie Saves OVER 2.5 - 56.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [DB] Ederson (Fenerbahçe)
     Goalie Saves UNDER 3.0 - 57.9%
     Avg: 2.8/game | GP: 21
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Mert Günok (Fenerbahçe)
     Goalie Saves OVER 2.5 - 56.9%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Matz Sels (Nottm Forest)
     Goalie Saves OVER 2.5 - 57.7%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Stefan Ortega (Nottm Forest)
     Goalie Saves OVER 2.5 - 56.9%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Matheus (Crvena zvezda)
     Goalie Saves UNDER 3.5 - 64.8%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Florian Wiegele (Plzeň)
     Goalie Saves OVER 2.5 - 56.9%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Marián Tvrdon (Plzeň)
     Goalie Saves OVER 2.5 - 56.5%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Sergio Padt (Ludogorets)
     Goalie Saves OVER 2.5 - 57.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Ádám Varga (Ferencváros)
     Goalie Saves OVER 2.5 - 57.0%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Omri Glazer (Crvena zvezda)
     Goalie Saves OVER 2.5 - 56.3%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Alexander Nübel (Stuttgart)
     Goalie Saves OVER 2.5 - 56.8%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Kasper Schmeichel (Celtic)
     Goalie Saves UNDER 3.5 - 64.5%
     Avg: 3.0/game | GP: EST
     Range: p10=1.0 | p50=3.0 | p90=5.0 [mc_poisson]

  [EST] Neco Williams
     Shots on Target UNDER 0.5 - 62.5%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Nadir Zortea
     Shots on Target UNDER 0.5 - 61.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Miha Zajc
     Shots on Target UNDER 0.5 - 62.2%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Konstantinos Karetsas
     Shots on Target UNDER 0.5 - 61.6%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Junya Ito
     Shots on Target UNDER 0.5 - 61.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Daan Heymans
     Shots on Target UNDER 0.5 - 61.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Kerem Akturkoglu
     Shots on Target UNDER 0.5 - 62.8%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Arber Hoxha
     Shots on Target UNDER 0.5 - 61.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Riccardo Orsolini
     Shots on Target UNDER 0.5 - 61.5%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Kieran Tierney
     Shots on Target UNDER 0.5 - 62.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Maximilian Mittelstadt
     Shots on Target UNDER 0.5 - 62.2%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Benjamin Andre
     Shots on Target UNDER 0.5 - 62.4%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Callum McGregor
     Shots on Target UNDER 0.5 - 62.4%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Cheick Oumar Souare
     Shots on Target UNDER 0.5 - 62.8%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Vicente Taborda
     Shots on Target UNDER 0.5 - 62.6%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Kristoffer Zachariassen
     Shots on Target UNDER 0.5 - 61.3%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Marcus Erick
     Shots on Target UNDER 0.5 - 62.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Hakon Haraldsson
     Shots on Target UNDER 0.5 - 62.6%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Marko Arnautovic
     Shots on Target UNDER 0.5 - 62.5%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Jamie Leweling
     Shots on Target UNDER 0.5 - 62.4%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Felix Correia
     Shots on Target UNDER 0.5 - 61.8%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Matias Fernandez-Pardo
     Shots on Target UNDER 0.5 - 62.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Karol Swiderski
     Shots on Target UNDER 0.5 - 61.2%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Ryan Yates
     Shots on Target UNDER 0.5 - 62.5%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Matteo Guendouzi
     Shots on Target UNDER 0.5 - 61.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Nicolas Dominguez
     Shots on Target UNDER 0.5 - 62.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Lewis Ferguson
     Shots on Target UNDER 0.5 - 62.1%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] James McAtee
     Shots on Target UNDER 0.5 - 61.3%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Dan Ndoye
     Shots on Target UNDER 0.5 - 62.2%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Marco Asensio
     Shots on Target UNDER 0.5 - 61.4%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Jens Odgaard
     Shots on Target UNDER 0.5 - 61.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Monsef Bakrar
     Shots on Target UNDER 0.5 - 60.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Lukas Cerv
     Shots on Target UNDER 0.5 - 62.8%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Lorenz Assignon
     Shots on Target UNDER 0.5 - 61.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Gavriel Kanichowsky
     Shots on Target UNDER 0.5 - 62.4%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Reo Hatate
     Shots on Target UNDER 0.5 - 62.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Jonathan Levi
     Shots on Target UNDER 0.5 - 61.9%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]

  [EST] Tomas Ladra
     Shots on Target UNDER 0.5 - 62.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Anass Zaroury
     Shots on Target UNDER 0.5 - 62.0%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Sebastian Tounekti
     Shots on Target UNDER 0.5 - 61.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Chris Fuhrich
     Shots on Target UNDER 0.5 - 62.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Tomas Cvancara
     Shots on Target UNDER 0.5 - 61.6%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Bamidele Yusuf
     Shots on Target UNDER 0.5 - 61.5%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Daizen Maeda
     Shots on Target UNDER 0.5 - 61.6%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=1.0 [mc_poisson]

  [EST] Caio Vidal
     Shots on Target UNDER 0.5 - 61.7%
     Avg: 0.5/game | GP: EST
     Range: p10=0.0 | p50=0.0 | p90=2.0 [mc_poisson]


[AVOID] - 13 props skipped

======================================================================
[SUMMARY] ACTIONABLE PICKS: 104
   SLAM: 0 | STRONG: 42 | LEAN: 62

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Marcos Alonso Passes Attempted UNDER 70.5 (72%)
** Yoann Barbet Passes Attempted OVER 43.5 (72%)
** Aïssa Mandi Passes Attempted UNDER 72.5 (71%)
** Juan Miranda Passes Attempted OVER 57.5 (71%)
** Soualiho Meïté Passes Attempted OVER 37.5 (72%)
** Borja Iglesias Shots OVER 2.0 (67%)
** Rade Krunic Passes Attempted OVER 43.5 (72%)
** Ermedin Demirovic Shots OVER 2.0 (67%)
** Tozé Passes Attempted OVER 33.5 (72%)
** John Buckley Passes Attempted OVER 44.5 (72%)
** Iago Aspas Shots OVER 2.0 (67%)
** Ramiro Enrique Passes Attempted OVER 17.5 (72%)
** Ionut Radu Goalie Saves UNDER 3.0 (72%)
** Federico Ravaglia Goalie Saves OVER 1.5 (72%)
** Ivan Filipovic Goalie Saves OVER 1.5 (72%)
** Ivan Nevistic Goalie Saves OVER 1.5 (72%)
** Berke Özer Goalie Saves OVER 2.0 (67%)
** Alban Lafont Goalie Saves OVER 1.5 (72%)
** Konstantinos Kotsaris Goalie Saves OVER 1.5 (72%)
** Arnaud Bodart Goalie Saves OVER 1.5 (72%)
** Fabian Bredlow Goalie Saves OVER 1.5 (72%)
** Thijs Dallinga Shots on Target UNDER 1.5 (72%)
** Ermedin Demirovic Shots on Target UNDER 1.5 (72%)
** Deniz Undav Shots on Target UNDER 1.5 (72%)
** Franko Kovacevic Shots on Target UNDER 1.5 (72%)
** Olivier Giroud Shots on Target UNDER 1.5 (72%)
** Ayyoub Bouaddi Shots on Target UNDER 0.5 (68%)
** Andrei Radu Saves UNDER 3.5 (72%)
** Stefan Ortega Saves UNDER 3.5 (72%)
** Tobias Lawal Saves UNDER 3.5 (72%)
** Lukasz Skorupski Saves UNDER 2.5 (68%)
** Kasper Schmeichel Saves UNDER 3.5 (72%)
** Alexander Nubel Saves UNDER 2.5 (68%)
** Hendrik Bonmann Saves UNDER 2.5 (69%)
** Berke Ozer Saves UNDER 2.5 (68%)
** Antonis Tsiftsis Saves UNDER 2.5 (67%)
** Mathias Dyngeland Saves UNDER 3.5 (72%)
** Dominik Livakovic Saves UNDER 2.5 (69%)
** Matheus Saves UNDER 3.5 (72%)
** Alban Lafont Saves UNDER 2.5 (68%)
** David Grof Saves UNDER 2.5 (68%)
** Florian Wiegele Saves UNDER 2.5 (67%)
* Juan Pablo Cozzani Goalie Saves UNDER 3.5 (65%)
* Yoann Barbet Clearances UNDER 5.5 (62%)
* Mathias Dyngeland Goalie Saves UNDER 3.5 (64%)
* Lukasz Skorupski Goalie Saves OVER 2.5 (56%)
* Hendrik Crombrugge Goalie Saves OVER 2.5 (56%)
* Ederson Goalie Saves UNDER 3.0 (58%)
* Mert Günok Goalie Saves OVER 2.5 (57%)
* Matz Sels Goalie Saves OVER 2.5 (58%)
* Stefan Ortega Goalie Saves OVER 2.5 (57%)
* Matheus Goalie Saves UNDER 3.5 (65%)
* Florian Wiegele Goalie Saves OVER 2.5 (57%)
* Marián Tvrdon Goalie Saves OVER 2.5 (57%)
* Sergio Padt Goalie Saves OVER 2.5 (57%)
* Ádám Varga Goalie Saves OVER 2.5 (57%)
* Omri Glazer Goalie Saves OVER 2.5 (56%)
* Alexander Nübel Goalie Saves OVER 2.5 (57%)
* Kasper Schmeichel Goalie Saves UNDER 3.5 (64%)
* Neco Williams Shots on Target UNDER 0.5 (63%)
* Nadir Zortea Shots on Target UNDER 0.5 (62%)
* Miha Zajc Shots on Target UNDER 0.5 (62%)
* Konstantinos Karetsas Shots on Target UNDER 0.5 (62%)
* Junya Ito Shots on Target UNDER 0.5 (62%)
* Daan Heymans Shots on Target UNDER 0.5 (62%)
* Kerem Akturkoglu Shots on Target UNDER 0.5 (63%)
* Arber Hoxha Shots on Target UNDER 0.5 (62%)
* Riccardo Orsolini Shots on Target UNDER 0.5 (62%)
* Kieran Tierney Shots on Target UNDER 0.5 (63%)
* Maximilian Mittelstadt Shots on Target UNDER 0.5 (62%)
* Benjamin Andre Shots on Target UNDER 0.5 (62%)
* Callum McGregor Shots on Target UNDER 0.5 (62%)
* Cheick Oumar Souare Shots on Target UNDER 0.5 (63%)
* Vicente Taborda Shots on Target UNDER 0.5 (63%)
* Kristoffer Zachariassen Shots on Target UNDER 0.5 (61%)
* Marcus Erick Shots on Target UNDER 0.5 (63%)
* Hakon Haraldsson Shots on Target UNDER 0.5 (63%)
* Marko Arnautovic Shots on Target UNDER 0.5 (63%)
* Jamie Leweling Shots on Target UNDER 0.5 (62%)
* Felix Correia Shots on Target UNDER 0.5 (62%)
* Matias Fernandez-Pardo Shots on Target UNDER 0.5 (63%)
* Karol Swiderski Shots on Target UNDER 0.5 (61%)
* Ryan Yates Shots on Target UNDER 0.5 (62%)
* Matteo Guendouzi Shots on Target UNDER 0.5 (62%)
* Nicolas Dominguez Shots on Target UNDER 0.5 (63%)
* Lewis Ferguson Shots on Target UNDER 0.5 (62%)
* James McAtee Shots on Target UNDER 0.5 (61%)
* Dan Ndoye Shots on Target UNDER 0.5 (62%)
* Marco Asensio Shots on Target UNDER 0.5 (61%)
* Jens Odgaard Shots on Target UNDER 0.5 (62%)
* Monsef Bakrar Shots on Target UNDER 0.5 (61%)
* Lukas Cerv Shots on Target UNDER 0.5 (63%)
* Lorenz Assignon Shots on Target UNDER 0.5 (61%)
* Gavriel Kanichowsky Shots on Target UNDER 0.5 (62%)
* Reo Hatate Shots on Target UNDER 0.5 (62%)
* Jonathan Levi Shots on Target UNDER 0.5 (62%)
* Tomas Ladra Shots on Target UNDER 0.5 (62%)
* Anass Zaroury Shots on Target UNDER 0.5 (62%)
* Sebastian Tounekti Shots on Target UNDER 0.5 (62%)
* Chris Fuhrich Shots on Target UNDER 0.5 (63%)
* Tomas Cvancara Shots on Target UNDER 0.5 (62%)
* Bamidele Yusuf Shots on Target UNDER 0.5 (62%)
* Daizen Maeda Shots on Target UNDER 0.5 (62%)
* Caio Vidal Shots on Target UNDER 0.5 (62%)
======================================================================