======================================================================
[SOCCER] PLAYER PROPS ANALYSIS REPORT
   Generated: 2026-01-28 07:55:23
   Total props: 6
======================================================================


======================================================================
 [SLAM] — 2 props
======================================================================
  ⬆️ Alfa Semedo (Fayha) | tackles OVER 1.5 | p=75.0% | mean=2.5 | conf=MEDIUM 
  ⬆️ Konstantinos Fortounis (Khaleej) | tackles OVER 0.5 | p=75.0% | mean=1.1 | conf=MEDIUM 

======================================================================
 [NO_PLAY] — 4 props
======================================================================
  ⬇️ Yassine Benzia (Fayha) | tackles UNDER 2.0 | p=54.7% | mean=1.9 | conf=MEDIUM 
  ⬆️ Yassine Benzia (Fayha) | tackles OVER 2.0 | p=45.0% | mean=1.9 | conf=MEDIUM 
  ⬇️ Alfa Semedo (Fayha) | tackles UNDER 1.5 | p=16.2% | mean=2.5 | conf=MEDIUM 
  ⬇️ Konstantinos Fortounis (Khaleej) | tackles UNDER 0.5 | p=15.9% | mean=1.1 | conf=MEDIUM 

----------------------------------------------------------------------
ACTIONABLE: 2 | MISSING DATA: 0
----------------------------------------------------------------------