======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 17 from DATABASE | 10 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[SLAM] (82%+) - ELITE CONFIDENCE
--------------------------------------------------
  [DB] Rasmus Hojlund (Manchester United)
     assists UNDER 0.5 - 88.7%
     Avg: 0.1/game | GP: 18
     [!] Platform offered opposite -- model says UNDER

  [DB] Lamine Yamal (Barcelona)
     shots attempted UNDER 4.5 - 89.1%
     Avg: 2.5/game | GP: 22
     [!] Platform offered opposite -- model says UNDER

[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [DB] Rasmus Hojlund (Manchester United)
     shots on target OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: 18

  [DB] Rasmus Hojlund (Manchester United)
     goals UNDER 0.5 - 70.5%
     Avg: 0.3/game | GP: 18
     [!] Platform offered opposite -- model says UNDER

  [EST] Alex Meret
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST
     [!] Platform offered opposite -- model says UNDER

  [EST] Leo Roman
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST
     [!] Platform offered opposite -- model says UNDER

  [EST] Joan Garcia
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST
     [!] Platform offered opposite -- model says UNDER

  [DB] Robert Lewandowski (Barcelona)
     assists UNDER 0.5 - 81.9%
     Avg: 0.2/game | GP: 20
     [!] Platform offered opposite -- model says UNDER

  [DB] Lamine Yamal (Barcelona)
     shots on target UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 22
     [!] Platform offered opposite -- model says UNDER

  [DB] Lamine Yamal (Barcelona)
     goals UNDER 0.5 - 74.1%
     Avg: 0.3/game | GP: 22
     [!] Platform offered opposite -- model says UNDER

  [EST] Donyell Malen
     shots attempted UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST
     [!] Platform offered opposite -- model says UNDER

  [EST] Maxime Dupe
     saves UNDER 3.5 - 72.0%
     Avg: 2.0/game | GP: EST
     [!] Platform offered opposite -- model says UNDER

  [EST] Paulo Gazzaniga
     saves UNDER 4.5 - 72.0%
     Avg: 2.0/game | GP: EST
     [!] Platform offered opposite -- model says UNDER


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Rasmus Hojlund (Manchester United)
     goals+assists UNDER 0.5 - 62.5%
     Avg: 0.5/game | GP: 18
     [!] Platform offered opposite -- model says UNDER

  [DB] Robert Lewandowski (Barcelona)
     goals+assists OVER 0.5 - 61.3%
     Avg: 0.9/game | GP: 20

  [DB] Lamine Yamal (Barcelona)
     assists UNDER 0.5 - 63.8%
     Avg: 0.5/game | GP: 22
     [!] Platform offered opposite -- model says UNDER

  [DB] Lamine Yamal (Barcelona)
     shots on target OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 22

  [EST] Donyell Malen
     shots on target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST
     [!] Platform offered opposite -- model says UNDER


[AVOID] (below LEAN threshold) - SKIP
--------------------------------------------------
  [X] Rasmus Hojlund - shots attempted OVER 2.5 - 53.1%  [NO EDGE]
       OVER: 53.1% | UNDER: 46.9% -- coin flip
  [X] Robert Lewandowski - shots attempted UNDER 3.5 - 53.7%  [WRONG DIR]
       Platform offered: OVER | Model best: UNDER
       -> Flip UNDER also weak: 53.7%
  [X] Robert Lewandowski - shots on target UNDER 1.5 - 52.5%  [WRONG DIR]
       Platform offered: OVER | Model best: UNDER
       -> Flip UNDER also weak: 52.5%
  [X] Robert Lewandowski - goals OVER 0.5 - 52.8%  [NO EDGE]
       OVER: 52.8% | UNDER: 47.2% -- coin flip
  [X] Lamine Yamal - goals+assists OVER 0.5 - 52.8%  [NO EDGE]
       OVER: 52.8% | UNDER: 47.2% -- coin flip
  [X] Lamine Yamal - shots attempted UNDER 2.5 - 54.4%  [WRONG DIR]
       Platform offered: OVER | Model best: UNDER
       -> Flip UNDER also weak: 54.4%
  [X] Donyell Malen - goals+assists UNDER 0.5 - 72.0%  [TRIVIAL (EST)]
       Platform offered: OVER | Model best: UNDER
  [X] Donyell Malen - goals UNDER 0.5 - 72.0%  [TRIVIAL (EST)]
       Platform offered: OVER | Model best: UNDER
  [X] Donyell Malen - assists UNDER 0.5 - 72.0%  [TRIVIAL (EST)]
       Platform offered: OVER | Model best: UNDER

======================================================================
[SUMMARY] ACTIONABLE PICKS: 18
   SLAM: 2 | STRONG: 11 | LEAN: 5

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Rasmus Hojlund assists UNDER 0.5 (89%)
** Lamine Yamal shots attempted UNDER 4.5 (89%)
** Rasmus Hojlund shots on target OVER 0.5 (70%)
** Rasmus Hojlund goals UNDER 0.5 (70%)
** Alex Meret saves UNDER 2.5 (68%)
** Leo Roman saves UNDER 2.5 (68%)
** Joan Garcia saves UNDER 2.5 (68%)
** Robert Lewandowski assists UNDER 0.5 (82%)
** Lamine Yamal shots on target UNDER 1.5 (74%)
** Lamine Yamal goals UNDER 0.5 (74%)
** Donyell Malen shots attempted UNDER 2.5 (72%)
** Maxime Dupe saves UNDER 3.5 (72%)
** Paulo Gazzaniga saves UNDER 4.5 (72%)
* Rasmus Hojlund goals+assists UNDER 0.5 (63%)
* Robert Lewandowski goals+assists OVER 0.5 (61%)
* Lamine Yamal assists UNDER 0.5 (64%)
* Lamine Yamal shots on target OVER 0.5 (63%)
* Donyell Malen shots on target UNDER 0.5 (61%)
======================================================================