==============================================================================
GOVERNANCE SUMMARY - SOCCER_EPL - 20260210
==============================================================================
Created (UTC): 2026-02-10T18:34:30.083360+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 34
Allowed edges : 8
Blocked edges : 26
Decision breakdown:
  - BLOCKED: 26
  - LEAN: 5
  - PLAY: 3

TOP BLOCK REASONS
------------------------------------------------------------------------------
   23x - pick_state=VETTED
    3x - pick_state=REJECTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Amad Diallo (Manchester United) shots LOWER 2.0
    eff=73.1% model=73.1% edge=? z=?
 2. Mohamed Salah (Liverpool) shots HIGHER 2.5
    eff=67.9% model=67.9% edge=? z=?
 3. Morgan Rogers (Aston Villa) shots LOWER 2.5
    eff=67.7% model=67.7% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Virgil van Dijk (Liverpool) shots HIGHER 0.5
    eff=63.2% model=63.2% edge=? z=?
 2. Bruno Fernandes () shots LOWER 2.5
    eff=62.3% model=62.3% edge=? z=?
 3. Cole Palmer (Chelsea) shots HIGHER 2.5
    eff=62.0% model=62.0% edge=? z=?
 4. Omar Marmoush (Eintracht Frankfurt) shots HIGHER 2.5
    eff=57.7% model=57.7% edge=? z=?
... (truncated)
