=================================================================
[SOCCER] FUTBOL STRATEGIC REPORT
   Generated: 2026-01-28 17:30:27
   Total edges: 11 | Actionable: 1
=================================================================


============================================================
 ARS vs LIV
============================================================
  [SLAM] over_under OVER 0.5  p= 78.0%
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=8a832707351d
  [NO_PLAY] btts YES  p= 55.2% | edge=+0.012
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=82a993a62994
  [NO_PLAY] over_under OVER 2.5  p= 51.3% | edge=+0.000
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=83a341c62a8e
  [NO_PLAY] over_under UNDER 2.5  p= 48.7% | edge=-0.026
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=fc02f15b7d6b
  [NO_PLAY] btts NO  p= 44.8% | edge=-0.052
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=a90fb41da2ea
  [NO_PLAY] match_result HOME  p= 42.0% | edge=+0.004
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=ca32c68553f2
  [NO_PLAY] match_result AWAY  p= 32.2% | edge=-0.023
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=d499a8ed96a6
  [NO_PLAY] over_under OVER 3.5  p= 29.2%
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=e80b60c8de84
  [NO_PLAY] match_result DRAW  p= 25.8% | edge=-0.045
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=2ffa2f20eeab
  [NO_PLAY] over_under UNDER 1.5  p= 24.2%
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=e3e9e721775d
  [NO_PLAY] over_under UNDER 0.5  p=  6.6%
       xG: home=1.62 away=1.34  lambda: 1.48-1.26
       audit_hash=2d5230b3ddea
