======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 12 from DATABASE | 32 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [DB] Leandro Trossard (Arsenal)
     shots UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: 22

  [DB] Leandro Trossard (Arsenal)
     shots UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: 22

  [EST] Enzo Le Fee ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Enzo Le Fee ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Chemsdine Talbi ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Chemsdine Talbi ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Eli Junior Kroupi ()
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Eli Junior Kroupi ()
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Adrien Truffert ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Adrien Truffert ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Jaidon Anthony ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Jaidon Anthony ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Marcus Edwards ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Marcus Edwards ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Joao Pedro Junqueira de Jesus ()
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Joao Pedro Junqueira de Jesus ()
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Malo Gusto ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Malo Gusto ()
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Samuel Chukwueze ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Samuel Chukwueze ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Danny Welbeck ()
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Danny Welbeck ()
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Kaoru Mitoma ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Kaoru Mitoma ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Yankuba Minteh ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Yankuba Minteh ()
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Declan Rice (Arsenal)
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: 22

  [DB] Declan Rice (Arsenal)
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: 22

  [DB] Jarrod Bowen (West Ham)
     shots UNDER 2.5 - 57.0%
     Avg: 2.4/game | GP: 22

  [DB] Jarrod Bowen (West Ham)
     shots UNDER 2.5 - 57.0%
     Avg: 2.4/game | GP: 22

  [EST] Jaidon Anthony ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Jaidon Anthony ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [DB] Cole Palmer (Chelsea)
     shots OVER 2.5 - 62.0%
     Avg: 3.2/game | GP: 22

  [DB] Cole Palmer (Chelsea)
     shots OVER 2.5 - 62.0%
     Avg: 3.2/game | GP: 22

  [EST] Pedro Neto ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Pedro Neto ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Harry Wilson ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Harry Wilson ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Anthony Elanga ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Anthony Elanga ()
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST


[AVOID] (below LEAN threshold) - SKIP
--------------------------------------------------
  [X] Francisco Evanilson de Lima Barbosa - shots OVER 2.0 - 53.1%
  [X] Francisco Evanilson de Lima Barbosa - shots OVER 2.0 - 53.1%
  [X] Bruno Guimaraes - shots UNDER 1.5 - 55.8%
  [X] Bruno Guimaraes - shots UNDER 1.5 - 55.8%

======================================================================
[SUMMARY] ACTIONABLE PICKS: 40
   SLAM: 0 | STRONG: 26 | LEAN: 14

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Leandro Trossard shots UNDER 2.5 (68%)
** Leandro Trossard shots UNDER 2.5 (68%)
** Enzo Le Fee shots OVER 0.5 (70%)
** Enzo Le Fee shots OVER 0.5 (70%)
** Chemsdine Talbi shots OVER 0.5 (70%)
** Chemsdine Talbi shots OVER 0.5 (70%)
** Eli Junior Kroupi shots UNDER 2.0 (72%)
** Eli Junior Kroupi shots UNDER 2.0 (72%)
** Adrien Truffert shots OVER 0.5 (70%)
** Adrien Truffert shots OVER 0.5 (70%)
** Jaidon Anthony shots UNDER 1.5 (66%)
** Jaidon Anthony shots UNDER 1.5 (66%)
** Marcus Edwards shots UNDER 1.5 (66%)
** Marcus Edwards shots UNDER 1.5 (66%)
** Joao Pedro Junqueira de Jesus shots UNDER 2.5 (72%)
** Joao Pedro Junqueira de Jesus shots UNDER 2.5 (72%)
** Malo Gusto shots OVER 0.5 (70%)
** Malo Gusto shots OVER 0.5 (70%)
** Samuel Chukwueze shots UNDER 1.5 (66%)
** Samuel Chukwueze shots UNDER 1.5 (66%)
** Danny Welbeck shots UNDER 2.0 (72%)
** Danny Welbeck shots UNDER 2.0 (72%)
** Kaoru Mitoma shots UNDER 1.5 (66%)
** Kaoru Mitoma shots UNDER 1.5 (66%)
** Yankuba Minteh shots UNDER 1.5 (66%)
** Yankuba Minteh shots UNDER 1.5 (66%)
* Declan Rice shots_on_target UNDER 0.5 (61%)
* Declan Rice shots_on_target UNDER 0.5 (61%)
* Jarrod Bowen shots UNDER 2.5 (57%)
* Jarrod Bowen shots UNDER 2.5 (57%)
* Jaidon Anthony shots_on_target UNDER 0.5 (61%)
* Jaidon Anthony shots_on_target UNDER 0.5 (61%)
* Cole Palmer shots OVER 2.5 (62%)
* Cole Palmer shots OVER 2.5 (62%)
* Pedro Neto shots_on_target UNDER 0.5 (61%)
* Pedro Neto shots_on_target UNDER 0.5 (61%)
* Harry Wilson shots_on_target UNDER 0.5 (61%)
* Harry Wilson shots_on_target UNDER 0.5 (61%)
* Anthony Elanga shots_on_target UNDER 0.5 (61%)
* Anthony Elanga shots_on_target UNDER 0.5 (61%)
======================================================================