==============================================================================
GOVERNANCE SUMMARY - SOCCER_SCRAPED - 20260217
==============================================================================
Created (UTC): 2026-02-17T07:55:32.926038+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 34
Allowed edges : 15
Blocked edges : 19
Decision breakdown:
  - BLOCKED: 19
  - LEAN: 11
  - PLAY: 4

TOP BLOCK REASONS
------------------------------------------------------------------------------
   13x - pick_state=REJECTED
    6x - pick_state=VETTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Vinicius Junior (Real Madrid) shots_on_target HIGHER 0.5
    eff=75.3% model=75.3% edge=? z=?
 2. Ousmane Dembele (PSG) goals LOWER 0.5
    eff=70.5% model=70.5% edge=? z=?
 3. Vinicius Junior (Real Madrid) assists LOWER 0.5
    eff=67.0% model=67.0% edge=? z=?
 4. Ousmane Dembele (PSG) shots_on_target LOWER 1.5
    eff=66.3% model=66.3% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Ousmane Dembele (PSG) shots LOWER 3.5
    eff=64.7% model=64.7% edge=? z=?
 2. Ousmane Dembele (PSG) assists LOWER 0.5
    eff=63.8% model=63.8% edge=? z=?
 3. Vinicius Junior (Real Madrid) shots HIGHER 2.5
    eff=62.0% model=62.0% edge=? z=?
... (truncated)
