======================================================================
⚽ SOCCER PROP ANALYSIS — RISK-FIRST REPORT
======================================================================

📊 Data Sources: 45 from DATABASE | 232 from ESTIMATES
⚠️  ESTIMATES are position-based averages — treat with caution!


🔥 STRONG (72%+) — HIGH CONFIDENCE
--------------------------------------------------
  ⚠️ Giorgos Masouras (Khaleej)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Oliver McBurnie (Hull)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Joe Gelhardt (Hull)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Luca Kjerrumgaard (Watford)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Giorgi Chakvetadze (Watford)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Imrân Louza (Watford)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ✅ Liam Millar (Hull)
     SOT UNDER 1.5 — 80.9%
     Avg: 0.8/game | GP: 24

  ⚠️ Matt Crooks (Hull)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Nestory Irankunda (Watford)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ✅ Tom Ince (Watford)
     SOT UNDER 1.5 — 77.2%
     Avg: 0.9/game | GP: 24

  ⚠️ Edo Kayembe (Watford)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Rocco Vata (Watford)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Yu Hirakawa (Hull)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Kieran Dowell (Hull)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ✅ Kwadwo Baah (Watford)
     SOT UNDER 1.5 — 86.1%
     Avg: 0.7/game | GP: 22

  ⚠️ Paddy McNair (Hull)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Matty Jacob (Hull)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.4/game | GP: EST

  ✅ Moussa Sissoko (Watford)
     SOT UNDER 1.5 — 92.0%
     Avg: 0.4/game | GP: 20

  ⚠️ Andri Gudjohnsen (Blackburn)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Yuki Ohashi (Blackburn)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Mathias Jørgensen (Blackburn)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Aodhan Doherty (Blackburn)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ✅ Jamal Lowe (Sheff Wed)
     SOT UNDER 1.5 — 84.4%
     Avg: 0.7/game | GP: 23

  ⚠️ Dion Neve (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Lewis Miller (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Moussa Baradji (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Axel Henriksson (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Adam Forshaw (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kristi Montgomery (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Matty Litherland (Blackburn)
     SOT UNDER 1.5 — 72.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Olaf Kobacki (Sheff Wed)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ⚠️ Jaden Heskey (Sheff Wed)
     SOT OVER 0.5 — 72.0%
     Avg: 1.3/game | GP: EST

  ✅ Georginio Wijnaldum ()
     Shots UNDER 2.5 — 87.9%
     Avg: 1.2/game | GP: 16

  ✅ Moussa Dembélé (Ettifaq)
     Shots OVER 1.5 — 76.9%
     Avg: 2.8/game | GP: 18

  ✅ Julián Quiñones (Qadsiah)
     Shots UNDER 4.0 — 90.4%
     Avg: 2.4/game | GP: 18

  ⚠️ Paolo Fernandes (Khaleej)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Abdullah Hafith (Khaleej)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Nestory Irankunda (Watford)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Rocco Vata (Watford)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ✅ Kwadwo Baah (Watford)
     Shots UNDER 3.5 — 92.0%
     Avg: 1.6/game | GP: 22

  ⚠️ Kyle Joseph (Hull)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Luca Kjerrumgaard (Watford)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Oliver McBurnie (Hull)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Othmane Maamma (Watford)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Matt Crooks (Hull)
     Shots UNDER 2.5 — 72.0%
     Avg: 1.2/game | GP: EST

  ⚠️ David Akintola (Hull)
     Shots OVER 0.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Charlie Hughes (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Cody Drameh (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Jeremy Petris (Watford)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ John Egan (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Kévin Keben (Watford)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ✅ Lewie Coyle (Hull)
     Shots UNDER 1.5 — 73.6%
     Avg: 1.0/game | GP: 23

  ⚠️ Mattie Pollock (Watford)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Cathal McCarthy (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Matty Jacob (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Akin Famewo (Hull)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Andri Gudjohnsen (Blackburn)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Yuki Ohashi (Blackburn)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Mathias Jørgensen (Blackburn)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Moussa Baradji (Blackburn)
     Shots UNDER 2.5 — 72.0%
     Avg: 1.2/game | GP: EST

  ⚠️ Charlie McNeill (Sheff Wed)
     Shots OVER 0.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ✅ Jamal Lowe (Sheff Wed)
     Shots OVER 0.5 — 83.5%
     Avg: 1.8/game | GP: 23

  ⚠️ Sean McLoughlin (Blackburn)
     Shots UNDER 2.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Iké Ugbo (Sheff Wed)
     Shots OVER 0.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Jerry Yates (Sheff Wed)
     Shots OVER 0.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Olaf Kobacki (Sheff Wed)
     Shots OVER 0.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ George Pratt (Blackburn)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Jaden Heskey (Sheff Wed)
     Shots OVER 1.5 — 72.0%
     Avg: 3.0/game | GP: EST

  ⚠️ Reece Johnson (Sheff Wed)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Tom Atcheson (Blackburn)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ⚠️ Yan Valery (Sheff Wed)
     Shots UNDER 1.5 — 72.0%
     Avg: 1.0/game | GP: EST

  ✅ Harry Pickering (Blackburn)
     Shots UNDER 1.5 — 73.6%
     Avg: 1.0/game | GP: 24

  ✅ Hayden Carter (Blackburn)
     Shots UNDER 1.5 — 73.6%
     Avg: 1.0/game | GP: 23

  ✅ Georginio Wijnaldum (Ettifaq)
     Assists UNDER 0.5 — 81.9%
     Avg: 0.2/game | GP: 16

  ✅ Moussa Dembélé (Ettifaq)
     Assists UNDER 0.5 — 86.1%
     Avg: 0.1/game | GP: 18

  ✅ Julián Quiñones (Qadsiah)
     Assists UNDER 0.5 — 80.3%
     Avg: 0.2/game | GP: 18

  ✅ Mateo Retegui (Qadsiah)
     Assists UNDER 0.5 — 86.1%
     Avg: 0.1/game | GP: 15

  ✅ Kwadwo Baah (Watford)
     Assists UNDER 0.5 — 80.3%
     Avg: 0.2/game | GP: 22

  ✅ Liam Millar (Hull)
     Assists UNDER 0.5 — 74.1%
     Avg: 0.3/game | GP: 24

  ✅ Tom Ince (Watford)
     Assists UNDER 0.5 — 77.9%
     Avg: 0.2/game | GP: 24

  ✅ Jamal Lowe (Sheff Wed)
     Assists UNDER 0.5 — 83.5%
     Avg: 0.2/game | GP: 23

  ✅ Ryoya Morishita (Blackburn)
     Assists UNDER 0.5 — 81.9%
     Avg: 0.2/game | GP: 20

  ✅ Georginio Wijnaldum (Ettifaq)
     Shots UNDER 2.5 — 87.9%
     Avg: 1.2/game | GP: 16

  ✅ Moussa Dembélé (Ettifaq)
     Shots OVER 1.5 — 76.9%
     Avg: 2.8/game | GP: 18


✅ LEAN (60-72%) — ACTIONABLE
--------------------------------------------------
  ✅ Georginio Wijnaldum ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: 16

  ⚠️ Cristhoper Zambrano (Taawoun)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ✅ Moussa Dembélé (Ettifaq)
     SOT OVER 0.5 — 66.7%
     Avg: 1.1/game | GP: 18

  ⚠️ Angelo Fulgini (Taawoun)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Aschraf Mahdioui (Taawoun)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Francisco Calvo (Ettifaq)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Radhi Otaibi (Ettifaq)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Victor Hugo (Taawoun)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Álvaro Medrán (Ettifaq)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Paolo Fernandes (Khaleej)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Abdullah Hafith (Khaleej)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Gastón Álvarez (Qadsiah)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Jack Grieves (Watford)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Kyle Joseph (Hull)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Othmane Maamma (Watford)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ David Akintola (Hull)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Mamadou Doumbia (Watford)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Akin Famewo (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Hector Kyprianou (Watford)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Abankwah (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Jeremy Ngakia (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ John Lundstram (Hull)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ John Egan (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Kévin Keben (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ✅ Lewie Coyle (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 23

  ⚠️ Marc Bola (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Mattie Pollock (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ✅ Regan Slater (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 22

  ✅ Ryan Giles (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 21

  ⚠️ Amir Hadziahmetovic (Hull)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Charlie Hughes (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Cody Drameh (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Darko Gyabi (Hull)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Formose Mendy (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Jeremy Petris (Watford)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Nampalys Mendy (Watford)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Furlong (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Cathal McCarthy (Hull)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Edoardo Bove (Watford)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Toby Collyer (Hull)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Todd Cantwell (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Charlie McNeill (Sheff Wed)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Iké Ugbo (Sheff Wed)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Jerry Yates (Sheff Wed)
     SOT UNDER 1.5 — 62.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Ryan Hedges (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eiran Cashin (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ✅ Harry Pickering (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 24

  ⚠️ Jake Garrett (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Liam Cooper (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ✅ Liam Palmer (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 24

  ⚠️ Ryan Alebiosu (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Sean McLoughlin (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Sondre Tronstad (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Svante Ingelsson (Sheff Wed)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Yan Valery (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Cole McGhee (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Connor O'Riordan (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Gabriel Otegbayo (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ George Pratt (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Jarvis Thornton (Sheff Wed)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nathan Redmond (Sheff Wed)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Reece Johnson (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ⚠️ Sean Fusire (Sheff Wed)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Taylor Gardner-Hickman (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tom Atcheson (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: EST

  ✅ Dominic Iorfa (Sheff Wed)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 22

  ✅ Hayden Carter (Blackburn)
     SOT UNDER 0.5 — 67.0%
     Avg: 0.4/game | GP: 23

  ⚠️ Nathaniel Chalobah (Sheff Wed)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nahitan Nández (Qadsiah)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Gastón Álvarez (Qadsiah)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Musab Al Juwayr (Qadsiah)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Julian Weigl (Qadsiah)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Imrân Louza (Watford)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ✅ Tom Ince (Watford)
     Shots OVER 1.5 — 64.5%
     Avg: 2.2/game | GP: 24

  ⚠️ Edo Kayembe (Watford)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Mamadou Doumbia (Watford)
     Shots UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Yu Hirakawa (Hull)
     Shots UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Kieran Dowell (Hull)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Darko Gyabi (Hull)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Giorgi Chakvetadze (Watford)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ✅ Regan Slater (Hull)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: 22

  ⚠️ John Lundstram (Hull)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ✅ Moussa Sissoko (Watford)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: 20

  ⚠️ Toby Collyer (Hull)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Amir Hadziahmetovic (Hull)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Formose Mendy (Watford)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Hector Kyprianou (Watford)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Jeremy Ngakia (Watford)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Marc Bola (Watford)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Nampalys Mendy (Watford)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ James Furlong (Hull)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Edoardo Bove (Watford)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Paddy McNair (Hull)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ James Abankwah (Watford)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Todd Cantwell (Blackburn)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Dion Neve (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Lewis Miller (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Ryan Hedges (Blackburn)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Adam Forshaw (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Jake Garrett (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Nathan Redmond (Sheff Wed)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Axel Henriksson (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Sondre Tronstad (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Taylor Gardner-Hickman (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Eiran Cashin (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Kristi Montgomery (Blackburn)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Matty Litherland (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Connor O'Riordan (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Ryan Alebiosu (Blackburn)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Sean Fusire (Sheff Wed)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Svante Ingelsson (Sheff Wed)
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Jarvis Thornton (Sheff Wed)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Nathaniel Chalobah (Sheff Wed)
     Shots UNDER 1.5 — 66.3%
     Avg: 1.2/game | GP: EST

  ⚠️ Cole McGhee (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Gabriel Otegbayo (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ⚠️ Liam Cooper (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ✅ Liam Palmer (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: 24

  ✅ Dominic Iorfa (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: 22

  ⚠️ Max Lowe (Sheff Wed)
     Shots OVER 0.5 — 63.2%
     Avg: 1.0/game | GP: EST

  ✅ Nacho (Qadsiah)
     Passes Attempted OVER 57.5 — 71.8%
     Avg: 65.0/game | GP: 16

  ⚠️ Álvaro Medrán (Ettifaq)
     Passes Attempted OVER 51.5 — 62.5%
     Avg: 55.0/game | GP: EST


⚠️  SLIGHT (55-60%) — CAUTION
--------------------------------------------------
  ❓ Joshua King — Shots OVER 2.0 — 57.7%
  ❓ Giorgos Masouras — Shots OVER 2.0 — 57.7%
  ❓ Joe Gelhardt — Shots OVER 2.5 — 57.7%
  ⚡ Liam Millar — Shots OVER 1.5 — 59.4%
  ⚡ Ryoya Morishita — Shots UNDER 1.5 — 55.8%

❌ NO_PLAY (<55%) — 67 props skipped

======================================================================
📈 ACTIONABLE PICKS: 205
   STRONG: 84 | LEAN: 121

⚠️  NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
📋 QUICK CHEAT SHEET — Copy/Paste Ready
======================================================================
🔥 Giorgos Masouras SOT OVER 0.5 (72%)
🔥 Oliver McBurnie SOT OVER 0.5 (72%)
🔥 Joe Gelhardt SOT OVER 0.5 (72%)
🔥 Luca Kjerrumgaard SOT OVER 0.5 (72%)
🔥 Giorgi Chakvetadze SOT UNDER 1.5 (72%)
🔥 Imrân Louza SOT UNDER 1.5 (72%)
🔥 Liam Millar SOT UNDER 1.5 (81%)
🔥 Matt Crooks SOT UNDER 1.5 (72%)
🔥 Nestory Irankunda SOT OVER 0.5 (72%)
🔥 Tom Ince SOT UNDER 1.5 (77%)
🔥 Edo Kayembe SOT UNDER 1.5 (72%)
🔥 Rocco Vata SOT OVER 0.5 (72%)
🔥 Yu Hirakawa SOT OVER 0.5 (72%)
🔥 Kieran Dowell SOT UNDER 1.5 (72%)
🔥 Kwadwo Baah SOT UNDER 1.5 (86%)
🔥 Paddy McNair SOT UNDER 1.5 (72%)
🔥 Matty Jacob SOT UNDER 1.5 (72%)
🔥 Moussa Sissoko SOT UNDER 1.5 (92%)
🔥 Andri Gudjohnsen SOT OVER 0.5 (72%)
🔥 Yuki Ohashi SOT OVER 0.5 (72%)
🔥 Mathias Jørgensen SOT OVER 0.5 (72%)
🔥 Aodhan Doherty SOT OVER 0.5 (72%)
🔥 Jamal Lowe SOT UNDER 1.5 (84%)
🔥 Dion Neve SOT UNDER 1.5 (72%)
🔥 Lewis Miller SOT UNDER 1.5 (72%)
🔥 Moussa Baradji SOT UNDER 1.5 (72%)
🔥 Axel Henriksson SOT UNDER 1.5 (72%)
🔥 Adam Forshaw SOT UNDER 1.5 (72%)
🔥 Kristi Montgomery SOT UNDER 1.5 (72%)
🔥 Matty Litherland SOT UNDER 1.5 (72%)
🔥 Olaf Kobacki SOT OVER 0.5 (72%)
🔥 Jaden Heskey SOT OVER 0.5 (72%)
🔥 Georginio Wijnaldum Shots UNDER 2.5 (88%)
🔥 Moussa Dembélé Shots OVER 1.5 (77%)
🔥 Julián Quiñones Shots UNDER 4.0 (90%)
🔥 Paolo Fernandes Shots OVER 1.5 (72%)
🔥 Abdullah Hafith Shots UNDER 1.5 (72%)
🔥 Nestory Irankunda Shots OVER 1.5 (72%)
🔥 Rocco Vata Shots OVER 1.5 (72%)
🔥 Kwadwo Baah Shots UNDER 3.5 (92%)
🔥 Kyle Joseph Shots OVER 1.5 (72%)
🔥 Luca Kjerrumgaard Shots OVER 1.5 (72%)
🔥 Oliver McBurnie Shots OVER 1.5 (72%)
🔥 Othmane Maamma Shots OVER 1.5 (72%)
🔥 Matt Crooks Shots UNDER 2.5 (72%)
🔥 David Akintola Shots OVER 0.5 (72%)
🔥 Charlie Hughes Shots UNDER 1.5 (72%)
🔥 Cody Drameh Shots UNDER 1.5 (72%)
🔥 Jeremy Petris Shots UNDER 1.5 (72%)
🔥 John Egan Shots UNDER 1.5 (72%)
🔥 Kévin Keben Shots UNDER 1.5 (72%)
🔥 Lewie Coyle Shots UNDER 1.5 (74%)
🔥 Mattie Pollock Shots UNDER 1.5 (72%)
🔥 Cathal McCarthy Shots UNDER 1.5 (72%)
🔥 Matty Jacob Shots UNDER 1.5 (72%)
🔥 Akin Famewo Shots UNDER 1.5 (72%)
🔥 Andri Gudjohnsen Shots OVER 1.5 (72%)
🔥 Yuki Ohashi Shots OVER 1.5 (72%)
🔥 Mathias Jørgensen Shots OVER 1.5 (72%)
🔥 Moussa Baradji Shots UNDER 2.5 (72%)
🔥 Charlie McNeill Shots OVER 0.5 (72%)
🔥 Jamal Lowe Shots OVER 0.5 (83%)
🔥 Sean McLoughlin Shots UNDER 2.5 (72%)
🔥 Iké Ugbo Shots OVER 0.5 (72%)
🔥 Jerry Yates Shots OVER 0.5 (72%)
🔥 Olaf Kobacki Shots OVER 0.5 (72%)
🔥 George Pratt Shots UNDER 1.5 (72%)
🔥 Jaden Heskey Shots OVER 1.5 (72%)
🔥 Reece Johnson Shots UNDER 1.5 (72%)
🔥 Tom Atcheson Shots UNDER 1.5 (72%)
🔥 Yan Valery Shots UNDER 1.5 (72%)
🔥 Harry Pickering Shots UNDER 1.5 (74%)
🔥 Hayden Carter Shots UNDER 1.5 (74%)
🔥 Georginio Wijnaldum Assists UNDER 0.5 (82%)
🔥 Moussa Dembélé Assists UNDER 0.5 (86%)
🔥 Julián Quiñones Assists UNDER 0.5 (80%)
🔥 Mateo Retegui Assists UNDER 0.5 (86%)
🔥 Kwadwo Baah Assists UNDER 0.5 (80%)
🔥 Liam Millar Assists UNDER 0.5 (74%)
🔥 Tom Ince Assists UNDER 0.5 (78%)
🔥 Jamal Lowe Assists UNDER 0.5 (84%)
🔥 Ryoya Morishita Assists UNDER 0.5 (82%)
🔥 Georginio Wijnaldum Shots UNDER 2.5 (88%)
🔥 Moussa Dembélé Shots OVER 1.5 (77%)
✅ Georginio Wijnaldum SOT UNDER 0.5 (61%)
✅ Cristhoper Zambrano SOT UNDER 1.5 (63%)
✅ Moussa Dembélé SOT OVER 0.5 (67%)
✅ Angelo Fulgini SOT UNDER 0.5 (61%)
✅ Aschraf Mahdioui SOT UNDER 0.5 (61%)
✅ Francisco Calvo SOT UNDER 0.5 (67%)
✅ Radhi Otaibi SOT UNDER 0.5 (67%)
✅ Victor Hugo SOT UNDER 0.5 (61%)
✅ Álvaro Medrán SOT UNDER 0.5 (61%)
✅ Paolo Fernandes SOT UNDER 1.5 (63%)
✅ Abdullah Hafith SOT UNDER 0.5 (67%)
✅ Gastón Álvarez SOT UNDER 0.5 (67%)
✅ Jack Grieves SOT UNDER 1.5 (63%)
✅ Kyle Joseph SOT UNDER 1.5 (63%)
✅ Othmane Maamma SOT UNDER 1.5 (63%)
✅ David Akintola SOT UNDER 1.5 (63%)
✅ Mamadou Doumbia SOT UNDER 1.5 (63%)
✅ Akin Famewo SOT UNDER 0.5 (67%)
✅ Hector Kyprianou SOT UNDER 0.5 (61%)
✅ James Abankwah SOT UNDER 0.5 (67%)
✅ Jeremy Ngakia SOT UNDER 0.5 (67%)
✅ John Lundstram SOT UNDER 0.5 (61%)
✅ John Egan SOT UNDER 0.5 (67%)
✅ Kévin Keben SOT UNDER 0.5 (67%)
✅ Lewie Coyle SOT UNDER 0.5 (67%)
✅ Marc Bola SOT UNDER 0.5 (67%)
✅ Mattie Pollock SOT UNDER 0.5 (67%)
✅ Regan Slater SOT UNDER 0.5 (67%)
✅ Ryan Giles SOT UNDER 0.5 (67%)
✅ Amir Hadziahmetovic SOT UNDER 0.5 (61%)
✅ Charlie Hughes SOT UNDER 0.5 (67%)
✅ Cody Drameh SOT UNDER 0.5 (67%)
✅ Darko Gyabi SOT UNDER 0.5 (61%)
✅ Formose Mendy SOT UNDER 0.5 (67%)
✅ Jeremy Petris SOT UNDER 0.5 (67%)
✅ Nampalys Mendy SOT UNDER 0.5 (61%)
✅ James Furlong SOT UNDER 0.5 (67%)
✅ Cathal McCarthy SOT UNDER 0.5 (67%)
✅ Edoardo Bove SOT UNDER 0.5 (61%)
✅ Toby Collyer SOT UNDER 0.5 (61%)
✅ Todd Cantwell SOT UNDER 0.5 (61%)
✅ Charlie McNeill SOT UNDER 1.5 (63%)
✅ Iké Ugbo SOT UNDER 1.5 (63%)
✅ Jerry Yates SOT UNDER 1.5 (63%)
✅ Ryan Hedges SOT UNDER 0.5 (61%)
✅ Eiran Cashin SOT UNDER 0.5 (67%)
✅ Harry Pickering SOT UNDER 0.5 (67%)
✅ Jake Garrett SOT UNDER 0.5 (61%)
✅ Liam Cooper SOT UNDER 0.5 (67%)
✅ Liam Palmer SOT UNDER 0.5 (67%)
✅ Ryan Alebiosu SOT UNDER 0.5 (67%)
✅ Sean McLoughlin SOT UNDER 0.5 (67%)
✅ Sondre Tronstad SOT UNDER 0.5 (61%)
✅ Svante Ingelsson SOT UNDER 0.5 (61%)
✅ Yan Valery SOT UNDER 0.5 (67%)
✅ Cole McGhee SOT UNDER 0.5 (67%)
✅ Connor O'Riordan SOT UNDER 0.5 (67%)
✅ Gabriel Otegbayo SOT UNDER 0.5 (67%)
✅ George Pratt SOT UNDER 0.5 (67%)
✅ Jarvis Thornton SOT UNDER 0.5 (61%)
✅ Nathan Redmond SOT UNDER 0.5 (61%)
✅ Reece Johnson SOT UNDER 0.5 (67%)
✅ Sean Fusire SOT UNDER 0.5 (61%)
✅ Taylor Gardner-Hickman SOT UNDER 0.5 (61%)
✅ Tom Atcheson SOT UNDER 0.5 (67%)
✅ Dominic Iorfa SOT UNDER 0.5 (67%)
✅ Hayden Carter SOT UNDER 0.5 (67%)
✅ Nathaniel Chalobah SOT UNDER 0.5 (61%)
✅ Nahitan Nández Shots OVER 0.5 (70%)
✅ Gastón Álvarez Shots OVER 0.5 (63%)
✅ Musab Al Juwayr Shots UNDER 1.5 (66%)
✅ Julian Weigl Shots OVER 0.5 (70%)
✅ Imrân Louza Shots UNDER 1.5 (66%)
✅ Tom Ince Shots OVER 1.5 (65%)
✅ Edo Kayembe Shots OVER 0.5 (70%)
✅ Mamadou Doumbia Shots UNDER 3.5 (65%)
✅ Yu Hirakawa Shots UNDER 3.5 (65%)
✅ Kieran Dowell Shots UNDER 1.5 (66%)
✅ Darko Gyabi Shots OVER 0.5 (70%)
✅ Giorgi Chakvetadze Shots OVER 0.5 (70%)
✅ Regan Slater Shots OVER 0.5 (63%)
✅ John Lundstram Shots OVER 0.5 (70%)
✅ Moussa Sissoko Shots OVER 0.5 (63%)
✅ Toby Collyer Shots OVER 0.5 (70%)
✅ Amir Hadziahmetovic Shots UNDER 1.5 (66%)
✅ Formose Mendy Shots OVER 0.5 (63%)
✅ Hector Kyprianou Shots UNDER 1.5 (66%)
✅ Jeremy Ngakia Shots OVER 0.5 (63%)
✅ Marc Bola Shots OVER 0.5 (63%)
✅ Nampalys Mendy Shots UNDER 1.5 (66%)
✅ James Furlong Shots OVER 0.5 (63%)
✅ Edoardo Bove Shots UNDER 1.5 (66%)
✅ Paddy McNair Shots OVER 0.5 (63%)
✅ James Abankwah Shots OVER 0.5 (63%)
✅ Todd Cantwell Shots UNDER 1.5 (66%)
✅ Dion Neve Shots OVER 0.5 (63%)
✅ Lewis Miller Shots OVER 0.5 (63%)
✅ Ryan Hedges Shots UNDER 1.5 (66%)
✅ Adam Forshaw Shots OVER 0.5 (70%)
✅ Jake Garrett Shots OVER 0.5 (70%)
✅ Nathan Redmond Shots OVER 0.5 (70%)
✅ Axel Henriksson Shots OVER 0.5 (70%)
✅ Sondre Tronstad Shots OVER 0.5 (70%)
✅ Taylor Gardner-Hickman Shots OVER 0.5 (70%)
✅ Eiran Cashin Shots OVER 0.5 (63%)
✅ Kristi Montgomery Shots OVER 0.5 (70%)
✅ Matty Litherland Shots OVER 0.5 (63%)
✅ Connor O'Riordan Shots OVER 0.5 (63%)
✅ Ryan Alebiosu Shots OVER 0.5 (63%)
✅ Sean Fusire Shots OVER 0.5 (70%)
✅ Svante Ingelsson Shots OVER 0.5 (70%)
✅ Jarvis Thornton Shots UNDER 1.5 (66%)
✅ Nathaniel Chalobah Shots UNDER 1.5 (66%)
✅ Cole McGhee Shots OVER 0.5 (63%)
✅ Gabriel Otegbayo Shots OVER 0.5 (63%)
✅ Liam Cooper Shots OVER 0.5 (63%)
✅ Liam Palmer Shots OVER 0.5 (63%)
✅ Dominic Iorfa Shots OVER 0.5 (63%)
✅ Max Lowe Shots OVER 0.5 (63%)
✅ Nacho Passes Attempted OVER 57.5 (72%)
✅ Álvaro Medrán Passes Attempted OVER 51.5 (62%)
======================================================================