======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 0 from DATABASE | 6 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Nick Boyd
     assists UNDER 3.5 - 72.0%
     Avg: 0.1/game | GP: EST

  [EST] Kimani Hamilton
     assists UNDER 7.5 - 72.0%
     Avg: 0.1/game | GP: EST

  [EST] Dra Gibbs-Lawhorn
     assists UNDER 2.5 - 72.0%
     Avg: 0.1/game | GP: EST


[AVOID] (below LEAN threshold) - SKIP
--------------------------------------------------
  [X] John Blackwell - assists UNDER 1.5 - 72.0%
  [X] Nolan Winter - assists UNDER 1.5 - 72.0%
  [X] Kimani Hamilton - assists UNDER 1.5 - 72.0%

======================================================================
[SUMMARY] ACTIONABLE PICKS: 3
   SLAM: 0 | STRONG: 3 | LEAN: 0

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Nick Boyd assists UNDER 3.5 (72%)
** Kimani Hamilton assists UNDER 7.5 (72%)
** Dra Gibbs-Lawhorn assists UNDER 2.5 (72%)
======================================================================