======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 11 from DATABASE | 23 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Thierno Barry
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Carlos Alcaraz
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Joao Pedro Junqueira de Jesus
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Matheus Cunha
     shots UNDER 3.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [DB] Amad Diallo (Manchester United)
     shots UNDER 2.0 - 73.1%
     Avg: 1.8/game | GP: 20

  [DB] Morgan Rogers (Aston Villa)
     shots UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: 22

  [EST] Danny Welbeck
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Chrisantus Uche
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Ismaila Sarr
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Zian Flemming
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Tyrick Mitchell
     shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [EST] Erling Braut Haaland
     shots UNDER 4.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Rayan Cherki
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Raul Jimenez
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Erling Braut Haaland
     shots_on_target UNDER 2.0 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Igor Jesus Maciel da Cruz
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Morgan Gibbs-White
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Toluwalase Emmanuel Arokodare
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Callum Hudson-Odoi
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Hugo Ekitike
     shots UNDER 3.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Cody Gakpo
     shots UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [DB] Mohamed Salah (Liverpool)
     shots OVER 2.5 - 67.9%
     Avg: 3.5/game | GP: 22


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Cole Palmer (Chelsea)
     shots OVER 2.5 - 62.0%
     Avg: 3.2/game | GP: 22

  [DB] Bruno Fernandes
     shots UNDER 2.5 - 62.3%
     Avg: 2.2/game | GP: 18

  [DB] Jarrod Bowen (West Ham)
     shots UNDER 2.0 - 57.0%
     Avg: 2.4/game | GP: 22

  [EST] Zian Flemming
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [DB] Omar Marmoush (Eintracht Frankfurt)
     shots OVER 2.5 - 57.7%
     Avg: 3.0/game | GP: 22

  [EST] Raul Jimenez
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Tijani Reijnders
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Toluwalase Emmanuel Arokodare
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [DB] Virgil van Dijk (Liverpool)
     shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 22


[AVOID] (below LEAN threshold) - SKIP
--------------------------------------------------
  [X] Bryan Mbeumo - shots OVER 2.5 - 53.1%
  [X] Amad Diallo - shots_on_target OVER 0.5 - 55.1%
  [X] Ollie Watkins - shots OVER 2.5 - 53.1%

======================================================================
[SUMMARY] ACTIONABLE PICKS: 31
   SLAM: 0 | STRONG: 22 | LEAN: 9

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Thierno Barry shots UNDER 2.0 (72%)
** Carlos Alcaraz shots UNDER 1.5 (66%)
** Joao Pedro Junqueira de Jesus shots UNDER 2.5 (72%)
** Matheus Cunha shots UNDER 3.0 (72%)
** Amad Diallo shots UNDER 2.0 (73%)
** Morgan Rogers shots UNDER 2.5 (68%)
** Danny Welbeck shots UNDER 2.0 (72%)
** Chrisantus Uche shots UNDER 2.5 (72%)
** Ismaila Sarr shots UNDER 2.5 (72%)
** Zian Flemming shots UNDER 1.5 (66%)
** Tyrick Mitchell shots OVER 0.5 (70%)
** Erling Braut Haaland shots UNDER 4.5 (72%)
** Rayan Cherki shots UNDER 2.0 (72%)
** Raul Jimenez shots UNDER 1.5 (66%)
** Erling Braut Haaland shots_on_target UNDER 2.0 (72%)
** Igor Jesus Maciel da Cruz shots UNDER 2.5 (72%)
** Morgan Gibbs-White shots UNDER 2.5 (72%)
** Toluwalase Emmanuel Arokodare shots UNDER 1.5 (66%)
** Callum Hudson-Odoi shots UNDER 1.5 (66%)
** Hugo Ekitike shots UNDER 3.0 (72%)
** Cody Gakpo shots UNDER 2.5 (72%)
** Mohamed Salah shots OVER 2.5 (68%)
* Cole Palmer shots OVER 2.5 (62%)
* Bruno Fernandes shots UNDER 2.5 (62%)
* Jarrod Bowen shots UNDER 2.0 (57%)
* Zian Flemming shots_on_target UNDER 0.5 (61%)
* Omar Marmoush shots OVER 2.5 (58%)
* Raul Jimenez shots_on_target UNDER 0.5 (61%)
* Tijani Reijnders shots_on_target UNDER 0.5 (61%)
* Toluwalase Emmanuel Arokodare shots_on_target UNDER 0.5 (61%)
* Virgil van Dijk shots OVER 0.5 (63%)
======================================================================