======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 0 from DATABASE | 9 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (72%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Weston McKennie (JUV)
     1H Saves UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Lois Openda (JUV)
     1H Saves UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST


[NO_PLAY] (<55%) - 7 props skipped

======================================================================
[SUMMARY] ACTIONABLE PICKS: 2
   STRONG: 2 | LEAN: 0

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Weston McKennie 1H Saves UNDER 1.5 (72%)
** Lois Openda 1H Saves UNDER 1.5 (72%)
======================================================================