======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 12 from DATABASE | 13 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[SLAM] (82%+) - ELITE CONFIDENCE
--------------------------------------------------
  [DB] Lamine Yamal (Barcelona)
     shots attempted UNDER 4.5 - 89.1%
     Avg: 2.5/game | GP: 22

  [DB] Rasmus Hojlund (Manchester United)
     assists UNDER 0.5 - 88.7%
     Avg: 0.1/game | GP: 18

[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [DB] Lamine Yamal (Barcelona)
     shots on target UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 22

  [DB] Lamine Yamal (Barcelona)
     goals UNDER 0.5 - 74.1%
     Avg: 0.3/game | GP: 22

  [EST] Alex Meret
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST

  [EST] Alex Meret
     shots attempted UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST

  [DB] Robert Lewandowski (Barcelona)
     shots attempted UNDER 4.5 - 72.5%
     Avg: 3.5/game | GP: 20

  [DB] Robert Lewandowski (Barcelona)
     assists UNDER 0.5 - 81.9%
     Avg: 0.2/game | GP: 20

  [EST] Paulo Gazzaniga
     saves UNDER 4.5 - 72.0%
     Avg: 2.0/game | GP: EST

  [DB] Rasmus Hojlund (Manchester United)
     shots on target OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: 18

  [DB] Rasmus Hojlund (Manchester United)
     goals UNDER 0.5 - 70.5%
     Avg: 0.3/game | GP: 18

  [EST] Joan Garcia
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST

  [EST] Kamil Grabara
     saves UNDER 4.5 - 72.0%
     Avg: 2.0/game | GP: EST

  [EST] Leo Roman
     saves UNDER 2.5 - 67.7%
     Avg: 2.0/game | GP: EST

  [EST] Donyell Malen
     shots attempted UNDER 2.5 - 72.0%
     Avg: 1.2/game | GP: EST


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Lamine Yamal (Barcelona)
     assists UNDER 0.5 - 63.8%
     Avg: 0.5/game | GP: 22

  [EST] Alex Meret
     shots on target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Donyell Malen
     shots on target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST


[AVOID] (below LEAN threshold) - SKIP
--------------------------------------------------
  [X] Alex Meret - goals UNDER 0.5 - 72.0%
  [X] Alex Meret - assists UNDER 0.5 - 72.0%
  [X] Robert Lewandowski - shots on target UNDER 1.5 - 52.5%
  [X] Robert Lewandowski - goals OVER 0.5 - 52.8%
  [X] Rasmus Hojlund - shots attempted OVER 2.5 - 53.1%
  [X] Donyell Malen - goals UNDER 0.5 - 72.0%
  [X] Donyell Malen - assists UNDER 0.5 - 72.0%

======================================================================
[SUMMARY] ACTIONABLE PICKS: 18
   SLAM: 2 | STRONG: 13 | LEAN: 3

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Lamine Yamal shots attempted UNDER 4.5 (89%)
** Rasmus Hojlund assists UNDER 0.5 (89%)
** Lamine Yamal shots on target UNDER 1.5 (74%)
** Lamine Yamal goals UNDER 0.5 (74%)
** Alex Meret saves UNDER 2.5 (68%)
** Alex Meret shots attempted UNDER 2.5 (72%)
** Robert Lewandowski shots attempted UNDER 4.5 (73%)
** Robert Lewandowski assists UNDER 0.5 (82%)
** Paulo Gazzaniga saves UNDER 4.5 (72%)
** Rasmus Hojlund shots on target OVER 0.5 (70%)
** Rasmus Hojlund goals UNDER 0.5 (70%)
** Joan Garcia saves UNDER 2.5 (68%)
** Kamil Grabara saves UNDER 4.5 (72%)
** Leo Roman saves UNDER 2.5 (68%)
** Donyell Malen shots attempted UNDER 2.5 (72%)
* Lamine Yamal assists UNDER 0.5 (64%)
* Alex Meret shots on target UNDER 0.5 (61%)
* Donyell Malen shots on target UNDER 0.5 (61%)
======================================================================