==============================================================================
GOVERNANCE SUMMARY - SOCCER_SCRAPED - 20260218
==============================================================================
Created (UTC): 2026-02-18T17:41:08.106957+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 0
Allowed edges : 0
Blocked edges : 0

FILES
------------------------------------------------------------------------------
- outputs/governance_config.json
- outputs/allowed_edges.json
- outputs/blocked_edges.json
(These are the stable 'latest' artifacts.)
