======================================================================
[SOCCER] PLAYER PROPS ANALYSIS REPORT
   Generated: 2026-01-30 10:46:26
   Total props: 51
======================================================================


======================================================================
 [NO_PLAY] — 51 props
======================================================================
  ⬆️ Kamil Grabara (WOB @ KOE) | goalie_saves OVER 3.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Marius Bulter (KOE vs WOB) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Marius Bulter (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Marius Bulter (KOE vs WOB) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | shots_on_target OVER 1.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Patrick Wimmer (WOB @ KOE) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Patrick Wimmer (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Patrick Wimmer (WOB @ KOE) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Jakub Kaminski (KOE vs WOB) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Jakub Kaminski (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Jakub Kaminski (KOE vs WOB) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Marvin Schwabe (KOE vs WOB) | goalie_saves OVER 3.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ragnar Ache (KOE vs WOB) | shots_on_target OVER 1.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ragnar Ache (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ragnar Ache (KOE vs WOB) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Linton Maina (KOE vs WOB) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Linton Maina (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Linton Maina (KOE vs WOB) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Mohamed Amoura (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Mohamed Amoura (WOB @ KOE) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Yannick Gerhardt (WOB @ KOE) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Yannick Gerhardt (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Yannick Gerhardt (WOB @ KOE) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ivan Provedel (LAZ vs GEN) | goalie_saves OVER 2.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Boulaye Dia (LAZ vs GEN) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Boulaye Dia (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Boulaye Dia (LAZ vs GEN) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Toma Basic (LAZ vs GEN) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Toma Basic (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Toma Basic (LAZ vs GEN) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Justin Bijlow (GEN @ LAZ) | goalie_saves OVER 3.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Kenneth Taylor (LAZ vs GEN) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Kenneth Taylor (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Kenneth Taylor (LAZ vs GEN) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Vitor Carvalho (GEN @ LAZ) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Vitor Carvalho (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Vitor Carvalho (GEN @ LAZ) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | shots_on_target OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | goals OVER 0.5 | p=50.0% | mean=0.0 | conf=NO_DATA [missing]

----------------------------------------------------------------------
ACTIONABLE: 0 | MISSING DATA: 51
⚠️  Props with missing data need manual stats input to analyze.
----------------------------------------------------------------------