==============================================================================
GOVERNANCE SUMMARY - SOCCER_SCRAPED - 20260213
==============================================================================
Created (UTC): 2026-02-13T22:16:05.646305+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 6
Allowed edges : 0
Blocked edges : 6
Decision breakdown:
  - BLOCKED: 6

TOP BLOCK REASONS
------------------------------------------------------------------------------
    3x - pick_state=REJECTED
    3x - pick_state=VETTED

FILES
------------------------------------------------------------------------------
- outputs/governance_config.json
- outputs/allowed_edges.json
- outputs/blocked_edges.json
(These are the stable 'latest' artifacts.)
