======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 2 from DATABASE | 5 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Danny Welbeck
     shots UNDER 2.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [EST] Kaoru Mitoma
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Yankuba Minteh
     shots UNDER 1.5 - 66.3%
     Avg: 1.2/game | GP: EST

  [EST] Erling Braut Haaland
     shots UNDER 3.0 - 72.0%
     Avg: 1.2/game | GP: EST

  [DB] Mohamed Salah (Liverpool)
     shots OVER 2.5 - 67.9%
     Avg: 3.5/game | GP: 22


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Virgil van Dijk (Liverpool)
     shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 22

  [EST] Cody Gakpo
     shots_on_target UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST


======================================================================
[SUMMARY] ACTIONABLE PICKS: 7
   SLAM: 0 | STRONG: 5 | LEAN: 2

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Danny Welbeck shots UNDER 2.0 (72%)
** Kaoru Mitoma shots UNDER 1.5 (66%)
** Yankuba Minteh shots UNDER 1.5 (66%)
** Erling Braut Haaland shots UNDER 3.0 (72%)
** Mohamed Salah shots OVER 2.5 (68%)
* Virgil van Dijk shots OVER 0.5 (63%)
* Cody Gakpo shots_on_target UNDER 0.5 (61%)
======================================================================