==============================================================================
GOVERNANCE SUMMARY - SOCCER_SMOKE - 20260207
==============================================================================
Created (UTC): 2026-02-07T14:13:15.352817+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 44
Allowed edges : 8
Blocked edges : 36
Decision breakdown:
  - BLOCKED: 36
  - LEAN: 6
  - PLAY: 2

TOP BLOCK REASONS
------------------------------------------------------------------------------
   32x - pick_state=VETTED
    4x - pick_state=REJECTED

TOP PLAY PICKS
------------------------------------------------------------------------------
 1. Leandro Trossard (Arsenal) shots LOWER 2.5
    eff=67.7% model=67.7% edge=? z=?
 2. Leandro Trossard (Arsenal) shots LOWER 2.5
    eff=67.7% model=67.7% edge=? z=?

TOP LEANS
------------------------------------------------------------------------------
 1. Cole Palmer (Chelsea) shots HIGHER 2.5
    eff=62.0% model=62.0% edge=? z=?
 2. Cole Palmer (Chelsea) shots HIGHER 2.5
    eff=62.0% model=62.0% edge=? z=?
 3. Declan Rice (Arsenal) shots_on_target LOWER 0.5
    eff=60.7% model=60.7% edge=? z=?
 4. Declan Rice (Arsenal) shots_on_target LOWER 0.5
    eff=60.7% model=60.7% edge=? z=?
 5. Jarrod Bowen (West Ham) shots LOWER 2.5
    eff=57.0% model=57.0% edge=? z=?
... (truncated)
