==============================================================================
GOVERNANCE SUMMARY - SOCCER_ALL - 20260219
==============================================================================
Created (UTC): 2026-02-20T05:14:29.965727+00:00

COUNTS
------------------------------------------------------------------------------
Total results : 0
Allowed edges : 0
Blocked edges : 0

FILES
------------------------------------------------------------------------------
- outputs/governance_config.json
- outputs/allowed_edges.json
- outputs/blocked_edges.json
(These are the stable 'latest' artifacts.)
