======================================================================
⚽ SOCCER PROP ANALYSIS — RISK-FIRST REPORT
======================================================================

📊 Data Sources: 6 from DATABASE | 449 from ESTIMATES
⚠️  ESTIMATES are position-based averages — treat with caution!


🔥 STRONG (72%+) — HIGH CONFIDENCE
--------------------------------------------------
  ⚠️ Dara O'Shea (Ipswich)
     Clearances UNDER 6.5 — 76.2%
     Avg: 5.0/game | GP: EST

  ⚠️ Gabriel Magalhães (Arsenal)
     Passes Attempted OVER 49.5 — 88.3%
     Avg: 65.0/game | GP: EST

  ⚠️ Martín Zubimendi (Arsenal)
     Passes Attempted OVER 45.5 — 80.6%
     Avg: 55.0/game | GP: EST

  ⚠️ Trevoh Chalobah (Chelsea)
     Passes Attempted OVER 56.5 — 74.3%
     Avg: 65.0/game | GP: EST

  ⚠️ Declan Rice (Arsenal)
     Passes Attempted OVER 48.5 — 72.3%
     Avg: 55.0/game | GP: EST

  ⚠️ Marc Cucurella (Chelsea)
     Passes Attempted OVER 39.5 — 97.5%
     Avg: 65.0/game | GP: EST

  ⚠️ Cristhoper Zambrano ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Musa Barrow ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jack Grieves ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Giorgi Chakvetadze ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Imrân Louza ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Joel Ndala ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kyle Joseph ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Liam Millar ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Matt Crooks ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Othmane Maamma ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Tom Ince ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ David Akintola ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Edo Kayembe ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Mamadou Doumbia ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Yu Hirakawa ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kieran Dowell ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kwadwo Baah ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Paddy McNair ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Matty Jacob ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Moussa Sissoko ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Chuba Akpom ()
     SOT UNDER 2.5 — 98.6%
     Avg: 0.5/game | GP: EST

  ⚠️ Colby Bishop (Portsmouth)
     SOT OVER 0.5 — 72.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Sindre Egeli (Ipswich)
     SOT OVER 0.5 — 72.7%
     Avg: 1.3/game | GP: EST

  ⚠️ Adrian Segecic ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ben Johnson ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Callum Lang ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Florian Bianchini ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Harvey Blair ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jack Taylor ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kasey McAteer ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Marlon Pack ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Wes Burns ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ibane Bowat ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Conor Shaughnessy ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Conor Chaplin ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ebou Adams ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Millenic Alli ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ John Swift ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ernest Poku ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Andréas Hountondji ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ricky-Jade Jones ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Andre Brooks ()
     SOT UNDER 2.5 — 98.6%
     Avg: 0.5/game | GP: EST

  ⚠️ Thomas Cannon ()
     SOT UNDER 2.5 — 98.6%
     Avg: 0.5/game | GP: EST

  ⚠️ Will Lankshear ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Alex Matos ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Siriki Dembélé ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Callum O'Hare ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Filip Krastev ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Nik Prelec ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ole Romenij ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Przemyslaw Placheta ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Stanley Mills ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Tahith Chong ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Mark Harris ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Tyler Goodrham ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Harrison Burrows ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Sydie Peck ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Japhet Tanganga ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Tom Davies ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Cameron Brannagan ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jamal Lowe ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Dion Neve ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Lewis Miller ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Moussa Baradji ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Axel Henriksson ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Adam Forshaw ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Charlie McNeill ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Iké Ugbo ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Kristi Montgomery ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Matty Litherland ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ciro Immobile ()
     SOT UNDER 2.5 — 98.6%
     Avg: 0.5/game | GP: EST

  ⚠️ Adrien Rabiot ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Alexis Saelemaekers ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Benja Domínguez ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Federico Bernardeschi ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jens Odgaard ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Nicolò Cambiaghi ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ruben Loftus-Cheek ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Thijs Dallinga ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Luka Modric ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Davide Bartesaghi ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ✅ Cole Palmer (Chelsea)
     SOT OVER 0.5 — 72.7%
     Avg: 1.3/game | GP: 22

  ⚠️ Toni Fernández ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ferran Torres ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ✅ Lamine Yamal ()
     SOT UNDER 1.5 — 77.2%
     Avg: 0.9/game | GP: 18

  ✅ Marcus Rashford ()
     SOT UNDER 1.5 — 77.2%
     Avg: 0.9/game | GP: 18

  ⚠️ Raphinha ()
     SOT UNDER 3.5 — 99.8%
     Avg: 0.5/game | GP: EST

  ⚠️ Agus Medina ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Alejandro Balde ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Marc Casadó ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ronald Araujo ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Frenkie Jong ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jefté Betancor ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ João Cancelo ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Marc Bernal ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Samuel Obeng ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Víctor Valverde ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Eberechi Eze ()
     SOT UNDER 2.5 — 98.6%
     Avg: 0.5/game | GP: EST

  ✅ Kai Havertz ()
     SOT UNDER 2.5 — 92.0%
     Avg: 1.0/game | GP: 22

  ⚠️ Noni Madueke ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Declan Rice ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Enzo Fernández ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ João Pedro ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Leandro Trossard ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Liam Delap ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Martin Ødegaard ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Mikel Merino ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Alejandro Garnacho ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Andrey Santos ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Estêvão ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jamie Gittens ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Marc Guiu ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Pedro Neto ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Shumaira Mheuka ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Gabriel Alanís ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Lautaro Ríos ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Nicolás Talpone ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Nicolás Guerra ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Marcelino Moreno ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Eduardo Salvio ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Gastón Lodico ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jonás Acevedo ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Ramiro Carrera ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Carlos Villalba ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Diego Churín ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Jonatan Gómez ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Manuel García ()
     SOT UNDER 1.5 — 91.0%
     Avg: 0.5/game | GP: EST

  ⚠️ Juan Pablo Cozzani ()
     Goalie Saves UNDER 3.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Dillon Phillips ()
     Goalie Saves UNDER 1.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Egil Selvik ()
     Goalie Saves UNDER 2.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Ivor Pandur ()
     Goalie Saves UNDER 1.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Nathan Baxter ()
     Goalie Saves UNDER 2.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Murphy Cooper ()
     Goalie Saves UNDER 3.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Balázs Tóth ()
     Goalie Saves UNDER 1.5 — 100.0%
     Avg: 0.0/game | GP: EST

  ⚠️ Raúl Lizoain (Albacete)
     Goalie Saves UNDER 5.0 — 91.6%
     Avg: 3.0/game | GP: EST

  ⚠️ Diego Mariño (Albacete)
     Goalie Saves UNDER 5.0 — 91.6%
     Avg: 3.0/game | GP: EST


✅ LEAN (60-72%) — ACTIONABLE
--------------------------------------------------
  ⚠️ Nicolas Schmid (Portsmouth)
     Goalie Saves UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Regan Poole (Portsmouth)
     Clearances UNDER 5.5 — 61.6%
     Avg: 5.0/game | GP: EST

  ⚠️ Robert Sánchez (Chelsea)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Roger Martínez (Taawoun)
     Shots UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Mateo Retegui (Qadsiah)
     Shots UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Martín Zubimendi (Arsenal)
     Tackles OVER 1.5 — 71.3%
     Avg: 2.5/game | GP: EST

  ⚠️ Enzo Fernández ()
     Shots OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: EST

  ⚠️ Nacho (Qadsiah)
     Passes Attempted OVER 61.5 — 60.6%
     Avg: 65.0/game | GP: EST

  ⚠️ Filip Jörgensen (Chelsea)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Georginio Wijnaldum ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Roger Martínez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Moussa Dembélé ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ahmed Bahusayn ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Andrei Girotto ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Angelo Fulgini ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Aschraf El Mahdioui ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Francisco Calvo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jack Hendry ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mohau Nkota ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ondrej Duda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Radhi Otaibi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Victor Hugo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Álvaro Medrán ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Oliver McBurnie ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Joe Gelhardt ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Luca Kjerrumgaard ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nestory Irankunda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Rocco Vata ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Akin Famewo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Hector Kyprianou ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Abankwah ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jeremy Ngakia ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ John Lundstram ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ John Egan ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Kévin Keben ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Lewie Coyle ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Marc Bola ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mattie Pollock ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Regan Slater ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ryan Giles ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Amir Hadziahmetovic ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Charlie Hughes ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Cody Drameh ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Darko Gyabi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Formose Mendy ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Morris ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jeremy Petris ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nampalys Mendy ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Furlong ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Cathal McCarthy ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Edoardo Bove ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Toby Collyer ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Iván Azón ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jack Clarke ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ George Hirst ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Makenzie Kirk ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Marcelino Núñez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Anis Mehmeti ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Azor Matusiwa ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Connor Ogilvie ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Cédric Kipré ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Dara O'Shea ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Darnell Furlong ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jacob Farrell ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jacob Greaves ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jens Cajuste ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jordan Williams ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Josh Murphy ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Keshi Anderson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Leif Davis ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Regan Poole ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Terry Devlin ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Zak Swanson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Andre Dozzell ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ashley Young ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Josh Knight ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Luke Roux ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Aji Alese ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Dan Neil ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Elkan Baggott ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Christian Kofane ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Patrik Schick ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Adam Dzwigala ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Aleix García ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Arkadiusz Pyrka ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Arthur ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Connor Metcalfe ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ David Nemeth ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Edmond Tapsoba ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eliesse Seghir ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eric Smith ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Hauke Wahl ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ibrahim Maza ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jackson Irvine ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Sands ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jarell Quansah ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Joel Fujita ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Karol Mets ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Louis Oppie ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Loïc Badé ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mathias Lage ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nathan Tella ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Robert Andrich ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Danny Ings ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Gustavo Hamer ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Patrick Bamford ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tyrese Campbell ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ben Mee ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Brian Keersmaecker ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Brodie Spencer ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Chiedozie Ogbene ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ciaron Brown ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Djibril Soumaré ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Hidde Avest ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jack Currie ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jairo Riedewald ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ki-Jana Hoever ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mark McGuinness ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Michal Helik ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Myles Peart-Harris ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Oliver Arblaster ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Femi Seriki ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sam McCallum ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sam Long ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Will Vaulks ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Yunus Konak ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ben Davies ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Greg Leigh ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Matt Phillips ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tyler Bindon ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ James Golding ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jamie McDonnell ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Joshua Johnson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Stephan Negru ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jamie Donley ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Andri Gudjohnsen ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Todd Cantwell ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Yuki Ohashi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mathias Jørgensen ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Aodhan Doherty ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ryoya Morishita (Blackburn)
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jerry Yates ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ryan Hedges ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eiran Cashin ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Harry Pickering ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jake Garrett ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Liam Cooper ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Liam Palmer ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Olaf Kobacki ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ryan Alebiosu ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sean McLoughlin ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sondre Tronstad ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Svante Ingelsson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Yan Valery ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Cole McGhee ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Connor O'Riordan ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Gabriel Otegbayo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ George Pratt ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jaden Heskey ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jarvis Thornton ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nathan Redmond ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Reece Johnson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sean Fusire ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Taylor Gardner-Hickman ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tom Atcheson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Dominic Iorfa ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Hayden Carter ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nathaniel Chalobah ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Niclas Füllkrug ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Christian Pulisic ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Rafael Leão ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Riccardo Orsolini ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Christopher Nkunku ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jonathan Rowe ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Santiago Castro ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ardon Jashari ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Charalampos Lykogiannis ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ David Odogu ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eivind Helland ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jhon Lucumí ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Juan Miranda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Koni Winter ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Lewis Ferguson ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Lorenzo Silvestri ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Martin Vitík ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Matteo Gabbia ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nadir Zortea ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nicolò Casale ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Nikola Moro ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fikayo Tomori ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Pervis Estupiñán ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Remo Freuler ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Samuele Ricci ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Simon Sohm ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Strahinja Pavlovic ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tommaso Pobega ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Torbjørn Heggem ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Youssouf Fofana ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Zachary Athekame ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Dani Olmo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fermín López ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Roony Bardghji ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Carlos Neva ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Javi Moreno ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Pau Cubarsí ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ale Meléndez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Antonio Pacheco ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Eric García ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fran Gámez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Gerard Martín ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Capi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Javi Villar ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jesús Vallejo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jonathan Gómez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Pepe Sánchez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jules Koundé ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Joan García ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ✅ Bukayo Saka ()
     SOT OVER 0.5 — 69.9%
     Avg: 1.2/game | GP: 22

  ⚠️ Gabriel Jesus ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Viktor Gyökeres ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Gabriel Martinelli ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tosin Adarabioyo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ben White ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Benoît Badiashile ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Christian Nørgaard ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Cristhian Mosquera ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jorrel Hato ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Josh Acheampong ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jurriën Timber ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Malo Gusto ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Marc Cucurella ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Martín Zubimendi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Moisés Caicedo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Myles Lewis-Skelly ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Piero Hincapié ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Reece James ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Riccardo Calafiori ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Trevoh Chalobah ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Wesley Fofana ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ William Saliba ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Gabriel Magalhães ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Rodrigo Auzmendi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Bruno Sepúlveda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Lucas Palavecino ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mauro Méndez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Francisco Romero ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Alejandro Cabrera ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Danilo Arboleda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fernando Bersano ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ezequiel Forclaz ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Juan Alfaro ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Martín Garnerone ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mateo Bajamich ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Matías Díaz ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Matías Valenti ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Mauro Valiente ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Santiago Esquivel ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sergio Vittor ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tobías Leiva ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tobías Ostchega ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tomás Adoryán ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Alex Luna ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Rodrigo Castillo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Jhon Córdoba ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Walter Bou ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Agustín Bravo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Agustín Cardozo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Carlos Izquierdoz ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Agustín Medina ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fernando Alarcón ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ José Canale ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Juan Méndez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Manuel Roffo ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Matías Sepúlveda ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sasha Marcich ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Fabrizio Sartori ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Junior Marabel ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sebastián Villa ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Álex Arce ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Bautista Dadín ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Alejo Osella ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Alessandro Riep ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Ezequiel Bonifacio ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Iván Villalba ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Joel Godoy ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Juan Insaurralde ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Julián Contrera ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Leonard Costa ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Luciano Gómez ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Renzo Orihuela ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Sheyko Studer ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Tomás Bottari ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Yair Arismendi ()
     SOT UNDER 0.5 — 60.7%
     Avg: 0.5/game | GP: EST

  ⚠️ Kewin (Damac)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Marek Rodák (Ettifaq)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Mailson (Taawoun)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Anthony Moris (Khaleej)
     Goalie Saves UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Nicolas Schmid (Portsmouth)
     Goalie Saves UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Pierce Charles (Sheff Wed)
     Goalie Saves UNDER 3.5 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Robert Sánchez (Chelsea)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST

  ⚠️ Filip Jörgensen (Chelsea)
     Goalie Saves UNDER 3.0 — 64.7%
     Avg: 3.0/game | GP: EST


⚠️  SLIGHT (55-60%) — CAUTION
--------------------------------------------------
  ❓ Kepa Arrizabalaga — Goalie Saves OVER 2.0 — 57.7%
  ❓ David Raya — Goalie Saves OVER 2.0 — 57.7%
  ❓ Joan García — Goalie Saves OVER 2.0 — 57.7%
  ❓ Wojciech Szczesny — Goalie Saves OVER 2.0 — 57.7%
  ❓ Koen Casteels — Goalie Saves OVER 2.5 — 57.7%
  ❓ Christian Walton — Goalie Saves OVER 2.5 — 57.7%
  ❓ Aynsley Pears — Goalie Saves OVER 2.0 — 57.7%
  ❓ Wojciech Szczesny — Goalie Saves OVER 2.0 — 57.7%
  ❓ Joan García — Goalie Saves OVER 2.0 — 57.7%
  ❓ David Raya — Goalie Saves OVER 2.0 — 57.7%
  ❓ Kepa Arrizabalaga — Goalie Saves OVER 2.0 — 57.7%

❌ NO_PLAY (<55%) — 1 props skipped

======================================================================
📈 ACTIONABLE PICKS: 443
   STRONG: 142 | LEAN: 301

⚠️  NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
📋 QUICK CHEAT SHEET — Copy/Paste Ready
======================================================================
🔥 Dara O'Shea Clearances UNDER 6.5 (76%)
🔥 Gabriel Magalhães Passes Attempted OVER 49.5 (88%)
🔥 Martín Zubimendi Passes Attempted OVER 45.5 (81%)
🔥 Trevoh Chalobah Passes Attempted OVER 56.5 (74%)
🔥 Declan Rice Passes Attempted OVER 48.5 (72%)
🔥 Marc Cucurella Passes Attempted OVER 39.5 (98%)
🔥 Cristhoper Zambrano SOT UNDER 1.5 (91%)
🔥 Musa Barrow SOT UNDER 1.5 (91%)
🔥 Jack Grieves SOT UNDER 1.5 (91%)
🔥 Giorgi Chakvetadze SOT UNDER 1.5 (91%)
🔥 Imrân Louza SOT UNDER 1.5 (91%)
🔥 Joel Ndala SOT UNDER 1.5 (91%)
🔥 Kyle Joseph SOT UNDER 1.5 (91%)
🔥 Liam Millar SOT UNDER 1.5 (91%)
🔥 Matt Crooks SOT UNDER 1.5 (91%)
🔥 Othmane Maamma SOT UNDER 1.5 (91%)
🔥 Tom Ince SOT UNDER 1.5 (91%)
🔥 David Akintola SOT UNDER 1.5 (91%)
🔥 Edo Kayembe SOT UNDER 1.5 (91%)
🔥 Mamadou Doumbia SOT UNDER 1.5 (91%)
🔥 Yu Hirakawa SOT UNDER 1.5 (91%)
🔥 Kieran Dowell SOT UNDER 1.5 (91%)
🔥 Kwadwo Baah SOT UNDER 1.5 (91%)
🔥 Paddy McNair SOT UNDER 1.5 (91%)
🔥 Matty Jacob SOT UNDER 1.5 (91%)
🔥 Moussa Sissoko SOT UNDER 1.5 (91%)
🔥 Chuba Akpom SOT UNDER 2.5 (99%)
🔥 Colby Bishop SOT OVER 0.5 (73%)
🔥 Sindre Egeli SOT OVER 0.5 (73%)
🔥 Adrian Segecic SOT UNDER 1.5 (91%)
🔥 Ben Johnson SOT UNDER 1.5 (91%)
🔥 Callum Lang SOT UNDER 1.5 (91%)
🔥 Florian Bianchini SOT UNDER 1.5 (91%)
🔥 Harvey Blair SOT UNDER 1.5 (91%)
🔥 Jack Taylor SOT UNDER 1.5 (91%)
🔥 Kasey McAteer SOT UNDER 1.5 (91%)
🔥 Marlon Pack SOT UNDER 1.5 (91%)
🔥 Wes Burns SOT UNDER 1.5 (91%)
🔥 Ibane Bowat SOT UNDER 1.5 (91%)
🔥 Conor Shaughnessy SOT UNDER 1.5 (91%)
🔥 Conor Chaplin SOT UNDER 1.5 (91%)
🔥 Ebou Adams SOT UNDER 1.5 (91%)
🔥 Millenic Alli SOT UNDER 1.5 (91%)
🔥 John Swift SOT UNDER 1.5 (91%)
🔥 Ernest Poku SOT UNDER 1.5 (91%)
🔥 Andréas Hountondji SOT UNDER 1.5 (91%)
🔥 Ricky-Jade Jones SOT UNDER 1.5 (91%)
🔥 Andre Brooks SOT UNDER 2.5 (99%)
🔥 Thomas Cannon SOT UNDER 2.5 (99%)
🔥 Will Lankshear SOT UNDER 1.5 (91%)
🔥 Alex Matos SOT UNDER 1.5 (91%)
🔥 Siriki Dembélé SOT UNDER 1.5 (91%)
🔥 Callum O'Hare SOT UNDER 1.5 (91%)
🔥 Filip Krastev SOT UNDER 1.5 (91%)
🔥 Nik Prelec SOT UNDER 1.5 (91%)
🔥 Ole Romenij SOT UNDER 1.5 (91%)
🔥 Przemyslaw Placheta SOT UNDER 1.5 (91%)
🔥 Stanley Mills SOT UNDER 1.5 (91%)
🔥 Tahith Chong SOT UNDER 1.5 (91%)
🔥 Mark Harris SOT UNDER 1.5 (91%)
🔥 Tyler Goodrham SOT UNDER 1.5 (91%)
🔥 Harrison Burrows SOT UNDER 1.5 (91%)
🔥 Sydie Peck SOT UNDER 1.5 (91%)
🔥 Japhet Tanganga SOT UNDER 1.5 (91%)
🔥 Tom Davies SOT UNDER 1.5 (91%)
🔥 Cameron Brannagan SOT UNDER 1.5 (91%)
🔥 Jamal Lowe SOT UNDER 1.5 (91%)
🔥 Dion Neve SOT UNDER 1.5 (91%)
🔥 Lewis Miller SOT UNDER 1.5 (91%)
🔥 Moussa Baradji SOT UNDER 1.5 (91%)
🔥 Axel Henriksson SOT UNDER 1.5 (91%)
🔥 Adam Forshaw SOT UNDER 1.5 (91%)
🔥 Charlie McNeill SOT UNDER 1.5 (91%)
🔥 Iké Ugbo SOT UNDER 1.5 (91%)
🔥 Kristi Montgomery SOT UNDER 1.5 (91%)
🔥 Matty Litherland SOT UNDER 1.5 (91%)
🔥 Ciro Immobile SOT UNDER 2.5 (99%)
🔥 Adrien Rabiot SOT UNDER 1.5 (91%)
🔥 Alexis Saelemaekers SOT UNDER 1.5 (91%)
🔥 Benja Domínguez SOT UNDER 1.5 (91%)
🔥 Federico Bernardeschi SOT UNDER 1.5 (91%)
🔥 Jens Odgaard SOT UNDER 1.5 (91%)
🔥 Nicolò Cambiaghi SOT UNDER 1.5 (91%)
🔥 Ruben Loftus-Cheek SOT UNDER 1.5 (91%)
🔥 Thijs Dallinga SOT UNDER 1.5 (91%)
🔥 Luka Modric SOT UNDER 1.5 (91%)
🔥 Davide Bartesaghi SOT UNDER 1.5 (91%)
🔥 Cole Palmer SOT OVER 0.5 (73%)
🔥 Toni Fernández SOT UNDER 1.5 (91%)
🔥 Ferran Torres SOT UNDER 1.5 (91%)
🔥 Lamine Yamal SOT UNDER 1.5 (77%)
🔥 Marcus Rashford SOT UNDER 1.5 (77%)
🔥 Raphinha SOT UNDER 3.5 (100%)
🔥 Agus Medina SOT UNDER 1.5 (91%)
🔥 Alejandro Balde SOT UNDER 1.5 (91%)
🔥 Marc Casadó SOT UNDER 1.5 (91%)
🔥 Ronald Araujo SOT UNDER 1.5 (91%)
🔥 Frenkie Jong SOT UNDER 1.5 (91%)
🔥 Jefté Betancor SOT UNDER 1.5 (91%)
🔥 João Cancelo SOT UNDER 1.5 (91%)
🔥 Marc Bernal SOT UNDER 1.5 (91%)
🔥 Samuel Obeng SOT UNDER 1.5 (91%)
🔥 Víctor Valverde SOT UNDER 1.5 (91%)
🔥 Eberechi Eze SOT UNDER 2.5 (99%)
🔥 Kai Havertz SOT UNDER 2.5 (92%)
🔥 Noni Madueke SOT UNDER 1.5 (91%)
🔥 Declan Rice SOT UNDER 1.5 (91%)
🔥 Enzo Fernández SOT UNDER 1.5 (91%)
🔥 João Pedro SOT UNDER 1.5 (91%)
🔥 Leandro Trossard SOT UNDER 1.5 (91%)
🔥 Liam Delap SOT UNDER 1.5 (91%)
🔥 Martin Ødegaard SOT UNDER 1.5 (91%)
🔥 Mikel Merino SOT UNDER 1.5 (91%)
🔥 Alejandro Garnacho SOT UNDER 1.5 (91%)
🔥 Andrey Santos SOT UNDER 1.5 (91%)
🔥 Estêvão SOT UNDER 1.5 (91%)
🔥 Jamie Gittens SOT UNDER 1.5 (91%)
🔥 Marc Guiu SOT UNDER 1.5 (91%)
🔥 Pedro Neto SOT UNDER 1.5 (91%)
🔥 Shumaira Mheuka SOT UNDER 1.5 (91%)
🔥 Gabriel Alanís SOT UNDER 1.5 (91%)
🔥 Lautaro Ríos SOT UNDER 1.5 (91%)
🔥 Nicolás Talpone SOT UNDER 1.5 (91%)
🔥 Nicolás Guerra SOT UNDER 1.5 (91%)
🔥 Marcelino Moreno SOT UNDER 1.5 (91%)
🔥 Eduardo Salvio SOT UNDER 1.5 (91%)
🔥 Gastón Lodico SOT UNDER 1.5 (91%)
🔥 Jonás Acevedo SOT UNDER 1.5 (91%)
🔥 Ramiro Carrera SOT UNDER 1.5 (91%)
🔥 Carlos Villalba SOT UNDER 1.5 (91%)
🔥 Diego Churín SOT UNDER 1.5 (91%)
🔥 Jonatan Gómez SOT UNDER 1.5 (91%)
🔥 Manuel García SOT UNDER 1.5 (91%)
🔥 Juan Pablo Cozzani Goalie Saves UNDER 3.5 (100%)
🔥 Dillon Phillips Goalie Saves UNDER 1.5 (100%)
🔥 Egil Selvik Goalie Saves UNDER 2.5 (100%)
🔥 Ivor Pandur Goalie Saves UNDER 1.5 (100%)
🔥 Nathan Baxter Goalie Saves UNDER 2.5 (100%)
🔥 Murphy Cooper Goalie Saves UNDER 3.5 (100%)
🔥 Balázs Tóth Goalie Saves UNDER 1.5 (100%)
🔥 Raúl Lizoain Goalie Saves UNDER 5.0 (92%)
🔥 Diego Mariño Goalie Saves UNDER 5.0 (92%)
✅ Nicolas Schmid Goalie Saves UNDER 3.5 (65%)
✅ Regan Poole Clearances UNDER 5.5 (62%)
✅ Robert Sánchez Goalie Saves UNDER 3.0 (65%)
✅ Roger Martínez Shots UNDER 3.0 (65%)
✅ Mateo Retegui Shots UNDER 3.0 (65%)
✅ Martín Zubimendi Tackles OVER 1.5 (71%)
✅ Enzo Fernández Shots OVER 0.5 (70%)
✅ Nacho Passes Attempted OVER 61.5 (61%)
✅ Filip Jörgensen Goalie Saves UNDER 3.0 (65%)
✅ Georginio Wijnaldum SOT UNDER 0.5 (61%)
✅ Roger Martínez SOT UNDER 0.5 (61%)
✅ Moussa Dembélé SOT UNDER 0.5 (61%)
✅ Ahmed Bahusayn SOT UNDER 0.5 (61%)
✅ Andrei Girotto SOT UNDER 0.5 (61%)
✅ Angelo Fulgini SOT UNDER 0.5 (61%)
✅ Aschraf El Mahdioui SOT UNDER 0.5 (61%)
✅ Francisco Calvo SOT UNDER 0.5 (61%)
✅ Jack Hendry SOT UNDER 0.5 (61%)
✅ Mohau Nkota SOT UNDER 0.5 (61%)
✅ Ondrej Duda SOT UNDER 0.5 (61%)
✅ Radhi Otaibi SOT UNDER 0.5 (61%)
✅ Victor Hugo SOT UNDER 0.5 (61%)
✅ Álvaro Medrán SOT UNDER 0.5 (61%)
✅ Oliver McBurnie SOT UNDER 0.5 (61%)
✅ Joe Gelhardt SOT UNDER 0.5 (61%)
✅ Luca Kjerrumgaard SOT UNDER 0.5 (61%)
✅ Nestory Irankunda SOT UNDER 0.5 (61%)
✅ Rocco Vata SOT UNDER 0.5 (61%)
✅ Akin Famewo SOT UNDER 0.5 (61%)
✅ Hector Kyprianou SOT UNDER 0.5 (61%)
✅ James Abankwah SOT UNDER 0.5 (61%)
✅ Jeremy Ngakia SOT UNDER 0.5 (61%)
✅ John Lundstram SOT UNDER 0.5 (61%)
✅ John Egan SOT UNDER 0.5 (61%)
✅ Kévin Keben SOT UNDER 0.5 (61%)
✅ Lewie Coyle SOT UNDER 0.5 (61%)
✅ Marc Bola SOT UNDER 0.5 (61%)
✅ Mattie Pollock SOT UNDER 0.5 (61%)
✅ Regan Slater SOT UNDER 0.5 (61%)
✅ Ryan Giles SOT UNDER 0.5 (61%)
✅ Amir Hadziahmetovic SOT UNDER 0.5 (61%)
✅ Charlie Hughes SOT UNDER 0.5 (61%)
✅ Cody Drameh SOT UNDER 0.5 (61%)
✅ Darko Gyabi SOT UNDER 0.5 (61%)
✅ Formose Mendy SOT UNDER 0.5 (61%)
✅ James Morris SOT UNDER 0.5 (61%)
✅ Jeremy Petris SOT UNDER 0.5 (61%)
✅ Nampalys Mendy SOT UNDER 0.5 (61%)
✅ James Furlong SOT UNDER 0.5 (61%)
✅ Cathal McCarthy SOT UNDER 0.5 (61%)
✅ Edoardo Bove SOT UNDER 0.5 (61%)
✅ Toby Collyer SOT UNDER 0.5 (61%)
✅ Iván Azón SOT UNDER 0.5 (61%)
✅ Jack Clarke SOT UNDER 0.5 (61%)
✅ George Hirst SOT UNDER 0.5 (61%)
✅ Makenzie Kirk SOT UNDER 0.5 (61%)
✅ Marcelino Núñez SOT UNDER 0.5 (61%)
✅ Anis Mehmeti SOT UNDER 0.5 (61%)
✅ Azor Matusiwa SOT UNDER 0.5 (61%)
✅ Connor Ogilvie SOT UNDER 0.5 (61%)
✅ Cédric Kipré SOT UNDER 0.5 (61%)
✅ Dara O'Shea SOT UNDER 0.5 (61%)
✅ Darnell Furlong SOT UNDER 0.5 (61%)
✅ Jacob Farrell SOT UNDER 0.5 (61%)
✅ Jacob Greaves SOT UNDER 0.5 (61%)
✅ Jens Cajuste SOT UNDER 0.5 (61%)
✅ Jordan Williams SOT UNDER 0.5 (61%)
✅ Josh Murphy SOT UNDER 0.5 (61%)
✅ Keshi Anderson SOT UNDER 0.5 (61%)
✅ Leif Davis SOT UNDER 0.5 (61%)
✅ Regan Poole SOT UNDER 0.5 (61%)
✅ Terry Devlin SOT UNDER 0.5 (61%)
✅ Zak Swanson SOT UNDER 0.5 (61%)
✅ Andre Dozzell SOT UNDER 0.5 (61%)
✅ Ashley Young SOT UNDER 0.5 (61%)
✅ Josh Knight SOT UNDER 0.5 (61%)
✅ Luke Roux SOT UNDER 0.5 (61%)
✅ Aji Alese SOT UNDER 0.5 (61%)
✅ Dan Neil SOT UNDER 0.5 (61%)
✅ Elkan Baggott SOT UNDER 0.5 (61%)
✅ Christian Kofane SOT UNDER 0.5 (61%)
✅ Patrik Schick SOT UNDER 0.5 (61%)
✅ Adam Dzwigala SOT UNDER 0.5 (61%)
✅ Aleix García SOT UNDER 0.5 (61%)
✅ Arkadiusz Pyrka SOT UNDER 0.5 (61%)
✅ Arthur SOT UNDER 0.5 (61%)
✅ Connor Metcalfe SOT UNDER 0.5 (61%)
✅ David Nemeth SOT UNDER 0.5 (61%)
✅ Edmond Tapsoba SOT UNDER 0.5 (61%)
✅ Eliesse Seghir SOT UNDER 0.5 (61%)
✅ Eric Smith SOT UNDER 0.5 (61%)
✅ Hauke Wahl SOT UNDER 0.5 (61%)
✅ Ibrahim Maza SOT UNDER 0.5 (61%)
✅ Jackson Irvine SOT UNDER 0.5 (61%)
✅ James Sands SOT UNDER 0.5 (61%)
✅ Jarell Quansah SOT UNDER 0.5 (61%)
✅ Joel Fujita SOT UNDER 0.5 (61%)
✅ Karol Mets SOT UNDER 0.5 (61%)
✅ Louis Oppie SOT UNDER 0.5 (61%)
✅ Loïc Badé SOT UNDER 0.5 (61%)
✅ Mathias Lage SOT UNDER 0.5 (61%)
✅ Nathan Tella SOT UNDER 0.5 (61%)
✅ Robert Andrich SOT UNDER 0.5 (61%)
✅ Danny Ings SOT UNDER 0.5 (61%)
✅ Gustavo Hamer SOT UNDER 0.5 (61%)
✅ Patrick Bamford SOT UNDER 0.5 (61%)
✅ Tyrese Campbell SOT UNDER 0.5 (61%)
✅ Ben Mee SOT UNDER 0.5 (61%)
✅ Brian Keersmaecker SOT UNDER 0.5 (61%)
✅ Brodie Spencer SOT UNDER 0.5 (61%)
✅ Chiedozie Ogbene SOT UNDER 0.5 (61%)
✅ Ciaron Brown SOT UNDER 0.5 (61%)
✅ Djibril Soumaré SOT UNDER 0.5 (61%)
✅ Hidde Avest SOT UNDER 0.5 (61%)
✅ Jack Currie SOT UNDER 0.5 (61%)
✅ Jairo Riedewald SOT UNDER 0.5 (61%)
✅ Ki-Jana Hoever SOT UNDER 0.5 (61%)
✅ Mark McGuinness SOT UNDER 0.5 (61%)
✅ Michal Helik SOT UNDER 0.5 (61%)
✅ Myles Peart-Harris SOT UNDER 0.5 (61%)
✅ Oliver Arblaster SOT UNDER 0.5 (61%)
✅ Femi Seriki SOT UNDER 0.5 (61%)
✅ Sam McCallum SOT UNDER 0.5 (61%)
✅ Sam Long SOT UNDER 0.5 (61%)
✅ Will Vaulks SOT UNDER 0.5 (61%)
✅ Yunus Konak SOT UNDER 0.5 (61%)
✅ Ben Davies SOT UNDER 0.5 (61%)
✅ Greg Leigh SOT UNDER 0.5 (61%)
✅ Matt Phillips SOT UNDER 0.5 (61%)
✅ Tyler Bindon SOT UNDER 0.5 (61%)
✅ James Golding SOT UNDER 0.5 (61%)
✅ Jamie McDonnell SOT UNDER 0.5 (61%)
✅ Joshua Johnson SOT UNDER 0.5 (61%)
✅ Stephan Negru SOT UNDER 0.5 (61%)
✅ Jamie Donley SOT UNDER 0.5 (61%)
✅ Andri Gudjohnsen SOT UNDER 0.5 (61%)
✅ Todd Cantwell SOT UNDER 0.5 (61%)
✅ Yuki Ohashi SOT UNDER 0.5 (61%)
✅ Mathias Jørgensen SOT UNDER 0.5 (61%)
✅ Aodhan Doherty SOT UNDER 0.5 (61%)
✅ Ryoya Morishita SOT UNDER 0.5 (61%)
✅ Jerry Yates SOT UNDER 0.5 (61%)
✅ Ryan Hedges SOT UNDER 0.5 (61%)
✅ Eiran Cashin SOT UNDER 0.5 (61%)
✅ Harry Pickering SOT UNDER 0.5 (61%)
✅ Jake Garrett SOT UNDER 0.5 (61%)
✅ Liam Cooper SOT UNDER 0.5 (61%)
✅ Liam Palmer SOT UNDER 0.5 (61%)
✅ Olaf Kobacki SOT UNDER 0.5 (61%)
✅ Ryan Alebiosu SOT UNDER 0.5 (61%)
✅ Sean McLoughlin SOT UNDER 0.5 (61%)
✅ Sondre Tronstad SOT UNDER 0.5 (61%)
✅ Svante Ingelsson SOT UNDER 0.5 (61%)
✅ Yan Valery SOT UNDER 0.5 (61%)
✅ Cole McGhee SOT UNDER 0.5 (61%)
✅ Connor O'Riordan SOT UNDER 0.5 (61%)
✅ Gabriel Otegbayo SOT UNDER 0.5 (61%)
✅ George Pratt SOT UNDER 0.5 (61%)
✅ Jaden Heskey SOT UNDER 0.5 (61%)
✅ Jarvis Thornton SOT UNDER 0.5 (61%)
✅ Nathan Redmond SOT UNDER 0.5 (61%)
✅ Reece Johnson SOT UNDER 0.5 (61%)
✅ Sean Fusire SOT UNDER 0.5 (61%)
✅ Taylor Gardner-Hickman SOT UNDER 0.5 (61%)
✅ Tom Atcheson SOT UNDER 0.5 (61%)
✅ Dominic Iorfa SOT UNDER 0.5 (61%)
✅ Hayden Carter SOT UNDER 0.5 (61%)
✅ Nathaniel Chalobah SOT UNDER 0.5 (61%)
✅ Niclas Füllkrug SOT UNDER 0.5 (61%)
✅ Christian Pulisic SOT UNDER 0.5 (61%)
✅ Rafael Leão SOT UNDER 0.5 (61%)
✅ Riccardo Orsolini SOT UNDER 0.5 (61%)
✅ Christopher Nkunku SOT UNDER 0.5 (61%)
✅ Jonathan Rowe SOT UNDER 0.5 (61%)
✅ Santiago Castro SOT UNDER 0.5 (61%)
✅ Ardon Jashari SOT UNDER 0.5 (61%)
✅ Charalampos Lykogiannis SOT UNDER 0.5 (61%)
✅ David Odogu SOT UNDER 0.5 (61%)
✅ Eivind Helland SOT UNDER 0.5 (61%)
✅ Jhon Lucumí SOT UNDER 0.5 (61%)
✅ Juan Miranda SOT UNDER 0.5 (61%)
✅ Koni Winter SOT UNDER 0.5 (61%)
✅ Lewis Ferguson SOT UNDER 0.5 (61%)
✅ Lorenzo Silvestri SOT UNDER 0.5 (61%)
✅ Martin Vitík SOT UNDER 0.5 (61%)
✅ Matteo Gabbia SOT UNDER 0.5 (61%)
✅ Nadir Zortea SOT UNDER 0.5 (61%)
✅ Nicolò Casale SOT UNDER 0.5 (61%)
✅ Nikola Moro SOT UNDER 0.5 (61%)
✅ Fikayo Tomori SOT UNDER 0.5 (61%)
✅ Pervis Estupiñán SOT UNDER 0.5 (61%)
✅ Remo Freuler SOT UNDER 0.5 (61%)
✅ Samuele Ricci SOT UNDER 0.5 (61%)
✅ Simon Sohm SOT UNDER 0.5 (61%)
✅ Strahinja Pavlovic SOT UNDER 0.5 (61%)
✅ Tommaso Pobega SOT UNDER 0.5 (61%)
✅ Torbjørn Heggem SOT UNDER 0.5 (61%)
✅ Youssouf Fofana SOT UNDER 0.5 (61%)
✅ Zachary Athekame SOT UNDER 0.5 (61%)
✅ Dani Olmo SOT UNDER 0.5 (61%)
✅ Fermín López SOT UNDER 0.5 (61%)
✅ Roony Bardghji SOT UNDER 0.5 (61%)
✅ Carlos Neva SOT UNDER 0.5 (61%)
✅ Javi Moreno SOT UNDER 0.5 (61%)
✅ Pau Cubarsí SOT UNDER 0.5 (61%)
✅ Ale Meléndez SOT UNDER 0.5 (61%)
✅ Antonio Pacheco SOT UNDER 0.5 (61%)
✅ Eric García SOT UNDER 0.5 (61%)
✅ Fran Gámez SOT UNDER 0.5 (61%)
✅ Gerard Martín SOT UNDER 0.5 (61%)
✅ Capi SOT UNDER 0.5 (61%)
✅ Javi Villar SOT UNDER 0.5 (61%)
✅ Jesús Vallejo SOT UNDER 0.5 (61%)
✅ Jonathan Gómez SOT UNDER 0.5 (61%)
✅ Pepe Sánchez SOT UNDER 0.5 (61%)
✅ Jules Koundé SOT UNDER 0.5 (61%)
✅ Joan García SOT UNDER 0.5 (61%)
✅ Bukayo Saka SOT OVER 0.5 (70%)
✅ Gabriel Jesus SOT UNDER 0.5 (61%)
✅ Viktor Gyökeres SOT UNDER 0.5 (61%)
✅ Gabriel Martinelli SOT UNDER 0.5 (61%)
✅ Tosin Adarabioyo SOT UNDER 0.5 (61%)
✅ Ben White SOT UNDER 0.5 (61%)
✅ Benoît Badiashile SOT UNDER 0.5 (61%)
✅ Christian Nørgaard SOT UNDER 0.5 (61%)
✅ Cristhian Mosquera SOT UNDER 0.5 (61%)
✅ Jorrel Hato SOT UNDER 0.5 (61%)
✅ Josh Acheampong SOT UNDER 0.5 (61%)
✅ Jurriën Timber SOT UNDER 0.5 (61%)
✅ Malo Gusto SOT UNDER 0.5 (61%)
✅ Marc Cucurella SOT UNDER 0.5 (61%)
✅ Martín Zubimendi SOT UNDER 0.5 (61%)
✅ Moisés Caicedo SOT UNDER 0.5 (61%)
✅ Myles Lewis-Skelly SOT UNDER 0.5 (61%)
✅ Piero Hincapié SOT UNDER 0.5 (61%)
✅ Reece James SOT UNDER 0.5 (61%)
✅ Riccardo Calafiori SOT UNDER 0.5 (61%)
✅ Trevoh Chalobah SOT UNDER 0.5 (61%)
✅ Wesley Fofana SOT UNDER 0.5 (61%)
✅ William Saliba SOT UNDER 0.5 (61%)
✅ Gabriel Magalhães SOT UNDER 0.5 (61%)
✅ Rodrigo Auzmendi SOT UNDER 0.5 (61%)
✅ Bruno Sepúlveda SOT UNDER 0.5 (61%)
✅ Lucas Palavecino SOT UNDER 0.5 (61%)
✅ Mauro Méndez SOT UNDER 0.5 (61%)
✅ Francisco Romero SOT UNDER 0.5 (61%)
✅ Alejandro Cabrera SOT UNDER 0.5 (61%)
✅ Danilo Arboleda SOT UNDER 0.5 (61%)
✅ Fernando Bersano SOT UNDER 0.5 (61%)
✅ Ezequiel Forclaz SOT UNDER 0.5 (61%)
✅ Juan Alfaro SOT UNDER 0.5 (61%)
✅ Martín Garnerone SOT UNDER 0.5 (61%)
✅ Mateo Bajamich SOT UNDER 0.5 (61%)
✅ Matías Díaz SOT UNDER 0.5 (61%)
✅ Matías Valenti SOT UNDER 0.5 (61%)
✅ Mauro Valiente SOT UNDER 0.5 (61%)
✅ Santiago Esquivel SOT UNDER 0.5 (61%)
✅ Sergio Vittor SOT UNDER 0.5 (61%)
✅ Tobías Leiva SOT UNDER 0.5 (61%)
✅ Tobías Ostchega SOT UNDER 0.5 (61%)
✅ Tomás Adoryán SOT UNDER 0.5 (61%)
✅ Alex Luna SOT UNDER 0.5 (61%)
✅ Rodrigo Castillo SOT UNDER 0.5 (61%)
✅ Jhon Córdoba SOT UNDER 0.5 (61%)
✅ Walter Bou SOT UNDER 0.5 (61%)
✅ Agustín Bravo SOT UNDER 0.5 (61%)
✅ Agustín Cardozo SOT UNDER 0.5 (61%)
✅ Carlos Izquierdoz SOT UNDER 0.5 (61%)
✅ Agustín Medina SOT UNDER 0.5 (61%)
✅ Fernando Alarcón SOT UNDER 0.5 (61%)
✅ José Canale SOT UNDER 0.5 (61%)
✅ Juan Méndez SOT UNDER 0.5 (61%)
✅ Manuel Roffo SOT UNDER 0.5 (61%)
✅ Matías Sepúlveda SOT UNDER 0.5 (61%)
✅ Sasha Marcich SOT UNDER 0.5 (61%)
✅ Fabrizio Sartori SOT UNDER 0.5 (61%)
✅ Junior Marabel SOT UNDER 0.5 (61%)
✅ Sebastián Villa SOT UNDER 0.5 (61%)
✅ Álex Arce SOT UNDER 0.5 (61%)
✅ Bautista Dadín SOT UNDER 0.5 (61%)
✅ Alejo Osella SOT UNDER 0.5 (61%)
✅ Alessandro Riep SOT UNDER 0.5 (61%)
✅ Ezequiel Bonifacio SOT UNDER 0.5 (61%)
✅ Iván Villalba SOT UNDER 0.5 (61%)
✅ Joel Godoy SOT UNDER 0.5 (61%)
✅ Juan Insaurralde SOT UNDER 0.5 (61%)
✅ Julián Contrera SOT UNDER 0.5 (61%)
✅ Leonard Costa SOT UNDER 0.5 (61%)
✅ Luciano Gómez SOT UNDER 0.5 (61%)
✅ Renzo Orihuela SOT UNDER 0.5 (61%)
✅ Sheyko Studer SOT UNDER 0.5 (61%)
✅ Tomás Bottari SOT UNDER 0.5 (61%)
✅ Yair Arismendi SOT UNDER 0.5 (61%)
✅ Kewin Goalie Saves UNDER 3.0 (65%)
✅ Marek Rodák Goalie Saves UNDER 3.0 (65%)
✅ Mailson Goalie Saves UNDER 3.0 (65%)
✅ Anthony Moris Goalie Saves UNDER 3.5 (65%)
✅ Nicolas Schmid Goalie Saves UNDER 3.5 (65%)
✅ Pierce Charles Goalie Saves UNDER 3.5 (65%)
✅ Robert Sánchez Goalie Saves UNDER 3.0 (65%)
✅ Filip Jörgensen Goalie Saves UNDER 3.0 (65%)
======================================================================