======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 68 from DATABASE | 17 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (72%+) - HIGH CONFIDENCE
--------------------------------------------------
  [DB] Anthony Gordon (Newcastle)
     Shots OVER 0.5 - 86.5%
     Avg: 2.0/game | GP: 22

  [EST] Lewis Hall (Newcastle)
     Passes Attempted OVER 36.5 - 72.0%
     Avg: 65.0/game | GP: EST

  [DB] Erling Haaland (Man City)
     SOT OVER 0.5 - 87.8%
     Avg: 2.1/game | GP: 22

  [EST] Antoine Semenyo (Man City)
     Passes Attempted UNDER 32.5 - 72.0%
     Avg: 28.0/game | GP: EST

  [DB] Bernardo Silva (Man City)
     Shots UNDER 3.5 - 89.1%
     Avg: 1.8/game | GP: 22

  [DB] Anthony Gordon (Newcastle)
     Shots OVER 0.5 - 86.5%
     Avg: 2.0/game | GP: 22

  [DB] Bruno Guimarães (Newcastle)
     Shots OVER 0.5 - 77.7%
     Avg: 1.5/game | GP: 22

  [DB] Abdukodir Khusanov (Man City)
     Shots UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 4

  [DB] Lewis Hall (Newcastle)
     Shots UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 18

  [DB] Nathan Aké (Man City)
     Shots UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 16

  [DB] Malick Thiaw (Newcastle)
     Shots UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 12

  [DB] Sven Botman (Newcastle)
     Shots UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 14

  [DB] Erling Haaland (Man City)
     SOT OVER 0.5 - 87.8%
     Avg: 2.1/game | GP: 22

  [DB] Anthony Gordon (Newcastle)
     SOT UNDER 1.5 - 80.9%
     Avg: 0.8/game | GP: 22

  [DB] Bernardo Silva (Man City)
     SOT UNDER 1.5 - 84.4%
     Avg: 0.7/game | GP: 22

  [DB] Bruno Guimarães (Newcastle)
     SOT UNDER 1.5 - 87.8%
     Avg: 0.6/game | GP: 22

  [DB] Jacob Ramsey (Newcastle)
     SOT UNDER 1.5 - 92.0%
     Avg: 0.4/game | GP: 15

  [DB] Jacob Murphy (Newcastle)
     SOT UNDER 1.5 - 91.0%
     Avg: 0.5/game | GP: 20

  [DB] Anthony Gordon ()
     Assists UNDER 0.5 - 72.6%
     Avg: 0.3/game | GP: 22

  [DB] Antoine Semenyo (Man City)
     Assists UNDER 0.5 - 82.7%
     Avg: 0.2/game | GP: 21

  [DB] Bernardo Silva (Man City)
     Assists UNDER 0.5 - 75.6%
     Avg: 0.3/game | GP: 22

  [DB] Erling Haaland (Man City)
     Assists UNDER 0.5 - 83.5%
     Avg: 0.2/game | GP: 22

  [DB] Jacob Murphy (Newcastle)
     Assists UNDER 0.5 - 77.9%
     Avg: 0.2/game | GP: 20

  [DB] Phil Foden (Man City)
     Assists UNDER 0.5 - 74.1%
     Avg: 0.3/game | GP: 18

  [DB] Sandro Tonali (Newcastle)
     Assists UNDER 0.5 - 85.2%
     Avg: 0.2/game | GP: 12

  [DB] Yoane Wissa (Newcastle)
     Assists UNDER 0.5 - 83.5%
     Avg: 0.2/game | GP: 21

  [DB] Jacob Ramsey (Newcastle)
     Assists UNDER 0.5 - 87.8%
     Avg: 0.1/game | GP: 15

  [DB] Bruno Guimarães (Newcastle)
     Assists UNDER 0.5 - 80.3%
     Avg: 0.2/game | GP: 22

  [DB] Rayan Aït-Nouri (Man City)
     Assists UNDER 0.5 - 81.1%
     Avg: 0.2/game | GP: 19

  [DB] Lewis Hall (Newcastle)
     Assists UNDER 0.5 - 89.6%
     Avg: 0.1/game | GP: 18

  [DB] Matheus Nunes (Man City)
     Assists UNDER 0.5 - 83.5%
     Avg: 0.2/game | GP: 18

  [DB] Lewis Miley (Newcastle)
     Assists UNDER 0.5 - 90.5%
     Avg: 0.1/game | GP: 10

  [EST] Anthony Gordon (Newcastle)
     Tackles UNDER 2.5 - 72.0%
     Avg: 1.0/game | GP: EST

  [EST] Antoine Semenyo (Man City)
     Tackles UNDER 2.5 - 72.0%
     Avg: 1.0/game | GP: EST

  [DB] Malick Thiaw (Newcastle)
     Tackles UNDER 2.5 - 73.1%
     Avg: 1.8/game | GP: 12

  [DB] Nathan Aké (Man City)
     Tackles UNDER 2.5 - 73.1%
     Avg: 1.8/game | GP: 16

  [DB] Sven Botman (Newcastle)
     Tackles UNDER 2.5 - 80.9%
     Avg: 1.5/game | GP: 14

  [DB] Erling Haaland (Man City)
     Tackles UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 22

  [DB] Phil Foden (Man City)
     Tackles UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 18

  [EST] Yoane Wissa (Newcastle)
     Tackles UNDER 1.5 - 72.0%
     Avg: 1.0/game | GP: EST

  [EST] Lewis Hall (Newcastle)
     Passes Attempted OVER 36.5 - 72.0%
     Avg: 65.0/game | GP: EST


[LEAN] (60-72%) - ACTIONABLE
--------------------------------------------------
  [DB] Sandro Tonali (Newcastle)
     Passes Attempted OVER 43.5 - 68.0%
     Avg: 48.0/game | GP: 12

  [DB] Nick Pope (Newcastle)
     Goalie Saves UNDER 3.0 - 60.3%
     Avg: 3.2/game | GP: 18

  [DB] Erling Haaland (Man City)
     Shots OVER 3.0 - 60.5%
     Avg: 4.2/game | GP: 22

  [DB] Antoine Semenyo (Man City)
     Shots UNDER 2.0 - 65.0%
     Avg: 2.1/game | GP: 21

  [DB] MoreErling Haaland ()
     Shots OVER 3.0 - 60.5%
     Avg: 4.2/game | GP: 22

  [DB] Antoine Semenyo (Man City)
     Shots UNDER 2.0 - 65.0%
     Avg: 2.1/game | GP: 21

  [DB] Yoane Wissa (Newcastle)
     Shots OVER 1.5 - 69.2%
     Avg: 2.4/game | GP: 21

  [DB] Jacob Murphy (Newcastle)
     Shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: 20

  [DB] Jacob Ramsey (Newcastle)
     Shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: 15

  [DB] Matheus Nunes (Man City)
     Shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 18

  [DB] Nico O'Reilly (Man City)
     Shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 3

  [DB] Sandro Tonali (Newcastle)
     Shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 12

  [DB] Lewis Miley (Newcastle)
     Shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 10

  [EST] Nico González (Man City)
     Shots OVER 0.5 - 69.9%
     Avg: 1.2/game | GP: EST

  [DB] Rayan Aït-Nouri (Man City)
     Shots OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 19

  [DB] Phil Foden (Man City)
     SOT OVER 0.5 - 66.7%
     Avg: 1.1/game | GP: 18

  [DB] Yoane Wissa (Newcastle)
     SOT OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 21

  [DB] Abdukodir Khusanov (Man City)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 4

  [DB] Lewis Hall (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 18

  [DB] Lewis Miley (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 10

  [DB] Malick Thiaw (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 12

  [DB] Matheus Nunes (Man City)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 18

  [DB] Nathan Aké (Man City)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 16

  [DB] Nico O'Reilly (Man City)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 3

  [EST] Nico González (Man City)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [DB] Sandro Tonali (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 12

  [DB] Sven Botman (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 14

  [DB] Rayan Aït-Nouri (Man City)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 19

  [DB] Rayan Aït-Nouri (Man City)
     Tackles UNDER 2.5 - 62.3%
     Avg: 2.2/game | GP: 19

  [DB] Sandro Tonali (Newcastle)
     Passes Attempted OVER 43.5 - 68.0%
     Avg: 48.0/game | GP: 12


[SLIGHT] (55-60%) - CAUTION
--------------------------------------------------
  [?] Abdukodir Khusanov - Passes Attempted UNDER 57.5 - 59.0%
  [?] Antoine Semenyo - SOT OVER 0.5 - 59.3%
  [?] Abdukodir Khusanov - Passes Attempted UNDER 57.5 - 59.0%

[NO_PLAY] (<55%) - 11 props skipped

======================================================================
[SUMMARY] ACTIONABLE PICKS: 71
   STRONG: 41 | LEAN: 30

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Anthony Gordon Shots OVER 0.5 (86%)
** Lewis Hall Passes Attempted OVER 36.5 (72%)
** Erling Haaland SOT OVER 0.5 (88%)
** Antoine Semenyo Passes Attempted UNDER 32.5 (72%)
** Bernardo Silva Shots UNDER 3.5 (89%)
** Anthony Gordon Shots OVER 0.5 (86%)
** Bruno Guimarães Shots OVER 0.5 (78%)
** Abdukodir Khusanov Shots UNDER 1.5 (74%)
** Lewis Hall Shots UNDER 1.5 (74%)
** Nathan Aké Shots UNDER 1.5 (74%)
** Malick Thiaw Shots UNDER 1.5 (74%)
** Sven Botman Shots UNDER 1.5 (74%)
** Erling Haaland SOT OVER 0.5 (88%)
** Anthony Gordon SOT UNDER 1.5 (81%)
** Bernardo Silva SOT UNDER 1.5 (84%)
** Bruno Guimarães SOT UNDER 1.5 (88%)
** Jacob Ramsey SOT UNDER 1.5 (92%)
** Jacob Murphy SOT UNDER 1.5 (91%)
** Anthony Gordon Assists UNDER 0.5 (73%)
** Antoine Semenyo Assists UNDER 0.5 (83%)
** Bernardo Silva Assists UNDER 0.5 (76%)
** Erling Haaland Assists UNDER 0.5 (84%)
** Jacob Murphy Assists UNDER 0.5 (78%)
** Phil Foden Assists UNDER 0.5 (74%)
** Sandro Tonali Assists UNDER 0.5 (85%)
** Yoane Wissa Assists UNDER 0.5 (84%)
** Jacob Ramsey Assists UNDER 0.5 (88%)
** Bruno Guimarães Assists UNDER 0.5 (80%)
** Rayan Aït-Nouri Assists UNDER 0.5 (81%)
** Lewis Hall Assists UNDER 0.5 (90%)
** Matheus Nunes Assists UNDER 0.5 (84%)
** Lewis Miley Assists UNDER 0.5 (90%)
** Anthony Gordon Tackles UNDER 2.5 (72%)
** Antoine Semenyo Tackles UNDER 2.5 (72%)
** Malick Thiaw Tackles UNDER 2.5 (73%)
** Nathan Aké Tackles UNDER 2.5 (73%)
** Sven Botman Tackles UNDER 2.5 (81%)
** Erling Haaland Tackles UNDER 1.5 (74%)
** Phil Foden Tackles UNDER 1.5 (74%)
** Yoane Wissa Tackles UNDER 1.5 (72%)
** Lewis Hall Passes Attempted OVER 36.5 (72%)
* Sandro Tonali Passes Attempted OVER 43.5 (68%)
* Nick Pope Goalie Saves UNDER 3.0 (60%)
* Erling Haaland Shots OVER 3.0 (60%)
* Antoine Semenyo Shots UNDER 2.0 (65%)
* MoreErling Haaland Shots OVER 3.0 (60%)
* Antoine Semenyo Shots UNDER 2.0 (65%)
* Yoane Wissa Shots OVER 1.5 (69%)
* Jacob Murphy Shots OVER 0.5 (70%)
* Jacob Ramsey Shots OVER 0.5 (70%)
* Matheus Nunes Shots OVER 0.5 (63%)
* Nico O'Reilly Shots OVER 0.5 (63%)
* Sandro Tonali Shots OVER 0.5 (63%)
* Lewis Miley Shots OVER 0.5 (63%)
* Nico González Shots OVER 0.5 (70%)
* Rayan Aït-Nouri Shots OVER 0.5 (63%)
* Phil Foden SOT OVER 0.5 (67%)
* Yoane Wissa SOT OVER 0.5 (63%)
* Abdukodir Khusanov SOT UNDER 0.5 (67%)
* Lewis Hall SOT UNDER 0.5 (67%)
* Lewis Miley SOT UNDER 0.5 (67%)
* Malick Thiaw SOT UNDER 0.5 (67%)
* Matheus Nunes SOT UNDER 0.5 (67%)
* Nathan Aké SOT UNDER 0.5 (67%)
* Nico O'Reilly SOT UNDER 0.5 (67%)
* Nico González SOT UNDER 0.5 (61%)
* Sandro Tonali SOT UNDER 0.5 (67%)
* Sven Botman SOT UNDER 0.5 (67%)
* Rayan Aït-Nouri SOT UNDER 0.5 (67%)
* Rayan Aït-Nouri Tackles UNDER 2.5 (62%)
* Sandro Tonali Passes Attempted OVER 43.5 (68%)
======================================================================