======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 12 from DATABASE | 12 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[SLAM] (82%+) - ELITE CONFIDENCE
--------------------------------------------------
  [DB] Bruno Guimarães (Newcastle)
     Passes Attempted OVER 49.5 - 84.3%
     Avg: 62.0/game | GP: 22

  [DB] Bruno Guimarães (Newcastle)
     SOT UNDER 1.5 - 87.8%
     Avg: 0.6/game | GP: 22

  [DB] Conor Gallagher (Spurs)
     SOT UNDER 1.5 - 87.8%
     Avg: 0.6/game | GP: 20

  [DB] Jacob Ramsey (Newcastle)
     SOT UNDER 1.5 - 92.0%
     Avg: 0.4/game | GP: 15

[STRONG] (66%+) - HIGH CONFIDENCE
--------------------------------------------------
  [DB] Xavi Simons
     Passes Attempted UNDER 44.5 - 80.4%
     Avg: 38.0/game | GP: 20

  [DB] Xavi Simons (Spurs)
     Shots OVER 1.5 - 69.2%
     Avg: 2.4/game | GP: 20

  [DB] Xavi Simons (Spurs)
     SOT UNDER 1.5 - 73.6%
     Avg: 1.0/game | GP: 20

  [EST] Pape Sarr (Spurs)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Joe Willock (Newcastle)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Dan Burn (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Djed Spence (Spurs)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Kieran Trippier (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [DB] Malick Thiaw (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 12

  [EST] Micky Ven (Spurs)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [DB] Sven Botman (Newcastle)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: 14

  [EST] Radu Dragusin (Spurs)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST


[LEAN] (56%+) - ACTIONABLE
--------------------------------------------------
  [DB] Dominic Solanke (Spurs)
     SOT OVER 0.5 - 63.2%
     Avg: 1.0/game | GP: 20

  [EST] Harvey Barnes (Newcastle)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Wilson Odobert (Spurs)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Anthony Elanga (Newcastle)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Archie Gray (Spurs)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Yves Bissouma (Spurs)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST


[AVOID] - 2 props skipped

======================================================================
[SUMMARY] ACTIONABLE PICKS: 22
   SLAM: 4 | STRONG: 12 | LEAN: 6

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Bruno Guimarães Passes Attempted OVER 49.5 (84%)
** Bruno Guimarães SOT UNDER 1.5 (88%)
** Conor Gallagher SOT UNDER 1.5 (88%)
** Jacob Ramsey SOT UNDER 1.5 (92%)
** Xavi Simons Passes Attempted UNDER 44.5 (80%)
** Xavi Simons Shots OVER 1.5 (69%)
** Xavi Simons SOT UNDER 1.5 (74%)
** Pape Sarr SOT UNDER 1.5 (72%)
** Joe Willock SOT UNDER 1.5 (72%)
** Dan Burn SOT UNDER 0.5 (67%)
** Djed Spence SOT UNDER 0.5 (67%)
** Kieran Trippier SOT UNDER 0.5 (67%)
** Malick Thiaw SOT UNDER 0.5 (67%)
** Micky Ven SOT UNDER 0.5 (67%)
** Sven Botman SOT UNDER 0.5 (67%)
** Radu Dragusin SOT UNDER 0.5 (67%)
* Dominic Solanke SOT OVER 0.5 (63%)
* Harvey Barnes SOT UNDER 0.5 (61%)
* Wilson Odobert SOT UNDER 1.5 (63%)
* Anthony Elanga SOT UNDER 1.5 (63%)
* Archie Gray SOT UNDER 0.5 (61%)
* Yves Bissouma SOT UNDER 0.5 (61%)
======================================================================