======================================================================
[SOCCER] PROP ANALYSIS - RISK-FIRST REPORT
======================================================================

[DATA] Sources: 0 from DATABASE | 48 from ESTIMATES
[!] ESTIMATES are position-based averages - treat with caution!


[STRONG] (72%+) - HIGH CONFIDENCE
--------------------------------------------------
  [EST] Florian Müller (Freiburg)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST

  [EST] Cameron Puertas (Bremen)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Jens Stage (Bremen)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Johan Manzambi (Freiburg)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Maximilian Eggestein (Freiburg)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Romano Schmid (Bremen)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Patrice Covic (Bremen)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.5/game | GP: EST

  [EST] Philipp Treu (Freiburg)
     SOT UNDER 1.5 - 72.0%
     Avg: 0.4/game | GP: EST

  [EST] Maximilian Philipp (Freiburg)
     SOT OVER 0.5 - 72.0%
     Avg: 1.3/game | GP: EST

  [EST] Florian Müller (Freiburg)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST

  [EST] Florian Müller (Freiburg)
     Goalie Saves OVER 1.5 - 72.0%
     Avg: 3.0/game | GP: EST


[LEAN] (60-72%) - ACTIONABLE
--------------------------------------------------
  [EST] Mio Backhaus (Bremen)
     Goalie Saves UNDER 3.5 - 64.7%
     Avg: 3.0/game | GP: EST

  [EST] Vincenzo Grifo (Freiburg)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Yuito Suzuki (Freiburg)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Niklas Beste (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Cyriaque Irié (Freiburg)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Jovan Milosevic (Bremen)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Justin Njinmah (Bremen)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Marco Grüll (Bremen)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Samuel Mbangula (Bremen)
     SOT UNDER 1.5 - 62.7%
     Avg: 1.3/game | GP: EST

  [EST] Karim Coulibaly (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Anthony Jung (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Bruno Ogbus (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Christian Günter (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Felix Agu (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Isaac Schmidt (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Jordy Makengo (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Julián Malatini (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Leonardo Bittencourt (Bremen)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Lukas Kübler (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Marco Friedl (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Matthias Ginter (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Max Rosenfelder (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Nicolas Höfler (Freiburg)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Olivier Deman (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Patrick Osterhage (Freiburg)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Philipp Lienhart (Freiburg)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Senne Lynen (Bremen)
     SOT UNDER 0.5 - 60.7%
     Avg: 0.5/game | GP: EST

  [EST] Yukinari Sugawara (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Niklas Stark (Bremen)
     SOT UNDER 0.5 - 67.0%
     Avg: 0.4/game | GP: EST

  [EST] Mio Backhaus (Bremen)
     Goalie Saves UNDER 3.5 - 64.7%
     Avg: 3.0/game | GP: EST

  [EST] Mio Backhaus (Bremen)
     Goalie Saves UNDER 3.5 - 64.7%
     Avg: 3.0/game | GP: EST


[SLIGHT] (55-60%) - CAUTION
--------------------------------------------------
  [?] Noah Atubolu - Goalie Saves OVER 2.5 - 57.7%
  [?] Karl Hein - Goalie Saves OVER 2.5 - 57.7%
  [?] Noah Atubolu - Goalie Saves OVER 2.5 - 57.7%
  [?] Karl Hein - Goalie Saves OVER 2.5 - 57.7%
  [?] Noah Atubolu - Goalie Saves OVER 2.5 - 57.7%
  [?] Karl Hein - Goalie Saves OVER 2.5 - 57.7%

======================================================================
[SUMMARY] ACTIONABLE PICKS: 42
   STRONG: 11 | LEAN: 31

[!] NOTE: Some picks use ESTIMATES. Prioritize DATABASE picks.

======================================================================
[CHEAT SHEET] - Copy/Paste Ready
======================================================================
** Florian Müller Goalie Saves OVER 1.5 (72%)
** Cameron Puertas SOT UNDER 1.5 (72%)
** Jens Stage SOT UNDER 1.5 (72%)
** Johan Manzambi SOT UNDER 1.5 (72%)
** Maximilian Eggestein SOT UNDER 1.5 (72%)
** Romano Schmid SOT UNDER 1.5 (72%)
** Patrice Covic SOT UNDER 1.5 (72%)
** Philipp Treu SOT UNDER 1.5 (72%)
** Maximilian Philipp SOT OVER 0.5 (72%)
** Florian Müller Goalie Saves OVER 1.5 (72%)
** Florian Müller Goalie Saves OVER 1.5 (72%)
* Mio Backhaus Goalie Saves UNDER 3.5 (65%)
* Vincenzo Grifo SOT UNDER 0.5 (61%)
* Yuito Suzuki SOT UNDER 0.5 (61%)
* Niklas Beste SOT UNDER 0.5 (67%)
* Cyriaque Irié SOT UNDER 1.5 (63%)
* Jovan Milosevic SOT UNDER 1.5 (63%)
* Justin Njinmah SOT UNDER 1.5 (63%)
* Marco Grüll SOT UNDER 1.5 (63%)
* Samuel Mbangula SOT UNDER 1.5 (63%)
* Karim Coulibaly SOT UNDER 0.5 (67%)
* Anthony Jung SOT UNDER 0.5 (67%)
* Bruno Ogbus SOT UNDER 0.5 (67%)
* Christian Günter SOT UNDER 0.5 (67%)
* Felix Agu SOT UNDER 0.5 (67%)
* Isaac Schmidt SOT UNDER 0.5 (67%)
* Jordy Makengo SOT UNDER 0.5 (67%)
* Julián Malatini SOT UNDER 0.5 (67%)
* Leonardo Bittencourt SOT UNDER 0.5 (61%)
* Lukas Kübler SOT UNDER 0.5 (67%)
* Marco Friedl SOT UNDER 0.5 (67%)
* Matthias Ginter SOT UNDER 0.5 (67%)
* Max Rosenfelder SOT UNDER 0.5 (67%)
* Nicolas Höfler SOT UNDER 0.5 (61%)
* Olivier Deman SOT UNDER 0.5 (67%)
* Patrick Osterhage SOT UNDER 0.5 (61%)
* Philipp Lienhart SOT UNDER 0.5 (67%)
* Senne Lynen SOT UNDER 0.5 (61%)
* Yukinari Sugawara SOT UNDER 0.5 (67%)
* Niklas Stark SOT UNDER 0.5 (67%)
* Mio Backhaus Goalie Saves UNDER 3.5 (65%)
* Mio Backhaus Goalie Saves UNDER 3.5 (65%)
======================================================================