======================================================================
[SOCCER] PLAYER PROPS ANALYSIS REPORT
   Generated: 2026-01-30 11:15:11
   Total props: 51
======================================================================


======================================================================
 [STRONG] — 30 props
======================================================================
  ⬆️ Marius Bulter (KOE vs WOB) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Patrick Wimmer (WOB @ KOE) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Jakub Kaminski (KOE vs WOB) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Linton Maina (KOE vs WOB) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Yannick Gerhardt (WOB @ KOE) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Boulaye Dia (LAZ vs GEN) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Toma Basic (LAZ vs GEN) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Kenneth Taylor (LAZ vs GEN) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Vitor Carvalho (GEN @ LAZ) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | shots_on_target OVER 0.5 | p=70.0% | mean=1.2 | conf=BASELINE 
  ⬆️ Ivan Provedel (LAZ vs GEN) | goalie_saves OVER 2.5 | p=66.8% | mean=3.2 | conf=BASELINE 
  ⬆️ Marius Bulter (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Patrick Wimmer (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Jakub Kaminski (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Ragnar Ache (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Linton Maina (KOE vs WOB) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Mohamed Amoura (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Yannick Gerhardt (WOB @ KOE) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Boulaye Dia (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Toma Basic (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Kenneth Taylor (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Vitor Carvalho (GEN @ LAZ) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | goal_plus_assist OVER 0.5 | p=66.0% | mean=0.63 | conf=BASELINE 

======================================================================
 [NO_PLAY] — 21 props
======================================================================
  ⬆️ Marius Bulter (KOE vs WOB) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Patrick Wimmer (WOB @ KOE) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Jakub Kaminski (KOE vs WOB) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Ragnar Ache (KOE vs WOB) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Linton Maina (KOE vs WOB) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Mohamed Amoura (WOB @ KOE) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Yannick Gerhardt (WOB @ KOE) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Lorenzo Colombo (GEN @ LAZ) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Boulaye Dia (LAZ vs GEN) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Mattia Zaccagni (LAZ vs GEN) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Toma Basic (LAZ vs GEN) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Ruslan Malinovskyi (GEN @ LAZ) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Kenneth Taylor (LAZ vs GEN) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Vitor Carvalho (GEN @ LAZ) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Matteo Cancellieri (LAZ vs GEN) | goals OVER 0.5 | p=49.9% | mean=0.5 | conf=BASELINE 
  ⬆️ Kamil Grabara (WOB @ KOE) | goalie_saves OVER 3.5 | p=42.6% | mean=3.2 | conf=BASELINE 
  ⬆️ Marvin Schwabe (KOE vs WOB) | goalie_saves OVER 3.5 | p=42.6% | mean=3.2 | conf=BASELINE 
  ⬆️ Justin Bijlow (GEN @ LAZ) | goalie_saves OVER 3.5 | p=42.6% | mean=3.2 | conf=BASELINE 
  ⬆️ Dzenan Pejcinovic (WOB @ KOE) | shots_on_target OVER 1.5 | p=30.6% | mean=1.2 | conf=BASELINE 
  ⬆️ Ragnar Ache (KOE vs WOB) | shots_on_target OVER 1.5 | p=30.6% | mean=1.2 | conf=BASELINE 

----------------------------------------------------------------------
ACTIONABLE: 30 | MISSING DATA: 0
----------------------------------------------------------------------