======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 2
  ✅ Stats With Data: 1/8
  🎯 Actionable Picks: 0
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  ⚠️  NO ACTIONABLE PICKS ON THIS SLATE
      All picks failed gates (minutes, games, probability)

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER: None passed gates

  🔻 UNDERS TO CONSIDER: None passed gates

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  ── PRA (PTS+REB+AST) ──
     1. Joshua Jefferson   ▼UNDER  24.5  ✗SKIP   (μ=29.5, Δ=+20%)
     2. Milan Momcilovic   ▼UNDER  21.5  ✗SKIP   (μ=22.6, Δ=+5%)

  [NO DATA in slate]: 3PM, AST, PA, PR, PTS, RA, REB

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================


=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-16 17:21:09
   Total edges: 2 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (2) - below thresholds
  - Joshua Jefferson pra lower 24.5 (SKIP) | mean_source=ESPN confidence=OK signal=WEAK_SIGNAL
  - Milan Momcilovic pra lower 21.5 (SKIP) | mean_source=ESPN confidence=OK signal=WEAK_SIGNAL