CBB MONTE CARLO ó 5-Leg Entries
Generated: 2026-02-13 15:17:05
Source: cbb_RISK_FIRST_20260213_135757_FROM_UD.json
=================================================================

#1 ó Joint Probability: 11.7%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Nick Boyd            pra        L 26.5 (68%)
  Nick Boyd            pts+ast    L 23.0 (68%)

#2 ó Joint Probability: 11.5%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Nick Boyd            pra        L 26.5 (68%)
  Nick Boyd            pts+ast    L 23.0 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

#3 ó Joint Probability: 11.5%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Nick Boyd            pra        L 26.5 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

#4 ó Joint Probability: 11.5%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Nick Boyd            pts+ast    L 23.0 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

#5 ó Joint Probability: 11.2%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Fatt Hill            pra        H 17.5 (65%)
  Nick Boyd            pra        L 26.5 (68%)
  Nick Boyd            pts+ast    L 23.0 (68%)

#6 ó Joint Probability: 11.1%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Fatt Hill            pra        H 17.5 (65%)
  Nick Boyd            pra        L 26.5 (68%)

#7 ó Joint Probability: 11.1%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Fatt Hill            pra        H 17.5 (65%)
  Nick Boyd            pts+ast    L 23.0 (68%)

#8 ó Joint Probability: 11.0%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Nick Boyd            points     L 18.5 (75%)
  Nick Boyd            pra        L 26.5 (68%)
  Nick Boyd            pts+ast    L 23.0 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

#9 ó Joint Probability: 10.9%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Fatt Hill            pra        H 17.5 (65%)
  Nick Boyd            pra        L 26.5 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

#10 ó Joint Probability: 10.9%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Fatt Hill            pra        H 17.5 (65%)
  Nick Boyd            pts+ast    L 23.0 (68%)
  John Blackwell       pts+ast    L 19.0 (67%)

