CBB MONTE CARLO ó 4-Leg Entries
Generated: 2026-02-09 10:08:08
Source: cbb_RISK_FIRST_20260209_100004_FROM_UD.json
=================================================================

#1 ó Joint Probability: 26.9%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Elijah Price         rebounds   L 10.5 (72%)

#2 ó Joint Probability: 26.9%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Richie Saunders      rebounds   L 5.5 (72%)

#3 ó Joint Probability: 26.9%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Elijah Price         rebounds   L 10.5 (72%)
  Richie Saunders      rebounds   L 5.5 (72%)

#4 ó Joint Probability: 26.9%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Elijah Price         rebounds   L 10.5 (72%)
  Richie Saunders      rebounds   L 5.5 (72%)

#5 ó Joint Probability: 26.9%
--------------------------------------------------
  LeJuan Watts         rebounds   L 7.5 (72%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Elijah Price         rebounds   L 10.5 (72%)
  Richie Saunders      rebounds   L 5.5 (72%)

#6 ó Joint Probability: 25.6%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Alex Condon          rebounds   L 8.5 (69%)
  Zoom Diallo          rebounds   L 4.5 (72%)

#7 ó Joint Probability: 25.6%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Alex Condon          rebounds   L 8.5 (69%)
  Elijah Price         rebounds   L 10.5 (72%)

#8 ó Joint Probability: 25.6%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  LeJuan Watts         rebounds   L 7.5 (72%)
  Alex Condon          rebounds   L 8.5 (69%)
  Richie Saunders      rebounds   L 5.5 (72%)

#9 ó Joint Probability: 25.6%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  Alex Condon          rebounds   L 8.5 (69%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Elijah Price         rebounds   L 10.5 (72%)

#10 ó Joint Probability: 25.6%
--------------------------------------------------
  Massamba Diop        rebounds   L 7.5 (72%)
  Alex Condon          rebounds   L 8.5 (69%)
  Zoom Diallo          rebounds   L 4.5 (72%)
  Richie Saunders      rebounds   L 5.5 (72%)

