CBB MONTE CARLO — 4-Leg Entries
Generated: 2026-02-10 18:20:18
Source: cbb_RISK_FIRST_20260210_181207_FROM_UD.json
=================================================================

#1 — Joint Probability: 25.9%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Caleb Foster         points     L 8.5 (71%)
  Barry Dunning        pra        L 17.5 (68%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#2 — Joint Probability: 25.7%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Barry Dunning        pra        L 17.5 (68%)
  Keanu Dawes          pts+ast    L 12.5 (68%)

#3 — Joint Probability: 25.7%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Keanu Dawes          points     L 10.5 (68%)
  Joseph Tugler        points     L 7.5 (74%)
  Barry Dunning        pra        L 17.5 (68%)

#4 — Joint Probability: 25.6%
--------------------------------------------------
  Joseph Tugler        points     L 7.5 (74%)
  Caleb Foster         points     L 8.5 (71%)
  Emanuel Sharp        pts+ast    L 17.5 (68%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#5 — Joint Probability: 25.6%
--------------------------------------------------
  Joseph Tugler        points     L 7.5 (74%)
  Caleb Foster         points     L 8.5 (71%)
  Emanuel Sharp        pra        L 20.5 (68%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#6 — Joint Probability: 25.3%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Chris Cenac          points     L 11.5 (67%)
  Joseph Tugler        points     L 7.5 (74%)
  Keanu Dawes          pts+ast    L 12.5 (68%)

#7 — Joint Probability: 25.2%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Caleb Foster         points     L 8.5 (71%)
  Barry Dunning        pts+ast    L 11.5 (64%)

#8 — Joint Probability: 25.2%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Chris Cenac          pts+ast    L 12.5 (66%)
  Barry Dunning        rebounds   L 5.5 (69%)

#9 — Joint Probability: 25.1%
--------------------------------------------------
  Joseph Tugler        points     L 7.5 (74%)
  Barry Dunning        points     L 10.5 (67%)
  Caleb Foster         points     L 8.5 (71%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#10 — Joint Probability: 24.9%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Chris Cenac          points     L 11.5 (67%)
  Keanu Dawes          rebounds   L 8.5 (72%)
  Barry Dunning        rebounds   L 5.5 (69%)

