╔════════════════════════════════════════════════════════════════════╗
║          PROFESSIONAL CBB ANALYSIS REPORT                          ║
║                   COLLEGE BASKETBALL                               ║
╠════════════════════════════════════════════════════════════════════╣
║  Generated: 2026-02-16T23:50:29                                  ║
║  System: UNDERDOG ANALYSIS — Risk-First Quant Engine (Poisson)    ║
╚════════════════════════════════════════════════════════════════════╝

STAT KEY (college basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made | PRA=PTS+REB+AST | PR=PTS+REB | PA=PTS+AST | RA=REB+AST

======================================================================
🎯 TOP PLAYS — SLATE LEADERS (ALL TEAMS)
======================================================================

#   PLAYER                 STAT     DIR      LINE    PROB TIER     TEAM 
──────────────────────────────────────────────────────────────────────
1   Tyler Perkins        PTS+REB+ LOWER   27.5   75.0% LEAN   VILL
2   Tyler Perkins        PTS      LOWER   17.5   75.0% LEAN   VILL
3   Jaron Pierre Jr.     PTS      LOWER   15.5   75.0% LEAN   SMU 
4   Jaron Pierre Jr.     PTS+REB+ LOWER   23.5   75.0% LEAN   SMU 
5   Jaron Pierre Jr.     PTS+REB+ LOWER   23.0   75.0% LEAN   SMU 
6   DeShawn Gory         PTS      LOWER   17.0   75.0% LEAN   FRES
7   DeShawn Gory         PTS+REB+ LOWER   26.5   74.5% LEAN   FRES
8   Tyler Perkins        PTS+REB+ LOWER   27.0   74.3% LEAN   VILL
9   Tyler Perkins        PTS+REB  LOWER   24.5   73.0% LEAN   VILL
10  Jaron Pierre Jr.     PTS+REB  LOWER   21.0   73.0% LEAN   SMU 
11  DeShawn Gory         PTS+REB  LOWER   24.0   73.0% LEAN   FRES
12  Xavier Edmonds       PTS+REB  LOWER   23.5   72.8% LEAN   TCU 
13  Jarin Stevenson      PTS+REB  LOWER   14.5   72.4% LEAN   UNC 
14  Jaron Pierre Jr.     PTS+AST  LOWER   17.5   72.0% LEAN   SMU 
15  Jaron Pierre Jr.     REB      LOWER    5.0   72.0% LEAN   SMU 

======================================================================
💡 ACTIONABLE INSIGHTS — QUICK REFERENCE
======================================================================

🔥 OVERS TO CONSIDER:
   • Oscar Cluff PTS+REB O14.5 [LEAN] (65.0%) — μ=17.9
   • Amani Hansberry PTS+REB O19.5 [LEAN] (64.2%) — μ=22.7
   • Oscar Cluff PTS+AST O8.5 [LEAN] (64.1%) — μ=12.1
   • Tyler Bilodeau PTS+REB O20.5 [LEAN] (63.2%) — μ=23.5
   • Neoklis Avdalas PTS O10.5 [LEAN] (62.3%) — μ=12.3
   • Corey Washington PTS O9.5 [LEAN] (62.0%) — μ=11.3
   • Tyler Bilodeau PRA O21.5 [LEAN] (61.9%) — μ=24.6

🔻 UNDERS TO CONSIDER:
   • Tyler Perkins PRA U27.5 [LEAN] (75.0%) — μ=21.0
   • Tyler Perkins PTS U17.5 [LEAN] (75.0%) — μ=13.6
   • Jaron Pierre Jr. PTS U15.5 [LEAN] (75.0%) — μ=4.6
   • Jaron Pierre Jr. PRA U23.5 [LEAN] (75.0%) — μ=7.2
   • Jaron Pierre Jr. PRA U23.0 [LEAN] (75.0%) — μ=7.2
   • DeShawn Gory PTS U17.0 [LEAN] (75.0%) — μ=12.8
   • DeShawn Gory PRA U26.5 [LEAN] (74.5%) — μ=20.4

======================================================================
TEAM-BY-TEAM ANALYSIS
======================================================================

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: FLA          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Boogie Fland         AST      LOWER   5.0 — LEAN     (66.2%) [μ=3.7, edge=26.4%]
   2) Boogie Fland         REB+AST  LOWER   8.0 — LEAN     (65.0%) [μ=6.2, edge=22.5%]
   3) Boogie Fland         PTS+AST  LOWER  16.5 — LEAN     (62.3%) [μ=15.0, edge=9.3%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: FRES         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) DeShawn Gory         PTS      LOWER  17.0 — LEAN     (75.0%) [μ=12.8, edge=24.9%]
   2) DeShawn Gory         PTS+REB+ LOWER  26.5 — LEAN     (74.5%) [μ=20.4, edge=23.0%]
   3) DeShawn Gory         PTS+REB  LOWER  24.0 — LEAN     (73.0%) [μ=18.5, edge=23.0%]
   4) DeShawn Gory         PTS+AST  LOWER  19.5 — LEAN     (72.0%) [μ=14.7, edge=24.7%]
   5) DeShawn Gory         REB      LOWER   7.0 — LEAN     (61.6%) [μ=5.7, edge=18.3%]
   6) DeShawn Gory         REB+AST  LOWER   9.0 — LEAN     (60.2%) [μ=7.6, edge=15.1%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: LOU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Mikel Brown Jr.      PTS      LOWER  19.5 — LEAN     (62.3%) [μ=17.9, edge=8.0%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: MIA          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: MICH         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: MSU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Jeremy Fears Jr.     PTS      LOWER  17.5 — LEAN     (70.0%) [μ=15.1, edge=13.8%]
   2) Jeremy Fears Jr.     PTS+AST  LOWER  27.5 — LEAN     (63.6%) [μ=24.3, edge=11.6%]
   3) Jaxon Kohler         REB      HIGHE   7.5 — LEAN     (60.9%) [μ=9.3, edge=23.7%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: NCST         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Darrion Williams     PTS      LOWER  15.5 — LEAN     (60.9%) [μ=14.2, edge=8.1%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: OSU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Bruce Thornton       PTS      LOWER  22.5 — LEAN     (71.0%) [μ=19.6, edge=12.7%]
   2) Devin Royal          PTS      LOWER  15.5 — LEAN     (66.5%) [μ=13.6, edge=12.4%]
   3) Bruce Thornton       PTS+REB+ LOWER  32.5 — LEAN     (65.5%) [μ=28.6, edge=12.0%]
   4) Devin Royal          PTS+REB  LOWER  22.5 — LEAN     (64.5%) [μ=19.2, edge=14.6%]
   5) Bruce Thornton       PTS+AST  LOWER  26.5 — LEAN     (63.6%) [μ=23.3, edge=12.0%]
   6) Amare Bynum          PTS+REB  LOWER  16.0 — LEAN     (63.5%) [μ=14.0, edge=12.3%]
   7) Bruce Thornton       PTS+REB  LOWER  28.0 — LEAN     (63.5%) [μ=24.9, edge=11.0%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: PUR          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Oscar Cluff          PTS+REB  HIGHE  14.5 — LEAN     (65.0%) [μ=17.9, edge=23.3%]
   2) Oscar Cluff          PTS+AST  HIGHE   8.5 — LEAN     (64.1%) [μ=12.1, edge=42.6%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: SLU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Dion Brown           PTS+REB+ HIGHE  15.5 — LEAN     (60.9%) [μ=18.4, edge=18.5%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: SMU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Jaron Pierre Jr.     PTS      LOWER  15.5 — LEAN     (75.0%) [μ=4.6, edge=70.6%]
   2) Jaron Pierre Jr.     PTS+REB+ LOWER  23.5 — LEAN     (75.0%) [μ=7.2, edge=69.4%]
   3) Jaron Pierre Jr.     PTS+REB+ LOWER  23.0 — LEAN     (75.0%) [μ=7.2, edge=68.7%]
   4) Jaron Pierre Jr.     PTS+REB  LOWER  21.0 — LEAN     (73.0%) [μ=6.7, edge=68.0%]
   5) Jaron Pierre Jr.     PTS+AST  LOWER  17.5 — LEAN     (72.0%) [μ=5.0, edge=71.2%]
   6) Jaron Pierre Jr.     REB      LOWER   5.0 — LEAN     (72.0%) [μ=2.2, edge=56.8%]
   7) Corey Washington     PTS      HIGHE   9.5 — LEAN     (62.0%) [μ=11.3, edge=19.2%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: TCU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Xavier Edmonds       PTS+REB  LOWER  23.5 — LEAN     (72.8%) [μ=18.4, edge=21.5%]
   2) Xavier Edmonds       PTS+REB+ LOWER  24.5 — LEAN     (70.4%) [μ=19.4, edge=20.7%]
   3) Xavier Edmonds       PTS      LOWER  15.0 — LEAN     (67.8%) [μ=12.4, edge=17.1%]
   4) Xavier Edmonds       REB      LOWER   8.0 — LEAN     (66.7%) [μ=6.0, edge=25.0%]
   5) Xavier Edmonds       REB+AST  LOWER   9.0 — LEAN     (65.8%) [μ=7.0, edge=22.2%]
   6) Xavier Edmonds       PTS+AST  LOWER  16.0 — LEAN     (65.3%) [μ=13.4, edge=16.0%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: UCF          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) John Bol             REB      LOWER   6.5 — LEAN     (66.2%) [μ=5.2, edge=19.8%]
   2) Jordan Burks         PTS+AST  LOWER  14.5 — LEAN     (62.0%) [μ=13.2, edge=9.2%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: UCLA         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Tyler Bilodeau       PTS+REB  HIGHE  20.5 — LEAN     (63.2%) [μ=23.5, edge=14.7%]
   2) Tyler Bilodeau       PTS+REB+ HIGHE  21.5 — LEAN     (61.9%) [μ=24.6, edge=14.3%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: UNC          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Jarin Stevenson      PTS+REB  LOWER  14.5 — LEAN     (72.4%) [μ=11.3, edge=22.2%]
   2) Jarin Stevenson      PTS+REB+ LOWER  15.5 — LEAN     (71.6%) [μ=12.2, edge=21.3%]
   3) Luka Bogavac         PTS      LOWER  11.5 — LEAN     (65.8%) [μ=9.8, edge=14.8%]
   4) Seth Trimble         PTS      LOWER  15.5 — LEAN     (64.0%) [μ=13.9, edge=10.5%]
   5) Luka Bogavac         PTS+AST  LOWER  13.5 — LEAN     (62.1%) [μ=12.2, edge=9.3%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: URI          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Keeyan Itejere       PTS+REB+ LOWER  16.5 — LEAN     (67.6%) [μ=14.0, edge=14.9%]
   2) Tyler Cochran        PTS+REB+ LOWER  26.5 — LEAN     (65.7%) [μ=22.6, edge=14.9%]
   3) Myles Corey          PTS+REB+ LOWER  16.5 — LEAN     (65.1%) [μ=14.6, edge=11.5%]
   4) Myles Corey          PTS      LOWER  11.5 — LEAN     (64.8%) [μ=9.9, edge=13.7%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: VCU          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Lazar Djokovic       REB      LOWER   7.5 — LEAN     (68.0%) [μ=5.8, edge=22.1%]
   2) Lazar Djokovic       PTS      LOWER  15.5 — LEAN     (65.7%) [μ=13.7, edge=11.7%]
   3) Lazar Djokovic       PTS+REB+ LOWER  24.5 — LEAN     (65.5%) [μ=20.6, edge=15.9%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: VILL         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Tyler Perkins        PTS+REB+ LOWER  27.5 — LEAN     (75.0%) [μ=21.0, edge=23.8%]
   2) Tyler Perkins        PTS      LOWER  17.5 — LEAN     (75.0%) [μ=13.6, edge=22.3%]
   3) Tyler Perkins        PTS+REB+ LOWER  27.0 — LEAN     (74.3%) [μ=21.0, edge=22.4%]
   4) Tyler Perkins        PTS+REB  LOWER  24.5 — LEAN     (73.0%) [μ=19.3, edge=21.3%]
   5) Tyler Perkins        REB+AST  LOWER  10.0 — LEAN     (70.0%) [μ=7.4, edge=26.4%]
   6) Tyler Perkins        REB      LOWER   7.5 — LEAN     (69.3%) [μ=5.7, edge=24.3%]
   7) Tyler Perkins        PTS+AST  LOWER  19.5 — LEAN     (68.8%) [μ=15.3, edge=21.6%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: VT           vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Jailen Bedford       PTS      LOWER  13.5 — LEAN     (68.3%) [μ=11.4, edge=15.6%]
   2) Jailen Bedford       PTS+AST  LOWER  14.5 — LEAN     (66.0%) [μ=12.4, edge=14.5%]
   3) Ben Hammond          PTS      LOWER  14.5 — LEAN     (65.8%) [μ=12.7, edge=12.5%]
   4) Jailen Bedford       PTS+REB  LOWER  16.5 — LEAN     (65.7%) [μ=14.5, edge=12.0%]
   5) Amani Hansberry      PTS+REB  HIGHE  19.5 — LEAN     (64.2%) [μ=22.7, edge=16.5%]
   6) Ben Hammond          PTS+REB  LOWER  16.5 — LEAN     (64.0%) [μ=14.8, edge=10.0%]
   7) Neoklis Avdalas      PTS      HIGHE  10.5 — LEAN     (62.3%) [μ=12.3, edge=17.3%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: WIS          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: WYO          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   TOP EDGES:
   ────────────────────────────────────────────────────────────────
   1) Khaden Bennett       PTS+REB  LOWER  19.5 — LEAN     (70.1%) [μ=15.0, edge=22.9%]
   2) Khaden Bennett       REB+AST  LOWER  10.5 — LEAN     (70.0%) [μ=7.8, edge=26.1%]
   3) Khaden Bennett       PTS+REB+ LOWER  22.5 — LEAN     (68.8%) [μ=17.8, edge=20.7%]
   4) Khaden Bennett       REB      LOWER   7.0 — LEAN     (68.3%) [μ=5.0, edge=29.1%]
   5) Khaden Bennett       PTS+AST  LOWER  15.5 — LEAN     (68.1%) [μ=12.9, edge=16.9%]
   6) Leland Walker        PTS      LOWER  16.5 — LEAN     (64.8%) [μ=14.8, edge=10.5%]
   7) Khaden Bennett       PTS      LOWER  12.0 — LEAN     (63.5%) [μ=10.1, edge=16.0%]

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: XAV          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

======================================================================
📊 STAT CATEGORY BREAKDOWN
======================================================================

   3-POINTERS    17 picks |  0 actionable | avg conf:  38.3%
   AST           22 picks |  2 actionable | avg conf:  48.4%
   PTS+REB+AST   98 picks | 16 actionable | avg conf:  50.3%
   PTS           88 picks | 21 actionable | avg conf:  50.4%
   PTS+AST       65 picks | 14 actionable | avg conf:  50.7%
   PTS+REB       83 picks | 14 actionable | avg conf:  48.5%
   REB           52 picks |  8 actionable | avg conf:  51.1%
   REB+AST       53 picks |  6 actionable | avg conf:  46.3%

======================================================================
🔬 DETAILED PICK ANALYSIS — ACTIONABLE PLAYS
======================================================================

┌────────────────────────────────────────────────────────────────────┐
│  #1 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 27.5   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 20.96 (ESPN)
      • Confidence: OK
      • Line: 27.5 | Gap: 23.8% above mean
      • Z-Score: +3.27

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #2 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 17.5   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.60 (ESPN)
      • Confidence: OK
      • Line: 17.5 | Gap: 22.3% above mean
      • Z-Score: +1.95

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #3 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.5   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 4.56 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 70.6% above mean
      • Z-Score: +5.47

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #4 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 23.5   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.20 (ESPN)
      • Confidence: OK
      • Line: 23.5 | Gap: 69.4% above mean
      • Z-Score: +8.15

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #5 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 23.0   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.20 (ESPN)
      • Confidence: OK
      • Line: 23.0 | Gap: 68.7% above mean
      • Z-Score: +7.90

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #6 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 17.0   |   [LEAN] 75.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.76 (ESPN)
      • Confidence: OK
      • Line: 17.0 | Gap: 24.9% above mean
      • Z-Score: +2.12

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 75.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 75.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #7 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 26.5   |   [LEAN] 74.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 20.40 (ESPN)
      • Confidence: OK
      • Line: 26.5 | Gap: 23.0% above mean
      • Z-Score: +3.05

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 74.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 74.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #8 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 27.0   |   [LEAN] 74.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 20.96 (ESPN)
      • Confidence: OK
      • Line: 27.0 | Gap: 22.4% above mean
      • Z-Score: +3.02

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 74.3%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 74.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #9 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 24.5   |   [LEAN] 73.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 19.28 (ESPN)
      • Confidence: OK
      • Line: 24.5 | Gap: 21.3% above mean
      • Z-Score: +2.61

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 73.0%
      • Stat Cap: 73% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 73.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #10 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 21.0   |   [LEAN] 73.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 6.72 (ESPN)
      • Confidence: OK
      • Line: 21.0 | Gap: 68.0% above mean
      • Z-Score: +7.14

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 73.0%
      • Stat Cap: 73% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 73.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #11 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 24.0   |   [LEAN] 73.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 18.48 (ESPN)
      • Confidence: OK
      • Line: 24.0 | Gap: 23.0% above mean
      • Z-Score: +2.76

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 73.0%
      • Stat Cap: 73% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 73.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #12 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 23.5   |   [LEAN] 72.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 18.44 (ESPN)
      • Confidence: OK
      • Line: 23.5 | Gap: 21.5% above mean
      • Z-Score: +2.53

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 72.8%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 72.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #13 Jarin Stevenson (UNC) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 14.5   |   [LEAN] 72.4%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 11.28 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 22.2% above mean
      • Z-Score: +1.61

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 72.4%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 72.4%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #14 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 17.5   |   [LEAN] 72.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.04 (ESPN)
      • Confidence: OK
      • Line: 17.5 | Gap: 71.2% above mean
      • Z-Score: +6.23

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 72.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 72.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #15 Jaron Pierre Jr. (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 5.0   |   [LEAN] 72.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 2.16 (ESPN)
      • Confidence: OK
      • Line: 5.0 | Gap: 56.8% above mean
      • Z-Score: +1.42

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 72.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 72.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓
      • Notes: CV_PENALTY:80%, FLOOR_APPLIED:72%→60% (uncapped would be 58%)

┌────────────────────────────────────────────────────────────────────┐
│  #16 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 19.5   |   [LEAN] 72.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.68 (ESPN)
      • Confidence: OK
      • Line: 19.5 | Gap: 24.7% above mean
      • Z-Score: +2.41

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 72.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 72.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #17 Jarin Stevenson (UNC) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 15.5   |   [LEAN] 71.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.20 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 21.3% above mean
      • Z-Score: +1.65

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 71.6%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 71.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #18 Bruce Thornton (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 22.5   |   [LEAN] 71.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 19.64 (ESPN)
      • Confidence: OK
      • Line: 22.5 | Gap: 12.7% above mean
      • Z-Score: +1.43

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 71.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 71.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #19 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 24.5   |   [LEAN] 70.4%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 19.44 (ESPN)
      • Confidence: OK
      • Line: 24.5 | Gap: 20.7% above mean
      • Z-Score: +2.53

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 70.4%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 70.4%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #20 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 19.5   |   [LEAN] 70.1%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 15.04 (ESPN)
      • Confidence: OK
      • Line: 19.5 | Gap: 22.9% above mean
      • Z-Score: +2.23

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 70.1%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 70.1%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #21 Jeremy Fears Jr. (MSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 17.5   |   [LEAN] 70.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 15.08 (ESPN)
      • Confidence: OK
      • Line: 17.5 | Gap: 13.8% above mean
      • Z-Score: +1.21

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 70.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 70.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #22 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 10.0   |   [LEAN] 70.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.36 (ESPN)
      • Confidence: OK
      • Line: 10.0 | Gap: 26.4% above mean
      • Z-Score: +1.32

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 70.0%
      • Stat Cap: 70% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 70.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #23 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 10.5   |   [LEAN] 70.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.76 (ESPN)
      • Confidence: OK
      • Line: 10.5 | Gap: 26.1% above mean
      • Z-Score: +1.37

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 70.0%
      • Stat Cap: 70% | Global Cap: 79%
      • Cap Applied: stat_cap
      • Final Probability: 70.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #24 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 7.5   |   [LEAN] 69.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.68 (ESPN)
      • Confidence: OK
      • Line: 7.5 | Gap: 24.3% above mean
      • Z-Score: +0.91

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 69.3%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 69.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #25 Tyler Perkins (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 19.5   |   [LEAN] 68.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 15.28 (ESPN)
      • Confidence: OK
      • Line: 19.5 | Gap: 21.6% above mean
      • Z-Score: +2.11

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.8%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 68.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #26 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 22.5   |   [LEAN] 68.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 17.84 (ESPN)
      • Confidence: OK
      • Line: 22.5 | Gap: 20.7% above mean
      • Z-Score: +2.33

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 68.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #27 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 7.0   |   [LEAN] 68.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 4.96 (ESPN)
      • Confidence: OK
      • Line: 7.0 | Gap: 29.1% above mean
      • Z-Score: +1.02

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.3%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 68.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #28 Jailen Bedford (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 13.5   |   [LEAN] 68.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 11.40 (ESPN)
      • Confidence: OK
      • Line: 13.5 | Gap: 15.6% above mean
      • Z-Score: +1.05

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.3%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 68.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #29 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 15.5   |   [LEAN] 68.1%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.88 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 16.9% above mean
      • Z-Score: +1.31

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.1%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 68.1%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #30 Lazar Djokovic (VCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 7.5   |   [LEAN] 68.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.84 (ESPN)
      • Confidence: OK
      • Line: 7.5 | Gap: 22.1% above mean
      • Z-Score: +0.83

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 68.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 68.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #31 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.0   |   [LEAN] 67.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.44 (ESPN)
      • Confidence: OK
      • Line: 15.0 | Gap: 17.1% above mean
      • Z-Score: +1.28

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 67.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 67.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #32 Keeyan Itejere (URI) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 16.5   |   [LEAN] 67.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.04 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 14.9% above mean
      • Z-Score: +1.23

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 67.6%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 67.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #33 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 8.0   |   [LEAN] 66.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 6.00 (ESPN)
      • Confidence: OK
      • Line: 8.0 | Gap: 25.0% above mean
      • Z-Score: +1.00

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 66.7%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 66.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #34 Devin Royal (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.5   |   [LEAN] 66.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.58 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 12.4% above mean
      • Z-Score: +0.96

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 66.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 66.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #35 John Bol (UCF) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 6.5   |   [LEAN] 66.2%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.21 (ESPN)
      • Confidence: OK
      • Line: 6.5 | Gap: 19.8% above mean
      • Z-Score: +0.65

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 66.2%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 66.2%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #36 Boogie Fland (FLA) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ AST UNDER 5.0   |   [LEAN] 66.2%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 3.68 (ESPN)
      • Confidence: OK
      • Line: 5.0 | Gap: 26.4% above mean
      • Z-Score: +0.66

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 66.2%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 66.2%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #37 Jailen Bedford (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 14.5   |   [LEAN] 66.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.40 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 14.5% above mean
      • Z-Score: +1.05

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 66.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 66.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #38 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 9.0   |   [LEAN] 65.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.00 (ESPN)
      • Confidence: OK
      • Line: 9.0 | Gap: 22.2% above mean
      • Z-Score: +1.00

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.8%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 65.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #39 Luka Bogavac (UNC) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 11.5   |   [LEAN] 65.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 9.80 (ESPN)
      • Confidence: OK
      • Line: 11.5 | Gap: 14.8% above mean
      • Z-Score: +0.85

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #40 Ben Hammond (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 14.5   |   [LEAN] 65.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.69 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 12.5% above mean
      • Z-Score: +0.91

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #41 Tyler Cochran (URI) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 26.5   |   [LEAN] 65.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 22.56 (ESPN)
      • Confidence: OK
      • Line: 26.5 | Gap: 14.9% above mean
      • Z-Score: +1.97

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.7%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #42 Lazar Djokovic (VCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.5   |   [LEAN] 65.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.68 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 11.7% above mean
      • Z-Score: +0.91

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.7%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #43 Jailen Bedford (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 16.5   |   [LEAN] 65.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.52 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 12.0% above mean
      • Z-Score: +0.99

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.7%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 65.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #44 Acaden Lewis (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ AST UNDER 6.5   |   [LEAN] 65.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.28 (ESPN)
      • Confidence: OK
      • Line: 6.5 | Gap: 18.8% above mean
      • Z-Score: +0.61

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.6%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 65.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #45 Lazar Djokovic (VCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 24.5   |   [LEAN] 65.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 20.60 (ESPN)
      • Confidence: OK
      • Line: 24.5 | Gap: 15.9% above mean
      • Z-Score: +1.95

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #46 Bruce Thornton (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 32.5   |   [LEAN] 65.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 28.60 (ESPN)
      • Confidence: OK
      • Line: 32.5 | Gap: 12.0% above mean
      • Z-Score: +1.95

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #47 Xavier Edmonds (TCU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 16.0   |   [LEAN] 65.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.44 (ESPN)
      • Confidence: OK
      • Line: 16.0 | Gap: 16.0% above mean
      • Z-Score: +1.28

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.3%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 65.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #48 Myles Corey (URI) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 16.5   |   [LEAN] 65.1%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.60 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 11.5% above mean
      • Z-Score: +0.95

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.1%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 65.1%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #49 Boogie Fland (FLA) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 8.0   |   [LEAN] 65.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 6.20 (ESPN)
      • Confidence: OK
      • Line: 8.0 | Gap: 22.5% above mean
      • Z-Score: +0.90

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.0%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 65.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #50 Oscar Cluff (PUR) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+REB OVER 14.5   |   [LEAN] 65.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 17.88 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 23.3% below mean
      • Z-Score: -1.69

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 65.0%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 65.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #51 Leland Walker (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 16.5   |   [LEAN] 64.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.76 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 10.5% above mean
      • Z-Score: +0.87

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 64.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #52 Myles Corey (URI) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 11.5   |   [LEAN] 64.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 9.92 (ESPN)
      • Confidence: OK
      • Line: 11.5 | Gap: 13.7% above mean
      • Z-Score: +0.79

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 64.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #53 Devin Royal (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 22.5   |   [LEAN] 64.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 19.21 (ESPN)
      • Confidence: OK
      • Line: 22.5 | Gap: 14.6% above mean
      • Z-Score: +1.64

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.5%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 64.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #54 Amani Hansberry (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+REB OVER 19.5   |   [LEAN] 64.2%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 22.72 (ESPN)
      • Confidence: OK
      • Line: 19.5 | Gap: 16.5% below mean
      • Z-Score: -1.61

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.2%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 64.2%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #55 Oscar Cluff (PUR) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+AST OVER 8.5   |   [LEAN] 64.1%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.12 (ESPN)
      • Confidence: OK
      • Line: 8.5 | Gap: 42.6% below mean
      • Z-Score: -1.81

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.1%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 64.1%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #56 Seth Trimble (UNC) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.5   |   [LEAN] 64.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.88 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 10.5% above mean
      • Z-Score: +0.81

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 64.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #57 Ben Hammond (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 16.5   |   [LEAN] 64.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.85 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 10.0% above mean
      • Z-Score: +0.83

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 64.0%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 64.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #58 Jeremy Fears Jr. (MSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 27.5   |   [LEAN] 63.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 24.32 (ESPN)
      • Confidence: OK
      • Line: 27.5 | Gap: 11.6% above mean
      • Z-Score: +1.59

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.6%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 63.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #59 Bruce Thornton (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 26.5   |   [LEAN] 63.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 23.32 (ESPN)
      • Confidence: OK
      • Line: 26.5 | Gap: 12.0% above mean
      • Z-Score: +1.59

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.6%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 63.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #60 Amare Bynum (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 16.0   |   [LEAN] 63.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.04 (ESPN)
      • Confidence: OK
      • Line: 16.0 | Gap: 12.3% above mean
      • Z-Score: +0.98

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.5%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 63.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #61 Khaden Bennett (WYO) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 12.0   |   [LEAN] 63.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 10.08 (ESPN)
      • Confidence: OK
      • Line: 12.0 | Gap: 16.0% above mean
      • Z-Score: +0.96

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 63.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #62 Bruce Thornton (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+REB UNDER 28.0   |   [LEAN] 63.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 24.92 (ESPN)
      • Confidence: OK
      • Line: 28.0 | Gap: 11.0% above mean
      • Z-Score: +1.54

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.5%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 63.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #63 Tyler Bilodeau (UCLA) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+REB OVER 20.5   |   [LEAN] 63.2%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 23.52 (ESPN)
      • Confidence: OK
      • Line: 20.5 | Gap: 14.7% below mean
      • Z-Score: -1.51

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 63.2%
      • Stat Cap: 73% | Global Cap: 79%
      • Final Probability: 63.2%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #64 Mikel Brown Jr. (LOU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 19.5   |   [LEAN] 62.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 17.94 (ESPN)
      • Confidence: OK
      • Line: 19.5 | Gap: 8.0% above mean
      • Z-Score: +0.78

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.3%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 62.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #65 Neoklis Avdalas (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS OVER 10.5   |   [LEAN] 62.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.32 (ESPN)
      • Confidence: OK
      • Line: 10.5 | Gap: 17.3% below mean
      • Z-Score: -0.91

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.3%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 62.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #66 Boogie Fland (FLA) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 16.5   |   [LEAN] 62.3%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.96 (ESPN)
      • Confidence: OK
      • Line: 16.5 | Gap: 9.3% above mean
      • Z-Score: +0.77

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.3%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 62.3%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #67 Luka Bogavac (UNC) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 13.5   |   [LEAN] 62.1%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.24 (ESPN)
      • Confidence: OK
      • Line: 13.5 | Gap: 9.3% above mean
      • Z-Score: +0.63

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.1%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 62.1%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #68 Corey Washington (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS OVER 9.5   |   [LEAN] 62.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 11.32 (ESPN)
      • Confidence: OK
      • Line: 9.5 | Gap: 19.2% below mean
      • Z-Score: -0.91

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 62.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #69 Jordan Burks (UCF) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS+AST UNDER 14.5   |   [LEAN] 62.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.17 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 9.2% above mean
      • Z-Score: +0.67

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 62.0%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 62.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #70 Tyler Bilodeau (UCLA) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PRA OVER 21.5   |   [LEAN] 61.9%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 24.57 (ESPN)
      • Confidence: OK
      • Line: 21.5 | Gap: 14.3% below mean
      • Z-Score: -1.54

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.9%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 61.9%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #71 Amani Hansberry (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+AST OVER 14.5   |   [LEAN] 61.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 17.32 (ESPN)
      • Confidence: OK
      • Line: 14.5 | Gap: 19.4% below mean
      • Z-Score: -1.41

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.7%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 61.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #72 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB UNDER 7.0   |   [LEAN] 61.6%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 5.72 (ESPN)
      • Confidence: OK
      • Line: 7.0 | Gap: 18.3% above mean
      • Z-Score: +0.64

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.6%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 61.6%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #73 Jailen Bedford (VT) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PRA UNDER 18.5   |   [LEAN] 61.5%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 15.52 (ESPN)
      • Confidence: OK
      • Line: 18.5 | Gap: 16.1% above mean
      • Z-Score: +1.49

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.5%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 61.5%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #74 B.J. Edwards (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS OVER 11.5   |   [LEAN] 61.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 13.16 (ESPN)
      • Confidence: OK
      • Line: 11.5 | Gap: 14.4% below mean
      • Z-Score: -0.83

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.0%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 61.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #75 Duke Brennan (VILL) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 13.5   |   [LEAN] 61.0%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 12.29 (ESPN)
      • Confidence: OK
      • Line: 13.5 | Gap: 9.0% above mean
      • Z-Score: +0.61

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 61.0%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 61.0%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #76 Dion Brown (SLU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PRA OVER 15.5   |   [LEAN] 60.9%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 18.36 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 18.5% below mean
      • Z-Score: -1.43

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.9%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 60.9%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #77 Jaxon Kohler (MSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ REB OVER 7.5   |   [LEAN] 60.9%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 9.28 (ESPN)
      • Confidence: OK
      • Line: 7.5 | Gap: 23.7% below mean
      • Z-Score: -0.89

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.9%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 60.9%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #78 Darrion Williams (NCST) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 15.5   |   [LEAN] 60.9%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 14.24 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 8.1% above mean
      • Z-Score: +0.63

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.9%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 60.9%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #79 Amare Bynum (OSU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ PTS UNDER 11.0   |   [LEAN] 60.8%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 9.44 (ESPN)
      • Confidence: OK
      • Line: 11.0 | Gap: 14.2% above mean
      • Z-Score: +0.78

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.8%
      • Stat Cap: 75% | Global Cap: 79%
      • Final Probability: 60.8%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #80 B.J. Edwards (SMU) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▲ PTS+AST OVER 15.5   |   [LEAN] 60.7%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 18.12 (ESPN)
      • Confidence: OK
      • Line: 15.5 | Gap: 16.9% below mean
      • Z-Score: -1.31

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.7%
      • Stat Cap: 72% | Global Cap: 79%
      • Final Probability: 60.7%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

┌────────────────────────────────────────────────────────────────────┐
│  #81 DeShawn Gory (FRES) vs UNKNOWN OPPONENT (NO_KENPOM_OPP)          │
└────────────────────────────────────────────────────────────────────┘
   ▼ REB+AST UNDER 9.0   |   [LEAN] 60.2%

   📊 MODEL PROJECTION:
      • Player Mean (λ): 7.64 (ESPN)
      • Confidence: OK
      • Line: 9.0 | Gap: 15.1% above mean
      • Z-Score: +0.68

   🔢 PROBABILITY TRACE:
      • Raw Poisson: 60.2%
      • Stat Cap: 70% | Global Cap: 79%
      • Final Probability: 60.2%

   ✅ DECISION:
      • Tier: LEAN
      • SDG Status: PASS ✓

======================================================================
SLATE SUMMARY STATISTICS
======================================================================

Total Props Analyzed: 478

Tier Distribution:
   SKIP         ████████████████░░░░ 397 (83.1%)
   LEAN         ███░░░░░░░░░░░░░░░░░  81 (16.9%)

Direction Bias: 174 OVER / 304 UNDER (36.4% / 63.6%)

======================================================================
🎲 PARLAY CONSTRUCTION GUIDE
======================================================================

DIVERSIFICATION POOLS:
   AST           2 picks (best: Boogie Fland)
   PTS+REB+AST  16 picks (best: Tyler Perkins)
   PTS          21 picks (best: Tyler Perkins)
   PTS+AST      14 picks (best: Jaron Pierre Jr.)
   PTS+REB      14 picks (best: Tyler Perkins)
   REB           8 picks (best: Jaron Pierre Jr.)
   REB+AST       6 picks (best: Tyler Perkins)

SAMPLE 3-LEG POWER PLAY:
   (select from different stats for diversification)
   1. Tyler Perkins PRA UNDER 27.5 (75.0%)
   2. Tyler Perkins PTS UNDER 17.5 (75.0%)
   3. Jaron Pierre Jr. PTS UNDER 15.5 (75.0%)

   Combined probability: 42.2%
   3-leg POWER payout: 6x
   Expected value: +1.53 units

======================================================================
GOVERNANCE & DISCLAIMER
======================================================================

This report is generated by a risk-first quantitative analysis system.
CBB uses POISSON probability model with stricter confidence caps than NBA.

CBB-SPECIFIC NOTES:
• NO SLAM tier available (max tier = STRONG @ 70%)
• Global cap: 79% (vs NBA 85%)
• College variance is HIGHER than NBA — expect more swings
• Conference play has different dynamics than non-conference
• 'UNKNOWN OPPONENT (NO_KENPOM_OPP)' = opponent/schedule not in KenPom set (non-D1/exhibition/unknown)

RISK MANAGEMENT:
• Never exceed 2% of bankroll on a single CBB entry
• Parlays carry exponentially higher variance
• Past performance does not guarantee future results

For entertainment purposes only. Gamble responsibly.

──────────────────────────────────────────────────────────────────────
Report ID: CBB_20260216_235029
System: UNDERDOG ANALYSIS v2.0 — Risk-First Quant Engine (Poisson)
──────────────────────────────────────────────────────────────────────