======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 0
  ✅ Stats With Data: 0/8
  🎯 Actionable Picks: 0
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  ⚠️  NO ACTIONABLE PICKS ON THIS SLATE
      All picks failed gates (minutes, games, probability)

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER: None passed gates

  🔻 UNDERS TO CONSIDER: None passed gates

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  [NO DATA in slate]: 3PM, AST, PA, PR, PRA, PTS, RA, REB

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================


=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-16 15:19:29
   Total edges: 0 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================