CBB MONTE CARLO — 4-Leg Entries
Generated: 2026-02-15 15:19:01
Source: cbb_RISK_FIRST_20260215_144425_FROM_UD.json
=================================================================

#1 — Joint Probability: 28.0%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jake Davis           PTS        L 8.5 (74%)
  Jizzle James         PTS        L 14.5 (72%)
  Tomislav Ivisic      REB+AST    L 9.5 (70%)

#2 — Joint Probability: 27.8%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jake Davis           PTS        L 8.5 (74%)
  Tariq Francis        PTS        L 19.5 (74%)
  Elijah Saunders      REB        L 5.5 (68%)

#3 — Joint Probability: 27.6%
--------------------------------------------------
  Jake Davis           PTS        L 8.5 (74%)
  Tariq Francis        PTS        L 19.5 (74%)
  Jizzle James         PTS        L 14.5 (72%)
  Tomislav Ivisic      REB+AST    L 9.5 (70%)

#4 — Joint Probability: 27.6%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jake Davis           PTS        L 8.5 (74%)
  Jizzle James         PTS        L 14.5 (72%)
  Tomislav Ivisic      REB        L 7.5 (69%)

#5 — Joint Probability: 27.4%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jizzle James         PTS        L 14.5 (72%)
  Jake Davis           PTS+AST    L 9.5 (72%)
  Baba Miller          PRA        L 32.5 (70%)

#6 — Joint Probability: 27.3%
--------------------------------------------------
  Jake Davis           PTS        L 8.5 (74%)
  Tariq Francis        PTS        L 19.5 (74%)
  Jizzle James         PTS+REB    L 17.5 (71%)
  Baba Miller          PRA        L 32.5 (70%)

#7 — Joint Probability: 27.1%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jake Davis           PTS        L 8.5 (74%)
  Tariq Francis        PTS        L 19.5 (74%)
  Andre Mills          PTS+REB    L 15.5 (66%)

#8 — Joint Probability: 27.0%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Tariq Francis        PTS        L 19.5 (74%)
  Jake Davis           PTS+AST    L 9.5 (72%)
  Elijah Saunders      REB        L 5.5 (68%)

#9 — Joint Probability: 26.9%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Tariq Francis        PTS        L 19.5 (74%)
  Jake Davis           PTS+AST    L 9.5 (72%)
  Andre Mills          PRA        L 17.5 (67%)

#10 — Joint Probability: 26.8%
--------------------------------------------------
  Keaton Wagler        PTS        L 20.5 (75%)
  Jake Davis           PTS        L 8.5 (74%)
  Jizzle James         PTS        L 14.5 (72%)
  Andre Mills          PTS+AST    L 13.5 (67%)

