CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-02 01:37:41
Source: cbb_RISK_FIRST_20260202_004817_FROM_UD.json
=================================================================

#1 — Joint Probability: 42.2%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Tre White            points     L 13.5 (75%)
  Flory Bidunga        points     L 13.5 (75%)

#2 — Joint Probability: 42.2%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Tre White            points     L 13.5 (75%)
  Christian Anderson   points     L 17.5 (75%)

#3 — Joint Probability: 42.2%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Flory Bidunga        points     L 13.5 (75%)
  Christian Anderson   points     L 17.5 (75%)

#4 — Joint Probability: 42.2%
--------------------------------------------------
  Tre White            points     L 13.5 (75%)
  Flory Bidunga        points     L 13.5 (75%)
  Christian Anderson   points     L 17.5 (75%)

#5 — Joint Probability: 40.5%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Tre White            points     L 13.5 (75%)
  Flory Bidunga        rebounds   L 8.5 (72%)

#6 — Joint Probability: 40.5%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            rebounds   L 7.5 (72%)

#7 — Joint Probability: 40.5%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Christian Anderson   points     L 17.5 (75%)
  Flory Bidunga        rebounds   L 8.5 (72%)

#8 — Joint Probability: 40.5%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Christian Anderson   points     L 17.5 (75%)
  Tre White            rebounds   L 7.5 (72%)

#9 — Joint Probability: 40.5%
--------------------------------------------------
  Tre White            points     L 13.5 (75%)
  Christian Anderson   points     L 17.5 (75%)
  Flory Bidunga        rebounds   L 8.5 (72%)

#10 — Joint Probability: 40.5%
--------------------------------------------------
  Flory Bidunga        points     L 13.5 (75%)
  Christian Anderson   points     L 17.5 (75%)
  Tre White            rebounds   L 7.5 (72%)

