======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 137
  ✅ Stats With Data: 6/8
  🎯 Actionable Picks: 2
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  1. Jayden Pierre (TCU) [LEAN]
     📊 Points: ▼ UNDER 10.0
     📈 Mean: 8.5 | Prob: 64.9% | Delta: -14.7%

  2. Oscar Cluff (PUR) [LEAN]
     📊 Points: ▲ OVER 10.5
     📈 Mean: 11.7 | Prob: 62.4% | Delta: +11.7%

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER:
     • Oscar Cluff PTS O10.5 [LEAN] (Prob: 62.4%, Mean: 11.7)

  🔻 UNDERS TO CONSIDER:
     • Jayden Pierre PTS U10.0 [LEAN] (Prob: 64.9%, Mean: 8.5)

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  ── 3PM (3-Pointers) ──
     1. Sam Hoiberg        ▲OVER  1.5   ✗SKIP   (μ=0.6, Δ=-62%)
     2. Pryce Sandfort     ▼UNDER  3.5   ✗SKIP   (μ=1.7, Δ=-51%)
     3. Sebastian Rancik   ▲OVER  1.5   ✗SKIP   (μ=0.8, Δ=-46%)
     4. David Punch        ▲OVER  0.5   ✗SKIP   (μ=0.3, Δ=-46%)
     5. Aden Holloway      ▲OVER  1.5   ✗SKIP   (μ=2.1, Δ=+43%)

  ── PA (PTS+AST) ──
     1. Thomas Haugh       ▲OVER  20.5  ✗SKIP   (μ=20.5, Δ=+0%)
     2. Alex Condon        ▲OVER  17.5  ✗SKIP   (μ=17.5, Δ=+0%)
     3. Xaivian Lee        ▲OVER  15.5  ✗SKIP   (μ=15.5, Δ=+0%)
     4. Braden Smith       ▲OVER  25.5  ✗SKIP   (μ=25.5, Δ=+0%)
     5. David Coit         ▲OVER  19.5  ✗SKIP   (μ=19.5, Δ=+0%)

  ── PRA (PTS+REB+AST) ──
     1. Sam Hoiberg        ▲OVER  20.0  ✗SKIP   (μ=9.7, Δ=-52%)
     2. Pryce Sandfort     ▲OVER  24.5  ✗SKIP   (μ=12.3, Δ=-50%)
     3. MoreThomas Haugh   ▲OVER  28.5  ✗SKIP   (μ=16.1, Δ=-44%)
     4. Solomon Washington ▲OVER  19.5  ✗SKIP   (μ=11.4, Δ=-42%)
     5. Sebastian Rancik   ▲OVER  21.5  ✗SKIP   (μ=13.6, Δ=-37%)

  ── PTS (Points) ──
     1. Sam Hoiberg        ▲OVER  10.5  ✗SKIP   (μ=4.8, Δ=-55%)
     2. Pryce Sandfort     ▲OVER  18.5  ✗SKIP   (μ=8.5, Δ=-54%)
     3. Thomas Haugh       ▲OVER  19.5  ✗SKIP   (μ=9.2, Δ=-53%)
     4. Thomas Haugh       ▲OVER  19.0  ✗SKIP   (μ=9.2, Δ=-51%)
     5. Rueben Chinyelu    ▲OVER  13.5  ✗SKIP   (μ=6.8, Δ=-49%)

  ── RA (REB+AST) ──
     1. Labaron Philon     ▼UNDER  7.0   ✗SKIP   (μ=7.0, Δ=+0%)

  ── REB (Rebounds) ──
     1. Liutauras Lelevicius ▼UNDER  2.5   ✗SKIP   (μ=3.7, Δ=+50%)
     2. Fletcher Loyer     ▲OVER  3.5   ✗SKIP   (μ=2.0, Δ=-42%)
     3. Sam Hoiberg        ▲OVER  5.0   ✗SKIP   (μ=2.9, Δ=-42%)
     4. Solomon Washington ▲OVER  8.5   ✗SKIP   (μ=5.1, Δ=-40%)
     5. Kayden Mingo       ▼UNDER  2.5   ✗SKIP   (μ=3.5, Δ=+40%)

  [NO DATA in slate]: AST, PR

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================