CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-14 19:04:02
Source: cbb_RISK_FIRST_20260214_185951_FROM_UD.json
=================================================================

#1 — Joint Probability: 20.4%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  Joshua Dent          pra        L 18.5 (68%)
  Jalen Warley         rebounds   L 4.5 (72%)

#2 — Joint Probability: 20.4%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  Tramon Mark          pra        L 22.0 (68%)
  Jalen Warley         rebounds   L 4.5 (72%)

#3 — Joint Probability: 20.2%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  Matas Vokietaitis    pra        L 23.0 (67%)
  Dailyn Swain         rebounds   L 7.5 (72%)

#4 — Joint Probability: 19.8%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Graham Ike           points     L 22.0 (75%)
  Tramon Mark          pra        L 22.0 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Jalen Warley         rebounds   L 4.5 (72%)

#5 — Joint Probability: 19.7%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Graham Ike           points     L 22.0 (75%)
  Matas Vokietaitis    pra        L 23.0 (67%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Jalen Warley         rebounds   L 4.5 (72%)

#6 — Joint Probability: 19.6%
--------------------------------------------------
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  Christian Hammond    pra        L 21.0 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Jalen Warley         rebounds   L 4.5 (72%)

#7 — Joint Probability: 19.6%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Joshua Dent          pra        L 18.5 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Jalen Warley         rebounds   L 4.5 (72%)

#8 — Joint Probability: 19.4%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Matas Vokietaitis    pra        L 23.0 (67%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Jalen Warley         rebounds   L 4.5 (72%)

#9 — Joint Probability: 19.3%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  TJ Wainwright        pra        L 18.5 (68%)
  Jalen Warley         pra        L 15.5 (68%)

#10 — Joint Probability: 19.3%
--------------------------------------------------
  MJ Collins           points     L 15.5 (75%)
  Mason Falslev        points     L 17.5 (74%)
  Graham Ike           points     L 22.0 (75%)
  Cade Tyson           pra        L 26.5 (68%)
  TJ Wainwright        pra        L 18.5 (68%)

