CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-10 22:06:45
Source: cbb_RISK_FIRST_20260210_215928_FROM_UD.json
=================================================================

#1 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           AST        L 2.5 (68%)
  Mario Saint-Supery   PTS        L 10.5 (68%)
  Solomon Washington   PTS+REB    L 19.5 (68%)
  Alijah Arenas        PTS        L 19.5 (68%)
  Ezra Ausar           PRA        L 24.5 (68%)

#2 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           PTS+REB    L 31.5 (68%)
  Solomon Washington   PRA        L 20.5 (68%)
  Ezra Ausar           PTS        L 16.5 (68%)
  Alijah Arenas        PTS+REB    L 24.5 (68%)
  Aden Holloway        PTS        L 15.5 (68%)

#3 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           AST        L 2.5 (68%)
  Solomon Washington   PTS+AST    L 11.5 (68%)
  Ezra Ausar           PTS+AST    L 17.5 (68%)
  Alijah Arenas        REB        L 5.5 (68%)
  AJ Storr             PTS        L 15.5 (68%)

#4 — Joint Probability: 14.5%
--------------------------------------------------
  Mario Saint-Supery   PTS        L 10.5 (68%)
  Graham Ike           PTS        L 22.5 (68%)
  Solomon Washington   PRA        L 20.5 (68%)
  Alijah Arenas        PTS        L 19.5 (68%)
  Ezra Ausar           PRA        L 24.5 (68%)

#5 — Joint Probability: 14.5%
--------------------------------------------------
  Mario Saint-Supery   PTS        L 10.5 (68%)
  Solomon Washington   PTS+AST    L 11.5 (68%)
  Ezra Ausar           PTS+REB    L 22.5 (68%)
  Aden Holloway        PTS        L 15.5 (68%)
  AJ Storr             PTS        L 15.5 (68%)

#6 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           PTS+AST    L 25.5 (68%)
  Solomon Washington   PTS        L 10.5 (68%)
  Alijah Arenas        PTS+REB    L 24.5 (68%)
  Ezra Ausar           PTS+REB    L 22.5 (68%)
  Aden Holloway        PTS        L 15.5 (68%)

#7 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           PTS        L 22.5 (68%)
  Solomon Washington   PTS        L 10.5 (68%)
  Alijah Arenas        PTS        L 19.5 (68%)
  Ezra Ausar           PTS        L 16.5 (68%)
  Aden Holloway        PTS        L 15.5 (68%)

#8 — Joint Probability: 14.5%
--------------------------------------------------
  Graham Ike           PRA        L 34.5 (68%)
  Solomon Washington   PTS        L 10.5 (68%)
  Alijah Arenas        PTS        L 19.5 (68%)
  Ezra Ausar           PRA        L 24.5 (68%)
  AJ Storr             PTS        L 15.5 (68%)

#9 — Joint Probability: 14.5%
--------------------------------------------------
  Mario Saint-Supery   PTS        L 10.5 (68%)
  Graham Ike           PTS+AST    L 25.5 (68%)
  Solomon Washington   PTS        L 10.5 (68%)
  Alijah Arenas        REB        L 5.5 (68%)
  AJ Storr             PTS        L 15.5 (68%)

#10 — Joint Probability: 14.5%
--------------------------------------------------
  Mario Saint-Supery   PTS        L 10.5 (68%)
  Solomon Washington   PTS+REB    L 19.5 (68%)
  Ezra Ausar           PTS        L 16.5 (68%)
  Alijah Arenas        PTS+REB    L 24.5 (68%)
  AJ Storr             PTS        L 15.5 (68%)

