CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-16 22:56:29
Source: cbb_RISK_FIRST_20260216_225039_FROM_UD.json
=================================================================

#1 — Joint Probability: 22.2%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  Jaron Pierre Jr.     PRA        L 23.0 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PTS+REB    L 14.5 (72%)

#2 — Joint Probability: 22.2%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  Jaron Pierre Jr.     PRA        L 23.5 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PTS+REB    L 14.5 (72%)

#3 — Joint Probability: 22.0%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  Jaron Pierre Jr.     PRA        L 23.5 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PRA        L 15.5 (72%)

#4 — Joint Probability: 21.9%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  Jaron Pierre Jr.     PTS        L 15.5 (75%)
  DeShawn Gory         PRA        L 26.5 (74%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PRA        L 15.5 (72%)

#5 — Joint Probability: 21.5%
--------------------------------------------------
  Jaron Pierre Jr.     PTS        L 15.5 (75%)
  DeShawn Gory         PRA        L 26.5 (74%)
  Tyler Perkins        PTS+REB    L 24.5 (73%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PTS+REB    L 14.5 (72%)

#6 — Joint Probability: 21.4%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Jaron Pierre Jr.     PTS+REB    L 21.0 (73%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PRA        L 15.5 (72%)

#7 — Joint Probability: 21.3%
--------------------------------------------------
  Jaron Pierre Jr.     PRA        L 23.5 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Tyler Perkins        PRA        L 27.0 (74%)
  Jarin Stevenson      PTS+REB    L 14.5 (72%)
  Xavier Edmonds       PRA        L 24.5 (70%)

#8 — Joint Probability: 21.3%
--------------------------------------------------
  Tyler Perkins        PTS        L 17.5 (75%)
  Jaron Pierre Jr.     PRA        L 23.5 (75%)
  DeShawn Gory         PRA        L 26.5 (74%)
  Jarin Stevenson      PTS+REB    L 14.5 (72%)
  Khaden Bennett       PTS+REB    L 19.5 (70%)

#9 — Joint Probability: 21.3%
--------------------------------------------------
  Jaron Pierre Jr.     PTS        L 15.5 (75%)
  DeShawn Gory         PRA        L 26.5 (74%)
  Tyler Perkins        PTS+REB    L 24.5 (73%)
  Xavier Edmonds       PTS+REB    L 23.5 (73%)
  Jarin Stevenson      PRA        L 15.5 (72%)

#10 — Joint Probability: 21.3%
--------------------------------------------------
  Tyler Perkins        PRA        L 27.5 (75%)
  Jaron Pierre Jr.     PRA        L 23.5 (75%)
  DeShawn Gory         PTS        L 17.0 (75%)
  Jarin Stevenson      PRA        L 15.5 (72%)
  Xavier Edmonds       PRA        L 24.5 (70%)

