CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-09 19:18:34
Source: cbb_RISK_FIRST_20260209_190635_FROM_UD.json
=================================================================

#1 — Joint Probability: 20.7%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#2 — Joint Probability: 18.7%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#3 — Joint Probability: 18.7%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#4 — Joint Probability: 17.5%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       pra        H 22.5 (61%)

#5 — Joint Probability: 17.0%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#6 — Joint Probability: 15.8%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       pra        H 22.5 (61%)

#7 — Joint Probability: 15.8%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       pra        H 22.5 (61%)

#8 — Joint Probability: 14.5%
--------------------------------------------------
  Lamar Wilkerson      points     L 21.5 (75%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#9 — Joint Probability: 14.5%
--------------------------------------------------
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#10 — Joint Probability: 14.3%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       pra        H 22.5 (61%)

