CBB MONTE CARLO ó 4-Leg Entries
Generated: 2026-02-09 13:11:35
Source: cbb_RISK_FIRST_20260209_131012_FROM_UD.json
=================================================================

#1 ó Joint Probability: 30.4%
--------------------------------------------------
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#2 ó Joint Probability: 28.7%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)

#3 ó Joint Probability: 27.5%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#4 ó Joint Probability: 27.5%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#5 ó Joint Probability: 27.5%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#6 ó Joint Probability: 27.5%
--------------------------------------------------
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#7 ó Joint Probability: 27.5%
--------------------------------------------------
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       rebounds   L 7.5 (72%)

#8 ó Joint Probability: 26.0%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      pra        L 23.5 (68%)
  Quadir Copeland      points     L 13.5 (75%)

#9 ó Joint Probability: 26.0%
--------------------------------------------------
  Flory Bidunga        pra        L 21.5 (68%)
  Lamar Wilkerson      pra        L 27.5 (68%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)

#10 ó Joint Probability: 25.7%
--------------------------------------------------
  Lamar Wilkerson      points     L 21.5 (75%)
  Dillon Mitchell      points     L 11.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)
  Tucker DeVries       pra        H 22.5 (61%)

