======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 4
  ✅ Stats With Data: 1/8
  🎯 Actionable Picks: 0
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  ⚠️  NO ACTIONABLE PICKS ON THIS SLATE
      All picks failed gates (minutes, games, probability)

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER: None passed gates

  🔻 UNDERS TO CONSIDER: None passed gates

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  ── 3PM (3-Pointers) ──
     1. Riley Kugel        ▼UNDER  1.5   ✗SKIP   (μ=1.9, Δ=+25%)
     2. Meechie Johnson    ▼UNDER  1.5   ✗SKIP   (μ=1.4, Δ=-6%)
     3. Donovan Atwell     ▼UNDER  3.5   ✗SKIP   (μ=3.6, Δ=+3%)
     4. Isaiah Evans       ▼UNDER  2.5   ✗SKIP   (μ=2.5, Δ=-1%)

  [NO DATA in slate]: AST, PA, PR, PRA, PTS, RA, REB

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================


=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-16 16:36:18
   Total edges: 4 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (4) - below thresholds
  - Riley Kugel 3pm lower 1.5 (SKIP) | mean_source=ESPN confidence=OK signal=WEAK_SIGNAL
  - Donovan Atwell 3pm lower 3.5 (SKIP) | mean_source=ESPN confidence=OK signal=WEAK_SIGNAL
  - Isaiah Evans 3pm lower 2.5 (SKIP) | mean_source=ESPN confidence=OK signal=OK
  - Meechie Johnson 3pm lower 1.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=NO_DATA signal=OK