======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 15
  ✅ Stats With Data: 6/8
  🎯 Actionable Picks: 0
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  ⚠️  NO ACTIONABLE PICKS ON THIS SLATE
      All picks failed gates (minutes, games, probability)

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER: None passed gates

  🔻 UNDERS TO CONSIDER: None passed gates

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  ── 3PM (3-Pointers) ──
     1. Kwame Evans        ▲OVER  1.5   ✗SKIP   (μ=0.6, Δ=-59%)
     2. Bennett Stirtz     ▲OVER  1.5   ✗SKIP   (μ=2.0, Δ=+31%)
     3. Tavion Banks       ▲OVER  0.5   ✗SKIP   (μ=0.5, Δ=+0%)

  ── AST (Assists) ──
     1. Tavion Banks       ▲OVER  1.5   ✗SKIP   (μ=1.1, Δ=-26%)

  ── PA (PTS+AST) ──
     1. Bennett Stirtz     ▲OVER  23.5  ✗SKIP   (μ=23.5, Δ=+0%)
     2. Kwame Evans        ▲OVER  16.5  ✗SKIP   (μ=16.5, Δ=+0%)
     3. Tavion Banks       ▲OVER  13.5  ✗SKIP   (μ=13.5, Δ=+0%)

  ── PRA (PTS+REB+AST) ──
     1. Kwame Evans        ▲OVER  24.5  ✗SKIP   (μ=14.6, Δ=-41%)
     2. Tavion Banks       ▲OVER  19.5  ✗SKIP   (μ=16.4, Δ=-16%)
     3. Bennett Stirtz     ▲OVER  26.5  ✗SKIP   (μ=28.0, Δ=+6%)

  ── PTS (Points) ──
     1. Sean Stewart       ▲OVER  10.5  ✗SKIP   (μ=4.9, Δ=-53%)
     2. Kwame Evans        ▲OVER  15.0  ✗SKIP   (μ=8.1, Δ=-46%)
     3. Tavion Banks       ▲OVER  12.5  ✗SKIP   (μ=10.4, Δ=-16%)
     4. Bennett Stirtz     ▲OVER  18.5  ✗SKIP   (μ=18.9, Δ=+2%)

  ── REB (Rebounds) ──
     1. Kwame Evans        ▲OVER  7.5   ✗SKIP   (μ=5.3, Δ=-29%)

  [NO DATA in slate]: PR, RA

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================


=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-01 17:05:37
   Total edges: 15 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (15) - below thresholds
  - Tavion Banks 3pm higher 0.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Bennett Stirtz points higher 18.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK
  - Kwame Evans pra higher 24.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks points higher 12.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Kwame Evans points higher 15.0 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks assists higher 1.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Kwame Evans rebounds higher 7.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks pra higher 19.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Bennett Stirtz pra higher 26.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK
  - Bennett Stirtz 3pm higher 1.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK