CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-09 12:44:52
Source: cbb_RISK_FIRST_20260209_123611_FROM_UD.json
=================================================================

#1 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      AST        L 7.0 (68%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#2 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      AST        L 7.0 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#3 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      AST        L 7.0 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#4 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      PTS        L 13.5 (68%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#5 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      PTS        L 13.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#6 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      PTS        L 13.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#7 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      POINTS+ASSISTS L 20.5 (68%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#8 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      POINTS+ASSISTS L 20.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)

#9 — Joint Probability: 31.4%
--------------------------------------------------
  Quadir Copeland      POINTS+ASSISTS L 20.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#10 — Joint Probability: 31.4%
--------------------------------------------------
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ven-Allen Lubin      POINTS+REBOUNDS L 18.5 (68%)
  Quadir Copeland      POINTS+REBOUNDS L 17.0 (68%)

