CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-14 13:33:20
Source: cbb_RISK_FIRST_20260214_133225_FROM_UD.json
=================================================================

#1 — Joint Probability: 42.2%
--------------------------------------------------
  Otega Oweh           points     L 19.5 (75%)
  Thomas Haugh         points     L 17.5 (75%)
  Kanon Catchings      points     L 13.5 (75%)

#2 — Joint Probability: 42.2%
--------------------------------------------------
  Blue Cain            points     L 16.5 (75%)
  Malik Reneau         points     L 18.5 (75%)
  Tre Donaldson        points     L 14.5 (75%)

#3 — Joint Probability: 42.2%
--------------------------------------------------
  Tyler Perkins        points     L 16.0 (75%)
  Otega Oweh           points     L 19.5 (75%)
  Kanon Catchings      points     L 13.5 (75%)

#4 — Joint Probability: 42.2%
--------------------------------------------------
  Thomas Haugh         points     L 17.5 (75%)
  Kanon Catchings      points     L 13.5 (75%)
  Colby Garland        points     L 20.5 (75%)

#5 — Joint Probability: 42.2%
--------------------------------------------------
  Otega Oweh           points     L 19.5 (75%)
  Emanuel Sharp        points     L 16.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)

#6 — Joint Probability: 42.2%
--------------------------------------------------
  Kanon Catchings      points     L 13.5 (75%)
  Malik Reneau         points     L 18.5 (75%)
  Juke Harris          points     L 23.5 (75%)

#7 — Joint Probability: 42.2%
--------------------------------------------------
  Tyler Perkins        points     L 16.0 (75%)
  Duke Brennan         points     L 12.0 (75%)
  Thomas Haugh         points     L 17.5 (75%)

#8 — Joint Probability: 42.2%
--------------------------------------------------
  Freddie Dilione      points     L 16.5 (75%)
  Kanon Catchings      points     L 13.5 (75%)
  Ryan Conwell         points     L 18.5 (75%)

#9 — Joint Probability: 42.2%
--------------------------------------------------
  Otega Oweh           points     L 19.5 (75%)
  Thomas Haugh         points     L 17.5 (75%)
  Ryan Conwell         points     L 18.5 (75%)

#10 — Joint Probability: 42.2%
--------------------------------------------------
  Duke Brennan         points     L 12.0 (75%)
  Derrion Reid         points     L 12.5 (75%)
  Quadir Copeland      points     L 13.5 (75%)

