CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-02 17:03:19
Source: cbb_RISK_FIRST_20260202_165614_FROM_UD.json
=================================================================

#1 — Joint Probability: 18.8%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            points     L 13.5 (75%)
  Christian Anderson   assists    L 6.5 (70%)

#2 — Joint Probability: 18.8%
--------------------------------------------------
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            points     L 13.5 (75%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

#3 — Joint Probability: 18.8%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            points     L 13.5 (75%)
  Caleb Wilson         rebounds   H 8.5 (64%)
  Christian Anderson   assists    L 6.5 (70%)

#4 — Joint Probability: 18.8%
--------------------------------------------------
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            points     L 13.5 (75%)
  Caleb Wilson         rebounds   H 8.5 (64%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

#5 — Joint Probability: 18.1%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            rebounds   L 7.5 (72%)
  Christian Anderson   assists    L 6.5 (70%)

#6 — Joint Probability: 18.1%
--------------------------------------------------
  JT Toppin            points     L 22.5 (75%)
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        rebounds   L 8.5 (72%)
  Tre White            points     L 13.5 (75%)
  Christian Anderson   assists    L 6.5 (70%)

#7 — Joint Probability: 18.1%
--------------------------------------------------
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            rebounds   L 7.5 (72%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

#8 — Joint Probability: 18.1%
--------------------------------------------------
  Darryn Peterson      points     H 19.5 (64%)
  Flory Bidunga        rebounds   L 8.5 (72%)
  Tre White            points     L 13.5 (75%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

#9 — Joint Probability: 18.1%
--------------------------------------------------
  Flory Bidunga        points     L 13.5 (75%)
  Tre White            rebounds   L 7.5 (72%)
  Caleb Wilson         rebounds   H 8.5 (64%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

#10 — Joint Probability: 18.1%
--------------------------------------------------
  Flory Bidunga        rebounds   L 8.5 (72%)
  Tre White            points     L 13.5 (75%)
  Caleb Wilson         rebounds   H 8.5 (64%)
  Christian Anderson   assists    L 6.5 (70%)
  JT Toppin            points     L 21.5 (75%)

