CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-10 18:00:53
Source: cbb_RISK_FIRST_20260210_175847_FROM_UD.json
=================================================================

#1 — Joint Probability: 40.0%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#2 — Joint Probability: 39.2%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Caleb Foster         points     L 8.5 (71%)

#3 — Joint Probability: 38.2%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Barry Dunning        rebounds   L 5.5 (69%)

#4 — Joint Probability: 38.1%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Caleb Foster         points     L 8.5 (71%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#5 — Joint Probability: 37.8%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Keanu Dawes          pra        L 21.5 (68%)

#6 — Joint Probability: 37.8%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Barry Dunning        pra        L 17.5 (68%)

#7 — Joint Probability: 37.8%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Joseph Tugler        points     L 7.5 (74%)
  Keanu Dawes          pts+ast    L 12.5 (68%)

#8 — Joint Probability: 37.7%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Keanu Dawes          points     L 10.5 (68%)
  Joseph Tugler        points     L 7.5 (74%)

#9 — Joint Probability: 37.7%
--------------------------------------------------
  Joseph Tugler        points     L 7.5 (74%)
  Caleb Foster         points     L 8.5 (71%)
  Keanu Dawes          rebounds   L 8.5 (72%)

#10 — Joint Probability: 37.2%
--------------------------------------------------
  Emanuel Sharp        points     L 15.5 (75%)
  Chris Cenac          points     L 11.5 (67%)
  Joseph Tugler        points     L 7.5 (74%)

