
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-09 11:52:45
   Total edges: 10 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (10) - below thresholds
  - Ryan Conwell PTS lower 16.0 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - Mikel Brown Jr. PTS lower 14.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - J'Vonne Hadley PTS lower 11.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - Isaac McKneely PTS lower 10.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - Sananda Fru PTS lower 10.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - Ryan Conwell PTS lower 16.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=UNVERIFIED signal=OK
  - Paul McNeil Jr. PTS lower 13.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=NO_DATA signal=OK
  - Quadir Copeland PTS lower 13.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=NO_DATA signal=OK
  - Ven-Allen Lubin PTS lower 11.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=NO_DATA signal=OK
  - Tre Holloman PTS lower 10.5 (SKIP) | mean_source=DIRECTIONAL_FALLBACK confidence=NO_DATA signal=OK