╔════════════════════════════════════════════════════════════════════╗
║          PROFESSIONAL CBB ANALYSIS REPORT                          ║
║                   COLLEGE BASKETBALL                               ║
╠════════════════════════════════════════════════════════════════════╣
║  Generated: 2026-02-20T21:01:30                                  ║
║  System: UNDERDOG ANALYSIS — Risk-First Quant Engine (Poisson)    ║
╚════════════════════════════════════════════════════════════════════╝

⚠️ WARNING: Opponent mapping missing for all tiered picks.
   This report is diagnostics-only; no plays are treated as actionable.

STAT KEY (college basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made | PRA=PTS+REB+AST | PR=PTS+REB | PA=PTS+AST | RA=REB+AST

======================================================================
🎯 TOP PLAYS — SLATE LEADERS (ALL TEAMS)
======================================================================

#   PLAYER                 STAT     DIR      LINE    PROB TIER     TEAM 
──────────────────────────────────────────────────────────────────────

======================================================================
💡 ACTIONABLE INSIGHTS — QUICK REFERENCE
======================================================================

🔥 OVERS TO CONSIDER:

🔻 UNDERS TO CONSIDER:

======================================================================
TEAM-BY-TEAM ANALYSIS
======================================================================

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: FLA          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: MIA          vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: MISS         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: RUTG         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: VT           vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

┌────────────────────────────────────────────────────────────────────┐
│  TEAM: WAKE         vs UNKNOWN OPPONENT (NO_KENPOM_OPP)              │
└────────────────────────────────────────────────────────────────────┘
   📝 Conference matchup. College tempo and variance apply.

   No actionable edges for this team.

======================================================================
📊 STAT CATEGORY BREAKDOWN
======================================================================

   3-POINTERS     2 picks |  0 actionable | avg conf:  28.9%
   AST            3 picks |  0 actionable | avg conf:  52.4%
   BLK            1 picks |  0 actionable | avg conf:  60.0%
   BLK+STL        1 picks |  0 actionable | avg conf:  14.1%
   PTS+REB+AST   20 picks |  0 actionable | avg conf:  50.7%
   PTS           25 picks |  0 actionable | avg conf:  49.2%
   PTS+AST       15 picks |  0 actionable | avg conf:  45.1%
   PTS+REB       15 picks |  0 actionable | avg conf:  54.0%
   REB            8 picks |  0 actionable | avg conf:  46.5%
   REB+AST        9 picks |  0 actionable | avg conf:  48.7%
   STL            2 picks |  0 actionable | avg conf:  60.0%
   TO             6 picks |  0 actionable | avg conf:  60.0%

======================================================================
SLATE SUMMARY STATISTICS
======================================================================

Total Props Analyzed: 107

Tier Distribution:
   SKIP         █████████████████░░░  95 (88.8%)
   LEAN         ██░░░░░░░░░░░░░░░░░░  12 (11.2%)

Direction Bias: 38 OVER / 69 UNDER (35.5% / 64.5%)

======================================================================
GOVERNANCE & DISCLAIMER
======================================================================

This report is generated by a risk-first quantitative analysis system.
CBB uses POISSON probability model with stricter confidence caps than NBA.

CBB-SPECIFIC NOTES:
• NO SLAM tier available (max tier = STRONG @ 70%)
• Global cap: 79% (vs NBA 85%)
• College variance is HIGHER than NBA — expect more swings
• Conference play has different dynamics than non-conference
• 'UNKNOWN OPPONENT (NO_KENPOM_OPP)' = opponent/schedule not in KenPom set (non-D1/exhibition/unknown)

RISK MANAGEMENT:
• Never exceed 2% of bankroll on a single CBB entry
• Parlays carry exponentially higher variance
• Past performance does not guarantee future results

For entertainment purposes only. Gamble responsibly.

──────────────────────────────────────────────────────────────────────
Report ID: CBB_20260220_210130
System: UNDERDOG ANALYSIS v2.0 — Risk-First Quant Engine (Poisson)
──────────────────────────────────────────────────────────────────────