CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-14 18:51:20
Source: cbb_RISK_FIRST_20260214_184437_FROM_UD.json
=================================================================

#1 — Joint Probability: 12.1%
--------------------------------------------------
  Dailyn Swain         points     L 17.5 (75%)
  Dailyn Swain         pra        L 29.5 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Dailyn Swain         assists    L 3.5 (70%)
  Tramon Mark          pra        L 21.5 (68%)

#2 — Joint Probability: 11.7%
--------------------------------------------------
  Matas Vokietaitis    pra        L 22.5 (65%)
  Dailyn Swain         points     L 17.5 (75%)
  Dailyn Swain         pra        L 29.5 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Dailyn Swain         assists    L 3.5 (70%)

#3 — Joint Probability: 11.7%
--------------------------------------------------
  Matas Vokietaitis    pra        L 22.5 (65%)
  Dailyn Swain         points     L 17.5 (75%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Dailyn Swain         assists    L 3.5 (70%)
  Tramon Mark          pra        L 21.5 (68%)

#4 — Joint Probability: 11.3%
--------------------------------------------------
  Matas Vokietaitis    pra        L 22.5 (65%)
  Dailyn Swain         points     L 17.5 (75%)
  Dailyn Swain         pra        L 29.5 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Tramon Mark          pra        L 21.5 (68%)

#5 — Joint Probability: 11.0%
--------------------------------------------------
  Matas Vokietaitis    pra        L 22.5 (65%)
  Dailyn Swain         points     L 17.5 (75%)
  Dailyn Swain         pra        L 29.5 (68%)
  Dailyn Swain         assists    L 3.5 (70%)
  Tramon Mark          pra        L 21.5 (68%)

#6 — Joint Probability: 10.6%
--------------------------------------------------
  Matas Vokietaitis    pra        L 22.5 (65%)
  Dailyn Swain         pra        L 29.5 (68%)
  Dailyn Swain         rebounds   L 7.5 (72%)
  Dailyn Swain         assists    L 3.5 (70%)
  Tramon Mark          pra        L 21.5 (68%)

