CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-14 11:07:56
Source: cbb_RISK_FIRST_20260214_103051_FROM_UD.json
=================================================================

#1 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  Fred Payne           points     L 17.5 (75%)
  David Punch          points     L 15.5 (75%)

#2 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  Braeden Shrewsberry  points     L 16.5 (75%)
  Kowacie Reeves       points     L 14.5 (75%)

#3 — Joint Probability: 42.2%
--------------------------------------------------
  Fred Payne           points     L 17.5 (75%)
  David Punch          points     L 15.5 (75%)
  Braeden Shrewsberry  points     L 16.5 (75%)

#4 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  Fred Payne           points     L 17.5 (75%)
  Kowacie Reeves       points     L 14.5 (75%)

#5 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  David Punch          points     L 15.5 (75%)
  Kowacie Reeves       points     L 14.5 (75%)

#6 — Joint Probability: 42.2%
--------------------------------------------------
  Fred Payne           points     L 17.5 (75%)
  David Punch          points     L 15.5 (75%)
  Kowacie Reeves       points     L 14.5 (75%)

#7 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  Fred Payne           points     L 17.5 (75%)
  Braeden Shrewsberry  points     L 16.5 (75%)

#8 — Joint Probability: 42.2%
--------------------------------------------------
  Dai Ames             points     L 16.5 (75%)
  David Punch          points     L 15.5 (75%)
  Braeden Shrewsberry  points     L 16.5 (75%)

#9 — Joint Probability: 42.2%
--------------------------------------------------
  David Punch          points     L 15.5 (75%)
  Braeden Shrewsberry  points     L 16.5 (75%)
  Kowacie Reeves       points     L 14.5 (75%)

#10 — Joint Probability: 42.1%
--------------------------------------------------
  Fred Payne           points     L 17.5 (75%)
  David Punch          points     L 15.5 (75%)
  Caleb Foster         points     L 9.5 (75%)

