CBB MONTE CARLO — 5-Leg Entries
Generated: 2026-02-13 15:35:32
Source: cbb_RISK_FIRST_20260213_153324_FROM_UD.json
=================================================================

#1 — Joint Probability: 21.5%
--------------------------------------------------
  Jeremy Fears         points     L 17.0 (75%)
  Nick Boyd            pra        L 26.5 (68%)
  Jaden Winston        points     L 15.5 (75%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)

#2 — Joint Probability: 20.7%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  Jeremy Fears         points     L 17.0 (75%)
  Jaden Winston        points     L 15.5 (75%)
  Kory Mincy           points     L 13.5 (65%)
  Jackson Paveletzke   points     L 16.5 (75%)

#3 — Joint Probability: 20.7%
--------------------------------------------------
  Jeremy Fears         pts+ast    L 24.5 (68%)
  Jaden Winston        points     L 15.5 (75%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)
  Nick Boyd            rebounds   L 8.5 (72%)

#4 — Joint Probability: 20.5%
--------------------------------------------------
  John Blackwell       pra        L 24.0 (68%)
  Jaden Winston        points     L 15.5 (75%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)
  Nick Boyd            rebounds   L 8.5 (72%)

#5 — Joint Probability: 20.4%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  Jeremy Fears         points     L 17.0 (75%)
  Fatt Hill            pra        H 17.5 (65%)
  Jaden Winston        points     L 15.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)

#6 — Joint Probability: 20.4%
--------------------------------------------------
  John Blackwell       points     L 17.0 (71%)
  Jaden Winston        points     L 15.5 (75%)
  Devin Dinkins        points     L 11.5 (68%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)

#7 — Joint Probability: 19.8%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  Jeremy Fears         points     L 17.0 (75%)
  Jaden Winston        points     L 15.5 (75%)
  Quentin Jones        points     H 9.5 (62%)
  Aidan Hadaway        points     L 14.5 (75%)

#8 — Joint Probability: 19.6%
--------------------------------------------------
  Nick Boyd            points     L 18.5 (75%)
  John Blackwell       points     L 17.0 (71%)
  Jaden Winston        points     L 15.5 (75%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Javan Simmons        points     L 14.5 (65%)

#9 — Joint Probability: 19.6%
--------------------------------------------------
  John Blackwell       points     L 17.0 (71%)
  Jeremy Fears         points     L 17.0 (75%)
  Kory Mincy           points     L 13.5 (65%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Aidan Hadaway        points     L 14.5 (75%)

#10 — Joint Probability: 19.6%
--------------------------------------------------
  Jeremy Fears         pra        L 28.5 (68%)
  John Blackwell       points     L 17.0 (71%)
  Jaden Winston        points     L 15.5 (75%)
  Jackson Paveletzke   points     L 16.5 (75%)
  Nick Boyd            rebounds   L 8.5 (72%)

