
=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-01 17:05:37
   Total edges: 15 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (15) - below thresholds
  - Tavion Banks 3pm higher 0.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Bennett Stirtz points higher 18.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK
  - Kwame Evans pra higher 24.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks points higher 12.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Kwame Evans points higher 15.0 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks assists higher 1.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Kwame Evans rebounds higher 7.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Tavion Banks pra higher 19.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Bennett Stirtz pra higher 26.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK
  - Bennett Stirtz 3pm higher 1.5 (SKIP) | mean_source=ESPN confidence=UNVERIFIED signal=OK