CBB MONTE CARLO — 3-Leg Entries
Generated: 2026-02-09 12:28:24
Source: cbb_RISK_FIRST_20260209_122543_FROM_UD.json
=================================================================

#1 — Joint Probability: 22.0%
--------------------------------------------------
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#2 — Joint Probability: 21.2%
--------------------------------------------------
  J'Vonne Hadley       PTS        L 11.5 (65%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)

#3 — Joint Probability: 21.2%
--------------------------------------------------
  J'Vonne Hadley       PTS        L 11.5 (65%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#4 — Joint Probability: 21.2%
--------------------------------------------------
  J'Vonne Hadley       PTS        L 11.5 (65%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#5 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         PTS        L 16.0 (63%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)

#6 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         PTS        L 16.0 (63%)
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#7 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         PTS        L 16.0 (63%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ryan Conwell         PTS        L 16.5 (68%)

#8 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ryan Conwell         PRA        L 23.5 (63%)

#9 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         POINTS+ASSISTS L 18.5 (68%)
  Ryan Conwell         PRA        L 23.5 (63%)
  Ryan Conwell         PTS        L 16.5 (68%)

#10 — Joint Probability: 20.5%
--------------------------------------------------
  Ryan Conwell         POINTS+REBOUNDS L 21.5 (68%)
  Ryan Conwell         PRA        L 23.5 (63%)
  Ryan Conwell         PTS        L 16.5 (68%)

