======================================================================
  🏀 CBB ENHANCED STAT RANKINGS REPORT
  ----------------------------------------
  📊 Total Picks Analyzed: 11
  ✅ Stats With Data: 1/8
  🎯 Actionable Picks: 0
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║               🏆 ACTIONABLE PICKS (LEAN/STRONG Only)                ║
╚════════════════════════════════════════════════════════════════════╝

  ⚠️  NO ACTIONABLE PICKS ON THIS SLATE
      All picks failed gates (minutes, games, probability)

╔════════════════════════════════════════════════════════════════════╗
║              💡 ACTIONABLE INSIGHTS (LEAN/STRONG Only)              ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER: None passed gates

  🔻 UNDERS TO CONSIDER: None passed gates

╔════════════════════════════════════════════════════════════════════╗
║                  📋 DETAILED BY-CATEGORY BREAKDOWN                  ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Ryan Conwell       ▼UNDER  16.0  ✗SKIP   (μ=16.0, Δ=+0%)
     2. Mikel Brown Jr.    ▲OVER  14.5  ✗SKIP   (μ=14.5, Δ=+0%)
     3. J'Vonne Hadley     ▲OVER  11.5  ✗SKIP   (μ=11.5, Δ=+0%)
     4. Isaac McKneely     ▲OVER  10.5  ✗SKIP   (μ=10.5, Δ=+0%)
     5. Sananda Fru        ▲OVER  10.5  ✗SKIP   (μ=10.5, Δ=+0%)

  [NO DATA in slate]: 3PM, AST, PA, PR, PRA, RA, REB

======================================================================
  Report generated by CBB Stat Rank Explainer v2.2
  ✓ = LEAN/STRONG (actionable)  |  ✗ = SKIP (gate failed)
  Note: Only ✓ picks should be used for entries
======================================================================


=================================================================
[CBB] COLLEGE BASKETBALL STRATEGIC REPORT
   Generated: 2026-02-09 10:49:16
   Total edges: 11 | Actionable: 0
=================================================================


  [!] NO ACTIONABLE EDGES FOUND

=================================================================
  SKIP (11) - below thresholds
  - Ryan Conwell PTS lower 16.0 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Mikel Brown Jr. PTS higher 14.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - J'Vonne Hadley PTS higher 11.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Isaac McKneely PTS higher 10.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Sananda Fru PTS higher 10.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Ryan Conwell PTS higher 16.5 (SKIP) | mean_source=FALLBACK confidence=UNVERIFIED signal=WEAK_SIGNAL
  - Darrion Williams PTS lower 14.0 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Paul McNeil Jr. PTS higher 13.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Quadir Copeland PTS higher 13.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL
  - Ven-Allen Lubin PTS higher 11.5 (SKIP) | mean_source=FALLBACK confidence=NO_DATA signal=WEAK_SIGNAL