Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: BKN, DAL, DEN, DET, GSW, LAC, MEM, MIA, MIL, MIN, NOP, OKC, PHX, SAC, SAS, TOR, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


BKN (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Michael Porter         3P/STL/IS… Active   L5        22.2    6.8    2.2    3.6   0.6   0.2    31.2
                                           L10       24.5    7.3    3.1    3.9   1.4   0.3    34.9
                                           SEASON    24.5    7.3    3.1    3.9   1.4   0.3    34.9
-----------------------------------------------------------------------------------------------------
Nic Claxton            BLK        Active   L5        10.6    8.0    4.0    0.0   0.8   1.6    22.6
                                           L10       10.3    6.7    3.4    0.1   0.5   1.7    20.4
                                           SEASON    10.3    6.7    3.4    0.1   0.5   1.7    20.4
-----------------------------------------------------------------------------------------------------
Nolan Traore                      Active   L5        11.0    1.6    3.2    1.8   0.6   0.2    15.8
                                           L10        8.1    1.5    3.4    1.3   0.5   0.2    13.0
                                           SEASON     8.1    1.5    3.4    1.3   0.5   0.2    13.0
-----------------------------------------------------------------------------------------------------
Egor Dëmin             3P         Active   L5         9.0    1.2    2.6    2.6   0.4   0.4    12.8
                                           L10       11.2    2.7    3.2    3.0   0.8   0.4    17.1
                                           SEASON    11.2    2.7    3.2    3.0   0.8   0.4    17.1
-----------------------------------------------------------------------------------------------------
Day'Ron Sharpe                    Active   L5         9.0    6.0    2.0    0.0   0.4   0.0    17.0
                                           L10        9.5    7.7    2.3    0.0   0.9   0.3    19.5
                                           SEASON     9.5    7.7    2.3    0.0   0.9   0.3    19.5
-----------------------------------------------------------------------------------------------------
Danny Wolf                        Active   L5         8.4    3.8    1.8    1.6   0.4   0.6    14.0
                                           L10        7.8    4.9    1.4    1.4   0.8   0.8    14.1
                                           SEASON     7.8    4.9    1.4    1.4   0.8   0.8    14.1
-----------------------------------------------------------------------------------------------------
Drake Powell                      Active   L5         8.4    1.6    2.4    1.4   0.8   0.0    12.4
                                           L10        7.3    1.4    1.5    0.9   0.4   0.2    10.2
                                           SEASON     7.3    1.4    1.5    0.9   0.4   0.2    10.2
-----------------------------------------------------------------------------------------------------


DAL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Naji Marshall          STL        Active   L5        21.6    7.4    5.0    1.2   1.2   0.0    34.0
                                           L10       20.0    5.9    4.5    1.0   1.4   0.1    30.4
                                           SEASON    20.0    5.9    4.5    1.0   1.4   0.1    30.4
-----------------------------------------------------------------------------------------------------
Max Christie           3P         Active   L5        20.6    3.8    2.6    4.2   1.0   0.0    27.0
                                           L10       18.2    3.7    2.5    3.4   0.6   0.1    24.4
                                           SEASON    18.2    3.7    2.5    3.4   0.6   0.1    24.4
-----------------------------------------------------------------------------------------------------
Cooper Flagg           STL        Active   L5        17.6    6.2    3.4    1.0   1.4   0.4    27.2
                                           L10       16.7    6.4    4.6    1.0   1.5   0.5    27.7
                                           SEASON    16.7    6.4    4.6    1.0   1.5   0.5    27.7
-----------------------------------------------------------------------------------------------------
Brandon Williams                  Active   L5        17.0    3.2    3.4    0.4   0.4   0.2    23.6
                                           L10       15.4    4.2    2.9    0.4   0.7   0.2    22.5
                                           SEASON    15.4    4.2    2.9    0.4   0.7   0.2    22.5
-----------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5        15.0    2.6    2.4    4.0   1.2   0.6    20.0
                                           L10       14.0    2.3    2.0    3.8   0.7   0.5    18.3
                                           SEASON    14.0    2.3    2.0    3.8   0.7   0.5    18.3
-----------------------------------------------------------------------------------------------------
P.J. Washington        BLK        Active   L5         7.0    4.2    1.2    0.6   1.4   1.2    12.4
                                           L10        9.7    5.7    1.2    0.7   1.0   1.6    16.6
                                           SEASON     9.7    5.7    1.2    0.7   1.0   1.6    16.6
-----------------------------------------------------------------------------------------------------
Caleb Martin                      Active   L5         7.4    3.4    3.2    1.0   1.4   1.0    14.0
                                           L10        6.4    3.3    2.5    0.6   1.1   0.5    12.2
                                           SEASON     6.4    3.3    2.5    0.6   1.1   0.5    12.2
-----------------------------------------------------------------------------------------------------
Dwight Powell                     Active   L5         5.6    7.8    1.6    0.0   1.4   0.6    15.0
                                           L10        4.1    7.0    1.4    0.0   0.7   0.7    12.5
                                           SEASON     4.1    7.0    1.4    0.0   0.7   0.7    12.5
-----------------------------------------------------------------------------------------------------


DEN (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jamal Murray           3P         Active   L5        28.6    2.4    5.8    2.6   1.0   0.6    36.8
                                           L10       28.2    4.1    8.4    3.0   1.0   0.6    40.7
                                           SEASON    26.0    4.3    7.3    3.4   1.0   0.3    37.6
-----------------------------------------------------------------------------------------------------
Peyton Watson          BLK        Active   L5        20.6    5.4    2.0    2.6   1.4   1.8    28.0
                                           L10       23.2    6.6    3.1    2.8   1.4   1.7    32.9
                                           SEASON    14.5    5.1    1.9    1.5   1.1   1.1    21.4
-----------------------------------------------------------------------------------------------------
Jonas Valančiūnas                 Active   L5         9.0    6.0    1.8    0.0   0.2   0.8    16.8
                                           L10        9.3    5.1    1.3    0.0   0.3   0.7    15.7
                                           SEASON     9.3    5.1    1.3    0.0   0.3   0.7    15.7
-----------------------------------------------------------------------------------------------------
Jalen Pickett                     Active   L5         7.8    4.8    5.8    1.2   0.8   0.0    18.4
                                           L10        9.1    4.8    4.7    1.6   0.7   0.0    18.6
                                           SEASON     6.3    2.9    2.9    1.2   0.4   0.1    12.1
-----------------------------------------------------------------------------------------------------
Spencer Jones                     Active   L5         6.4    4.8    0.4    1.2   1.0   0.6    11.6
                                           L10        6.1    4.2    0.6    1.0   0.8   0.5    10.9
                                           SEASON     6.1    4.2    0.6    1.0   0.8   0.5    10.9
-----------------------------------------------------------------------------------------------------


DET (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cade Cunningham        BLK/TO     Active   L5        16.6    2.8   10.2    1.0   0.8   1.2    29.6
                                           L10       22.4    4.3   10.6    1.6   1.2   1.1    37.3
                                           SEASON    22.4    4.3   10.6    1.6   1.2   1.1    37.3
-----------------------------------------------------------------------------------------------------
MoreCade Cunningham    STL/TO     Active   L5        16.6    2.8   10.2    1.0   0.8   1.2    29.6
                                           L10       22.4    4.3   10.6    1.6   1.2   1.1    37.3
                                           SEASON    25.3    5.8    9.7    1.9   1.5   0.8    40.8
-----------------------------------------------------------------------------------------------------
Jalen Duren                       Active   L5        17.4   11.4    2.0    0.0   0.6   0.8    30.8
                                           L10       16.5   10.1    1.8    0.0   0.9   0.7    28.4
                                           SEASON    16.5   10.1    1.8    0.0   0.9   0.7    28.4
-----------------------------------------------------------------------------------------------------
Duncan Robinson        3P         Active   L5        14.8    2.4    1.4    3.8   0.4   0.8    18.6
                                           L10       13.6    2.4    1.4    3.3   0.5   0.5    17.4
                                           SEASON    13.6    2.4    1.4    3.3   0.5   0.5    17.4
-----------------------------------------------------------------------------------------------------
Tobias Harris                     Active   L5        12.4    4.4    2.2    1.2   1.6   0.2    19.0
                                           L10       12.7    3.7    2.4    1.1   1.2   0.2    18.8
                                           SEASON    12.7    3.7    2.4    1.1   1.2   0.2    18.8
-----------------------------------------------------------------------------------------------------
Isaiah Stewart         BLK        Active   L5         8.6    5.2    2.0    0.4   0.2   1.2    15.8
                                           L10       11.0    4.7    1.5    0.7   0.4   1.9    17.2
                                           SEASON    11.0    4.7    1.5    0.7   0.4   1.9    17.2
-----------------------------------------------------------------------------------------------------
Ausar Thompson         BLK/STL    Active   L5         8.6    7.4    2.2    0.0   2.4   0.4    18.2
                                           L10        9.0    6.5    2.5    0.0   2.1   1.0    18.0
                                           SEASON     9.0    6.5    2.5    0.0   2.1   1.0    18.0
-----------------------------------------------------------------------------------------------------
Jaden Ivey                        Active   L5         8.4    1.8    1.2    2.0   0.0   0.8    11.4
                                           L10        8.3    2.1    1.4    1.2   0.1   0.6    11.8
                                           SEASON     8.3    2.1    1.4    1.2   0.1   0.6    11.8
-----------------------------------------------------------------------------------------------------
Ronald Holland         STL        Active   L5         8.0    5.4    1.6    0.4   1.6   0.4    15.0
                                           L10        8.2    5.8    1.1    0.6   1.3   0.8    15.1
                                           SEASON     8.2    5.8    1.1    0.6   1.3   0.8    15.1
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 10, active: 10, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Stephen Curry          3P         Active   L5        22.8    3.2    5.4    4.2   0.4   0.2    31.4
                                           L10       23.7    3.3    6.6    3.9   0.7   0.3    33.6
                                           SEASON    23.7    3.3    6.6    3.9   0.7   0.3    33.6
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      3P         Active   L5        16.0    3.2    2.6    1.8   1.0   0.6    21.8
                                           L10       14.9    3.3    2.0    2.1   1.1   0.5    20.2
                                           SEASON    14.9    3.3    2.0    2.1   1.1   0.5    20.2
-----------------------------------------------------------------------------------------------------
Brandin Podziemski     STL        Active   L5        15.8    4.8    5.0    1.8   1.6   0.2    25.6
                                           L10       11.9    4.3    3.3    1.4   1.5   0.1    19.5
                                           SEASON    11.9    4.3    3.3    1.4   1.5   0.1    19.5
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        13.6    2.8    1.4    3.4   1.0   0.4    17.8
                                           L10       10.4    2.1    1.4    2.5   0.9   0.4    13.9
                                           SEASON    10.4    2.1    1.4    2.5   0.9   0.4    13.9
-----------------------------------------------------------------------------------------------------
Buddy Hield                       Active   L5        12.8    2.0    1.2    2.6   1.2   0.8    16.0
                                           L10        9.0    2.2    1.0    1.9   1.0   0.5    12.2
                                           SEASON     8.0    2.4    1.4    1.6   0.8   0.2    11.8
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         9.2    5.0    3.8    1.4   0.8   0.6    18.0
                                           L10        9.0    5.1    5.2    1.4   0.8   0.5    19.3
                                           SEASON     9.0    5.1    5.2    1.4   0.8   0.5    19.3
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.2    5.0    1.0    1.6   0.0   0.4    14.2
                                           L10        7.9    3.3    1.1    1.6   0.1   0.5    12.3
                                           SEASON     7.9    3.3    1.1    1.6   0.1   0.5    12.3
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         7.0    5.0    3.0    1.6   0.8   1.2    15.0
                                           L10        7.5    5.9    2.5    1.6   0.5   1.2    15.9
                                           SEASON     7.5    5.9    2.5    1.6   0.5   1.2    15.9
-----------------------------------------------------------------------------------------------------
Gary Payton                       Active   L5         4.8    2.8    1.0    0.6   0.2   0.2     8.6
                                           L10        7.4    4.2    1.1    0.3   0.5   0.3    12.7
                                           SEASON     7.4    4.2    1.1    0.3   0.5   0.3    12.7
-----------------------------------------------------------------------------------------------------
Will Richard                      Active   L5         3.8    1.8    3.0    0.6   1.8   0.4     8.6
                                           L10        2.9    1.4    2.0    0.5   1.2   0.3     6.3
                                           SEASON     2.9    1.4    2.0    0.5   1.2   0.3     6.3
-----------------------------------------------------------------------------------------------------


LAC (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kawhi Leonard          3P/STL/ISO Active   L5        28.8    5.2    3.4    4.6   2.4   0.2    37.4
                                           L10       29.3    5.6    3.7    3.9   2.4   0.7    38.6
                                           SEASON    29.3    5.6    3.7    3.9   2.4   0.7    38.6
-----------------------------------------------------------------------------------------------------
James Harden           3P/STL/TO  Active   L5        26.2    5.2    8.6    1.8   0.8   0.4    40.0
                                           L10       25.4    4.7    8.7    2.1   1.4   0.4    38.8
                                           SEASON    25.4    4.7    8.7    2.1   1.4   0.4    38.8
-----------------------------------------------------------------------------------------------------
John Collins           3P/BLK     Active   L5        15.0    4.2    0.8    2.6   1.0   1.0    20.0
                                           L10       15.7    5.2    0.5    2.4   0.8   1.3    21.4
                                           SEASON    15.7    5.2    0.5    2.4   0.8   1.3    21.4
-----------------------------------------------------------------------------------------------------
Ivica Zubac                       Active   L5        13.8   13.4    1.2    0.0   0.2   0.2    28.4
                                           L10       12.7   10.8    1.7    0.0   0.3   0.7    25.2
                                           SEASON    12.7   10.8    1.7    0.0   0.3   0.7    25.2
-----------------------------------------------------------------------------------------------------
Kris Dunn              STL        Active   L5         7.4    3.6    4.0    0.8   1.8   0.4    15.0
                                           L10        7.1    2.9    3.8    0.8   1.5   0.2    13.8
                                           SEASON     7.1    2.9    3.8    0.8   1.5   0.2    13.8
-----------------------------------------------------------------------------------------------------
Brook Lopez            BLK        Active   L5         6.0    2.0    0.6    0.8   0.8   1.0     8.6
                                           L10        4.8    2.5    1.0    0.9   0.8   1.0     8.3
                                           SEASON     4.8    2.5    1.0    0.9   0.8   1.0     8.3
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaren Jackson          BLK        Active   L5        20.8    6.2    1.6    1.6   1.0   2.2    28.6
                                           L10       20.6    5.5    1.5    1.7   1.0   1.6    27.6
                                           SEASON    20.6    5.5    1.5    1.7   1.0   1.6    27.6
-----------------------------------------------------------------------------------------------------
Cedric Coward                     Active   L5        16.2    5.0    2.0    2.8   0.6   0.8    23.2
                                           L10       15.4    7.1    2.7    1.9   0.5   0.5    25.2
                                           SEASON    14.0    6.4    2.9    1.6   0.6   0.4    23.3
-----------------------------------------------------------------------------------------------------
Jock Landale                      Active   L5        16.0    8.8    2.0    1.4   1.0   0.8    26.8
                                           L10       13.9    8.6    2.1    1.3   0.6   0.5    24.6
                                           SEASON    11.6    6.5    1.7    1.1   0.5   0.5    19.9
-----------------------------------------------------------------------------------------------------
Cam Spencer            3P         Active   L5        12.2    3.6    8.4    1.8   0.0   0.2    24.2
                                           L10       11.3    3.7    8.0    1.8   0.4   0.1    23.0
                                           SEASON    12.0    2.7    5.5    2.3   0.7   0.1    20.2
-----------------------------------------------------------------------------------------------------
GG Jackson                        Active   L5         9.8    2.4    0.8    1.2   0.0   1.0    13.0
                                           L10       10.3    3.3    0.9    1.5   0.5   0.6    14.5
                                           SEASON    10.3    3.3    0.9    1.5   0.5   0.6    14.5
-----------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5         8.6    2.6    0.8    1.2   0.6   0.0    12.0
                                           L10        9.9    2.9    1.4    1.5   0.5   0.0    14.2
                                           SEASON    11.9    3.5    1.7    1.7   0.9   0.1    17.0
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         6.8    3.0    2.0    0.8   0.6   0.2    11.8
                                           L10        8.3    2.9    1.8    1.1   0.8   0.1    13.0
                                           SEASON     8.3    2.9    1.8    1.1   0.8   0.1    13.0
-----------------------------------------------------------------------------------------------------
Vince Williams                    Active   L5         5.6    2.6    3.0    1.2   0.6   0.0    11.2
                                           L10        6.9    3.1    3.2    1.6   0.4   0.2    13.2
                                           SEASON     6.9    3.1    3.2    1.6   0.4   0.2    13.2
-----------------------------------------------------------------------------------------------------
John Konchar           STL        Active   L5         2.2    4.0    1.4    0.2   1.6   0.8     7.6
                                           L10        3.3    3.1    1.4    0.3   1.3   0.6     7.8
                                           SEASON     3.3    3.1    1.4    0.3   1.3   0.6     7.8
-----------------------------------------------------------------------------------------------------


MIA (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo            3P         Active   L5        23.4   11.2    3.2    3.0   1.0   0.6    37.8
                                           L10       19.4   10.3    3.4    2.3   0.8   0.5    33.1
                                           SEASON    19.4   10.3    3.4    2.3   0.8   0.5    33.1
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        18.6    2.8    3.2    2.2   0.6   0.4    24.6
                                           L10       20.7    3.1    2.9    2.9   0.8   0.2    26.7
                                           SEASON    20.7    3.1    2.9    2.9   0.8   0.2    26.7
-----------------------------------------------------------------------------------------------------
Andrew Wiggins         3P         Active   L5        16.6    5.0    3.4    2.0   1.2   0.2    25.0
                                           L10       15.1    5.4    2.8    2.2   1.1   0.5    23.3
                                           SEASON    15.1    5.4    2.8    2.2   1.1   0.5    23.3
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        13.4    3.8    4.6    0.6   0.4   0.2    21.8
                                           L10       10.3    3.3    3.1    0.5   0.3   0.3    16.7
                                           SEASON    10.3    3.3    3.1    0.5   0.3   0.3    16.7
-----------------------------------------------------------------------------------------------------
Simone Fontecchio                 Active   L5        14.4    6.0    2.0    3.2   1.0   0.2    22.4
                                           L10        8.3    3.8    1.0    1.8   0.7   0.1    13.1
                                           SEASON     8.3    3.8    1.0    1.8   0.7   0.1    13.1
-----------------------------------------------------------------------------------------------------
Jaime Jaquez                      Active   L5        10.4    6.0    5.6    0.6   0.8   0.2    22.0
                                           L10       11.8    4.6    5.0    0.5   0.9   0.1    21.4
                                           SEASON    11.8    4.6    5.0    0.5   0.9   0.1    21.4
-----------------------------------------------------------------------------------------------------


MIL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bobby Portis           3P         Active   L5        14.4    6.2    2.8    2.6   0.8   0.0    23.4
                                           L10       13.2    6.8    1.8    2.2   0.4   0.2    21.8
                                           SEASON    13.2    6.8    1.8    2.2   0.4   0.2    21.8
-----------------------------------------------------------------------------------------------------
Ryan Rollins           3P/STL     Active   L5        12.4    4.8    4.2    1.8   1.8   0.6    21.4
                                           L10       13.1    5.3    4.2    2.0   1.5   0.6    22.6
                                           SEASON    13.1    5.3    4.2    2.0   1.5   0.6    22.6
-----------------------------------------------------------------------------------------------------
Myles Turner           3P/BLK     Active   L5        12.0    5.8    1.2    2.2   0.2   1.2    19.0
                                           L10       12.5    5.3    1.4    2.3   0.3   2.0    19.2
                                           SEASON    12.5    5.3    1.4    2.3   0.3   2.0    19.2
-----------------------------------------------------------------------------------------------------
AJ Green               3P         Active   L5        12.4    2.2    1.8    3.8   0.0   0.0    16.4
                                           L10       10.6    2.2    1.9    3.1   0.4   0.0    14.7
                                           SEASON    10.6    2.2    1.9    3.1   0.4   0.0    14.7
-----------------------------------------------------------------------------------------------------
Kyle Kuzma                        Active   L5        10.0    3.6    2.2    1.4   0.2   0.6    15.8
                                           L10       10.8    3.9    2.0    1.4   0.2   0.4    16.7
                                           SEASON    10.8    3.9    2.0    1.4   0.2   0.4    16.7
-----------------------------------------------------------------------------------------------------
Cole Anthony                      Active   L5         7.4    2.2    2.4    1.0   0.4   0.4    12.0
                                           L10        5.4    2.0    2.1    0.8   0.4   0.3     9.5
                                           SEASON     5.4    2.0    2.1    0.8   0.4   0.3     9.5
-----------------------------------------------------------------------------------------------------
Gary Trent                        Active   L5         3.0    0.4    1.4    1.0   0.0   0.0     4.8
                                           L10        4.2    0.8    1.4    1.2   0.1   0.0     6.4
                                           SEASON     4.2    0.8    1.4    1.2   0.1   0.0     6.4
-----------------------------------------------------------------------------------------------------
Gary Harris                       Active   L5         3.0    1.6    1.4    0.8   0.6   0.0     6.0
                                           L10        2.9    1.6    1.2    0.8   0.6   0.1     5.7
                                           SEASON     2.9    1.6    1.2    0.8   0.6   0.1     5.7
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO     Active   L5        32.2    5.0    3.0    4.0   0.4   0.6    40.2
                                           L10       31.0    5.1    3.7    4.0   1.0   0.8    39.8
                                           SEASON    31.0    5.1    3.7    4.0   1.0   0.8    39.8
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        26.8    6.2    3.6    2.0   1.4   0.6    36.6
                                           L10       23.4    6.8    4.3    1.6   0.9   0.4    34.5
                                           SEASON    23.4    6.8    4.3    1.6   0.9   0.4    34.5
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK/STL    Active   L5        17.8    5.8    5.0    2.0   0.8   1.4    28.6
                                           L10       17.0    4.8    3.5    1.4   1.3   1.1    25.3
                                           SEASON    17.0    4.8    3.5    1.4   1.3   1.1    25.3
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK     Active   L5        15.4    5.4    3.0    2.8   1.0   0.8    23.8
                                           L10       15.1    6.2    2.8    2.6   0.9   1.0    24.1
                                           SEASON    15.1    6.2    2.8    2.6   0.9   1.0    24.1
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        11.2    5.0    5.2    2.8   1.4   0.6    21.4
                                           L10       12.9    4.7    4.8    3.3   1.6   0.5    22.4
                                           SEASON    12.9    4.7    4.8    3.3   1.6   0.5    22.4
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         8.2   12.0    1.6    0.0   1.4   2.4    21.8
                                           L10       10.2   12.6    1.6    0.0   1.1   1.8    24.4
                                           SEASON    10.2   12.6    1.6    0.0   1.1   1.8    24.4
-----------------------------------------------------------------------------------------------------
Mike Conley                       Active   L5         3.6    2.0    2.6    1.0   0.4   0.0     8.2
                                           L10        4.0    1.6    2.6    1.0   0.3   0.0     8.2
                                           SEASON     4.0    1.6    2.6    1.0   0.3   0.0     8.2
-----------------------------------------------------------------------------------------------------


NOP (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Trey Murphy            3P/STL/ISO Active   L5        25.2    4.6    3.8    3.4   1.8   0.8    33.6
                                           L10       28.2    5.6    3.9    4.4   1.5   0.5    37.7
                                           SEASON    28.2    5.6    3.9    4.4   1.5   0.5    37.7
-----------------------------------------------------------------------------------------------------
Zion Williamson                   Active   L5        20.0    6.6    3.4    0.0   1.0   0.8    30.0
                                           L10       20.2    5.9    3.8    0.0   1.2   0.6    29.9
                                           SEASON    20.2    5.9    3.8    0.0   1.2   0.6    29.9
-----------------------------------------------------------------------------------------------------
Saddiq Bey                        Active   L5        19.8    3.8    2.0    2.2   1.0   0.0    25.6
                                           L10       18.4    4.2    2.4    1.8   0.9   0.0    25.0
                                           SEASON    18.4    4.2    2.4    1.8   0.9   0.0    25.0
-----------------------------------------------------------------------------------------------------
Jeremiah Fears         STL        Active   L5         9.8    4.6    3.0    1.0   1.0   0.4    17.4
                                           L10       11.6    4.3    3.2    1.0   1.3   0.4    19.1
                                           SEASON    11.6    4.3    3.2    1.0   1.3   0.4    19.1
-----------------------------------------------------------------------------------------------------
Derik Queen                       Active   L5         9.2    7.0    5.0    0.2   1.2   0.4    21.2
                                           L10        9.6    9.0    5.8    0.1   1.2   0.8    24.4
                                           SEASON     9.6    9.0    5.8    0.1   1.2   0.8    24.4
-----------------------------------------------------------------------------------------------------
Herbert Jones          STL        Active   L5         7.0    2.2    3.0    1.0   2.6   0.6    12.2
                                           L10        8.2    3.5    2.5    0.9   2.1   0.6    14.2
                                           SEASON     8.2    3.5    2.5    0.9   2.1   0.6    14.2
-----------------------------------------------------------------------------------------------------
Yves Missi             BLK        Active   L5         7.2    7.0    1.8    0.0   0.2   1.6    16.0
                                           L10        6.7    6.6    1.5    0.0   0.3   1.4    14.8
                                           SEASON     6.7    6.6    1.5    0.0   0.3   1.4    14.8
-----------------------------------------------------------------------------------------------------


OKC (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Shai Gilgeous-Alexander BLK/ISO    Active   L5        35.2    3.6    5.0    1.4   0.8   1.0    43.8
                                           L10       33.1    3.6    5.6    1.3   0.6   1.2    42.3
                                           SEASON    33.1    3.6    5.6    1.3   0.6   1.2    42.3
-----------------------------------------------------------------------------------------------------
Chet Holmgren          BLK        Active   L5        19.0    9.6    2.0    1.8   0.6   3.0    30.6
                                           L10       17.5    9.5    1.6    1.3   0.6   2.7    28.6
                                           SEASON    17.5    9.5    1.6    1.3   0.6   2.7    28.6
-----------------------------------------------------------------------------------------------------
Aaron Wiggins          BLK/STL    Active   L5        10.2    4.8    2.0    2.2   1.8   0.6    17.0
                                           L10       10.5    4.7    1.7    1.8   1.3   1.0    16.9
                                           SEASON    10.5    4.7    1.7    1.8   1.3   1.0    16.9
-----------------------------------------------------------------------------------------------------
Luguentz Dort                     Active   L5         9.6    3.8    1.6    2.2   0.6   0.4    15.0
                                           L10        8.9    4.3    1.2    1.7   1.1   0.5    14.4
                                           SEASON     8.9    4.3    1.2    1.7   1.1   0.5    14.4
-----------------------------------------------------------------------------------------------------
Kenrich Williams                  Active   L5         8.4    4.2    2.0    0.8   0.2   0.6    14.6
                                           L10        7.6    3.8    1.3    1.0   0.7   0.3    12.7
                                           SEASON     7.6    3.8    1.3    1.0   0.7   0.3    12.7
-----------------------------------------------------------------------------------------------------
Isaiah Joe                        Active   L5         8.4    2.4    1.2    1.8   0.2   0.0    12.0
                                           L10        7.4    2.3    0.8    1.5   0.4   0.2    10.5
                                           SEASON     7.4    2.3    0.8    1.5   0.4   0.2    10.5
-----------------------------------------------------------------------------------------------------
Cason Wallace          STL        Active   L5         8.0    3.6    2.0    1.8   1.8   0.2    13.6
                                           L10        5.8    3.1    1.4    1.2   1.9   0.2    10.3
                                           SEASON     5.8    3.1    1.4    1.2   1.9   0.2    10.3
-----------------------------------------------------------------------------------------------------
Jaylin Williams                   Active   L5         5.4    4.2    2.8    0.8   0.0   0.6    12.4
                                           L10        5.3    4.4    2.8    0.8   0.5   0.5    12.5
                                           SEASON     5.3    4.4    2.8    0.8   0.5   0.5    12.5
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Grayson Allen          3P/STL     Active   L5        19.0    3.2    4.0    4.0   1.2   0.6    26.2
                                           L10       16.1    3.3    3.1    3.5   1.4   0.5    22.5
                                           SEASON    16.1    3.3    3.1    3.5   1.4   0.5    22.5
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        15.8    4.0    5.0    3.4   1.2   0.2    24.8
                                           L10       12.1    4.7    4.0    2.7   1.4   0.1    20.8
                                           SEASON    12.1    4.7    4.0    2.7   1.4   0.1    20.8
-----------------------------------------------------------------------------------------------------
Dillon Brooks          3P         Active   L5        13.0    4.6    1.4    2.0   0.4   0.4    19.0
                                           L10       16.9    4.6    1.8    2.6   0.5   0.2    23.3
                                           SEASON    16.9    4.6    1.8    2.6   0.5   0.2    23.3
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5         9.2    4.0    3.8    2.4   0.6   0.2    17.0
                                           L10       11.2    4.9    3.5    3.2   1.0   0.3    19.6
                                           SEASON    11.2    4.9    3.5    3.2   1.0   0.3    19.6
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5         9.0    7.4    0.8    0.0   1.2   1.6    17.2
                                           L10       10.0    8.3    0.9    0.0   0.8   1.4    19.2
                                           SEASON    10.0    8.3    0.9    0.0   0.8   1.4    19.2
-----------------------------------------------------------------------------------------------------
Oso Ighodaro           STL        Active   L5         7.4    4.4    1.2    0.0   1.8   0.6    13.0
                                           L10        6.4    3.9    1.8    0.0   1.5   0.6    12.1
                                           SEASON     6.4    3.9    1.8    0.0   1.5   0.6    12.1
-----------------------------------------------------------------------------------------------------


SAC (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Russell Westbrook      3P/TO      Active   L5        21.0    3.0    5.2    3.0   1.8   0.2    29.2
                                           L10       18.5    4.2    6.5    2.6   1.2   0.1    29.2
                                           SEASON    18.5    4.2    6.5    2.6   1.2   0.1    29.2
-----------------------------------------------------------------------------------------------------
DeMar DeRozan          STL        Active   L5        16.6    2.6    4.2    0.4   0.8   0.2    23.4
                                           L10       20.9    2.7    4.6    0.7   1.3   0.2    28.2
                                           SEASON    20.9    2.7    4.6    0.7   1.3   0.2    28.2
-----------------------------------------------------------------------------------------------------
Zach LaVine            3P         Active   L5        16.2    0.8    2.8    2.6   0.8   0.6    19.8
                                           L10       17.8    2.2    2.3    2.7   0.6   0.5    22.3
                                           SEASON    17.8    2.2    2.3    2.7   0.6   0.5    22.3
-----------------------------------------------------------------------------------------------------
Malik Monk             3P         Active   L5        15.6    2.0    3.4    3.2   0.2   0.0    21.0
                                           L10       13.6    2.0    3.3    2.5   0.2   0.2    18.9
                                           SEASON    13.6    2.0    3.3    2.5   0.2   0.2    18.9
-----------------------------------------------------------------------------------------------------
Domantas Sabonis                  Active   L5        13.6   10.6    4.2    0.2   1.0   0.2    28.4
                                           L10       16.6   10.7    3.8    0.3   0.9   0.2    31.1
                                           SEASON    16.6   10.7    3.8    0.3   0.9   0.2    31.1
-----------------------------------------------------------------------------------------------------
Dennis Schröder                   Active   L5        11.6    2.0    3.4    1.2   0.2   0.0    17.0
                                           L10       12.7    2.2    4.3    1.3   0.5   0.0    19.2
                                           SEASON    12.7    2.2    4.3    1.3   0.5   0.0    19.2
-----------------------------------------------------------------------------------------------------
Precious Achiuwa       BLK        Active   L5         8.2    6.0    1.4    0.4   0.2   0.6    15.6
                                           L10        9.0    6.7    1.3    0.6   0.7   1.0    17.0
                                           SEASON     9.0    6.7    1.3    0.6   0.7   1.0    17.0
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Victor Wembanyama      3P/BLK/ISO Active   L5        26.8   10.6    2.0    4.0   0.6   2.2    39.4
                                           L10       24.7    9.2    1.8    2.7   0.9   2.0    35.7
                                           SEASON    24.7    9.2    1.8    2.7   0.9   2.0    35.7
-----------------------------------------------------------------------------------------------------
De'Aaron Fox           3P         Active   L5        20.4    4.0    6.8    3.0   1.0   0.4    31.2
                                           L10       17.2    5.0    6.2    1.9   0.9   0.3    28.4
                                           SEASON    17.2    5.0    6.2    1.9   0.9   0.3    28.4
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5        15.4    6.2    1.6    4.0   1.0   0.2    23.2
                                           L10       15.0    7.7    1.8    3.4   0.8   0.3    24.5
                                           SEASON    15.0    7.7    1.8    3.4   0.8   0.3    24.5
-----------------------------------------------------------------------------------------------------
Stephon Castle         STL/TO     Active   L5        14.8    4.4    8.6    1.4   1.2   0.4    27.8
                                           L10       14.4    5.0    6.9    1.3   1.3   0.3    26.3
                                           SEASON    14.4    5.0    6.9    1.3   1.3   0.3    26.3
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        12.4    3.8    2.2    1.0   1.4   0.6    18.4
                                           L10       14.4    4.5    1.2    1.5   0.9   0.3    20.1
                                           SEASON    14.4    4.5    1.2    1.5   0.9   0.3    20.1
-----------------------------------------------------------------------------------------------------
Devin Vassell          3P         Active   L5        10.2    4.4    1.4    1.8   0.0   0.4    16.0
                                           L10       12.3    4.7    2.5    2.2   0.7   0.5    19.5
                                           SEASON    12.3    4.7    2.5    2.2   0.7   0.5    19.5
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5         9.8    3.2    4.0    0.4   0.4   0.8    17.0
                                           L10        7.2    3.0    3.0    0.5   0.5   0.5    13.2
                                           SEASON     7.2    3.0    3.0    0.5   0.5   0.5    13.2
-----------------------------------------------------------------------------------------------------
Luke Kornet            BLK        Active   L5         8.2    6.2    1.8    0.0   0.8   1.4    16.2
                                           L10        8.6    7.1    1.7    0.0   0.7   1.4    17.4
                                           SEASON     8.6    7.1    1.7    0.0   0.7   1.4    17.4
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         6.4    2.4    1.8    1.4   0.2   0.4    10.6
                                           L10        6.2    1.7    2.4    1.1   0.3   0.3    10.3
                                           SEASON     6.2    1.7    2.4    1.1   0.3   0.3    10.3
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Scottie Barnes         BLK/TO     Active   L5        22.0    8.0    6.2    0.2   1.2   1.6    36.2
                                           L10       21.7    7.0    6.5    0.3   1.1   1.1    35.2
                                           SEASON    21.7    7.0    6.5    0.3   1.1   1.1    35.2
-----------------------------------------------------------------------------------------------------
Brandon Ingram         3P/BLK     Active   L5        20.6    5.2    4.2    2.4   1.2   1.0    30.0
                                           L10       20.4    6.1    3.8    1.9   1.0   1.2    30.3
                                           SEASON    20.4    6.1    3.8    1.9   1.0   1.2    30.3
-----------------------------------------------------------------------------------------------------
Immanuel Quickley      3P/STL     Active   L5        21.0    5.0    6.4    2.6   1.6   0.0    32.4
                                           L10       19.4    4.1    6.2    2.7   1.5   0.1    29.7
                                           SEASON    19.4    4.1    6.2    2.7   1.5   0.1    29.7
-----------------------------------------------------------------------------------------------------
RJ Barrett             3P         Active   L5        20.6    5.4    3.2    2.0   1.0   0.2    29.2
                                           L10       19.4    5.3    3.2    1.9   0.7   0.1    27.9
                                           SEASON    19.4    5.3    3.2    1.9   0.7   0.1    27.9
-----------------------------------------------------------------------------------------------------
Collin Murray-Boyles   BLK/STL    Active   L5        12.2    8.6    4.0    0.0   1.0   1.8    24.8
                                           L10       10.1    7.9    3.5    0.0   1.4   1.4    21.5
                                           SEASON    10.1    7.9    3.5    0.0   1.4   1.4    21.5
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
