======================================================================
CALIBRATION BACKTEST REPORT
Generated: 2026-01-24T23:54:58.389584
======================================================================

Total Picks: 103 | Resolved: 103 | Scored: 0
Overall Hit Rate: 0.0%
Brier Score: 0.0000 (lower=better, 0.25=random)

----------------------------------------------------------------------
CALIBRATION CURVE
Predicted    Actual     N        Error     
(no resolved picks yet)

----------------------------------------------------------------------
BY TIER
  (resolved outcomes found, but missing predicted_prob/decision; cannot score by tier)
  Tip: ensure results resolver matches picks to the correct *_RISK_FIRST_YYYYMMDD*.json file