Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: DEN, MEM
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


DEN (players in slate: 4, active: 4, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Jamal Murray           3P         Active   L5        28.6    2.4    5.8    2.6   1.0   0.6    36.8
                                           L10       28.2    4.1    8.4    3.0   1.0   0.6    40.7
                                           SEASON    26.0    4.3    7.3    3.4   1.0   0.3    37.6
--------------------------------------------------------------------------------------------------
Peyton Watson          BLK        Active   L5        20.6    5.4    2.0    2.6   1.4   1.8    28.0
                                           L10       23.2    6.6    3.1    2.8   1.4   1.7    32.9
                                           SEASON    14.5    5.1    1.9    1.5   1.1   1.1    21.4
--------------------------------------------------------------------------------------------------
Jonas Valanciunas                 Active   L5         9.0    6.0    1.8    0.0   0.2   0.8    16.8
                                           L10        9.3    5.1    1.3    0.0   0.3   0.7    15.7
                                           SEASON     8.7    4.8    1.3    0.1   0.2   0.6    14.8
--------------------------------------------------------------------------------------------------
Jalen Pickett                     Active   L5         7.8    4.8    5.8    1.2   0.8   0.0    18.4
                                           L10        9.1    4.8    4.7    1.6   0.7   0.0    18.6
                                           SEASON     6.3    2.9    2.9    1.2   0.4   0.1    12.1
--------------------------------------------------------------------------------------------------


MEM (players in slate: 6, active: 6, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Jaren Jackson Jr.      BLK        Active   L5        20.8    6.2    1.6    1.6   1.0   2.2    28.6
                                           L10       20.6    5.5    1.5    1.7   1.0   1.6    27.6
                                           SEASON    18.9    5.7    1.9    1.7   0.9   1.5    26.5
--------------------------------------------------------------------------------------------------
Cedric Coward                     Active   L5        16.2    5.0    2.0    2.8   0.6   0.8    23.2
                                           L10       15.4    7.1    2.7    1.9   0.5   0.5    25.2
                                           SEASON    14.0    6.4    2.9    1.6   0.6   0.4    23.3
--------------------------------------------------------------------------------------------------
Jock Landale                      Active   L5        16.0    8.8    2.0    1.4   1.0   0.8    26.8
                                           L10       13.9    8.6    2.1    1.3   0.6   0.5    24.6
                                           SEASON    11.6    6.5    1.7    1.1   0.5   0.5    19.9
--------------------------------------------------------------------------------------------------
Cam Spencer            3P         Active   L5        12.2    3.6    8.4    1.8   0.0   0.2    24.2
                                           L10       11.3    3.7    8.0    1.8   0.4   0.1    23.0
                                           SEASON    12.0    2.7    5.5    2.3   0.7   0.1    20.2
--------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5         8.6    2.6    0.8    1.2   0.6   0.0    12.0
                                           L10        9.9    2.9    1.4    1.5   0.5   0.0    14.2
                                           SEASON    11.9    3.5    1.7    1.7   0.9   0.1    17.0
--------------------------------------------------------------------------------------------------
Vince Williams Jr.                Active   L5         5.6    2.6    3.0    1.2   0.6   0.0    11.2
                                           L10        6.9    3.1    3.2    1.6   0.4   0.2    13.2
                                           SEASON     7.5    4.0    4.6    1.3   0.7   0.4    16.1
--------------------------------------------------------------------------------------------------
