Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: DEN, DET, GSW, MEM, MIN, SAC, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


DEN (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jamal Murray           3P         Active   L5        28.6    2.4    5.8    2.6   1.0   0.6    36.8
                                           L10       28.2    4.1    8.4    3.0   1.0   0.6    40.7
                                           SEASON    26.0    4.3    7.3    3.4   1.0   0.3    37.6
-----------------------------------------------------------------------------------------------------
Peyton Watson          BLK        Active   L5        20.6    5.4    2.0    2.6   1.4   1.8    28.0
                                           L10       23.2    6.6    3.1    2.8   1.4   1.7    32.9
                                           SEASON    14.5    5.1    1.9    1.5   1.1   1.1    21.4
-----------------------------------------------------------------------------------------------------
Jalen Pickett                     Active   L5         7.8    4.8    5.8    1.2   0.8   0.0    18.4
                                           L10        9.1    4.8    4.7    1.6   0.7   0.0    18.6
                                           SEASON     6.3    2.9    2.9    1.2   0.4   0.1    12.1
-----------------------------------------------------------------------------------------------------
Spencer Jones                     Active   L5         6.4    4.8    0.4    1.2   1.0   0.6    11.6
                                           L10        6.1    4.2    0.6    1.0   0.8   0.5    10.9
                                           SEASON     6.1    4.2    0.6    1.0   0.8   0.5    10.9
-----------------------------------------------------------------------------------------------------


DET (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Duren                       Active   L5        17.4   11.4    2.0    0.0   0.6   0.8    30.8
                                           L10       16.5   10.1    1.8    0.0   0.9   0.7    28.4
                                           SEASON    16.5   10.1    1.8    0.0   0.9   0.7    28.4
-----------------------------------------------------------------------------------------------------
Duncan Robinson        3P         Active   L5        14.8    2.4    1.4    3.8   0.4   0.8    18.6
                                           L10       13.6    2.4    1.4    3.3   0.5   0.5    17.4
                                           SEASON    13.6    2.4    1.4    3.3   0.5   0.5    17.4
-----------------------------------------------------------------------------------------------------
Tobias Harris                     Active   L5        12.4    4.4    2.2    1.2   1.6   0.2    19.0
                                           L10       12.7    3.7    2.4    1.1   1.2   0.2    18.8
                                           SEASON    12.7    3.7    2.4    1.1   1.2   0.2    18.8
-----------------------------------------------------------------------------------------------------
Isaiah Stewart         BLK        Active   L5         8.6    5.2    2.0    0.4   0.2   1.2    15.8
                                           L10       11.0    4.7    1.5    0.7   0.4   1.9    17.2
                                           SEASON    11.0    4.7    1.5    0.7   0.4   1.9    17.2
-----------------------------------------------------------------------------------------------------
Ausar Thompson         BLK/STL    Active   L5         8.6    7.4    2.2    0.0   2.4   0.4    18.2
                                           L10        9.0    6.5    2.5    0.0   2.1   1.0    18.0
                                           SEASON     9.0    6.5    2.5    0.0   2.1   1.0    18.0
-----------------------------------------------------------------------------------------------------
Ronald Holland         STL        Active   L5         8.0    5.4    1.6    0.4   1.6   0.4    15.0
                                           L10        8.2    5.8    1.1    0.6   1.3   0.8    15.1
                                           SEASON     8.2    5.8    1.1    0.6   1.3   0.8    15.1
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Stephen Curry          3P         Active   L5        22.8    3.2    5.4    4.2   0.4   0.2    31.4
                                           L10       23.7    3.3    6.6    3.9   0.7   0.3    33.6
                                           SEASON    23.7    3.3    6.6    3.9   0.7   0.3    33.6
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      3P         Active   L5        16.0    3.2    2.6    1.8   1.0   0.6    21.8
                                           L10       14.9    3.3    2.0    2.1   1.1   0.5    20.2
                                           SEASON    14.9    3.3    2.0    2.1   1.1   0.5    20.2
-----------------------------------------------------------------------------------------------------
Buddy Hield                       Active   L5        12.8    2.0    1.2    2.6   1.2   0.8    16.0
                                           L10        9.0    2.2    1.0    1.9   1.0   0.5    12.2
                                           SEASON     8.0    2.4    1.4    1.6   0.8   0.2    11.8
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         9.2    5.0    3.8    1.4   0.8   0.6    18.0
                                           L10        9.0    5.1    5.2    1.4   0.8   0.5    19.3
                                           SEASON     9.0    5.1    5.2    1.4   0.8   0.5    19.3
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.2    5.0    1.0    1.6   0.0   0.4    14.2
                                           L10        7.9    3.3    1.1    1.6   0.1   0.5    12.3
                                           SEASON     7.9    3.3    1.1    1.6   0.1   0.5    12.3
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         7.0    5.0    3.0    1.6   0.8   1.2    15.0
                                           L10        7.5    5.9    2.5    1.6   0.5   1.2    15.9
                                           SEASON     7.5    5.9    2.5    1.6   0.5   1.2    15.9
-----------------------------------------------------------------------------------------------------
Gary Payton                       Active   L5         4.8    2.8    1.0    0.6   0.2   0.2     8.6
                                           L10        7.4    4.2    1.1    0.3   0.5   0.3    12.7
                                           SEASON     7.4    4.2    1.1    0.3   0.5   0.3    12.7
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaren Jackson          BLK        Active   L5        20.8    6.2    1.6    1.6   1.0   2.2    28.6
                                           L10       20.6    5.5    1.5    1.7   1.0   1.6    27.6
                                           SEASON    20.6    5.5    1.5    1.7   1.0   1.6    27.6
-----------------------------------------------------------------------------------------------------
Cedric Coward                     Active   L5        16.2    5.0    2.0    2.8   0.6   0.8    23.2
                                           L10       15.4    7.1    2.7    1.9   0.5   0.5    25.2
                                           SEASON    14.0    6.4    2.9    1.6   0.6   0.4    23.3
-----------------------------------------------------------------------------------------------------
Jock Landale                      Active   L5        16.0    8.8    2.0    1.4   1.0   0.8    26.8
                                           L10       13.9    8.6    2.1    1.3   0.6   0.5    24.6
                                           SEASON    11.6    6.5    1.7    1.1   0.5   0.5    19.9
-----------------------------------------------------------------------------------------------------
Cam Spencer            3P         Active   L5        12.2    3.6    8.4    1.8   0.0   0.2    24.2
                                           L10       11.3    3.7    8.0    1.8   0.4   0.1    23.0
                                           SEASON    12.0    2.7    5.5    2.3   0.7   0.1    20.2
-----------------------------------------------------------------------------------------------------
GG Jackson                        Active   L5         9.8    2.4    0.8    1.2   0.0   1.0    13.0
                                           L10       10.3    3.3    0.9    1.5   0.5   0.6    14.5
                                           SEASON    10.3    3.3    0.9    1.5   0.5   0.6    14.5
-----------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5         8.6    2.6    0.8    1.2   0.6   0.0    12.0
                                           L10        9.9    2.9    1.4    1.5   0.5   0.0    14.2
                                           SEASON    11.9    3.5    1.7    1.7   0.9   0.1    17.0
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         6.8    3.0    2.0    0.8   0.6   0.2    11.8
                                           L10        8.3    2.9    1.8    1.1   0.8   0.1    13.0
                                           SEASON     8.3    2.9    1.8    1.1   0.8   0.1    13.0
-----------------------------------------------------------------------------------------------------
Vince Williams                    Active   L5         5.6    2.6    3.0    1.2   0.6   0.0    11.2
                                           L10        6.9    3.1    3.2    1.6   0.4   0.2    13.2
                                           SEASON     6.9    3.1    3.2    1.6   0.4   0.2    13.2
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO     Active   L5        32.2    5.0    3.0    4.0   0.4   0.6    40.2
                                           L10       31.0    5.1    3.7    4.0   1.0   0.8    39.8
                                           SEASON    31.0    5.1    3.7    4.0   1.0   0.8    39.8
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        26.8    6.2    3.6    2.0   1.4   0.6    36.6
                                           L10       23.4    6.8    4.3    1.6   0.9   0.4    34.5
                                           SEASON    23.4    6.8    4.3    1.6   0.9   0.4    34.5
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK/STL    Active   L5        17.8    5.8    5.0    2.0   0.8   1.4    28.6
                                           L10       17.0    4.8    3.5    1.4   1.3   1.1    25.3
                                           SEASON    17.0    4.8    3.5    1.4   1.3   1.1    25.3
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         8.2   12.0    1.6    0.0   1.4   2.4    21.8
                                           L10       10.2   12.6    1.6    0.0   1.1   1.8    24.4
                                           SEASON    10.2   12.6    1.6    0.0   1.1   1.8    24.4
-----------------------------------------------------------------------------------------------------


SAC (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Russell Westbrook      3P/TO      Active   L5        21.0    3.0    5.2    3.0   1.8   0.2    29.2
                                           L10       18.5    4.2    6.5    2.6   1.2   0.1    29.2
                                           SEASON    18.5    4.2    6.5    2.6   1.2   0.1    29.2
-----------------------------------------------------------------------------------------------------
DeMar DeRozan          STL        Active   L5        16.6    2.6    4.2    0.4   0.8   0.2    23.4
                                           L10       20.9    2.7    4.6    0.7   1.3   0.2    28.2
                                           SEASON    20.9    2.7    4.6    0.7   1.3   0.2    28.2
-----------------------------------------------------------------------------------------------------
Zach LaVine            3P         Active   L5        16.2    0.8    2.8    2.6   0.8   0.6    19.8
                                           L10       17.8    2.2    2.3    2.7   0.6   0.5    22.3
                                           SEASON    17.8    2.2    2.3    2.7   0.6   0.5    22.3
-----------------------------------------------------------------------------------------------------
Malik Monk             3P         Active   L5        15.6    2.0    3.4    3.2   0.2   0.0    21.0
                                           L10       13.6    2.0    3.3    2.5   0.2   0.2    18.9
                                           SEASON    13.6    2.0    3.3    2.5   0.2   0.2    18.9
-----------------------------------------------------------------------------------------------------
Domantas Sabonis                  Active   L5        13.6   10.6    4.2    0.2   1.0   0.2    28.4
                                           L10       16.6   10.7    3.8    0.3   0.9   0.2    31.1
                                           SEASON    16.6   10.7    3.8    0.3   0.9   0.2    31.1
-----------------------------------------------------------------------------------------------------
Precious Achiuwa       BLK        Active   L5         8.2    6.0    1.4    0.4   0.2   0.6    15.6
                                           L10        9.0    6.7    1.3    0.6   0.7   1.0    17.0
                                           SEASON     9.0    6.7    1.3    0.6   0.7   1.0    17.0
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
