Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-24
Teams: DET, SAC
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-24.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


DET (players in slate: 4, active: 4, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Cade Cunningham        STL/TO     Active   L5        16.6    2.8   10.2    1.0   0.8   1.2    29.6
                                           L10       22.4    4.3   10.6    1.6   1.2   1.1    37.3
                                           SEASON    25.3    5.8    9.7    1.9   1.5   0.8    40.8
--------------------------------------------------------------------------------------------------
Jalen Duren                       Active   L5        17.4   11.4    2.0    0.0   0.6   0.8    30.8
                                           L10       16.5   10.1    1.8    0.0   0.9   0.7    28.4
                                           SEASON    17.8   10.8    1.8    0.0   0.9   0.9    30.3
--------------------------------------------------------------------------------------------------
Duncan Robinson        3P         Active   L5        14.8    2.4    1.4    3.8   0.4   0.8    18.6
                                           L10       13.6    2.4    1.4    3.3   0.5   0.5    17.4
                                           SEASON    12.1    2.8    1.9    2.9   0.7   0.4    16.7
--------------------------------------------------------------------------------------------------
Ausar Thompson         STL        Active   L5         8.6    7.4    2.2    0.0   2.4   0.4    18.2
                                           L10        9.0    6.5    2.5    0.0   2.1   1.0    18.0
                                           SEASON    10.9    6.0    2.6    0.1   1.7   0.8    19.5
--------------------------------------------------------------------------------------------------


SAC (players in slate: 6, active: 6, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Russell Westbrook      3P/STL/TO  Active   L5        21.0    3.0    5.2    3.0   1.8   0.2    29.2
                                           L10       18.5    4.2    6.5    2.6   1.2   0.1    29.2
                                           SEASON    15.5    6.1    6.8    2.0   1.4   0.2    28.3
--------------------------------------------------------------------------------------------------
DeMar DeRozan          STL        Active   L5        16.6    2.6    4.2    0.4   0.8   0.2    23.4
                                           L10       20.9    2.7    4.6    0.7   1.3   0.2    28.2
                                           SEASON    18.9    3.3    3.9    0.7   1.4   0.2    26.1
--------------------------------------------------------------------------------------------------
Zach LaVine            3P         Active   L5        16.2    0.8    2.8    2.6   0.8   0.6    19.8
                                           L10       17.8    2.2    2.3    2.7   0.6   0.5    22.3
                                           SEASON    19.5    2.8    2.3    2.7   0.7   0.3    24.6
--------------------------------------------------------------------------------------------------
Malik Monk             3P         Active   L5        15.6    2.0    3.4    3.2   0.2   0.0    21.0
                                           L10       13.6    2.0    3.3    2.5   0.2   0.2    18.9
                                           SEASON    12.3    2.0    2.5    2.0   0.7   0.3    16.8
--------------------------------------------------------------------------------------------------
Domantas Sabonis                  Active   L5        13.6   10.6    4.2    0.2   1.0   0.2    28.4
                                           L10       16.6   10.7    3.8    0.3   0.9   0.2    31.1
                                           SEASON    16.0   11.7    3.8    0.3   1.0   0.2    31.5
--------------------------------------------------------------------------------------------------
Dennis Schroder                   Active   L5        11.6    2.0    3.4    1.2   0.2   0.0    17.0
                                           L10       12.7    2.2    4.3    1.3   0.5   0.0    19.2
                                           SEASON    12.8    3.1    5.4    1.4   0.8   0.1    21.3
--------------------------------------------------------------------------------------------------
