======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-24T22:32:22.002866
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 10 qualifying (from 28 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=+0.03 | Sharpe=0.02 | P(profit)=34.2% | Julius Randle REB >6.5; Mike Conley REB >1.5
   Kelly stake: 0.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=61.6%, min p_hit=61.4%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Julius Randle REB >6.5 (MIN vs GSW) | p_hit=61.8% | PRIMARY_SAFE
    2. Mike Conley REB >1.5 (MIN vs GSW) | p_hit=61.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=-0.15 | Sharpe=-0.18 | P(profit)=55.6% | Rudy Gobert REB >11.5; Julius Randle REB >6.5; Mike Conley REB >1.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=59.7%, min p_hit=56.0%
   Stat mix: REB:3
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Rudy Gobert REB >11.5 (MIN vs GSW) | p_hit=56.0% | PRIMARY_SAFE
    2. Julius Randle REB >6.5 (MIN vs GSW) | p_hit=61.8% | PRIMARY_SAFE
    3. Mike Conley REB >1.5 (MIN vs GSW) | p_hit=61.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.03 | Sharpe=0.02 | P(profit)=34.2% | Julius Randle REB >6.5; Mike Conley REB >1.5
   ENTRY SNAPSHOT: avg p_hit=61.6%, min p_hit=61.4%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Julius Randle REB >6.5 (MIN vs GSW) | p_hit=61.8% | PRIMARY_SAFE
    2. Mike Conley REB >1.5 (MIN vs GSW) | p_hit=61.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.03 | Sharpe=0.02 | P(profit)=34.2% | Julius Randle REB >6.5; Mike Conley REB >1.5
 2. 2L POWER | EV=-0.06 | Sharpe=-0.05 | P(profit)=31.2% | Rudy Gobert REB >11.5; Julius Randle REB >6.5
 3. 2L POWER | EV=-0.07 | Sharpe=-0.05 | P(profit)=31.0% | Rudy Gobert REB >11.5; Mike Conley REB >1.5
 4. 3L POWER | EV=-0.07 | Sharpe=-0.03 | P(profit)=15.5% | Rudy Gobert REB >11.5; Julius Randle REB >6.5; Mike Conley REB >1.5
 5. 2L POWER | EV=-0.07 | Sharpe=-0.05 | P(profit)=30.8% | Julius Randle REB >6.5; Jaden McDaniels REB >4.5
 6. 2L POWER | EV=-0.08 | Sharpe=-0.06 | P(profit)=30.6% | Jaden McDaniels REB >4.5; Mike Conley REB >1.5
 7. 3L POWER | EV=-0.08 | Sharpe=-0.04 | P(profit)=15.3% | Julius Randle REB >6.5; Jaden McDaniels REB >4.5; Mike Conley REB >1.5
 8. 2L POWER | EV=-0.09 | Sharpe=-0.07 | P(profit)=30.3% | Donte DiVincenzo 3PM >2.5; Julius Randle REB >6.5
 9. 2L POWER | EV=-0.09 | Sharpe=-0.07 | P(profit)=30.3% | Mike Conley 3PM >0.5; Julius Randle REB >6.5
10. 2L POWER | EV=-0.10 | Sharpe=-0.07 | P(profit)=30.1% | Donte DiVincenzo 3PM >2.5; Mike Conley REB >1.5