======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-24T22:32:21.988630
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 5 qualifying (from 14 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=-0.13 | Sharpe=-0.10 | P(profit)=29.0% | Donte DiVincenzo REB <4.5; Julius Randle AST <5.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=56.8%, min p_hit=53.3%
   Stat mix: AST:1, REB:1
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Donte DiVincenzo REB <4.5 (MIN vs GSW) | p_hit=53.3% | PRIMARY_SAFE
    2. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=60.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=-0.29 | Sharpe=-0.36 | P(profit)=47.8% | Donte DiVincenzo REB <4.5; Stephen Curry PTS <29.5; Julius Randle AST <5.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=53.9%, min p_hit=48.3%
   Stat mix: AST:1, PTS:1, REB:1
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Donte DiVincenzo REB <4.5 (MIN vs GSW) | p_hit=53.3% | PRIMARY_SAFE
    2. Stephen Curry PTS <29.5 (GSW vs MIN) | p_hit=48.3% | PRIMARY_SAFE
    3. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=60.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=-0.13 | Sharpe=-0.10 | P(profit)=29.0% | Donte DiVincenzo REB <4.5; Julius Randle AST <5.5
   ENTRY SNAPSHOT: avg p_hit=56.8%, min p_hit=53.3%
   Stat mix: AST:1, REB:1
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Donte DiVincenzo REB <4.5 (MIN vs GSW) | p_hit=53.3% | PRIMARY_SAFE
    2. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=60.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=-0.13 | Sharpe=-0.10 | P(profit)=29.0% | Donte DiVincenzo REB <4.5; Julius Randle AST <5.5
 2. 2L POWER | EV=-0.21 | Sharpe=-0.16 | P(profit)=26.2% | Stephen Curry PTS <29.5; Julius Randle AST <5.5
 3. 2L POWER | EV=-0.24 | Sharpe=-0.18 | P(profit)=25.4% | Naz Reid PTS <15.5; Julius Randle AST <5.5
 4. 2L POWER | EV=-0.24 | Sharpe=-0.18 | P(profit)=25.4% | Jaden McDaniels REB <4.5; Julius Randle AST <5.5
 5. 3L FLEX | EV=-0.29 | Sharpe=-0.36 | P(profit)=47.8% | Donte DiVincenzo REB <4.5; Stephen Curry PTS <29.5; Julius Randle AST <5.5
 6. 3L FLEX | EV=-0.30 | Sharpe=-0.38 | P(profit)=47.1% | Donte DiVincenzo REB <4.5; Naz Reid PTS <15.5; Julius Randle AST <5.5
 7. 3L FLEX | EV=-0.30 | Sharpe=-0.38 | P(profit)=47.1% | Donte DiVincenzo REB <4.5; Jaden McDaniels REB <4.5; Julius Randle AST <5.5
 8. 2L POWER | EV=-0.30 | Sharpe=-0.24 | P(profit)=23.2% | Donte DiVincenzo REB <4.5; Stephen Curry PTS <29.5
 9. 3L POWER | EV=-0.32 | Sharpe=-0.17 | P(profit)=11.3% | Donte DiVincenzo REB <4.5; Stephen Curry PTS <29.5; Julius Randle AST <5.5
10. 2L POWER | EV=-0.32 | Sharpe=-0.26 | P(profit)=22.5% | Donte DiVincenzo REB <4.5; Naz Reid PTS <15.5