================================================================================
                                                                                
                      ENHANCED CONTEXTUAL ANALYSIS REPORT                       
             Coaching Tendencies - Team Schemes - Matchup Insights              
                                                                                
================================================================================

  Generated:     January 25, 2026 at 04:54 PM
  Original Report: NOP_SAS1_FULL_REPORT_20260125_165340.txt
  Teams Analyzed:  2

================================================================================
TEAM COACHING & MATCHUP CONTEXT
================================================================================

+-- NOP (---------------------------------------------------------------------)
|
|  Coach: Willie Green
|  Style: Injury-riddled, BI-centric when healthy
|
|  RATINGS (per 100 possessions)
|    - Offensive: 111.8
|    - Defensive: 115.5
|    - Net:       -3.7
|    - Pace:      97.5 poss/game
|
|  SCHEMES
|    - Offense:  BI mid-range, McCollum scoring, Zion post (when healthy)
|    - Defense:  Switching, weak without Zion/Herb
|
|  KEY INSIGHTS
|    - Tendency:      Injury chaos, rotation changes nightly
|    - Matchup Edge:  None when injured, elite when healthy
|    - Rest Impact:   Injury more relevant than rest
|    - Injury Status: Zion out indefinitely, massive rotation changes
|
+------------------------------------------------------------------------------

+-- SAS (---------------------------------------------------------------------)
|
|  Coach: Gregg Popovich
|  Style: Wemby development, slow methodical
|
|  RATINGS (per 100 possessions)
|    - Offensive: 111.5
|    - Defensive: 115.2
|    - Net:       -3.7
|    - Pace:      96.5 poss/game
|
|  SCHEMES
|    - Offense:  Wemby post/perimeter hybrid, CP3 playmaking
|    - Defense:  Wemby rim protection, switching
|
|  KEY INSIGHTS
|    - Tendency:      Wemby usage climbing, defense elite with him
|    - Matchup Edge:  Wemby matchup nightmare, offense struggles
|    - Rest Impact:   CP3 old (39), sits B2Bs frequently
|    - Injury Status: Wemby minutes managed (32-34 mpg)
|
+------------------------------------------------------------------------------

================================================================================
BLOWOUT RISK ANALYSIS
================================================================================

High blowout risk reduces starter minutes in Q4, affecting props.

NET RATING RANKINGS (higher = more likely to blow out opponents)
--------------------------------------------------------------------------------
   1. NOP    -3.7  [LOW]
   2. SAS    -3.7  [LOW]

WARNING: Teams with +8.0 or higher net rating often blow out weak opponents.
WARNING: Starters typically sit if up 15+ points in Q4.

================================================================================
ORIGINAL ANALYSIS FOLLOWS
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                         DAILY SLATE REPORT: NOP_SAS1                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 25, 2026
  Generated At:   04:53 PM
  Data Source:    NOP_SAS1_RISK_FIRST_20260125_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  127           Actionable Plays:  4                   │
│  ✓ PLAY Tier:           1             ○ LEAN Tier:        3                  │
│  Directional Bias:      1 UNDERs / 3 OVERs                                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  🎯 HIGH CONFIDENCE PLAYS (1)
  These picks meet all quality gates with 75%+ confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  79.6%
  │  Edge:        +2.2%
  │  Recent Avg:  4.7  (σ=2.4, n=10)
  │  Line Gap:    +2.2 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.7 > Line 2.5, 79.6% confidence, +2.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (3)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Saddiq Bey (NOP)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  79.6%
  │  Edge:        +0.4%
  │  Recent Avg:  4.1  (σ=0.8, n=10)
  │  Line Gap:    +0.4 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 < Line 4.5, 79.6% confidence, +0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  75.5%
  │  Edge:        +0.8%
  │  Recent Avg:  3.3  (σ=1.0, n=10)
  │  Line Gap:    +0.8 pts
  │  Context:     Matchup: +4.1%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.3 > Line 2.5, 75.5% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  POINTS OVER 11.5
  │
  │  Confidence:  62.1%
  │  Edge:        +4.8%
  │  Recent Avg:  16.3  (σ=7.7, n=10)
  │  Line Gap:    +4.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.3 > Line 11.5, 62.1% confidence, +4.8% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (106)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  69.3%
  │  Edge:        +1.0%
  │  Recent Avg:  5.5  (σ=2.7, n=10)
  │  Line Gap:    +1.0 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 4.5, 69.3% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  REB+AST OVER 7.5
  │
  │  Confidence:  67.1%
  │  Edge:        +1.4%
  │  Recent Avg:  8.9  (σ=3.8, n=0)
  │  Line Gap:    +1.4 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 > Line 7.5, 67.1% confidence, +1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  PTS+AST OVER 24.5
  │
  │  Confidence:  66.1%
  │  Edge:        +3.0%
  │  Recent Avg:  27.5  (σ=8.7, n=0)
  │  Line Gap:    +3.0 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.5 > Line 24.5, 66.1% confidence, +3.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  64.8%
  │  Edge:        +0.4%
  │  Recent Avg:  4.9  (σ=3.0, n=10)
  │  Line Gap:    +0.4 pts
  │  Context:     Matchup: +4.1%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 64.8% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  REB+AST OVER 10.5
  │
  │  Confidence:  64.7%
  │  Edge:        +1.1%
  │  Recent Avg:  11.6  (σ=3.7, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 11.6 > Line 10.5, 64.7% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Harrison Barnes (SAS)
  │  PRA UNDER 13.5
  │
  │  Confidence:  64.5%
  │  Edge:        +2.3%
  │  Recent Avg:  11.2  (σ=5.6, n=0)
  │  Line Gap:    +2.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 11.2 < Line 13.5, 64.5% confidence, +2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  REB+AST OVER 12.5
  │
  │  Confidence:  63.4%
  │  Edge:        +0.9%
  │  Recent Avg:  13.4  (σ=3.3, n=0)
  │  Line Gap:    +0.9 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.4 > Line 12.5, 63.4% confidence, +0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PTS+AST UNDER 25.5
  │
  │  Confidence:  63.0%
  │  Edge:        +1.4%
  │  Recent Avg:  24.1  (σ=5.2, n=0)
  │  Line Gap:    +1.4 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.1 < Line 25.5, 63.0% confidence, +1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  62.6%
  │  Edge:        +0.2%
  │  Recent Avg:  3.7  (σ=2.8, n=10)
  │  Line Gap:    +0.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 62.6% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  61.1%
  │  Edge:        +0.6%
  │  Recent Avg:  8.1  (σ=4.7, n=10)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.1 > Line 7.5, 61.1% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  PRA OVER 16.5
  │
  │  Confidence:  60.8%
  │  Edge:        +2.2%
  │  Recent Avg:  18.7  (σ=7.6, n=0)
  │  Line Gap:    +2.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 16.5, 60.8% confidence, +2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  PRA OVER 16.5
  │
  │  Confidence:  60.8%
  │  Edge:        +2.2%
  │  Recent Avg:  18.7  (σ=7.6, n=0)
  │  Line Gap:    +2.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 16.5, 60.8% confidence, +2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REB+AST OVER 9.5
  │
  │  Confidence:  60.5%
  │  Edge:        +0.8%
  │  Recent Avg:  10.3  (σ=4.1, n=0)
  │  Line Gap:    +0.8 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.3 > Line 9.5, 60.5% confidence, +0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  REB+AST OVER 12.5
  │
  │  Confidence:  60.2%
  │  Edge:        +1.1%
  │  Recent Avg:  13.6  (σ=5.4, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.6 > Line 12.5, 60.2% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REBOUNDS OVER 5.5
  │
  │  Confidence:  58.5%
  │  Edge:        +1.2%
  │  Recent Avg:  6.7  (σ=3.0, n=10)
  │  Line Gap:    +1.2 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.7 > Line 5.5, 58.5% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PRA UNDER 30.5
  │
  │  Confidence:  58.3%
  │  Edge:        +1.3%
  │  Recent Avg:  29.2  (σ=6.0, n=0)
  │  Line Gap:    +1.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 58.3% confidence, +1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PRA UNDER 30.5
  │
  │  Confidence:  58.3%
  │  Edge:        +1.3%
  │  Recent Avg:  29.2  (σ=6.0, n=0)
  │  Line Gap:    +1.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 58.3% confidence, +1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  REB+AST UNDER 8.5
  │
  │  Confidence:  57.5%
  │  Edge:        +0.9%
  │  Recent Avg:  7.6  (σ=2.1, n=0)
  │  Line Gap:    +0.9 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.6 < Line 8.5, 57.5% confidence, +0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PTS+AST OVER 23.5
  │
  │  Confidence:  56.7%
  │  Edge:        +1.1%
  │  Recent Avg:  24.6  (σ=10.8, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.6 > Line 23.5, 56.7% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  56.1%
  │  Edge:        +1.0%
  │  Recent Avg:  5.5  (σ=1.8, n=0)
  │  Line Gap:    +1.0 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 4.5, 56.1% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  ASSISTS OVER 7.5
  │
  │  Confidence:  55.0%
  │  Edge:        +1.1%
  │  Recent Avg:  8.6  (σ=1.5, n=10)
  │  Line Gap:    +1.1 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.6 > Line 7.5, 55.0% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  PRA UNDER 29.5
  │
  │  Confidence:  54.6%
  │  Edge:        +2.5%
  │  Recent Avg:  27.0  (σ=5.5, n=0)
  │  Line Gap:    +2.5 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.0 < Line 29.5, 54.6% confidence, +2.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  PRA UNDER 29.5
  │
  │  Confidence:  54.6%
  │  Edge:        +2.5%
  │  Recent Avg:  27.0  (σ=5.5, n=0)
  │  Line Gap:    +2.5 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.0 < Line 29.5, 54.6% confidence, +2.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PTS+AST OVER 29.5
  │
  │  Confidence:  53.7%
  │  Edge:        +0.3%
  │  Recent Avg:  29.8  (σ=10.5, n=0)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.8 > Line 29.5, 53.7% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Saddiq Bey (NOP)
  │  POINTS OVER 14.5
  │
  │  Confidence:  53.6%
  │  Edge:        +5.6%
  │  Recent Avg:  20.1  (σ=10.2, n=10)
  │  Line Gap:    +5.6 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.1 > Line 14.5, 53.6% confidence, +5.6% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  PRA OVER 22.5
  │
  │  Confidence:  53.2%
  │  Edge:        +0.7%
  │  Recent Avg:  23.2  (σ=7.8, n=0)
  │  Line Gap:    +0.7 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.2 > Line 22.5, 53.2% confidence, +0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  PRA OVER 22.5
  │
  │  Confidence:  53.2%
  │  Edge:        +0.7%
  │  Recent Avg:  23.2  (σ=7.8, n=0)
  │  Line Gap:    +0.7 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.2 > Line 22.5, 53.2% confidence, +0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  POINTS UNDER 17.5
  │
  │  Confidence:  53.1%
  │  Edge:        +1.8%
  │  Recent Avg:  15.7  (σ=4.9, n=10)
  │  Line Gap:    +1.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.7 < Line 17.5, 53.1% confidence, +1.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Keldon Johnson (SAS)
  │  PRA OVER 19.5
  │
  │  Confidence:  53.0%
  │  Edge:        +0.8%
  │  Recent Avg:  20.3  (σ=9.9, n=0)
  │  Line Gap:    +0.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.3 > Line 19.5, 53.0% confidence, +0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA OVER 30.5
  │
  │  Confidence:  52.1%
  │  Edge:        +0.6%
  │  Recent Avg:  31.1  (σ=11.2, n=0)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.1 > Line 30.5, 52.1% confidence, +0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA OVER 30.5
  │
  │  Confidence:  52.1%
  │  Edge:        +0.6%
  │  Recent Avg:  31.1  (σ=11.2, n=0)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.1 > Line 30.5, 52.1% confidence, +0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  POINTS UNDER 9.5
  │
  │  Confidence:  52.0%
  │  Edge:        -0.0%
  │  Recent Avg:  9.5  (σ=5.7, n=10)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 > Line 9.5, 52.0% confidence, -0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  PRA OVER 16.5
  │
  │  Confidence:  51.6%
  │  Edge:        +0.3%
  │  Recent Avg:  16.8  (σ=6.1, n=0)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 51.6% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  PRA OVER 16.5
  │
  │  Confidence:  51.6%
  │  Edge:        +0.3%
  │  Recent Avg:  16.8  (σ=6.1, n=0)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 51.6% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  POINTS UNDER 18.5
  │
  │  Confidence:  51.3%
  │  Edge:        -2.1%
  │  Recent Avg:  20.6  (σ=8.0, n=10)
  │  Line Gap:    -2.1 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.6 > Line 18.5, 51.3% confidence, -2.1% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PRA OVER 40.5
  │
  │  Confidence:  50.9%
  │  Edge:        +0.3%
  │  Recent Avg:  40.8  (σ=10.8, n=0)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 40.8 > Line 40.5, 50.9% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PRA OVER 40.5
  │
  │  Confidence:  50.9%
  │  Edge:        +0.3%
  │  Recent Avg:  40.8  (σ=10.8, n=0)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 40.8 > Line 40.5, 50.9% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  50.5%
  │  Edge:        +0.8%
  │  Recent Avg:  9.7  (σ=5.7, n=10)
  │  Line Gap:    +0.8 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.7 < Line 10.5, 50.5% confidence, +0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  POINTS OVER 19.5
  │
  │  Confidence:  49.5%
  │  Edge:        +1.3%
  │  Recent Avg:  20.8  (σ=10.4, n=10)
  │  Line Gap:    +1.3 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.8 > Line 19.5, 49.5% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PTS+AST UNDER 29.5
  │
  │  Confidence:  48.7%
  │  Edge:        -0.3%
  │  Recent Avg:  29.8  (σ=10.5, n=0)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.8 > Line 29.5, 48.7% confidence, -0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  48.7%
  │  Edge:        +1.6%
  │  Recent Avg:  4.1  (σ=2.8, n=10)
  │  Line Gap:    +1.6 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 > Line 2.5, 48.7% confidence, +1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  48.7%
  │  Edge:        +1.6%
  │  Recent Avg:  4.1  (σ=2.8, n=10)
  │  Line Gap:    +1.6 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 > Line 2.5, 48.7% confidence, +1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  ASSISTS UNDER 3.5
  │
  │  Confidence:  47.4%
  │  Edge:        -0.2%
  │  Recent Avg:  3.7  (σ=2.8, n=10)
  │  Line Gap:    -0.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 47.4% confidence, -0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  POINTS OVER 10.5
  │
  │  Confidence:  46.2%
  │  Edge:        +0.3%
  │  Recent Avg:  10.8  (σ=6.8, n=10)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.8 > Line 10.5, 46.2% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PTS+AST UNDER 23.5
  │
  │  Confidence:  45.6%
  │  Edge:        -1.1%
  │  Recent Avg:  24.6  (σ=10.8, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.6 > Line 23.5, 45.6% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PRA UNDER 40.5
  │
  │  Confidence:  45.1%
  │  Edge:        -0.3%
  │  Recent Avg:  40.8  (σ=10.8, n=0)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 40.8 > Line 40.5, 45.1% confidence, -0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  PRA UNDER 40.5
  │
  │  Confidence:  45.1%
  │  Edge:        -0.3%
  │  Recent Avg:  40.8  (σ=10.8, n=0)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 40.8 > Line 40.5, 45.1% confidence, -0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Devin Vassell (SAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  44.8%
  │  Edge:        +0.6%
  │  Recent Avg:  2.1  (σ=1.1, n=10)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.1 > Line 1.5, 44.8% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  POINTS UNDER 21.5
  │
  │  Confidence:  44.4%
  │  Edge:        +2.1%
  │  Recent Avg:  19.4  (σ=5.1, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.4 < Line 21.5, 44.4% confidence, +2.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  PRA UNDER 16.5
  │
  │  Confidence:  44.4%
  │  Edge:        -0.3%
  │  Recent Avg:  16.8  (σ=6.1, n=0)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 44.4% confidence, -0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  PRA UNDER 16.5
  │
  │  Confidence:  44.4%
  │  Edge:        -0.3%
  │  Recent Avg:  16.8  (σ=6.1, n=0)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 44.4% confidence, -0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA UNDER 30.5
  │
  │  Confidence:  43.9%
  │  Edge:        -0.6%
  │  Recent Avg:  31.1  (σ=11.2, n=0)
  │  Line Gap:    -0.6 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.1 > Line 30.5, 43.9% confidence, -0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA UNDER 30.5
  │
  │  Confidence:  43.9%
  │  Edge:        -0.6%
  │  Recent Avg:  31.1  (σ=11.2, n=0)
  │  Line Gap:    -0.6 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.1 > Line 30.5, 43.9% confidence, -0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  3PM OVER 0.5
  │
  │  Confidence:  43.8%
  │  Edge:        +0.5%
  │  Recent Avg:  1.0  (σ=1.2, n=10)
  │  Line Gap:    +0.5 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.0 > Line 0.5, 43.8% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  3PM OVER 0.5
  │
  │  Confidence:  43.8%
  │  Edge:        +0.5%
  │  Recent Avg:  1.0  (σ=1.2, n=10)
  │  Line Gap:    +0.5 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.0 > Line 0.5, 43.8% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  43.4%
  │  Edge:        +1.3%
  │  Recent Avg:  2.8  (σ=1.9, n=10)
  │  Line Gap:    +1.3 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.8 > Line 1.5, 43.4% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  Keldon Johnson (SAS)
  │  PRA UNDER 19.5
  │
  │  Confidence:  43.0%
  │  Edge:        -0.8%
  │  Recent Avg:  20.3  (σ=9.9, n=0)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.3 > Line 19.5, 43.0% confidence, -0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  PRA UNDER 22.5
  │
  │  Confidence:  42.8%
  │  Edge:        -0.7%
  │  Recent Avg:  23.2  (σ=7.8, n=0)
  │  Line Gap:    -0.7 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.2 > Line 22.5, 42.8% confidence, -0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  PRA UNDER 22.5
  │
  │  Confidence:  42.8%
  │  Edge:        -0.7%
  │  Recent Avg:  23.2  (σ=7.8, n=0)
  │  Line Gap:    -0.7 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.2 > Line 22.5, 42.8% confidence, -0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REB+AST UNDER 9.5
  │
  │  Confidence:  41.9%
  │  Edge:        -0.8%
  │  Recent Avg:  10.3  (σ=4.1, n=0)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.3 > Line 9.5, 41.9% confidence, -0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  41.5%
  │  Edge:        +0.6%
  │  Recent Avg:  7.1  (σ=3.4, n=10)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.1 > Line 6.5, 41.5% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  41.0%
  │  Edge:        +1.4%
  │  Recent Avg:  3.9  (σ=2.8, n=10)
  │  Line Gap:    +1.4 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.9 > Line 2.5, 41.0% confidence, +1.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  41.0%
  │  Edge:        +1.4%
  │  Recent Avg:  3.9  (σ=2.8, n=10)
  │  Line Gap:    +1.4 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.9 > Line 2.5, 41.0% confidence, +1.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  REBOUNDS UNDER 7.5
  │
  │  Confidence:  40.9%
  │  Edge:        -0.6%
  │  Recent Avg:  8.1  (σ=4.7, n=10)
  │  Line Gap:    -0.6 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.1 > Line 7.5, 40.9% confidence, -0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PTS+AST OVER 25.5
  │
  │  Confidence:  39.4%
  │  Edge:        -1.4%
  │  Recent Avg:  24.1  (σ=5.2, n=0)
  │  Line Gap:    -1.4 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.1 < Line 25.5, 39.4% confidence, -1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PRA OVER 30.5
  │
  │  Confidence:  39.2%
  │  Edge:        -1.3%
  │  Recent Avg:  29.2  (σ=6.0, n=0)
  │  Line Gap:    -1.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 39.2% confidence, -1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  PRA OVER 30.5
  │
  │  Confidence:  39.2%
  │  Edge:        -1.3%
  │  Recent Avg:  29.2  (σ=6.0, n=0)
  │  Line Gap:    -1.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 29.2 < Line 30.5, 39.2% confidence, -1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  REB+AST UNDER 12.5
  │
  │  Confidence:  39.0%
  │  Edge:        -0.9%
  │  Recent Avg:  13.4  (σ=3.3, n=0)
  │  Line Gap:    -0.9 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.4 > Line 12.5, 39.0% confidence, -0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  3PM OVER 3.5
  │
  │  Confidence:  37.1%
  │  Edge:        +0.0%
  │  Recent Avg:  3.5  (σ=1.7, n=0)
  │  Line Gap:    +0.0 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.5 > Line 3.5, 37.1% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  Keldon Johnson (SAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  36.8%
  │  Edge:        -0.2%
  │  Recent Avg:  1.3  (σ=1.3, n=10)
  │  Line Gap:    -0.2 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.3 < Line 1.5, 36.8% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #71 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  PRA UNDER 16.5
  │
  │  Confidence:  36.7%
  │  Edge:        -2.2%
  │  Recent Avg:  18.7  (σ=7.6, n=0)
  │  Line Gap:    -2.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 16.5, 36.7% confidence, -2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #72 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  PRA UNDER 16.5
  │
  │  Confidence:  36.7%
  │  Edge:        -2.2%
  │  Recent Avg:  18.7  (σ=7.6, n=0)
  │  Line Gap:    -2.2 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 16.5, 36.7% confidence, -2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #73 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  PTS+AST UNDER 24.5
  │
  │  Confidence:  36.3%
  │  Edge:        -3.0%
  │  Recent Avg:  27.5  (σ=8.7, n=0)
  │  Line Gap:    -3.0 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.5 > Line 24.5, 36.3% confidence, -3.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #74 ────────────────────────────────────────────────────────────
  │  Saddiq Bey (NOP)
  │  3PM OVER 1.5
  │
  │  Confidence:  34.6%
  │  Edge:        +0.6%
  │  Recent Avg:  2.1  (σ=2.3, n=10)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.1 > Line 1.5, 34.6% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #75 ────────────────────────────────────────────────────────────
  │  Saddiq Bey (NOP)
  │  3PM OVER 1.5
  │
  │  Confidence:  34.6%
  │  Edge:        +0.6%
  │  Recent Avg:  2.1  (σ=2.3, n=10)
  │  Line Gap:    +0.6 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.1 > Line 1.5, 34.6% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #76 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (NOP)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  34.5%
  │  Edge:        -0.3%
  │  Recent Avg:  10.8  (σ=6.8, n=10)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.8 > Line 10.5, 34.5% confidence, -0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #77 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  POINTS OVER 26.5
  │
  │  Confidence:  33.7%
  │  Edge:        +1.4%
  │  Recent Avg:  27.9  (σ=10.4, n=10)
  │  Line Gap:    +1.4 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.9 > Line 26.5, 33.7% confidence, +1.4% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #78 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  REB+AST OVER 8.5
  │
  │  Confidence:  33.4%
  │  Edge:        -0.9%
  │  Recent Avg:  7.6  (σ=2.1, n=0)
  │  Line Gap:    -0.9 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.6 < Line 8.5, 33.4% confidence, -0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #79 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  3PM OVER 0.5
  │
  │  Confidence:  33.3%
  │  Edge:        -0.0%
  │  Recent Avg:  0.5  (σ=0.9, n=10)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.5 < Line 0.5, 33.3% confidence, -0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #80 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  3PM OVER 0.5
  │
  │  Confidence:  33.3%
  │  Edge:        -0.0%
  │  Recent Avg:  0.5  (σ=0.9, n=10)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.5 < Line 0.5, 33.3% confidence, -0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #81 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  PRA UNDER 28.5
  │
  │  Confidence:  31.6%
  │  Edge:        -3.8%
  │  Recent Avg:  32.3  (σ=8.8, n=0)
  │  Line Gap:    -3.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 32.3 > Line 28.5, 31.6% confidence, -3.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #82 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  PRA UNDER 28.5
  │
  │  Confidence:  31.6%
  │  Edge:        -3.8%
  │  Recent Avg:  32.3  (σ=8.8, n=0)
  │  Line Gap:    -3.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 32.3 > Line 28.5, 31.6% confidence, -3.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #83 ────────────────────────────────────────────────────────────
  │  Harrison Barnes (SAS)
  │  PRA OVER 13.5
  │
  │  Confidence:  31.5%
  │  Edge:        -2.3%
  │  Recent Avg:  11.2  (σ=5.6, n=0)
  │  Line Gap:    -2.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 11.2 < Line 13.5, 31.5% confidence, -2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #84 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  POINTS UNDER 19.5
  │
  │  Confidence:  31.2%
  │  Edge:        -1.3%
  │  Recent Avg:  20.8  (σ=10.4, n=10)
  │  Line Gap:    -1.3 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.8 > Line 19.5, 31.2% confidence, -1.3% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #85 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  30.3%
  │  Edge:        -0.0%
  │  Recent Avg:  1.5  (σ=0.9, n=10)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.5 < Line 1.5, 30.3% confidence, -0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #86 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  POINTS OVER 10.5
  │
  │  Confidence:  30.3%
  │  Edge:        -0.8%
  │  Recent Avg:  9.7  (σ=5.7, n=10)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.7 < Line 10.5, 30.3% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #87 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  PRA OVER 29.5
  │
  │  Confidence:  29.9%
  │  Edge:        -2.5%
  │  Recent Avg:  27.0  (σ=5.5, n=0)
  │  Line Gap:    -2.5 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.0 < Line 29.5, 29.9% confidence, -2.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #88 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  PRA OVER 29.5
  │
  │  Confidence:  29.9%
  │  Edge:        -2.5%
  │  Recent Avg:  27.0  (σ=5.5, n=0)
  │  Line Gap:    -2.5 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.0 < Line 29.5, 29.9% confidence, -2.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #89 ────────────────────────────────────────────────────────────
  │  Devin Vassell (SAS)
  │  PRA UNDER 15.5
  │
  │  Confidence:  29.8%
  │  Edge:        -2.9%
  │  Recent Avg:  18.4  (σ=6.0, n=0)
  │  Line Gap:    -2.9 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.4 > Line 15.5, 29.8% confidence, -2.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #90 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  PTS+AST OVER 24.5
  │
  │  Confidence:  29.5%
  │  Edge:        -2.8%
  │  Recent Avg:  21.7  (σ=5.2, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Matchup: +5.2%, Away: -1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.7 < Line 24.5, 29.5% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #91 ────────────────────────────────────────────────────────────
  │  Harrison Barnes (SAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  29.4%
  │  Edge:        -0.1%
  │  Recent Avg:  1.4  (σ=1.2, n=10)
  │  Line Gap:    -0.1 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.4 < Line 1.5, 29.4% confidence, -0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #92 ────────────────────────────────────────────────────────────
  │  De'Aaron Fox (SAS)
  │  POINTS OVER 18.5
  │
  │  Confidence:  29.4%
  │  Edge:        +2.1%
  │  Recent Avg:  20.6  (σ=8.0, n=10)
  │  Line Gap:    +2.1 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.6 > Line 18.5, 29.4% confidence, +2.1% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #93 ────────────────────────────────────────────────────────────
  │  Dylan Harper (SAS)
  │  POINTS OVER 9.5
  │
  │  Confidence:  28.7%
  │  Edge:        +0.0%
  │  Recent Avg:  9.5  (σ=5.7, n=10)
  │  Line Gap:    +0.0 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 > Line 9.5, 28.7% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #94 ────────────────────────────────────────────────────────────
  │  Stephon Castle (SAS)
  │  POINTS OVER 17.5
  │
  │  Confidence:  27.6%
  │  Edge:        -1.8%
  │  Recent Avg:  15.7  (σ=4.9, n=10)
  │  Line Gap:    -1.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.7 < Line 17.5, 27.6% confidence, -1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #95 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  POINTS OVER 21.5
  │
  │  Confidence:  26.3%
  │  Edge:        -2.1%
  │  Recent Avg:  19.4  (σ=5.1, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.4 < Line 21.5, 26.3% confidence, -2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #96 ────────────────────────────────────────────────────────────
  │  Luke Kornet (SAS)
  │  PRA UNDER 15.5
  │
  │  Confidence:  25.6%
  │  Edge:        -2.3%
  │  Recent Avg:  17.8  (σ=3.9, n=0)
  │  Line Gap:    -2.3 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.8 > Line 15.5, 25.6% confidence, -2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #97 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  3PM UNDER 2.5
  │
  │  Confidence:  24.9%
  │  Edge:        -1.6%
  │  Recent Avg:  4.1  (σ=2.8, n=10)
  │  Line Gap:    -1.6 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 > Line 2.5, 24.9% confidence, -1.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #98 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  3PM UNDER 2.5
  │
  │  Confidence:  24.9%
  │  Edge:        -1.6%
  │  Recent Avg:  4.1  (σ=2.8, n=10)
  │  Line Gap:    -1.6 pts
  │  Context:     Matchup: +4.7%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 > Line 2.5, 24.9% confidence, -1.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #99 ────────────────────────────────────────────────────────────
  │  Saddiq Bey (NOP)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  23.1%
  │  Edge:        -0.4%
  │  Recent Avg:  4.1  (σ=0.8, n=10)
  │  Line Gap:    -0.4 pts
  │  Context:     Matchup: +5.2%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.1 < Line 4.5, 23.1% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #100 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  POINTS UNDER 11.5
  │
  │  Confidence:  23.0%
  │  Edge:        -4.8%
  │  Recent Avg:  16.3  (σ=7.7, n=10)
  │  Line Gap:    -4.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 16.3 > Line 11.5, 23.0% confidence, -4.8% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #101 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  PRA UNDER 18.5
  │
  │  Confidence:  19.6%
  │  Edge:        -6.8%
  │  Recent Avg:  25.3  (σ=8.6, n=0)
  │  Line Gap:    -6.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.3 > Line 18.5, 19.6% confidence, -6.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #102 ────────────────────────────────────────────────────────────
  │  Julian Champagnie (SAS)
  │  PRA UNDER 18.5
  │
  │  Confidence:  19.6%
  │  Edge:        -6.8%
  │  Recent Avg:  25.3  (σ=8.6, n=0)
  │  Line Gap:    -6.8 pts
  │  Context:     Matchup: +4.1%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.3 > Line 18.5, 19.6% confidence, -6.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #103 ────────────────────────────────────────────────────────────
  │  Victor Wembanyama (SAS)
  │  REBOUNDS OVER 11.5
  │
  │  Confidence:  15.2%
  │  Edge:        -0.8%
  │  Recent Avg:  10.7  (σ=2.7, n=10)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: +4.1%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 11.5, 15.2% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #104 ────────────────────────────────────────────────────────────
  │  Trey Murphy III (NOP)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  10.3%
  │  Edge:        -1.3%
  │  Recent Avg:  2.2  (σ=1.0, n=0)
  │  Line Gap:    -1.3 pts
  │  Context:     Matchup: +5.2%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.2 < Line 3.5, 10.3% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #105 ────────────────────────────────────────────────────────────
  │  Derik Queen (NOP)
  │  3PM OVER 0.5
  │
  │  Confidence:  6.3%
  │  Edge:        -0.3%
  │  Recent Avg:  0.2  (σ=0.9, n=10)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +5.8%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.2 < Line 0.5, 6.3% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #106 ────────────────────────────────────────────────────────────
  │  Jeremiah Fears (SAS)
  │  REB+AST OVER 14.5
  │
  │  Confidence:  2.8%
  │  Edge:        -6.4%
  │  Recent Avg:  8.1  (σ=3.4, n=0)
  │  Line Gap:    -6.4 pts
  │  Context:     Matchup: +4.1%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.1 < Line 14.5, 2.8% confidence, -6.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  ⏭️ SKIP (3)
  Blocked by governance gates or data quality issues
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Herb Jones ()
  │  3PM UNDER 1.5
  │
  │  Confidence:  0.0%
  │  Edge:        +0.0%
  │  Failure Lens:
  │   • Math says: Model threshold passed
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Herb Jones ()
  │  PRA UNDER 13.5
  │
  │  Confidence:  0.0%
  │  Edge:        +0.0%
  │  Failure Lens:
  │   • Math says: Model threshold passed
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Herb Jones ()
  │  PRA UNDER 13.5
  │
  │  Confidence:  0.0%
  │  Edge:        +0.0%
  │  Failure Lens:
  │   • Math says: Model threshold passed
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────


┌──────────────────────────────────────────────────────────────────────────────┐
│  METHODOLOGY                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Confidence = P(hit) via Normal CDF on recent performance data             │
│  • Edge = (Confidence - Breakeven%) / Breakeven% × 100                       │
│  • PLAY threshold: 75%+ confidence with positive edge                        │
│  • LEAN threshold: 65-74% confidence with positive edge                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DISCLAIMER                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  This analysis is for informational purposes only. Past performance          │
│  does not guarantee future results. Always gamble responsibly.               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════