Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: GSW, MIN, NOP, OKC, SAS, TOR, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


GSW (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Stephen Curry          3P         Active   L5        22.8    3.2    5.4    4.2   0.4   0.2    31.4
                                           L10       23.7    3.3    6.6    3.9   0.7   0.3    33.6
                                           SEASON    23.7    3.3    6.6    3.9   0.7   0.3    33.6
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      3P         Active   L5        16.0    3.2    2.6    1.8   1.0   0.6    21.8
                                           L10       14.9    3.3    2.0    2.1   1.1   0.5    20.2
                                           SEASON    14.9    3.3    2.0    2.1   1.1   0.5    20.2
-----------------------------------------------------------------------------------------------------
Brandin Podziemski     STL        Active   L5        15.8    4.8    5.0    1.8   1.6   0.2    25.6
                                           L10       11.9    4.3    3.3    1.4   1.5   0.1    19.5
                                           SEASON    11.9    4.3    3.3    1.4   1.5   0.1    19.5
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        13.6    2.8    1.4    3.4   1.0   0.4    17.8
                                           L10       10.4    2.1    1.4    2.5   0.9   0.4    13.9
                                           SEASON    10.4    2.1    1.4    2.5   0.9   0.4    13.9
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         9.2    5.0    3.8    1.4   0.8   0.6    18.0
                                           L10        9.0    5.1    5.2    1.4   0.8   0.5    19.3
                                           SEASON     9.0    5.1    5.2    1.4   0.8   0.5    19.3
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.2    5.0    1.0    1.6   0.0   0.4    14.2
                                           L10        7.9    3.3    1.1    1.6   0.1   0.5    12.3
                                           SEASON     7.9    3.3    1.1    1.6   0.1   0.5    12.3
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         7.0    5.0    3.0    1.6   0.8   1.2    15.0
                                           L10        7.5    5.9    2.5    1.6   0.5   1.2    15.9
                                           SEASON     7.5    5.9    2.5    1.6   0.5   1.2    15.9
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO     Active   L5        32.2    5.0    3.0    4.0   0.4   0.6    40.2
                                           L10       31.0    5.1    3.7    4.0   1.0   0.8    39.8
                                           SEASON    31.0    5.1    3.7    4.0   1.0   0.8    39.8
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        26.8    6.2    3.6    2.0   1.4   0.6    36.6
                                           L10       23.4    6.8    4.3    1.6   0.9   0.4    34.5
                                           SEASON    23.4    6.8    4.3    1.6   0.9   0.4    34.5
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK/STL    Active   L5        17.8    5.8    5.0    2.0   0.8   1.4    28.6
                                           L10       17.0    4.8    3.5    1.4   1.3   1.1    25.3
                                           SEASON    17.0    4.8    3.5    1.4   1.3   1.1    25.3
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK     Active   L5        15.4    5.4    3.0    2.8   1.0   0.8    23.8
                                           L10       15.1    6.2    2.8    2.6   0.9   1.0    24.1
                                           SEASON    15.1    6.2    2.8    2.6   0.9   1.0    24.1
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        11.2    5.0    5.2    2.8   1.4   0.6    21.4
                                           L10       12.9    4.7    4.8    3.3   1.6   0.5    22.4
                                           SEASON    12.9    4.7    4.8    3.3   1.6   0.5    22.4
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         8.2   12.0    1.6    0.0   1.4   2.4    21.8
                                           L10       10.2   12.6    1.6    0.0   1.1   1.8    24.4
                                           SEASON    10.2   12.6    1.6    0.0   1.1   1.8    24.4
-----------------------------------------------------------------------------------------------------


NOP (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================


OKC (players in slate: 1, active: 1, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Shai Gilgeous-Alexander BLK/ISO    Active   L5        35.2    3.6    5.0    1.4   0.8   1.0    43.8
                                           L10       33.1    3.6    5.6    1.3   0.6   1.2    42.3
                                           SEASON    33.1    3.6    5.6    1.3   0.6   1.2    42.3
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 1, active: 1, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Victor Wembanyama      3P/BLK/ISO Active   L5        26.8   10.6    2.0    4.0   0.6   2.2    39.4
                                           L10       24.7    9.2    1.8    2.7   0.9   2.0    35.7
                                           SEASON    24.7    9.2    1.8    2.7   0.9   2.0    35.7
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================


UNK (players in slate: 1, active: 1, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cade Cunningham        BLK/TO     Active   L5        16.6    2.8   10.2    1.0   0.8   1.2    29.6
                                           L10       22.4    4.3   10.6    1.6   1.2   1.1    37.3
                                           SEASON    22.4    4.3   10.6    1.6   1.2   1.1    37.3
-----------------------------------------------------------------------------------------------------
