Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-24
Teams: GSW, MIN
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-24.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


GSW (players in slate: 1, active: 1, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Stephen Curry          3P/ISO/TO  Active   L5        22.8    3.2    5.4    4.2   0.4   0.2    31.4
                                           L10       23.7    3.3    6.6    3.9   0.7   0.3    33.6
                                           SEASON    27.4    3.7    4.9    4.6   1.1   0.4    36.0
--------------------------------------------------------------------------------------------------


MIN (players in slate: 7, active: 7, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Anthony Edwards        3P/ISO/TO  Active   L5        32.2    5.0    3.0    4.0   0.4   0.6    40.2
                                           L10       31.0    5.1    3.7    4.0   1.0   0.8    39.8
                                           SEASON    29.6    5.1    3.7    3.5   1.3   0.8    38.4
--------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        26.8    6.2    3.6    2.0   1.4   0.6    36.6
                                           L10       23.4    6.8    4.3    1.6   0.9   0.4    34.5
                                           SEASON    22.6    7.0    5.4    1.6   1.1   0.2    35.0
--------------------------------------------------------------------------------------------------
Jaden McDaniels                   Active   L5        17.8    5.8    5.0    2.0   0.8   1.4    28.6
                                           L10       17.0    4.8    3.5    1.4   1.3   1.1    25.3
                                           SEASON    15.1    4.6    2.9    1.4   1.1   1.0    22.5
--------------------------------------------------------------------------------------------------
Naz Reid               3P         Active   L5        15.4    5.4    3.0    2.8   1.0   0.8    23.8
                                           L10       15.1    6.2    2.8    2.6   0.9   1.0    24.1
                                           SEASON    14.6    6.2    2.5    2.5   0.9   0.9    23.3
--------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        11.2    5.0    5.2    2.8   1.4   0.6    21.4
                                           L10       12.9    4.7    4.8    3.3   1.6   0.5    22.4
                                           SEASON    13.2    4.6    4.2    3.0   1.3   0.5    22.0
--------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         8.2   12.0    1.6    0.0   1.4   2.4    21.8
                                           L10       10.2   12.6    1.6    0.0   1.1   1.8    24.4
                                           SEASON    11.0   11.3    1.8    0.0   0.7   1.7    24.1
--------------------------------------------------------------------------------------------------
Mike Conley                       Active   L5         3.6    2.0    2.6    1.0   0.4   0.0     8.2
                                           L10        4.0    1.6    2.6    1.0   0.3   0.0     8.2
                                           SEASON     4.7    1.7    2.9    1.0   0.6   0.2     9.4
--------------------------------------------------------------------------------------------------
