╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                        DAILY SLATE REPORT: MIA_PHXALL                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 25, 2026
  Generated At:   07:12 PM
  Data Source:    MIA_PHXALL_RISK_FIRST_20260125_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  163           Actionable Plays:  8                   │
│  ✓ PLAY Tier:           0             ○ LEAN Tier:        8                  │
│  Directional Bias:      8 UNDERs / 0 OVERs                                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (8)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    +6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 68.0% confidence, +6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    +8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 68.0% confidence, +8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    +6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 68.0% confidence, +6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    +8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 68.0% confidence, +8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    +6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 68.0% confidence, +6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    +8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 68.0% confidence, +8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    +6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 68.0% confidence, +6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA UNDER 28.5
  │
  │  Confidence:  68.0%
  │  Edge:        +8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    +8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 68.0% confidence, +8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (125)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA UNDER 28.0
  │
  │  Confidence:  64.9%
  │  Edge:        +4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    +4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 64.9% confidence, +4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA UNDER 28.0
  │
  │  Confidence:  64.9%
  │  Edge:        +4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    +4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 64.9% confidence, +4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA UNDER 28.0
  │
  │  Confidence:  64.9%
  │  Edge:        +4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    +4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 64.9% confidence, +4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA UNDER 28.0
  │
  │  Confidence:  64.9%
  │  Edge:        +4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    +4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 64.9% confidence, +4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA OVER 31.0
  │
  │  Confidence:  62.4%
  │  Edge:        +4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    +4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 62.4% confidence, +4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA OVER 31.0
  │
  │  Confidence:  62.4%
  │  Edge:        +4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    +4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 62.4% confidence, +4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA OVER 31.0
  │
  │  Confidence:  62.4%
  │  Edge:        +4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    +4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 62.4% confidence, +4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA OVER 31.0
  │
  │  Confidence:  62.4%
  │  Edge:        +4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    +4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 62.4% confidence, +4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA OVER 31.0
  │
  │  Confidence:  62.4%
  │  Edge:        +4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    +4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 62.4% confidence, +4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA UNDER 12.0
  │
  │  Confidence:  62.2%
  │  Edge:        +2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 62.2% confidence, +2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA UNDER 12.0
  │
  │  Confidence:  62.2%
  │  Edge:        +2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 62.2% confidence, +2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA UNDER 12.0
  │
  │  Confidence:  62.2%
  │  Edge:        +2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 62.2% confidence, +2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA UNDER 12.0
  │
  │  Confidence:  62.2%
  │  Edge:        +2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 62.2% confidence, +2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA UNDER 11.5
  │
  │  Confidence:  61.3%
  │  Edge:        +2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 61.3% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA UNDER 11.5
  │
  │  Confidence:  61.3%
  │  Edge:        +2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 61.3% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA UNDER 11.5
  │
  │  Confidence:  61.3%
  │  Edge:        +2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 61.3% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA UNDER 11.5
  │
  │  Confidence:  61.3%
  │  Edge:        +2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 61.3% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA OVER 17.5
  │
  │  Confidence:  59.8%
  │  Edge:        +2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 59.8% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA OVER 17.5
  │
  │  Confidence:  59.8%
  │  Edge:        +2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 59.8% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA OVER 17.5
  │
  │  Confidence:  59.8%
  │  Edge:        +2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 59.8% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA OVER 17.5
  │
  │  Confidence:  59.8%
  │  Edge:        +2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 59.8% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA UNDER 15.5
  │
  │  Confidence:  59.7%
  │  Edge:        +3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    +3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 59.7% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA UNDER 15.5
  │
  │  Confidence:  59.7%
  │  Edge:        +3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    +3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 59.7% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA UNDER 15.5
  │
  │  Confidence:  59.7%
  │  Edge:        +3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    +3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 59.7% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA UNDER 15.5
  │
  │  Confidence:  59.7%
  │  Edge:        +3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    +3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 59.7% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA UNDER 22.5
  │
  │  Confidence:  55.4%
  │  Edge:        +1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 55.4% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA UNDER 22.5
  │
  │  Confidence:  55.4%
  │  Edge:        +1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 55.4% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA UNDER 22.5
  │
  │  Confidence:  55.4%
  │  Edge:        +1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 55.4% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA UNDER 22.5
  │
  │  Confidence:  55.4%
  │  Edge:        +1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 55.4% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  POINTS UNDER 22.5
  │
  │  Confidence:  53.2%
  │  Edge:        +8.8%
  │  Recent Avg:  13.7  (σ=9.8, n=10)
  │  Line Gap:    +8.8 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.7 < Line 22.5, 53.2% confidence, +8.8% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  POINTS OVER 13.5
  │
  │  Confidence:  52.9%
  │  Edge:        +2.3%
  │  Recent Avg:  15.8  (σ=3.4, n=10)
  │  Line Gap:    +2.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.8 > Line 13.5, 52.9% confidence, +2.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  POINTS UNDER 12.0
  │
  │  Confidence:  50.7%
  │  Edge:        +3.1%
  │  Recent Avg:  8.9  (σ=6.3, n=10)
  │  Line Gap:    +3.1 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 < Line 12.0, 50.7% confidence, +3.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  POINTS OVER 4.5
  │
  │  Confidence:  48.9%
  │  Edge:        -0.5%
  │  Recent Avg:  4.0  (σ=3.4, n=45)
  │  Line Gap:    -0.5 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.0 < Line 4.5, 48.9% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  POINTS UNDER 5.5
  │
  │  Confidence:  48.6%
  │  Edge:        +1.3%
  │  Recent Avg:  4.2  (σ=6.5, n=20)
  │  Line Gap:    +1.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.2 < Line 5.5, 48.6% confidence, +1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  POINTS UNDER 9.5
  │
  │  Confidence:  48.2%
  │  Edge:        +2.1%
  │  Recent Avg:  7.4  (σ=7.2, n=42)
  │  Line Gap:    +2.1 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.4 < Line 9.5, 48.2% confidence, +2.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  POINTS OVER 10.5
  │
  │  Confidence:  47.9%
  │  Edge:        -1.0%
  │  Recent Avg:  9.5  (σ=3.3, n=10)
  │  Line Gap:    -1.0 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 10.5, 47.9% confidence, -1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  POINTS UNDER 13.5
  │
  │  Confidence:  47.7%
  │  Edge:        +2.8%
  │  Recent Avg:  10.7  (σ=6.2, n=10)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 13.5, 47.7% confidence, +2.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  POINTS UNDER 21.5
  │
  │  Confidence:  46.7%
  │  Edge:        +2.6%
  │  Recent Avg:  18.9  (σ=5.6, n=10)
  │  Line Gap:    +2.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 < Line 21.5, 46.7% confidence, +2.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  POINTS UNDER 8.5
  │
  │  Confidence:  46.4%
  │  Edge:        +0.8%
  │  Recent Avg:  7.7  (σ=11.5, n=35)
  │  Line Gap:    +0.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.7 < Line 8.5, 46.4% confidence, +0.8% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  POINTS OVER 18.0
  │
  │  Confidence:  46.4%
  │  Edge:        +3.6%
  │  Recent Avg:  21.6  (σ=12.4, n=10)
  │  Line Gap:    +3.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.6 > Line 18.0, 46.4% confidence, +3.6% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  POINTS OVER 18.0
  │
  │  Confidence:  46.4%
  │  Edge:        +3.6%
  │  Recent Avg:  21.6  (σ=12.4, n=10)
  │  Line Gap:    +3.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.6 > Line 18.0, 46.4% confidence, +3.6% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  POINTS UNDER 10.0
  │
  │  Confidence:  43.9%
  │  Edge:        -2.1%
  │  Recent Avg:  12.1  (σ=6.9, n=10)
  │  Line Gap:    -2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 > Line 10.0, 43.9% confidence, -2.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  POINTS UNDER 7.5
  │
  │  Confidence:  43.5%
  │  Edge:        +0.8%
  │  Recent Avg:  6.7  (σ=4.8, n=10)
  │  Line Gap:    +0.8 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.7 < Line 7.5, 43.5% confidence, +0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  POINTS UNDER 9.0
  │
  │  Confidence:  41.7%
  │  Edge:        -3.0%
  │  Recent Avg:  12.0  (σ=5.1, n=10)
  │  Line Gap:    -3.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.0 > Line 9.0, 41.7% confidence, -3.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA OVER 22.5
  │
  │  Confidence:  40.6%
  │  Edge:        -1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 40.6% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA OVER 22.5
  │
  │  Confidence:  40.6%
  │  Edge:        -1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 40.6% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA OVER 22.5
  │
  │  Confidence:  40.6%
  │  Edge:        -1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 40.6% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  PRA OVER 22.5
  │
  │  Confidence:  40.6%
  │  Edge:        -1.1%
  │  Recent Avg:  21.4  (σ=7.8, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.4 < Line 22.5, 40.6% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  POINTS OVER 9.0
  │
  │  Confidence:  39.1%
  │  Edge:        +3.0%
  │  Recent Avg:  12.0  (σ=5.1, n=10)
  │  Line Gap:    +3.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.0 > Line 9.0, 39.1% confidence, +3.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  POINTS OVER 7.5
  │
  │  Confidence:  37.3%
  │  Edge:        -0.8%
  │  Recent Avg:  6.7  (σ=4.8, n=10)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.7 < Line 7.5, 37.3% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  POINTS OVER 10.0
  │
  │  Confidence:  36.9%
  │  Edge:        +2.1%
  │  Recent Avg:  12.1  (σ=6.9, n=10)
  │  Line Gap:    +2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 > Line 10.0, 36.9% confidence, +2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA OVER 15.5
  │
  │  Confidence:  36.3%
  │  Edge:        -3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    -3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 36.3% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA OVER 15.5
  │
  │  Confidence:  36.3%
  │  Edge:        -3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    -3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 36.3% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA OVER 15.5
  │
  │  Confidence:  36.3%
  │  Edge:        -3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    -3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 36.3% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  PRA OVER 15.5
  │
  │  Confidence:  36.3%
  │  Edge:        -3.2%
  │  Recent Avg:  12.3  (σ=11.9, n=0)
  │  Line Gap:    -3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 < Line 15.5, 36.3% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA UNDER 17.5
  │
  │  Confidence:  36.2%
  │  Edge:        -2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 36.2% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA UNDER 17.5
  │
  │  Confidence:  36.2%
  │  Edge:        -2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 36.2% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA UNDER 17.5
  │
  │  Confidence:  36.2%
  │  Edge:        -2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 36.2% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Pelle Larsson (MIA)
  │  PRA UNDER 17.5
  │
  │  Confidence:  36.2%
  │  Edge:        -2.1%
  │  Recent Avg:  19.6  (σ=7.9, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 > Line 17.5, 36.2% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA OVER 11.5
  │
  │  Confidence:  34.7%
  │  Edge:        -2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 34.7% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA OVER 11.5
  │
  │  Confidence:  34.7%
  │  Edge:        -2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 34.7% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA OVER 11.5
  │
  │  Confidence:  34.7%
  │  Edge:        -2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 34.7% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Dru Smith (MIA)
  │  PRA OVER 11.5
  │
  │  Confidence:  34.7%
  │  Edge:        -2.0%
  │  Recent Avg:  9.5  (σ=6.4, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 11.5, 34.7% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  POINTS UNDER 18.0
  │
  │  Confidence:  34.4%
  │  Edge:        -3.6%
  │  Recent Avg:  21.6  (σ=12.4, n=10)
  │  Line Gap:    -3.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.6 > Line 18.0, 34.4% confidence, -3.6% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  POINTS UNDER 18.0
  │
  │  Confidence:  34.4%
  │  Edge:        -3.6%
  │  Recent Avg:  21.6  (σ=12.4, n=10)
  │  Line Gap:    -3.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.6 > Line 18.0, 34.4% confidence, -3.6% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  Nikola Jović (MIA)
  │  POINTS OVER 8.5
  │
  │  Confidence:  34.3%
  │  Edge:        -0.8%
  │  Recent Avg:  7.7  (σ=11.5, n=35)
  │  Line Gap:    -0.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.7 < Line 8.5, 34.3% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  POINTS OVER 21.5
  │
  │  Confidence:  34.0%
  │  Edge:        -2.6%
  │  Recent Avg:  18.9  (σ=5.6, n=10)
  │  Line Gap:    -2.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 < Line 21.5, 34.0% confidence, -2.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA OVER 12.0
  │
  │  Confidence:  33.8%
  │  Edge:        -2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 33.8% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA OVER 12.0
  │
  │  Confidence:  33.8%
  │  Edge:        -2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 33.8% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA OVER 12.0
  │
  │  Confidence:  33.8%
  │  Edge:        -2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 33.8% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #71 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  PRA OVER 12.0
  │
  │  Confidence:  33.8%
  │  Edge:        -2.8%
  │  Recent Avg:  9.2  (σ=8.4, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.2 < Line 12.0, 33.8% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #72 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA UNDER 31.0
  │
  │  Confidence:  33.6%
  │  Edge:        -4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    -4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 33.6% confidence, -4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #73 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA UNDER 31.0
  │
  │  Confidence:  33.6%
  │  Edge:        -4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    -4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 33.6% confidence, -4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #74 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA UNDER 31.0
  │
  │  Confidence:  33.6%
  │  Edge:        -4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    -4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 33.6% confidence, -4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #75 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA UNDER 31.0
  │
  │  Confidence:  33.6%
  │  Edge:        -4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    -4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 33.6% confidence, -4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #76 ────────────────────────────────────────────────────────────
  │  Bam Adebayo (MIA)
  │  PRA UNDER 31.0
  │
  │  Confidence:  33.6%
  │  Edge:        -4.4%
  │  Recent Avg:  35.4  (σ=12.9, n=0)
  │  Line Gap:    -4.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 35.4 > Line 31.0, 33.6% confidence, -4.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #77 ────────────────────────────────────────────────────────────
  │  Jaime Jaquez (UNK)
  │  POINTS OVER 13.5
  │
  │  Confidence:  33.0%
  │  Edge:        -2.8%
  │  Recent Avg:  10.7  (σ=6.2, n=10)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 13.5, 33.0% confidence, -2.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #78 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  32.8%
  │  Edge:        +1.0%
  │  Recent Avg:  9.5  (σ=3.3, n=10)
  │  Line Gap:    +1.0 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 9.5 < Line 10.5, 32.8% confidence, +1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #79 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  POINTS OVER 9.5
  │
  │  Confidence:  32.5%
  │  Edge:        -2.1%
  │  Recent Avg:  7.4  (σ=7.2, n=42)
  │  Line Gap:    -2.1 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.4 < Line 9.5, 32.5% confidence, -2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #80 ────────────────────────────────────────────────────────────
  │  Kasparas Jakučionis (MIA)
  │  POINTS OVER 5.5
  │
  │  Confidence:  32.1%
  │  Edge:        -1.3%
  │  Recent Avg:  4.2  (σ=6.5, n=20)
  │  Line Gap:    -1.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.2 < Line 5.5, 32.1% confidence, -1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #81 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA OVER 28.0
  │
  │  Confidence:  31.1%
  │  Edge:        -4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    -4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 31.1% confidence, -4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #82 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA OVER 28.0
  │
  │  Confidence:  31.1%
  │  Edge:        -4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    -4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 31.1% confidence, -4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #83 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA OVER 28.0
  │
  │  Confidence:  31.1%
  │  Edge:        -4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    -4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 31.1% confidence, -4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #84 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  PRA OVER 28.0
  │
  │  Confidence:  31.1%
  │  Edge:        -4.2%
  │  Recent Avg:  23.8  (σ=10.1, n=0)
  │  Line Gap:    -4.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.8 < Line 28.0, 31.1% confidence, -4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #85 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  PRA OVER 19.0
  │
  │  Confidence:  30.9%
  │  Edge:        -1.9%
  │  Recent Avg:  17.1  (σ=4.5, n=0)
  │  Line Gap:    -1.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 19.0, 30.9% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #86 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  PRA OVER 19.0
  │
  │  Confidence:  30.9%
  │  Edge:        -1.9%
  │  Recent Avg:  17.1  (σ=4.5, n=0)
  │  Line Gap:    -1.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 19.0, 30.9% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #87 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  PRA OVER 19.0
  │
  │  Confidence:  30.9%
  │  Edge:        -1.9%
  │  Recent Avg:  17.1  (σ=4.5, n=0)
  │  Line Gap:    -1.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 19.0, 30.9% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #88 ────────────────────────────────────────────────────────────
  │  Royce O'Neale (PHX)
  │  PRA OVER 19.0
  │
  │  Confidence:  30.9%
  │  Edge:        -1.9%
  │  Recent Avg:  17.1  (σ=4.5, n=0)
  │  Line Gap:    -1.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 19.0, 30.9% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #89 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  PRA OVER 27.5
  │
  │  Confidence:  30.6%
  │  Edge:        -2.7%
  │  Recent Avg:  24.8  (σ=6.2, n=0)
  │  Line Gap:    -2.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.8 < Line 27.5, 30.6% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #90 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  PRA OVER 27.5
  │
  │  Confidence:  30.6%
  │  Edge:        -2.7%
  │  Recent Avg:  24.8  (σ=6.2, n=0)
  │  Line Gap:    -2.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.8 < Line 27.5, 30.6% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #91 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  PRA OVER 27.5
  │
  │  Confidence:  30.6%
  │  Edge:        -2.7%
  │  Recent Avg:  24.8  (σ=6.2, n=0)
  │  Line Gap:    -2.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.8 < Line 27.5, 30.6% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #92 ────────────────────────────────────────────────────────────
  │  Norman Powell (MIA)
  │  PRA OVER 27.5
  │
  │  Confidence:  30.6%
  │  Edge:        -2.7%
  │  Recent Avg:  24.8  (σ=6.2, n=0)
  │  Line Gap:    -2.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 24.8 < Line 27.5, 30.6% confidence, -2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #93 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  POINTS OVER 12.0
  │
  │  Confidence:  30.0%
  │  Edge:        -3.1%
  │  Recent Avg:  8.9  (σ=6.3, n=10)
  │  Line Gap:    -3.1 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 < Line 12.0, 30.0% confidence, -3.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #94 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  POINTS UNDER 13.5
  │
  │  Confidence:  27.9%
  │  Edge:        -2.3%
  │  Recent Avg:  15.8  (σ=3.4, n=10)
  │  Line Gap:    -2.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.8 > Line 13.5, 27.9% confidence, -2.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #95 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  POINTS OVER 22.5
  │
  │  Confidence:  27.6%
  │  Edge:        -8.8%
  │  Recent Avg:  13.7  (σ=9.8, n=10)
  │  Line Gap:    -8.8 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.7 < Line 22.5, 27.6% confidence, -8.8% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #96 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  PRA OVER 19.5
  │
  │  Confidence:  27.5%
  │  Edge:        -4.6%
  │  Recent Avg:  14.9  (σ=8.8, n=0)
  │  Line Gap:    -4.6 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.9 < Line 19.5, 27.5% confidence, -4.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #97 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  PRA OVER 19.5
  │
  │  Confidence:  27.5%
  │  Edge:        -4.6%
  │  Recent Avg:  14.9  (σ=8.8, n=0)
  │  Line Gap:    -4.6 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.9 < Line 19.5, 27.5% confidence, -4.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #98 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  PRA OVER 19.5
  │
  │  Confidence:  27.5%
  │  Edge:        -4.6%
  │  Recent Avg:  14.9  (σ=8.8, n=0)
  │  Line Gap:    -4.6 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.9 < Line 19.5, 27.5% confidence, -4.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #99 ────────────────────────────────────────────────────────────
  │  Jordan Goodwin (PHX)
  │  PRA OVER 19.5
  │
  │  Confidence:  27.5%
  │  Edge:        -4.6%
  │  Recent Avg:  14.9  (σ=8.8, n=0)
  │  Line Gap:    -4.6 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.9 < Line 19.5, 27.5% confidence, -4.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #100 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  PRA UNDER 21.5
  │
  │  Confidence:  26.7%
  │  Edge:        -2.4%
  │  Recent Avg:  23.9  (σ=4.4, n=0)
  │  Line Gap:    -2.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.9 > Line 21.5, 26.7% confidence, -2.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #101 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  PRA UNDER 21.5
  │
  │  Confidence:  26.7%
  │  Edge:        -2.4%
  │  Recent Avg:  23.9  (σ=4.4, n=0)
  │  Line Gap:    -2.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.9 > Line 21.5, 26.7% confidence, -2.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #102 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  PRA UNDER 21.5
  │
  │  Confidence:  26.7%
  │  Edge:        -2.4%
  │  Recent Avg:  23.9  (σ=4.4, n=0)
  │  Line Gap:    -2.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.9 > Line 21.5, 26.7% confidence, -2.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #103 ────────────────────────────────────────────────────────────
  │  Andrew Wiggins (MIA)
  │  PRA UNDER 21.5
  │
  │  Confidence:  26.7%
  │  Edge:        -2.4%
  │  Recent Avg:  23.9  (σ=4.4, n=0)
  │  Line Gap:    -2.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 23.9 > Line 21.5, 26.7% confidence, -2.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #104 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  PRA OVER 15.5
  │
  │  Confidence:  24.7%
  │  Edge:        -3.4%
  │  Recent Avg:  12.1  (σ=5.5, n=0)
  │  Line Gap:    -3.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 < Line 15.5, 24.7% confidence, -3.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #105 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  PRA OVER 15.5
  │
  │  Confidence:  24.7%
  │  Edge:        -3.4%
  │  Recent Avg:  12.1  (σ=5.5, n=0)
  │  Line Gap:    -3.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 < Line 15.5, 24.7% confidence, -3.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #106 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  PRA OVER 15.5
  │
  │  Confidence:  24.7%
  │  Edge:        -3.4%
  │  Recent Avg:  12.1  (σ=5.5, n=0)
  │  Line Gap:    -3.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 < Line 15.5, 24.7% confidence, -3.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #107 ────────────────────────────────────────────────────────────
  │  Oso Ighodaro (PHX)
  │  PRA OVER 15.5
  │
  │  Confidence:  24.7%
  │  Edge:        -3.4%
  │  Recent Avg:  12.1  (σ=5.5, n=0)
  │  Line Gap:    -3.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.1 < Line 15.5, 24.7% confidence, -3.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #108 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  POINTS OVER 17.5
  │
  │  Confidence:  23.3%
  │  Edge:        -3.7%
  │  Recent Avg:  13.8  (σ=5.6, n=10)
  │  Line Gap:    -3.7 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.8 < Line 17.5, 23.3% confidence, -3.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #109 ────────────────────────────────────────────────────────────
  │  Grayson Allen (PHX)
  │  POINTS OVER 20.5
  │
  │  Confidence:  23.2%
  │  Edge:        -3.3%
  │  Recent Avg:  17.2  (σ=9.2, n=10)
  │  Line Gap:    -3.3 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.2 < Line 20.5, 23.2% confidence, -3.3% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #110 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  PRA UNDER 14.0
  │
  │  Confidence:  20.5%
  │  Edge:        -4.8%
  │  Recent Avg:  18.8  (σ=6.2, n=0)
  │  Line Gap:    -4.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.8 > Line 14.0, 20.5% confidence, -4.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #111 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  PRA UNDER 14.0
  │
  │  Confidence:  20.5%
  │  Edge:        -4.8%
  │  Recent Avg:  18.8  (σ=6.2, n=0)
  │  Line Gap:    -4.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.8 > Line 14.0, 20.5% confidence, -4.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #112 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  PRA UNDER 14.0
  │
  │  Confidence:  20.5%
  │  Edge:        -4.8%
  │  Recent Avg:  18.8  (σ=6.2, n=0)
  │  Line Gap:    -4.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.8 > Line 14.0, 20.5% confidence, -4.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #113 ────────────────────────────────────────────────────────────
  │  Simone Fontecchio (MIA)
  │  PRA UNDER 14.0
  │
  │  Confidence:  20.5%
  │  Edge:        -4.8%
  │  Recent Avg:  18.8  (σ=6.2, n=0)
  │  Line Gap:    -4.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.8 > Line 14.0, 20.5% confidence, -4.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #114 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  PRA OVER 22.5
  │
  │  Confidence:  19.9%
  │  Edge:        -5.4%
  │  Recent Avg:  17.1  (σ=6.9, n=0)
  │  Line Gap:    -5.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 22.5, 19.9% confidence, -5.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #115 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  PRA OVER 22.5
  │
  │  Confidence:  19.9%
  │  Edge:        -5.4%
  │  Recent Avg:  17.1  (σ=6.9, n=0)
  │  Line Gap:    -5.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 22.5, 19.9% confidence, -5.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #116 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  PRA OVER 22.5
  │
  │  Confidence:  19.9%
  │  Edge:        -5.4%
  │  Recent Avg:  17.1  (σ=6.9, n=0)
  │  Line Gap:    -5.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 22.5, 19.9% confidence, -5.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #117 ────────────────────────────────────────────────────────────
  │  Mark Williams (PHX)
  │  PRA OVER 22.5
  │
  │  Confidence:  19.9%
  │  Edge:        -5.4%
  │  Recent Avg:  17.1  (σ=6.9, n=0)
  │  Line Gap:    -5.4 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.1 < Line 22.5, 19.9% confidence, -5.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #118 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  18.1%
  │  Edge:        -8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    -8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 18.1% confidence, -8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #119 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  18.1%
  │  Edge:        -8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    -8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 18.1% confidence, -8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #120 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  18.1%
  │  Edge:        -8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    -8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 18.1% confidence, -8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #121 ────────────────────────────────────────────────────────────
  │  Dillon Brooks (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  18.1%
  │  Edge:        -8.9%
  │  Recent Avg:  19.6  (σ=10.2, n=0)
  │  Line Gap:    -8.9 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.6 < Line 28.5, 18.1% confidence, -8.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #122 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  14.8%
  │  Edge:        -6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    -6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 14.8% confidence, -6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #123 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  14.8%
  │  Edge:        -6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    -6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 14.8% confidence, -6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #124 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  14.8%
  │  Edge:        -6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    -6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 14.8% confidence, -6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #125 ────────────────────────────────────────────────────────────
  │  Collin Gillespie (PHX)
  │  PRA OVER 28.5
  │
  │  Confidence:  14.8%
  │  Edge:        -6.2%
  │  Recent Avg:  22.3  (σ=6.1, n=0)
  │  Line Gap:    -6.2 pts
  │  Context:     Matchup: -5.2%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 28.5, 14.8% confidence, -6.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


┌──────────────────────────────────────────────────────────────────────────────┐
│  METHODOLOGY                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Confidence = P(hit) via Normal CDF on recent performance data             │
│  • Edge = (Confidence - Breakeven%) / Breakeven% × 100                       │
│  • PLAY threshold: 75%+ confidence with positive edge                        │
│  • LEAN threshold: 65-74% confidence with positive edge                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DISCLAIMER                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  This analysis is for informational purposes only. Past performance          │
│  does not guarantee future results. Always gamble responsibly.               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════