Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: MIA, PHX, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


MIA (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo            3P         Active   L5        23.4   11.2    3.2    3.0   1.0   0.6    37.8
                                           L10       19.4   10.3    3.4    2.3   0.8   0.5    33.1
                                           SEASON    19.4   10.3    3.4    2.3   0.8   0.5    33.1
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        18.6    2.8    3.2    2.2   0.6   0.4    24.6
                                           L10       20.7    3.1    2.9    2.9   0.8   0.2    26.7
                                           SEASON    20.7    3.1    2.9    2.9   0.8   0.2    26.7
-----------------------------------------------------------------------------------------------------
Andrew Wiggins         3P         Active   L5        16.6    5.0    3.4    2.0   1.2   0.2    25.0
                                           L10       15.1    5.4    2.8    2.2   1.1   0.5    23.3
                                           SEASON    15.1    5.4    2.8    2.2   1.1   0.5    23.3
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        13.4    3.8    4.6    0.6   0.4   0.2    21.8
                                           L10       10.3    3.3    3.1    0.5   0.3   0.3    16.7
                                           SEASON    10.3    3.3    3.1    0.5   0.3   0.3    16.7
-----------------------------------------------------------------------------------------------------
Simone Fontecchio                 Active   L5        14.4    6.0    2.0    3.2   1.0   0.2    22.4
                                           L10        8.3    3.8    1.0    1.8   0.7   0.1    13.1
                                           SEASON     8.3    3.8    1.0    1.8   0.7   0.1    13.1
-----------------------------------------------------------------------------------------------------
Jaime Jaquez                      Active   L5        10.4    6.0    5.6    0.6   0.8   0.2    22.0
                                           L10       11.8    4.6    5.0    0.5   0.9   0.1    21.4
                                           SEASON    11.8    4.6    5.0    0.5   0.9   0.1    21.4
-----------------------------------------------------------------------------------------------------
Nikola Jović                      Active   L5         8.2    2.8    2.0    1.2   0.4   0.2    13.0
                                           L10        7.1    3.1    1.5    1.0   0.6   0.4    11.7
                                           SEASON     8.5    3.7    2.7    1.1   0.7   0.4    14.9
-----------------------------------------------------------------------------------------------------
Kasparas Jakučionis               Active   L5         4.4    2.8    2.4    1.0   0.2   0.0     9.6
                                           L10        4.2    2.3    2.4    1.0   0.3   0.0     8.9
                                           SEASON     4.3    2.1    1.8    1.0   0.5   0.0     8.2
-----------------------------------------------------------------------------------------------------
Dru Smith              STL        Active   L5         4.0    3.8    2.2    0.2   1.8   0.8    10.0
                                           L10        4.1    2.8    2.2    0.3   1.3   0.5     9.1
                                           SEASON     6.0    2.5    2.6    0.6   1.5   0.4    11.1
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Grayson Allen          3P/STL     Active   L5        19.0    3.2    4.0    4.0   1.2   0.6    26.2
                                           L10       16.1    3.3    3.1    3.5   1.4   0.5    22.5
                                           SEASON    16.1    3.3    3.1    3.5   1.4   0.5    22.5
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        15.8    4.0    5.0    3.4   1.2   0.2    24.8
                                           L10       12.1    4.7    4.0    2.7   1.4   0.1    20.8
                                           SEASON    12.1    4.7    4.0    2.7   1.4   0.1    20.8
-----------------------------------------------------------------------------------------------------
Dillon Brooks          3P         Active   L5        13.0    4.6    1.4    2.0   0.4   0.4    19.0
                                           L10       16.9    4.6    1.8    2.6   0.5   0.2    23.3
                                           SEASON    16.9    4.6    1.8    2.6   0.5   0.2    23.3
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5         9.2    4.0    3.8    2.4   0.6   0.2    17.0
                                           L10       11.2    4.9    3.5    3.2   1.0   0.3    19.6
                                           SEASON    11.2    4.9    3.5    3.2   1.0   0.3    19.6
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5         9.0    7.4    0.8    0.0   1.2   1.6    17.2
                                           L10       10.0    8.3    0.9    0.0   0.8   1.4    19.2
                                           SEASON    10.0    8.3    0.9    0.0   0.8   1.4    19.2
-----------------------------------------------------------------------------------------------------
Jordan Goodwin         STL        Active   L5         8.0    4.8    3.0    1.0   1.6   0.4    15.8
                                           L10        7.4    4.9    2.8    1.2   1.4   0.4    15.1
                                           SEASON     8.8    4.6    2.3    1.5   1.4   0.2    15.7
-----------------------------------------------------------------------------------------------------
Oso Ighodaro           STL        Active   L5         7.4    4.4    1.2    0.0   1.8   0.6    13.0
                                           L10        6.4    3.9    1.8    0.0   1.5   0.6    12.1
                                           SEASON     6.4    3.9    1.8    0.0   1.5   0.6    12.1
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
