╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                         DAILY SLATE REPORT: MIN_GSW                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 24, 2026
  Generated At:   10:52 PM
  Data Source:    MIN_GSW_RISK_FIRST_20260124_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  42            Actionable Plays:  0                   │
│  ✓ PLAY Tier:           0             ○ LEAN Tier:        0                  │
│  Directional Bias:      0 UNDERs / 0 OVERs                                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (40)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  REBOUNDS OVER 6.5
  │
  │  Confidence:  61.8%
  │  Edge:        -0.1%
  │  Recent Avg:  6.4  (σ=3.8, n=45)
  │  Line Gap:    -0.1 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.4 < Line 6.5, 61.8% confidence, -0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Mike Conley (MIN)
  │  REBOUNDS OVER 1.5
  │
  │  Confidence:  61.4%
  │  Edge:        +0.4%
  │  Recent Avg:  1.9  (σ=1.3, n=39)
  │  Line Gap:    +0.4 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.9 > Line 1.5, 61.4% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  ASSISTS UNDER 5.5
  │
  │  Confidence:  60.2%
  │  Edge:        +1.8%
  │  Recent Avg:  3.7  (σ=2.6, n=45)
  │  Line Gap:    +1.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 < Line 5.5, 60.2% confidence, +1.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Rudy Gobert (MIN)
  │  REBOUNDS OVER 11.5
  │
  │  Confidence:  56.0%
  │  Edge:        +0.7%
  │  Recent Avg:  12.2  (σ=1.8, n=43)
  │  Line Gap:    +0.7 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.2 > Line 11.5, 56.0% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  55.3%
  │  Edge:        +1.0%
  │  Recent Avg:  5.5  (σ=1.3, n=43)
  │  Line Gap:    +1.0 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 4.5, 55.3% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Donte DiVincenzo (MIN)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  53.3%
  │  Edge:        -0.4%
  │  Recent Avg:  4.9  (σ=2.3, n=45)
  │  Line Gap:    -0.4 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 53.3% confidence, -0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  50.5%
  │  Edge:        -0.4%
  │  Recent Avg:  3.1  (σ=1.1, n=36)
  │  Line Gap:    -0.4 pts
  │  Context:     Matchup: -3.6%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.1 < Line 3.5, 50.5% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  ASSISTS OVER 5.5
  │
  │  Confidence:  49.8%
  │  Edge:        -1.8%
  │  Recent Avg:  3.7  (σ=2.6, n=45)
  │  Line Gap:    -1.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 < Line 5.5, 49.8% confidence, -1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Donte DiVincenzo (MIN)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  48.7%
  │  Edge:        +0.4%
  │  Recent Avg:  4.9  (σ=2.3, n=45)
  │  Line Gap:    +0.4 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 48.7% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  POINTS UNDER 29.5
  │
  │  Confidence:  48.3%
  │  Edge:        +7.1%
  │  Recent Avg:  22.4  (σ=10.8, n=36)
  │  Line Gap:    +7.1 pts
  │  Context:     Matchup: -3.6%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.4 < Line 29.5, 48.3% confidence, +7.1% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Mike Conley (MIN)
  │  POINTS OVER 3.5
  │
  │  Confidence:  47.8%
  │  Edge:        +0.2%
  │  Recent Avg:  3.7  (σ=4.5, n=39)
  │  Line Gap:    +0.2 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 47.8% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Naz Reid (MIN)
  │  POINTS UNDER 15.5
  │
  │  Confidence:  46.8%
  │  Edge:        +0.3%
  │  Recent Avg:  15.2  (σ=11.8, n=45)
  │  Line Gap:    +0.3 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.2 < Line 15.5, 46.8% confidence, +0.3% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  46.7%
  │  Edge:        -1.0%
  │  Recent Avg:  5.5  (σ=1.3, n=43)
  │  Line Gap:    -1.0 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 4.5, 46.7% confidence, -1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Naz Reid (MIN)
  │  REBOUNDS OVER 6.5
  │
  │  Confidence:  44.9%
  │  Edge:        -0.8%
  │  Recent Avg:  5.7  (σ=4.8, n=45)
  │  Line Gap:    -0.8 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.7 < Line 6.5, 44.9% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  POINTS UNDER 29.5
  │
  │  Confidence:  43.2%
  │  Edge:        -2.2%
  │  Recent Avg:  31.7  (σ=14.3, n=36)
  │  Line Gap:    -2.2 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.7 > Line 29.5, 43.2% confidence, -2.2% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  ASSISTS OVER 5.5
  │
  │  Confidence:  42.6%
  │  Edge:        -0.0%
  │  Recent Avg:  5.5  (σ=4.1, n=36)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: -6.9%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 < Line 5.5, 42.6% confidence, -0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  POINTS UNDER 22.5
  │
  │  Confidence:  42.1%
  │  Edge:        -3.0%
  │  Recent Avg:  25.5  (σ=9.9, n=45)
  │  Line Gap:    -3.0 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.5 > Line 22.5, 42.1% confidence, -3.0% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Rudy Gobert (MIN)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  41.3%
  │  Edge:        +1.6%
  │  Recent Avg:  8.9  (σ=4.2, n=43)
  │  Line Gap:    +1.6 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 < Line 10.5, 41.3% confidence, +1.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Donte DiVincenzo (MIN)
  │  POINTS OVER 12.5
  │
  │  Confidence:  41.2%
  │  Edge:        -0.7%
  │  Recent Avg:  11.8  (σ=3.9, n=45)
  │  Line Gap:    -0.7 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 11.8 < Line 12.5, 41.2% confidence, -0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  REBOUNDS OVER 5.5
  │
  │  Confidence:  41.1%
  │  Edge:        -0.5%
  │  Recent Avg:  5.0  (σ=2.3, n=36)
  │  Line Gap:    -0.5 pts
  │  Context:     Matchup: +2.5%, Away: -1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.0 < Line 5.5, 41.1% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  POINTS UNDER 14.5
  │
  │  Confidence:  41.1%
  │  Edge:        -3.0%
  │  Recent Avg:  17.5  (σ=4.3, n=43)
  │  Line Gap:    -3.0 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.5 > Line 14.5, 41.1% confidence, -3.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  3PM UNDER 3.5
  │
  │  Confidence:  40.4%
  │  Edge:        -0.2%
  │  Recent Avg:  3.7  (σ=3.3, n=36)
  │  Line Gap:    -0.2 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 40.4% confidence, -0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  POINTS OVER 14.5
  │
  │  Confidence:  39.6%
  │  Edge:        +3.0%
  │  Recent Avg:  17.5  (σ=4.3, n=43)
  │  Line Gap:    +3.0 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 17.5 > Line 14.5, 39.6% confidence, +3.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Donte DiVincenzo (MIN)
  │  POINTS UNDER 12.5
  │
  │  Confidence:  39.6%
  │  Edge:        +0.7%
  │  Recent Avg:  11.8  (σ=3.9, n=45)
  │  Line Gap:    +0.7 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 11.8 < Line 12.5, 39.6% confidence, +0.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Rudy Gobert (MIN)
  │  POINTS OVER 10.5
  │
  │  Confidence:  39.5%
  │  Edge:        -1.6%
  │  Recent Avg:  8.9  (σ=4.2, n=43)
  │  Line Gap:    -1.6 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 < Line 10.5, 39.5% confidence, -1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  3PM UNDER 4.5
  │
  │  Confidence:  39.2%
  │  Edge:        +0.5%
  │  Recent Avg:  4.0  (σ=2.6, n=36)
  │  Line Gap:    +0.5 pts
  │  Context:     Matchup: -3.6%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.0 < Line 4.5, 39.2% confidence, +0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Naz Reid (MIN)
  │  3PM UNDER 2.5
  │
  │  Confidence:  38.7%
  │  Edge:        -0.0%
  │  Recent Avg:  2.5  (σ=2.5, n=45)
  │  Line Gap:    -0.0 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.5 > Line 2.5, 38.7% confidence, -0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  POINTS OVER 22.5
  │
  │  Confidence:  38.6%
  │  Edge:        +3.0%
  │  Recent Avg:  25.5  (σ=9.9, n=45)
  │  Line Gap:    +3.0 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.5 > Line 22.5, 38.6% confidence, +3.0% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  POINTS OVER 29.5
  │
  │  Confidence:  37.6%
  │  Edge:        +2.2%
  │  Recent Avg:  31.7  (σ=14.3, n=36)
  │  Line Gap:    +2.2 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 31.7 > Line 29.5, 37.6% confidence, +2.2% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Julius Randle (MIN)
  │  3PM OVER 1.5
  │
  │  Confidence:  35.9%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.7, n=45)
  │  Line Gap:    +0.2 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 35.9% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Donte DiVincenzo (MIN)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  35.6%
  │  Edge:        +0.4%
  │  Recent Avg:  4.9  (σ=2.4, n=45)
  │  Line Gap:    +0.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 35.6% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  3PM OVER 4.5
  │
  │  Confidence:  34.4%
  │  Edge:        -0.5%
  │  Recent Avg:  4.0  (σ=2.6, n=36)
  │  Line Gap:    -0.5 pts
  │  Context:     Matchup: -3.6%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.0 < Line 4.5, 34.4% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Naz Reid (MIN)
  │  POINTS OVER 15.5
  │
  │  Confidence:  34.0%
  │  Edge:        -0.3%
  │  Recent Avg:  15.2  (σ=11.8, n=45)
  │  Line Gap:    -0.3 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 15.2 < Line 15.5, 34.0% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  3PM OVER 3.5
  │
  │  Confidence:  33.2%
  │  Edge:        +0.2%
  │  Recent Avg:  3.7  (σ=3.3, n=36)
  │  Line Gap:    +0.2 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 33.2% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Mike Conley (MIN)
  │  POINTS UNDER 3.5
  │
  │  Confidence:  32.9%
  │  Edge:        -0.2%
  │  Recent Avg:  3.7  (σ=4.5, n=39)
  │  Line Gap:    -0.2 pts
  │  Context:     Matchup: +3.0%, Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 32.9% confidence, -0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Naz Reid (MIN)
  │  3PM OVER 2.5
  │
  │  Confidence:  30.5%
  │  Edge:        +0.0%
  │  Recent Avg:  2.5  (σ=2.5, n=45)
  │  Line Gap:    +0.0 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.5 > Line 2.5, 30.5% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  3PM OVER 1.5
  │
  │  Confidence:  28.7%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.5, n=43)
  │  Line Gap:    +0.2 pts
  │  Context:     Matchup: -3.0%, Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 28.7% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Stephen Curry (GSW)
  │  POINTS OVER 29.5
  │
  │  Confidence:  28.4%
  │  Edge:        -7.1%
  │  Recent Avg:  22.4  (σ=10.8, n=36)
  │  Line Gap:    -7.1 pts
  │  Context:     Matchup: -3.6%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.4 < Line 29.5, 28.4% confidence, -7.1% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Anthony Edwards (MIN)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  25.7%
  │  Edge:        -1.4%
  │  Recent Avg:  3.1  (σ=1.3, n=36)
  │  Line Gap:    -1.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.1 < Line 4.5, 25.7% confidence, -1.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Jaden McDaniels (MIN)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  24.8%
  │  Edge:        +0.8%
  │  Recent Avg:  4.3  (σ=1.4, n=43)
  │  Line Gap:    +0.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.3 > Line 3.5, 24.8% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


┌──────────────────────────────────────────────────────────────────────────────┐
│  METHODOLOGY                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Confidence = P(hit) via Normal CDF on recent performance data             │
│  • Edge = (Confidence - Breakeven%) / Breakeven% × 100                       │
│  • PLAY threshold: 75%+ confidence with positive edge                        │
│  • LEAN threshold: 65-74% confidence with positive edge                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DISCLAIMER                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  This analysis is for informational purposes only. Past performance          │
│  does not guarantee future results. Always gamble responsibly.               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════