======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T02:34:16.407344
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 224 qualifying (from 1090 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+4.82 | Sharpe=0.98 | P(profit)=58.2% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Stephen Curry AST >4.5
   Kelly stake: 5.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=87.4%, min p_hit=84.5%
   Stat mix: AST:4
   Same-game buckets: DAL@MIL:1, DAL@UNK:1, GSW@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Jeremiah Fears AST >1.5 (NOP vs UNK) | p_hit=90.2% | FRAGILE
    2. Max Christie AST >1.5 (DAL vs UNK) | p_hit=90.2% | FRAGILE
    3. Ryan Rollins AST <7 (MIL vs DAL) | p_hit=84.7% | FRAGILE
    4. Stephen Curry AST >4.5 (GSW vs UNK) | p_hit=84.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+2.42 | Sharpe=1.27 | P(profit)=92.1% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Stephen Curry AST >4.5
   Kelly stake: 16.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=87.4%, min p_hit=84.5%
   Stat mix: AST:4
   Same-game buckets: DAL@MIL:1, DAL@UNK:1, GSW@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Jeremiah Fears AST >1.5 (NOP vs UNK) | p_hit=90.2% | FRAGILE
    2. Max Christie AST >1.5 (DAL vs UNK) | p_hit=90.2% | FRAGILE
    3. Ryan Rollins AST <7 (MIL vs DAL) | p_hit=84.7% | FRAGILE
    4. Stephen Curry AST >4.5 (GSW vs UNK) | p_hit=84.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.89 | Sharpe=1.55 | P(profit)=96.3% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7
   ENTRY SNAPSHOT: avg p_hit=88.4%, min p_hit=84.7%
   Stat mix: AST:3
   Same-game buckets: DAL@MIL:1, DAL@UNK:1, NOP@UNK:1
   LEGS (what each pick is):
    1. Jeremiah Fears AST >1.5 (NOP vs UNK) | p_hit=90.2% | FRAGILE
    2. Max Christie AST >1.5 (DAL vs UNK) | p_hit=90.2% | FRAGILE
    3. Ryan Rollins AST <7 (MIL vs DAL) | p_hit=84.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+4.82 | Sharpe=0.98 | P(profit)=58.2% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Stephen Curry AST >4.5
 2. 4L POWER | EV=+4.27 | Sharpe=0.86 | P(profit)=52.7% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Ausar Thompson AST >1.5
 3. 4L POWER | EV=+4.26 | Sharpe=0.85 | P(profit)=52.6% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Stephen Curry AST >4.5; Ausar Thompson AST >1.5
 4. 4L POWER | EV=+4.23 | Sharpe=0.85 | P(profit)=52.3% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; RJ Barrett AST >1.5
 5. 4L POWER | EV=+4.21 | Sharpe=0.84 | P(profit)=52.1% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Stephen Curry AST >4.5; RJ Barrett AST >1.5
 6. 4L POWER | EV=+4.04 | Sharpe=0.81 | P(profit)=50.4% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Nic Claxton AST >2.5
 7. 4L POWER | EV=+4.03 | Sharpe=0.81 | P(profit)=50.3% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Devin Vassell AST >1.5
 8. 4L POWER | EV=+4.03 | Sharpe=0.81 | P(profit)=50.3% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Stephen Curry AST >4.5; Nic Claxton AST >2.5
 9. 4L POWER | EV=+4.02 | Sharpe=0.80 | P(profit)=50.2% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Ryan Rollins AST <7; Russell Westbrook AST >4.5
10. 4L POWER | EV=+4.01 | Sharpe=0.80 | P(profit)=50.1% | Jeremiah Fears AST >1.5; Max Christie AST >1.5; Stephen Curry AST >4.5; Devin Vassell AST >1.5