======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-24T23:54:58.418185
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 17 qualifying (from 62 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.3% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
   Kelly stake: 3.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.0%, min p_hit=74.1%
   Stat mix: REB:3
   Same-game buckets: DET@SAC:3
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Russell Westbrook REB >3.5 (SAC vs DET) | p_hit=74.1% | PRIMARY_SAFE
    3. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.35 | Sharpe=0.20 | P(profit)=53.0% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Russell Westbrook AST >5.5; Dennis Schroder REB >1.5
   Kelly stake: 2.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.3%, min p_hit=66.1%
   Stat mix: REB:3, AST:1
   Same-game buckets: DET@SAC:4
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Russell Westbrook REB >3.5 (SAC vs DET) | p_hit=74.1% | PRIMARY_SAFE
    3. Russell Westbrook AST >5.5 (SAC vs DET) | p_hit=66.1% | FRAGILE
    4. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.67 | Sharpe=0.45 | P(profit)=55.6% | Zach LaVine REB >1.5; Dennis Schroder REB >1.5
   ENTRY SNAPSHOT: avg p_hit=78.5%, min p_hit=77.4%
   Stat mix: REB:2
   Same-game buckets: DET@SAC:2
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.3% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
 2. 3L POWER | EV=+0.78 | Sharpe=0.28 | P(profit)=29.7% | Zach LaVine REB >1.5; Russell Westbrook AST >5.5; Dennis Schroder REB >1.5
 3. 3L POWER | EV=+0.71 | Sharpe=0.26 | P(profit)=28.4% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Russell Westbrook AST >5.5
 4. 3L POWER | EV=+0.70 | Sharpe=0.26 | P(profit)=28.4% | Cade Cunningham REB >4.5; Zach LaVine REB >1.5; Dennis Schroder REB >1.5
 5. 3L POWER | EV=+0.70 | Sharpe=0.26 | P(profit)=28.3% | Zach LaVine REB >1.5; Domantas Sabonis REB >9.5; Dennis Schroder REB >1.5
 6. 2L POWER | EV=+0.67 | Sharpe=0.45 | P(profit)=55.6% | Zach LaVine REB >1.5; Dennis Schroder REB >1.5
 7. 3L POWER | EV=+0.66 | Sharpe=0.25 | P(profit)=27.6% | Russell Westbrook REB >3.5; Russell Westbrook AST >5.5; Dennis Schroder REB >1.5
 8. 3L POWER | EV=+0.63 | Sharpe=0.24 | P(profit)=27.2% | Cade Cunningham REB >4.5; Zach LaVine REB >1.5; Russell Westbrook REB >3.5
 9. 3L POWER | EV=+0.62 | Sharpe=0.23 | P(profit)=27.1% | Zach LaVine REB >1.5; Domantas Sabonis REB >9.5; Russell Westbrook REB >3.5
10. 3L POWER | EV=+0.62 | Sharpe=0.23 | P(profit)=27.1% | Cade Cunningham AST >9.5; Zach LaVine REB >1.5; Dennis Schroder REB >1.5