======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T02:07:32.379756
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 16 qualifying (from 42 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+0.62 | Sharpe=0.23 | P(profit)=27.0% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5; Julius Randle AST <5.5
   Kelly stake: 2.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.9%, min p_hit=67.9%
   Stat mix: REB:2, AST:1
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Rudy Gobert REB >11.5 (MIN vs GSW) | p_hit=67.9% | PRIMARY_SAFE
    2. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
    3. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=72.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.16 | Sharpe=0.19 | P(profit)=71.4% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5; Julius Randle AST <5.5
   Kelly stake: 5.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.9%, min p_hit=67.9%
   Stat mix: REB:2, AST:1
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Rudy Gobert REB >11.5 (MIN vs GSW) | p_hit=67.9% | PRIMARY_SAFE
    2. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
    3. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=72.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.2% | Jaden McDaniels REB >4.5; Julius Randle AST <5.5
   ENTRY SNAPSHOT: avg p_hit=73.9%, min p_hit=72.1%
   Stat mix: AST:1, REB:1
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
    2. Julius Randle AST <5.5 (MIN vs GSW) | p_hit=72.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.62 | Sharpe=0.23 | P(profit)=27.0% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5; Julius Randle AST <5.5
 2. 3L POWER | EV=+0.58 | Sharpe=0.22 | P(profit)=26.3% | Jaden McDaniels REB >4.5; Stephen Curry AST >5.5; Julius Randle AST <5.5
 3. 3L POWER | EV=+0.48 | Sharpe=0.19 | P(profit)=24.7% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5; Stephen Curry AST >5.5
 4. 2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.2% | Jaden McDaniels REB >4.5; Julius Randle AST <5.5
 5. 3L POWER | EV=+0.45 | Sharpe=0.17 | P(profit)=24.1% | Jaden McDaniels REB >4.5; Jaden McDaniels AST >3.5; Julius Randle AST <5.5
 6. 3L POWER | EV=+0.42 | Sharpe=0.16 | P(profit)=23.6% | Rudy Gobert REB >11.5; Stephen Curry AST >5.5; Julius Randle AST <5.5
 7. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.3% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5
 8. 3L POWER | EV=+0.38 | Sharpe=0.15 | P(profit)=22.9% | Julius Randle REB >6.5; Jaden McDaniels REB >4.5; Julius Randle AST <5.5
 9. 3L POWER | EV=+0.36 | Sharpe=0.14 | P(profit)=22.7% | Rudy Gobert REB >11.5; Jaden McDaniels REB >4.5; Jaden McDaniels AST >3.5
10. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.1% | Jaden McDaniels REB >4.5; Stephen Curry AST >5.5