======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T00:21:40.248929
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 4 qualifying (from 44 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=4
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=61.8%
   Stat mix: TOV:3
   Same-game buckets: DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.10 | Sharpe=0.12 | P(profit)=68.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
   Kelly stake: 3.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=61.8%
   Stat mix: TOV:3
   Same-game buckets: DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=61.8%
   Stat mix: TOV:3
   Same-game buckets: DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
 2. 3L POWER | EV=+0.42 | Sharpe=0.17 | P(profit)=23.7% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; De'Anthony Melton TOV <1.5
 3. 2L POWER | EV=+0.19 | Sharpe=0.13 | P(profit)=39.5% | Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
 4. 2L POWER | EV=+0.18 | Sharpe=0.12 | P(profit)=39.3% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5
 5. 2L POWER | EV=+0.15 | Sharpe=0.10 | P(profit)=38.4% | Isaiah Stewart TOV >0.5; Al Horford TOV >0.5
 6. 2L POWER | EV=+0.15 | Sharpe=0.10 | P(profit)=38.3% | Precious Achiuwa TOV >0.5; De'Anthony Melton TOV <1.5
 7. 2L POWER | EV=+0.12 | Sharpe=0.08 | P(profit)=37.2% | Isaiah Stewart TOV >0.5; De'Anthony Melton TOV <1.5
 8. 3L FLEX | EV=+0.10 | Sharpe=0.12 | P(profit)=68.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
 9. 3L FLEX | EV=+0.08 | Sharpe=0.10 | P(profit)=67.5% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; De'Anthony Melton TOV <1.5