======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T20:03:43.669092
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 600 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.72 | Sharpe=0.48 | P(profit)=57.2% | Jalen Suggs REB >2.5; Kevin Huerter REB >2.5
   Kelly stake: 8.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=75.7%, min p_hit=72.3%
   Stat mix: REB:2
   Same-game buckets: CHI@LAL:1, ORL@UNK:1
   LEGS (what each pick is):
    1. Jalen Suggs REB >2.5 (ORL vs UNK) | p_hit=72.3% | PRIMARY_SAFE
    2. Kevin Huerter REB >2.5 (CHI vs LAL) | p_hit=79.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.72 | Sharpe=0.48 | P(profit)=57.2% | Jalen Suggs REB >2.5; Kevin Huerter REB >2.5
   ENTRY SNAPSHOT: avg p_hit=75.7%, min p_hit=72.3%
   Stat mix: REB:2
   Same-game buckets: CHI@LAL:1, ORL@UNK:1
   LEGS (what each pick is):
    1. Jalen Suggs REB >2.5 (ORL vs UNK) | p_hit=72.3% | PRIMARY_SAFE
    2. Kevin Huerter REB >2.5 (CHI vs LAL) | p_hit=79.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.72 | Sharpe=0.48 | P(profit)=57.2% | Jalen Suggs REB >2.5; Kevin Huerter REB >2.5
 2. 2L POWER | EV=+0.59 | Sharpe=0.39 | P(profit)=53.0% | Jalen Suggs REB >2.5; Josh Giddey REB >6