======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T00:03:20.513701
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 62 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.3% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
   Kelly stake: 3.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.0%, min p_hit=74.1%
   Stat mix: REB:3
   Same-game buckets: DET@SAC:3
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Russell Westbrook REB >3.5 (SAC vs DET) | p_hit=74.1% | PRIMARY_SAFE
    3. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.30 | Sharpe=0.37 | P(profit)=77.6% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
   Kelly stake: 11.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.0%, min p_hit=74.1%
   Stat mix: REB:3
   Same-game buckets: DET@SAC:3
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Russell Westbrook REB >3.5 (SAC vs DET) | p_hit=74.1% | PRIMARY_SAFE
    3. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.67 | Sharpe=0.45 | P(profit)=55.6% | Zach LaVine REB >1.5; Dennis Schroder REB >1.5
   ENTRY SNAPSHOT: avg p_hit=78.5%, min p_hit=77.4%
   Stat mix: REB:2
   Same-game buckets: DET@SAC:2
   LEGS (what each pick is):
    1. Zach LaVine REB >1.5 (SAC vs DET) | p_hit=79.6% | PRIMARY_SAFE
    2. Dennis Schroder REB >1.5 (SAC vs DET) | p_hit=77.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.00 | Sharpe=0.35 | P(profit)=33.3% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
 2. 2L POWER | EV=+0.67 | Sharpe=0.45 | P(profit)=55.6% | Zach LaVine REB >1.5; Dennis Schroder REB >1.5
 3. 2L POWER | EV=+0.60 | Sharpe=0.40 | P(profit)=53.2% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5
 4. 2L POWER | EV=+0.55 | Sharpe=0.37 | P(profit)=51.8% | Russell Westbrook REB >3.5; Dennis Schroder REB >1.5
 5. 3L FLEX | EV=+0.30 | Sharpe=0.37 | P(profit)=77.6% | Zach LaVine REB >1.5; Russell Westbrook REB >3.5; Dennis Schroder REB >1.5