======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T00:10:43.817770
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 12 qualifying (from 65 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+0.75 | Sharpe=0.28 | P(profit)=29.2% | Jamal Murray AST <8.5; Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
   Kelly stake: 2.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.8%, min p_hit=70.2%
   Stat mix: REB:2, AST:1
   Same-game buckets: DEN@MEM:3
   LEGS (what each pick is):
    1. Jamal Murray AST <8.5 (DEN vs MEM) | p_hit=70.2% | FRAGILE
    2. Peyton Watson REB <6.5 (DEN vs MEM) | p_hit=71.8% | PRIMARY_SAFE
    3. Jonas Valanciunas REB <9.5 (DEN vs MEM) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.22 | Sharpe=0.26 | P(profit)=73.9% | Jamal Murray AST <8.5; Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
   Kelly stake: 7.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.8%, min p_hit=70.2%
   Stat mix: REB:2, AST:1
   Same-game buckets: DEN@MEM:3
   LEGS (what each pick is):
    1. Jamal Murray AST <8.5 (DEN vs MEM) | p_hit=70.2% | FRAGILE
    2. Peyton Watson REB <6.5 (DEN vs MEM) | p_hit=71.8% | PRIMARY_SAFE
    3. Jonas Valanciunas REB <9.5 (DEN vs MEM) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.55 | Sharpe=0.36 | P(profit)=51.5% | Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
   ENTRY SNAPSHOT: avg p_hit=75.7%, min p_hit=71.8%
   Stat mix: REB:2
   Same-game buckets: DEN@MEM:2
   LEGS (what each pick is):
    1. Peyton Watson REB <6.5 (DEN vs MEM) | p_hit=71.8% | PRIMARY_SAFE
    2. Jonas Valanciunas REB <9.5 (DEN vs MEM) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.75 | Sharpe=0.28 | P(profit)=29.2% | Jamal Murray AST <8.5; Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
 2. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Peyton Watson REB <6.5; Jonas Valanciunas PTS <15.5; Jonas Valanciunas REB <9.5
 3. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Vince Williams Jr. AST <4.5; Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
 4. 3L POWER | EV=+0.56 | Sharpe=0.21 | P(profit)=26.0% | Jamal Murray AST <8.5; Jonas Valanciunas PTS <15.5; Jonas Valanciunas REB <9.5
 5. 3L POWER | EV=+0.55 | Sharpe=0.21 | P(profit)=25.9% | Vince Williams Jr. AST <4.5; Jamal Murray AST <8.5; Jonas Valanciunas REB <9.5
 6. 2L POWER | EV=+0.55 | Sharpe=0.36 | P(profit)=51.5% | Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5
 7. 3L POWER | EV=+0.53 | Sharpe=0.20 | P(profit)=25.6% | Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5; Jalen Pickett PTS <10.5
 8. 2L POWER | EV=+0.51 | Sharpe=0.34 | P(profit)=50.4% | Jamal Murray AST <8.5; Jonas Valanciunas REB <9.5
 9. 3L POWER | EV=+0.50 | Sharpe=0.19 | P(profit)=25.0% | Jamal Murray AST <8.5; Jonas Valanciunas REB <9.5; Jalen Pickett PTS <10.5
10. 3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.5% | Peyton Watson PTS <19.5; Peyton Watson REB <6.5; Jonas Valanciunas REB <9.5