======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T16:52:57.507310
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 127 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.09 | Sharpe=0.38 | P(profit)=34.8% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5; Dylan Harper REB >2.5
   Kelly stake: 3.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=78.2%, min p_hit=75.5%
   Stat mix: REB:3
   Same-game buckets: NOP@SAS:3
   LEGS (what each pick is):
    1. Jeremiah Fears REB >2.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
    2. Saddiq Bey REB <4.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
    3. Dylan Harper REB >2.5 (SAS vs NOP) | p_hit=75.5% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.33 | Sharpe=0.41 | P(profit)=78.9% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5; Dylan Harper REB >2.5
   Kelly stake: 12.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=78.2%, min p_hit=75.5%
   Stat mix: REB:3
   Same-game buckets: NOP@SAS:3
   LEGS (what each pick is):
    1. Jeremiah Fears REB >2.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
    2. Saddiq Bey REB <4.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
    3. Dylan Harper REB >2.5 (SAS vs NOP) | p_hit=75.5% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.71 | Sharpe=0.48 | P(profit)=57.1% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5
   ENTRY SNAPSHOT: avg p_hit=79.6%, min p_hit=79.6%
   Stat mix: REB:2
   Same-game buckets: NOP@SAS:2
   LEGS (what each pick is):
    1. Jeremiah Fears REB >2.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
    2. Saddiq Bey REB <4.5 (NOP vs SAS) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.09 | Sharpe=0.38 | P(profit)=34.8% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5; Dylan Harper REB >2.5
 2. 2L POWER | EV=+0.71 | Sharpe=0.48 | P(profit)=57.1% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5
 3. 2L POWER | EV=+0.63 | Sharpe=0.42 | P(profit)=54.2% | Jeremiah Fears REB >2.5; Dylan Harper REB >2.5
 4. 2L POWER | EV=+0.63 | Sharpe=0.42 | P(profit)=54.2% | Saddiq Bey REB <4.5; Dylan Harper REB >2.5
 5. 3L FLEX | EV=+0.33 | Sharpe=0.41 | P(profit)=78.9% | Jeremiah Fears REB >2.5; Saddiq Bey REB <4.5; Dylan Harper REB >2.5