======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T18:58:06.735444
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 67 qualifying (from 163 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=67
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Andrew Wiggins PRA >21.5
   Kelly stake: 4.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.0%, min p_hit=68.0%
   Stat mix: PRA:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Collin Gillespie PRA <28.5 (PHX vs MIA) | p_hit=68.0% | FRAGILE
    2. Andrew Wiggins PRA >21.5 (MIA vs UNK) | p_hit=68.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Andrew Wiggins PRA >21.5
   ENTRY SNAPSHOT: avg p_hit=68.0%, min p_hit=68.0%
   Stat mix: PRA:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Collin Gillespie PRA <28.5 (PHX vs MIA) | p_hit=68.0% | FRAGILE
    2. Andrew Wiggins PRA >21.5 (MIA vs UNK) | p_hit=68.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Andrew Wiggins PRA >21.5; Mark Williams PRA <22.5
 2. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Andrew Wiggins PRA >21.5; Jordan Goodwin PRA <19.5
 3. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Andrew Wiggins PRA >21.5; Oso Ighodaro PRA <15.5
 4. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Andrew Wiggins PRA >21.5; Collin Gillespie PRA <28.5
 5. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Andrew Wiggins PRA >21.5
 6. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Simone Fontecchio PRA >14
 7. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Andrew Wiggins PRA >21.5
 8. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Simone Fontecchio PRA >14
 9. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Andrew Wiggins PRA >21.5
10. 2L POWER | EV=+0.39 | Sharpe=0.26 | P(profit)=46.2% | Collin Gillespie PRA <28.5; Simone Fontecchio PRA >14