======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T18:42:09.180424
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 13 qualifying (from 27 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=13
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Dillon Brooks PA <24.5; Andrew Wiggins PA >16.5
   Kelly stake: 5.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Dillon Brooks PA <24.5 (PHX vs MIA) | p_hit=71.4% | FRAGILE
    2. Andrew Wiggins PA >16.5 (MIA vs UNK) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Dillon Brooks PA <24.5; Andrew Wiggins PA >16.5
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Dillon Brooks PA <24.5 (PHX vs MIA) | p_hit=71.4% | FRAGILE
    2. Andrew Wiggins PA >16.5 (MIA vs UNK) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Andrew Wiggins PA >16.5; Jordan Goodwin PA <14
 2. 2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Andrew Wiggins PA >16.5; Mark Williams PA <13
 3. 2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Collin Gillespie PA <23.5; Andrew Wiggins PA >16.5
 4. 2L POWER | EV=+0.53 | Sharpe=0.35 | P(profit)=51.0% | Dillon Brooks PA <24.5; Andrew Wiggins PA >16.5
 5. 2L POWER | EV=+0.46 | Sharpe=0.30 | P(profit)=48.5% | Grayson Allen PA <24.5; Andrew Wiggins PA >16.5
 6. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Gillespie PA <23.5; Pelle Larsson PA >13.5
 7. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Dillon Brooks PA <24.5; Pelle Larsson PA >13.5
 8. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Pelle Larsson PA >13.5; Jordan Goodwin PA <14
 9. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Pelle Larsson PA >13.5; Mark Williams PA <13
10. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.2% | Norman Powell PA <24.5; Dillon Brooks PA <24.5