======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T19:05:06.250243
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 14 qualifying (from 163 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   2L POWER | EV=-0.09 | Sharpe=-0.06 | P(profit)=30.4% | Grayson Allen PTS <20.5; Andrew Wiggins PTS >13.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=55.2%, min p_hit=52.9%
   Stat mix: PTS:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Grayson Allen PTS <20.5 (PHX vs MIA) | p_hit=57.5% | PRIMARY_SAFE
    2. Andrew Wiggins PTS >13.5 (MIA vs UNK) | p_hit=52.9% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=-0.09 | Sharpe=-0.06 | P(profit)=30.4% | Grayson Allen PTS <20.5; Andrew Wiggins PTS >13.5
   ENTRY SNAPSHOT: avg p_hit=55.2%, min p_hit=52.9%
   Stat mix: PTS:2
   Same-game buckets: MIA@PHX:1, MIA@UNK:1
   LEGS (what each pick is):
    1. Grayson Allen PTS <20.5 (PHX vs MIA) | p_hit=57.5% | PRIMARY_SAFE
    2. Andrew Wiggins PTS >13.5 (MIA vs UNK) | p_hit=52.9% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=-0.09 | Sharpe=-0.06 | P(profit)=30.4% | Grayson Allen PTS <20.5; Andrew Wiggins PTS >13.5
 2. 2L POWER | EV=-0.09 | Sharpe=-0.06 | P(profit)=30.4% | Collin Gillespie PTS <17.5; Andrew Wiggins PTS >13.5
 3. 2L POWER | EV=-0.16 | Sharpe=-0.12 | P(profit)=28.1% | Grayson Allen PTS <20.5; Dru Smith PTS >4.5
 4. 2L POWER | EV=-0.16 | Sharpe=-0.12 | P(profit)=28.1% | Dillon Brooks PTS <22.5; Andrew Wiggins PTS >13.5
 5. 2L POWER | EV=-0.16 | Sharpe=-0.12 | P(profit)=28.1% | Collin Gillespie PTS <17.5; Dru Smith PTS >4.5
 6. 2L POWER | EV=-0.16 | Sharpe=-0.12 | P(profit)=28.0% | Grayson Allen PTS <20.5; Kasparas Jakučionis PTS <5.5
 7. 2L POWER | EV=-0.16 | Sharpe=-0.12 | P(profit)=27.9% | Collin Gillespie PTS <17.5; Kasparas Jakučionis PTS <5.5
 8. 2L POWER | EV=-0.18 | Sharpe=-0.13 | P(profit)=27.5% | Grayson Allen PTS <20.5; Jaime Jaquez PTS <13.5
 9. 2L POWER | EV=-0.18 | Sharpe=-0.13 | P(profit)=27.4% | Collin Gillespie PTS <17.5; Jaime Jaquez PTS <13.5
10. 2L POWER | EV=-0.19 | Sharpe=-0.15 | P(profit)=26.9% | Norman Powell PTS <21.5; Grayson Allen PTS <20.5