======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T00:20:41.809850
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 11 qualifying (from 44 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=61.8%
   Stat mix: TOV:3
   Same-game buckets: DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.20 | Sharpe=0.12 | P(profit)=48.5% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5; Al Horford TOV >0.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=60.6%, min p_hit=54.7%
   Stat mix: TOV:4
   Same-game buckets: DEN@UNK:1, DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Jamal Murray TOV <2.5 (DEN vs UNK) | p_hit=54.7% | FRAGILE
    4. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
   ENTRY SNAPSHOT: avg p_hit=62.5%, min p_hit=61.8%
   Stat mix: TOV:3
   Same-game buckets: DET@SAC:1, GSW@UNK:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Isaiah Stewart TOV >0.5 (DET vs SAC) | p_hit=61.8% | FRAGILE
    2. Precious Achiuwa TOV >0.5 (SAC vs UNK) | p_hit=63.6% | FRAGILE
    3. Al Horford TOV >0.5 (GSW vs UNK) | p_hit=62.1% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Al Horford TOV >0.5
 2. 3L POWER | EV=+0.42 | Sharpe=0.17 | P(profit)=23.7% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; De'Anthony Melton TOV <1.5
 3. 4L POWER | EV=+0.34 | Sharpe=0.10 | P(profit)=13.4% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5; Al Horford TOV >0.5
 4. 3L POWER | EV=+0.30 | Sharpe=0.12 | P(profit)=21.6% | Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5; Al Horford TOV >0.5
 5. 4L POWER | EV=+0.30 | Sharpe=0.09 | P(profit)=13.0% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5; De'Anthony Melton TOV <1.5
 6. 3L POWER | EV=+0.29 | Sharpe=0.12 | P(profit)=21.5% | Isaiah Stewart TOV >0.5; Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5
 7. 3L POWER | EV=+0.26 | Sharpe=0.11 | P(profit)=21.0% | Isaiah Stewart TOV >0.5; Jamal Murray TOV <2.5; Al Horford TOV >0.5
 8. 3L POWER | EV=+0.26 | Sharpe=0.11 | P(profit)=21.0% | Precious Achiuwa TOV >0.5; Jamal Murray TOV <2.5; De'Anthony Melton TOV <1.5
 9. 3L POWER | EV=+0.24 | Sharpe=0.10 | P(profit)=20.6% | Domantas Sabonis TOV >2.5; Isaiah Stewart TOV >0.5; Al Horford TOV >0.5
10. 3L POWER | EV=+0.22 | Sharpe=0.09 | P(profit)=20.4% | Isaiah Stewart TOV >0.5; Jamal Murray TOV <2.5; De'Anthony Melton TOV <1.5