======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T16:00:35.553229
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 2 qualifying (from 145 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=2
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.55 | Sharpe=0.37 | P(profit)=51.6% | Jaden McDaniels REB >4.5; Jaden McDaniels REB >4.5
   Kelly stake: 6.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=75.6%, min p_hit=75.6%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
    2. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.55 | Sharpe=0.37 | P(profit)=51.6% | Jaden McDaniels REB >4.5; Jaden McDaniels REB >4.5
   ENTRY SNAPSHOT: avg p_hit=75.6%, min p_hit=75.6%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
    2. Jaden McDaniels REB >4.5 (MIN vs GSW) | p_hit=75.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.55 | Sharpe=0.37 | P(profit)=51.6% | Jaden McDaniels REB >4.5; Jaden McDaniels REB >4.5