════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-25 03:52
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 51
   OVERS:  33
   UNDERS: 18

   [STRONG] STRONG: 4
   [LEAN] LEAN: 47

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (4)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jeremiah Fears            ASSISTS      1.5      90.2       9.8        +40.2%    
  Max Christie              ASSISTS      1.5      90.2       9.8        +40.2%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Ryan Rollins              ASSISTS      7.0      84.7       15.3       +34.7%    
  Collin Gillespie          ASSISTS      5.5      84.0       16.0       +34.0%    


[LEAN] LEAN PLAYS (47)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Stephen Curry             ASSISTS      4.5      84.5       15.5       +34.5%    
  Zion Williamson           ASSISTS      2.5      77.4       22.6       +27.4%    
  Ausar Thompson            ASSISTS      1.5      76.5       23.5       +26.5%    
  RJ Barrett                ASSISTS      1.5      75.8       24.2       +25.8%    
  Derik Queen               ASSISTS      3.5      74.1       25.9       +24.1%    
  Nic Claxton               ASSISTS      2.5      73.2       26.8       +23.2%    
  Russell Westbrook         PTS+AST      18.5     71.4       28.6       +21.4%    
  Duncan Robinson           PTS+AST      12.5     71.4       28.6       +21.4%    
  Jaden McDaniels           PTS+AST      18.0     71.4       28.6       +21.4%    
  Julian Champagnie         PTS+AST      12.5     71.4       28.6       +21.4%    
  Keldon Johnson            PTS+AST      9.5      71.4       28.6       +21.4%    
  Yves Missi                PTS+AST      4.5      71.4       28.6       +21.4%    
  Naji Marshall             PTS+AST      21.5     71.4       28.6       +21.4%    
  Scottie Barnes            PTS+AST      23.5     71.4       28.6       +21.4%    
  RJ Barrett                PTS+AST      15.5     71.4       28.6       +21.4%    
  Collin Murray-Boyles      PTS+AST      12.5     71.4       28.6       +21.4%    
  Kawhi Leonard             PTS+AST      26.5     71.4       28.6       +21.4%    
  Russell Westbrook         PRA          23.5     68.0       32.0       +18.0%    
  Duncan Robinson           PRA          14.5     68.0       32.0       +18.0%    
  Jaden McDaniels           PRA          21.5     68.0       32.0       +18.0%    
  Naji Marshall             PRA          26.5     68.0       32.0       +18.0%    
  RJ Barrett                PRA          19.5     68.0       32.0       +18.0%    
  Kawhi Leonard             PRA          32.5     68.0       32.0       +18.0%    
  Julian Champagnie         POINTS       11.0     63.8       36.2       +13.8%    
  Kawhi Leonard             POINTS       23.5     63.8       36.2       +13.8%    
  Jamal Murray              STEALS       0.5      63.0       37.0       +13.0%    
  Peyton Watson             STEALS       0.5      63.0       37.0       +13.0%    
  Brandin Podziemski        STEALS       0.5      63.0       37.0       +13.0%    
  Rudy Gobert               STEALS       0.5      63.0       37.0       +13.0%    
  Zion Williamson           STEALS       0.5      63.0       37.0       +13.0%    
  James Harden              STEALS       0.5      63.0       37.0       +13.0%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Julius Randle             ASSISTS      5.5      72.1       27.9       +22.1%    
  Jonas Valančiūnas         PTS+AST      17.5     71.4       28.6       +21.4%    
  Ryan Rollins              PTS+AST      26.5     71.4       28.6       +21.4%    
  Kyle Kuzma                PTS+AST      18.5     71.4       28.6       +21.4%    
  Cole Anthony              PTS+AST      16.5     71.4       28.6       +21.4%    
  P.J. Washington           PTS+AST      13.5     71.4       28.6       +21.4%    
  Collin Gillespie          PTS+AST      22.5     71.4       28.6       +21.4%    
  Jonas Valančiūnas         PRA          27.5     68.0       32.0       +18.0%    
  Ryan Rollins              PRA          31.5     68.0       32.0       +18.0%    
  Kyle Kuzma                PRA          24.5     68.0       32.0       +18.0%    
  Cole Anthony              PRA          19.5     68.0       32.0       +18.0%    
  Collin Gillespie          PRA          27.5     68.0       32.0       +18.0%    
  Cole Anthony              POINTS       10.5     62.9       37.1       +12.9%    
  Ryan Rollins              POINTS       19.5     62.2       37.8       +12.2%    
  Jalen Pickett             POINTS       10.5     61.4       38.6       +11.4%    
  Kyle Kuzma                POINTS       15.5     60.2       39.8       +10.2%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-25 03:52
════════════════════════════════════════════════════════════════════════════════════════════════════