════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-25 16:07
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 9
   OVERS:  6
   UNDERS: 3

   [STRONG] STRONG: 2
   [LEAN] LEAN: 7

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (2)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jaden McDaniels           REBOUNDS     4.5      75.6       24.4       +25.6%    
  Jaden McDaniels           REBOUNDS     4.5      75.6       24.4       +25.6%    


[LEAN] LEAN PLAYS (7)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jaden McDaniels           REB+AST      7.5      71.4       28.6       +21.4%    
  Jaden McDaniels           PRA          21.5     68.0       32.0       +18.0%    
  Jaden McDaniels           PRA          21.5     68.0       32.0       +18.0%    
  Jaden McDaniels           PRA          21.5     68.0       32.0       +18.0%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Shai Gilgeous-Alexander   ASSISTS      6.5      78.5       21.5       +28.5%    
  Shai Gilgeous-Alexander   ASSISTS      6.5      78.5       21.5       +28.5%    
  Draymond Green            REB+AST      11.5     71.4       28.6       +21.4%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-25 16:07
════════════════════════════════════════════════════════════════════════════════════════════════════