════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-25 16:54
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 4
   OVERS:  3
   UNDERS: 1

   [STRONG] STRONG: 1
   [LEAN] LEAN: 3

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (1)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jeremiah Fears            REBOUNDS     2.5      79.6       20.4       +29.6%    


[LEAN] LEAN PLAYS (3)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Dylan Harper              REBOUNDS     2.5      75.5       24.5       +25.5%    
  Julian Champagnie         POINTS       11.5     62.1       37.9       +12.1%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Saddiq Bey                REBOUNDS     4.5      79.6       20.4       +29.6%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-25 16:54
════════════════════════════════════════════════════════════════════════════════════════════════════