════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-25 01:15
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 0
   OVERS:  0
   UNDERS: 0


────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-25 01:15
════════════════════════════════════════════════════════════════════════════════════════════════════