Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: NOP, SAS
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


NOP (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Trey Murphy III        3P/STL     Active   L5        25.2    4.6    3.8    3.4   1.8   0.8    33.6
                                           L10       28.2    5.6    3.9    4.4   1.5   0.5    37.7
                                           SEASON    22.3    6.0    3.6    3.1   1.6   0.3    31.8
-----------------------------------------------------------------------------------------------------
Zion Williamson                   Active   L5        20.0    6.6    3.4    0.0   1.0   0.8    30.0
                                           L10       20.2    5.9    3.8    0.0   1.2   0.6    29.9
                                           SEASON    20.2    5.9    3.8    0.0   1.2   0.6    29.9
-----------------------------------------------------------------------------------------------------
Saddiq Bey                        Active   L5        19.8    3.8    2.0    2.2   1.0   0.0    25.6
                                           L10       18.4    4.2    2.4    1.8   0.9   0.0    25.0
                                           SEASON    18.4    4.2    2.4    1.8   0.9   0.0    25.0
-----------------------------------------------------------------------------------------------------
Jeremiah Fears         STL        Active   L5         9.8    4.6    3.0    1.0   1.0   0.4    17.4
                                           L10       11.6    4.3    3.2    1.0   1.3   0.4    19.1
                                           SEASON    11.6    4.3    3.2    1.0   1.3   0.4    19.1
-----------------------------------------------------------------------------------------------------
Derik Queen                       Active   L5         9.2    7.0    5.0    0.2   1.2   0.4    21.2
                                           L10        9.6    9.0    5.8    0.1   1.2   0.8    24.4
                                           SEASON     9.6    9.0    5.8    0.1   1.2   0.8    24.4
-----------------------------------------------------------------------------------------------------
Yves Missi             BLK        Active   L5         7.2    7.0    1.8    0.0   0.2   1.6    16.0
                                           L10        6.7    6.6    1.5    0.0   0.3   1.4    14.8
                                           SEASON     6.7    6.6    1.5    0.0   0.3   1.4    14.8
-----------------------------------------------------------------------------------------------------
Herb Jones                        Active   L5         2.0    4.0    2.0    0.0   0.0   0.0     8.0
                                           L10        2.0    4.0    2.0    0.0   0.0   0.0     8.0
                                           SEASON     2.0    4.0    2.0    0.0   0.0   0.0     8.0
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 10, active: 10, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Victor Wembanyama      3P/BLK/ISO Active   L5        26.8   10.6    2.0    4.0   0.6   2.2    39.4
                                           L10       24.7    9.2    1.8    2.7   0.9   2.0    35.7
                                           SEASON    24.7    9.2    1.8    2.7   0.9   2.0    35.7
-----------------------------------------------------------------------------------------------------
De'Aaron Fox           3P         Active   L5        20.4    4.0    6.8    3.0   1.0   0.4    31.2
                                           L10       17.2    5.0    6.2    1.9   0.9   0.3    28.4
                                           SEASON    17.2    5.0    6.2    1.9   0.9   0.3    28.4
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5        15.4    6.2    1.6    4.0   1.0   0.2    23.2
                                           L10       15.0    7.7    1.8    3.4   0.8   0.3    24.5
                                           SEASON    15.0    7.7    1.8    3.4   0.8   0.3    24.5
-----------------------------------------------------------------------------------------------------
Stephon Castle         STL/TO     Active   L5        14.8    4.4    8.6    1.4   1.2   0.4    27.8
                                           L10       14.4    5.0    6.9    1.3   1.3   0.3    26.3
                                           SEASON    14.4    5.0    6.9    1.3   1.3   0.3    26.3
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        12.4    3.8    2.2    1.0   1.4   0.6    18.4
                                           L10       14.4    4.5    1.2    1.5   0.9   0.3    20.1
                                           SEASON    14.4    4.5    1.2    1.5   0.9   0.3    20.1
-----------------------------------------------------------------------------------------------------
Devin Vassell          3P         Active   L5        10.2    4.4    1.4    1.8   0.0   0.4    16.0
                                           L10       12.3    4.7    2.5    2.2   0.7   0.5    19.5
                                           SEASON    12.3    4.7    2.5    2.2   0.7   0.5    19.5
-----------------------------------------------------------------------------------------------------
Jeremiah Fears         STL        Active   L5         9.8    4.6    3.0    1.0   1.0   0.4    17.4
                                           L10       11.6    4.3    3.2    1.0   1.3   0.4    19.1
                                           SEASON    11.6    4.3    3.2    1.0   1.3   0.4    19.1
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5         9.8    3.2    4.0    0.4   0.4   0.8    17.0
                                           L10        7.2    3.0    3.0    0.5   0.5   0.5    13.2
                                           SEASON     7.2    3.0    3.0    0.5   0.5   0.5    13.2
-----------------------------------------------------------------------------------------------------
Luke Kornet            BLK        Active   L5         8.2    6.2    1.8    0.0   0.8   1.4    16.2
                                           L10        8.6    7.1    1.7    0.0   0.7   1.4    17.4
                                           SEASON     8.6    7.1    1.7    0.0   0.7   1.4    17.4
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         6.4    2.4    1.8    1.4   0.2   0.4    10.6
                                           L10        6.2    1.7    2.4    1.1   0.3   0.3    10.3
                                           SEASON     6.2    1.7    2.4    1.1   0.3   0.3    10.3
-----------------------------------------------------------------------------------------------------
