TEAM: BKN
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Nic Claxton assists higher 2.5 — LEAN (73.2%)

TEAM: DAL
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Max Christie assists higher 1.5 — PLAY (90.2%)
2) Naji Marshall pts+ast higher 21.5 — LEAN (71.4%)
3) P.J. Washington pts+ast lower 13.5 — LEAN (71.4%)
4) Naji Marshall pra higher 26.5 — LEAN (68.0%)

TEAM: DEN
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jonas Valančiūnas pts+ast lower 17.5 — LEAN (71.4%)
2) Jonas Valančiūnas pra lower 27.5 — LEAN (68.0%)
3) Peyton Watson steals higher 0.5 — LEAN (63.0%)
4) Jamal Murray steals higher 0.5 — LEAN (63.0%)
5) Jalen Pickett points lower 10.5 — LEAN (61.4%)

TEAM: DET
  Matchup vs SAC: 🏃 SAC plays UPTEMPO - expect run-and-gun, high possessions
📝 DET: Cade developing. Young roster. Poor defense - target for overs.
📝 SAC: Fast pace inflates stats. Fox/Sabonis P&R. Poor perimeter D.
Top edges:
1) Ausar Thompson assists higher 1.5 — LEAN (76.5%)
2) Duncan Robinson pts+ast higher 12.5 — LEAN (71.4%)
3) Duncan Robinson pra higher 14.5 — LEAN (68.0%)

TEAM: GSW
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Stephen Curry assists higher 4.5 — LEAN (84.5%)
2) Brandin Podziemski steals higher 0.5 — LEAN (63.0%)

TEAM: LAC
  Matchup vs BKN: 📝 LAC: Switchable wings. Harden facilitates. Kawhi load management.
📝 BKN: Rebuilding. Cam Thomas scoring. Poor defense - target for overs.
Top edges:
1) Kawhi Leonard pts+ast higher 26.5 — LEAN (71.4%) [Matchup: +3.6%]
2) Kawhi Leonard pra higher 32.5 — LEAN (68.0%) [Matchup: +3.6%]
3) Kawhi Leonard points higher 23.5 — LEAN (63.8%) [Matchup: +3.6%]
4) James Harden steals higher 0.5 — LEAN (63.0%) [Matchup: +3.6%]

TEAM: MIL
  Matchup vs DAL: 📝 MIL: Giannis one-man defense. Elite offense. Drop coverage vulnerabilities.
📝 DAL: Post-Luka rebuild. PJ Washington, Naji Marshall key. Kyrie out for season.
Top edges:
1) Ryan Rollins assists lower 7.0 — PLAY (84.7%)
2) Ryan Rollins pts+ast lower 26.5 — LEAN (71.4%) [Matchup: +2.5%]
3) Kyle Kuzma pts+ast lower 18.5 — LEAN (71.4%) [Matchup: +2.5%]
4) Cole Anthony pts+ast lower 16.5 — LEAN (71.4%) [Matchup: +2.5%]
5) Ryan Rollins pra lower 31.5 — LEAN (68.0%) [Matchup: +2.5%]

TEAM: MIN
  Matchup vs GSW: 📝 MIN: Gobert rim protection. Slow pace, defensive identity. Randle scoring focus.
📝 GSW: Curry 3s. Motion offense. Aging roster. Inconsistent defense.
Top edges:
1) Julius Randle assists lower 5.5 — LEAN (72.1%)
2) Jaden McDaniels pts+ast higher 18.0 — LEAN (71.4%) [Matchup: +3.0%]
3) Jaden McDaniels pra higher 21.5 — LEAN (68.0%) [Matchup: +3.0%]
4) Rudy Gobert steals higher 0.5 — LEAN (63.0%) [Matchup: +3.0%]

TEAM: NOP
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Jeremiah Fears assists higher 1.5 — PLAY (90.2%)
2) Zion Williamson assists higher 2.5 — LEAN (77.4%)
3) Derik Queen assists higher 3.5 — LEAN (74.1%)
4) Yves Missi pts+ast higher 4.5 — LEAN (71.4%)
5) Zion Williamson steals higher 0.5 — LEAN (63.0%)

TEAM: PHX
  Matchup vs MIA: ⏳ MIA plays GRIND style - expect low-scoring, half-court game
📝 PHX: Booker/KD iso-heavy. Average defense. High scoring potential.
📝 MIA: Zone defense specialist. Very slow pace suppresses counting stats.
Top edges:
1) Collin Gillespie assists lower 5.5 — PLAY (84.0%) [Matchup: -5.8%]
2) Collin Gillespie pts+ast lower 22.5 — LEAN (71.4%) [Matchup: -5.2%]
3) Collin Gillespie pra lower 27.5 — LEAN (68.0%) [Matchup: -5.2%]

TEAM: SAC
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Russell Westbrook pts+ast higher 18.5 — LEAN (71.4%)
2) Russell Westbrook pra higher 23.5 — LEAN (68.0%)

TEAM: SAS
  Matchup vs NOP: 📝 SAS: Wemby + Trae Young combo. High-volume offense. Poor defense.
📝 NOP: Injury-plagued. Zion when healthy. Inconsistent defense.
Top edges:
1) Julian Champagnie pts+ast higher 12.5 — LEAN (71.4%) [Matchup: +4.1%]
2) Keldon Johnson pts+ast higher 9.5 — LEAN (71.4%) [Matchup: +4.1%]
3) Julian Champagnie points higher 11.0 — LEAN (63.8%) [Matchup: +4.1%]

TEAM: TOR
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) RJ Barrett assists higher 1.5 — LEAN (75.8%)
2) RJ Barrett pts+ast higher 15.5 — LEAN (71.4%)
3) Scottie Barnes pts+ast higher 23.5 — LEAN (71.4%)
4) Collin Murray-Boyles pts+ast higher 12.5 — LEAN (71.4%)
5) RJ Barrett pra higher 19.5 — LEAN (68.0%)
