==========================================================================================
🎲 MONTE CARLO SIMULATION RESULTS: NYK vs PHI TRENDING PROPS
==========================================================================================

INDIVIDUAL BET RESULTS
------------------------------------------------------------------------------------------
Tyrese Maxey       Points       (64% → 64%)
Jalen Brunson      Points       (63% → 69%)
Joel Embiid        Points       (65% → 66%)
Tyrese Maxey       PRA          (61% → 71%)
Karl-Anthony Towns Points       (62% → 58%)
OG Anunoby         Points       (61% → 61%)
Paul George        Points       (63% → 66%)
Jalen Brunson      PRA          (60% → 71%)

HIT DISTRIBUTION
------------------------------------------------------------------------------------------
0 hits:   0.1%
1 hits:   0.5%
2 hits:   2.6%
3 hits:   7.9%
4 hits:  17.7%
5 hits:  25.9%
6 hits:  26.1%
7 hits:  15.5%
8 hits:   3.8%

Average Hits: 5.25
Std Dev: 1.41
