Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-30
Teams: ATL, CHA, CHI, DAL, HOU, IND, MIA, NOP, PHI, SAS, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-31.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          TO         Active   L5        23.4   14.0    7.2    2.0   1.0   0.4    44.6
                                           L10       20.6   11.2    6.5    1.9   0.9   0.5    38.3
                                           SEASON    22.9   10.5    7.9    1.6   1.2   0.5    41.3
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        19.0    4.0    3.6    3.2   1.0   0.4    26.6
                                           L10       18.0    3.4    3.6    2.1   0.8   0.6    25.0
                                           SEASON    18.6    3.5    3.6    2.6   0.7   0.3    25.7
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P         Active   L5        17.2    2.2    2.8    3.4   1.8   0.8    22.2
                                           L10       19.7    3.1    3.8    3.8   1.5   0.6    26.6
                                           SEASON    20.3    3.5    3.4    3.1   1.1   0.6    27.2
-----------------------------------------------------------------------------------------------------
Zaccharie Risacher                Active   L5        14.0    5.6    1.2    2.2   0.2   0.2    20.8
                                           L10       11.8    4.5    1.1    2.2   0.3   0.5    17.4
                                           SEASON    11.2    3.3    1.4    1.6   0.9   0.5    15.9
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5        10.4    6.4    7.4    0.4   1.8   0.4    24.2
                                           L10       11.5    7.2    7.2    0.2   1.9   0.4    25.9
                                           SEASON    11.7    6.6    6.3    0.2   1.9   0.5    24.6
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5        10.6    1.6    1.8    1.8   0.4   0.2    14.0
                                           L10        9.5    2.0    1.5    1.5   0.6   0.1    13.0
                                           SEASON     9.3    2.2    1.6    1.6   0.5   0.1    13.1
-----------------------------------------------------------------------------------------------------
Luke Kennard                      Active   L5         9.8    3.8    2.0    2.2   0.6   0.4    15.6
                                           L10        8.8    2.8    1.7    2.0   0.7   0.2    13.3
                                           SEASON     7.8    2.1    2.2    1.6   0.8   0.1    12.0
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        24.0    5.6    3.6    3.4   1.0   0.2    33.2
                                           L10       23.4    5.0    3.6    3.3   0.9   0.4    32.0
                                           SEASON    20.6    4.5    3.4    3.0   1.0   0.9    28.5
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        17.0    5.4    4.4    3.2   1.0   0.0    26.8
                                           L10       18.1    6.5    3.7    2.7   0.7   0.2    28.3
                                           SEASON    18.9    5.4    3.6    3.4   0.7   0.2    27.9
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P/TO      Active   L5        17.0    2.8    7.8    3.8   0.8   0.4    27.6
                                           L10       16.7    3.9    7.0    3.4   1.0   0.4    27.6
                                           SEASON    19.1    4.7    7.6    3.4   1.2   0.3    31.4
-----------------------------------------------------------------------------------------------------
Miles Bridges          3P         Active   L5        15.4    5.6    4.0    2.0   0.4   1.0    25.0
                                           L10       14.0    5.1    2.9    1.8   0.2   0.5    22.0
                                           SEASON    18.5    6.2    3.6    2.2   0.5   0.5    28.3
-----------------------------------------------------------------------------------------------------
Moussa Diabaté         BLK        Active   L5        12.2    9.4    1.2    0.2   0.6   0.8    22.8
                                           L10       10.0    9.2    1.5    0.1   0.5   1.4    20.7
                                           SEASON     8.4    8.4    1.4    0.0   0.7   1.0    18.3
-----------------------------------------------------------------------------------------------------
Collin Sexton                     Active   L5        10.4    1.8    3.0    1.4   1.6   0.4    15.2
                                           L10       11.5    2.1    3.0    1.2   1.1   0.2    16.6
                                           SEASON    14.2    2.0    3.9    1.3   0.9   0.2    20.1
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner       BLK        Active   L5         8.4    5.6    0.6    0.0   0.2   1.2    14.6
                                           L10        8.1    5.1    0.9    0.0   0.3   0.6    14.1
                                           SEASON     8.6    6.1    0.7    0.0   0.6   1.5    15.4
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Coby White             3P/TO      Active   L5        19.0    3.2    5.8    3.2   0.6   0.0    28.0
                                           L10       19.1    3.7    5.2    3.4   0.9   0.2    28.0
                                           SEASON    18.6    3.5    4.8    2.6   0.7   0.1    26.9
-----------------------------------------------------------------------------------------------------
Matas Buzelis          3P/BLK     Active   L5        14.6    7.2    3.2    2.8   0.4   0.6    25.0
                                           L10       15.2    5.7    3.2    2.6   0.4   1.1    24.1
                                           SEASON    14.9    5.4    2.0    1.9   0.7   1.4    22.3
-----------------------------------------------------------------------------------------------------
Josh Giddey            TO         Active   L5        13.0    5.6    6.4    0.8   0.6   0.0    25.0
                                           L10       14.5    6.7    8.6    1.3   0.7   0.0    29.8
                                           SEASON    18.6    8.6    8.8    1.7   0.9   0.3    35.9
-----------------------------------------------------------------------------------------------------
Jalen Smith                       Active   L5        13.6    7.2    0.6    2.4   0.6   0.0    21.4
                                           L10       13.0    8.7    1.3    2.2   0.7   0.6    23.0
                                           SEASON    10.0    6.9    1.3    1.5   0.4   0.8    18.1
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         8.4    2.4    1.4    1.6   0.2   0.6    12.2
                                           L10        8.0    2.6    1.8    1.1   0.6   0.4    12.4
                                           SEASON     8.4    2.7    1.4    1.1   0.6   0.5    12.6
-----------------------------------------------------------------------------------------------------


DAL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cooper Flagg                      Active   L5        22.0    7.2    3.0    1.2   0.8   0.4    32.2
                                           L10       20.4    6.7    4.2    1.3   1.4   0.6    31.3
                                           SEASON    19.5    6.5    4.1    1.0   1.2   0.8    30.0
-----------------------------------------------------------------------------------------------------
Naji Marshall                     Active   L5        20.8    7.4    4.4    0.8   0.6   0.2    32.6
                                           L10       20.3    5.8    4.5    0.9   1.2   0.2    30.6
                                           SEASON    14.7    4.9    3.0    0.9   1.0   0.1    22.6
-----------------------------------------------------------------------------------------------------
Max Christie           3P         Active   L5        18.6    3.8    2.2    3.6   0.6   0.2    24.6
                                           L10       16.2    3.6    2.5    2.9   0.6   0.1    22.3
                                           SEASON    13.2    3.5    2.2    2.5   0.5   0.3    18.9
-----------------------------------------------------------------------------------------------------
Brandon Williams                  Active   L5        15.4    3.2    3.6    0.2   0.4   0.0    22.2
                                           L10       15.7    3.4    3.0    0.4   0.7   0.2    22.1
                                           SEASON    12.6    2.9    3.7    0.5   1.1   0.2    19.2
-----------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5        13.0    3.0    1.4    3.6   1.2   0.4    17.4
                                           L10       15.0    2.4    2.1    4.0   0.8   0.5    19.5
                                           SEASON    11.8    2.5    1.4    3.0   0.5   0.3    15.8
-----------------------------------------------------------------------------------------------------
P.J. Washington        BLK        Active   L5        11.8    6.2    2.0    0.6   1.0   1.6    20.0
                                           L10       10.9    5.7    1.5    0.5   1.0   1.7    18.1
                                           SEASON    14.3    7.3    1.9    1.2   1.0   1.5    23.5
-----------------------------------------------------------------------------------------------------
Daniel Gafford         BLK        Active   L5         6.6    5.8    0.8    0.0   0.2   0.8    13.2
                                           L10        7.7    7.2    0.5    0.0   0.5   1.0    15.4
                                           SEASON     7.8    6.2    0.9    0.0   0.8   1.3    14.9
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        31.2    5.8    3.6    3.8   0.2   0.8    40.6
                                           L10       27.8    6.0    4.7    2.9   0.8   0.7    38.5
                                           SEASON    26.5    5.4    4.5    2.4   0.7   0.9    36.4
-----------------------------------------------------------------------------------------------------
Alperen Sengun         BLK/STL/TO Active   L5        18.4    8.2    5.8    0.4   1.6   1.0    32.4
                                           L10       19.5    9.6    6.1    0.3   1.4   1.1    35.2
                                           SEASON    21.1    9.1    6.3    0.6   1.5   1.0    36.6
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        14.8    7.4    7.8    0.0   2.4   1.0    30.0
                                           L10       16.0    7.6    6.0    0.2   1.9   0.8    29.6
                                           SEASON    18.1    7.7    5.4    0.3   1.4   0.6    31.2
-----------------------------------------------------------------------------------------------------
Jabari Smith           3P         Active   L5        10.8    7.4    3.0    1.6   1.6   1.4    21.2
                                           L10       14.7    7.1    1.9    2.3   1.0   1.3    23.7
                                           SEASON    14.9    6.9    1.9    2.2   0.8   0.9    23.8
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5        11.6    2.8    1.8    1.8   1.0   0.6    16.2
                                           L10       11.9    2.2    2.0    2.3   1.0   0.4    16.1
                                           SEASON    12.8    2.6    3.0    2.5   1.4   0.5    18.4
-----------------------------------------------------------------------------------------------------
Tari Eason             3P/STL     Active   L5        10.4    6.2    1.0    2.0   2.4   0.8    17.6
                                           L10       12.6    7.9    1.3    2.0   1.8   0.7    21.8
                                           SEASON    11.9    6.2    1.4    2.2   1.4   0.6    19.5
-----------------------------------------------------------------------------------------------------
Clint Capela                      Active   L5         4.4    6.0    0.6    0.0   0.4   1.6    11.0
                                           L10        3.6    4.4    0.7    0.0   0.4   1.1     8.7
                                           SEASON     3.8    4.6    0.5    0.0   0.5   0.8     8.8
-----------------------------------------------------------------------------------------------------


IND (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        24.6    6.8    5.2    2.6   0.0   0.6    36.6
                                           L10       23.8    7.9    4.9    2.4   0.3   0.6    36.6
                                           SEASON    23.7    6.9    4.0    1.8   1.1   0.5    34.7
-----------------------------------------------------------------------------------------------------
Andrew Nembhard                   Active   L5        17.0    4.8    9.4    1.8   0.6   0.2    31.2
                                           L10       17.5    4.2    9.2    1.9   0.8   0.3    30.9
                                           SEASON    17.4    2.9    7.4    1.8   0.9   0.2    27.7
-----------------------------------------------------------------------------------------------------
Jarace Walker                     Active   L5        16.2    3.8    2.0    2.0   1.8   0.6    22.0
                                           L10       13.5    4.2    2.2    2.3   1.5   0.5    19.9
                                           SEASON     9.8    4.2    1.9    1.6   0.8   0.4    15.9
-----------------------------------------------------------------------------------------------------
Bennedict Mathurin     3P         Active   L5        14.0    4.6    2.2    2.0   0.2   0.0    20.8
                                           L10       14.1    5.2    1.8    1.7   0.5   0.1    21.1
                                           SEASON    17.6    5.5    2.1    2.2   0.7   0.2    25.2
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5        12.4    5.0    3.6    1.8   0.4   0.6    21.0
                                           L10       11.4    5.3    2.7    1.7   0.5   0.5    19.4
                                           SEASON    13.5    5.0    2.3    2.4   0.7   0.6    20.8
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         8.8    2.0    3.6    0.0   1.2   0.2    14.4
                                           L10       10.0    1.9    5.3    0.3   1.3   0.1    17.2
                                           SEASON     9.7    2.3    4.9    0.3   1.2   0.2    16.9
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         5.0    6.6    1.8    0.6   0.8   0.4    13.4
                                           L10        6.1    6.4    1.6    0.9   0.8   0.6    14.1
                                           SEASON     5.3    4.3    0.9    0.7   0.6   0.2    10.5
-----------------------------------------------------------------------------------------------------


MIA (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo                       Active   L5        24.2   11.2    2.8    2.6   1.4   0.6    38.2
                                           L10       23.1   10.0    3.5    3.0   1.1   0.5    36.6
                                           SEASON    18.0    9.8    2.8    1.7   1.0   0.7    30.7
-----------------------------------------------------------------------------------------------------
Andrew Wiggins                    Active   L5        13.4    6.0    3.4    1.0   1.2   0.2    22.8
                                           L10       14.3    5.7    3.0    1.5   1.0   0.2    23.0
                                           SEASON    15.6    5.0    2.9    1.8   1.2   0.9    23.5
-----------------------------------------------------------------------------------------------------
Jaime Jaquez                      Active   L5        13.0    6.2    4.8    0.6   0.8   0.2    24.0
                                           L10       12.5    5.6    4.9    0.7   0.9   0.2    23.0
                                           SEASON    15.3    5.3    4.7    0.5   0.8   0.2    25.4
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        11.8    5.4    3.2    0.8   0.6   0.2    20.4
                                           L10       10.9    4.7    3.4    0.4   0.5   0.1    19.0
                                           SEASON     9.8    3.2    3.2    0.9   0.6   0.2    16.2
-----------------------------------------------------------------------------------------------------
Dru Smith              STL        Active   L5         9.0    4.8    3.8    0.8   2.2   0.6    17.6
                                           L10        6.3    3.3    2.9    0.5   1.4   0.4    12.5
                                           SEASON     6.4    2.6    2.7    0.7   1.5   0.3    11.6
-----------------------------------------------------------------------------------------------------
Kasparas Jakučionis               Active   L5         4.8    3.2    2.4    0.8   1.0   0.2    10.4
                                           L10        4.3    3.0    2.9    0.9   0.6   0.1    10.2
                                           SEASON     4.1    2.3    1.9    0.9   0.6   0.0     8.3
-----------------------------------------------------------------------------------------------------


NOP (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Saddiq Bey                        Active   L5        23.6    7.6    3.4    3.0   1.8   0.0    34.6
                                           L10       19.4    5.8    2.6    2.2   1.1   0.0    27.8
                                           SEASON    16.1    5.9    2.3    1.8   1.0   0.0    24.3
-----------------------------------------------------------------------------------------------------
Zion Williamson                   Active   L5        18.8    8.6    2.8    0.0   0.4   1.0    30.2
                                           L10       20.0    7.1    3.4    0.0   0.8   0.9    30.5
                                           SEASON    22.0    6.2    3.4    0.0   1.1   0.6    31.6
-----------------------------------------------------------------------------------------------------
Trey Murphy            3P/STL     Active   L5        16.8    3.8    4.2    1.6   2.0   0.6    24.8
                                           L10       21.3    4.7    4.3    2.8   1.5   0.6    30.3
                                           SEASON    21.6    5.8    3.7    3.0   1.6   0.3    31.1
-----------------------------------------------------------------------------------------------------
Derik Queen                       Active   L5         9.6    6.6    4.4    0.0   1.2   0.8    20.6
                                           L10       10.1    7.1    4.5    0.1   1.0   0.7    21.7
                                           SEASON    12.3    7.4    4.3    0.2   1.0   0.9    24.0
-----------------------------------------------------------------------------------------------------
Jeremiah Fears                    Active   L5         9.0    3.2    1.6    0.6   1.6   0.4    13.8
                                           L10        9.6    3.9    2.5    0.8   1.2   0.4    16.0
                                           SEASON    13.4    3.7    3.0    1.0   1.2   0.3    20.1
-----------------------------------------------------------------------------------------------------
Herbert Jones          STL        Active   L5         7.4    3.0    2.6    0.8   1.6   1.2    13.0
                                           L10        8.3    3.0    2.4    1.0   1.8   0.8    13.7
                                           SEASON     9.3    3.6    2.4    1.3   1.7   0.5    15.3
-----------------------------------------------------------------------------------------------------
Yves Missi             BLK        Active   L5         6.2    7.6    1.4    0.0   0.2   1.6    15.2
                                           L10        7.0    7.1    1.4    0.0   0.3   1.9    15.5
                                           SEASON     5.6    5.7    1.2    0.0   0.3   1.3    12.5
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        33.2    9.8    6.4    1.4   0.6   0.6    49.4
                                           L10       29.6    8.2    4.7    1.3   0.7   0.8    42.5
                                           SEASON    25.7    7.4    3.9    1.1   0.6   1.1    36.9
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        25.2    2.8    8.0    2.2   1.2   0.2    36.0
                                           L10       24.4    3.1    7.0    2.4   2.3   0.7    34.5
                                           SEASON    29.4    4.2    6.9    3.4   2.0   0.9    40.5
-----------------------------------------------------------------------------------------------------
Paul George            3P/STL     Active   L5        16.0    4.6    4.2    2.8   2.2   0.2    24.8
                                           L10       16.1    4.6    4.2    2.3   1.9   0.5    24.9
                                           SEASON    16.0    5.1    3.7    2.4   1.5   0.5    24.8
-----------------------------------------------------------------------------------------------------
Kelly Oubre                       Active   L5        13.6    4.0    1.2    1.2   1.0   0.4    18.8
                                           L10       13.3    3.6    1.5    1.8   1.0   0.3    18.4
                                           SEASON    14.0    4.4    1.3    1.7   1.2   0.7    19.7
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5         9.8    5.8    3.8    1.4   1.8   0.4    19.4
                                           L10       11.9    5.0    3.8    1.7   1.4   0.5    20.7
                                           SEASON    15.1    5.4    4.1    2.1   1.5   0.5    24.6
-----------------------------------------------------------------------------------------------------
Quentin Grimes         3P         Active   L5         7.6    2.8    3.4    0.2   1.2   0.2    13.8
                                           L10        8.5    3.8    2.7    0.8   0.9   0.2    15.0
                                           SEASON    13.3    3.8    3.7    1.9   1.0   0.4    20.8
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
De'Aaron Fox           3P         Active   L5        17.8    4.0    6.6    3.0   1.0   0.4    28.4
                                           L10       17.9    4.9    6.4    2.3   0.8   0.3    29.2
                                           SEASON    20.2    4.1    6.0    2.2   1.2   0.3    30.3
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5        14.4    4.4    1.2    3.4   0.6   0.2    20.0
                                           L10       13.1    6.7    1.4    3.0   0.5   0.3    21.2
                                           SEASON    11.5    6.1    1.4    2.5   0.8   0.4    19.1
-----------------------------------------------------------------------------------------------------
Stephon Castle         TO         Active   L5        13.6    4.8    7.0    1.0   1.2   0.4    25.4
                                           L10       13.5    4.6    7.2    1.2   1.2   0.2    25.3
                                           SEASON    16.6    5.0    7.0    1.1   1.3   0.3    28.6
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        13.4    3.8    2.6    0.6   0.6   0.6    19.8
                                           L10       13.6    4.3    1.8    1.3   0.8   0.3    19.7
                                           SEASON    13.6    6.0    1.4    1.2   0.7   0.1    20.9
-----------------------------------------------------------------------------------------------------
Devin Vassell          3P         Active   L5         8.2    2.6    1.2    1.4   0.4   0.2    12.0
                                           L10       12.8    4.2    1.8    2.3   0.6   0.4    18.8
                                           SEASON    14.6    3.9    2.3    2.6   0.9   0.4    20.8
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5         9.6    3.8    3.6    0.2   0.4   1.0    17.0
                                           L10        8.7    3.4    3.1    0.5   0.3   0.5    15.2
                                           SEASON    10.4    3.3    3.5    0.6   0.9   0.3    17.2
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         6.4    1.2    2.0    1.0   0.2   0.4     9.6
                                           L10        6.7    1.6    2.1    1.3   0.2   0.3    10.4
                                           SEASON    10.6    2.9    2.1    1.8   0.7   0.1    15.6
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
