Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-29
Teams: ATL, BKN, CHA, CHI, DAL, DEN, DET, HOU, MIA, MIN, OKC, PHX, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-29.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Nickeil Alexander-Walker 3P         Active   L5        19.6    2.4    3.8    4.2   2.0   1.0    25.8
                                           L10       19.9    3.4    4.0    3.8   1.7   0.6    27.3
                                           SEASON    20.3    3.5    3.5    3.1   1.2   0.6    27.3
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        17.8    3.6    3.8    2.6   1.0   0.6    25.2
                                           L10       18.4    3.5    3.9    1.9   0.8   0.6    25.8
                                           SEASON    18.5    3.5    3.6    2.5   0.7   0.3    25.6
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5        13.0    7.0    8.0    0.4   1.8   0.6    28.0
                                           L10       12.4    7.4    7.3    0.2   1.9   0.5    27.1
                                           SEASON    11.9    6.6    6.3    0.2   1.9   0.5    24.8
-----------------------------------------------------------------------------------------------------
Luke Kennard                      Active   L5        10.2    3.0    2.0    2.2   0.6   0.2    15.2
                                           L10       10.1    2.1    1.7    2.3   0.8   0.2    13.9
                                           SEASON     7.9    2.0    2.2    1.6   0.8   0.1    12.1
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5         7.6    1.4    1.6    1.4   0.4   0.0    10.6
                                           L10        9.1    1.9    1.3    1.5   0.5   0.0    12.3
                                           SEASON     9.1    1.9    1.3    1.5   0.5   0.0    12.3
-----------------------------------------------------------------------------------------------------
Mouhamed Gueye                    Active   L5         4.4    3.4    1.2    0.6   0.4   0.0     9.0
                                           L10        4.3    3.8    1.2    0.8   1.1   0.2     9.3
                                           SEASON     4.7    3.6    1.0    0.5   0.8   0.5     9.3
-----------------------------------------------------------------------------------------------------
Christian Koloko       BLK        Active   L5         4.2    3.0    0.6    0.2   0.2   1.4     7.8
                                           L10        3.8    3.4    0.7    0.1   0.5   1.3     7.9
                                           SEASON     2.8    3.1    0.7    0.1   0.6   1.1     6.6
-----------------------------------------------------------------------------------------------------
Vit Krejci             3P         Active   L5         2.4    0.6    0.8    0.4   0.0   0.0     3.8
                                           L10        3.9    1.2    1.0    0.7   0.5   0.3     6.1
                                           SEASON     9.0    2.1    1.5    2.2   0.8   0.3    12.6
-----------------------------------------------------------------------------------------------------


BKN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Michael Porter Jr.     3P/STL     Active   L5        22.0    5.4    3.2    3.0   1.0   0.2    30.6
                                           L10       23.6    6.0    2.8    3.8   1.4   0.2    32.4
                                           SEASON    23.6    6.0    2.8    3.8   1.4   0.2    32.4
-----------------------------------------------------------------------------------------------------
Nic Claxton            BLK        Active   L5         9.6    6.4    4.0    0.0   0.6   1.6    20.0
                                           L10        9.7    6.6    3.9    0.0   0.6   1.8    20.2
                                           SEASON     9.7    6.6    3.9    0.0   0.6   1.8    20.2
-----------------------------------------------------------------------------------------------------
Day'Ron Sharpe                    Active   L5         6.2    5.6    2.2    0.0   1.8   0.2    14.0
                                           L10        8.8    7.7    1.8    0.0   1.1   0.3    18.3
                                           SEASON     7.8    6.2    2.3    0.1   1.1   0.4    16.4
-----------------------------------------------------------------------------------------------------
Danny Wolf                        Active   L5         6.6    4.8    1.4    0.8   0.4   0.4    12.8
                                           L10        7.9    5.0    1.5    1.2   0.8   0.7    14.4
                                           SEASON     7.9    5.0    1.5    1.2   0.8   0.7    14.4
-----------------------------------------------------------------------------------------------------
Terance Mann                      Active   L5         7.2    2.8    3.6    1.0   0.6   0.0    13.6
                                           L10        6.4    2.8    3.2    0.9   0.8   0.1    12.4
                                           SEASON     7.6    3.3    3.6    0.8   0.8   0.2    14.6
-----------------------------------------------------------------------------------------------------
Drake Powell                      Active   L5         5.6    1.2    1.8    1.0   0.8   0.0     8.6
                                           L10        5.9    1.6    1.5    0.8   0.5   0.1     9.0
                                           SEASON     5.9    1.6    1.5    0.8   0.5   0.1     9.0
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        24.2    5.2    3.6    3.4   1.4   0.0    33.0
                                           L10       22.9    4.8    3.8    3.2   1.2   0.3    31.5
                                           SEASON    20.5    4.4    3.5    3.0   1.0   0.9    28.4
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        14.4    6.8    4.2    2.0   1.0   0.0    25.4
                                           L10       15.9    6.1    4.0    2.1   0.9   0.2    26.0
                                           SEASON    18.6    5.4    3.6    3.3   0.7   0.2    27.6
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P/TO      Active   L5        13.0    3.2    7.4    2.6   1.2   0.4    23.6
                                           L10       16.2    4.1    6.6    3.3   1.0   0.3    26.9
                                           SEASON    19.0    4.8    7.6    3.3   1.2   0.2    31.3
-----------------------------------------------------------------------------------------------------
Miles Bridges          3P         Active   L5        14.2    4.2    2.6    2.0   0.2   0.6    21.0
                                           L10       13.8    5.0    2.6    2.0   0.1   0.3    21.4
                                           SEASON    18.6    6.1    3.5    2.3   0.5   0.5    28.2
-----------------------------------------------------------------------------------------------------
Collin Sexton                     Active   L5        11.0    1.8    2.6    1.2   1.6   0.0    15.4
                                           L10       11.8    1.9    3.3    1.1   1.2   0.0    17.0
                                           SEASON    14.4    2.0    3.9    1.3   0.9   0.1    20.3
-----------------------------------------------------------------------------------------------------
Moussa Diabate         BLK        Active   L5        11.0    9.4    0.6    0.2   0.8   1.0    21.0
                                           L10       10.0    9.2    1.3    0.1   0.5   1.3    20.5
                                           SEASON     8.4    8.5    1.4    0.0   0.8   1.0    18.3
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner                  Active   L5         8.8    5.8    0.8    0.0   0.2   1.0    15.4
                                           L10        8.8    5.7    0.9    0.0   0.3   0.7    15.4
                                           SEASON     8.8    5.7    0.9    0.0   0.3   0.7    15.4
-----------------------------------------------------------------------------------------------------
Sion James                        Active   L5         3.6    2.4    1.8    0.4   0.2   0.0     7.8
                                           L10        4.1    3.7    2.7    0.5   0.4   0.1    10.5
                                           SEASON     6.0    3.4    2.0    1.0   0.6   0.4    11.4
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Coby White             3P/TO      Active   L5        21.6    2.8    5.4    4.0   0.4   0.2    29.8
                                           L10       18.2    3.9    4.7    3.3   0.7   0.2    26.8
                                           SEASON    18.8    3.5    4.7    2.6   0.7   0.1    27.0
-----------------------------------------------------------------------------------------------------
Nikola Vucevic                    Active   L5        17.6    8.6    4.4    1.8   0.8   1.2    30.6
                                           L10       18.8    8.6    4.6    1.4   0.6   1.5    32.0
                                           SEASON    17.0    9.1    3.8    1.8   0.7   0.7    30.0
-----------------------------------------------------------------------------------------------------
Matas Buzelis          3P/BLK     Active   L5        15.6    5.8    3.2    3.2   0.4   0.8    24.6
                                           L10       15.1    5.4    3.0    2.5   0.3   1.2    23.5
                                           SEASON    14.9    5.3    2.0    1.9   0.7   1.4    22.1
-----------------------------------------------------------------------------------------------------
Ayo Dosunmu                       Active   L5        15.0    3.2    2.6    2.0   0.8   0.6    20.8
                                           L10       15.4    2.8    3.6    2.1   1.3   0.4    21.8
                                           SEASON    14.6    2.7    3.4    1.9   0.7   0.3    20.7
-----------------------------------------------------------------------------------------------------
Jalen Smith                       Active   L5        13.4    8.0    0.8    2.6   0.8   0.4    22.2
                                           L10       12.6    9.1    1.3    2.1   0.7   0.8    23.0
                                           SEASON     9.9    7.0    1.3    1.6   0.5   0.8    18.2
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         7.2    2.0    1.4    1.2   0.2   0.4    10.6
                                           L10        8.5    2.8    2.0    1.2   0.6   0.4    13.3
                                           SEASON     8.4    2.7    1.5    1.1   0.6   0.5    12.6
-----------------------------------------------------------------------------------------------------
Kevin Huerter                     Active   L5         6.6    3.0    3.4    1.4   0.6   0.4    13.0
                                           L10        8.0    3.1    3.2    1.3   0.8   0.3    14.3
                                           SEASON    10.8    3.6    2.6    1.5   0.8   0.5    17.0
-----------------------------------------------------------------------------------------------------
Patrick Williams                  Active   L5         5.8    2.0    0.6    1.0   0.0   0.0     8.4
                                           L10        5.4    2.7    1.0    1.1   0.2   0.0     9.1
                                           SEASON     6.4    2.8    1.1    1.3   0.7   0.2    10.4
-----------------------------------------------------------------------------------------------------


DAL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Max Christie           3P         Active   L5        20.4    3.6    2.4    4.0   1.0   0.0    26.4
                                           L10       17.3    4.0    2.4    3.2   0.7   0.1    23.7
                                           SEASON    13.2    3.5    2.2    2.6   0.5   0.3    18.9
-----------------------------------------------------------------------------------------------------
Cooper Flagg                      Active   L5        17.6    6.2    3.4    1.0   1.4   0.4    27.2
                                           L10       16.7    6.4    4.6    1.0   1.5   0.5    27.7
                                           SEASON    18.8    6.4    4.1    1.0   1.3   0.7    29.3
-----------------------------------------------------------------------------------------------------
Brandon Williams                  Active   L5        16.8    3.8    3.4    0.6   0.4   0.0    24.0
                                           L10       15.7    4.0    2.7    0.5   0.6   0.2    22.4
                                           SEASON    12.5    3.0    3.7    0.5   1.0   0.2    19.2
-----------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5        15.0    2.6    2.4    4.0   1.2   0.6    20.0
                                           L10       14.0    2.3    2.0    3.8   0.7   0.5    18.3
                                           SEASON    11.7    2.5    1.4    2.9   0.5   0.3    15.7
-----------------------------------------------------------------------------------------------------
PJ Washington          BLK        Active   L5         9.0    4.6    1.4    0.4   1.0   1.4    15.0
                                           L10       10.3    5.6    1.2    0.6   1.0   1.7    17.1
                                           SEASON    14.3    7.2    1.9    1.2   1.0   1.4    23.4
-----------------------------------------------------------------------------------------------------
Daniel Gafford         BLK        Active   L5         5.6    6.4    0.2    0.0   0.2   0.6    12.2
                                           L10        8.3    7.5    0.3    0.0   0.6   1.0    16.1
                                           SEASON     8.3    7.5    0.3    0.0   0.6   1.0    16.1
-----------------------------------------------------------------------------------------------------
Caleb Martin                      Active   L5         5.4    4.0    3.0    0.6   1.2   1.0    12.4
                                           L10        6.7    4.0    2.8    0.6   1.3   0.5    13.5
                                           SEASON     2.9    2.1    1.5    0.2   0.7   0.2     6.4
-----------------------------------------------------------------------------------------------------
Dwight Powell                     Active   L5         5.4    8.2    2.4    0.0   1.0   0.2    16.0
                                           L10        4.5    6.8    1.8    0.0   0.7   0.5    13.1
                                           SEASON     4.5    6.8    1.8    0.0   0.7   0.5    13.1
-----------------------------------------------------------------------------------------------------


DEN (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jamal Murray           3P         Active   L5        26.8    3.0    6.8    2.2   1.0   0.8    36.6
                                           L10       28.5    3.9    8.8    2.8   0.9   0.6    41.2
                                           SEASON    25.9    4.4    7.4    3.3   1.0   0.4    37.6
-----------------------------------------------------------------------------------------------------
Peyton Watson          BLK        Active   L5        19.6    5.0    2.2    2.4   1.4   2.4    26.8
                                           L10       22.1    6.2    3.0    2.7   1.3   1.8    31.3
                                           SEASON    14.4    5.0    1.9    1.5   1.0   1.2    21.3
-----------------------------------------------------------------------------------------------------
Tim Hardaway Jr.       3P         Active   L5         9.8    2.8    1.8    1.6   0.4   0.6    14.4
                                           L10       14.4    2.7    1.6    2.7   0.6   0.3    18.7
                                           SEASON    14.4    2.7    1.6    2.7   0.6   0.3    18.7
-----------------------------------------------------------------------------------------------------
Jonas Valanciunas                 Active   L5        11.8    8.4    1.8    0.2   0.2   1.0    22.0
                                           L10       10.1    6.4    1.3    0.1   0.3   0.8    17.8
                                           SEASON     8.9    5.1    1.3    0.1   0.2   0.6    15.3
-----------------------------------------------------------------------------------------------------
Bruce Brown                       Active   L5        10.0    4.0    2.4    0.4   1.4   0.8    16.4
                                           L10        7.5    4.1    2.5    0.2   0.8   0.5    14.1
                                           SEASON     7.3    4.2    2.2    0.4   1.0   0.3    13.7
-----------------------------------------------------------------------------------------------------
Jalen Pickett                     Active   L5         7.6    4.4    4.8    1.0   0.8   0.0    16.8
                                           L10        8.8    4.7    4.6    1.5   0.8   0.0    18.1
                                           SEASON     6.2    2.9    2.8    1.2   0.4   0.1    11.9
-----------------------------------------------------------------------------------------------------
Zeke Nnaji                        Active   L5         6.6    5.4    0.8    0.2   0.0   1.0    12.8
                                           L10        6.7    5.4    1.2    0.2   0.3   0.8    13.3
                                           SEASON     4.6    2.9    0.6    0.3   0.4   0.5     8.1
-----------------------------------------------------------------------------------------------------


DET (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Cade Cunningham        BLK/STL/TO Active   L5        19.0    3.0    9.8    1.2   1.2   1.0    31.8
                                           L10       21.9    4.1   10.2    1.4   1.3   1.1    36.2
                                           SEASON    21.9    4.1   10.2    1.4   1.3   1.1    36.2
-----------------------------------------------------------------------------------------------------
Jalen Duren                       Active   L5        17.6    9.0    1.0    0.0   1.0   0.6    27.6
                                           L10       16.3    9.8    1.5    0.0   1.2   0.6    27.6
                                           SEASON    16.3    9.8    1.5    0.0   1.2   0.6    27.6
-----------------------------------------------------------------------------------------------------
Tobias Harris                     Active   L5        15.4    4.0    2.2    1.8   1.2   0.2    21.6
                                           L10       12.9    3.9    2.2    1.2   1.6   0.1    19.0
                                           SEASON    13.6    4.6    2.5    1.4   0.9   0.2    20.7
-----------------------------------------------------------------------------------------------------
Duncan Robinson        3P         Active   L5        10.8    2.4    1.8    2.8   0.4   0.6    15.0
                                           L10       13.0    2.3    1.3    3.3   0.3   0.5    16.6
                                           SEASON    13.0    2.3    1.3    3.3   0.3   0.5    16.6
-----------------------------------------------------------------------------------------------------
Isaiah Stewart         BLK        Active   L5         9.4    5.0    1.0    0.2   0.0   1.0    15.4
                                           L10       10.4    5.1    1.3    0.5   0.4   1.5    16.8
                                           SEASON    10.4    5.1    1.3    0.5   0.4   1.5    16.8
-----------------------------------------------------------------------------------------------------
Ausar Thompson         STL        Active   L5        10.0    6.6    3.0    0.0   3.2   0.4    19.6
                                           L10        8.9    6.4    2.8    0.0   2.6   0.8    18.1
                                           SEASON     8.9    6.4    2.8    0.0   2.6   0.8    18.1
-----------------------------------------------------------------------------------------------------
Ron Holland            STL        Active   L5         8.6    3.8    1.2    1.0   1.6   0.2    13.6
                                           L10        9.3    5.0    1.2    0.8   1.3   0.7    15.5
                                           SEASON     8.4    4.3    1.4    0.7   1.4   0.3    14.2
-----------------------------------------------------------------------------------------------------
Jaden Ivey                        Active   L5         8.2    2.0    1.4    2.2   0.0   0.8    11.6
                                           L10        9.3    2.3    1.3    1.6   0.1   0.5    12.9
                                           SEASON     9.3    2.3    1.3    1.6   0.1   0.5    12.9
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        28.6    5.6    4.2    3.6   0.4   1.0    38.4
                                           L10       27.0    5.9    4.9    3.0   0.8   0.7    37.8
                                           SEASON    26.4    5.4    4.5    2.3   0.7   1.0    36.3
-----------------------------------------------------------------------------------------------------
Alperen Sengun         STL/TO     Active   L5        20.6    8.2    6.8    0.6   1.6   0.8    35.6
                                           L10       20.5    9.2    6.1    0.4   1.6   0.9    35.8
                                           SEASON    20.5    9.2    6.1    0.4   1.6   0.9    35.8
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        16.2    8.0    8.0    0.0   2.2   0.8    32.2
                                           L10       18.2    8.2    6.1    0.2   1.7   0.5    32.5
                                           SEASON    18.2    8.2    6.1    0.2   1.7   0.5    32.5
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5        13.2    2.4    1.8    2.0   1.0   0.8    17.4
                                           L10       11.2    1.8    1.8    2.1   0.9   0.5    14.8
                                           SEASON    12.8    2.6    3.0    2.4   1.4   0.6    18.4
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P         Active   L5        11.4    6.6    2.6    1.6   1.0   0.6    20.6
                                           L10       14.2    7.0    1.6    2.1   0.8   0.9    22.8
                                           SEASON    15.0    6.9    1.9    2.2   0.8   0.8    23.7
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         4.4    3.2    1.4    0.8   1.2   0.4     9.0
                                           L10        3.6    2.8    0.9    0.6   1.0   0.4     7.3
                                           SEASON     5.4    2.8    1.0    0.9   1.0   0.2     9.2
-----------------------------------------------------------------------------------------------------
Aaron Holiday                     Active   L5         1.4    0.4    1.0    0.2   0.4   0.0     2.8
                                           L10        1.2    0.3    0.9    0.2   0.5   0.1     2.4
                                           SEASON     5.8    0.8    1.0    1.2   0.4   0.1     7.6
-----------------------------------------------------------------------------------------------------


MIA (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo                       Active   L5        25.2   10.2    3.4    3.0   1.6   0.8    38.8
                                           L10       21.7   10.2    3.7    2.8   1.2   0.6    35.6
                                           SEASON    18.0    9.7    2.9    1.6   1.0   0.8    30.6
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        18.2    3.8    2.2    1.6   0.4   0.4    24.2
                                           L10       19.0    3.7    2.4    2.1   0.7   0.3    25.1
                                           SEASON    23.0    3.7    2.6    2.9   1.1   0.2    29.4
-----------------------------------------------------------------------------------------------------
Andrew Wiggins                    Active   L5        15.2    6.0    3.4    1.4   1.2   0.4    24.6
                                           L10       15.6    5.9    3.1    2.1   1.1   0.3    24.6
                                           SEASON    15.8    5.0    2.9    1.8   1.2   1.0    23.7
-----------------------------------------------------------------------------------------------------
Simone Fontecchio                 Active   L5        14.0    5.4    2.0    3.6   0.6   0.2    21.4
                                           L10       10.7    4.7    1.5    2.4   0.7   0.2    16.9
                                           SEASON     8.8    3.2    1.5    1.9   0.5   0.2    13.5
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        12.0    5.4    4.4    0.6   0.4   0.2    21.8
                                           L10       11.0    4.4    3.4    0.4   0.4   0.2    18.8
                                           SEASON     9.7    3.1    3.2    0.9   0.5   0.2    16.0
-----------------------------------------------------------------------------------------------------
Jaime Jaquez Jr.                  Active   L5        11.8    6.0    4.2    0.6   0.6   0.2    22.0
                                           L10       11.2    4.9    4.4    0.6   0.7   0.2    20.5
                                           SEASON    15.3    5.2    4.7    0.5   0.8   0.2    25.2
-----------------------------------------------------------------------------------------------------
Nikola Jovic                      Active   L5        10.0    4.2    1.4    1.6   0.2   0.4    15.6
                                           L10        7.2    3.4    1.3    1.1   0.4   0.4    11.9
                                           SEASON     8.4    3.7    2.5    1.1   0.6   0.4    14.7
-----------------------------------------------------------------------------------------------------
Kasparas Jakucionis               Active   L5         5.0    3.0    1.6    0.8   1.0   0.2     9.6
                                           L10        4.3    2.8    2.7    0.9   0.5   0.1     9.8
                                           SEASON     4.3    2.3    1.8    1.0   0.6   0.0     8.4
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO/TO  Active   L5        33.0    7.0    3.4    4.4   1.0   0.6    43.4
                                           L10       29.9    6.0    3.8    4.2   1.1   0.8    39.7
                                           SEASON    29.4    5.2    3.7    3.5   1.3   0.8    38.4
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        21.8    5.2    4.2    1.0   1.6   0.2    31.2
                                           L10       22.9    6.0    3.8    1.2   1.4   0.4    32.7
                                           SEASON    22.4    6.9    5.4    1.5   1.1   0.2    34.7
-----------------------------------------------------------------------------------------------------
Naz Reid               3P         Active   L5        14.2    8.0    3.2    2.6   1.6   1.2    25.4
                                           L10       15.7    6.8    2.7    2.8   1.3   1.0    25.2
                                           SEASON    14.5    6.3    2.5    2.4   1.0   0.9    23.3
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        14.2    4.8    4.2    3.8   2.2   0.8    23.2
                                           L10       13.5    5.3    4.8    3.5   1.9   0.7    23.6
                                           SEASON    13.3    4.6    4.2    3.1   1.4   0.5    22.1
-----------------------------------------------------------------------------------------------------
Jaden McDaniels                   Active   L5        11.8    3.8    3.4    1.8   0.4   1.0    19.0
                                           L10       13.8    4.3    3.3    1.5   0.7   1.3    21.4
                                           SEASON    14.6    4.4    2.8    1.4   1.0   1.0    21.9
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         9.2    9.8    1.0    0.0   1.2   2.0    20.0
                                           L10        9.0   11.7    1.5    0.0   1.2   1.8    22.2
                                           SEASON     9.0   11.7    1.5    0.0   1.2   1.8    22.2
-----------------------------------------------------------------------------------------------------


OKC (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Shai Gilgeous-Alexander            Active   L5        34.0    4.2    5.6    0.8   0.8   1.0    43.8
                                           L10       33.8    4.3    5.4    1.1   0.7   1.3    43.5
                                           SEASON    32.0    4.4    6.2    1.8   1.3   0.8    42.6
-----------------------------------------------------------------------------------------------------
Chet Holmgren          BLK        Active   L5        18.8   10.4    2.0    1.6   0.2   2.2    31.2
                                           L10       17.3   10.4    1.6    1.1   0.5   2.9    29.3
                                           SEASON    17.9    8.7    1.6    1.4   0.5   2.0    28.2
-----------------------------------------------------------------------------------------------------
Lu Dort                3P         Active   L5        12.8    5.6    2.4    3.2   1.2   0.0    20.8
                                           L10       10.2    5.1    1.7    2.1   1.3   0.3    17.0
                                           SEASON     8.8    3.9    1.2    2.0   0.9   0.5    13.9
-----------------------------------------------------------------------------------------------------
Aaron Wiggins                     Active   L5        11.8    5.0    1.8    2.2   1.8   0.6    18.6
                                           L10       10.9    4.8    2.0    1.9   1.6   1.0    17.7
                                           SEASON    10.5    3.4    1.8    1.8   0.9   0.7    15.6
-----------------------------------------------------------------------------------------------------
Isaiah Joe             3P         Active   L5        11.0    2.4    1.8    2.4   0.4   0.0    15.2
                                           L10        9.1    2.2    1.2    2.0   0.3   0.2    12.5
                                           SEASON     9.7    2.5    1.4    2.2   0.5   0.2    13.5
-----------------------------------------------------------------------------------------------------
Kenrich Williams                  Active   L5        10.6    5.2    2.8    1.0   0.2   0.4    18.6
                                           L10        8.4    4.2    1.5    1.0   0.4   0.3    14.1
                                           SEASON     6.3    3.2    1.6    0.9   0.5   0.1    11.1
-----------------------------------------------------------------------------------------------------
Isaiah Hartenstein                Active   L5         7.4    9.2    1.4    0.0   0.6   0.6    18.0
                                           L10        9.1    9.2    2.8    0.0   0.9   1.0    21.1
                                           SEASON    11.2   10.4    3.0    0.0   1.1   0.8    24.5
-----------------------------------------------------------------------------------------------------
Cason Wallace          STL        Active   L5         7.0    3.2    1.8    1.4   1.2   0.2    12.0
                                           L10        5.8    3.2    1.5    1.1   1.9   0.2    10.5
                                           SEASON     7.3    3.0    2.1    1.4   2.0   0.2    12.4
-----------------------------------------------------------------------------------------------------
Jaylin Williams                   Active   L5         3.8    4.4    3.0    0.6   0.2   1.2    11.2
                                           L10        5.3    4.8    2.7    0.7   0.4   0.9    12.8
                                           SEASON     5.5    4.8    2.5    1.1   0.6   0.6    12.8
-----------------------------------------------------------------------------------------------------


PHX (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Dillon Brooks          3P         Active   L5        19.2    4.8    2.0    2.2   0.8   0.8    26.0
                                           L10       18.5    4.3    1.8    2.4   0.6   0.5    24.6
                                           SEASON    20.5    3.5    1.7    2.4   1.1   0.2    25.8
-----------------------------------------------------------------------------------------------------
Grayson Allen          3P/STL     Active   L5        16.4    4.0    5.2    2.4   1.2   0.0    25.6
                                           L10       17.8    3.9    3.3    3.3   1.1   0.4    25.0
                                           SEASON    16.4    3.0    3.8    3.2   1.5   0.3    23.2
-----------------------------------------------------------------------------------------------------
Collin Gillespie       3P/STL     Active   L5        14.4    4.4    3.8    3.2   0.8   0.2    22.6
                                           L10       12.1    4.5    3.6    2.7   1.3   0.1    20.2
                                           SEASON    12.1    4.5    3.6    2.7   1.3   0.1    20.2
-----------------------------------------------------------------------------------------------------
Mark Williams          BLK        Active   L5        12.8    7.2    0.6    0.0   1.2   1.0    20.6
                                           L10       12.2    7.7    0.9    0.0   0.8   1.5    20.8
                                           SEASON    12.2    7.7    0.9    0.0   0.8   1.5    20.8
-----------------------------------------------------------------------------------------------------
Royce O'Neale          3P         Active   L5         8.0    3.0    3.8    1.4   1.2   0.4    14.8
                                           L10       10.0    4.4    3.7    2.3   1.0   0.3    18.1
                                           SEASON    10.2    4.9    3.0    2.7   1.2   0.3    18.1
-----------------------------------------------------------------------------------------------------
Oso Ighodaro                      Active   L5         6.8    5.0    1.6    0.0   0.6   0.8    13.4
                                           L10        5.9    3.7    1.6    0.0   1.3   0.7    11.2
                                           SEASON     5.4    4.4    1.7    0.0   1.0   0.6    11.6
-----------------------------------------------------------------------------------------------------
Jordan Goodwin         STL        Active   L5         5.2    4.6    2.8    0.4   0.8   0.4    12.6
                                           L10        5.8    5.4    2.5    0.6   1.1   0.4    13.7
                                           SEASON     8.5    4.8    2.3    1.4   1.4   0.2    15.6
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 29, active: 29, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        32.4    9.8    5.4    1.6   0.4   0.6    47.6
                                           L10       29.1    8.7    4.1    1.3   0.6   0.8    41.9
                                           SEASON    25.2    7.5    3.7    1.1   0.6   1.1    36.4
-----------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        21.2    2.4    7.8    1.8   1.6   0.4    31.4
                                           L10       24.2    3.1    6.7    2.2   2.4   0.9    34.0
                                           SEASON    29.2    4.2    6.8    3.4   2.0   0.9    40.2
-----------------------------------------------------------------------------------------------------
Alex Sarr              BLK        Active   L5        22.4    7.6    2.2    1.2   1.2   1.8    32.2
                                           L10       18.3    6.6    2.2    0.7   0.9   1.7    27.1
                                           SEASON    18.3    6.6    2.2    0.7   0.9   1.7    27.1
-----------------------------------------------------------------------------------------------------
DeMar DeRozan          STL        Active   L5        20.4    2.8    2.8    0.4   0.2   0.0    26.0
                                           L10       21.4    2.8    4.2    0.4   0.8   0.1    28.4
                                           SEASON    19.1    3.2    3.9    0.7   1.3   0.2    26.2
-----------------------------------------------------------------------------------------------------
Kyshawn George         3P/STL     Active   L5        19.4    8.0    6.4    3.0   2.0   1.2    33.8
                                           L10       17.8    6.6    4.8    2.4   1.3   0.9    29.2
                                           SEASON    17.8    6.6    4.8    2.4   1.3   0.9    29.2
-----------------------------------------------------------------------------------------------------
Zach LaVine            3P         Active   L5        16.2    0.8    2.8    2.6   0.8   0.6    19.8
                                           L10       17.8    2.2    2.3    2.7   0.6   0.5    22.3
                                           SEASON    19.5    2.8    2.3    2.7   0.7   0.3    24.6
-----------------------------------------------------------------------------------------------------
Paul George            3P/STL     Active   L5        16.4    5.0    4.0    3.0   2.0   0.2    25.4
                                           L10       16.1    5.2    4.3    2.5   1.7   0.7    25.6
                                           SEASON    16.0    5.3    3.7    2.5   1.5   0.5    24.9
-----------------------------------------------------------------------------------------------------
Tre Johnson            3P         Active   L5        16.4    2.0    3.4    3.0   0.2   0.4    21.8
                                           L10       16.1    2.5    3.2    2.8   0.7   0.3    21.8
                                           SEASON    16.1    2.5    3.2    2.8   0.7   0.3    21.8
-----------------------------------------------------------------------------------------------------
Kelly Oubre                       Active   L5        17.0    4.2    1.4    2.2   1.4   0.4    22.6
                                           L10       14.2    3.8    1.5    1.9   1.4   0.6    19.5
                                           SEASON    14.4    4.5    1.3    1.8   1.2   0.7    20.2
-----------------------------------------------------------------------------------------------------
Myles Turner           3P/BLK     Active   L5        16.6    5.4    1.8    2.6   0.4   1.6    23.8
                                           L10       13.3    5.1    1.6    2.4   0.4   1.8    20.0
                                           SEASON    12.8    5.3    1.6    2.3   0.7   1.6    19.8
-----------------------------------------------------------------------------------------------------
Bobby Portis           3P         Active   L5        15.0    7.2    4.2    2.2   0.6   0.0    26.4
                                           L10       12.9    7.4    2.5    1.8   0.5   0.1    22.8
                                           SEASON    13.2    6.6    1.6    1.9   0.6   0.2    21.4
-----------------------------------------------------------------------------------------------------
Ryan Rollins           3P/STL     Active   L5        15.0    5.0    4.4    2.0   1.8   0.8    24.4
                                           L10       12.6    5.7    3.8    1.6   1.2   0.7    22.1
                                           SEASON    16.3    4.6    5.4    2.3   1.5   0.4    26.2
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        13.8    6.2    3.4    1.6   1.6   0.6    23.4
                                           L10       13.1    4.9    3.9    1.8   1.3   0.5    21.9
                                           SEASON    15.4    5.4    4.2    2.1   1.5   0.5    24.9
-----------------------------------------------------------------------------------------------------
Domantas Sabonis                  Active   L5        12.2   10.6    5.2    0.2   0.6   0.2    28.0
                                           L10       15.6    9.6    4.5    0.3   0.9   0.3    29.7
                                           SEASON    15.5   11.4    4.2    0.3   1.0   0.2    31.1
-----------------------------------------------------------------------------------------------------
Bub Carrington         3P         Active   L5        13.8    3.2    4.2    3.2   1.4   0.6    21.2
                                           L10       12.2    3.5    5.5    2.8   1.1   0.3    21.2
                                           SEASON     9.9    3.8    4.6    2.1   0.6   0.2    18.2
-----------------------------------------------------------------------------------------------------
Khris Middleton                   Active   L5        14.4    4.6    3.8    1.8   1.2   0.2    22.8
                                           L10       10.8    4.0    3.1    1.2   1.0   0.1    17.9
                                           SEASON    10.1    4.0    3.3    0.9   0.8   0.3    17.4
-----------------------------------------------------------------------------------------------------
Kyle Kuzma                        Active   L5        13.0    5.2    3.4    1.8   0.6   0.4    21.6
                                           L10       10.7    4.1    2.7    1.3   0.4   0.4    17.5
                                           SEASON    10.7    4.1    2.7    1.3   0.4   0.4    17.5
-----------------------------------------------------------------------------------------------------
Dennis Schroder                   Active   L5        12.0    1.8    4.0    1.0   0.6   0.0    17.8
                                           L10       11.6    1.9    4.5    1.0   0.8   0.0    18.0
                                           SEASON    12.6    3.0    5.4    1.4   0.8   0.1    21.0
-----------------------------------------------------------------------------------------------------
AJ Green               3P         Active   L5        11.2    1.6    1.6    3.4   0.0   0.0    14.4
                                           L10       10.5    2.2    2.0    3.0   0.4   0.0    14.7
                                           SEASON    10.4    2.6    2.0    3.0   0.6   0.1    15.0
-----------------------------------------------------------------------------------------------------
Bilal Coulibaly        STL        Active   L5         9.2    3.4    2.6    1.2   1.0   0.8    15.2
                                           L10       10.0    4.9    2.6    1.0   1.6   0.9    17.5
                                           SEASON     9.9    4.7    2.6    1.0   1.5   1.0    17.2
-----------------------------------------------------------------------------------------------------
Justin Champagnie                 Active   L5         8.2    5.8    1.6    0.6   1.8   0.4    15.6
                                           L10        8.9    6.4    1.7    0.5   1.1   0.4    17.0
                                           SEASON     8.9    6.4    1.7    0.5   1.1   0.4    17.0
-----------------------------------------------------------------------------------------------------
Cole Anthony                      Active   L5         9.4    2.2    2.6    1.2   0.4   0.4    14.2
                                           L10        6.4    2.1    2.1    0.9   0.4   0.3    10.6
                                           SEASON     6.4    2.1    2.1    0.9   0.4   0.3    10.6
-----------------------------------------------------------------------------------------------------
Jared McCain                      Active   L5         8.2    0.8    1.2    1.8   0.0   0.2    10.2
                                           L10        5.9    0.8    1.3    1.3   0.0   0.2     8.0
                                           SEASON     6.8    2.1    1.6    1.2   0.7   0.1    10.5
-----------------------------------------------------------------------------------------------------
Precious Achiuwa                  Active   L5         6.2    6.0    1.0    0.2   0.6   0.0    13.2
                                           L10        9.0    6.7    1.3    0.5   0.8   0.7    17.0
                                           SEASON     7.5    5.5    1.2    0.4   0.8   0.5    14.2
-----------------------------------------------------------------------------------------------------
Nique Clifford                    Active   L5         7.8    3.4    1.2    0.8   0.6   0.6    12.4
                                           L10        5.6    3.4    1.1    0.6   0.4   0.4    10.1
                                           SEASON     5.5    2.9    1.3    0.7   0.6   0.3     9.7
-----------------------------------------------------------------------------------------------------
Maxime Raynaud                    Active   L5         4.2    4.6    0.4    0.2   0.4   0.2     9.2
                                           L10        6.4    5.7    1.0    0.2   0.3   0.2    13.1
                                           SEASON     9.4    6.3    1.1    0.2   0.4   0.5    16.8
-----------------------------------------------------------------------------------------------------
Dylan Cardwell         BLK        Active   L5         4.4    9.4    2.0    0.0   1.0   2.4    15.8
                                           L10        5.5    9.0    1.5    0.0   0.7   1.7    16.0
                                           SEASON     4.8    7.2    1.2    0.0   0.8   1.7    13.2
-----------------------------------------------------------------------------------------------------
Gary Trent Jr.                    Active   L5         4.4    0.0    1.0    1.4   0.0   0.0     5.4
                                           L10        4.6    0.7    1.3    1.3   0.0   0.0     6.6
                                           SEASON     4.6    0.7    1.3    1.3   0.0   0.0     6.6
-----------------------------------------------------------------------------------------------------
Adem Bona              BLK        Active   L5         4.4    4.8    0.2    0.0   0.4   1.0     9.4
                                           L10        4.3    4.1    0.1    0.0   0.4   1.3     8.5
                                           SEASON     4.0    3.9    0.2    0.1   0.4   1.4     8.2
-----------------------------------------------------------------------------------------------------
