Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-26
Teams: ATL, IND
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-26.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          TO         Active   L5        21.4   13.6    6.8    1.6   0.4   0.2    41.8
                                           L10       20.4   11.3    6.4    1.5   0.6   0.6    38.1
                                           SEASON    23.2   10.5    8.0    1.6   1.2   0.5    41.6
-----------------------------------------------------------------------------------------------------
Onyeka Okongwu         3P         Active   L5        18.8    8.0    3.0    3.0   1.8   0.8    29.8
                                           L10       15.5    8.0    3.9    2.3   1.8   0.7    27.4
                                           SEASON    16.3    7.9    3.4    2.0   1.2   1.0    27.6
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P         Active   L5        17.0    3.2    5.2    3.4   1.2   1.0    25.4
                                           L10       18.8    4.1    4.4    3.2   1.4   0.7    27.3
                                           SEASON    20.3    3.5    3.5    3.1   1.1   0.6    27.3
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        16.8    3.4    3.4    1.6   0.6   1.0    23.6
                                           L10       18.5    3.3    3.4    1.9   0.6   0.5    25.2
                                           SEASON    18.5    3.4    3.6    2.5   0.7   0.3    25.5
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5         9.2    7.4    5.6    0.0   1.2   0.2    22.2
                                           L10       11.8    7.4    7.0    0.0   1.5   0.5    26.2
                                           SEASON    11.6    6.7    6.2    0.2   1.8   0.4    24.4
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5         7.4    2.8    1.0    1.4   0.8   0.0    11.2
                                           L10        9.9    2.1    1.3    1.7   0.8   0.1    13.3
                                           SEASON     8.9    2.3    1.6    1.5   0.5   0.1    12.8
-----------------------------------------------------------------------------------------------------
Luke Kennard                      Active   L5         7.2    3.4    1.6    1.6   1.0   0.0    12.2
                                           L10       10.1    2.2    2.0    2.4   1.0   0.1    14.3
                                           SEASON     7.8    2.1    2.2    1.6   0.8   0.0    12.1
-----------------------------------------------------------------------------------------------------
Mouhamed Gueye                    Active   L5         4.2    3.4    1.6    0.8   1.0   0.2     9.2
                                           L10        4.1    4.1    1.5    0.7   1.4   0.4     9.7
                                           SEASON     4.6    3.5    1.0    0.5   0.8   0.6     9.2
-----------------------------------------------------------------------------------------------------


IND (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        26.0    7.6    5.2    3.6   0.0   0.2    38.8
                                           L10       24.8    7.8    4.8    2.3   0.5   0.4    37.4
                                           SEASON    23.8    6.9    4.0    1.9   1.1   0.4    34.7
-----------------------------------------------------------------------------------------------------
Andrew Nembhard                   Active   L5        18.8    3.6    8.2    1.8   0.2   0.2    30.6
                                           L10       19.0    3.8    8.7    2.1   0.8   0.2    31.5
                                           SEASON    17.7    2.8    7.2    1.9   0.9   0.1    27.7
-----------------------------------------------------------------------------------------------------
Bennedict Mathurin     3P         Active   L5        15.4    4.6    2.6    1.8   0.6   0.0    22.6
                                           L10       14.1    5.4    2.0    1.5   0.6   0.1    21.5
                                           SEASON    17.8    5.5    2.2    2.2   0.7   0.2    25.5
-----------------------------------------------------------------------------------------------------
Jarace Walker                     Active   L5        14.4    3.6    2.4    2.0   1.0   0.6    20.4
                                           L10       11.9    4.0    2.3    2.1   1.2   0.4    18.2
                                           SEASON     9.6    4.2    1.9    1.6   0.7   0.3    15.8
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5         9.6    5.6    2.6    1.0   0.6   0.6    17.8
                                           L10       12.1    5.9    3.1    1.9   0.5   0.6    21.1
                                           SEASON    13.3    5.2    2.2    2.4   0.7   0.6    20.6
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         7.2    1.8    4.8    0.0   1.2   0.2    13.8
                                           L10        9.3    1.8    5.5    0.4   1.3   0.2    16.6
                                           SEASON     9.6    2.2    4.9    0.3   1.2   0.2    16.7
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         5.8    6.0    1.6    1.0   0.8   0.6    13.4
                                           L10        6.9    6.9    1.7    1.1   0.7   0.6    15.5
                                           SEASON     5.4    4.2    0.9    0.8   0.6   0.2    10.4
-----------------------------------------------------------------------------------------------------
