Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-25
Teams: ATL, CHA, CHI, CLE, HOU, IND, LAL, MEM, ORL, PHI, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          TO         Active   L5        21.4   13.6    6.8    1.6   0.4   0.2    41.8
                                           L10       20.4   11.3    6.4    1.5   0.6   0.6    38.1
                                           SEASON    20.4   11.3    6.4    1.5   0.6   0.6    38.1
-----------------------------------------------------------------------------------------------------
Onyeka Okongwu         3P/STL     Active   L5        18.8    8.0    3.0    3.0   1.8   0.8    29.8
                                           L10       15.5    8.0    3.9    2.3   1.8   0.7    27.4
                                           SEASON    15.5    8.0    3.9    2.3   1.8   0.7    27.4
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P/STL     Active   L5        17.0    3.2    5.2    3.4   1.2   1.0    25.4
                                           L10       18.8    4.1    4.4    3.2   1.4   0.7    27.3
                                           SEASON    18.8    4.1    4.4    3.2   1.4   0.7    27.3
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        16.8    3.4    3.4    1.6   0.6   1.0    23.6
                                           L10       18.5    3.3    3.4    1.9   0.6   0.5    25.2
                                           SEASON    18.5    3.3    3.4    1.9   0.6   0.5    25.2
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5         9.2    7.4    5.6    0.0   1.2   0.2    22.2
                                           L10       11.8    7.4    7.0    0.0   1.5   0.5    26.2
                                           SEASON    11.8    7.4    7.0    0.0   1.5   0.5    26.2
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5         7.4    2.8    1.0    1.4   0.8   0.0    11.2
                                           L10        9.9    2.1    1.3    1.7   0.8   0.1    13.3
                                           SEASON     9.9    2.1    1.3    1.7   0.8   0.1    13.3
-----------------------------------------------------------------------------------------------------
Luke Kennard           3P         Active   L5         7.2    3.4    1.6    1.6   1.0   0.0    12.2
                                           L10       10.1    2.2    2.0    2.4   1.0   0.1    14.3
                                           SEASON    10.1    2.2    2.0    2.4   1.0   0.1    14.3
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P/TO      Active   L5        23.2    5.4    3.8    3.4   1.0   0.2    32.4
                                           L10       20.7    4.9    3.7    3.0   1.2   0.7    29.3
                                           SEASON    20.7    4.9    3.7    3.0   1.2   0.7    29.3
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        17.6    8.0    2.8    2.4   0.8   0.4    28.4
                                           L10       16.6    6.8    3.4    2.2   0.8   0.3    26.8
                                           SEASON    16.6    6.8    3.4    2.2   0.8   0.3    26.8
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P/TO      Active   L5        12.6    3.6    6.6    2.0   1.2   0.4    22.8
                                           L10       18.3    4.8    6.9    3.5   1.1   0.3    30.0
                                           SEASON    19.3    5.0    7.6    3.3   1.2   0.2    31.9
-----------------------------------------------------------------------------------------------------
Collin Sexton                     Active   L5        14.0    1.6    2.8    1.4   1.4   0.0    18.4
                                           L10       13.4    1.6    2.7    1.3   1.1   0.0    17.7
                                           SEASON    13.4    1.6    2.7    1.3   1.1   0.0    17.7
-----------------------------------------------------------------------------------------------------
Miles Bridges          3P         Active   L5        11.4    4.0    2.0    1.2   0.2   0.4    17.4
                                           L10       13.9    5.0    2.9    2.0   0.2   0.3    21.8
                                           SEASON    18.7    6.2    3.5    2.2   0.5   0.5    28.4
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner                  Active   L5         9.2    5.8    1.0    0.0   0.4   0.4    16.0
                                           L10        8.1    5.5    1.0    0.0   0.3   0.6    14.6
                                           SEASON     8.1    5.5    1.0    0.0   0.3   0.6    14.6
-----------------------------------------------------------------------------------------------------
Moussa Diabaté         BLK        Active   L5         7.4    7.6    1.0    0.0   0.4   1.0    16.0
                                           L10        8.5    9.1    1.7    0.0   0.5   1.4    19.3
                                           SEASON     8.5    9.1    1.7    0.0   0.5   1.4    19.3
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Coby White             3P/TO      Active   L5        22.4    3.0    4.8    4.6   1.0   0.2    30.2
                                           L10       16.1    3.4    4.0    3.1   0.6   0.2    23.5
                                           SEASON    16.1    3.4    4.0    3.1   0.6   0.2    23.5
-----------------------------------------------------------------------------------------------------
Nikola Vučević         BLK        Active   L5        16.2    8.0    4.8    1.4   0.4   1.4    29.0
                                           L10       18.0    9.7    4.8    1.5   0.5   1.4    32.5
                                           SEASON    18.0    9.7    4.8    1.5   0.5   1.4    32.5
-----------------------------------------------------------------------------------------------------
Matas Buzelis          3P/BLK     Active   L5        15.8    5.4    4.0    3.0   0.6   1.8    25.2
                                           L10       16.6    4.7    2.9    2.6   0.4   1.6    24.2
                                           SEASON    16.6    4.7    2.9    2.6   0.4   1.6    24.2
-----------------------------------------------------------------------------------------------------
Ayo Dosunmu            3P         Active   L5        14.6    2.2    2.6    2.6   0.8   0.8    19.4
                                           L10       15.4    2.5    3.8    2.6   1.1   0.6    21.7
                                           SEASON    15.4    2.5    3.8    2.6   1.1   0.6    21.7
-----------------------------------------------------------------------------------------------------
Josh Giddey            TO         Active   L5        12.2    6.2    7.6    0.6   0.6   0.0    26.0
                                           L10       15.0    7.5    8.8    1.6   0.8   0.1    31.3
                                           SEASON    15.0    7.5    8.8    1.6   0.8   0.1    31.3
-----------------------------------------------------------------------------------------------------
Jalen Smith                       Active   L5        13.4    9.0    1.6    2.6   1.0   1.2    24.0
                                           L10       12.0    8.8    1.2    1.7   0.7   1.2    22.0
                                           SEASON     9.8    6.9    1.3    1.5   0.4   0.9    17.9
-----------------------------------------------------------------------------------------------------
Kevin Huerter                     Active   L5         8.4    3.2    3.6    1.6   0.6   0.4    15.2
                                           L10        9.2    3.2    3.1    1.3   0.9   0.4    15.5
                                           SEASON     9.2    3.2    3.1    1.3   0.9   0.4    15.5
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         7.8    3.0    1.8    0.8   1.2   0.6    12.6
                                           L10        8.0    3.2    1.6    1.1   0.7   0.6    12.8
                                           SEASON     8.0    3.2    1.6    1.1   0.7   0.6    12.8
-----------------------------------------------------------------------------------------------------


CLE (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Donovan Mitchell       3P/STL     Active   L5        25.0    5.2    7.6    2.8   1.6   0.0    37.8
                                           L10       26.9    5.2    6.8    3.2   1.5   0.0    38.9
                                           SEASON    26.9    5.2    6.8    3.2   1.5   0.0    38.9
-----------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        20.6    6.8    4.0    3.2   0.2   0.0    31.4
                                           L10       15.6    5.2    3.2    2.5   0.6   0.0    24.0
                                           SEASON    15.6    5.2    3.2    2.5   0.6   0.0    24.0
-----------------------------------------------------------------------------------------------------
Evan Mobley            BLK        Active   L5        17.4    9.2    3.8    0.4   0.6   2.6    30.4
                                           L10       18.2    8.2    4.4    0.7   1.0   2.3    30.8
                                           SEASON    18.2    8.2    4.4    0.7   1.0   2.3    30.8
-----------------------------------------------------------------------------------------------------
Jarrett Allen                     Active   L5        12.4    8.0    0.6    0.0   1.2   1.6    21.0
                                           L10       12.6    8.2    1.7    0.0   1.2   0.9    22.5
                                           SEASON    12.6    8.2    1.7    0.0   1.2   0.9    22.5
-----------------------------------------------------------------------------------------------------
De'Andre Hunter                   Active   L5        12.4    4.0    2.0    1.8   0.6   0.2    18.4
                                           L10       10.8    4.4    2.1    1.1   0.5   0.1    17.3
                                           SEASON    10.8    4.4    2.1    1.1   0.5   0.1    17.3
-----------------------------------------------------------------------------------------------------
Dean Wade                         Active   L5         4.6    4.0    1.2    1.0   1.0   0.6     9.8
                                           L10        6.1    4.2    1.5    1.4   0.8   0.3    11.8
                                           SEASON     6.1    4.2    1.5    1.4   0.8   0.3    11.8
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        28.6    5.6    5.6    3.8   1.0   0.8    39.8
                                           L10       28.0    6.5    4.5    3.0   0.8   0.8    39.0
                                           SEASON    28.0    6.5    4.5    3.0   0.8   0.8    39.0
-----------------------------------------------------------------------------------------------------
Alperen Sengun         BLK/STL    Active   L5        19.6    8.8    5.6    0.4   2.2   1.2    34.0
                                           L10       17.4    8.0    5.4    0.3   1.5   1.0    30.8
                                           SEASON    17.4    8.0    5.4    0.3   1.5   1.0    30.8
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        16.4    8.0    6.4    0.2   1.6   0.8    30.8
                                           L10       19.7    8.8    5.2    0.3   1.5   0.6    33.7
                                           SEASON    19.7    8.8    5.2    0.3   1.5   0.6    33.7
-----------------------------------------------------------------------------------------------------
Jabari Smith           BLK        Active   L5        16.4    6.2    2.2    2.4   0.4   1.4    24.8
                                           L10       14.5    6.7    1.5    1.8   0.8   1.2    22.7
                                           SEASON    14.5    6.7    1.5    1.8   0.8   1.2    22.7
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P         Active   L5        15.6    1.2    2.4    3.2   1.4   0.2    19.2
                                           L10       12.7    1.4    2.3    2.5   1.0   0.2    16.4
                                           SEASON    12.7    1.4    2.3    2.5   1.0   0.2    16.4
-----------------------------------------------------------------------------------------------------
Tari Eason             STL        Active   L5        10.4    7.8    2.0    1.6   1.8   0.6    20.2
                                           L10       12.1    7.5    1.5    1.7   1.9   0.8    21.1
                                           SEASON    12.1    7.5    1.5    1.7   1.9   0.8    21.1
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         5.0    1.8    0.6    1.0   1.0   0.4     7.4
                                           L10        3.8    2.7    0.8    0.6   0.9   0.3     7.3
                                           SEASON     3.8    2.7    0.8    0.6   0.9   0.3     7.3
-----------------------------------------------------------------------------------------------------


IND (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        26.0    7.6    5.2    3.6   0.0   0.2    38.8
                                           L10       24.8    7.8    4.8    2.3   0.5   0.4    37.4
                                           SEASON    23.8    6.9    4.0    1.9   1.1   0.4    34.7
-----------------------------------------------------------------------------------------------------
Andrew Nembhard        3P         Active   L5        18.8    3.6    8.2    1.8   0.2   0.2    30.6
                                           L10       19.0    3.8    8.7    2.1   0.8   0.2    31.5
                                           SEASON    19.0    3.8    8.7    2.1   0.8   0.2    31.5
-----------------------------------------------------------------------------------------------------
Bennedict Mathurin                Active   L5        15.4    4.6    2.6    1.8   0.6   0.0    22.6
                                           L10       14.1    5.4    2.0    1.5   0.6   0.1    21.5
                                           SEASON    14.1    5.4    2.0    1.5   0.6   0.1    21.5
-----------------------------------------------------------------------------------------------------
Jarace Walker          3P         Active   L5        14.4    3.6    2.4    2.0   1.0   0.6    20.4
                                           L10       11.9    4.0    2.3    2.1   1.2   0.4    18.2
                                           SEASON    11.9    4.0    2.3    2.1   1.2   0.4    18.2
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5         9.6    5.6    2.6    1.0   0.6   0.6    17.8
                                           L10       12.1    5.9    3.1    1.9   0.5   0.6    21.1
                                           SEASON    12.1    5.9    3.1    1.9   0.5   0.6    21.1
-----------------------------------------------------------------------------------------------------
T.J. McConnell         STL        Active   L5         7.2    1.8    4.8    0.0   1.2   0.2    13.8
                                           L10        9.3    1.8    5.5    0.4   1.3   0.2    16.6
                                           SEASON     9.3    1.8    5.5    0.4   1.3   0.2    16.6
-----------------------------------------------------------------------------------------------------


LAL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Dončić            3P/STL/TO  Active   L5        33.4    7.4    8.0    4.0   1.4   0.4    48.8
                                           L10       32.8    7.0    8.9    3.6   1.8   0.4    48.7
                                           SEASON    32.8    7.0    8.9    3.6   1.8   0.4    48.7
-----------------------------------------------------------------------------------------------------
LeBron James           STL/TO     Active   L5        20.6    7.0    6.8    1.2   0.8   1.0    34.4
                                           L10       24.1    7.4    7.1    1.6   1.3   0.8    38.6
                                           SEASON    24.1    7.4    7.1    1.6   1.3   0.8    38.6
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5        14.2    3.2    2.2    2.4   0.8   0.4    19.6
                                           L10       10.9    3.8    2.2    1.8   1.3   0.3    16.9
                                           SEASON    10.9    3.8    2.2    1.8   1.3   0.3    16.9
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5        10.8    8.6    0.4    0.0   0.2   0.8    19.8
                                           L10       11.5    9.6    0.8    0.0   0.2   0.9    21.9
                                           SEASON    11.5    9.6    0.8    0.0   0.2   0.9    21.9
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        11.8    3.6    1.0    2.0   0.6   0.6    16.4
                                           L10        9.4    3.0    0.9    1.5   0.6   0.5    13.3
                                           SEASON     9.4    3.0    0.9    1.5   0.6   0.5    13.3
-----------------------------------------------------------------------------------------------------
Jake LaRavia                      Active   L5         6.2    4.4    2.0    0.8   1.0   1.0    12.6
                                           L10        9.7    4.0    2.2    1.7   1.2   0.5    15.9
                                           SEASON     9.7    4.0    2.2    1.7   1.2   0.5    15.9
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================


ORL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero         TO         Active   L5        23.0    8.2    5.6    2.0   1.2   0.2    36.8
                                           L10       23.2    8.8    5.6    1.7   0.9   0.3    37.6
                                           SEASON    23.2    8.8    5.6    1.7   0.9   0.3    37.6
-----------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        18.4    4.4    3.8    1.6   1.2   0.6    26.6
                                           L10       18.4    4.2    4.0    1.6   1.1   0.5    26.6
                                           SEASON    18.4    4.2    4.0    1.6   1.1   0.5    26.6
-----------------------------------------------------------------------------------------------------
Anthony Black          3P         Active   L5        17.2    4.0    5.4    2.6   1.2   0.4    26.6
                                           L10       16.3    3.7    5.8    2.2   1.1   0.8    25.8
                                           SEASON    16.3    3.7    5.8    2.2   1.1   0.8    25.8
-----------------------------------------------------------------------------------------------------
Jalen Suggs            3P/STL     Active   L5        15.4    2.4    4.8    1.6   1.2   0.0    22.6
                                           L10       16.4    3.0    4.2    2.0   2.1   0.4    23.6
                                           SEASON    16.4    3.0    4.2    2.0   2.1   0.4    23.6
-----------------------------------------------------------------------------------------------------
Wendell Carter                    Active   L5        11.0    5.8    3.0    1.4   0.8   1.6    19.8
                                           L10       11.4    7.5    2.8    1.0   0.7   0.9    21.7
                                           SEASON    11.4    7.5    2.8    1.0   0.7   0.9    21.7
-----------------------------------------------------------------------------------------------------
Moritz Wagner                     Active   L5        10.5    3.2    0.8    1.0   0.8   0.0    14.5
                                           L10       10.5    3.2    0.8    1.0   0.8   0.0    14.5
                                           SEASON    10.5    3.2    0.8    1.0   0.8   0.0    14.5
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Tyrese Maxey           3P/BLK/ST… Active   L5        25.8    3.2    8.0    2.0   4.2   1.0    37.0
                                           L10       26.5    3.0    6.0    2.7   2.9   1.0    35.5
                                           SEASON    26.5    3.0    6.0    2.7   2.9   1.0    35.5
-----------------------------------------------------------------------------------------------------
Kelly Oubre            STL        Active   L5        18.2    3.6    2.6    2.8   1.4   0.4    24.4
                                           L10       12.0    4.1    1.6    1.8   1.3   0.6    17.7
                                           SEASON    12.0    4.1    1.6    1.8   1.3   0.6    17.7
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        13.8    5.2    3.4    1.2   1.2   0.4    22.4
                                           L10       12.9    5.0    4.5    1.5   1.8   0.3    22.4
                                           SEASON    15.6    5.3    4.2    2.1   1.5   0.5    25.1
-----------------------------------------------------------------------------------------------------
Quentin Grimes                    Active   L5         7.6    3.6    3.2    0.6   1.0   0.2    14.4
                                           L10        8.7    3.6    2.3    0.9   1.0   0.2    14.6
                                           SEASON     8.7    3.6    2.3    0.9   1.0   0.2    14.6
-----------------------------------------------------------------------------------------------------
Dominick Barlow                   Active   L5         6.4    4.2    1.2    0.4   1.8   0.2    11.8
                                           L10        7.3    5.0    0.8    0.4   0.9   0.4    13.1
                                           SEASON     8.0    5.0    1.3    0.4   0.9   0.7    14.4
-----------------------------------------------------------------------------------------------------
Andre Drummond                    Active   L5         6.6    7.8    0.4    0.4   0.6   0.8    14.8
                                           L10        5.9    7.6    0.5    0.3   0.3   0.4    14.0
                                           SEASON     5.9    7.6    0.5    0.3   0.3   0.4    14.0
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
