Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-28
Teams: ATL, BOS, CHA, CHI, CLE, DAL, GSW, HOU, IND, LAL, MEM, MIA, MIN, NYK, ORL, SAS, TOR, UTA
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-28.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


ATL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Johnson          TO         Active   L5        22.0   12.8    6.8    1.8   1.2   0.4    41.6
                                           L10       20.6   10.6    6.3    1.6   0.9   0.6    37.5
                                           SEASON    23.0   10.4    7.9    1.6   1.3   0.5    41.3
-----------------------------------------------------------------------------------------------------
Nickeil Alexander-Walker 3P         Active   L5        19.0    2.6    4.4    4.0   1.6   1.2    26.0
                                           L10       19.5    3.9    4.3    3.5   1.7   0.8    27.7
                                           SEASON    20.3    3.5    3.5    3.1   1.1   0.6    27.3
-----------------------------------------------------------------------------------------------------
CJ McCollum            3P         Active   L5        17.4    4.4    4.0    2.4   0.8   1.0    25.8
                                           L10       19.1    3.5    3.8    2.1   0.8   0.6    26.4
                                           SEASON    18.7    3.5    3.7    2.6   0.7   0.3    25.8
-----------------------------------------------------------------------------------------------------
Onyeka Okongwu         3P         Active   L5        16.0    8.2    3.0    2.4   1.2   0.8    27.2
                                           L10       16.3    8.7    3.7    2.5   1.7   0.7    28.7
                                           SEASON    16.2    7.9    3.3    2.0   1.2   1.0    27.5
-----------------------------------------------------------------------------------------------------
Dyson Daniels          STL        Active   L5        12.0    6.8    6.4    0.2   1.0   0.4    25.2
                                           L10       12.0    7.4    6.7    0.1   1.4   0.4    26.1
                                           SEASON    11.8    6.7    6.2    0.2   1.8   0.5    24.7
-----------------------------------------------------------------------------------------------------
Luke Kennard                      Active   L5         8.8    3.8    2.2    2.0   0.8   0.2    14.8
                                           L10       10.2    2.1    2.1    2.5   1.0   0.2    14.4
                                           SEASON     7.9    2.1    2.2    1.6   0.8   0.1    12.2
-----------------------------------------------------------------------------------------------------
Corey Kispert                     Active   L5         8.2    2.4    1.6    1.2   0.6   0.0    12.2
                                           L10        8.7    1.8    1.5    1.3   0.5   0.0    12.0
                                           SEASON     8.9    2.2    1.6    1.5   0.5   0.1    12.7
-----------------------------------------------------------------------------------------------------


BOS (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaylen Brown           3P/ISO/TO  Active   L5        28.4    9.4    5.6    2.0   1.8   0.4    43.4
                                           L10       29.5    8.3    4.8    2.4   1.1   0.3    42.6
                                           SEASON    29.6    6.8    4.9    2.2   1.1   0.4    41.3
-----------------------------------------------------------------------------------------------------
Payton Pritchard       3P         Active   L5        18.4    3.8    5.0    3.2   0.2   0.0    27.2
                                           L10       16.5    4.1    5.5    2.3   0.7   0.2    26.1
                                           SEASON    16.8    4.4    5.3    2.6   0.8   0.1    26.5
-----------------------------------------------------------------------------------------------------
Sam Hauser             3P         Active   L5        14.2    5.2    2.6    3.8   1.0   0.0    22.0
                                           L10       15.1    5.0    2.4    4.1   1.0   0.2    22.5
                                           SEASON     9.2    3.8    1.5    2.7   0.6   0.3    14.4
-----------------------------------------------------------------------------------------------------
Anfernee Simons        3P         Active   L5        12.2    3.0    2.0    2.0   1.6   0.2    17.2
                                           L10       15.0    2.8    2.7    2.7   0.9   0.2    20.5
                                           SEASON    13.9    2.4    2.5    2.6   0.6   0.1    18.8
-----------------------------------------------------------------------------------------------------
Derrick White          3P/BLK     Active   L5        11.4    6.0    6.6    1.4   1.2   0.8    24.0
                                           L10       14.7    5.6    5.5    1.9   0.8   1.3    25.8
                                           SEASON    17.6    4.6    5.4    2.9   1.3   1.5    27.6
-----------------------------------------------------------------------------------------------------
Luka Garza                        Active   L5         7.6    3.4    1.2    0.6   0.4   0.6    12.2
                                           L10        8.3    4.5    0.9    0.8   0.3   0.5    13.7
                                           SEASON     7.6    4.2    1.0    0.7   0.4   0.5    12.8
-----------------------------------------------------------------------------------------------------
Amari Williams                    Active   L5         3.4    2.6    0.6    0.0   0.2   1.2     6.6
                                           L10        2.0    1.9    0.4    0.0   0.2   0.8     4.3
                                           SEASON     1.8    1.8    0.4    0.0   0.2   0.7     4.0
-----------------------------------------------------------------------------------------------------


CHA (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        23.6    5.8    3.2    3.4   1.4   0.0    32.6
                                           L10       20.9    5.1    3.8    2.9   1.2   0.5    29.8
                                           SEASON    20.4    4.5    3.5    2.9   1.0   0.9    28.4
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        15.2    7.4    3.6    2.0   1.0   0.2    26.2
                                           L10       16.7    6.8    3.7    2.1   1.0   0.2    27.2
                                           SEASON    18.7    5.5    3.6    3.3   0.7   0.2    27.8
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P/TO      Active   L5        11.8    3.2    7.8    2.2   1.4   0.4    22.8
                                           L10       17.9    4.3    7.0    3.6   1.1   0.3    29.2
                                           SEASON    19.1    4.9    7.6    3.3   1.2   0.2    31.6
-----------------------------------------------------------------------------------------------------
Collin Sexton                     Active   L5        12.6    1.4    2.8    1.2   1.6   0.0    16.8
                                           L10       13.4    1.7    2.9    1.4   1.1   0.0    18.0
                                           SEASON    14.6    1.9    3.9    1.3   0.9   0.1    20.5
-----------------------------------------------------------------------------------------------------
Miles Bridges          3P         Active   L5        11.6    3.8    2.2    1.2   0.2   0.6    17.6
                                           L10       13.7    5.0    2.7    1.9   0.2   0.3    21.4
                                           SEASON    18.5    6.1    3.5    2.2   0.5   0.5    28.2
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner       BLK        Active   L5        11.0    6.2    1.0    0.0   0.2   1.0    18.2
                                           L10        8.6    6.0    1.1    0.0   0.3   0.8    15.7
                                           SEASON     8.8    6.3    0.7    0.0   0.6   1.5    15.8
-----------------------------------------------------------------------------------------------------
Moussa Diabate         BLK        Active   L5         8.2    7.4    0.6    0.0   0.4   1.0    16.2
                                           L10        8.8    8.4    1.2    0.0   0.5   1.4    18.4
                                           SEASON     8.2    8.3    1.4    0.0   0.7   1.0    17.8
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         4.2    2.8    1.4    0.6   1.0   0.4     8.4
                                           L10        5.3    3.4    1.0    1.0   0.7   0.3     9.7
                                           SEASON     5.3    3.4    1.0    1.0   0.7   0.3     9.7
-----------------------------------------------------------------------------------------------------
Sion James                        Active   L5         2.6    3.0    2.4    0.2   0.2   0.0     8.0
                                           L10        4.0    3.7    2.7    0.5   0.4   0.1    10.4
                                           SEASON     4.0    3.7    2.7    0.5   0.4   0.1    10.4
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Coby White             3P/TO      Active   L5        23.6    3.2    5.2    5.2   0.8   0.2    32.0
                                           L10       16.8    3.7    4.5    3.2   0.7   0.2    25.0
                                           SEASON    19.0    3.5    4.7    2.7   0.7   0.1    27.2
-----------------------------------------------------------------------------------------------------
Nikola Vucevic                    Active   L5        16.0    9.0    4.8    1.4   0.6   1.0    29.8
                                           L10       18.3    9.3    4.6    1.3   0.5   1.4    32.2
                                           SEASON    16.8    9.1    3.8    1.7   0.7   0.6    29.8
-----------------------------------------------------------------------------------------------------
Ayo Dosunmu            3P         Active   L5        15.0    2.6    2.8    3.0   1.0   0.8    20.4
                                           L10       15.9    2.5    3.5    2.5   1.3   0.5    21.9
                                           SEASON    14.5    2.7    3.4    1.9   0.8   0.3    20.6
-----------------------------------------------------------------------------------------------------
Matas Buzelis          BLK        Active   L5        15.0    5.2    4.2    3.0   0.4   1.0    24.4
                                           L10       15.1    4.9    3.1    2.5   0.4   1.5    23.1
                                           SEASON    14.8    5.2    2.0    1.9   0.7   1.4    22.0
-----------------------------------------------------------------------------------------------------
Josh Giddey            TO         Active   L5        13.6    6.2    6.8    1.0   0.4   0.0    26.6
                                           L10       15.8    7.4    9.0    1.8   0.8   0.1    32.2
                                           SEASON    18.8    8.7    8.8    1.8   0.9   0.3    36.4
-----------------------------------------------------------------------------------------------------
Jalen Smith                       Active   L5        13.2    7.8    0.8    2.4   1.0   0.4    21.8
                                           L10       12.2    8.5    1.1    1.9   0.6   1.1    21.8
                                           SEASON     9.8    6.9    1.3    1.5   0.4   0.8    18.0
-----------------------------------------------------------------------------------------------------
Kevin Huerter                     Active   L5         8.0    3.2    3.8    1.6   0.6   0.4    15.0
                                           L10        8.4    3.0    3.2    1.3   0.9   0.3    14.6
                                           SEASON    11.0    3.6    2.5    1.6   0.8   0.6    17.1
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         8.0    2.8    1.8    1.0   0.4   0.6    12.6
                                           L10        8.2    3.0    2.0    1.1   0.7   0.5    13.2
                                           SEASON     8.5    2.7    1.5    1.1   0.6   0.5    12.8
-----------------------------------------------------------------------------------------------------


CLE (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Donovan Mitchell       3P/STL     Active   L5        31.4    4.2    6.0    3.0   1.6   0.0    41.6
                                           L10       28.4    5.0    6.9    3.4   1.3   0.0    40.3
                                           SEASON    28.4    5.0    6.9    3.4   1.3   0.0    40.3
-----------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        15.6    7.6    4.0    2.2   0.4   0.2    27.2
                                           L10       16.7    5.9    3.2    2.7   0.6   0.1    25.8
                                           SEASON    16.7    5.9    3.2    2.7   0.6   0.1    25.8
-----------------------------------------------------------------------------------------------------
Sam Merrill            3P         Active   L5        15.6    2.6    1.8    4.0   0.8   0.0    20.0
                                           L10       13.8    2.5    1.7    3.5   0.9   0.0    18.0
                                           SEASON    13.8    2.5    1.7    3.5   0.9   0.0    18.0
-----------------------------------------------------------------------------------------------------
Jarrett Allen                     Active   L5        12.2    7.4    0.6    0.0   1.0   1.6    20.2
                                           L10       11.6    7.4    1.4    0.0   1.0   0.9    20.4
                                           SEASON    13.2    7.8    1.9    0.0   1.0   0.8    22.9
-----------------------------------------------------------------------------------------------------
De'Andre Hunter                   Active   L5        12.4    4.0    2.0    1.8   0.6   0.2    18.4
                                           L10       10.8    4.4    2.1    1.1   0.5   0.1    17.3
                                           SEASON    10.8    4.4    2.1    1.1   0.5   0.1    17.3
-----------------------------------------------------------------------------------------------------
Nae'Qwan Tomlin                   Active   L5         6.6    4.4    1.6    0.6   0.6   0.2    12.6
                                           L10        6.1    3.4    1.7    0.4   0.7   0.4    11.2
                                           SEASON     6.2    3.1    0.9    0.5   0.7   0.6    10.3
-----------------------------------------------------------------------------------------------------
Dean Wade                         Active   L5         5.2    5.2    1.6    0.8   1.2   0.8    12.0
                                           L10        5.6    4.4    1.3    1.1   0.9   0.4    11.3
                                           SEASON     5.7    4.2    1.6    1.2   0.8   0.4    11.5
-----------------------------------------------------------------------------------------------------
Craig Porter Jr.                  Active   L5         5.8    3.2    2.8    0.8   0.2   0.8    11.8
                                           L10        4.1    3.2    3.9    0.5   0.3   0.5    11.2
                                           SEASON     4.8    3.6    3.0    0.6   0.9   0.6    11.4
-----------------------------------------------------------------------------------------------------


DAL (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Naji Marshall                     Active   L5        21.6    7.4    5.0    1.2   1.2   0.0    34.0
                                           L10       20.0    5.9    4.5    1.0   1.4   0.1    30.4
                                           SEASON    14.7    4.9    3.0    0.9   1.1   0.1    22.5
-----------------------------------------------------------------------------------------------------
Max Christie           3P         Active   L5        20.6    3.8    2.6    4.2   1.0   0.0    27.0
                                           L10       18.2    3.7    2.5    3.4   0.6   0.1    24.4
                                           SEASON    13.3    3.5    2.2    2.6   0.5   0.3    19.0
-----------------------------------------------------------------------------------------------------
Cooper Flagg                      Active   L5        17.6    6.2    3.4    1.0   1.4   0.4    27.2
                                           L10       16.7    6.4    4.6    1.0   1.5   0.5    27.7
                                           SEASON    18.8    6.4    4.1    1.0   1.3   0.7    29.3
-----------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5        15.0    2.6    2.4    4.0   1.2   0.6    20.0
                                           L10       14.0    2.3    2.0    3.8   0.7   0.5    18.3
                                           SEASON    11.7    2.5    1.4    2.9   0.5   0.3    15.7
-----------------------------------------------------------------------------------------------------
PJ Washington          BLK        Active   L5         7.0    4.2    1.2    0.6   1.4   1.2    12.4
                                           L10        9.7    5.7    1.2    0.7   1.0   1.6    16.6
                                           SEASON    14.1    7.2    1.8    1.3   1.1   1.4    23.2
-----------------------------------------------------------------------------------------------------
Caleb Martin                      Active   L5         7.4    3.4    3.2    1.0   1.4   1.0    14.0
                                           L10        6.4    3.3    2.5    0.6   1.1   0.5    12.2
                                           SEASON     2.8    1.9    1.4    0.2   0.6   0.2     6.1
-----------------------------------------------------------------------------------------------------
Dwight Powell                     Active   L5         5.6    7.8    1.6    0.0   1.4   0.6    15.0
                                           L10        4.1    7.0    1.4    0.0   0.7   0.7    12.5
                                           SEASON     3.2    3.9    1.0    0.0   0.6   0.4     8.1
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Stephen Curry          3P/ISO/TO  Active   L5        22.6    3.0    5.4    4.0   1.0   0.0    31.0
                                           L10       23.6    3.1    6.7    3.8   0.8   0.3    33.4
                                           SEASON    27.3    3.7    5.0    4.5   1.1   0.4    36.0
-----------------------------------------------------------------------------------------------------
De'Anthony Melton      3P         Active   L5        13.8    3.4    3.2    1.2   1.2   0.6    20.4
                                           L10       14.8    2.9    2.2    1.9   1.0   0.5    19.9
                                           SEASON    14.8    2.9    2.2    1.9   1.0   0.5    19.9
-----------------------------------------------------------------------------------------------------
Brandin Podziemski     STL        Active   L5        13.6    5.0    5.2    0.8   1.6   0.2    23.8
                                           L10       13.5    4.5    3.9    1.3   1.6   0.1    21.9
                                           SEASON    13.5    4.5    3.9    1.3   1.6   0.1    21.9
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        12.8    4.8    1.6    2.6   1.0   0.8    19.2
                                           L10       12.0    2.9    1.6    2.9   0.5   0.6    16.5
                                           SEASON    12.0    2.9    1.6    2.9   0.5   0.6    16.5
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         9.4    5.0    0.6    2.0   0.2   0.6    15.0
                                           L10        8.1    3.9    0.8    1.8   0.1   0.6    12.8
                                           SEASON     8.1    3.9    0.8    1.8   0.1   0.6    12.8
-----------------------------------------------------------------------------------------------------
Draymond Green                    Active   L5         7.6    4.6    4.8    1.0   0.8   0.2    17.0
                                           L10        8.4    5.3    5.5    1.3   1.0   0.4    19.2
                                           SEASON     8.5    5.7    5.2    1.4   0.9   0.7    19.5
-----------------------------------------------------------------------------------------------------
Al Horford             BLK        Active   L5         7.8    5.6    2.6    1.6   0.8   1.2    16.0
                                           L10        7.2    5.8    2.7    1.5   0.6   1.1    15.7
                                           SEASON     6.9    5.0    2.0    1.6   0.8   1.0    13.9
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        27.4    6.4    4.6    3.4   0.6   0.8    38.4
                                           L10       27.6    6.9    4.7    3.2   0.8   0.8    39.2
                                           SEASON    26.4    5.5    4.5    2.4   0.7   1.0    36.5
-----------------------------------------------------------------------------------------------------
Alperen Sengun         STL/TO     Active   L5        21.2    7.8    6.2    0.4   2.2   1.0    35.2
                                           L10       18.7    8.3    5.4    0.3   1.4   0.9    32.4
                                           SEASON    21.5    9.0    6.4    0.6   1.5   1.0    36.9
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        15.2    8.2    8.4    0.0   1.6   0.8    31.8
                                           L10       18.1    8.4    6.0    0.2   1.5   0.4    32.5
                                           SEASON    18.2    7.7    5.4    0.4   1.4   0.5    31.3
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P/BLK     Active   L5        16.2    6.8    2.2    2.6   0.8   0.8    25.2
                                           L10       14.7    7.1    1.5    1.9   0.9   1.2    23.3
                                           SEASON    14.7    7.1    1.5    1.9   0.9   1.2    23.3
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5        13.6    2.0    2.0    2.4   1.0   0.4    17.6
                                           L10       12.3    1.6    2.2    2.4   0.9   0.3    16.1
                                           SEASON    12.9    2.5    3.1    2.5   1.4   0.5    18.5
-----------------------------------------------------------------------------------------------------
Tari Eason             3P         Active   L5        11.4    7.6    1.6    2.0   2.0   0.8    20.6
                                           L10       12.5    7.9    1.3    2.0   1.7   0.7    21.7
                                           SEASON    12.0    6.2    1.5    2.2   1.3   0.6    19.6
-----------------------------------------------------------------------------------------------------


IND (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Pascal Siakam                     Active   L5        26.0    7.4    5.2    3.2   0.0   0.8    38.6
                                           L10       24.0    8.0    4.7    2.3   0.5   0.7    36.7
                                           SEASON    23.8    7.0    4.0    1.9   1.1   0.5    34.8
-----------------------------------------------------------------------------------------------------
Andrew Nembhard                   Active   L5        17.2    4.2    9.6    1.8   0.4   0.2    31.0
                                           L10       17.7    3.7    9.4    1.9   0.7   0.3    30.8
                                           SEASON    17.4    2.8    7.4    1.8   0.9   0.2    27.6
-----------------------------------------------------------------------------------------------------
Bennedict Mathurin     3P         Active   L5        16.0    4.2    2.0    2.0   0.6   0.0    22.2
                                           L10       14.2    5.2    1.9    1.6   0.7   0.1    21.3
                                           SEASON    17.7    5.4    2.1    2.2   0.7   0.2    25.2
-----------------------------------------------------------------------------------------------------
Jarace Walker                     Active   L5        15.6    4.8    2.4    2.0   2.0   0.6    22.8
                                           L10       12.1    4.5    2.3    2.1   1.6   0.5    18.9
                                           SEASON     9.7    4.3    2.0    1.6   0.8   0.4    15.9
-----------------------------------------------------------------------------------------------------
Aaron Nesmith          3P         Active   L5        12.0    5.0    3.0    1.6   0.4   0.4    20.0
                                           L10       11.4    5.7    2.7    1.7   0.5   0.4    19.8
                                           SEASON    13.5    5.0    2.3    2.4   0.7   0.5    20.8
-----------------------------------------------------------------------------------------------------
T.J. McConnell                    Active   L5         8.8    1.6    4.2    0.0   1.0   0.2    14.6
                                           L10        9.9    1.5    5.3    0.4   1.4   0.2    16.7
                                           SEASON     9.8    2.2    4.8    0.3   1.2   0.2    16.8
-----------------------------------------------------------------------------------------------------
Johnny Furphy                     Active   L5         5.6    6.2    1.4    0.8   1.0   0.4    13.2
                                           L10        6.6    6.3    1.6    1.0   0.8   0.6    14.5
                                           SEASON     5.4    4.2    0.9    0.7   0.6   0.2    10.5
-----------------------------------------------------------------------------------------------------


LAL (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Doncic            3P/STL/TO  Active   L5        34.8    8.2    9.4    4.4   1.4   0.4    52.4
                                           L10       34.4    7.5    9.0    4.1   1.6   0.3    50.9
                                           SEASON    33.8    7.8    8.8    3.5   1.5   0.5    50.3
-----------------------------------------------------------------------------------------------------
LeBron James                      Active   L5        21.4    6.2    5.8    1.2   0.8   0.6    33.4
                                           L10       23.5    7.1    6.6    1.4   1.2   0.7    37.2
                                           SEASON    22.4    6.0    6.7    1.5   1.1   0.6    35.1
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        14.2    3.8    1.0    2.6   0.4   0.6    19.0
                                           L10       10.4    2.9    0.9    1.8   0.7   0.5    14.2
                                           SEASON    12.5    3.6    0.9    1.9   0.6   0.3    16.9
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5        11.6    3.2    2.4    1.8   0.8   0.4    17.2
                                           L10       11.9    3.3    2.2    1.9   1.1   0.3    17.4
                                           SEASON    10.1    3.1    2.8    1.6   1.3   0.4    16.1
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5         9.6    7.8    0.2    0.0   0.0   0.6    17.6
                                           L10       10.3    8.7    0.5    0.0   0.1   0.7    19.5
                                           SEASON    10.3    8.7    0.5    0.0   0.1   0.7    19.5
-----------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         7.4    4.4    2.0    1.2   1.4   1.0    13.8
                                           L10        8.9    3.8    2.5    1.5   1.4   0.5    15.2
                                           SEASON     9.5    4.3    2.0    1.2   1.4   0.4    15.8
-----------------------------------------------------------------------------------------------------
Jaxson Hayes                      Active   L5         6.4    3.4    0.4    0.0   0.2   1.2    10.2
                                           L10        6.3    4.0    0.4    0.0   0.2   0.7    10.7
                                           SEASON     6.4    3.9    0.8    0.0   0.4   0.6    11.1
-----------------------------------------------------------------------------------------------------
Jarred Vanderbilt                 Active   L5         3.8    5.0    1.8    0.6   1.4   0.6    10.6
                                           L10        4.3    4.6    1.3    0.4   0.7   0.4    10.2
                                           SEASON     4.9    5.1    1.4    0.5   0.9   0.4    11.4
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaren Jackson Jr.      BLK        Active   L5        21.4    6.6    1.4    1.8   1.2   2.0    29.4
                                           L10       19.8    6.1    1.4    1.8   1.0   1.8    27.3
                                           SEASON    18.9    5.7    1.9    1.7   0.9   1.5    26.4
-----------------------------------------------------------------------------------------------------
Jock Landale                      Active   L5        16.0    8.8    2.0    1.4   1.0   0.8    26.8
                                           L10       13.9    8.6    2.1    1.3   0.6   0.5    24.6
                                           SEASON    11.6    6.5    1.7    1.1   0.5   0.5    19.9
-----------------------------------------------------------------------------------------------------
Santi Aldama                      Active   L5        14.8    6.4    3.2    1.6   0.4   0.6    24.4
                                           L10       13.3    6.7    3.0    1.5   0.4   0.9    23.0
                                           SEASON    14.0    6.7    3.0    1.6   0.9   0.7    23.7
-----------------------------------------------------------------------------------------------------
Cedric Coward                     Active   L5        13.6    4.8    2.2    1.8   0.6   1.0    20.6
                                           L10       15.1    7.2    2.6    1.9   0.6   0.6    24.9
                                           SEASON    13.9    6.4    2.8    1.6   0.6   0.4    23.1
-----------------------------------------------------------------------------------------------------
GG Jackson                        Active   L5        12.0    2.8    1.0    1.2   0.2   1.0    15.8
                                           L10       10.5    3.5    0.8    1.2   0.5   0.6    14.8
                                           SEASON     7.5    2.8    0.7    0.8   0.7   0.5    11.0
-----------------------------------------------------------------------------------------------------
Cam Spencer            3P         Active   L5        10.8    3.8    8.4    1.6   0.2   0.4    23.0
                                           L10       11.3    4.0    8.8    1.7   0.5   0.2    24.1
                                           SEASON    11.8    2.8    5.7    2.3   0.7   0.1    20.3
-----------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5        10.6    3.4    0.6    1.4   0.6   0.0    14.6
                                           L10       10.5    3.4    1.2    1.4   0.5   0.0    15.1
                                           SEASON    11.9    3.5    1.7    1.7   0.9   0.1    17.1
-----------------------------------------------------------------------------------------------------
Vince Williams Jr.                Active   L5         6.2    3.2    3.2    1.4   1.0   0.0    12.6
                                           L10        7.6    3.6    3.7    1.7   0.6   0.1    14.9
                                           SEASON     7.5    4.1    4.6    1.3   0.8   0.4    16.2
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         6.2    2.8    2.0    0.6   0.6   0.2    11.0
                                           L10        7.4    2.7    1.7    0.8   0.6   0.1    11.8
                                           SEASON     8.3    2.5    2.9    1.2   0.8   0.2    13.6
-----------------------------------------------------------------------------------------------------


MIA (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo            3P         Active   L5        21.8   10.2    2.6    2.2   1.2   0.8    34.6
                                           L10       20.9    9.9    3.2    2.4   1.0   0.6    34.0
                                           SEASON    20.9    9.9    3.2    2.4   1.0   0.6    34.0
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        18.0    4.0    2.6    1.6   0.4   0.2    24.6
                                           L10       18.9    3.8    2.7    2.2   0.7   0.2    25.4
                                           SEASON    18.9    3.8    2.7    2.2   0.7   0.2    25.4
-----------------------------------------------------------------------------------------------------
Andrew Wiggins                    Active   L5        15.6    6.0    3.0    1.6   1.0   0.2    24.6
                                           L10       15.1    6.0    2.9    2.0   1.0   0.3    24.0
                                           SEASON    15.7    5.0    2.9    1.9   1.2   1.0    23.7
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        12.2    4.6    4.6    0.6   0.2   0.2    21.4
                                           L10       10.6    3.8    3.2    0.4   0.3   0.3    17.6
                                           SEASON     9.7    2.9    3.3    0.9   0.5   0.2    15.9
-----------------------------------------------------------------------------------------------------
Davion Mitchell                   Active   L5         7.2    3.4    5.4    1.4   1.0   0.2    16.0
                                           L10        8.1    2.8    6.8    1.6   1.0   0.3    17.7
                                           SEASON     9.0    2.6    7.2    1.1   1.2   0.1    18.8
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO/TO  Active   L5        33.6    6.2    2.8    4.0   0.4   0.4    42.6
                                           L10       31.2    5.7    3.7    4.1   0.9   0.7    40.6
                                           SEASON    29.7    5.2    3.6    3.5   1.2   0.8    38.5
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        19.0    6.2    3.6    1.0   2.0   0.6    28.8
                                           L10       22.6    6.6    4.2    1.5   1.3   0.4    33.4
                                           SEASON    22.2    7.0    5.4    1.6   1.1   0.2    34.6
-----------------------------------------------------------------------------------------------------
Jaden McDaniels                   Active   L5        14.8    4.4    4.0    1.6   0.6   1.2    23.2
                                           L10       15.6    4.6    3.2    1.6   0.9   1.3    23.4
                                           SEASON    14.8    4.5    2.9    1.4   1.1   1.0    22.1
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        14.8    4.8    4.6    4.0   1.6   1.0    24.2
                                           L10       14.9    4.9    5.1    3.9   1.5   0.7    24.9
                                           SEASON    13.4    4.6    4.2    3.1   1.3   0.5    22.2
-----------------------------------------------------------------------------------------------------
Naz Reid               3P         Active   L5         9.6    6.4    2.6    2.0   1.2   1.0    18.6
                                           L10       14.3    6.6    2.7    2.7   1.1   1.0    23.6
                                           SEASON    14.3    6.3    2.4    2.4   0.9   0.9    23.0
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5        10.0   11.2    1.0    0.0   1.2   2.0    22.2
                                           L10       10.2   12.5    1.4    0.0   1.0   2.0    24.1
                                           SEASON    10.9   11.3    1.7    0.0   0.7   1.7    24.0
-----------------------------------------------------------------------------------------------------


NYK (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Brunson          3P         Active   L5        21.0    2.4    4.2    2.4   0.0   0.2    27.6
                                           L10       24.0    3.1    4.5    2.8   0.1   0.2    31.6
                                           SEASON    28.0    3.2    6.0    3.0   0.6   0.1    37.2
-----------------------------------------------------------------------------------------------------
Karl-Anthony Towns                Active   L5        17.2   10.8    2.8    2.2   0.6   0.6    30.8
                                           L10       17.1   11.2    3.2    1.7   1.0   0.7    31.5
                                           SEASON    20.5   11.4    2.9    1.7   0.9   0.7    34.8
-----------------------------------------------------------------------------------------------------
OG Anunoby             STL        Active   L5        14.6    5.6    2.8    1.4   2.0   0.4    23.0
                                           L10       17.2    5.3    2.5    1.6   1.3   0.4    25.0
                                           SEASON    15.7    5.4    2.2    1.9   1.7   0.7    23.4
-----------------------------------------------------------------------------------------------------
Mikal Bridges          3P/STL     Active   L5        12.0    3.2    3.4    1.6   1.0   0.6    18.6
                                           L10       14.4    4.3    3.6    1.9   1.1   0.7    22.3
                                           SEASON    15.7    4.4    4.2    2.2   1.5   0.8    24.3
-----------------------------------------------------------------------------------------------------
Landry Shamet          3P         Active   L5         8.6    1.6    1.6    2.0   1.0   0.4    11.8
                                           L10       10.4    1.6    1.8    2.1   0.7   0.4    13.8
                                           SEASON     9.0    1.8    1.2    1.9   0.6   0.2    12.0
-----------------------------------------------------------------------------------------------------
Josh Hart                         Active   L5         8.2    8.4    5.4    0.8   0.8   0.2    22.0
                                           L10       10.9    8.0    5.4    1.5   1.0   0.3    24.3
                                           SEASON    11.8    7.9    5.1    1.5   1.3   0.3    24.8
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero                    Active   L5        25.8    8.6    4.8    2.4   1.0   0.0    39.2
                                           L10       23.8    9.2    5.4    1.7   0.7   0.2    38.4
                                           SEASON    21.6    8.7    4.9    1.1   0.7   0.6    35.1
-----------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        16.8    4.2    3.0    2.0   1.0   0.8    24.0
                                           L10       18.9    4.2    3.6    1.6   1.1   0.5    26.7
                                           SEASON    18.9    4.5    4.4    1.7   0.8   0.5    27.8
-----------------------------------------------------------------------------------------------------
Anthony Black          STL        Active   L5        14.8    3.8    5.0    2.4   1.2   0.6    23.6
                                           L10       15.9    3.9    5.6    2.2   1.2   0.8    25.4
                                           SEASON    15.6    4.1    4.0    1.6   1.3   0.7    23.7
-----------------------------------------------------------------------------------------------------
Jalen Suggs            STL        Active   L5        12.2    2.8    5.2    1.0   1.2   0.2    20.2
                                           L10       15.4    3.1    4.7    1.8   1.9   0.4    23.2
                                           SEASON    14.4    3.6    4.8    1.8   1.8   0.5    22.7
-----------------------------------------------------------------------------------------------------
Wendell Carter Jr.                Active   L5        10.2    5.6    2.8    1.4   0.8   1.2    18.6
                                           L10       11.7    7.1    2.7    1.1   0.7   1.0    21.5
                                           SEASON    12.2    7.5    2.2    1.2   0.7   0.8    21.8
-----------------------------------------------------------------------------------------------------
Noah Penda                        Active   L5         6.4    3.0    1.4    0.8   1.0   0.4    10.8
                                           L10        7.3    4.3    1.3    1.0   1.3   0.7    12.9
                                           SEASON     5.1    3.9    1.2    0.7   0.6   0.4    10.2
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Victor Wembanyama      3P/BLK     Active   L5        25.6   11.8    1.8    3.4   0.6   2.6    39.2
                                           L10       23.3   10.3    1.5    2.6   0.8   2.3    35.1
                                           SEASON    23.3   10.3    1.5    2.6   0.8   2.3    35.1
-----------------------------------------------------------------------------------------------------
De'Aaron Fox           3P         Active   L5        19.2    3.6    7.4    3.0   1.0   0.4    30.2
                                           L10       17.5    4.7    6.1    2.1   0.9   0.2    28.3
                                           SEASON    17.5    4.7    6.1    2.1   0.9   0.2    28.3
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5        15.4    4.8    1.6    3.6   0.8   0.2    21.8
                                           L10       14.0    7.3    1.7    3.0   0.5   0.3    23.0
                                           SEASON    14.0    7.3    1.7    3.0   0.5   0.3    23.0
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        14.0    2.6    2.0    1.0   0.8   0.6    18.6
                                           L10       14.6    4.2    1.3    1.4   0.8   0.3    20.1
                                           SEASON    14.6    4.2    1.3    1.4   0.8   0.3    20.1
-----------------------------------------------------------------------------------------------------
Stephon Castle         TO         Active   L5        12.0    5.0    7.6    1.2   1.4   0.4    24.6
                                           L10       13.4    4.6    7.0    1.1   1.2   0.3    25.0
                                           SEASON    16.6    5.0    7.0    1.1   1.3   0.3    28.6
-----------------------------------------------------------------------------------------------------
Devin Vassell          3P         Active   L5        10.6    3.4    1.4    1.8   0.2   0.2    15.4
                                           L10       13.1    4.5    2.3    2.3   0.8   0.5    19.9
                                           SEASON    13.1    4.5    2.3    2.3   0.8   0.5    19.9
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5         8.2    3.6    3.6    0.4   0.4   0.8    15.4
                                           L10        7.3    3.4    3.0    0.5   0.5   0.4    13.7
                                           SEASON     7.3    3.4    3.0    0.5   0.5   0.4    13.7
-----------------------------------------------------------------------------------------------------
Luke Kornet            BLK        Active   L5         7.6    6.2    1.8    0.0   0.4   1.6    15.6
                                           L10        6.8    7.1    1.5    0.0   0.7   1.0    15.4
                                           SEASON     6.8    7.1    1.5    0.0   0.7   1.0    15.4
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         6.2    2.6    1.8    1.2   0.2   0.4    10.6
                                           L10        6.5    1.5    2.6    1.2   0.3   0.3    10.6
                                           SEASON     6.5    1.5    2.6    1.2   0.3   0.3    10.6
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Immanuel Quickley      3P         Active   L5        22.0    6.0    6.8    3.4   1.8   0.0    34.8
                                           L10       20.2    5.0    5.7    3.1   1.6   0.1    30.9
                                           SEASON    17.1    4.4    6.2    2.6   1.2   0.1    27.7
-----------------------------------------------------------------------------------------------------
Scottie Barnes         BLK/STL    Active   L5        19.2    8.8    6.6    0.2   1.2   2.0    34.6
                                           L10       20.9    7.3    6.3    0.3   1.2   1.4    34.5
                                           SEASON    19.5    8.3    5.6    1.0   1.3   1.5    33.4
-----------------------------------------------------------------------------------------------------
Brandon Ingram                    Active   L5        19.4    5.0    4.6    2.0   1.2   1.0    29.0
                                           L10       18.8    5.7    4.1    1.8   0.8   1.2    28.6
                                           SEASON    21.5    5.9    3.8    1.8   0.8   0.8    31.3
-----------------------------------------------------------------------------------------------------
RJ Barrett                        Active   L5        17.6    5.8    3.4    1.6   1.2   0.2    26.8
                                           L10       18.6    5.6    3.0    1.9   0.9   0.1    27.2
                                           SEASON    19.0    5.1    3.6    1.8   0.8   0.2    27.7
-----------------------------------------------------------------------------------------------------
Sandro Mamukelashvili             Active   L5        17.6    7.6    3.4    2.4   1.0   0.6    28.6
                                           L10       13.4    5.4    2.5    1.4   0.7   0.5    21.3
                                           SEASON    11.1    5.1    2.0    1.3   0.7   0.6    18.3
-----------------------------------------------------------------------------------------------------
Collin Murray-Boyles   BLK/STL    Active   L5        12.2    8.6    4.0    0.0   1.0   1.8    24.8
                                           L10       10.1    7.9    3.5    0.0   1.4   1.4    21.5
                                           SEASON    10.1    7.9    3.5    0.0   1.4   1.4    21.5
-----------------------------------------------------------------------------------------------------
Jamal Shead                       Active   L5         7.4    2.8    5.4    1.4   1.2   0.0    15.6
                                           L10        9.7    2.4    6.6    1.5   1.0   0.1    18.7
                                           SEASON     7.2    1.9    5.6    1.2   1.0   0.1    14.8
-----------------------------------------------------------------------------------------------------


UTA (players in slate: 4, active: 4, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Keyonte George         3P/TO      Active   L5        28.8    2.0    5.0    3.6   1.8   0.4    35.8
                                           L10       24.1    2.6    5.6    2.4   1.6   0.3    32.3
                                           SEASON    24.2    3.9    6.6    2.6   1.1   0.3    34.8
-----------------------------------------------------------------------------------------------------
Jusuf Nurkic           STL        Active   L5        16.2   13.0    8.8    1.0   1.2   1.0    38.0
                                           L10       17.5   11.8    7.2    1.2   1.2   0.8    36.5
                                           SEASON    11.2   10.2    5.0    0.6   1.3   0.5    26.4
-----------------------------------------------------------------------------------------------------
Ace Bailey                        Active   L5        17.0    3.6    1.8    2.2   0.4   0.6    22.4
                                           L10       13.4    3.8    1.8    1.4   0.5   0.6    19.0
                                           SEASON    11.1    3.4    1.6    1.5   0.7   0.4    16.1
-----------------------------------------------------------------------------------------------------
Cody Williams                     Active   L5         8.2    3.2    1.0    0.6   1.0   0.8    12.4
                                           L10        9.4    3.8    1.1    0.8   0.7   0.6    14.3
                                           SEASON     9.4    3.8    1.1    0.8   0.7   0.6    14.3
-----------------------------------------------------------------------------------------------------
