======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-01-29T13:41:16.906467
Total Samples: 318
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------
   PLAY       | 33.3% +/- 23.6% (n=1)
   LEAN       | 50.0% +/- 8.5% (n=32)

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   blocks          | 80.0% (n=3)
   1h_points       | 80.0% (n=3)
   assists         | 70.2% (n=45)
   pts+reb+ast     | 66.0% (n=48)
   rebounds        | 55.6% (n=52)
   ...
   points          | 46.0% (n=111)
   pts+ast         | 44.4% (n=7)
   steals          | 40.0% (n=3)


No threshold changes recommended at this time.