======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-01-28T09:41:38.609749
Total Samples: 136
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------
   PLAY       | 33.3% +/- 23.6% (n=1)
   LEAN       | 50.0% +/- 8.5% (n=32)

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   assists         | 73.9% (n=21)
   pts+reb+ast     | 72.2% (n=16)
   blocks          | 66.7% (n=1)
   1h_points       | 66.7% (n=1)
   rebounds        | 50.0% (n=18)
   ...
   3pm             | 44.4% (n=16)
   pts+ast         | 44.4% (n=7)
   steals          | 40.0% (n=3)


No threshold changes recommended at this time.