======================================================================
BAYESIAN GATE TUNING ANALYSIS
Generated: 2026-01-26T19:32:44.701666
Total Samples: 103
======================================================================

TIER HIT RATES (Posterior Estimates):
----------------------------------------

STAT HIT RATES (Top/Bottom 5):
----------------------------------------
   assists         | 75.0% (n=18)
   pts+reb+ast     | 72.2% (n=16)
   blocks          | 66.7% (n=1)
   1h_points       | 66.7% (n=1)
   rebounds        | 60.0% (n=13)
   ...
   points          | 46.2% (n=37)
   3pm             | 44.4% (n=16)
   steals          | 33.3% (n=1)


No threshold changes recommended at this time.