Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-26
Teams: BOS, CHI, CLE, GSW, HOU, LAL, MEM, MIN, ORL, POR, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-26.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


BOS (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaylen Brown           3P/ISO/TO  Active   L5        32.6    9.0    5.2    2.2   1.2   0.6    46.8
                                           L10       28.9    8.3    4.8    2.4   0.7   0.3    42.0
                                           SEASON    28.9    8.3    4.8    2.4   0.7   0.3    42.0
-----------------------------------------------------------------------------------------------------
Sam Hauser             3P         Active   L5        18.0    5.0    2.6    5.2   0.8   0.2    25.6
                                           L10       14.9    4.4    2.2    4.1   0.9   0.2    21.5
                                           SEASON    14.9    4.4    2.2    4.1   0.9   0.2    21.5
-----------------------------------------------------------------------------------------------------
Payton Pritchard       3P         Active   L5        14.2    3.6    6.0    2.2   0.4   0.2    23.8
                                           L10       16.3    4.3    5.7    2.2   0.8   0.2    26.3
                                           SEASON    16.3    4.3    5.7    2.2   0.8   0.2    26.3
-----------------------------------------------------------------------------------------------------
Anfernee Simons        3P         Active   L5        12.6    3.2    2.0    2.4   1.2   0.2    17.8
                                           L10       15.3    3.1    2.8    2.8   0.7   0.1    21.2
                                           SEASON    15.3    3.1    2.8    2.8   0.7   0.1    21.2
-----------------------------------------------------------------------------------------------------
Derrick White          BLK        Active   L5         9.4    6.4    6.8    1.0   0.8   1.2    22.6
                                           L10       13.9    5.8    5.8    1.8   0.9   1.4    25.5
                                           SEASON    13.9    5.8    5.8    1.8   0.9   1.4    25.5
-----------------------------------------------------------------------------------------------------
Neemias Queta          BLK/STL    Active   L5        10.6    6.4    1.0    0.0   1.6   1.8    18.0
                                           L10       10.2    8.8    0.9    0.0   1.3   1.3    19.9
                                           SEASON    10.2    8.8    0.9    0.0   1.3   1.3    19.9
-----------------------------------------------------------------------------------------------------
Jordan Walsh                      Active   L5         3.4    1.8    0.6    0.6   0.2   0.2     5.8
                                           L10        2.8    3.0    0.6    0.3   0.5   0.2     6.4
                                           SEASON     2.8    3.0    0.6    0.3   0.5   0.2     6.4
-----------------------------------------------------------------------------------------------------


CHI (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Coby White             3P/TO      Active   L5        22.4    3.0    4.8    4.6   1.0   0.2    30.2
                                           L10       16.1    3.4    4.0    3.1   0.6   0.2    23.5
                                           SEASON    16.1    3.4    4.0    3.1   0.6   0.2    23.5
-----------------------------------------------------------------------------------------------------
Nikola Vučević         BLK        Active   L5        16.2    8.0    4.8    1.4   0.4   1.4    29.0
                                           L10       18.0    9.7    4.8    1.5   0.5   1.4    32.5
                                           SEASON    18.0    9.7    4.8    1.5   0.5   1.4    32.5
-----------------------------------------------------------------------------------------------------
Matas Buzelis          3P/BLK     Active   L5        15.8    5.4    4.0    3.0   0.6   1.8    25.2
                                           L10       16.6    4.7    2.9    2.6   0.4   1.6    24.2
                                           SEASON    16.6    4.7    2.9    2.6   0.4   1.6    24.2
-----------------------------------------------------------------------------------------------------
Ayo Dosunmu            3P         Active   L5        14.6    2.2    2.6    2.6   0.8   0.8    19.4
                                           L10       15.4    2.5    3.8    2.6   1.1   0.6    21.7
                                           SEASON    15.4    2.5    3.8    2.6   1.1   0.6    21.7
-----------------------------------------------------------------------------------------------------
Josh Giddey            TO         Active   L5        12.2    6.2    7.6    0.6   0.6   0.0    26.0
                                           L10       15.0    7.5    8.8    1.6   0.8   0.1    31.3
                                           SEASON    15.0    7.5    8.8    1.6   0.8   0.1    31.3
-----------------------------------------------------------------------------------------------------
Jalen Smith            BLK        Active   L5        13.4    9.0    1.6    2.6   1.0   1.2    24.0
                                           L10       12.0    8.8    1.2    1.7   0.7   1.2    22.0
                                           SEASON    12.0    8.8    1.2    1.7   0.7   1.2    22.0
-----------------------------------------------------------------------------------------------------
Kevin Huerter                     Active   L5         8.4    3.2    3.6    1.6   0.6   0.4    15.2
                                           L10        9.2    3.2    3.1    1.3   0.9   0.4    15.5
                                           SEASON     9.2    3.2    3.1    1.3   0.9   0.4    15.5
-----------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         7.8    3.0    1.8    0.8   1.2   0.6    12.6
                                           L10        8.0    3.2    1.6    1.1   0.7   0.6    12.8
                                           SEASON     8.0    3.2    1.6    1.1   0.7   0.6    12.8
-----------------------------------------------------------------------------------------------------


CLE (players in slate: 8, active: 8, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Donovan Mitchell       3P/STL     Active   L5        25.0    5.2    7.6    2.8   1.6   0.0    37.8
                                           L10       26.9    5.2    6.8    3.2   1.5   0.0    38.9
                                           SEASON    26.9    5.2    6.8    3.2   1.5   0.0    38.9
-----------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        20.6    6.8    4.0    3.2   0.2   0.0    31.4
                                           L10       15.6    5.2    3.2    2.5   0.6   0.0    24.0
                                           SEASON    15.6    5.2    3.2    2.5   0.6   0.0    24.0
-----------------------------------------------------------------------------------------------------
Evan Mobley            BLK        Active   L5        17.4    9.2    3.8    0.4   0.6   2.6    30.4
                                           L10       18.2    8.2    4.4    0.7   1.0   2.3    30.8
                                           SEASON    18.2    8.2    4.4    0.7   1.0   2.3    30.8
-----------------------------------------------------------------------------------------------------
Jarrett Allen                     Active   L5        12.4    8.0    0.6    0.0   1.2   1.6    21.0
                                           L10       12.6    8.2    1.7    0.0   1.2   0.9    22.5
                                           SEASON    12.6    8.2    1.7    0.0   1.2   0.9    22.5
-----------------------------------------------------------------------------------------------------
Nae'Qwan Tomlin                   Active   L5         6.8    4.8    1.4    0.4   0.6   0.2    13.0
                                           L10        6.0    3.4    1.7    0.4   0.7   0.5    11.1
                                           SEASON     6.0    3.4    1.7    0.4   0.7   0.5    11.1
-----------------------------------------------------------------------------------------------------
Dean Wade                         Active   L5         4.6    4.0    1.2    1.0   1.0   0.6     9.8
                                           L10        6.1    4.2    1.5    1.4   0.8   0.3    11.8
                                           SEASON     6.1    4.2    1.5    1.4   0.8   0.3    11.8
-----------------------------------------------------------------------------------------------------
Craig Porter                      Active   L5         5.4    2.8    4.0    0.8   0.2   0.8    12.2
                                           L10        4.5    3.6    4.3    0.6   0.5   0.8    12.4
                                           SEASON     4.5    3.6    4.3    0.6   0.5   0.8    12.4
-----------------------------------------------------------------------------------------------------
Lonzo Ball                        Active   L5         3.6    3.4    2.0    1.2   1.0   0.0     9.0
                                           L10        4.0    2.7    3.0    1.1   1.0   0.2     9.7
                                           SEASON     4.0    2.7    3.0    1.1   1.0   0.2     9.7
-----------------------------------------------------------------------------------------------------


GSW (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandin Podziemski     STL        Active   L5        14.4    4.8    5.8    1.4   2.0   0.2    25.0
                                           L10       12.5    4.4    3.9    1.3   1.7   0.1    20.8
                                           SEASON    12.5    4.4    3.9    1.3   1.7   0.1    20.8
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        13.2    4.2    1.8    3.0   1.0   0.8    19.2
                                           L10       11.9    2.7    1.5    3.0   0.6   0.5    16.1
                                           SEASON    11.9    2.7    1.5    3.0   0.6   0.5    16.1
-----------------------------------------------------------------------------------------------------
Buddy Hield                       Active   L5        13.0    2.2    1.2    2.6   1.0   1.0    16.4
                                           L10        9.1    2.1    0.9    1.8   1.0   0.6    12.1
                                           SEASON     9.1    2.1    0.9    1.8   1.0   0.6    12.1
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.2    5.4    1.0    1.6   0.2   0.4    14.6
                                           L10        7.9    3.5    1.1    1.6   0.1   0.5    12.5
                                           SEASON     7.9    3.5    1.1    1.6   0.1   0.5    12.5
-----------------------------------------------------------------------------------------------------
Will Richard           STL        Active   L5         5.2    2.2    3.2    0.8   2.4   0.4    10.6
                                           L10        3.9    1.5    1.9    0.7   1.5   0.3     7.3
                                           SEASON     3.9    1.5    1.9    0.7   1.5   0.3     7.3
-----------------------------------------------------------------------------------------------------
Gui Santos                        Active   L5         4.8    3.0    2.0    1.2   1.2   0.4     9.8
                                           L10        4.1    2.5    1.8    0.8   0.8   0.3     8.4
                                           SEASON     4.1    2.5    1.8    0.8   0.8   0.3     8.4
-----------------------------------------------------------------------------------------------------


HOU (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        28.6    5.6    5.6    3.8   1.0   0.8    39.8
                                           L10       28.0    6.5    4.5    3.0   0.8   0.8    39.0
                                           SEASON    26.3    5.5    4.6    2.3   0.7   1.0    36.3
-----------------------------------------------------------------------------------------------------
Alperen Sengun         BLK/STL/TO Active   L5        19.6    8.8    5.6    0.4   2.2   1.2    34.0
                                           L10       17.4    8.0    5.4    0.3   1.5   1.0    30.8
                                           SEASON    21.2    9.0    6.4    0.6   1.5   1.0    36.6
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        16.4    8.0    6.4    0.2   1.6   0.8    30.8
                                           L10       19.7    8.8    5.2    0.3   1.5   0.6    33.7
                                           SEASON    18.4    7.7    5.2    0.4   1.4   0.6    31.3
-----------------------------------------------------------------------------------------------------
Jabari Smith           BLK        Active   L5        16.4    6.2    2.2    2.4   0.4   1.4    24.8
                                           L10       14.5    6.7    1.5    1.8   0.8   1.2    22.7
                                           SEASON    14.5    6.7    1.5    1.8   0.8   1.2    22.7
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P         Active   L5        15.6    1.2    2.4    3.2   1.4   0.2    19.2
                                           L10       12.7    1.4    2.3    2.5   1.0   0.2    16.4
                                           SEASON    12.7    1.4    2.3    2.5   1.0   0.2    16.4
-----------------------------------------------------------------------------------------------------
Tari Eason             STL        Active   L5        10.4    7.8    2.0    1.6   1.8   0.6    20.2
                                           L10       12.1    7.5    1.5    1.7   1.9   0.8    21.1
                                           SEASON    12.1    7.5    1.5    1.7   1.9   0.8    21.1
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         5.0    1.8    0.6    1.0   1.0   0.4     7.4
                                           L10        3.8    2.7    0.8    0.6   0.9   0.3     7.3
                                           SEASON     3.8    2.7    0.8    0.6   0.9   0.3     7.3
-----------------------------------------------------------------------------------------------------
Clint Capela                      Active   L5         3.8    4.6    0.4    0.0   0.4   1.0     8.8
                                           L10        3.7    4.6    0.8    0.0   0.8   0.9     9.1
                                           SEASON     3.7    4.6    0.8    0.0   0.8   0.9     9.1
-----------------------------------------------------------------------------------------------------
Dorian Finney-Smith               Active   L5         4.0    2.4    0.4    0.6   0.2   0.2     6.8
                                           L10        3.2    3.0    0.5    0.7   0.2   0.1     6.7
                                           SEASON     3.2    3.0    0.5    0.7   0.2   0.1     6.7
-----------------------------------------------------------------------------------------------------


LAL (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Dončić            3P/STL/TO  Active   L5        33.4    7.4    8.0    4.0   1.4   0.4    48.8
                                           L10       32.8    7.0    8.9    3.6   1.8   0.4    48.7
                                           SEASON    32.8    7.0    8.9    3.6   1.8   0.4    48.7
-----------------------------------------------------------------------------------------------------
LeBron James           STL/TO     Active   L5        20.6    7.0    6.8    1.2   0.8   1.0    34.4
                                           L10       24.1    7.4    7.1    1.6   1.3   0.8    38.6
                                           SEASON    24.1    7.4    7.1    1.6   1.3   0.8    38.6
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5        14.2    3.2    2.2    2.4   0.8   0.4    19.6
                                           L10       10.9    3.8    2.2    1.8   1.3   0.3    16.9
                                           SEASON    10.9    3.8    2.2    1.8   1.3   0.3    16.9
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5        10.8    8.6    0.4    0.0   0.2   0.8    19.8
                                           L10       11.5    9.6    0.8    0.0   0.2   0.9    21.9
                                           SEASON    11.5    9.6    0.8    0.0   0.2   0.9    21.9
-----------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5        11.8    3.6    1.0    2.0   0.6   0.6    16.4
                                           L10        9.4    3.0    0.9    1.5   0.6   0.5    13.3
                                           SEASON     9.4    3.0    0.9    1.5   0.6   0.5    13.3
-----------------------------------------------------------------------------------------------------
Jake LaRavia                      Active   L5         6.2    4.4    2.0    0.8   1.0   1.0    12.6
                                           L10        9.7    4.0    2.2    1.7   1.2   0.5    15.9
                                           SEASON     9.7    4.0    2.2    1.7   1.2   0.5    15.9
-----------------------------------------------------------------------------------------------------
Jaxson Hayes                      Active   L5         7.2    3.6    0.4    0.0   0.0   0.8    11.2
                                           L10        6.7    3.8    0.3    0.0   0.3   0.6    10.8
                                           SEASON     6.7    3.8    0.3    0.0   0.3   0.6    10.8
-----------------------------------------------------------------------------------------------------
Jarred Vanderbilt                 Active   L5         4.6    4.0    1.6    0.6   1.4   0.8    10.2
                                           L10        4.5    3.9    1.1    0.4   0.8   0.4     9.5
                                           SEASON     4.5    3.9    1.1    0.4   0.8   0.4     9.5
-----------------------------------------------------------------------------------------------------
Gabe Vincent                      Active   L5         3.2    0.6    0.8    0.8   0.6   0.0     4.6
                                           L10        4.7    0.9    1.0    1.4   0.4   0.0     6.6
                                           SEASON     4.7    0.9    1.0    1.4   0.4   0.0     6.6
-----------------------------------------------------------------------------------------------------


MEM (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jaren Jackson          BLK        Active   L5        20.8    6.2    1.6    1.6   1.0   2.2    28.6
                                           L10       20.6    5.5    1.5    1.7   1.0   1.6    27.6
                                           SEASON    18.9    5.7    1.9    1.7   0.9   1.5    26.5
-----------------------------------------------------------------------------------------------------
Cedric Coward          3P         Active   L5        16.2    5.0    2.0    2.8   0.6   0.8    23.2
                                           L10       15.4    7.1    2.7    1.9   0.5   0.5    25.2
                                           SEASON    15.4    7.1    2.7    1.9   0.5   0.5    25.2
-----------------------------------------------------------------------------------------------------
Santi Aldama                      Active   L5        12.8    5.6    2.8    1.4   0.4   0.6    21.2
                                           L10       13.0    7.0    3.1    1.5   0.9   0.9    23.1
                                           SEASON    13.0    7.0    3.1    1.5   0.9   0.9    23.1
-----------------------------------------------------------------------------------------------------
Cam Spencer                       Active   L5        12.2    3.6    8.4    1.8   0.0   0.2    24.2
                                           L10       11.3    3.7    8.0    1.8   0.4   0.1    23.0
                                           SEASON    11.3    3.7    8.0    1.8   0.4   0.1    23.0
-----------------------------------------------------------------------------------------------------
GG Jackson                        Active   L5         9.8    2.4    0.8    1.2   0.0   1.0    13.0
                                           L10       10.3    3.3    0.9    1.5   0.5   0.6    14.5
                                           SEASON    10.3    3.3    0.9    1.5   0.5   0.6    14.5
-----------------------------------------------------------------------------------------------------
Jaylen Wells                      Active   L5         8.6    2.6    0.8    1.2   0.6   0.0    12.0
                                           L10        9.9    2.9    1.4    1.5   0.5   0.0    14.2
                                           SEASON     9.9    2.9    1.4    1.5   0.5   0.0    14.2
-----------------------------------------------------------------------------------------------------
Kentavious Caldwell-Pope            Active   L5         6.8    3.0    2.0    0.8   0.6   0.2    11.8
                                           L10        8.3    2.9    1.8    1.1   0.8   0.1    13.0
                                           SEASON     8.3    2.9    1.8    1.1   0.8   0.1    13.0
-----------------------------------------------------------------------------------------------------
Vince Williams                    Active   L5         5.6    2.6    3.0    1.2   0.6   0.0    11.2
                                           L10        6.9    3.1    3.2    1.6   0.4   0.2    13.2
                                           SEASON     6.9    3.1    3.2    1.6   0.4   0.2    13.2
-----------------------------------------------------------------------------------------------------
John Konchar           STL        Active   L5         2.2    4.0    1.4    0.2   1.6   0.8     7.6
                                           L10        3.3    3.1    1.4    0.3   1.3   0.6     7.8
                                           SEASON     3.3    3.1    1.4    0.3   1.3   0.6     7.8
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Anthony Edwards        3P/ISO/TO  Active   L5        33.6    6.2    2.8    4.0   0.4   0.4    42.6
                                           L10       31.2    5.7    3.7    4.1   0.9   0.7    40.6
                                           SEASON    31.2    5.7    3.7    4.1   0.9   0.7    40.6
-----------------------------------------------------------------------------------------------------
Julius Randle                     Active   L5        23.2    5.6    3.6    1.2   1.8   0.8    32.4
                                           L10       22.3    7.0    4.5    1.5   1.2   0.5    33.8
                                           SEASON    22.3    7.0    4.5    1.5   1.2   0.5    33.8
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK        Active   L5        15.0    5.2    4.2    1.4   1.0   1.0    24.4
                                           L10       16.1    4.6    3.1    1.5   1.1   1.1    23.8
                                           SEASON    16.1    4.6    3.1    1.5   1.1   1.1    23.8
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        13.4    5.6    3.8    3.4   1.6   0.6    22.8
                                           L10       14.6    5.0    4.5    3.8   1.4   0.5    24.1
                                           SEASON    14.6    5.0    4.5    3.8   1.4   0.5    24.1
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK     Active   L5        11.6    6.8    2.8    2.4   0.8   1.0    21.2
                                           L10       14.2    6.5    2.6    2.6   0.9   1.0    23.3
                                           SEASON    14.2    6.5    2.6    2.6   0.9   1.0    23.3
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         7.4   10.6    1.2    0.0   1.2   1.8    19.2
                                           L10       10.0   12.0    1.3    0.0   1.0   1.8    23.3
                                           SEASON    10.0   12.0    1.3    0.0   1.0   1.8    23.3
-----------------------------------------------------------------------------------------------------
Bones Hyland                      Active   L5         3.4    0.8    2.4    0.4   0.2   0.4     6.6
                                           L10        7.0    1.3    3.2    1.2   0.3   0.3    11.5
                                           SEASON     7.0    1.3    3.2    1.2   0.3   0.3    11.5
-----------------------------------------------------------------------------------------------------
Mike Conley                       Active   L5         2.2    2.0    1.8    0.4   0.6   0.0     6.0
                                           L10        3.7    1.8    2.4    0.9   0.3   0.0     7.9
                                           SEASON     3.7    1.8    2.4    0.9   0.3   0.0     7.9
-----------------------------------------------------------------------------------------------------
Jaylen Clark                      Active   L5         1.2    1.6    0.8    0.0   0.2   0.2     3.6
                                           L10        2.0    2.1    0.8    0.1   0.4   0.1     4.9
                                           SEASON     2.0    2.1    0.8    0.1   0.4   0.1     4.9
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero         TO         Active   L5        23.0    8.2    5.6    2.0   1.2   0.2    36.8
                                           L10       23.2    8.8    5.6    1.7   0.9   0.3    37.6
                                           SEASON    23.2    8.8    5.6    1.7   0.9   0.3    37.6
-----------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        18.4    4.4    3.8    1.6   1.2   0.6    26.6
                                           L10       18.4    4.2    4.0    1.6   1.1   0.5    26.6
                                           SEASON    18.4    4.2    4.0    1.6   1.1   0.5    26.6
-----------------------------------------------------------------------------------------------------
Anthony Black          3P         Active   L5        17.2    4.0    5.4    2.6   1.2   0.4    26.6
                                           L10       16.3    3.7    5.8    2.2   1.1   0.8    25.8
                                           SEASON    16.3    3.7    5.8    2.2   1.1   0.8    25.8
-----------------------------------------------------------------------------------------------------
Jalen Suggs            3P/STL     Active   L5        15.4    2.4    4.8    1.6   1.2   0.0    22.6
                                           L10       16.4    3.0    4.2    2.0   2.1   0.4    23.6
                                           SEASON    16.4    3.0    4.2    2.0   2.1   0.4    23.6
-----------------------------------------------------------------------------------------------------
Wendell Carter                    Active   L5        11.0    5.8    3.0    1.4   0.8   1.6    19.8
                                           L10       11.4    7.5    2.8    1.0   0.7   0.9    21.7
                                           SEASON    11.4    7.5    2.8    1.0   0.7   0.9    21.7
-----------------------------------------------------------------------------------------------------
Moritz Wagner                     Active   L5        10.5    3.2    0.8    1.0   0.8   0.0    14.5
                                           L10       10.5    3.2    0.8    1.0   0.8   0.0    14.5
                                           SEASON    10.5    3.2    0.8    1.0   0.8   0.0    14.5
-----------------------------------------------------------------------------------------------------
Noah Penda                        Active   L5         7.8    3.6    1.6    1.2   1.0   0.4    13.0
                                           L10        7.2    4.1    1.2    1.0   1.2   0.7    12.5
                                           SEASON     7.2    4.1    1.2    1.0   1.2   0.7    12.5
-----------------------------------------------------------------------------------------------------
Tristan Silva                     Active   L5         6.2    2.2    0.8    1.0   1.2   0.2     9.2
                                           L10        7.5    2.2    1.1    1.3   1.1   0.1    10.8
                                           SEASON     7.5    2.2    1.1    1.3   1.1   0.1    10.8
-----------------------------------------------------------------------------------------------------
Jase Richardson                   Active   L5         5.8    2.0    1.0    0.4   0.0   0.2     8.8
                                           L10        7.5    1.7    1.6    0.9   0.2   0.1    10.8
                                           SEASON     7.5    1.7    1.6    0.9   0.2   0.1    10.8
-----------------------------------------------------------------------------------------------------


POR (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Shaedon Sharpe         3P/STL/TO  Active   L5        24.8    6.6    3.2    3.0   2.0   0.0    34.6
                                           L10       23.5    5.4    3.6    2.7   1.6   0.0    32.5
                                           SEASON    23.5    5.4    3.6    2.7   1.6   0.0    32.5
-----------------------------------------------------------------------------------------------------
Jerami Grant           3P         Active   L5        15.6    3.2    2.4    1.6   0.6   1.0    21.2
                                           L10       19.5    4.2    2.8    2.5   0.4   0.8    26.5
                                           SEASON    19.5    4.2    2.8    2.5   0.4   0.8    26.5
-----------------------------------------------------------------------------------------------------
Caleb Love             3P         Active   L5        14.2    2.8    3.8    2.6   1.2   0.0    20.8
                                           L10       15.1    3.5    3.9    2.8   0.9   0.1    22.5
                                           SEASON    15.1    3.5    3.9    2.8   0.9   0.1    22.5
-----------------------------------------------------------------------------------------------------
Toumani Camara         3P         Active   L5        13.8    4.6    2.4    2.2   0.6   0.6    20.8
                                           L10       14.0    4.5    2.4    2.3   0.8   0.7    20.9
                                           SEASON    14.0    4.5    2.4    2.3   0.8   0.7    20.9
-----------------------------------------------------------------------------------------------------
Jrue Holiday           3P         Active   L5        13.8    3.6    5.0    2.0   0.6   0.0    22.4
                                           L10       13.8    4.4    6.7    2.2   1.2   0.1    24.9
                                           SEASON    13.8    4.4    6.7    2.2   1.2   0.1    24.9
-----------------------------------------------------------------------------------------------------
Donovan Clingan                   Active   L5        13.6   12.8    2.4    0.8   0.6   0.4    28.8
                                           L10       11.5   12.0    2.5    0.9   0.5   0.9    26.0
                                           SEASON    11.5   12.0    2.5    0.9   0.5   0.9    26.0
-----------------------------------------------------------------------------------------------------
Robert Williams        BLK        Active   L5         8.2    7.8    0.8    0.4   0.8   1.8    16.8
                                           L10        5.8    6.2    1.0    0.2   0.7   1.1    13.0
                                           SEASON     5.8    6.2    1.0    0.2   0.7   1.1    13.0
-----------------------------------------------------------------------------------------------------
Sidy Cissoko                      Active   L5         7.4    3.2    0.6    1.0   0.6   0.8    11.2
                                           L10        7.2    2.4    1.0    1.3   0.9   0.5    10.6
                                           SEASON     7.2    2.4    1.0    1.3   0.9   0.5    10.6
-----------------------------------------------------------------------------------------------------
Rayan Rupert                      Active   L5         3.4    1.8    1.2    0.6   1.8   0.0     6.4
                                           L10        3.7    1.8    1.3    0.4   1.3   0.0     6.8
                                           SEASON     2.6    1.7    0.7    0.4   0.5   0.1     5.0
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
