======================================================================
CALIBRATION BACKTEST REPORT
Generated: 2026-01-28T20:03:56.988475
======================================================================

Total Picks: 318 | Resolved: 318 | Scored: 33
Overall Hit Rate: 48.5%
Brier Score: 0.3087 (lower=better, 0.25=random)

----------------------------------------------------------------------
CALIBRATION CURVE
Predicted    Actual     N        Error     
62%         75.0%     4       -12.1%
73%         43.5%     23      +28.0%
78%         40.0%     5       +37.5%
82%         100.0%    1       -15.5%

----------------------------------------------------------------------
BY TIER
  PLAY: Pred=75.6% Actual=0.0% N=1
  LEAN: Pred=71.6% Actual=50.0% N=32