======================================================================
CALIBRATION BACKTEST REPORT
Generated: 2026-01-29T23:45:41.382466
======================================================================

Total Picks: 440 | Resolved: 0 | Scored: 0
Overall Hit Rate: 0.0%
Brier Score: 0.0000 (lower=better, 0.25=random)

----------------------------------------------------------------------
CALIBRATION CURVE
Predicted    Actual     N        Error     
(no resolved picks yet)

----------------------------------------------------------------------
BY TIER
  (no resolved picks yet)