Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-26
Teams: CHA, PHI
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-26.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


CHA (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandon Miller         3P         Active   L5        23.2    5.4    3.8    3.4   1.0   0.2    32.4
                                           L10       20.7    4.9    3.7    3.0   1.2   0.7    29.3
                                           SEASON    20.0    4.4    3.5    2.8   1.0   0.9    28.0
-----------------------------------------------------------------------------------------------------
Kon Knueppel           3P         Active   L5        17.6    8.0    2.8    2.4   0.8   0.4    28.4
                                           L10       16.6    6.8    3.4    2.2   0.8   0.3    26.8
                                           SEASON    18.9    5.5    3.5    3.3   0.7   0.2    27.9
-----------------------------------------------------------------------------------------------------
LaMelo Ball            3P/TO      Active   L5        12.6    3.6    6.6    2.0   1.2   0.4    22.8
                                           L10       18.3    4.8    6.9    3.5   1.1   0.3    30.0
                                           SEASON    19.3    5.0    7.6    3.3   1.2   0.2    31.9
-----------------------------------------------------------------------------------------------------
Collin Sexton                     Active   L5        14.0    1.6    2.8    1.4   1.4   0.0    18.4
                                           L10       13.4    1.6    2.7    1.3   1.1   0.0    17.7
                                           SEASON    14.8    1.9    3.9    1.3   0.9   0.1    20.6
-----------------------------------------------------------------------------------------------------
Miles Bridges          3P         Active   L5        11.4    4.0    2.0    1.2   0.2   0.4    17.4
                                           L10       13.9    5.0    2.9    2.0   0.2   0.3    21.8
                                           SEASON    18.7    6.2    3.5    2.2   0.5   0.5    28.4
-----------------------------------------------------------------------------------------------------
Ryan Kalkbrenner       BLK        Active   L5         9.2    5.8    1.0    0.0   0.4   0.4    16.0
                                           L10        8.1    5.5    1.0    0.0   0.3   0.6    14.6
                                           SEASON     8.7    6.2    0.6    0.0   0.6   1.5    15.5
-----------------------------------------------------------------------------------------------------
Moussa Diabate         BLK        Active   L5         7.4    7.6    1.0    0.0   0.4   1.0    16.0
                                           L10        8.5    9.1    1.7    0.0   0.5   1.4    19.3
                                           SEASON     8.1    8.3    1.4    0.0   0.7   1.0    17.8
-----------------------------------------------------------------------------------------------------
Grant Williams                    Active   L5         3.8    2.2    1.4    0.4   1.0   0.4     7.4
                                           L10        4.7    3.2    1.2    0.8   0.8   0.3     9.0
                                           SEASON     4.7    3.2    1.2    0.8   0.8   0.3     9.0
-----------------------------------------------------------------------------------------------------
Sion James                        Active   L5         3.0    3.2    2.8    0.2   0.4   0.0     9.0
                                           L10        4.8    3.8    2.9    0.7   0.4   0.1    11.5
                                           SEASON     6.2    3.5    2.0    1.0   0.6   0.4    11.6
-----------------------------------------------------------------------------------------------------


PHI (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Tyrese Maxey           3P/STL     Active   L5        25.8    3.2    8.0    2.0   4.2   1.0    37.0
                                           L10       26.5    3.0    6.0    2.7   2.9   1.0    35.5
                                           SEASON    29.9    4.3    6.8    3.5   2.1   1.0    41.0
-----------------------------------------------------------------------------------------------------
Kelly Oubre                       Active   L5        18.2    3.6    2.6    2.8   1.4   0.4    24.4
                                           L10       12.0    4.1    1.6    1.8   1.3   0.6    17.7
                                           SEASON    14.6    4.6    1.5    1.9   1.2   0.7    20.7
-----------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        13.8    5.2    3.4    1.2   1.2   0.4    22.4
                                           L10       12.9    5.0    4.5    1.5   1.8   0.3    22.4
                                           SEASON    15.6    5.3    4.2    2.1   1.5   0.5    25.1
-----------------------------------------------------------------------------------------------------
Quentin Grimes         3P         Active   L5         7.6    3.6    3.2    0.6   1.0   0.2    14.4
                                           L10        8.7    3.6    2.3    0.9   1.0   0.2    14.6
                                           SEASON    13.3    3.9    3.7    2.0   1.0   0.5    20.8
-----------------------------------------------------------------------------------------------------
Dominick Barlow                   Active   L5         6.4    4.2    1.2    0.4   1.8   0.2    11.8
                                           L10        7.3    5.0    0.8    0.4   0.9   0.4    13.1
                                           SEASON     8.0    5.0    1.3    0.4   0.9   0.7    14.4
-----------------------------------------------------------------------------------------------------
Andre Drummond                    Active   L5         6.6    7.8    0.4    0.4   0.6   0.8    14.8
                                           L10        5.9    7.6    0.5    0.3   0.3   0.4    14.0
                                           SEASON     7.1    9.0    0.8    0.5   0.5   0.9    16.8
-----------------------------------------------------------------------------------------------------
Adem Bona              BLK        Active   L5         4.0    4.4    0.2    0.0   0.2   1.6     8.6
                                           L10        4.5    3.7    0.3    0.0   0.2   1.2     8.5
                                           SEASON     4.0    3.9    0.3    0.1   0.3   1.4     8.2
-----------------------------------------------------------------------------------------------------
