
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 413
  ✅ Stats With Data: 6/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Jeremiah Fears (NOP)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 3.5 | Delta: +132.0%
     💡 Low variance stat; Line 132% above mean

  2. Jose Alvarado (NOP)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 3.4 | Delta: +126.0%
     💡 Low variance stat; Line 126% above mean

  3. RJ Barrett (TOR)
     📊 Points: ▲ OVER 9.5
     📈 Mean: 17.4 | Delta: +82.6%
     💡 Line 83% above mean

  4. Kentavious Caldwell-Pope (MEM)
     📊 Rebounds: ▲ OVER 1.5
     📈 Mean: 2.7 | Delta: +82.0%
     💡 Low variance stat; Line 82% above mean

  5. Collin Murray-Boyles (TOR)
     📊 3-Pointers: ▼ UNDER 0.5
     📈 Mean: 0.1 | Delta: -80.0%
     💡 Line 80% below mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Jeremiah Fears Rebounds O1.5 (Mean: 3.5, +132%)
     • Jose Alvarado Rebounds O1.5 (Mean: 3.4, +126%)
     • RJ Barrett Points O9.5 (Mean: 17.4, +83%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Collin Murray-Boyles 3-Pointers U0.5 (Mean: 0.1, -80%)
     • Precious Achiuwa 3-Pointers U1.5 (Mean: 0.3, -77%)
     • Scottie Barnes 3-Pointers U1.5 (Mean: 0.5, -68%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. RJ Barrett           ▲OVER  9.5   (μ=17.4, Δ=+83%)
     2. Yves Missi           ▲OVER  4.5   (μ=7.8, Δ=+73%)
     3. Ja'Kobe Walter       ▲OVER  4.5   (μ=6.5, Δ=+45%)
     4. Derrick White        ▼UNDER 22.5  (μ=14.8, Δ=-34%)
     5. Sandro Mamukelashvili ▲OVER  10.5  (μ=13.4, Δ=+27%)

  ── REB (Rebounds) ──
     1. Ja'Kobe Walter       ▲OVER  1.5   (μ=2.4, Δ=+63%)
     2. Anfernee Simons      ▲OVER  1.5   (μ=2.6, Δ=+72%)
     3. Jeremiah Fears       ▲OVER  1.5   (μ=3.5, Δ=+132%)
     4. Jose Alvarado        ▲OVER  1.5   (μ=3.4, Δ=+126%)
     5. Kentavious Caldwell-Pope ▲OVER  1.5   (μ=2.7, Δ=+82%)

  ── AST (Assists) ──
     1. Collin Murray-Boyles ▲OVER  2.5   (μ=3.4, Δ=+36%)

  ── 3PM (3-Pointers) ──
     1. Bilal Coulibaly      ▲OVER  0.5   (μ=0.8, Δ=+58%)
     2. Scottie Barnes       ▼UNDER 1.5   (μ=0.5, Δ=-68%)
     3. Collin Murray-Boyles ▼UNDER 0.5   (μ=0.1, Δ=-80%)
     4. Zach LaVine          ▲OVER  1.5   (μ=2.5, Δ=+68%)
     5. Precious Achiuwa     ▼UNDER 1.5   (μ=0.3, Δ=-77%)

  ── PRA (PTS+REB+AST) ──
     1. Sandro Mamukelashvili ▲OVER  17.5  (μ=24.2, Δ=+38%)
     2. Justin Champagnie    ▼UNDER 24.5  (μ=15.8, Δ=-36%)
     3. Landry Shamet        ▲OVER  9.5   (μ=12.6, Δ=+33%)
     4. Derrick White        ▼UNDER 34.5  (μ=23.6, Δ=-32%)
     5. Yves Missi           ▲OVER  13.5  (μ=17.4, Δ=+29%)

  ── RA (REB+AST) ──
     1. RJ Barrett           ▲OVER  7.5   (μ=9.1, Δ=+21%)
     2. Scottie Barnes       ▲OVER  13.0  (μ=15.5, Δ=+20%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================