
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 255
  ✅ Stats With Data: 5/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Brice Sensabaugh (UTA)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.8 | Delta: +250.0%
     💡 Low variance stat; Line 250% above mean

  2. Svi Mykhailiuk (UTA)
     📊 Assists: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +170.0%
     💡 Low variance stat; Line 170% above mean

  3. Cody Williams (UTA)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +144.0%
     💡 Line 144% above mean

  4. Terance Mann (BKN)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +132.0%
     💡 Line 132% above mean

  5. Will Richard (GSW)
     📊 Turnovers: ▲ OVER 0.5
     📈 Mean: 1.0 | Delta: +108.0%
     💡 Line 108% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Brice Sensabaugh Assists O0.5 (Mean: 1.8, +250%)
     • Svi Mykhailiuk Assists O0.5 (Mean: 1.4, +170%)
     • Cody Williams Turnovers O0.5 (Mean: 1.2, +144%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Isaiah Collier 3-Pointers U1.5 (Mean: 0.4, -73%)
     • Drake Powell PTS+REB+AST U16.5 (Mean: 8.1, -51%)
     • Cam Thomas Points U16.5 (Mean: 8.7, -48%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Javonte Green        ▲OVER  4.5   (μ=6.9, Δ=+54%)
     2. Cam Thomas           ▼UNDER 16.5  (μ=8.7, Δ=-48%)
     3. Danny Wolf           ▼UNDER 13.5  (μ=7.3, Δ=-46%)
     4. Isaiah Collier       ▲OVER  8.5   (μ=11.9, Δ=+40%)
     5. Jalen Wilson         ▲OVER  4.5   (μ=6.3, Δ=+39%)

  ── AST (Assists) ──
     1. Kyle Filipowski      ▲OVER  1.5   (μ=2.4, Δ=+59%)
     2. Cody Williams        ▲OVER  0.5   (μ=1.1, Δ=+120%)
     3. Brice Sensabaugh     ▲OVER  0.5   (μ=1.8, Δ=+250%)
     4. Svi Mykhailiuk       ▲OVER  0.5   (μ=1.4, Δ=+170%)
     5. De'Anthony Melton    ▲OVER  1.5   (μ=2.6, Δ=+75%)

  ── 3PM (3-Pointers) ──
     1. Terance Mann         ▲OVER  0.5   (μ=1.2, Δ=+132%)
     2. Kyle Filipowski      ▲OVER  0.5   (μ=1.0, Δ=+102%)
     3. Svi Mykhailiuk       ▲OVER  0.5   (μ=0.8, Δ=+70%)
     4. Drake Powell         ▲OVER  0.5   (μ=0.8, Δ=+56%)
     5. Isaiah Collier       ▼UNDER 1.5   (μ=0.4, Δ=-73%)

  ── PRA (PTS+REB+AST) ──
     1. Drake Powell         ▼UNDER 16.5  (μ=8.1, Δ=-51%)
     2. Danny Wolf           ▼UNDER 22.5  (μ=13.2, Δ=-41%)
     3. Javonte Green        ▲OVER  7.5   (μ=10.2, Δ=+36%)
     4. Cam Thomas           ▼UNDER 21.5  (μ=14.3, Δ=-34%)
     5. Kyle Filipowski      ▼UNDER 26.5  (μ=18.0, Δ=-32%)

  ── TOV (Turnovers) ──
     1. Cody Williams        ▲OVER  0.5   (μ=1.2, Δ=+144%)
     2. Kyle Anderson        ▲OVER  0.5   (μ=0.8, Δ=+56%)
     3. Al Horford           ▲OVER  0.5   (μ=0.9, Δ=+76%)
     4. Duncan Robinson      ▲OVER  0.5   (μ=0.8, Δ=+60%)
     5. Will Richard         ▲OVER  0.5   (μ=1.0, Δ=+108%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================