Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-26
Teams: GSW, MIN, UNK
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-26.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


GSW (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Brandin Podziemski     STL        Active   L5        14.4    4.8    5.8    1.4   2.0   0.2    25.0
                                           L10       12.5    4.4    3.9    1.3   1.7   0.1    20.8
                                           SEASON    12.5    4.4    3.9    1.3   1.7   0.1    20.8
-----------------------------------------------------------------------------------------------------
Moses Moody            3P         Active   L5        13.2    4.2    1.8    3.0   1.0   0.8    19.2
                                           L10       11.9    2.7    1.5    3.0   0.6   0.5    16.1
                                           SEASON    11.9    2.7    1.5    3.0   0.6   0.5    16.1
-----------------------------------------------------------------------------------------------------
Buddy Hield                       Active   L5        13.0    2.2    1.2    2.6   1.0   1.0    16.4
                                           L10        9.1    2.1    0.9    1.8   1.0   0.6    12.1
                                           SEASON     9.1    2.1    0.9    1.8   1.0   0.6    12.1
-----------------------------------------------------------------------------------------------------
Quinten Post                      Active   L5         8.2    5.4    1.0    1.6   0.2   0.4    14.6
                                           L10        7.9    3.5    1.1    1.6   0.1   0.5    12.5
                                           SEASON     7.9    3.5    1.1    1.6   0.1   0.5    12.5
-----------------------------------------------------------------------------------------------------
Will Richard           STL        Active   L5         5.2    2.2    3.2    0.8   2.4   0.4    10.6
                                           L10        3.9    1.5    1.9    0.7   1.5   0.3     7.3
                                           SEASON     3.9    1.5    1.9    0.7   1.5   0.3     7.3
-----------------------------------------------------------------------------------------------------
Gui Santos                        Active   L5         4.8    3.0    2.0    1.2   1.2   0.4     9.8
                                           L10        4.1    2.5    1.8    0.8   0.8   0.3     8.4
                                           SEASON     4.1    2.5    1.8    0.8   0.8   0.3     8.4
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Julius Randle                     Active   L5        23.2    5.6    3.6    1.2   1.8   0.8    32.4
                                           L10       22.3    7.0    4.5    1.5   1.2   0.5    33.8
                                           SEASON    22.3    7.0    4.5    1.5   1.2   0.5    33.8
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK        Active   L5        15.0    5.2    4.2    1.4   1.0   1.0    24.4
                                           L10       16.1    4.6    3.1    1.5   1.1   1.1    23.8
                                           SEASON    16.1    4.6    3.1    1.5   1.1   1.1    23.8
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        13.4    5.6    3.8    3.4   1.6   0.6    22.8
                                           L10       14.6    5.0    4.5    3.8   1.4   0.5    24.1
                                           SEASON    14.6    5.0    4.5    3.8   1.4   0.5    24.1
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK     Active   L5        11.6    6.8    2.8    2.4   0.8   1.0    21.2
                                           L10       14.2    6.5    2.6    2.6   0.9   1.0    23.3
                                           SEASON    14.2    6.5    2.6    2.6   0.9   1.0    23.3
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         7.4   10.6    1.2    0.0   1.2   1.8    19.2
                                           L10       10.0   12.0    1.3    0.0   1.0   1.8    23.3
                                           SEASON    10.0   12.0    1.3    0.0   1.0   1.8    23.3
-----------------------------------------------------------------------------------------------------
Mike Conley                       Active   L5         2.2    2.0    1.8    0.4   0.6   0.0     6.0
                                           L10        3.7    1.8    2.4    0.9   0.3   0.0     7.9
                                           SEASON     3.7    1.8    2.4    0.9   0.3   0.0     7.9
-----------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
