Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-16
Teams: HOU, MIN
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-25.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


HOU (players in slate: 6, active: 6, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        28.6    5.6    5.6    3.8   1.0   0.8    39.8
                                           L10       28.0    6.5    4.5    3.0   0.8   0.8    39.0
                                           SEASON    28.0    6.5    4.5    3.0   0.8   0.8    39.0
-----------------------------------------------------------------------------------------------------
Alperen Sengun         BLK/STL    Active   L5        19.6    8.8    5.6    0.4   2.2   1.2    34.0
                                           L10       17.4    8.0    5.4    0.3   1.5   1.0    30.8
                                           SEASON    17.4    8.0    5.4    0.3   1.5   1.0    30.8
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        16.4    8.0    6.4    0.2   1.6   0.8    30.8
                                           L10       19.7    8.8    5.2    0.3   1.5   0.6    33.7
                                           SEASON    19.7    8.8    5.2    0.3   1.5   0.6    33.7
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P         Active   L5        16.4    6.2    2.2    2.4   0.4   1.4    24.8
                                           L10       14.5    6.7    1.5    1.8   0.8   1.2    22.7
                                           SEASON    15.3    6.9    1.9    2.2   0.7   0.9    24.0
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P         Active   L5        15.6    1.2    2.4    3.2   1.4   0.2    19.2
                                           L10       12.7    1.4    2.3    2.5   1.0   0.2    16.4
                                           SEASON    12.7    1.4    2.3    2.5   1.0   0.2    16.4
-----------------------------------------------------------------------------------------------------
Tari Eason             STL        Active   L5        10.4    7.8    2.0    1.6   1.8   0.6    20.2
                                           L10       12.1    7.5    1.5    1.7   1.9   0.8    21.1
                                           SEASON    12.1    7.5    1.5    1.7   1.9   0.8    21.1
-----------------------------------------------------------------------------------------------------


MIN (players in slate: 7, active: 7, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Julius Randle                     Active   L5        26.8    6.2    3.6    2.0   1.4   0.6    36.6
                                           L10       23.4    6.8    4.3    1.6   0.9   0.4    34.5
                                           SEASON    23.4    6.8    4.3    1.6   0.9   0.4    34.5
-----------------------------------------------------------------------------------------------------
Jaden McDaniels        BLK/STL    Active   L5        17.8    5.8    5.0    2.0   0.8   1.4    28.6
                                           L10       17.0    4.8    3.5    1.4   1.3   1.1    25.3
                                           SEASON    17.0    4.8    3.5    1.4   1.3   1.1    25.3
-----------------------------------------------------------------------------------------------------
Naz Reid               3P/BLK     Active   L5        15.4    5.4    3.0    2.8   1.0   0.8    23.8
                                           L10       15.1    6.2    2.8    2.6   0.9   1.0    24.1
                                           SEASON    15.1    6.2    2.8    2.6   0.9   1.0    24.1
-----------------------------------------------------------------------------------------------------
Donte DiVincenzo       3P/STL     Active   L5        11.2    5.0    5.2    2.8   1.4   0.6    21.4
                                           L10       12.9    4.7    4.8    3.3   1.6   0.5    22.4
                                           SEASON    12.9    4.7    4.8    3.3   1.6   0.5    22.4
-----------------------------------------------------------------------------------------------------
Rudy Gobert            BLK        Active   L5         8.2   12.0    1.6    0.0   1.4   2.4    21.8
                                           L10       10.2   12.6    1.6    0.0   1.1   1.8    24.4
                                           SEASON    10.2   12.6    1.6    0.0   1.1   1.8    24.4
-----------------------------------------------------------------------------------------------------
Bones Hyland                      Active   L5         3.4    0.8    2.4    0.4   0.2   0.4     6.6
                                           L10        7.0    1.3    3.2    1.2   0.3   0.3    11.5
                                           SEASON     6.4    1.3    2.5    1.1   0.5   0.2    10.2
-----------------------------------------------------------------------------------------------------
Mike Conley                       Active   L5         3.6    2.0    2.6    1.0   0.4   0.0     8.2
                                           L10        4.0    1.6    2.6    1.0   0.3   0.0     8.2
                                           SEASON     4.0    1.6    2.6    1.0   0.3   0.0     8.2
-----------------------------------------------------------------------------------------------------
