
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 168
  ✅ Stats With Data: 9/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Stephon Castle (SAS)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.2 | Delta: +132.8%
     💡 Line 133% above mean

  2. Amen Thompson (HOU)
     📊 3-Pointers: ▼ UNDER 0.5
     📈 Mean: 0.1 | Delta: -85.6%
     💡 Line 86% below mean

  3. Julian Champagnie (SAS)
     📊 Points: ▲ OVER 9.5
     📈 Mean: 14.6 | Delta: +53.5%
     💡 Line 54% above mean

  4. Tari Eason (HOU)
     📊 Rebounds: ▲ OVER 5.5
     📈 Mean: 8.0 | Delta: +45.9%
     💡 Low variance stat; Line 46% above mean; High variance — capped confidence

  5. Devin Vassell (SAS)
     📊 Rebounds: ▲ OVER 2.5
     📈 Mean: 3.6 | Delta: +45.0%
     💡 Low variance stat; Line 45% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Stephon Castle 3-Pointers O0.5 (Mean: 1.2, +133%)
     • Julian Champagnie Points O9.5 (Mean: 14.6, +54%)
     • Tari Eason Rebounds O5.5 (Mean: 8.0, +46%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Amen Thompson 3-Pointers U0.5 (Mean: 0.1, -86%)
     • Alperen Sengun 3-Pointers U0.5 (Mean: 0.4, -25%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Julian Champagnie    ▲OVER  9.5   (μ=14.6, Δ=+54%)
     2. Josh Okogie          ▲OVER  3.5   (μ=4.9, Δ=+41%)
     3. Luke Kornet          ▲OVER  5.5   (μ=7.2, Δ=+30%)
     4. Reed Sheppard        ▲OVER  10.5  (μ=13.6, Δ=+29%)
     5. Keldon Johnson       ▲OVER  11.5  (μ=13.9, Δ=+21%)

  ── REB (Rebounds) ──
     1. Devin Vassell        ▲OVER  2.5   (μ=3.6, Δ=+45%)
     2. Kevin Durant         ▲OVER  5.5   (μ=6.8, Δ=+24%)
     3. Julian Champagnie    ▲OVER  4.5   (μ=5.4, Δ=+21%)
     4. Amen Thompson        ▲OVER  7.5   (μ=8.6, Δ=+15%)
     5. Tari Eason           ▲OVER  5.5   (μ=8.0, Δ=+46%)

  ── AST (Assists) ──
     1. De'Aaron Fox         ▲OVER  5.5   (μ=6.8, Δ=+23%)
     2. Stephon Castle       ▲OVER  6.5   (μ=7.2, Δ=+10%)
     3. Amen Thompson        ▲OVER  5.5   (μ=7.8, Δ=+42%)
     4. Kevin Durant         ▲OVER  4.5   (μ=4.8, Δ=+6%)
     5. Alperen Sengun       ▼UNDER 6.5   (μ=6.1, Δ=-6%)

  ── 3PM (3-Pointers) ──
     1. Amen Thompson        ▼UNDER 0.5   (μ=0.1, Δ=-86%)
     2. Stephon Castle       ▲OVER  0.5   (μ=1.2, Δ=+133%)
     3. Devin Vassell        ▲OVER  1.5   (μ=2.0, Δ=+32%)
     4. Alperen Sengun       ▼UNDER 0.5   (μ=0.4, Δ=-25%)
     5. Tari Eason           ▲OVER  1.5   (μ=2.1, Δ=+37%)

  ── PRA (PTS+REB+AST) ──
     1. Julian Champagnie    ▲OVER  15.5  (μ=21.7, Δ=+40%)
     2. De'Aaron Fox         ▲OVER  24.5  (μ=28.9, Δ=+18%)
     3. Jabari Smith Jr.     ▲OVER  21.5  (μ=25.3, Δ=+18%)
     4. Tari Eason           ▲OVER  18.5  (μ=21.6, Δ=+17%)
     5. Dylan Harper         ▲OVER  12.5  (μ=14.5, Δ=+16%)

  ── STL (Steals) ──
     1. Tari Eason           ▲OVER  1.5   (μ=2.0, Δ=+30%)

  ── PA (PTS+AST) ──
     1. Stephon Castle       ▼UNDER 21.5  (μ=19.4, Δ=-10%)
     2. Amen Thompson        ▲OVER  22.5  (μ=24.6, Δ=+10%)
     3. De'Aaron Fox         ▲OVER  21.5  (μ=24.9, Δ=+16%)
     4. Kevin Durant         ▲OVER  29.5  (μ=33.3, Δ=+13%)
     5. Alperen Sengun       ▲OVER  25.5  (μ=27.2, Δ=+7%)

  ── RA (REB+AST) ──
     1. Tari Eason           ▲OVER  7.5   (μ=9.5, Δ=+27%)
     2. De'Aaron Fox         ▲OVER  8.5   (μ=10.6, Δ=+25%)
     3. Kevin Durant         ▲OVER  9.5   (μ=11.6, Δ=+22%)
     4. Stephon Castle       ▲OVER  10.5  (μ=11.9, Δ=+14%)
     5. Amen Thompson        ▼UNDER 13.5  (μ=12.1, Δ=-10%)

  ── PR (PTS+REB) ──
     1. Kevin Durant         ▲OVER  30.5  (μ=35.3, Δ=+16%)
     2. De'Aaron Fox         ▲OVER  19.5  (μ=22.0, Δ=+13%)
     3. Amen Thompson        ▲OVER  24.5  (μ=25.4, Δ=+4%)
     4. Victor Wembanyama    ▲OVER  34.5  (μ=35.1, Δ=+2%)
     5. Alperen Sengun       ▲OVER  28.5  (μ=29.3, Δ=+3%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================