Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-28
Teams: HOU, SAS
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-28.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


HOU (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Kevin Durant           3P/ISO/TO  Active   L5        27.4    6.4    4.6    3.4   0.6   0.8    38.4
                                           L10       27.6    6.9    4.7    3.2   0.8   0.8    39.2
                                           SEASON    26.4    5.5    4.5    2.4   0.7   1.0    36.5
-----------------------------------------------------------------------------------------------------
Alperen Sengun         STL/TO     Active   L5        21.2    7.8    6.2    0.4   2.2   1.0    35.2
                                           L10       18.7    8.3    5.4    0.3   1.4   0.9    32.4
                                           SEASON    21.5    9.0    6.4    0.6   1.5   1.0    36.9
-----------------------------------------------------------------------------------------------------
Amen Thompson          STL        Active   L5        15.2    8.2    8.4    0.0   1.6   0.8    31.8
                                           L10       18.1    8.4    6.0    0.2   1.5   0.4    32.5
                                           SEASON    18.2    7.7    5.4    0.4   1.4   0.5    31.3
-----------------------------------------------------------------------------------------------------
Jabari Smith Jr.       3P/BLK     Active   L5        16.2    6.8    2.2    2.6   0.8   0.8    25.2
                                           L10       14.7    7.1    1.5    1.9   0.9   1.2    23.3
                                           SEASON    14.7    7.1    1.5    1.9   0.9   1.2    23.3
-----------------------------------------------------------------------------------------------------
Reed Sheppard          3P/STL     Active   L5        13.6    2.0    2.0    2.4   1.0   0.4    17.6
                                           L10       12.3    1.6    2.2    2.4   0.9   0.3    16.1
                                           SEASON    12.9    2.5    3.1    2.5   1.4   0.5    18.5
-----------------------------------------------------------------------------------------------------
Tari Eason             3P         Active   L5        11.4    7.6    1.6    2.0   2.0   0.8    20.6
                                           L10       12.5    7.9    1.3    2.0   1.7   0.7    21.7
                                           SEASON    12.0    6.2    1.5    2.2   1.3   0.6    19.6
-----------------------------------------------------------------------------------------------------
Josh Okogie                       Active   L5         5.2    2.8    1.0    1.0   1.0   0.4     9.0
                                           L10        4.0    3.0    0.8    0.6   1.0   0.3     7.8
                                           SEASON     4.0    3.0    0.8    0.6   1.0   0.3     7.8
-----------------------------------------------------------------------------------------------------
Dorian Finney-Smith               Active   L5         3.8    2.2    0.8    0.8   0.6   0.0     6.8
                                           L10        3.5    2.9    0.6    0.8   0.3   0.1     7.0
                                           SEASON     3.5    2.9    0.6    0.8   0.3   0.1     7.0
-----------------------------------------------------------------------------------------------------
Clint Capela                      Active   L5         3.4    4.8    0.4    0.0   0.4   1.0     8.6
                                           L10        3.1    4.2    0.7    0.0   0.8   0.9     8.0
                                           SEASON     3.1    4.2    0.7    0.0   0.8   0.9     8.0
-----------------------------------------------------------------------------------------------------


SAS (players in slate: 9, active: 9, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Victor Wembanyama      3P/BLK     Active   L5        25.6   11.8    1.8    3.4   0.6   2.6    39.2
                                           L10       23.3   10.3    1.5    2.6   0.8   2.3    35.1
                                           SEASON    23.3   10.3    1.5    2.6   0.8   2.3    35.1
-----------------------------------------------------------------------------------------------------
De'Aaron Fox           3P         Active   L5        19.2    3.6    7.4    3.0   1.0   0.4    30.2
                                           L10       17.5    4.7    6.1    2.1   0.9   0.2    28.3
                                           SEASON    17.5    4.7    6.1    2.1   0.9   0.2    28.3
-----------------------------------------------------------------------------------------------------
Julian Champagnie      3P         Active   L5        15.4    4.8    1.6    3.6   0.8   0.2    21.8
                                           L10       14.0    7.3    1.7    3.0   0.5   0.3    23.0
                                           SEASON    14.0    7.3    1.7    3.0   0.5   0.3    23.0
-----------------------------------------------------------------------------------------------------
Keldon Johnson                    Active   L5        14.0    2.6    2.0    1.0   0.8   0.6    18.6
                                           L10       14.6    4.2    1.3    1.4   0.8   0.3    20.1
                                           SEASON    14.6    4.2    1.3    1.4   0.8   0.3    20.1
-----------------------------------------------------------------------------------------------------
Stephon Castle         TO         Active   L5        12.0    5.0    7.6    1.2   1.4   0.4    24.6
                                           L10       13.4    4.6    7.0    1.1   1.2   0.3    25.0
                                           SEASON    16.6    5.0    7.0    1.1   1.3   0.3    28.6
-----------------------------------------------------------------------------------------------------
Devin Vassell          3P         Active   L5        10.6    3.4    1.4    1.8   0.2   0.2    15.4
                                           L10       13.1    4.5    2.3    2.3   0.8   0.5    19.9
                                           SEASON    13.1    4.5    2.3    2.3   0.8   0.5    19.9
-----------------------------------------------------------------------------------------------------
Dylan Harper                      Active   L5         8.2    3.6    3.6    0.4   0.4   0.8    15.4
                                           L10        7.3    3.4    3.0    0.5   0.5   0.4    13.7
                                           SEASON     7.3    3.4    3.0    0.5   0.5   0.4    13.7
-----------------------------------------------------------------------------------------------------
Luke Kornet            BLK        Active   L5         7.6    6.2    1.8    0.0   0.4   1.6    15.6
                                           L10        6.8    7.1    1.5    0.0   0.7   1.0    15.4
                                           SEASON     6.8    7.1    1.5    0.0   0.7   1.0    15.4
-----------------------------------------------------------------------------------------------------
Harrison Barnes                   Active   L5         6.2    2.6    1.8    1.2   0.2   0.4    10.6
                                           L10        6.5    1.5    2.6    1.2   0.3   0.3    10.6
                                           SEASON     6.5    1.5    2.6    1.2   0.3   0.3    10.6
-----------------------------------------------------------------------------------------------------
