╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                      DAILY SLATE REPORT: IND_ATL1262026                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 26, 2026
  Generated At:   12:12 PM
  Data Source:    IND_ATL1262026_RISK_FIRST_20260126_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  109           Actionable Plays:  6                   │
│  ✓ PLAY Tier:           3             ○ LEAN Tier:        3                  │
│  Directional Bias:      1 UNDERs / 5 OVERs                                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  🎯 HIGH CONFIDENCE PLAYS (3)
  These picks meet all quality gates with 75%+ confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  ASSISTS OVER 2.5
  │
  │  Confidence:  80.3%
  │  Edge:        +2.5%
  │  Recent Avg:  5.0  (σ=1.4, n=44)
  │  Line Gap:    +2.5 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.0 > Line 2.5, 80.3% confidence, +2.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  ASSISTS OVER 2.5
  │
  │  Confidence:  80.3%
  │  Edge:        +2.5%
  │  Recent Avg:  5.0  (σ=1.4, n=44)
  │  Line Gap:    +2.5 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.0 > Line 2.5, 80.3% confidence, +2.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  ASSISTS OVER 2.5
  │
  │  Confidence:  78.8%
  │  Edge:        +1.0%
  │  Recent Avg:  3.5  (σ=1.8, n=45)
  │  Line Gap:    +1.0 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.5 > Line 2.5, 78.8% confidence, +1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (3)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  ASSISTS OVER 2.5
  │
  │  Confidence:  90.2%
  │  Edge:        +1.1%
  │  Recent Avg:  3.6  (σ=2.3, n=42)
  │  Line Gap:    +1.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.6 > Line 2.5, 90.2% confidence, +1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  82.8%
  │  Edge:        +0.4%
  │  Recent Avg:  1.9  (σ=1.8, n=41)
  │  Line Gap:    +0.4 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.9 > Line 1.5, 82.8% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  PRA UNDER 43.5
  │
  │  Confidence:  68.0%
  │  Edge:        +29.8%
  │  Recent Avg:  13.7  (σ=8.7, n=0)
  │  Line Gap:    +29.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.7 < Line 43.5, 68.0% confidence, +29.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (87)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  REB+AST OVER 19.0
  │
  │  Confidence:  64.7%
  │  Edge:        +1.5%
  │  Recent Avg:  20.5  (σ=4.9, n=0)
  │  Line Gap:    +1.5 pts
  │  Context:     Pace: +3.0%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.5 > Line 19.0, 64.7% confidence, +1.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  63.6%
  │  Edge:        +1.7%
  │  Recent Avg:  8.2  (σ=2.7, n=36)
  │  Line Gap:    +1.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.2 > Line 6.5, 63.6% confidence, +1.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  62.7%
  │  Edge:        +0.4%
  │  Recent Avg:  4.9  (σ=3.1, n=33)
  │  Line Gap:    +0.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 62.7% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  PRA OVER 27.5
  │
  │  Confidence:  62.3%
  │  Edge:        +2.8%
  │  Recent Avg:  30.3  (σ=8.4, n=0)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 > Line 27.5, 62.3% confidence, +2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  PRA OVER 23.5
  │
  │  Confidence:  62.2%
  │  Edge:        +2.1%
  │  Recent Avg:  25.6  (σ=6.4, n=0)
  │  Line Gap:    +2.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.6 > Line 23.5, 62.2% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  PRA OVER 35.5
  │
  │  Confidence:  61.9%
  │  Edge:        +2.0%
  │  Recent Avg:  37.5  (σ=6.2, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 37.5 > Line 35.5, 61.9% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  PRA OVER 35.5
  │
  │  Confidence:  61.9%
  │  Edge:        +2.0%
  │  Recent Avg:  37.5  (σ=6.2, n=0)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 37.5 > Line 35.5, 61.9% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  ASSISTS UNDER 3.5
  │
  │  Confidence:  60.8%
  │  Edge:        -1.7%
  │  Recent Avg:  5.2  (σ=1.8, n=45)
  │  Line Gap:    -1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.2 > Line 3.5, 60.8% confidence, -1.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  60.2%
  │  Edge:        +1.2%
  │  Recent Avg:  2.7  (σ=2.1, n=25)
  │  Line Gap:    +1.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.7 > Line 1.5, 60.2% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  PRA UNDER 20.5
  │
  │  Confidence:  60.1%
  │  Edge:        +1.9%
  │  Recent Avg:  18.6  (σ=6.9, n=0)
  │  Line Gap:    +1.9 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.6 < Line 20.5, 60.1% confidence, +1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  ASSISTS OVER 1.5
  │
  │  Confidence:  58.3%
  │  Edge:        +0.8%
  │  Recent Avg:  2.3  (σ=1.0, n=46)
  │  Line Gap:    +0.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.3 > Line 1.5, 58.3% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  REBOUNDS UNDER 7.0
  │
  │  Confidence:  57.6%
  │  Edge:        -0.8%
  │  Recent Avg:  7.8  (σ=1.8, n=45)
  │  Line Gap:    -0.8 pts
  │  Context:     Pace: +3.0%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 > Line 7.0, 57.6% confidence, -0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  PRA UNDER 15.5
  │
  │  Confidence:  57.1%
  │  Edge:        +1.0%
  │  Recent Avg:  14.5  (σ=5.4, n=0)
  │  Line Gap:    +1.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.5 < Line 15.5, 57.1% confidence, +1.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  PRA OVER 17.5
  │
  │  Confidence:  56.3%
  │  Edge:        +1.7%
  │  Recent Avg:  19.2  (σ=10.0, n=0)
  │  Line Gap:    +1.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.2 > Line 17.5, 56.3% confidence, +1.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Corey Kispert (ATL)
  │  PRA OVER 11.5
  │
  │  Confidence:  55.1%
  │  Edge:        +1.1%
  │  Recent Avg:  12.6  (σ=8.2, n=0)
  │  Line Gap:    +1.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.6 > Line 11.5, 55.1% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Ben Sheppard (IND)
  │  POINTS OVER 3.5
  │
  │  Confidence:  54.9%
  │  Edge:        +2.0%
  │  Recent Avg:  5.5  (σ=2.8, n=35)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 3.5, 54.9% confidence, +2.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Bennedict Mathurin (IND)
  │  PRA OVER 20.5
  │
  │  Confidence:  54.5%
  │  Edge:        +1.3%
  │  Recent Avg:  21.8  (σ=10.3, n=0)
  │  Line Gap:    +1.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.8 > Line 20.5, 54.5% confidence, +1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  PRA OVER 29.5
  │
  │  Confidence:  54.4%
  │  Edge:        +1.2%
  │  Recent Avg:  30.7  (σ=9.8, n=0)
  │  Line Gap:    +1.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 30.7 > Line 29.5, 54.4% confidence, +1.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  PRA OVER 24.5
  │
  │  Confidence:  52.7%
  │  Edge:        +0.5%
  │  Recent Avg:  25.0  (σ=6.9, n=0)
  │  Line Gap:    +0.5 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.0 > Line 24.5, 52.7% confidence, +0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  PRA UNDER 43.5
  │
  │  Confidence:  52.1%
  │  Edge:        +0.6%
  │  Recent Avg:  42.9  (σ=10.6, n=0)
  │  Line Gap:    +0.6 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 42.9 < Line 43.5, 52.1% confidence, +0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  3PM UNDER 0.5
  │
  │  Confidence:  51.3%
  │  Edge:        +0.4%
  │  Recent Avg:  0.1  (σ=0.9, n=33)
  │  Line Gap:    +0.4 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.1 < Line 0.5, 51.3% confidence, +0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  3PM OVER 0.5
  │
  │  Confidence:  51.2%
  │  Edge:        +1.5%
  │  Recent Avg:  2.0  (σ=2.2, n=41)
  │  Line Gap:    +1.5 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.0 > Line 0.5, 51.2% confidence, +1.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  ASSISTS UNDER 6.0
  │
  │  Confidence:  50.5%
  │  Edge:        -0.5%
  │  Recent Avg:  6.5  (σ=3.8, n=45)
  │  Line Gap:    -0.5 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.5 > Line 6.0, 50.5% confidence, -0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  PRA OVER 27.5
  │
  │  Confidence:  50.4%
  │  Edge:        +0.1%
  │  Recent Avg:  27.6  (σ=9.5, n=0)
  │  Line Gap:    +0.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.6 > Line 27.5, 50.4% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  3PM OVER 1.5
  │
  │  Confidence:  49.7%
  │  Edge:        -0.2%
  │  Recent Avg:  1.3  (σ=1.6, n=25)
  │  Line Gap:    -0.2 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.3 < Line 1.5, 49.7% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  49.2%
  │  Edge:        +1.7%
  │  Recent Avg:  5.2  (σ=1.8, n=45)
  │  Line Gap:    +1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.2 > Line 3.5, 49.2% confidence, +1.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  48.4%
  │  Edge:        -2.8%
  │  Recent Avg:  13.3  (σ=9.6, n=46)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.3 > Line 10.5, 48.4% confidence, -2.8% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  POINTS UNDER 24.5
  │
  │  Confidence:  48.0%
  │  Edge:        +2.2%
  │  Recent Avg:  22.3  (σ=9.4, n=43)
  │  Line Gap:    +2.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 24.5, 48.0% confidence, +2.2% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  ASSISTS UNDER 4.5
  │
  │  Confidence:  47.3%
  │  Edge:        -0.4%
  │  Recent Avg:  4.9  (σ=3.1, n=33)
  │  Line Gap:    -0.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 4.9 > Line 4.5, 47.3% confidence, -0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  3PM OVER 1.5
  │
  │  Confidence:  47.1%
  │  Edge:        +0.3%
  │  Recent Avg:  1.8  (σ=1.8, n=36)
  │  Line Gap:    +0.3 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.8 > Line 1.5, 47.1% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  PRA UNDER 27.5
  │
  │  Confidence:  47.1%
  │  Edge:        -0.1%
  │  Recent Avg:  27.6  (σ=9.5, n=0)
  │  Line Gap:    -0.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 27.6 > Line 27.5, 47.1% confidence, -0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Bennedict Mathurin (IND)
  │  POINTS OVER 14.5
  │
  │  Confidence:  46.6%
  │  Edge:        +0.1%
  │  Recent Avg:  14.6  (σ=10.0, n=24)
  │  Line Gap:    +0.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.6 > Line 14.5, 46.6% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  ASSISTS OVER 6.0
  │
  │  Confidence:  46.1%
  │  Edge:        +0.5%
  │  Recent Avg:  6.5  (σ=3.8, n=45)
  │  Line Gap:    +0.5 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.5 > Line 6.0, 46.1% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Johnny Furphy (IND)
  │  POINTS UNDER 5.5
  │
  │  Confidence:  45.3%
  │  Edge:        -0.6%
  │  Recent Avg:  6.1  (σ=3.5, n=28)
  │  Line Gap:    -0.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.1 > Line 5.5, 45.3% confidence, -0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  3PM OVER 1.5
  │
  │  Confidence:  45.1%
  │  Edge:        +0.3%
  │  Recent Avg:  1.8  (σ=1.3, n=42)
  │  Line Gap:    +0.3 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.8 > Line 1.5, 45.1% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  PRA UNDER 24.5
  │
  │  Confidence:  44.8%
  │  Edge:        -0.5%
  │  Recent Avg:  25.0  (σ=6.9, n=0)
  │  Line Gap:    -0.5 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.0 > Line 24.5, 44.8% confidence, -0.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  POINTS UNDER 17.0
  │
  │  Confidence:  44.5%
  │  Edge:        -1.7%
  │  Recent Avg:  18.7  (σ=9.3, n=45)
  │  Line Gap:    -1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 17.0, 44.5% confidence, -1.7% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  POINTS UNDER 17.0
  │
  │  Confidence:  44.5%
  │  Edge:        -1.7%
  │  Recent Avg:  18.7  (σ=9.3, n=45)
  │  Line Gap:    -1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 17.0, 44.5% confidence, -1.7% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  POINTS UNDER 7.5
  │
  │  Confidence:  44.4%
  │  Edge:        -1.2%
  │  Recent Avg:  8.7  (σ=8.0, n=41)
  │  Line Gap:    -1.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.7 > Line 7.5, 44.4% confidence, -1.2% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  REBOUNDS OVER 7.0
  │
  │  Confidence:  44.4%
  │  Edge:        +0.8%
  │  Recent Avg:  7.8  (σ=1.8, n=45)
  │  Line Gap:    +0.8 pts
  │  Context:     Pace: +3.0%, Home: +1.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 > Line 7.0, 44.4% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  POINTS UNDER 13.5
  │
  │  Confidence:  44.3%
  │  Edge:        +3.2%
  │  Recent Avg:  10.3  (σ=5.8, n=25)
  │  Line Gap:    +3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.3 < Line 13.5, 44.3% confidence, +3.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  PRA OVER 43.5
  │
  │  Confidence:  43.9%
  │  Edge:        -0.6%
  │  Recent Avg:  42.9  (σ=10.6, n=0)
  │  Line Gap:    -0.6 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 42.9 < Line 43.5, 43.9% confidence, -0.6% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  POINTS UNDER 11.5
  │
  │  Confidence:  43.8%
  │  Edge:        +0.8%
  │  Recent Avg:  10.7  (σ=5.5, n=45)
  │  Line Gap:    +0.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 11.5, 43.8% confidence, +0.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  POINTS OVER 16.5
  │
  │  Confidence:  42.4%
  │  Edge:        +2.0%
  │  Recent Avg:  18.5  (σ=7.7, n=36)
  │  Line Gap:    +2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.5 > Line 16.5, 42.4% confidence, +2.0% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  POINTS OVER 8.5
  │
  │  Confidence:  42.2%
  │  Edge:        -0.7%
  │  Recent Avg:  7.8  (σ=4.2, n=33)
  │  Line Gap:    -0.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 < Line 8.5, 42.2% confidence, -0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  PRA UNDER 29.5
  │
  │  Confidence:  41.6%
  │  Edge:        -1.2%
  │  Recent Avg:  30.7  (σ=9.8, n=0)
  │  Line Gap:    -1.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 30.7 > Line 29.5, 41.6% confidence, -1.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Corey Kispert (ATL)
  │  POINTS OVER 7.5
  │
  │  Confidence:  41.6%
  │  Edge:        +1.3%
  │  Recent Avg:  8.8  (σ=7.5, n=26)
  │  Line Gap:    +1.3 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.8 > Line 7.5, 41.6% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Bennedict Mathurin (IND)
  │  PRA UNDER 20.5
  │
  │  Confidence:  41.5%
  │  Edge:        -1.3%
  │  Recent Avg:  21.8  (σ=10.3, n=0)
  │  Line Gap:    -1.3 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 21.8 > Line 20.5, 41.5% confidence, -1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Corey Kispert (ATL)
  │  PRA UNDER 11.5
  │
  │  Confidence:  40.9%
  │  Edge:        -1.1%
  │  Recent Avg:  12.6  (σ=8.2, n=0)
  │  Line Gap:    -1.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 12.6 > Line 11.5, 40.9% confidence, -1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  POINTS UNDER 17.5
  │
  │  Confidence:  40.8%
  │  Edge:        -0.9%
  │  Recent Avg:  18.4  (σ=5.1, n=42)
  │  Line Gap:    -0.9 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.4 > Line 17.5, 40.8% confidence, -0.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  POINTS OVER 19.5
  │
  │  Confidence:  40.7%
  │  Edge:        -0.8%
  │  Recent Avg:  18.7  (σ=8.9, n=45)
  │  Line Gap:    -0.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 < Line 19.5, 40.7% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  PRA OVER 15.5
  │
  │  Confidence:  40.4%
  │  Edge:        -1.0%
  │  Recent Avg:  14.5  (σ=5.4, n=0)
  │  Line Gap:    -1.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.5 < Line 15.5, 40.4% confidence, -1.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  Nickeil Alexander-Walker (ATL)
  │  POINTS UNDER 19.5
  │
  │  Confidence:  40.0%
  │  Edge:        +0.8%
  │  Recent Avg:  18.7  (σ=8.9, n=45)
  │  Line Gap:    +0.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 < Line 19.5, 40.0% confidence, +0.8% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  POINTS OVER 17.5
  │
  │  Confidence:  40.0%
  │  Edge:        +0.9%
  │  Recent Avg:  18.4  (σ=5.1, n=42)
  │  Line Gap:    +0.9 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.4 > Line 17.5, 40.0% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  PRA UNDER 17.5
  │
  │  Confidence:  39.7%
  │  Edge:        -1.7%
  │  Recent Avg:  19.2  (σ=10.0, n=0)
  │  Line Gap:    -1.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 19.2 > Line 17.5, 39.7% confidence, -1.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  3PM UNDER 1.5
  │
  │  Confidence:  39.2%
  │  Edge:        -0.5%
  │  Recent Avg:  2.0  (σ=1.5, n=46)
  │  Line Gap:    -0.5 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.0 > Line 1.5, 39.2% confidence, -0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  Corey Kispert (ATL)
  │  POINTS UNDER 7.5
  │
  │  Confidence:  39.1%
  │  Edge:        -1.3%
  │  Recent Avg:  8.8  (σ=7.5, n=26)
  │  Line Gap:    -1.3 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.8 > Line 7.5, 39.1% confidence, -1.3% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  3PM UNDER 1.5
  │
  │  Confidence:  39.0%
  │  Edge:        -0.2%
  │  Recent Avg:  1.7  (σ=1.4, n=43)
  │  Line Gap:    -0.2 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 39.0% confidence, -0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Ben Sheppard (IND)
  │  PRA UNDER 7.5
  │
  │  Confidence:  38.8%
  │  Edge:        -0.7%
  │  Recent Avg:  8.2  (σ=3.4, n=0)
  │  Line Gap:    -0.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.2 > Line 7.5, 38.8% confidence, -0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  POINTS UNDER 8.5
  │
  │  Confidence:  38.6%
  │  Edge:        +0.7%
  │  Recent Avg:  7.8  (σ=4.2, n=33)
  │  Line Gap:    +0.7 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 7.8 < Line 8.5, 38.6% confidence, +0.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  3PM OVER 1.5
  │
  │  Confidence:  38.4%
  │  Edge:        +1.5%
  │  Recent Avg:  3.0  (σ=2.0, n=45)
  │  Line Gap:    +1.5 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.0 > Line 1.5, 38.4% confidence, +1.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  POINTS UNDER 16.5
  │
  │  Confidence:  38.3%
  │  Edge:        -2.0%
  │  Recent Avg:  18.5  (σ=7.7, n=36)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.5 > Line 16.5, 38.3% confidence, -2.0% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  REB+AST UNDER 19.0
  │
  │  Confidence:  37.7%
  │  Edge:        -1.5%
  │  Recent Avg:  20.5  (σ=4.9, n=0)
  │  Line Gap:    -1.5 pts
  │  Context:     Pace: +3.0%, Home: +1.5%
  │  Failure Lens:
  │   • Math says: Recent Avg 20.5 > Line 19.0, 37.7% confidence, -1.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  POINTS OVER 11.5
  │
  │  Confidence:  37.0%
  │  Edge:        -0.8%
  │  Recent Avg:  10.7  (σ=5.5, n=45)
  │  Line Gap:    -0.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.7 < Line 11.5, 37.0% confidence, -0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  POINTS OVER 7.5
  │
  │  Confidence:  36.4%
  │  Edge:        +1.2%
  │  Recent Avg:  8.7  (σ=8.0, n=41)
  │  Line Gap:    +1.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 8.7 > Line 7.5, 36.4% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  PRA OVER 20.5
  │
  │  Confidence:  35.9%
  │  Edge:        -1.9%
  │  Recent Avg:  18.6  (σ=6.9, n=0)
  │  Line Gap:    -1.9 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.6 < Line 20.5, 35.9% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  CJ McCollum (ATL)
  │  PRA UNDER 23.5
  │
  │  Confidence:  35.3%
  │  Edge:        -2.1%
  │  Recent Avg:  25.6  (σ=6.4, n=0)
  │  Line Gap:    -2.1 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 25.6 > Line 23.5, 35.3% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Aaron Nesmith (IND)
  │  POINTS OVER 13.5
  │
  │  Confidence:  35.2%
  │  Edge:        -3.2%
  │  Recent Avg:  10.3  (σ=5.8, n=25)
  │  Line Gap:    -3.2 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 10.3 < Line 13.5, 35.2% confidence, -3.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  PRA UNDER 27.5
  │
  │  Confidence:  35.2%
  │  Edge:        -2.8%
  │  Recent Avg:  30.3  (σ=8.4, n=0)
  │  Line Gap:    -2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 > Line 27.5, 35.2% confidence, -2.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  3PM OVER 1.5
  │
  │  Confidence:  34.6%
  │  Edge:        +0.2%
  │  Recent Avg:  1.7  (σ=1.4, n=43)
  │  Line Gap:    +0.2 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.7 > Line 1.5, 34.6% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #71 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  3PM OVER 1.5
  │
  │  Confidence:  34.4%
  │  Edge:        +0.5%
  │  Recent Avg:  2.0  (σ=1.5, n=46)
  │  Line Gap:    +0.5 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 2.0 > Line 1.5, 34.4% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #72 ────────────────────────────────────────────────────────────
  │  Bennedict Mathurin (IND)
  │  POINTS UNDER 14.5
  │
  │  Confidence:  34.2%
  │  Edge:        -0.1%
  │  Recent Avg:  14.6  (σ=10.0, n=24)
  │  Line Gap:    -0.1 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 14.6 > Line 14.5, 34.2% confidence, -0.1% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #73 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  PRA UNDER 35.5
  │
  │  Confidence:  34.1%
  │  Edge:        -2.0%
  │  Recent Avg:  37.5  (σ=6.2, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 37.5 > Line 35.5, 34.1% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #74 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  PRA UNDER 35.5
  │
  │  Confidence:  34.1%
  │  Edge:        -2.0%
  │  Recent Avg:  37.5  (σ=6.2, n=0)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 37.5 > Line 35.5, 34.1% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #75 ────────────────────────────────────────────────────────────
  │  Johnny Furphy (IND)
  │  POINTS OVER 5.5
  │
  │  Confidence:  33.8%
  │  Edge:        +0.6%
  │  Recent Avg:  6.1  (σ=3.5, n=28)
  │  Line Gap:    +0.6 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 6.1 > Line 5.5, 33.8% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #76 ────────────────────────────────────────────────────────────
  │  Jalen Johnson (ATL)
  │  POINTS OVER 24.5
  │
  │  Confidence:  32.8%
  │  Edge:        -2.2%
  │  Recent Avg:  22.3  (σ=9.4, n=43)
  │  Line Gap:    -2.2 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 22.3 < Line 24.5, 32.8% confidence, -2.2% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #77 ────────────────────────────────────────────────────────────
  │  Jarace Walker (IND)
  │  POINTS OVER 10.5
  │
  │  Confidence:  32.4%
  │  Edge:        +2.8%
  │  Recent Avg:  13.3  (σ=9.6, n=46)
  │  Line Gap:    +2.8 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.3 > Line 10.5, 32.4% confidence, +2.8% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #78 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  POINTS OVER 17.0
  │
  │  Confidence:  32.1%
  │  Edge:        +1.7%
  │  Recent Avg:  18.7  (σ=9.3, n=45)
  │  Line Gap:    +1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 17.0, 32.1% confidence, +1.7% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #79 ────────────────────────────────────────────────────────────
  │  Onyeka Okongwu (ATL)
  │  POINTS OVER 17.0
  │
  │  Confidence:  32.1%
  │  Edge:        +1.7%
  │  Recent Avg:  18.7  (σ=9.3, n=45)
  │  Line Gap:    +1.7 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 18.7 > Line 17.0, 32.1% confidence, +1.7% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #80 ────────────────────────────────────────────────────────────
  │  Johnny Furphy (IND)
  │  PRA UNDER 11.5
  │
  │  Confidence:  29.9%
  │  Edge:        -2.4%
  │  Recent Avg:  13.9  (σ=5.2, n=0)
  │  Line Gap:    -2.4 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.9 > Line 11.5, 29.9% confidence, -2.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #81 ────────────────────────────────────────────────────────────
  │  Andrew Nembhard (IND)
  │  3PM UNDER 1.5
  │
  │  Confidence:  26.5%
  │  Edge:        -0.3%
  │  Recent Avg:  1.8  (σ=1.8, n=36)
  │  Line Gap:    -0.3 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.8 > Line 1.5, 26.5% confidence, -0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #82 ────────────────────────────────────────────────────────────
  │  Ben Sheppard (IND)
  │  POINTS UNDER 3.5
  │
  │  Confidence:  25.9%
  │  Edge:        -2.0%
  │  Recent Avg:  5.5  (σ=2.8, n=35)
  │  Line Gap:    -2.0 pts
  │  Context:     Away: -2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 5.5 > Line 3.5, 25.9% confidence, -2.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #83 ────────────────────────────────────────────────────────────
  │  T.J. McConnell (IND)
  │  3PM OVER 0.5
  │
  │  Confidence:  22.3%
  │  Edge:        -0.4%
  │  Recent Avg:  0.1  (σ=0.9, n=33)
  │  Line Gap:    -0.4 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.1 < Line 0.5, 22.3% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #84 ────────────────────────────────────────────────────────────
  │  Pascal Siakam (IND)
  │  3PM OVER 3.5
  │
  │  Confidence:  12.5%
  │  Edge:        -0.4%
  │  Recent Avg:  3.1  (σ=1.3, n=44)
  │  Line Gap:    -0.4 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 3.1 < Line 3.5, 12.5% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #85 ────────────────────────────────────────────────────────────
  │  Johnny Furphy (IND)
  │  3PM OVER 1.5
  │
  │  Confidence:  10.0%
  │  Edge:        -0.5%
  │  Recent Avg:  1.0  (σ=0.9, n=28)
  │  Line Gap:    -0.5 pts
  │  Context:     Away: -3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 1.0 < Line 1.5, 10.0% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #86 ────────────────────────────────────────────────────────────
  │  Dyson Daniels (ATL)
  │  3PM OVER 0.5
  │
  │  Confidence:  6.5%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=0.8, n=45)
  │  Line Gap:    -0.5 pts
  │  Context:     Pace: +3.0%, Home: +3.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 0.5, 6.5% confidence, -0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #87 ────────────────────────────────────────────────────────────
  │  Luke Kennard (ATL)
  │  PRA OVER 43.5
  │
  │  Confidence:  0.0%
  │  Edge:        -29.8%
  │  Recent Avg:  13.7  (σ=8.7, n=0)
  │  Line Gap:    -29.8 pts
  │  Context:     Pace: +3.0%, Home: +2.0%
  │  Failure Lens:
  │   • Math says: Recent Avg 13.7 < Line 43.5, 0.0% confidence, -29.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


┌──────────────────────────────────────────────────────────────────────────────┐
│  METHODOLOGY                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Confidence = P(hit) via Normal CDF on recent performance data             │
│  • Edge = (Confidence - Breakeven%) / Breakeven% × 100                       │
│  • PLAY threshold: 75%+ confidence with positive edge                        │
│  • LEAN threshold: 65-74% confidence with positive edge                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DISCLAIMER                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  This analysis is for informational purposes only. Past performance          │
│  does not guarantee future results. Always gamble responsibly.               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════