TEAM: ATL
  Matchup vs IND: ⚡ FAST PACE matchup (101.5 + 103.5 = high possessions)
   → Counting stats likely INFLATED
🏃 IND plays UPTEMPO - expect run-and-gun, high possessions
📝 ATL: POST-TRAE: Jalen Johnson/NAW led offense. Fast pace. Poor perimeter D.
📝 IND: FASTEST pace in NBA. Haliburton facilitates. Stats inflated by possessions.
Top edges:
1) CJ McCollum assists higher 2.5 — LEAN (90.2%) [Pace: +3.0%, Home: +2.0%]
2) Luke Kennard assists higher 1.5 — LEAN (82.8%) [Pace: +3.0%, Home: +2.0%]
3) Onyeka Okongwu assists higher 2.5 — PLAY (78.8%) [Pace: +3.0%, Home: +2.0%]
4) Luke Kennard pra lower 43.5 — LEAN (68.0%) [Pace: +3.0%, Home: +2.0%]

TEAM: IND
  Matchup vs UNK: Matchup context unavailable.
Top edges:
1) Pascal Siakam assists higher 2.5 — PLAY (80.3%) [Away: -2.0%]
2) Pascal Siakam assists higher 2.5 — PLAY (80.3%) [Away: -2.0%]
