Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-30
Teams: LAL, WAS
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-30.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


LAL (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Luka Doncic            3P/STL/TO  Active   L5        35.6    8.8    9.4    4.0   1.2   0.2    53.8
                                           L10       33.5    7.0    8.7    4.2   1.3   0.3    49.2
                                           SEASON    33.6    7.7    8.7    3.5   1.5   0.5    50.1
-----------------------------------------------------------------------------------------------------
LeBron James                      Active   L5        18.8    6.0    5.4    0.8   1.0   0.2    30.2
                                           L10       22.0    6.5    6.1    1.2   1.0   0.7    34.6
                                           SEASON    22.0    5.9    6.7    1.5   1.1   0.6    34.5
-----------------------------------------------------------------------------------------------------
Marcus Smart           STL        Active   L5        10.4    2.8    1.8    1.4   0.8   0.4    15.0
                                           L10       11.2    3.2    2.1    1.6   1.0   0.3    16.5
                                           SEASON     9.9    3.1    2.7    1.6   1.3   0.4    15.8
-----------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         8.2    3.4    2.0    1.2   1.6   1.2    13.6
                                           L10        8.2    3.6    2.5    1.2   1.4   0.6    14.3
                                           SEASON     9.4    4.2    2.0    1.2   1.4   0.5    15.7
-----------------------------------------------------------------------------------------------------
Deandre Ayton                     Active   L5         6.6    6.0    0.4    0.0   0.0   0.6    13.0
                                           L10       10.4    8.5    0.6    0.0   0.1   0.7    19.5
                                           SEASON    13.3    8.5    0.8    0.0   0.6   1.0    22.6
-----------------------------------------------------------------------------------------------------


WAS (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Alex Sarr              BLK        Active   L5        22.4    9.4    2.4    1.4   1.4   2.2    34.2
                                           L10       18.4    7.6    2.1    0.7   0.8   1.8    28.1
                                           SEASON    17.6    7.7    2.7    1.0   0.8   2.2    28.1
-----------------------------------------------------------------------------------------------------
Kyshawn George         3P         Active   L5        18.2    8.0    6.0    2.4   2.2   0.8    32.2
                                           L10       17.8    6.5    5.0    2.3   1.5   0.9    29.3
                                           SEASON    15.8    5.9    5.1    2.2   1.2   0.9    26.7
-----------------------------------------------------------------------------------------------------
Bub Carrington         3P         Active   L5        13.8    3.2    4.8    3.0   1.4   0.6    21.8
                                           L10       11.7    3.6    5.4    2.5   1.2   0.3    20.7
                                           SEASON    10.0    3.8    4.6    2.1   0.6   0.2    18.3
-----------------------------------------------------------------------------------------------------
Justin Champagnie                 Active   L5         8.0    5.2    1.6    0.8   1.4   0.6    14.8
                                           L10        9.5    6.5    1.6    0.6   1.1   0.4    17.6
                                           SEASON     7.2    5.7    1.1    0.6   0.8   0.6    14.0
-----------------------------------------------------------------------------------------------------
Bilal Coulibaly        BLK/STL    Active   L5         7.2    5.2    2.4    0.8   1.4   1.2    14.8
                                           L10        9.5    5.2    2.4    0.8   1.8   1.0    17.1
                                           SEASON     9.9    4.9    2.6    0.9   1.5   1.0    17.3
-----------------------------------------------------------------------------------------------------
