======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-01-29 23:47
======================================================================


────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (1 players)
────────────────────────────────────────────────────────────
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 9.4 (78 gms)
       Matchup: 9.7 (3 gms) → +0.2

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (5 players)
────────────────────────────────────────────────────────────
  🔥 Paolo Banchero         vs Toronto Raptors
       Overall: 25.9 (46 gms)
       Matchup: 30.0 (3 gms) → +4.1
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 24.6 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 26.0 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Karl-Anthony Towns     vs Portland Trail 
       Overall: 24.4 (72 gms)
       Matchup: 15.5 (2 gms) → -8.9 ⚠️
  🔻 Brandon Ingram         vs Orlando Magic  
       Overall: 22.2 (18 gms)
       Matchup: 11.0 (1 gms) → -11.2 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (4 players)
────────────────────────────────────────────────────────────
  🔥 Shaedon Sharpe         vs New York Knicks
       Overall: 18.5 (72 gms)
       Matchup: 22.0 (2 gms) → +3.5 ⚠️
  ➖ Desmond Bane           vs Toronto Raptors
       Overall: 19.2 (69 gms)
       Matchup: 19.0 (1 gms) → -0.2 ⚠️
  ➖ Immanuel Quickley      vs Orlando Magic  
       Overall: 17.1 (33 gms)
       Matchup: 16.7 (3 gms) → -0.4
  🔻 Scottie Barnes         vs Orlando Magic  
       Overall: 19.3 (65 gms)
       Matchup: 16.0 (4 gms) → -3.3

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Paolo Banchero vs Toronto Ra: +4.1 (PRIMARY_USAGE_S)
     • Shaedon Sharpe vs New York K: +3.5 (SECONDARY_CREAT)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Brandon Ingram vs Orlando Ma: -11.2 (PRIMARY_USAGE_S)
     • Karl-Anthony Towns vs Portland T: -8.9 (PRIMARY_USAGE_S)
     • Scottie Barnes vs Orlando Ma: -3.3 (SECONDARY_CREAT)

  📊 Processed: 10/10 players
  📈 Total archetypes: 3
