======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-01-30 13:36
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (2 players)
────────────────────────────────────────────────────────────
  🔥 Baylor Scheierman      vs Sacramento King
       Overall: 6.8 (31 gms)
       Matchup: 17.0 (1 gms) → +10.2 ⚠️
  🔥 Landry Shamet          vs Portland Trail 
       Overall: 7.5 (50 gms)
       Matchup: 11.5 (2 gms) → +4.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (3 players)
────────────────────────────────────────────────────────────
  🔻 Sam Hauser             vs Sacramento King
       Overall: 12.6 (71 gms)
       Matchup: 10.0 (1 gms) → -2.6 ⚠️
  🔻 Mitchell Robinson      vs Portland Trail 
       Overall: 11.8 (17 gms)
       Matchup: 8.0 (2 gms) → -3.8 ⚠️
  🔻 Neemias Queta          vs Sacramento King
       Overall: 9.5 (62 gms)
       Matchup: 2.0 (2 gms) → -7.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (15 players)
────────────────────────────────────────────────────────────
  🔥 Mikal Bridges          vs Portland Trail 
       Overall: 24.5 (82 gms)
       Matchup: 39.0 (2 gms) → +14.5 ⚠️
  🔥 OG Anunoby             vs Portland Trail 
       Overall: 25.1 (74 gms)
       Matchup: 35.0 (2 gms) → +9.9 ⚠️
  🔥 Paolo Banchero         vs Toronto Raptors
       Overall: 38.2 (46 gms)
       Matchup: 43.0 (3 gms) → +4.8
  🔥 Trey Murphy III        vs Memphis Grizzli
       Overall: 29.8 (53 gms)
       Matchup: 34.5 (4 gms) → +4.7
  ➖ Anfernee Simons        vs Sacramento King
       Overall: 26.8 (70 gms)
       Matchup: 28.8 (4 gms) → +2.0
  ➖ Josh Hart              vs Portland Trail 
       Overall: 29.1 (77 gms)
       Matchup: 31.0 (2 gms) → +1.9 ⚠️
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 37.1 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 36.2 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Payton Pritchard       vs Sacramento King
       Overall: 21.6 (80 gms)
       Matchup: 21.0 (2 gms) → -0.6 ⚠️
  🔻 Bilal Coulibaly        vs Los Angeles Lak
       Overall: 20.7 (59 gms)
       Matchup: 18.0 (2 gms) → -2.7 ⚠️
  🔻 Alex Sarr              vs Los Angeles Lak
       Overall: 21.9 (67 gms)
       Matchup: 18.0 (1 gms) → -3.9 ⚠️
  🔻 Desmond Bane           vs Toronto Raptors
       Overall: 30.6 (69 gms)
       Matchup: 26.0 (1 gms) → -4.6 ⚠️
  🔻 Derrick White          vs Sacramento King
       Overall: 25.7 (76 gms)
       Matchup: 16.0 (2 gms) → -9.7 ⚠️
  🔻 Karl-Anthony Towns     vs Portland Trail 
       Overall: 40.3 (72 gms)
       Matchup: 27.5 (2 gms) → -12.8 ⚠️
  🔻 Jalen Suggs            vs Toronto Raptors
       Overall: 23.9 (35 gms)
       Matchup: 9.0 (1 gms) → -14.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (8 players)
────────────────────────────────────────────────────────────
  ➖ Yves Missi             vs Memphis Grizzli
       Overall: 18.7 (73 gms)
       Matchup: 20.5 (4 gms) → +1.8
  ➖ Jose Alvarado          vs Memphis Grizzli
       Overall: 17.4 (56 gms)
       Matchup: 19.0 (2 gms) → +1.6 ⚠️
  ➖ Wendell Carter Jr.     vs Toronto Raptors
       Overall: 18.3 (68 gms)
       Matchup: 19.5 (4 gms) → +1.2
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 15.5 (78 gms)
       Matchup: 14.7 (3 gms) → -0.8
  🔻 Kyshawn George         vs Los Angeles Lak
       Overall: 15.4 (68 gms)
       Matchup: 12.5 (2 gms) → -2.9 ⚠️
  🔻 Herbert Jones          vs Memphis Grizzli
       Overall: 17.4 (20 gms)
       Matchup: 12.0 (1 gms) → -5.4 ⚠️
  🔻 Bub Carrington         vs Los Angeles Lak
       Overall: 18.4 (82 gms)
       Matchup: 9.0 (2 gms) → -9.4 ⚠️
  🔻 Justin Champagnie      vs Los Angeles Lak
       Overall: 15.4 (62 gms)
       Matchup: 5.5 (2 gms) → -9.9 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Mikal Bridges vs Portland T: +14.5 (PRIMARY_USAGE_S)
     • Baylor Scheierman vs Sacramento: +10.2 (BENCH_MICROWAVE)
     • OG Anunoby vs Portland T: +9.9 (PRIMARY_USAGE_S)
     • Paolo Banchero vs Toronto Ra: +4.8 (PRIMARY_USAGE_S)
     • Trey Murphy III vs Memphis Gr: +4.7 (PRIMARY_USAGE_S)
     • Landry Shamet vs Portland T: +4.0 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Jalen Suggs vs Toronto Ra: -14.9 (PRIMARY_USAGE_S)
     • Karl-Anthony Towns vs Portland T: -12.8 (PRIMARY_USAGE_S)
     • Justin Champagnie vs Los Angele: -9.9 (SECONDARY_CREAT)
     • Derrick White vs Sacramento: -9.7 (PRIMARY_USAGE_S)
     • Bub Carrington vs Los Angele: -9.4 (SECONDARY_CREAT)
     • Neemias Queta vs Sacramento: -7.5 (CONNECTOR_START)
     • Herbert Jones vs Memphis Gr: -5.4 (SECONDARY_CREAT)
     • Desmond Bane vs Toronto Ra: -4.6 (PRIMARY_USAGE_S)
     • Alex Sarr vs Los Angele: -3.9 (PRIMARY_USAGE_S)
     • Mitchell Robinson vs Portland T: -3.8 (CONNECTOR_START)

  📊 Processed: 28/32 players
  📈 Total archetypes: 4
