======================================================================
  MATCHUP MEMORY REPORT - ASSISTS
  Generated: 2026-01-29 23:24
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (10 players)
────────────────────────────────────────────────────────────
  ➖ Immanuel Quickley      vs Orlando Magic  
       Overall: 5.8 (33 gms)
       Matchup: 6.3 (3 gms) → +0.5
  ➖ Paolo Banchero         vs Toronto Raptors
       Overall: 4.8 (46 gms)
       Matchup: 5.0 (3 gms) → +0.2
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 5.3 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 7.3 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Karl-Anthony Towns     vs Portland Trail 
       Overall: 3.1 (72 gms)
       Matchup: 3.0 (2 gms) → -0.1 ⚠️
  ➖ Brandon Ingram         vs Orlando Magic  
       Overall: 5.2 (18 gms)
       Matchup: 5.0 (1 gms) → -0.2 ⚠️
  ➖ Shaedon Sharpe         vs New York Knicks
       Overall: 2.8 (72 gms)
       Matchup: 2.5 (2 gms) → -0.2 ⚠️
  ➖ Scottie Barnes         vs Orlando Magic  
       Overall: 5.8 (65 gms)
       Matchup: 5.0 (4 gms) → -0.8
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 3.1 (78 gms)
       Matchup: 1.7 (3 gms) → -1.4
  🔻 Desmond Bane           vs Toronto Raptors
       Overall: 5.3 (69 gms)
       Matchup: 2.0 (1 gms) → -3.3 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Desmond Bane vs Toronto Ra: -3.3 (BENCH_MICROWAVE)

  📊 Processed: 10/10 players
  📈 Total archetypes: 1
