======================================================================
  MATCHUP MEMORY REPORT - PTS_ASTS
  Generated: 2026-01-31 14:29
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (9 players)
────────────────────────────────────────────────────────────
  ➖ Jock Landale           vs Minnesota Timbe
       Overall: 5.6 (42 gms)
       Matchup: 7.5 (2 gms) → +1.9 ⚠️
  ➖ Isaac Okoro            vs Miami Heat     
       Overall: 7.4 (55 gms)
       Matchup: 8.0 (1 gms) → +0.6 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 7.9 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Johnny Furphy          vs Atlanta Hawks  
       Overall: 2.4 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 5.7 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Jarace Walker          vs Atlanta Hawks  
       Overall: 7.6 (75 gms)
       Matchup: 4.5 (2 gms) → -3.1 ⚠️
  🔻 Reed Sheppard          vs Dallas Maverick
       Overall: 5.8 (52 gms)
       Matchup: 2.5 (2 gms) → -3.3 ⚠️
  🔻 Dominick Barlow        vs New Orleans Pel
       Overall: 4.8 (35 gms)
       Matchup: 0.0 (1 gms) → -4.8 ⚠️
  🔻 Cam Spencer            vs Minnesota Timbe
       Overall: 5.6 (25 gms)
       Matchup: 0.0 (1 gms) → -5.6 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (19 players)
────────────────────────────────────────────────────────────
  🔥 Matas Buzelis          vs Miami Heat     
       Overall: 9.6 (80 gms)
       Matchup: 18.3 (3 gms) → +8.7
  🔥 Tari Eason             vs Dallas Maverick
       Overall: 13.5 (57 gms)
       Matchup: 19.3 (3 gms) → +5.8
  🔥 Corey Kispert          vs Indiana Pacers 
       Overall: 13.2 (61 gms)
       Matchup: 18.5 (2 gms) → +5.3 ⚠️
  🔥 Aaron Nesmith          vs Atlanta Hawks  
       Overall: 13.2 (45 gms)
       Matchup: 17.7 (3 gms) → +4.4
  🔥 Kevin Huerter          vs Miami Heat     
       Overall: 12.1 (69 gms)
       Matchup: 16.0 (3 gms) → +3.9
  🔥 Yves Missi             vs Philadelphia 76
       Overall: 10.5 (73 gms)
       Matchup: 13.5 (2 gms) → +3.0 ⚠️
  🔥 Clint Capela           vs Dallas Maverick
       Overall: 10.0 (55 gms)
       Matchup: 13.0 (1 gms) → +3.0 ⚠️
  🔥 Max Christie           vs Houston Rockets
       Overall: 11.5 (78 gms)
       Matchup: 14.3 (3 gms) → +2.9
  🔥 Jaylen Wells           vs Minnesota Timbe
       Overall: 12.1 (79 gms)
       Matchup: 14.5 (2 gms) → +2.4 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 11.2 (66 gms)
       Matchup: 12.5 (2 gms) → +1.3 ⚠️
  ➖ Jabari Smith Jr.       vs Dallas Maverick
       Overall: 13.3 (57 gms)
       Matchup: 13.7 (3 gms) → +0.4
  ➖ Rudy Gobert            vs Memphis Grizzli
       Overall: 13.8 (72 gms)
       Matchup: 13.0 (3 gms) → -0.8
  ➖ Mike Conley            vs Memphis Grizzli
       Overall: 12.7 (71 gms)
       Matchup: 11.7 (3 gms) → -1.0
  ➖ Zaccharie Risacher     vs Indiana Pacers 
       Overall: 13.8 (75 gms)
       Matchup: 12.7 (3 gms) → -1.1
  ➖ Patrick Williams       vs Miami Heat     
       Overall: 11.0 (63 gms)
       Matchup: 9.0 (2 gms) → -2.0 ⚠️
  🔻 Nickeil Alexander-Walker vs Indiana Pacers 
       Overall: 12.1 (82 gms)
       Matchup: 9.5 (2 gms) → -2.6 ⚠️
  🔻 Luke Kennard           vs Indiana Pacers 
       Overall: 12.2 (65 gms)
       Matchup: 8.0 (2 gms) → -4.2 ⚠️
  🔻 T.J. McConnell         vs Atlanta Hawks  
       Overall: 13.6 (79 gms)
       Matchup: 7.7 (3 gms) → -5.9
  🔻 Daniel Gafford         vs Houston Rockets
       Overall: 13.7 (57 gms)
       Matchup: 5.7 (3 gms) → -8.0

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (13 players)
────────────────────────────────────────────────────────────
  🔥 Tyrese Maxey           vs New Orleans Pel
       Overall: 32.4 (52 gms)
       Matchup: 42.0 (1 gms) → +9.6 ⚠️
  🔥 Pascal Siakam          vs Atlanta Hawks  
       Overall: 23.6 (78 gms)
       Matchup: 29.7 (3 gms) → +6.1
  🔥 Anthony Edwards        vs Memphis Grizzli
       Overall: 32.1 (79 gms)
       Matchup: 34.3 (3 gms) → +2.2
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 22.4 (78 gms)
       Matchup: 24.0 (3 gms) → +1.6
  ➖ Julius Randle          vs Memphis Grizzli
       Overall: 23.3 (69 gms)
       Matchup: 24.7 (3 gms) → +1.3
  ➖ Alperen Sengun         vs Dallas Maverick
       Overall: 24.0 (76 gms)
       Matchup: 25.2 (4 gms) → +1.3
  ➖ Kevin Durant           vs Dallas Maverick
       Overall: 30.8 (62 gms)
       Matchup: 31.8 (4 gms) → +0.9
  ➖ Joel Embiid            vs New Orleans Pel
       Overall: 28.3 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Zion Williamson        vs Philadelphia 76
       Overall: 29.9 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Johnson          vs Indiana Pacers 
       Overall: 23.9 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Trey Murphy III        vs Philadelphia 76
       Overall: 24.8 (53 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 20.6 (60 gms)
       Matchup: 20.0 (3 gms) → -0.6
  🔻 CJ McCollum            vs Indiana Pacers 
       Overall: 25.2 (56 gms)
       Matchup: 20.5 (2 gms) → -4.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (13 players)
────────────────────────────────────────────────────────────
  🔥 Ayo Dosunmu            vs Miami Heat     
       Overall: 16.8 (46 gms)
       Matchup: 30.0 (1 gms) → +13.2 ⚠️
  🔥 Andrew Nembhard        vs Atlanta Hawks  
       Overall: 15.1 (65 gms)
       Matchup: 24.0 (3 gms) → +8.9
  🔥 Donte DiVincenzo       vs Memphis Grizzli
       Overall: 15.3 (62 gms)
       Matchup: 23.5 (2 gms) → +8.2 ⚠️
  🔥 Bennedict Mathurin     vs Atlanta Hawks  
       Overall: 17.9 (72 gms)
       Matchup: 26.0 (2 gms) → +8.1 ⚠️
  🔥 Naz Reid               vs Memphis Grizzli
       Overall: 16.5 (80 gms)
       Matchup: 22.3 (3 gms) → +5.8
  🔥 Kelly Oubre Jr.        vs New Orleans Pel
       Overall: 16.9 (60 gms)
       Matchup: 22.0 (1 gms) → +5.1 ⚠️
  🔥 Dyson Daniels          vs Indiana Pacers 
       Overall: 18.5 (76 gms)
       Matchup: 21.0 (3 gms) → +2.5
  ➖ Jaden McDaniels        vs Memphis Grizzli
       Overall: 14.2 (82 gms)
       Matchup: 15.0 (3 gms) → +0.8
  ➖ Amen Thompson          vs Dallas Maverick
       Overall: 17.9 (69 gms)
       Matchup: 18.0 (2 gms) → +0.1 ⚠️
  ➖ Jared McCain           vs New Orleans Pel
       Overall: 17.9 (23 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Naji Marshall          vs Houston Rockets
       Overall: 16.3 (69 gms)
       Matchup: 15.7 (3 gms) → -0.6
  ➖ Quentin Grimes         vs New Orleans Pel
       Overall: 17.6 (75 gms)
       Matchup: 16.0 (3 gms) → -1.6
  🔻 Klay Thompson          vs Houston Rockets
       Overall: 16.0 (72 gms)
       Matchup: 13.0 (4 gms) → -3.0

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Ayo Dosunmu vs Miami Heat: +13.2 (SECONDARY_CREAT)
     • Tyrese Maxey vs New Orlean: +9.6 (PRIMARY_USAGE_S)
     • Andrew Nembhard vs Atlanta Ha: +8.9 (SECONDARY_CREAT)
     • Matas Buzelis vs Miami Heat: +8.7 (CONNECTOR_START)
     • Donte DiVincenzo vs Memphis Gr: +8.2 (SECONDARY_CREAT)
     • Bennedict Mathurin vs Atlanta Ha: +8.1 (SECONDARY_CREAT)
     • Pascal Siakam vs Atlanta Ha: +6.1 (PRIMARY_USAGE_S)
     • Naz Reid vs Memphis Gr: +5.8 (SECONDARY_CREAT)
     • Tari Eason vs Dallas Mav: +5.8 (CONNECTOR_START)
     • Corey Kispert vs Indiana Pa: +5.3 (CONNECTOR_START)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Daniel Gafford vs Houston Ro: -8.0 (CONNECTOR_START)
     • T.J. McConnell vs Atlanta Ha: -5.9 (CONNECTOR_START)
     • Cam Spencer vs Minnesota : -5.6 (BENCH_MICROWAVE)
     • Dominick Barlow vs New Orlean: -4.8 (BENCH_MICROWAVE)
     • CJ McCollum vs Indiana Pa: -4.7 (PRIMARY_USAGE_S)
     • Luke Kennard vs Indiana Pa: -4.2 (CONNECTOR_START)
     • Reed Sheppard vs Dallas Mav: -3.3 (BENCH_MICROWAVE)
     • Jarace Walker vs Atlanta Ha: -3.1 (BENCH_MICROWAVE)
     • Klay Thompson vs Houston Ro: -3.0 (SECONDARY_CREAT)
     • Nickeil Alexander-Walker vs Indiana Pa: -2.6 (CONNECTOR_START)

  📊 Processed: 54/64 players
  📈 Total archetypes: 4
