======================================================================
  MATCHUP MEMORY REPORT - REBOUNDS
  Generated: 2026-01-29 16:35
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (83 players)
────────────────────────────────────────────────────────────
  🔥 Daniel Gafford         vs Charlotte Horne
       Overall: 6.8 (57 gms)
       Matchup: 15.0 (1 gms) → +8.2 ⚠️
  🔥 Naz Reid               vs Oklahoma City T
       Overall: 6.0 (80 gms)
       Matchup: 11.0 (4 gms) → +5.0
  🔥 Jaden Ivey             vs Phoenix Suns   
       Overall: 4.1 (30 gms)
       Matchup: 8.0 (1 gms) → +3.9 ⚠️
  🔥 Dwight Powell          vs Charlotte Horne
       Overall: 2.1 (55 gms)
       Matchup: 6.0 (1 gms) → +3.9 ⚠️
  🔥 Anthony Edwards        vs Oklahoma City T
       Overall: 5.7 (79 gms)
       Matchup: 9.2 (4 gms) → +3.6
  🔥 Gary Trent Jr.         vs Washington Wiza
       Overall: 2.3 (74 gms)
       Matchup: 5.7 (3 gms) → +3.4
  🔥 Dyson Daniels          vs Houston Rockets
       Overall: 5.9 (76 gms)
       Matchup: 9.0 (2 gms) → +3.1 ⚠️
  🔥 Jaden McDaniels        vs Oklahoma City T
       Overall: 5.7 (82 gms)
       Matchup: 8.8 (4 gms) → +3.0
  🔥 Adem Bona              vs Sacramento King
       Overall: 4.2 (58 gms)
       Matchup: 7.0 (1 gms) → +2.8 ⚠️
  🔥 Quentin Grimes         vs Sacramento King
       Overall: 4.3 (75 gms)
       Matchup: 7.0 (1 gms) → +2.7 ⚠️
  🔥 Paul George            vs Sacramento King
       Overall: 5.3 (41 gms)
       Matchup: 8.0 (1 gms) → +2.7 ⚠️
  🔥 Shai Gilgeous-Alexander vs Minnesota Timbe
       Overall: 5.0 (76 gms)
       Matchup: 7.2 (4 gms) → +2.3
  🔥 LaMelo Ball            vs Dallas Maverick
       Overall: 4.9 (47 gms)
       Matchup: 7.0 (1 gms) → +2.1 ⚠️
  ➖ Myles Turner           vs Washington Wiza
       Overall: 6.5 (72 gms)
       Matchup: 8.3 (3 gms) → +1.8
  ➖ Zach LaVine            vs Philadelphia 76
       Overall: 4.3 (74 gms)
       Matchup: 6.0 (2 gms) → +1.7 ⚠️
  ➖ Nic Claxton            vs Denver Nuggets 
       Overall: 7.4 (70 gms)
       Matchup: 9.0 (2 gms) → +1.6 ⚠️
  ➖ Collin Sexton          vs Dallas Maverick
       Overall: 2.7 (63 gms)
       Matchup: 4.3 (3 gms) → +1.6
  ➖ Ryan Rollins           vs Washington Wiza
       Overall: 1.9 (56 gms)
       Matchup: 3.5 (2 gms) → +1.6 ⚠️
  ➖ Precious Achiuwa       vs Philadelphia 76
       Overall: 5.6 (57 gms)
       Matchup: 7.0 (3 gms) → +1.4
  ➖ Bilal Coulibaly        vs Milwaukee Bucks
       Overall: 5.0 (59 gms)
       Matchup: 6.3 (3 gms) → +1.4
  ➖ Mouhamed Gueye         vs Houston Rockets
       Overall: 4.2 (33 gms)
       Matchup: 5.5 (2 gms) → +1.3 ⚠️
  ➖ Peyton Watson          vs Brooklyn Nets  
       Overall: 3.4 (68 gms)
       Matchup: 4.5 (2 gms) → +1.1 ⚠️
  ➖ Miles Bridges          vs Dallas Maverick
       Overall: 7.5 (64 gms)
       Matchup: 8.5 (2 gms) → +1.0 ⚠️
  ➖ Dennis Schröder        vs Philadelphia 76
       Overall: 2.6 (75 gms)
       Matchup: 3.5 (2 gms) → +0.9 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 4.5 (60 gms)
       Matchup: 5.3 (3 gms) → +0.8
  ➖ Kyshawn George         vs Milwaukee Bucks
       Overall: 4.2 (68 gms)
       Matchup: 5.0 (3 gms) → +0.8
  ➖ Caleb Martin           vs Charlotte Horne
       Overall: 3.9 (45 gms)
       Matchup: 4.5 (2 gms) → +0.6 ⚠️
  ➖ Jalen Smith            vs Miami Heat     
       Overall: 5.6 (64 gms)
       Matchup: 6.0 (2 gms) → +0.4 ⚠️
  ➖ Donte DiVincenzo       vs Oklahoma City T
       Overall: 3.7 (62 gms)
       Matchup: 4.0 (1 gms) → +0.3 ⚠️
  ➖ AJ Green               vs Washington Wiza
       Overall: 2.4 (73 gms)
       Matchup: 2.7 (3 gms) → +0.3
  ➖ Nickeil Alexander-Walker vs Houston Rockets
       Overall: 3.2 (82 gms)
       Matchup: 3.5 (4 gms) → +0.3
  ➖ Matas Buzelis          vs Miami Heat     
       Overall: 3.5 (80 gms)
       Matchup: 3.7 (3 gms) → +0.2
  ➖ Kyle Kuzma             vs Washington Wiza
       Overall: 5.7 (65 gms)
       Matchup: 5.8 (33 gms) → +0.2
  ➖ DeMar DeRozan          vs Philadelphia 76
       Overall: 3.9 (77 gms)
       Matchup: 4.0 (2 gms) → +0.1 ⚠️
  ➖ Khris Middleton        vs Milwaukee Bucks
       Overall: 3.7 (37 gms)
       Matchup: 3.8 (24 gms) → +0.0
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 1.7 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Brandon Miller         vs Dallas Maverick
       Overall: 4.9 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jonas Valančiūnas      vs Brooklyn Nets  
       Overall: 7.7 (81 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Reed Sheppard          vs Atlanta Hawks  
       Overall: 1.5 (52 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Collin Gillespie       vs Detroit Pistons
       Overall: 2.4 (33 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Michael Porter Jr.     vs Denver Nuggets 
       Overall: 7.0 (77 gms)
       Matchup: 7.0 (77 gms) → +0.0
  ➖ Zeke Nnaji             vs Brooklyn Nets  
       Overall: 1.6 (57 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Coby White             vs Miami Heat     
       Overall: 3.7 (74 gms)
       Matchup: 3.7 (3 gms) → -0.0
  ➖ Grayson Allen          vs Detroit Pistons
       Overall: 3.0 (64 gms)
       Matchup: 3.0 (2 gms) → -0.0 ⚠️
  ➖ Cason Wallace          vs Minnesota Timbe
       Overall: 3.4 (68 gms)
       Matchup: 3.3 (3 gms) → -0.0
  ➖ Kelly Oubre Jr.        vs Sacramento King
       Overall: 6.1 (60 gms)
       Matchup: 6.0 (1 gms) → -0.1 ⚠️
  ➖ Royce O'Neale          vs Detroit Pistons
       Overall: 4.7 (75 gms)
       Matchup: 4.5 (2 gms) → -0.2 ⚠️
  ➖ Malik Monk             vs Philadelphia 76
       Overall: 3.8 (65 gms)
       Matchup: 3.5 (2 gms) → -0.3 ⚠️
  ➖ Max Christie           vs Charlotte Horne
       Overall: 3.3 (78 gms)
       Matchup: 3.0 (2 gms) → -0.3 ⚠️
  ➖ Tyrese Maxey           vs Sacramento King
       Overall: 3.3 (52 gms)
       Matchup: 3.0 (2 gms) → -0.3 ⚠️
  ➖ Isaac Okoro            vs Miami Heat     
       Overall: 2.4 (55 gms)
       Matchup: 2.0 (1 gms) → -0.4 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 4.4 (66 gms)
       Matchup: 4.0 (2 gms) → -0.4 ⚠️
  ➖ Jalen Pickett          vs Brooklyn Nets  
       Overall: 1.4 (49 gms)
       Matchup: 1.0 (1 gms) → -0.4 ⚠️
  ➖ Corey Kispert          vs Houston Rockets
       Overall: 3.0 (61 gms)
       Matchup: 2.5 (2 gms) → -0.5 ⚠️
  ➖ Aaron Wiggins          vs Minnesota Timbe
       Overall: 3.9 (76 gms)
       Matchup: 3.2 (4 gms) → -0.6
  ➖ Duncan Robinson        vs Phoenix Suns   
       Overall: 2.3 (74 gms)
       Matchup: 1.5 (2 gms) → -0.8 ⚠️
  ➖ Terance Mann           vs Denver Nuggets 
       Overall: 3.0 (67 gms)
       Matchup: 2.0 (3 gms) → -1.0
  ➖ Bruce Brown            vs Brooklyn Nets  
       Overall: 4.0 (41 gms)
       Matchup: 3.0 (1 gms) → -1.0 ⚠️
  ➖ Kevin Durant           vs Atlanta Hawks  
       Overall: 6.0 (62 gms)
       Matchup: 5.0 (2 gms) → -1.0 ⚠️
  ➖ Tim Hardaway Jr.       vs Brooklyn Nets  
       Overall: 2.4 (77 gms)
       Matchup: 1.3 (3 gms) → -1.0
  ➖ Julius Randle          vs Oklahoma City T
       Overall: 7.1 (69 gms)
       Matchup: 6.0 (1 gms) → -1.1 ⚠️
  ➖ Norman Powell          vs Chicago Bulls  
       Overall: 3.2 (60 gms)
       Matchup: 2.0 (1 gms) → -1.2 ⚠️
  ➖ Isaiah Joe             vs Minnesota Timbe
       Overall: 2.6 (74 gms)
       Matchup: 1.2 (4 gms) → -1.4
  ➖ Klay Thompson          vs Charlotte Horne
       Overall: 3.4 (72 gms)
       Matchup: 2.0 (2 gms) → -1.4 ⚠️
  ➖ Bub Carrington         vs Milwaukee Bucks
       Overall: 4.2 (82 gms)
       Matchup: 2.7 (3 gms) → -1.5
  ➖ Kenrich Williams       vs Minnesota Timbe
       Overall: 3.5 (69 gms)
       Matchup: 2.0 (4 gms) → -1.5
  ➖ Ayo Dosunmu            vs Miami Heat     
       Overall: 3.5 (46 gms)
       Matchup: 2.0 (1 gms) → -1.5 ⚠️
  ➖ Day'Ron Sharpe         vs Denver Nuggets 
       Overall: 6.6 (50 gms)
       Matchup: 5.0 (1 gms) → -1.6 ⚠️
  ➖ Cole Anthony           vs Washington Wiza
       Overall: 3.0 (67 gms)
       Matchup: 1.3 (3 gms) → -1.7
  ➖ Josh Okogie            vs Atlanta Hawks  
       Overall: 2.8 (40 gms)
       Matchup: 1.0 (1 gms) → -1.8 ⚠️
  ➖ Alex Sarr              vs Milwaukee Bucks
       Overall: 6.5 (67 gms)
       Matchup: 4.7 (3 gms) → -1.8
  ➖ Tobias Harris          vs Phoenix Suns   
       Overall: 5.9 (73 gms)
       Matchup: 4.0 (2 gms) → -1.9 ⚠️
  ➖ Jabari Smith Jr.       vs Atlanta Hawks  
       Overall: 7.0 (57 gms)
       Matchup: 5.0 (1 gms) → -2.0 ⚠️
  🔻 Ausar Thompson         vs Phoenix Suns   
       Overall: 5.1 (59 gms)
       Matchup: 3.0 (2 gms) → -2.1 ⚠️
  🔻 Luke Kennard           vs Houston Rockets
       Overall: 2.8 (65 gms)
       Matchup: 0.7 (3 gms) → -2.1
  🔻 Justin Champagnie      vs Milwaukee Bucks
       Overall: 5.7 (62 gms)
       Matchup: 3.5 (2 gms) → -2.2 ⚠️
  🔻 Moussa Diabaté         vs Dallas Maverick
       Overall: 6.2 (71 gms)
       Matchup: 4.0 (2 gms) → -2.2 ⚠️
  🔻 Jamal Murray           vs Brooklyn Nets  
       Overall: 3.9 (67 gms)
       Matchup: 1.5 (2 gms) → -2.4 ⚠️
  🔻 Isaiah Stewart         vs Phoenix Suns   
       Overall: 5.5 (72 gms)
       Matchup: 3.0 (1 gms) → -2.5 ⚠️
  🔻 Cade Cunningham        vs Phoenix Suns   
       Overall: 6.1 (70 gms)
       Matchup: 3.5 (2 gms) → -2.6 ⚠️
  🔻 Oso Ighodaro           vs Detroit Pistons
       Overall: 3.6 (61 gms)
       Matchup: 1.0 (1 gms) → -2.6 ⚠️
  🔻 Dillon Brooks          vs Detroit Pistons
       Overall: 3.7 (75 gms)
       Matchup: 1.0 (2 gms) → -2.7 ⚠️
  🔻 Jaylin Williams        vs Minnesota Timbe
       Overall: 5.6 (47 gms)
       Matchup: 2.7 (3 gms) → -2.9

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (14 players)
────────────────────────────────────────────────────────────
  🔥 Domantas Sabonis       vs Philadelphia 76
       Overall: 13.9 (70 gms)
       Matchup: 17.5 (2 gms) → +3.6 ⚠️
  🔥 Josh Giddey            vs Miami Heat     
       Overall: 8.1 (70 gms)
       Matchup: 10.3 (3 gms) → +2.2
  ➖ Nikola Vučević         vs Miami Heat     
       Overall: 10.1 (73 gms)
       Matchup: 11.0 (2 gms) → +0.9 ⚠️
  ➖ Jalen Duren            vs Phoenix Suns   
       Overall: 10.3 (78 gms)
       Matchup: 10.5 (2 gms) → +0.2 ⚠️
  ➖ Joel Embiid            vs Sacramento King
       Overall: 8.2 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Johnson          vs Houston Rockets
       Overall: 10.0 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Chet Holmgren          vs Minnesota Timbe
       Overall: 8.0 (32 gms)
       Matchup: 8.0 (2 gms) → -0.0 ⚠️
  ➖ Bobby Portis           vs Washington Wiza
       Overall: 8.4 (49 gms)
       Matchup: 8.0 (2 gms) → -0.4 ⚠️
  ➖ Alperen Sengun         vs Atlanta Hawks  
       Overall: 10.3 (76 gms)
       Matchup: 9.5 (2 gms) → -0.8 ⚠️
  ➖ Mark Williams          vs Detroit Pistons
       Overall: 10.2 (44 gms)
       Matchup: 9.0 (1 gms) → -1.2 ⚠️
  ➖ Isaiah Hartenstein     vs Minnesota Timbe
       Overall: 10.7 (57 gms)
       Matchup: 9.0 (4 gms) → -1.7
  🔻 Bam Adebayo            vs Chicago Bulls  
       Overall: 9.6 (78 gms)
       Matchup: 6.7 (3 gms) → -2.9
  🔻 Amen Thompson          vs Atlanta Hawks  
       Overall: 8.2 (69 gms)
       Matchup: 5.0 (1 gms) → -3.2 ⚠️
  🔻 Rudy Gobert            vs Oklahoma City T
       Overall: 10.9 (72 gms)
       Matchup: 7.0 (1 gms) → -3.9 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Daniel Gafford vs Charlotte : +8.2 (BENCH_MICROWAVE)
     • Naz Reid vs Oklahoma C: +5.0 (BENCH_MICROWAVE)
     • Jaden Ivey vs Phoenix Su: +3.9 (BENCH_MICROWAVE)
     • Dwight Powell vs Charlotte : +3.9 (BENCH_MICROWAVE)
     • Domantas Sabonis vs Philadelph: +3.6 (CONNECTOR_START)
     • Anthony Edwards vs Oklahoma C: +3.6 (BENCH_MICROWAVE)
     • Gary Trent Jr. vs Washington: +3.4 (BENCH_MICROWAVE)
     • Dyson Daniels vs Houston Ro: +3.1 (BENCH_MICROWAVE)
     • Jaden McDaniels vs Oklahoma C: +3.0 (BENCH_MICROWAVE)
     • Adem Bona vs Sacramento: +2.8 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Rudy Gobert vs Oklahoma C: -3.9 (CONNECTOR_START)
     • Amen Thompson vs Atlanta Ha: -3.2 (CONNECTOR_START)
     • Bam Adebayo vs Chicago Bu: -2.9 (CONNECTOR_START)
     • Jaylin Williams vs Minnesota : -2.9 (BENCH_MICROWAVE)
     • Dillon Brooks vs Detroit Pi: -2.7 (BENCH_MICROWAVE)
     • Oso Ighodaro vs Detroit Pi: -2.6 (BENCH_MICROWAVE)
     • Cade Cunningham vs Phoenix Su: -2.6 (BENCH_MICROWAVE)
     • Isaiah Stewart vs Phoenix Su: -2.5 (BENCH_MICROWAVE)
     • Jamal Murray vs Brooklyn N: -2.4 (BENCH_MICROWAVE)
     • Moussa Diabaté vs Dallas Mav: -2.2 (BENCH_MICROWAVE)

  📊 Processed: 97/111 players
  📈 Total archetypes: 2
