======================================================================
  MATCHUP MEMORY REPORT - PTS_ASTS
  Generated: 2026-01-30 13:46
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (4 players)
────────────────────────────────────────────────────────────
  🔥 Baylor Scheierman      vs Sacramento King
       Overall: 4.7 (31 gms)
       Matchup: 10.0 (1 gms) → +5.3 ⚠️
  🔥 Landry Shamet          vs Portland Trail 
       Overall: 6.3 (50 gms)
       Matchup: 8.5 (2 gms) → +2.2 ⚠️
  ➖ Mitchell Robinson      vs Portland Trail 
       Overall: 5.9 (17 gms)
       Matchup: 4.0 (2 gms) → -1.9 ⚠️
  🔻 Neemias Queta          vs Sacramento King
       Overall: 5.7 (62 gms)
       Matchup: 1.0 (2 gms) → -4.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (7 players)
────────────────────────────────────────────────────────────
  ➖ Yves Missi             vs Memphis Grizzli
       Overall: 10.5 (73 gms)
       Matchup: 12.0 (4 gms) → +1.5
  ➖ Wendell Carter Jr.     vs Toronto Raptors
       Overall: 11.1 (68 gms)
       Matchup: 11.0 (4 gms) → -0.1
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 12.5 (78 gms)
       Matchup: 11.3 (3 gms) → -1.2
  ➖ Sam Hauser             vs Sacramento King
       Overall: 9.4 (71 gms)
       Matchup: 8.0 (1 gms) → -1.4 ⚠️
  ➖ Kyshawn George         vs Los Angeles Lak
       Overall: 11.2 (68 gms)
       Matchup: 9.5 (2 gms) → -1.7 ⚠️
  🔻 Justin Champagnie      vs Los Angeles Lak
       Overall: 9.7 (62 gms)
       Matchup: 3.5 (2 gms) → -6.2 ⚠️
  🔻 Herbert Jones          vs Memphis Grizzli
       Overall: 13.5 (20 gms)
       Matchup: 7.0 (1 gms) → -6.5 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (10 players)
────────────────────────────────────────────────────────────
  🔥 Mikal Bridges          vs Portland Trail 
       Overall: 21.3 (82 gms)
       Matchup: 36.0 (2 gms) → +14.7 ⚠️
  🔥 OG Anunoby             vs Portland Trail 
       Overall: 20.2 (74 gms)
       Matchup: 28.0 (2 gms) → +7.8 ⚠️
  🔥 Paolo Banchero         vs Toronto Raptors
       Overall: 30.7 (46 gms)
       Matchup: 35.0 (3 gms) → +4.3
  🔥 Trey Murphy III        vs Memphis Grizzli
       Overall: 24.8 (53 gms)
       Matchup: 28.8 (4 gms) → +4.0
  🔥 Anfernee Simons        vs Sacramento King
       Overall: 24.1 (70 gms)
       Matchup: 26.5 (4 gms) → +2.4
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 29.9 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 33.3 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Desmond Bane           vs Toronto Raptors
       Overall: 24.6 (69 gms)
       Matchup: 21.0 (1 gms) → -3.6 ⚠️
  🔻 Derrick White          vs Sacramento King
       Overall: 21.2 (76 gms)
       Matchup: 13.0 (2 gms) → -8.2 ⚠️
  🔻 Karl-Anthony Towns     vs Portland Trail 
       Overall: 27.5 (72 gms)
       Matchup: 18.5 (2 gms) → -9.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (7 players)
────────────────────────────────────────────────────────────
  🔥 Jose Alvarado          vs Memphis Grizzli
       Overall: 15.0 (56 gms)
       Matchup: 18.5 (2 gms) → +3.5 ⚠️
  ➖ Josh Hart              vs Portland Trail 
       Overall: 19.5 (77 gms)
       Matchup: 21.5 (2 gms) → +2.0 ⚠️
  ➖ Payton Pritchard       vs Sacramento King
       Overall: 17.8 (80 gms)
       Matchup: 17.5 (2 gms) → -0.3 ⚠️
  🔻 Bilal Coulibaly        vs Los Angeles Lak
       Overall: 15.7 (59 gms)
       Matchup: 13.5 (2 gms) → -2.2 ⚠️
  🔻 Alex Sarr              vs Los Angeles Lak
       Overall: 15.4 (67 gms)
       Matchup: 12.0 (1 gms) → -3.4 ⚠️
  🔻 Bub Carrington         vs Los Angeles Lak
       Overall: 14.3 (82 gms)
       Matchup: 6.5 (2 gms) → -7.8 ⚠️
  🔻 Jalen Suggs            vs Toronto Raptors
       Overall: 19.9 (35 gms)
       Matchup: 7.0 (1 gms) → -12.9 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Mikal Bridges vs Portland T: +14.7 (PRIMARY_USAGE_S)
     • OG Anunoby vs Portland T: +7.8 (PRIMARY_USAGE_S)
     • Baylor Scheierman vs Sacramento: +5.3 (BENCH_MICROWAVE)
     • Paolo Banchero vs Toronto Ra: +4.3 (PRIMARY_USAGE_S)
     • Trey Murphy III vs Memphis Gr: +4.0 (PRIMARY_USAGE_S)
     • Jose Alvarado vs Memphis Gr: +3.5 (SECONDARY_CREAT)
     • Anfernee Simons vs Sacramento: +2.4 (PRIMARY_USAGE_S)
     • Landry Shamet vs Portland T: +2.2 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Jalen Suggs vs Toronto Ra: -12.9 (SECONDARY_CREAT)
     • Karl-Anthony Towns vs Portland T: -9.0 (PRIMARY_USAGE_S)
     • Derrick White vs Sacramento: -8.2 (PRIMARY_USAGE_S)
     • Bub Carrington vs Los Angele: -7.8 (SECONDARY_CREAT)
     • Herbert Jones vs Memphis Gr: -6.5 (CONNECTOR_START)
     • Justin Champagnie vs Los Angele: -6.2 (CONNECTOR_START)
     • Neemias Queta vs Sacramento: -4.7 (BENCH_MICROWAVE)
     • Desmond Bane vs Toronto Ra: -3.6 (PRIMARY_USAGE_S)
     • Alex Sarr vs Los Angele: -3.4 (SECONDARY_CREAT)
     • Bilal Coulibaly vs Los Angele: -2.2 (SECONDARY_CREAT)

  📊 Processed: 28/32 players
  📈 Total archetypes: 4
