======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-01-31 00:28
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (6 players)
────────────────────────────────────────────────────────────
  ➖ Johnny Furphy          vs Atlanta Hawks  
       Overall: 2.1 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 4.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 6.2 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Moussa Diabaté         vs San Antonio Spu
       Overall: 5.7 (71 gms)
       Matchup: 4.5 (2 gms) → -1.2 ⚠️
  ➖ Reed Sheppard          vs Dallas Maverick
       Overall: 4.4 (52 gms)
       Matchup: 2.5 (2 gms) → -1.9 ⚠️
  🔻 Jarace Walker          vs Atlanta Hawks  
       Overall: 6.1 (75 gms)
       Matchup: 4.0 (2 gms) → -2.1 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (6 players)
────────────────────────────────────────────────────────────
  🔥 Tari Eason             vs Dallas Maverick
       Overall: 12.0 (57 gms)
       Matchup: 17.7 (3 gms) → +5.6
  🔥 Andrew Nembhard        vs Atlanta Hawks  
       Overall: 10.0 (65 gms)
       Matchup: 15.0 (3 gms) → +5.0
  🔥 Aaron Nesmith          vs Atlanta Hawks  
       Overall: 12.0 (45 gms)
       Matchup: 16.0 (3 gms) → +4.0
  🔥 Clint Capela           vs Dallas Maverick
       Overall: 8.9 (55 gms)
       Matchup: 12.0 (1 gms) → +3.1 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 8.6 (66 gms)
       Matchup: 9.0 (2 gms) → +0.4 ⚠️
  🔻 T.J. McConnell         vs Atlanta Hawks  
       Overall: 9.1 (79 gms)
       Matchup: 3.7 (3 gms) → -5.4

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (7 players)
────────────────────────────────────────────────────────────
  🔥 Pascal Siakam          vs Atlanta Hawks  
       Overall: 20.2 (78 gms)
       Matchup: 26.0 (3 gms) → +5.8
  🔥 Tyrese Maxey           vs New Orleans Pel
       Overall: 26.3 (52 gms)
       Matchup: 30.0 (1 gms) → +3.7 ⚠️
  🔥 Miles Bridges          vs San Antonio Spu
       Overall: 20.3 (64 gms)
       Matchup: 23.0 (2 gms) → +2.7 ⚠️
  ➖ Kevin Durant           vs Dallas Maverick
       Overall: 26.6 (62 gms)
       Matchup: 28.2 (4 gms) → +1.7
  ➖ LaMelo Ball            vs San Antonio Spu
       Overall: 25.2 (47 gms)
       Matchup: 25.5 (2 gms) → +0.3 ⚠️
  ➖ Brandon Miller         vs San Antonio Spu
       Overall: 21.0 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs New Orleans Pel
       Overall: 23.8 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (9 players)
────────────────────────────────────────────────────────────
  🔥 Paul George            vs New Orleans Pel
       Overall: 16.2 (41 gms)
       Matchup: 25.0 (1 gms) → +8.8 ⚠️
  🔥 Bennedict Mathurin     vs Atlanta Hawks  
       Overall: 16.1 (72 gms)
       Matchup: 23.5 (2 gms) → +7.4 ⚠️
  🔥 Kelly Oubre Jr.        vs New Orleans Pel
       Overall: 15.1 (60 gms)
       Matchup: 21.0 (1 gms) → +5.9 ⚠️
  🔥 Bam Adebayo            vs Chicago Bulls  
       Overall: 18.1 (78 gms)
       Matchup: 21.0 (3 gms) → +2.9
  🔥 Alperen Sengun         vs Dallas Maverick
       Overall: 19.1 (76 gms)
       Matchup: 21.5 (4 gms) → +2.4
  ➖ Amen Thompson          vs Dallas Maverick
       Overall: 14.1 (69 gms)
       Matchup: 15.0 (2 gms) → +0.9 ⚠️
  ➖ Collin Sexton          vs San Antonio Spu
       Overall: 18.4 (63 gms)
       Matchup: 19.2 (4 gms) → +0.9
  ➖ Quentin Grimes         vs New Orleans Pel
       Overall: 14.6 (75 gms)
       Matchup: 14.3 (3 gms) → -0.2
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 18.0 (60 gms)
       Matchup: 17.7 (3 gms) → -0.3

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Paul George vs New Orlean: +8.8 (SECONDARY_CREAT)
     • Bennedict Mathurin vs Atlanta Ha: +7.4 (SECONDARY_CREAT)
     • Kelly Oubre Jr. vs New Orlean: +5.9 (SECONDARY_CREAT)
     • Pascal Siakam vs Atlanta Ha: +5.8 (PRIMARY_USAGE_S)
     • Tari Eason vs Dallas Mav: +5.6 (CONNECTOR_START)
     • Andrew Nembhard vs Atlanta Ha: +5.0 (CONNECTOR_START)
     • Aaron Nesmith vs Atlanta Ha: +4.0 (CONNECTOR_START)
     • Tyrese Maxey vs New Orlean: +3.7 (PRIMARY_USAGE_S)
     • Clint Capela vs Dallas Mav: +3.1 (CONNECTOR_START)
     • Bam Adebayo vs Chicago Bu: +2.9 (SECONDARY_CREAT)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • T.J. McConnell vs Atlanta Ha: -5.4 (CONNECTOR_START)
     • Jarace Walker vs Atlanta Ha: -2.1 (BENCH_MICROWAVE)

  📊 Processed: 28/33 players
  📈 Total archetypes: 4
