======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS
  Generated: 2026-01-30 13:48
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (2 players)
────────────────────────────────────────────────────────────
  🔥 Baylor Scheierman      vs Sacramento King
       Overall: 5.7 (31 gms)
       Matchup: 16.0 (1 gms) → +10.3 ⚠️
  🔥 Landry Shamet          vs Portland Trail 
       Overall: 6.9 (50 gms)
       Matchup: 11.5 (2 gms) → +4.6 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (7 players)
────────────────────────────────────────────────────────────
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 12.4 (78 gms)
       Matchup: 13.0 (3 gms) → +0.6
  🔻 Jose Alvarado          vs Memphis Grizzli
       Overall: 12.8 (56 gms)
       Matchup: 10.5 (2 gms) → -2.3 ⚠️
  🔻 Sam Hauser             vs Sacramento King
       Overall: 11.7 (71 gms)
       Matchup: 9.0 (1 gms) → -2.7 ⚠️
  🔻 Kyshawn George         vs Los Angeles Lak
       Overall: 12.9 (68 gms)
       Matchup: 10.0 (2 gms) → -2.9 ⚠️
  🔻 Mitchell Robinson      vs Portland Trail 
       Overall: 11.1 (17 gms)
       Matchup: 6.5 (2 gms) → -4.6 ⚠️
  🔻 Neemias Queta          vs Sacramento King
       Overall: 8.8 (62 gms)
       Matchup: 2.0 (2 gms) → -6.8 ⚠️
  🔻 Bub Carrington         vs Los Angeles Lak
       Overall: 14.0 (82 gms)
       Matchup: 5.0 (2 gms) → -9.0 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (12 players)
────────────────────────────────────────────────────────────
  🔥 Mikal Bridges          vs Portland Trail 
       Overall: 20.8 (82 gms)
       Matchup: 33.5 (2 gms) → +12.7 ⚠️
  🔥 OG Anunoby             vs Portland Trail 
       Overall: 22.8 (74 gms)
       Matchup: 32.5 (2 gms) → +9.7 ⚠️
  🔥 Trey Murphy III        vs Memphis Grizzli
       Overall: 26.3 (53 gms)
       Matchup: 32.0 (4 gms) → +5.7
  🔥 Paolo Banchero         vs Toronto Raptors
       Overall: 33.4 (46 gms)
       Matchup: 38.0 (3 gms) → +4.6
  ➖ Anfernee Simons        vs Sacramento King
       Overall: 22.0 (70 gms)
       Matchup: 23.0 (4 gms) → +1.0
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 31.8 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 28.9 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Josh Hart              vs Portland Trail 
       Overall: 23.2 (77 gms)
       Matchup: 22.0 (2 gms) → -1.2 ⚠️
  ➖ Desmond Bane           vs Toronto Raptors
       Overall: 25.3 (69 gms)
       Matchup: 24.0 (1 gms) → -1.3 ⚠️
  🔻 Derrick White          vs Sacramento King
       Overall: 20.9 (76 gms)
       Matchup: 10.5 (2 gms) → -10.4 ⚠️
  🔻 Jalen Suggs            vs Toronto Raptors
       Overall: 20.2 (35 gms)
       Matchup: 8.0 (1 gms) → -12.2 ⚠️
  🔻 Karl-Anthony Towns     vs Portland Trail 
       Overall: 37.2 (72 gms)
       Matchup: 24.5 (2 gms) → -12.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (7 players)
────────────────────────────────────────────────────────────
  ➖ Yves Missi             vs Memphis Grizzli
       Overall: 17.3 (73 gms)
       Matchup: 19.0 (4 gms) → +1.7
  ➖ Payton Pritchard       vs Sacramento King
       Overall: 18.1 (80 gms)
       Matchup: 19.0 (2 gms) → +0.9 ⚠️
  ➖ Wendell Carter Jr.     vs Toronto Raptors
       Overall: 16.3 (68 gms)
       Matchup: 16.5 (4 gms) → +0.2
  ➖ Bilal Coulibaly        vs Los Angeles Lak
       Overall: 17.3 (59 gms)
       Matchup: 16.0 (2 gms) → -1.3 ⚠️
  🔻 Alex Sarr              vs Los Angeles Lak
       Overall: 19.5 (67 gms)
       Matchup: 16.0 (1 gms) → -3.5 ⚠️
  🔻 Herbert Jones          vs Memphis Grizzli
       Overall: 14.2 (20 gms)
       Matchup: 9.0 (1 gms) → -5.2 ⚠️
  🔻 Justin Champagnie      vs Los Angeles Lak
       Overall: 14.4 (62 gms)
       Matchup: 5.0 (2 gms) → -9.4 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Mikal Bridges vs Portland T: +12.7 (PRIMARY_USAGE_S)
     • Baylor Scheierman vs Sacramento: +10.3 (BENCH_MICROWAVE)
     • OG Anunoby vs Portland T: +9.7 (PRIMARY_USAGE_S)
     • Trey Murphy III vs Memphis Gr: +5.7 (PRIMARY_USAGE_S)
     • Paolo Banchero vs Toronto Ra: +4.6 (PRIMARY_USAGE_S)
     • Landry Shamet vs Portland T: +4.6 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Karl-Anthony Towns vs Portland T: -12.7 (PRIMARY_USAGE_S)
     • Jalen Suggs vs Toronto Ra: -12.2 (PRIMARY_USAGE_S)
     • Derrick White vs Sacramento: -10.4 (PRIMARY_USAGE_S)
     • Justin Champagnie vs Los Angele: -9.4 (SECONDARY_CREAT)
     • Bub Carrington vs Los Angele: -9.0 (CONNECTOR_START)
     • Neemias Queta vs Sacramento: -6.8 (CONNECTOR_START)
     • Herbert Jones vs Memphis Gr: -5.2 (SECONDARY_CREAT)
     • Mitchell Robinson vs Portland T: -4.6 (CONNECTOR_START)
     • Alex Sarr vs Los Angele: -3.5 (SECONDARY_CREAT)
     • Kyshawn George vs Los Angele: -2.9 (CONNECTOR_START)

  📊 Processed: 28/32 players
  📈 Total archetypes: 4
