======================================================================
  MATCHUP MEMORY REPORT - ASSISTS
  Generated: 2026-01-30 13:33
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (28 players)
────────────────────────────────────────────────────────────
  🔥 Jose Alvarado          vs Memphis Grizzli
       Overall: 4.6 (56 gms)
       Matchup: 8.5 (2 gms) → +3.9 ⚠️
  🔥 Josh Hart              vs Portland Trail 
       Overall: 5.9 (77 gms)
       Matchup: 9.0 (2 gms) → +3.1 ⚠️
  ➖ Mikal Bridges          vs Portland Trail 
       Overall: 3.7 (82 gms)
       Matchup: 5.5 (2 gms) → +1.8 ⚠️
  ➖ Wendell Carter Jr.     vs Toronto Raptors
       Overall: 2.0 (68 gms)
       Matchup: 3.0 (4 gms) → +1.0
  ➖ Anfernee Simons        vs Sacramento King
       Overall: 4.8 (70 gms)
       Matchup: 5.8 (4 gms) → +0.9
  ➖ Derrick White          vs Sacramento King
       Overall: 4.8 (76 gms)
       Matchup: 5.5 (2 gms) → +0.8 ⚠️
  ➖ Mitchell Robinson      vs Portland Trail 
       Overall: 0.8 (17 gms)
       Matchup: 1.5 (2 gms) → +0.7 ⚠️
  ➖ OG Anunoby             vs Portland Trail 
       Overall: 2.2 (74 gms)
       Matchup: 2.5 (2 gms) → +0.3 ⚠️
  ➖ Paolo Banchero         vs Toronto Raptors
       Overall: 4.8 (46 gms)
       Matchup: 5.0 (3 gms) → +0.2
  ➖ Yves Missi             vs Memphis Grizzli
       Overall: 1.4 (73 gms)
       Matchup: 1.5 (4 gms) → +0.1
  ➖ Sam Hauser             vs Sacramento King
       Overall: 0.9 (71 gms)
       Matchup: 1.0 (1 gms) → +0.1 ⚠️
  ➖ Kyshawn George         vs Los Angeles Lak
       Overall: 2.5 (68 gms)
       Matchup: 2.5 (2 gms) → +0.0 ⚠️
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 5.3 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 7.3 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Baylor Scheierman      vs Sacramento King
       Overall: 1.1 (31 gms)
       Matchup: 1.0 (1 gms) → -0.1 ⚠️
  ➖ Karl-Anthony Towns     vs Portland Trail 
       Overall: 3.1 (72 gms)
       Matchup: 3.0 (2 gms) → -0.1 ⚠️
  ➖ Herbert Jones          vs Memphis Grizzli
       Overall: 3.2 (20 gms)
       Matchup: 3.0 (1 gms) → -0.2 ⚠️
  ➖ Alex Sarr              vs Los Angeles Lak
       Overall: 2.4 (67 gms)
       Matchup: 2.0 (1 gms) → -0.4 ⚠️
  ➖ Bub Carrington         vs Los Angeles Lak
       Overall: 4.4 (82 gms)
       Matchup: 4.0 (2 gms) → -0.4 ⚠️
  ➖ Justin Champagnie      vs Los Angeles Lak
       Overall: 1.0 (62 gms)
       Matchup: 0.5 (2 gms) → -0.5 ⚠️
  ➖ Landry Shamet          vs Portland Trail 
       Overall: 0.5 (50 gms)
       Matchup: 0.0 (2 gms) → -0.5 ⚠️
  ➖ Neemias Queta          vs Sacramento King
       Overall: 0.7 (62 gms)
       Matchup: 0.0 (2 gms) → -0.7 ⚠️
  ➖ Trey Murphy III        vs Memphis Grizzli
       Overall: 3.5 (53 gms)
       Matchup: 2.5 (4 gms) → -1.0
  ➖ Bilal Coulibaly        vs Los Angeles Lak
       Overall: 3.4 (59 gms)
       Matchup: 2.0 (2 gms) → -1.4 ⚠️
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 3.1 (78 gms)
       Matchup: 1.7 (3 gms) → -1.4
  ➖ Payton Pritchard       vs Sacramento King
       Overall: 3.5 (80 gms)
       Matchup: 2.0 (2 gms) → -1.5 ⚠️
  🔻 Jalen Suggs            vs Toronto Raptors
       Overall: 3.7 (35 gms)
       Matchup: 1.0 (1 gms) → -2.7 ⚠️
  🔻 Desmond Bane           vs Toronto Raptors
       Overall: 5.3 (69 gms)
       Matchup: 2.0 (1 gms) → -3.3 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Jose Alvarado vs Memphis Gr: +3.9 (BENCH_MICROWAVE)
     • Josh Hart vs Portland T: +3.1 (BENCH_MICROWAVE)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Desmond Bane vs Toronto Ra: -3.3 (BENCH_MICROWAVE)
     • Jalen Suggs vs Toronto Ra: -2.7 (BENCH_MICROWAVE)

  📊 Processed: 28/32 players
  📈 Total archetypes: 1
