======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-01-31 01:20
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (3 players)
────────────────────────────────────────────────────────────
  ➖ Johnny Furphy          vs Atlanta Hawks  
       Overall: 3.9 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 7.4 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Reed Sheppard          vs Dallas Maverick
       Overall: 7.3 (52 gms)
       Matchup: 4.5 (2 gms) → -2.8 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (3 players)
────────────────────────────────────────────────────────────
  🔥 Moussa Diabaté         vs San Antonio Spu
       Overall: 12.6 (71 gms)
       Matchup: 16.0 (2 gms) → +3.4 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 10.4 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  🔻 Jarace Walker          vs Atlanta Hawks  
       Overall: 10.7 (75 gms)
       Matchup: 8.0 (2 gms) → -2.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (16 players)
────────────────────────────────────────────────────────────
  🔥 Paul George            vs New Orleans Pel
       Overall: 25.9 (41 gms)
       Matchup: 41.0 (1 gms) → +15.1 ⚠️
  🔥 Tyrese Maxey           vs New Orleans Pel
       Overall: 35.8 (52 gms)
       Matchup: 48.0 (1 gms) → +12.2 ⚠️
  🔥 Bennedict Mathurin     vs Atlanta Hawks  
       Overall: 23.3 (72 gms)
       Matchup: 31.0 (2 gms) → +7.7 ⚠️
  🔥 Pascal Siakam          vs Atlanta Hawks  
       Overall: 30.5 (78 gms)
       Matchup: 38.0 (3 gms) → +7.5
  🔥 Kelly Oubre Jr.        vs New Orleans Pel
       Overall: 23.0 (60 gms)
       Matchup: 29.0 (1 gms) → +6.0 ⚠️
  🔥 LaMelo Ball            vs San Antonio Spu
       Overall: 37.5 (47 gms)
       Matchup: 41.5 (2 gms) → +4.0 ⚠️
  🔥 Miles Bridges          vs San Antonio Spu
       Overall: 31.7 (64 gms)
       Matchup: 35.0 (2 gms) → +3.3 ⚠️
  ➖ Kevin Durant           vs Dallas Maverick
       Overall: 36.8 (62 gms)
       Matchup: 38.2 (4 gms) → +1.4
  ➖ Alperen Sengun         vs Dallas Maverick
       Overall: 34.3 (76 gms)
       Matchup: 35.5 (4 gms) → +1.2
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 25.1 (60 gms)
       Matchup: 25.3 (3 gms) → +0.2
  ➖ Brandon Miller         vs San Antonio Spu
       Overall: 29.5 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs New Orleans Pel
       Overall: 36.4 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Collin Sexton          vs San Antonio Spu
       Overall: 25.3 (63 gms)
       Matchup: 24.2 (4 gms) → -1.1
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 32.0 (78 gms)
       Matchup: 30.7 (3 gms) → -1.3
  🔻 Quentin Grimes         vs New Orleans Pel
       Overall: 21.9 (75 gms)
       Matchup: 19.7 (3 gms) → -2.3
  🔻 Amen Thompson          vs Dallas Maverick
       Overall: 26.1 (69 gms)
       Matchup: 23.5 (2 gms) → -2.6 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (6 players)
────────────────────────────────────────────────────────────
  🔥 Andrew Nembhard        vs Atlanta Hawks  
       Overall: 18.4 (65 gms)
       Matchup: 26.3 (3 gms) → +7.9
  🔥 Tari Eason             vs Dallas Maverick
       Overall: 19.8 (57 gms)
       Matchup: 25.3 (3 gms) → +5.5
  🔥 Aaron Nesmith          vs Atlanta Hawks  
       Overall: 17.2 (45 gms)
       Matchup: 19.7 (3 gms) → +2.5
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 15.5 (66 gms)
       Matchup: 16.5 (2 gms) → +1.0 ⚠️
  ➖ Clint Capela           vs Dallas Maverick
       Overall: 18.5 (55 gms)
       Matchup: 18.0 (1 gms) → -0.5 ⚠️
  🔻 T.J. McConnell         vs Atlanta Hawks  
       Overall: 16.0 (79 gms)
       Matchup: 9.3 (3 gms) → -6.7

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Paul George vs New Orlean: +15.1 (PRIMARY_USAGE_S)
     • Tyrese Maxey vs New Orlean: +12.2 (PRIMARY_USAGE_S)
     • Andrew Nembhard vs Atlanta Ha: +7.9 (SECONDARY_CREAT)
     • Bennedict Mathurin vs Atlanta Ha: +7.7 (PRIMARY_USAGE_S)
     • Pascal Siakam vs Atlanta Ha: +7.5 (PRIMARY_USAGE_S)
     • Kelly Oubre Jr. vs New Orlean: +6.0 (PRIMARY_USAGE_S)
     • Tari Eason vs Dallas Mav: +5.5 (SECONDARY_CREAT)
     • LaMelo Ball vs San Antoni: +4.0 (PRIMARY_USAGE_S)
     • Moussa Diabaté vs San Antoni: +3.4 (CONNECTOR_START)
     • Miles Bridges vs San Antoni: +3.3 (PRIMARY_USAGE_S)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • T.J. McConnell vs Atlanta Ha: -6.7 (SECONDARY_CREAT)
     • Reed Sheppard vs Dallas Mav: -2.8 (BENCH_MICROWAVE)
     • Jarace Walker vs Atlanta Ha: -2.7 (CONNECTOR_START)
     • Amen Thompson vs Dallas Mav: -2.6 (PRIMARY_USAGE_S)
     • Quentin Grimes vs New Orlean: -2.3 (PRIMARY_USAGE_S)

  📊 Processed: 28/33 players
  📈 Total archetypes: 4
