======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-01-30 13:41
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (28 players)
────────────────────────────────────────────────────────────
  🔥 Baylor Scheierman      vs Sacramento King
       Overall: 0.8 (31 gms)
       Matchup: 3.0 (1 gms) → +2.2 ⚠️
  ➖ Paolo Banchero         vs Toronto Raptors
       Overall: 1.9 (46 gms)
       Matchup: 2.7 (3 gms) → +0.8
  ➖ Anfernee Simons        vs Sacramento King
       Overall: 3.1 (70 gms)
       Matchup: 3.8 (4 gms) → +0.7
  ➖ Desmond Bane           vs Toronto Raptors
       Overall: 2.4 (69 gms)
       Matchup: 3.0 (1 gms) → +0.6 ⚠️
  ➖ Jose Alvarado          vs Memphis Grizzli
       Overall: 2.0 (56 gms)
       Matchup: 2.5 (2 gms) → +0.5 ⚠️
  ➖ Josh Hart              vs Portland Trail 
       Overall: 1.1 (77 gms)
       Matchup: 1.5 (2 gms) → +0.4 ⚠️
  ➖ Landry Shamet          vs Portland Trail 
       Overall: 1.2 (50 gms)
       Matchup: 1.5 (2 gms) → +0.3 ⚠️
  ➖ OG Anunoby             vs Portland Trail 
       Overall: 2.3 (74 gms)
       Matchup: 2.5 (2 gms) → +0.2 ⚠️
  ➖ Zion Williamson        vs Memphis Grizzli
       Overall: 0.1 (30 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Mitchell Robinson      vs Portland Trail 
       Overall: 0.0 (17 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Jalen Brunson          vs Portland Trail 
       Overall: 2.3 (65 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Neemias Queta          vs Sacramento King
       Overall: 0.0 (62 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Yves Missi             vs Memphis Grizzli
       Overall: 0.0 (73 gms)
       Matchup: 0.0 (4 gms) → +0.0
  ➖ Mikal Bridges          vs Portland Trail 
       Overall: 2.0 (82 gms)
       Matchup: 2.0 (2 gms) → +0.0 ⚠️
  ➖ Jalen Suggs            vs Toronto Raptors
       Overall: 2.2 (35 gms)
       Matchup: 2.0 (1 gms) → -0.2 ⚠️
  ➖ Kyshawn George         vs Los Angeles Lak
       Overall: 1.7 (68 gms)
       Matchup: 1.5 (2 gms) → -0.2 ⚠️
  ➖ Payton Pritchard       vs Sacramento King
       Overall: 3.2 (80 gms)
       Matchup: 3.0 (2 gms) → -0.2 ⚠️
  ➖ Wendell Carter Jr.     vs Toronto Raptors
       Overall: 0.5 (68 gms)
       Matchup: 0.2 (4 gms) → -0.3
  ➖ Anthony Black          vs Toronto Raptors
       Overall: 0.8 (78 gms)
       Matchup: 0.3 (3 gms) → -0.5
  ➖ Karl-Anthony Towns     vs Portland Trail 
       Overall: 2.0 (72 gms)
       Matchup: 1.5 (2 gms) → -0.5 ⚠️
  ➖ Trey Murphy III        vs Memphis Grizzli
       Overall: 3.0 (53 gms)
       Matchup: 2.5 (4 gms) → -0.5
  ➖ Bilal Coulibaly        vs Los Angeles Lak
       Overall: 1.1 (59 gms)
       Matchup: 0.5 (2 gms) → -0.6 ⚠️
  ➖ Herbert Jones          vs Memphis Grizzli
       Overall: 1.1 (20 gms)
       Matchup: 0.0 (1 gms) → -1.1 ⚠️
  ➖ Bub Carrington         vs Los Angeles Lak
       Overall: 1.7 (82 gms)
       Matchup: 0.5 (2 gms) → -1.2 ⚠️
  ➖ Justin Champagnie      vs Los Angeles Lak
       Overall: 1.2 (62 gms)
       Matchup: 0.0 (2 gms) → -1.2 ⚠️
  ➖ Sam Hauser             vs Sacramento King
       Overall: 2.3 (71 gms)
       Matchup: 1.0 (1 gms) → -1.3 ⚠️
  ➖ Alex Sarr              vs Los Angeles Lak
       Overall: 1.6 (67 gms)
       Matchup: 0.0 (1 gms) → -1.6 ⚠️
  ➖ Derrick White          vs Sacramento King
       Overall: 3.5 (76 gms)
       Matchup: 1.5 (2 gms) → -2.0 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Baylor Scheierman vs Sacramento: +2.2 (BENCH_MICROWAVE)

  📊 Processed: 28/32 players
  📈 Total archetypes: 1
