======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-01-31 01:18
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (28 players)
────────────────────────────────────────────────────────────
  🔥 Paul George            vs New Orleans Pel
       Overall: 2.3 (41 gms)
       Matchup: 5.0 (1 gms) → +2.7 ⚠️
  ➖ LaMelo Ball            vs San Antonio Spu
       Overall: 3.8 (47 gms)
       Matchup: 5.5 (2 gms) → +1.7 ⚠️
  ➖ Kelly Oubre Jr.        vs New Orleans Pel
       Overall: 1.2 (60 gms)
       Matchup: 2.0 (1 gms) → +0.8 ⚠️
  ➖ Aaron Nesmith          vs Atlanta Hawks  
       Overall: 1.9 (45 gms)
       Matchup: 2.7 (3 gms) → +0.8
  ➖ Bennedict Mathurin     vs Atlanta Hawks  
       Overall: 1.4 (72 gms)
       Matchup: 2.0 (2 gms) → +0.6 ⚠️
  ➖ Amen Thompson          vs Dallas Maverick
       Overall: 0.4 (69 gms)
       Matchup: 1.0 (2 gms) → +0.6 ⚠️
  ➖ Andrew Nembhard        vs Atlanta Hawks  
       Overall: 0.8 (65 gms)
       Matchup: 1.3 (3 gms) → +0.5
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 1.0 (78 gms)
       Matchup: 1.3 (3 gms) → +0.3
  ➖ Miles Bridges          vs San Antonio Spu
       Overall: 2.2 (64 gms)
       Matchup: 2.5 (2 gms) → +0.3 ⚠️
  ➖ Kevin Durant           vs Dallas Maverick
       Overall: 2.6 (62 gms)
       Matchup: 2.8 (4 gms) → +0.2
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 2.2 (60 gms)
       Matchup: 2.3 (3 gms) → +0.2
  ➖ T.J. McConnell         vs Atlanta Hawks  
       Overall: 0.2 (79 gms)
       Matchup: 0.3 (3 gms) → +0.1
  ➖ Pascal Siakam          vs Atlanta Hawks  
       Overall: 1.6 (78 gms)
       Matchup: 1.7 (3 gms) → +0.1
  ➖ Brandon Miller         vs San Antonio Spu
       Overall: 3.9 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Moussa Diabaté         vs San Antonio Spu
       Overall: 0.0 (71 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Johnny Furphy          vs Atlanta Hawks  
       Overall: 0.3 (50 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs New Orleans Pel
       Overall: 1.2 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 0.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Dru Smith              vs Chicago Bulls  
       Overall: 1.1 (14 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Clint Capela           vs Dallas Maverick
       Overall: 0.0 (55 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Alperen Sengun         vs Dallas Maverick
       Overall: 0.3 (76 gms)
       Matchup: 0.2 (4 gms) → -0.0
  ➖ Tari Eason             vs Dallas Maverick
       Overall: 1.1 (57 gms)
       Matchup: 1.0 (3 gms) → -0.1
  ➖ Quentin Grimes         vs New Orleans Pel
       Overall: 2.2 (75 gms)
       Matchup: 2.0 (3 gms) → -0.2
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 0.6 (66 gms)
       Matchup: 0.0 (2 gms) → -0.6 ⚠️
  ➖ Reed Sheppard          vs Dallas Maverick
       Overall: 0.9 (52 gms)
       Matchup: 0.0 (2 gms) → -0.9 ⚠️
  ➖ Collin Sexton          vs San Antonio Spu
       Overall: 1.7 (63 gms)
       Matchup: 0.8 (4 gms) → -1.0
  ➖ Jarace Walker          vs Atlanta Hawks  
       Overall: 1.0 (75 gms)
       Matchup: 0.0 (2 gms) → -1.0 ⚠️
  ➖ Tyrese Maxey           vs New Orleans Pel
       Overall: 3.1 (52 gms)
       Matchup: 2.0 (1 gms) → -1.1 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Paul George vs New Orlean: +2.7 (BENCH_MICROWAVE)

  📊 Processed: 28/33 players
  📈 Total archetypes: 1
