======================================================================
  MATCHUP MEMORY REPORT - POINTS
  Generated: 2026-01-29 17:46
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (21 players)
────────────────────────────────────────────────────────────
  🔥 Ryan Rollins           vs Washington Wiza
       Overall: 6.2 (56 gms)
       Matchup: 14.5 (2 gms) → +8.3 ⚠️
  🔥 Dwight Powell          vs Charlotte Horne
       Overall: 2.1 (55 gms)
       Matchup: 6.0 (1 gms) → +3.9 ⚠️
  🔥 Moussa Diabaté         vs Dallas Maverick
       Overall: 5.7 (71 gms)
       Matchup: 9.0 (2 gms) → +3.3 ⚠️
  ➖ AJ Green               vs Washington Wiza
       Overall: 7.4 (73 gms)
       Matchup: 9.3 (3 gms) → +1.9
  ➖ Mouhamed Gueye         vs Houston Rockets
       Overall: 6.0 (33 gms)
       Matchup: 7.5 (2 gms) → +1.5 ⚠️
  ➖ Jalen Pickett          vs Brooklyn Nets  
       Overall: 4.1 (49 gms)
       Matchup: 5.0 (1 gms) → +0.9 ⚠️
  ➖ Isaac Okoro            vs Miami Heat     
       Overall: 6.1 (55 gms)
       Matchup: 7.0 (1 gms) → +0.9 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 4.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Reed Sheppard          vs Atlanta Hawks  
       Overall: 4.4 (52 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Collin Gillespie       vs Detroit Pistons
       Overall: 5.9 (33 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Zeke Nnaji             vs Brooklyn Nets  
       Overall: 3.2 (57 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Precious Achiuwa       vs Philadelphia 76
       Overall: 6.6 (57 gms)
       Matchup: 6.3 (3 gms) → -0.3
  ➖ Adem Bona              vs Sacramento King
       Overall: 5.8 (58 gms)
       Matchup: 5.0 (1 gms) → -0.8 ⚠️
  ➖ Day'Ron Sharpe         vs Denver Nuggets 
       Overall: 7.9 (50 gms)
       Matchup: 7.0 (1 gms) → -0.9 ⚠️
  ➖ Terance Mann           vs Denver Nuggets 
       Overall: 7.7 (67 gms)
       Matchup: 6.0 (3 gms) → -1.7
  ➖ Kenrich Williams       vs Minnesota Timbe
       Overall: 6.3 (69 gms)
       Matchup: 4.5 (4 gms) → -1.8
  🔻 Caleb Martin           vs Charlotte Horne
       Overall: 7.9 (45 gms)
       Matchup: 5.0 (2 gms) → -2.9 ⚠️
  🔻 Jaylin Williams        vs Minnesota Timbe
       Overall: 5.9 (47 gms)
       Matchup: 3.0 (3 gms) → -2.9
  🔻 Isaiah Stewart         vs Phoenix Suns   
       Overall: 6.0 (72 gms)
       Matchup: 3.0 (1 gms) → -3.0 ⚠️
  🔻 Josh Okogie            vs Atlanta Hawks  
       Overall: 7.1 (40 gms)
       Matchup: 4.0 (1 gms) → -3.1 ⚠️
  🔻 Oso Ighodaro           vs Detroit Pistons
       Overall: 4.2 (61 gms)
       Matchup: 1.0 (1 gms) → -3.2 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (39 players)
────────────────────────────────────────────────────────────
  🔥 Daniel Gafford         vs Charlotte Horne
       Overall: 12.3 (57 gms)
       Matchup: 31.0 (1 gms) → +18.7 ⚠️
  🔥 Matas Buzelis          vs Miami Heat     
       Overall: 8.6 (80 gms)
       Matchup: 18.0 (3 gms) → +9.4
  🔥 Ayo Dosunmu            vs Miami Heat     
       Overall: 12.3 (46 gms)
       Matchup: 21.0 (1 gms) → +8.7 ⚠️
  🔥 Bobby Portis           vs Washington Wiza
       Overall: 13.9 (49 gms)
       Matchup: 21.5 (2 gms) → +7.6 ⚠️
  🔥 Corey Kispert          vs Houston Rockets
       Overall: 11.6 (61 gms)
       Matchup: 17.5 (2 gms) → +5.9 ⚠️
  🔥 Jaden McDaniels        vs Oklahoma City T
       Overall: 12.2 (82 gms)
       Matchup: 18.0 (4 gms) → +5.8
  🔥 Jabari Smith Jr.       vs Atlanta Hawks  
       Overall: 12.2 (57 gms)
       Matchup: 17.0 (1 gms) → +4.8 ⚠️
  🔥 Jalen Duren            vs Phoenix Suns   
       Overall: 11.8 (78 gms)
       Matchup: 16.0 (2 gms) → +4.2 ⚠️
  🔥 Luke Kennard           vs Houston Rockets
       Overall: 8.9 (65 gms)
       Matchup: 12.3 (3 gms) → +3.5
  🔥 Duncan Robinson        vs Phoenix Suns   
       Overall: 11.0 (74 gms)
       Matchup: 14.0 (2 gms) → +3.0 ⚠️
  🔥 Nic Claxton            vs Denver Nuggets 
       Overall: 10.3 (70 gms)
       Matchup: 13.0 (2 gms) → +2.7 ⚠️
  ➖ Tobias Harris          vs Phoenix Suns   
       Overall: 13.7 (73 gms)
       Matchup: 15.5 (2 gms) → +1.8 ⚠️
  ➖ Nickeil Alexander-Walker vs Houston Rockets
       Overall: 9.4 (82 gms)
       Matchup: 10.5 (4 gms) → +1.1
  ➖ Aaron Wiggins          vs Minnesota Timbe
       Overall: 12.0 (76 gms)
       Matchup: 12.8 (4 gms) → +0.7
  ➖ Bruce Brown            vs Brooklyn Nets  
       Overall: 8.3 (41 gms)
       Matchup: 9.0 (1 gms) → +0.7 ⚠️
  ➖ Khris Middleton        vs Milwaukee Bucks
       Overall: 11.9 (37 gms)
       Matchup: 12.6 (24 gms) → +0.7
  ➖ Peyton Watson          vs Brooklyn Nets  
       Overall: 8.1 (68 gms)
       Matchup: 8.5 (2 gms) → +0.4 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 8.6 (66 gms)
       Matchup: 9.0 (2 gms) → +0.4 ⚠️
  ➖ Alex Sarr              vs Milwaukee Bucks
       Overall: 13.0 (67 gms)
       Matchup: 13.3 (3 gms) → +0.4
  ➖ Cole Anthony           vs Washington Wiza
       Overall: 9.4 (67 gms)
       Matchup: 9.7 (3 gms) → +0.3
  ➖ Tim Hardaway Jr.       vs Brooklyn Nets  
       Overall: 11.0 (77 gms)
       Matchup: 11.0 (3 gms) → +0.0
  ➖ Jonas Valančiūnas      vs Brooklyn Nets  
       Overall: 10.4 (81 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Max Christie           vs Charlotte Horne
       Overall: 9.6 (78 gms)
       Matchup: 9.0 (2 gms) → -0.6 ⚠️
  ➖ Cason Wallace          vs Minnesota Timbe
       Overall: 8.4 (68 gms)
       Matchup: 7.7 (3 gms) → -0.7
  ➖ Jalen Smith            vs Miami Heat     
       Overall: 8.2 (64 gms)
       Matchup: 7.5 (2 gms) → -0.7 ⚠️
  ➖ Isaiah Hartenstein     vs Minnesota Timbe
       Overall: 11.2 (57 gms)
       Matchup: 10.2 (4 gms) → -0.9
  ➖ Royce O'Neale          vs Detroit Pistons
       Overall: 9.1 (75 gms)
       Matchup: 8.0 (2 gms) → -1.1 ⚠️
  ➖ Klay Thompson          vs Charlotte Horne
       Overall: 14.0 (72 gms)
       Matchup: 12.5 (2 gms) → -1.5 ⚠️
  ➖ Dennis Schröder        vs Philadelphia 76
       Overall: 13.1 (75 gms)
       Matchup: 11.5 (2 gms) → -1.6 ⚠️
  ➖ Donte DiVincenzo       vs Oklahoma City T
       Overall: 11.7 (62 gms)
       Matchup: 10.0 (1 gms) → -1.7 ⚠️
  ➖ Bilal Coulibaly        vs Milwaukee Bucks
       Overall: 12.3 (59 gms)
       Matchup: 10.3 (3 gms) → -2.0
  🔻 Gary Trent Jr.         vs Washington Wiza
       Overall: 11.1 (74 gms)
       Matchup: 8.7 (3 gms) → -2.5
  🔻 Kyshawn George         vs Milwaukee Bucks
       Overall: 8.7 (68 gms)
       Matchup: 5.0 (3 gms) → -3.7
  🔻 Bub Carrington         vs Milwaukee Bucks
       Overall: 9.8 (82 gms)
       Matchup: 6.0 (3 gms) → -3.8
  🔻 Rudy Gobert            vs Oklahoma City T
       Overall: 12.0 (72 gms)
       Matchup: 8.0 (1 gms) → -4.0 ⚠️
  🔻 Isaiah Joe             vs Minnesota Timbe
       Overall: 10.2 (74 gms)
       Matchup: 5.8 (4 gms) → -4.5
  🔻 Justin Champagnie      vs Milwaukee Bucks
       Overall: 8.8 (62 gms)
       Matchup: 4.0 (2 gms) → -4.8 ⚠️
  🔻 Ausar Thompson         vs Phoenix Suns   
       Overall: 10.1 (59 gms)
       Matchup: 5.0 (2 gms) → -5.1 ⚠️
  🔻 Grayson Allen          vs Detroit Pistons
       Overall: 10.6 (64 gms)
       Matchup: 4.5 (2 gms) → -6.1 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (14 players)
────────────────────────────────────────────────────────────
  🔥 Norman Powell          vs Chicago Bulls  
       Overall: 21.8 (60 gms)
       Matchup: 27.0 (1 gms) → +5.2 ⚠️
  🔥 Zach LaVine            vs Philadelphia 76
       Overall: 23.3 (74 gms)
       Matchup: 27.5 (2 gms) → +4.2 ⚠️
  🔥 Shai Gilgeous-Alexander vs Minnesota Timbe
       Overall: 32.7 (76 gms)
       Matchup: 35.0 (4 gms) → +2.3
  🔥 Tyrese Maxey           vs Sacramento King
       Overall: 26.3 (52 gms)
       Matchup: 28.5 (2 gms) → +2.2 ⚠️
  ➖ Miles Bridges          vs Dallas Maverick
       Overall: 20.3 (64 gms)
       Matchup: 21.5 (2 gms) → +1.2 ⚠️
  ➖ Kevin Durant           vs Atlanta Hawks  
       Overall: 26.6 (62 gms)
       Matchup: 27.0 (2 gms) → +0.4 ⚠️
  ➖ Joel Embiid            vs Sacramento King
       Overall: 23.8 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Brandon Miller         vs Dallas Maverick
       Overall: 21.0 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Coby White             vs Miami Heat     
       Overall: 20.4 (74 gms)
       Matchup: 20.3 (3 gms) → -0.1
  🔻 Cade Cunningham        vs Phoenix Suns   
       Overall: 26.1 (70 gms)
       Matchup: 24.0 (2 gms) → -2.1 ⚠️
  🔻 LaMelo Ball            vs Dallas Maverick
       Overall: 25.2 (47 gms)
       Matchup: 23.0 (1 gms) → -2.2 ⚠️
  🔻 DeMar DeRozan          vs Philadelphia 76
       Overall: 22.2 (77 gms)
       Matchup: 18.5 (2 gms) → -3.7 ⚠️
  🔻 Anthony Edwards        vs Oklahoma City T
       Overall: 27.6 (79 gms)
       Matchup: 22.2 (4 gms) → -5.3
  🔻 Jamal Murray           vs Brooklyn Nets  
       Overall: 21.4 (67 gms)
       Matchup: 15.5 (2 gms) → -5.9 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (23 players)
────────────────────────────────────────────────────────────
  🔥 Paul George            vs Sacramento King
       Overall: 16.2 (41 gms)
       Matchup: 30.0 (1 gms) → +13.8 ⚠️
  🔥 Josh Giddey            vs Miami Heat     
       Overall: 14.6 (70 gms)
       Matchup: 26.0 (3 gms) → +11.4
  🔥 Naz Reid               vs Oklahoma City T
       Overall: 14.2 (80 gms)
       Matchup: 22.5 (4 gms) → +8.3
  🔥 Malik Monk             vs Philadelphia 76
       Overall: 17.2 (65 gms)
       Matchup: 20.5 (2 gms) → +3.3 ⚠️
  🔥 Bam Adebayo            vs Chicago Bulls  
       Overall: 18.1 (78 gms)
       Matchup: 21.0 (3 gms) → +2.9
  🔥 Mark Williams          vs Detroit Pistons
       Overall: 15.2 (44 gms)
       Matchup: 18.0 (1 gms) → +2.8 ⚠️
  🔥 Jaden Ivey             vs Phoenix Suns   
       Overall: 17.6 (30 gms)
       Matchup: 20.0 (1 gms) → +2.4 ⚠️
  ➖ Dyson Daniels          vs Houston Rockets
       Overall: 14.1 (76 gms)
       Matchup: 15.5 (2 gms) → +1.4 ⚠️
  ➖ Kyle Kuzma             vs Washington Wiza
       Overall: 14.8 (65 gms)
       Matchup: 15.3 (33 gms) → +0.5
  ➖ Chet Holmgren          vs Minnesota Timbe
       Overall: 15.0 (32 gms)
       Matchup: 15.0 (2 gms) → +0.0 ⚠️
  ➖ Jalen Johnson          vs Houston Rockets
       Overall: 18.9 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Michael Porter Jr.     vs Denver Nuggets 
       Overall: 18.2 (77 gms)
       Matchup: 18.2 (77 gms) → +0.0
  ➖ Kelly Oubre Jr.        vs Sacramento King
       Overall: 15.1 (60 gms)
       Matchup: 15.0 (1 gms) → -0.1 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 18.0 (60 gms)
       Matchup: 17.7 (3 gms) → -0.3
  ➖ Collin Sexton          vs Dallas Maverick
       Overall: 18.4 (63 gms)
       Matchup: 17.3 (3 gms) → -1.1
  ➖ Alperen Sengun         vs Atlanta Hawks  
       Overall: 19.1 (76 gms)
       Matchup: 18.0 (2 gms) → -1.1 ⚠️
  ➖ Myles Turner           vs Washington Wiza
       Overall: 15.6 (72 gms)
       Matchup: 13.7 (3 gms) → -1.9
  🔻 Nikola Vučević         vs Miami Heat     
       Overall: 18.5 (73 gms)
       Matchup: 16.0 (2 gms) → -2.5 ⚠️
  🔻 Amen Thompson          vs Atlanta Hawks  
       Overall: 14.1 (69 gms)
       Matchup: 11.0 (1 gms) → -3.1 ⚠️
  🔻 Quentin Grimes         vs Sacramento King
       Overall: 14.6 (75 gms)
       Matchup: 11.0 (1 gms) → -3.6 ⚠️
  🔻 Domantas Sabonis       vs Philadelphia 76
       Overall: 19.1 (70 gms)
       Matchup: 15.0 (2 gms) → -4.1 ⚠️
  🔻 Dillon Brooks          vs Detroit Pistons
       Overall: 14.0 (75 gms)
       Matchup: 9.5 (2 gms) → -4.5 ⚠️
  🔻 Julius Randle          vs Oklahoma City T
       Overall: 18.7 (69 gms)
       Matchup: 11.0 (1 gms) → -7.7 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Daniel Gafford vs Charlotte : +18.7 (CONNECTOR_START)
     • Paul George vs Sacramento: +13.8 (SECONDARY_CREAT)
     • Josh Giddey vs Miami Heat: +11.4 (SECONDARY_CREAT)
     • Matas Buzelis vs Miami Heat: +9.4 (CONNECTOR_START)
     • Ayo Dosunmu vs Miami Heat: +8.7 (CONNECTOR_START)
     • Naz Reid vs Oklahoma C: +8.3 (SECONDARY_CREAT)
     • Ryan Rollins vs Washington: +8.3 (BENCH_MICROWAVE)
     • Bobby Portis vs Washington: +7.6 (CONNECTOR_START)
     • Corey Kispert vs Houston Ro: +5.9 (CONNECTOR_START)
     • Jaden McDaniels vs Oklahoma C: +5.8 (CONNECTOR_START)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Julius Randle vs Oklahoma C: -7.7 (SECONDARY_CREAT)
     • Grayson Allen vs Detroit Pi: -6.1 (CONNECTOR_START)
     • Jamal Murray vs Brooklyn N: -5.9 (PRIMARY_USAGE_S)
     • Anthony Edwards vs Oklahoma C: -5.3 (PRIMARY_USAGE_S)
     • Ausar Thompson vs Phoenix Su: -5.1 (CONNECTOR_START)
     • Justin Champagnie vs Milwaukee : -4.8 (CONNECTOR_START)
     • Dillon Brooks vs Detroit Pi: -4.5 (SECONDARY_CREAT)
     • Isaiah Joe vs Minnesota : -4.5 (CONNECTOR_START)
     • Domantas Sabonis vs Philadelph: -4.1 (SECONDARY_CREAT)
     • Rudy Gobert vs Oklahoma C: -4.0 (CONNECTOR_START)

  📊 Processed: 97/111 players
  📈 Total archetypes: 4
