======================================================================
  MATCHUP MEMORY REPORT - PTS_REBS_ASTS
  Generated: 2026-01-29 19:56
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (6 players)
────────────────────────────────────────────────────────────
  🔥 Dwight Powell          vs Charlotte Horne
       Overall: 5.2 (55 gms)
       Matchup: 15.0 (1 gms) → +9.8 ⚠️
  ➖ Reed Sheppard          vs Atlanta Hawks  
       Overall: 7.3 (52 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Christian Koloko       vs Houston Rockets
       Overall: 5.4 (37 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 7.4 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Zeke Nnaji             vs Brooklyn Nets  
       Overall: 5.2 (57 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jalen Pickett          vs Brooklyn Nets  
       Overall: 7.7 (49 gms)
       Matchup: 6.0 (1 gms) → -1.7 ⚠️

────────────────────────────────────────────────────────────
  🎯 CONNECTOR_STARTER (16 players)
────────────────────────────────────────────────────────────
  🔥 Matas Buzelis          vs Miami Heat     
       Overall: 13.1 (80 gms)
       Matchup: 22.0 (3 gms) → +8.9
  🔥 Simone Fontecchio      vs Chicago Bulls  
       Overall: 9.7 (75 gms)
       Matchup: 13.8 (4 gms) → +4.1
  🔥 Peyton Watson          vs Brooklyn Nets  
       Overall: 12.9 (68 gms)
       Matchup: 15.5 (2 gms) → +2.6 ⚠️
  🔥 Mouhamed Gueye         vs Houston Rockets
       Overall: 11.0 (33 gms)
       Matchup: 13.5 (2 gms) → +2.5 ⚠️
  🔥 Aaron Holiday          vs Atlanta Hawks  
       Overall: 8.1 (62 gms)
       Matchup: 10.5 (2 gms) → +2.4 ⚠️
  ➖ Vít Krejčí             vs Houston Rockets
       Overall: 12.5 (57 gms)
       Matchup: 13.5 (2 gms) → +1.0 ⚠️
  ➖ Moussa Diabaté         vs Dallas Maverick
       Overall: 12.6 (71 gms)
       Matchup: 13.0 (2 gms) → +0.4 ⚠️
  ➖ Isaac Okoro            vs Miami Heat     
       Overall: 9.7 (55 gms)
       Matchup: 10.0 (1 gms) → +0.3 ⚠️
  ➖ Collin Gillespie       vs Detroit Pistons
       Overall: 10.6 (33 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Jordan Goodwin         vs Detroit Pistons
       Overall: 10.9 (29 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Caleb Martin           vs Charlotte Horne
       Overall: 14.0 (45 gms)
       Matchup: 12.0 (2 gms) → -2.0 ⚠️
  🔻 Terance Mann           vs Denver Nuggets 
       Overall: 12.5 (67 gms)
       Matchup: 8.7 (3 gms) → -3.8
  🔻 Kenrich Williams       vs Minnesota Timbe
       Overall: 11.2 (69 gms)
       Matchup: 7.2 (4 gms) → -4.0
  🔻 Josh Okogie            vs Atlanta Hawks  
       Overall: 10.7 (40 gms)
       Matchup: 5.0 (1 gms) → -5.7 ⚠️
  🔻 Oso Ighodaro           vs Detroit Pistons
       Overall: 9.0 (61 gms)
       Matchup: 2.0 (1 gms) → -7.0 ⚠️
  🔻 Isaiah Stewart         vs Phoenix Suns   
       Overall: 13.3 (72 gms)
       Matchup: 6.0 (1 gms) → -7.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 PRIMARY_USAGE_SCORER (32 players)
────────────────────────────────────────────────────────────
  🔥 Daniel Gafford         vs Charlotte Horne
       Overall: 20.5 (57 gms)
       Matchup: 49.0 (1 gms) → +28.5 ⚠️
  🔥 Naz Reid               vs Oklahoma City T
       Overall: 22.5 (80 gms)
       Matchup: 36.8 (4 gms) → +14.3
  🔥 Ayo Dosunmu            vs Miami Heat     
       Overall: 20.3 (46 gms)
       Matchup: 32.0 (1 gms) → +11.7 ⚠️
  🔥 Jaden Ivey             vs Phoenix Suns   
       Overall: 25.7 (30 gms)
       Matchup: 36.0 (1 gms) → +10.3 ⚠️
  🔥 Dyson Daniels          vs Houston Rockets
       Overall: 24.4 (76 gms)
       Matchup: 32.5 (2 gms) → +8.1 ⚠️
  🔥 Shai Gilgeous-Alexander vs Minnesota Timbe
       Overall: 44.1 (76 gms)
       Matchup: 49.0 (4 gms) → +4.9
  🔥 Norman Powell          vs Chicago Bulls  
       Overall: 27.0 (60 gms)
       Matchup: 31.0 (1 gms) → +4.0 ⚠️
  🔥 Jalen Duren            vs Phoenix Suns   
       Overall: 24.8 (78 gms)
       Matchup: 28.5 (2 gms) → +3.7 ⚠️
  🔥 Jabari Smith Jr.       vs Atlanta Hawks  
       Overall: 20.3 (57 gms)
       Matchup: 23.0 (1 gms) → +2.7 ⚠️
  🔥 Miles Bridges          vs Dallas Maverick
       Overall: 31.7 (64 gms)
       Matchup: 34.0 (2 gms) → +2.3 ⚠️
  ➖ Kevin Durant           vs Atlanta Hawks  
       Overall: 36.8 (62 gms)
       Matchup: 38.5 (2 gms) → +1.7 ⚠️
  ➖ LaMelo Ball            vs Dallas Maverick
       Overall: 37.5 (47 gms)
       Matchup: 39.0 (1 gms) → +1.5 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 25.1 (60 gms)
       Matchup: 25.3 (3 gms) → +0.2
  ➖ Coby White             vs Miami Heat     
       Overall: 28.5 (74 gms)
       Matchup: 28.7 (3 gms) → +0.1
  ➖ Mark Williams          vs Detroit Pistons
       Overall: 27.9 (44 gms)
       Matchup: 28.0 (1 gms) → +0.1 ⚠️
  ➖ Brandon Miller         vs Dallas Maverick
       Overall: 29.5 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Michael Porter Jr.     vs Denver Nuggets 
       Overall: 27.3 (77 gms)
       Matchup: 27.3 (77 gms) → +0.0
  ➖ Jonas Valančiūnas      vs Brooklyn Nets  
       Overall: 20.2 (81 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Nikola Vučević         vs Miami Heat     
       Overall: 32.1 (73 gms)
       Matchup: 32.0 (2 gms) → -0.1 ⚠️
  ➖ Anthony Edwards        vs Oklahoma City T
       Overall: 37.8 (79 gms)
       Matchup: 37.5 (4 gms) → -0.3
  ➖ Tobias Harris          vs Phoenix Suns   
       Overall: 21.9 (73 gms)
       Matchup: 21.5 (2 gms) → -0.4 ⚠️
  ➖ Chet Holmgren          vs Minnesota Timbe
       Overall: 25.0 (32 gms)
       Matchup: 24.5 (2 gms) → -0.5 ⚠️
  ➖ Collin Sexton          vs Dallas Maverick
       Overall: 25.3 (63 gms)
       Matchup: 24.0 (3 gms) → -1.3
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 32.0 (78 gms)
       Matchup: 30.7 (3 gms) → -1.3
  ➖ Cade Cunningham        vs Phoenix Suns   
       Overall: 41.3 (70 gms)
       Matchup: 39.5 (2 gms) → -1.8 ⚠️
  🔻 Alperen Sengun         vs Atlanta Hawks  
       Overall: 34.3 (76 gms)
       Matchup: 31.0 (2 gms) → -3.3 ⚠️
  🔻 Isaiah Hartenstein     vs Minnesota Timbe
       Overall: 25.7 (57 gms)
       Matchup: 22.2 (4 gms) → -3.5
  🔻 CJ McCollum            vs Houston Rockets
       Overall: 29.0 (56 gms)
       Matchup: 22.0 (4 gms) → -7.0
  🔻 Amen Thompson          vs Atlanta Hawks  
       Overall: 26.1 (69 gms)
       Matchup: 19.0 (1 gms) → -7.1 ⚠️
  🔻 Julius Randle          vs Oklahoma City T
       Overall: 30.4 (69 gms)
       Matchup: 23.0 (1 gms) → -7.4 ⚠️
  🔻 Rudy Gobert            vs Oklahoma City T
       Overall: 24.7 (72 gms)
       Matchup: 16.0 (1 gms) → -8.7 ⚠️
  🔻 Jamal Murray           vs Brooklyn Nets  
       Overall: 31.3 (67 gms)
       Matchup: 20.0 (2 gms) → -11.3 ⚠️

────────────────────────────────────────────────────────────
  🎯 SECONDARY_CREATOR (25 players)
────────────────────────────────────────────────────────────
  🔥 Jaden McDaniels        vs Oklahoma City T
       Overall: 19.9 (82 gms)
       Matchup: 29.2 (4 gms) → +9.3
  🔥 Nikola Jović           vs Chicago Bulls  
       Overall: 17.5 (46 gms)
       Matchup: 24.0 (1 gms) → +6.5 ⚠️
  🔥 Corey Kispert          vs Houston Rockets
       Overall: 16.2 (61 gms)
       Matchup: 22.0 (2 gms) → +5.8 ⚠️
  🔥 Kevin Huerter          vs Miami Heat     
       Overall: 15.1 (69 gms)
       Matchup: 19.0 (3 gms) → +3.9
  🔥 Nic Claxton            vs Denver Nuggets 
       Overall: 19.9 (70 gms)
       Matchup: 23.5 (2 gms) → +3.6 ⚠️
  ➖ Nickeil Alexander-Walker vs Houston Rockets
       Overall: 15.4 (82 gms)
       Matchup: 17.2 (4 gms) → +1.9
  ➖ Duncan Robinson        vs Phoenix Suns   
       Overall: 15.7 (74 gms)
       Matchup: 17.5 (2 gms) → +1.8 ⚠️
  ➖ Jalen Smith            vs Miami Heat     
       Overall: 14.8 (64 gms)
       Matchup: 16.0 (2 gms) → +1.2 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 15.5 (66 gms)
       Matchup: 16.5 (2 gms) → +1.0 ⚠️
  ➖ Max Christie           vs Charlotte Horne
       Overall: 14.8 (78 gms)
       Matchup: 15.5 (2 gms) → +0.7 ⚠️
  ➖ Cason Wallace          vs Minnesota Timbe
       Overall: 14.3 (68 gms)
       Matchup: 14.3 (3 gms) → +0.1
  ➖ Donte DiVincenzo       vs Oklahoma City T
       Overall: 19.0 (62 gms)
       Matchup: 19.0 (1 gms) → +0.0 ⚠️
  ➖ Luke Kennard           vs Houston Rockets
       Overall: 15.0 (65 gms)
       Matchup: 15.0 (3 gms) → +0.0
  ➖ Tim Hardaway Jr.       vs Brooklyn Nets  
       Overall: 14.9 (77 gms)
       Matchup: 14.0 (3 gms) → -0.9
  ➖ Aaron Wiggins          vs Minnesota Timbe
       Overall: 17.7 (76 gms)
       Matchup: 16.5 (4 gms) → -1.2
  ➖ Bruce Brown            vs Brooklyn Nets  
       Overall: 14.3 (41 gms)
       Matchup: 13.0 (1 gms) → -1.3 ⚠️
  ➖ Day'Ron Sharpe         vs Denver Nuggets 
       Overall: 16.4 (50 gms)
       Matchup: 15.0 (1 gms) → -1.4 ⚠️
  🔻 Patrick Williams       vs Miami Heat     
       Overall: 14.7 (63 gms)
       Matchup: 12.5 (2 gms) → -2.2 ⚠️
  🔻 Royce O'Neale          vs Detroit Pistons
       Overall: 15.9 (75 gms)
       Matchup: 13.5 (2 gms) → -2.4 ⚠️
  🔻 Klay Thompson          vs Charlotte Horne
       Overall: 19.4 (72 gms)
       Matchup: 15.5 (2 gms) → -3.9 ⚠️
  🔻 Isaiah Joe             vs Minnesota Timbe
       Overall: 14.5 (74 gms)
       Matchup: 9.0 (4 gms) → -5.5
  🔻 Grayson Allen          vs Detroit Pistons
       Overall: 15.8 (64 gms)
       Matchup: 10.0 (2 gms) → -5.8 ⚠️
  🔻 Jaylin Williams        vs Minnesota Timbe
       Overall: 14.0 (47 gms)
       Matchup: 7.0 (3 gms) → -7.0
  🔻 Dillon Brooks          vs Detroit Pistons
       Overall: 19.4 (75 gms)
       Matchup: 11.0 (2 gms) → -8.4 ⚠️
  🔻 Ausar Thompson         vs Phoenix Suns   
       Overall: 17.5 (59 gms)
       Matchup: 8.5 (2 gms) → -9.0 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Daniel Gafford vs Charlotte : +28.5 (PRIMARY_USAGE_S)
     • Naz Reid vs Oklahoma C: +14.3 (PRIMARY_USAGE_S)
     • Ayo Dosunmu vs Miami Heat: +11.7 (PRIMARY_USAGE_S)
     • Jaden Ivey vs Phoenix Su: +10.3 (PRIMARY_USAGE_S)
     • Dwight Powell vs Charlotte : +9.8 (BENCH_MICROWAVE)
     • Jaden McDaniels vs Oklahoma C: +9.3 (SECONDARY_CREAT)
     • Matas Buzelis vs Miami Heat: +8.9 (CONNECTOR_START)
     • Dyson Daniels vs Houston Ro: +8.1 (PRIMARY_USAGE_S)
     • Nikola Jović vs Chicago Bu: +6.5 (SECONDARY_CREAT)
     • Corey Kispert vs Houston Ro: +5.8 (SECONDARY_CREAT)

  🔻 MATCHUP UNDERPERFORMERS (consider LOWER):
     • Jamal Murray vs Brooklyn N: -11.3 (PRIMARY_USAGE_S)
     • Ausar Thompson vs Phoenix Su: -9.0 (SECONDARY_CREAT)
     • Rudy Gobert vs Oklahoma C: -8.7 (PRIMARY_USAGE_S)
     • Dillon Brooks vs Detroit Pi: -8.4 (SECONDARY_CREAT)
     • Julius Randle vs Oklahoma C: -7.4 (PRIMARY_USAGE_S)
     • Isaiah Stewart vs Phoenix Su: -7.3 (CONNECTOR_START)
     • Amen Thompson vs Atlanta Ha: -7.1 (PRIMARY_USAGE_S)
     • Jaylin Williams vs Minnesota : -7.0 (SECONDARY_CREAT)
     • Oso Ighodaro vs Detroit Pi: -7.0 (CONNECTOR_START)
     • CJ McCollum vs Houston Ro: -7.0 (PRIMARY_USAGE_S)

  📊 Processed: 79/90 players
  📈 Total archetypes: 4
