======================================================================
  MATCHUP MEMORY REPORT - THREES
  Generated: 2026-01-29 18:05
======================================================================


────────────────────────────────────────────────────────────
  🎯 BENCH_MICROWAVE (97 players)
────────────────────────────────────────────────────────────
  🔥 Bobby Portis           vs Washington Wiza
       Overall: 1.3 (49 gms)
       Matchup: 3.5 (2 gms) → +2.2 ⚠️
  ➖ Jaden Ivey             vs Phoenix Suns   
       Overall: 2.1 (30 gms)
       Matchup: 4.0 (1 gms) → +1.9 ⚠️
  ➖ Paul George            vs Sacramento King
       Overall: 2.3 (41 gms)
       Matchup: 4.0 (1 gms) → +1.7 ⚠️
  ➖ Corey Kispert          vs Houston Rockets
       Overall: 2.0 (61 gms)
       Matchup: 3.5 (2 gms) → +1.5 ⚠️
  ➖ Matas Buzelis          vs Miami Heat     
       Overall: 1.2 (80 gms)
       Matchup: 2.7 (3 gms) → +1.5
  ➖ Duncan Robinson        vs Phoenix Suns   
       Overall: 2.6 (74 gms)
       Matchup: 4.0 (2 gms) → +1.4 ⚠️
  ➖ Jabari Smith Jr.       vs Atlanta Hawks  
       Overall: 1.7 (57 gms)
       Matchup: 3.0 (1 gms) → +1.3 ⚠️
  ➖ LaMelo Ball            vs Dallas Maverick
       Overall: 3.8 (47 gms)
       Matchup: 5.0 (1 gms) → +1.2 ⚠️
  ➖ Josh Giddey            vs Miami Heat     
       Overall: 1.5 (70 gms)
       Matchup: 2.7 (3 gms) → +1.2
  ➖ Ryan Rollins           vs Washington Wiza
       Overall: 0.9 (56 gms)
       Matchup: 2.0 (2 gms) → +1.1 ⚠️
  ➖ Alex Sarr              vs Milwaukee Bucks
       Overall: 1.6 (67 gms)
       Matchup: 2.7 (3 gms) → +1.1
  ➖ Max Christie           vs Charlotte Horne
       Overall: 1.5 (78 gms)
       Matchup: 2.5 (2 gms) → +1.0 ⚠️
  ➖ Dyson Daniels          vs Houston Rockets
       Overall: 1.1 (76 gms)
       Matchup: 2.0 (2 gms) → +0.9 ⚠️
  ➖ Quentin Grimes         vs Sacramento King
       Overall: 2.2 (75 gms)
       Matchup: 3.0 (1 gms) → +0.8 ⚠️
  ➖ Miles Bridges          vs Dallas Maverick
       Overall: 2.2 (64 gms)
       Matchup: 3.0 (2 gms) → +0.8 ⚠️
  ➖ Zach LaVine            vs Philadelphia 76
       Overall: 3.2 (74 gms)
       Matchup: 4.0 (2 gms) → +0.8 ⚠️
  ➖ Ayo Dosunmu            vs Miami Heat     
       Overall: 1.3 (46 gms)
       Matchup: 2.0 (1 gms) → +0.7 ⚠️
  ➖ Chet Holmgren          vs Minnesota Timbe
       Overall: 1.4 (32 gms)
       Matchup: 2.0 (2 gms) → +0.6 ⚠️
  ➖ AJ Green               vs Washington Wiza
       Overall: 2.1 (73 gms)
       Matchup: 2.7 (3 gms) → +0.5
  ➖ Cole Anthony           vs Washington Wiza
       Overall: 1.1 (67 gms)
       Matchup: 1.7 (3 gms) → +0.5
  ➖ Tim Hardaway Jr.       vs Brooklyn Nets  
       Overall: 2.2 (77 gms)
       Matchup: 2.7 (3 gms) → +0.5
  ➖ Jalen Smith            vs Miami Heat     
       Overall: 1.1 (64 gms)
       Matchup: 1.5 (2 gms) → +0.4 ⚠️
  ➖ Shai Gilgeous-Alexander vs Minnesota Timbe
       Overall: 2.1 (76 gms)
       Matchup: 2.5 (4 gms) → +0.4
  ➖ Bruce Brown            vs Brooklyn Nets  
       Overall: 0.7 (41 gms)
       Matchup: 1.0 (1 gms) → +0.3 ⚠️
  ➖ Bam Adebayo            vs Chicago Bulls  
       Overall: 1.0 (78 gms)
       Matchup: 1.3 (3 gms) → +0.3
  ➖ Dennis Schröder        vs Philadelphia 76
       Overall: 1.7 (75 gms)
       Matchup: 2.0 (2 gms) → +0.3 ⚠️
  ➖ Aaron Wiggins          vs Minnesota Timbe
       Overall: 1.7 (76 gms)
       Matchup: 2.0 (4 gms) → +0.3
  ➖ Luke Kennard           vs Houston Rockets
       Overall: 1.7 (65 gms)
       Matchup: 2.0 (3 gms) → +0.3
  ➖ Tobias Harris          vs Phoenix Suns   
       Overall: 1.2 (73 gms)
       Matchup: 1.5 (2 gms) → +0.3 ⚠️
  ➖ Nikola Vučević         vs Miami Heat     
       Overall: 1.8 (73 gms)
       Matchup: 2.0 (2 gms) → +0.2 ⚠️
  ➖ Khris Middleton        vs Milwaukee Bucks
       Overall: 1.3 (37 gms)
       Matchup: 1.5 (24 gms) → +0.2
  ➖ Caleb Martin           vs Charlotte Horne
       Overall: 0.8 (45 gms)
       Matchup: 1.0 (2 gms) → +0.2 ⚠️
  ➖ Andrew Wiggins         vs Chicago Bulls  
       Overall: 2.2 (60 gms)
       Matchup: 2.3 (3 gms) → +0.2
  ➖ Terance Mann           vs Denver Nuggets 
       Overall: 0.9 (67 gms)
       Matchup: 1.0 (3 gms) → +0.1
  ➖ Naz Reid               vs Oklahoma City T
       Overall: 2.2 (80 gms)
       Matchup: 2.2 (4 gms) → +0.1
  ➖ Nickeil Alexander-Walker vs Houston Rockets
       Overall: 1.7 (82 gms)
       Matchup: 1.8 (4 gms) → +0.0
  ➖ Norman Powell          vs Chicago Bulls  
       Overall: 3.0 (60 gms)
       Matchup: 3.0 (1 gms) → +0.0 ⚠️
  ➖ Joel Embiid            vs Sacramento King
       Overall: 1.2 (19 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Pelle Larsson          vs Chicago Bulls  
       Overall: 0.6 (55 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Brandon Miller         vs Dallas Maverick
       Overall: 3.9 (27 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Daniel Gafford         vs Charlotte Horne
       Overall: 0.0 (57 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Jalen Duren            vs Phoenix Suns   
       Overall: 0.0 (78 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Oso Ighodaro           vs Detroit Pistons
       Overall: 0.0 (61 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Jonas Valančiūnas      vs Brooklyn Nets  
       Overall: 0.1 (81 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Rudy Gobert            vs Oklahoma City T
       Overall: 0.0 (72 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Isaiah Hartenstein     vs Minnesota Timbe
       Overall: 0.0 (57 gms)
       Matchup: 0.0 (4 gms) → +0.0
  ➖ Adem Bona              vs Sacramento King
       Overall: 0.0 (58 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Jalen Johnson          vs Houston Rockets
       Overall: 1.2 (36 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Reed Sheppard          vs Atlanta Hawks  
       Overall: 0.9 (52 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Moussa Diabaté         vs Dallas Maverick
       Overall: 0.0 (71 gms)
       Matchup: 0.0 (2 gms) → +0.0 ⚠️
  ➖ Collin Gillespie       vs Detroit Pistons
       Overall: 1.2 (33 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Mark Williams          vs Detroit Pistons
       Overall: 0.0 (44 gms)
       Matchup: 0.0 (1 gms) → +0.0 ⚠️
  ➖ Michael Porter Jr.     vs Denver Nuggets 
       Overall: 2.5 (77 gms)
       Matchup: 2.5 (77 gms) → +0.0
  ➖ Zeke Nnaji             vs Brooklyn Nets  
       Overall: 0.3 (57 gms)
       Matchup: 0.0 (0 gms) → +0.0 ⚠️
  ➖ Isaac Okoro            vs Miami Heat     
       Overall: 1.0 (55 gms)
       Matchup: 1.0 (1 gms) → -0.0 ⚠️
  ➖ Dwight Powell          vs Charlotte Horne
       Overall: 0.0 (55 gms)
       Matchup: 0.0 (1 gms) → -0.0 ⚠️
  ➖ Kyle Kuzma             vs Washington Wiza
       Overall: 1.5 (65 gms)
       Matchup: 1.4 (33 gms) → -0.1
  ➖ Nic Claxton            vs Denver Nuggets 
       Overall: 0.1 (70 gms)
       Matchup: 0.0 (2 gms) → -0.1 ⚠️
  ➖ Collin Sexton          vs Dallas Maverick
       Overall: 1.7 (63 gms)
       Matchup: 1.7 (3 gms) → -0.1
  ➖ Cason Wallace          vs Minnesota Timbe
       Overall: 1.1 (68 gms)
       Matchup: 1.0 (3 gms) → -0.1
  ➖ DeMar DeRozan          vs Philadelphia 76
       Overall: 1.1 (77 gms)
       Matchup: 1.0 (2 gms) → -0.1 ⚠️
  ➖ Cade Cunningham        vs Phoenix Suns   
       Overall: 2.1 (70 gms)
       Matchup: 2.0 (2 gms) → -0.1 ⚠️
  ➖ Mouhamed Gueye         vs Houston Rockets
       Overall: 0.6 (33 gms)
       Matchup: 0.5 (2 gms) → -0.1 ⚠️
  ➖ Myles Turner           vs Washington Wiza
       Overall: 2.2 (72 gms)
       Matchup: 2.0 (3 gms) → -0.2
  ➖ Precious Achiuwa       vs Philadelphia 76
       Overall: 0.2 (57 gms)
       Matchup: 0.0 (3 gms) → -0.2
  ➖ Kelly Oubre Jr.        vs Sacramento King
       Overall: 1.2 (60 gms)
       Matchup: 1.0 (1 gms) → -0.2 ⚠️
  ➖ Ausar Thompson         vs Phoenix Suns   
       Overall: 0.2 (59 gms)
       Matchup: 0.0 (2 gms) → -0.2 ⚠️
  ➖ Justin Champagnie      vs Milwaukee Bucks
       Overall: 1.2 (62 gms)
       Matchup: 1.0 (2 gms) → -0.2 ⚠️
  ➖ Peyton Watson          vs Brooklyn Nets  
       Overall: 0.7 (68 gms)
       Matchup: 0.5 (2 gms) → -0.2 ⚠️
  ➖ Day'Ron Sharpe         vs Denver Nuggets 
       Overall: 0.2 (50 gms)
       Matchup: 0.0 (1 gms) → -0.2 ⚠️
  ➖ Isaiah Stewart         vs Phoenix Suns   
       Overall: 0.2 (72 gms)
       Matchup: 0.0 (1 gms) → -0.2 ⚠️
  ➖ Alperen Sengun         vs Atlanta Hawks  
       Overall: 0.3 (76 gms)
       Matchup: 0.0 (2 gms) → -0.3 ⚠️
  ➖ Jaylin Williams        vs Minnesota Timbe
       Overall: 1.3 (47 gms)
       Matchup: 1.0 (3 gms) → -0.3
  ➖ Amen Thompson          vs Atlanta Hawks  
       Overall: 0.4 (69 gms)
       Matchup: 0.0 (1 gms) → -0.4 ⚠️
  ➖ Royce O'Neale          vs Detroit Pistons
       Overall: 2.4 (75 gms)
       Matchup: 2.0 (2 gms) → -0.4 ⚠️
  ➖ Domantas Sabonis       vs Philadelphia 76
       Overall: 0.9 (70 gms)
       Matchup: 0.5 (2 gms) → -0.4 ⚠️
  ➖ Kenrich Williams       vs Minnesota Timbe
       Overall: 1.0 (69 gms)
       Matchup: 0.5 (4 gms) → -0.5
  ➖ Jaden McDaniels        vs Oklahoma City T
       Overall: 1.2 (82 gms)
       Matchup: 0.8 (4 gms) → -0.5
  ➖ Klay Thompson          vs Charlotte Horne
       Overall: 3.0 (72 gms)
       Matchup: 2.5 (2 gms) → -0.5 ⚠️
  ➖ Jaime Jaquez Jr.       vs Chicago Bulls  
       Overall: 0.6 (66 gms)
       Matchup: 0.0 (2 gms) → -0.6 ⚠️
  ➖ Julius Randle          vs Oklahoma City T
       Overall: 1.6 (69 gms)
       Matchup: 1.0 (1 gms) → -0.6 ⚠️
  ➖ Malik Monk             vs Philadelphia 76
       Overall: 2.1 (65 gms)
       Matchup: 1.5 (2 gms) → -0.6 ⚠️
  ➖ Bilal Coulibaly        vs Milwaukee Bucks
       Overall: 1.1 (59 gms)
       Matchup: 0.3 (3 gms) → -0.7
  ➖ Josh Okogie            vs Atlanta Hawks  
       Overall: 0.8 (40 gms)
       Matchup: 0.0 (1 gms) → -0.8 ⚠️
  ➖ Donte DiVincenzo       vs Oklahoma City T
       Overall: 2.8 (62 gms)
       Matchup: 2.0 (1 gms) → -0.8 ⚠️
  ➖ Jalen Pickett          vs Brooklyn Nets  
       Overall: 0.8 (49 gms)
       Matchup: 0.0 (1 gms) → -0.8 ⚠️
  ➖ Jamal Murray           vs Brooklyn Nets  
       Overall: 2.3 (67 gms)
       Matchup: 1.5 (2 gms) → -0.8 ⚠️
  ➖ Dillon Brooks          vs Detroit Pistons
       Overall: 2.5 (75 gms)
       Matchup: 1.5 (2 gms) → -1.0 ⚠️
  ➖ Kyshawn George         vs Milwaukee Bucks
       Overall: 1.7 (68 gms)
       Matchup: 0.7 (3 gms) → -1.0
  ➖ Bub Carrington         vs Milwaukee Bucks
       Overall: 1.7 (82 gms)
       Matchup: 0.7 (3 gms) → -1.0
  ➖ Anthony Edwards        vs Oklahoma City T
       Overall: 4.1 (79 gms)
       Matchup: 3.0 (4 gms) → -1.1
  ➖ Isaiah Joe             vs Minnesota Timbe
       Overall: 2.6 (74 gms)
       Matchup: 1.5 (4 gms) → -1.1
  ➖ Tyrese Maxey           vs Sacramento King
       Overall: 3.1 (52 gms)
       Matchup: 2.0 (2 gms) → -1.1 ⚠️
  ➖ Gary Trent Jr.         vs Washington Wiza
       Overall: 2.4 (74 gms)
       Matchup: 1.0 (3 gms) → -1.4
  ➖ Kevin Durant           vs Atlanta Hawks  
       Overall: 2.6 (62 gms)
       Matchup: 1.0 (2 gms) → -1.6 ⚠️
  ➖ Coby White             vs Miami Heat     
       Overall: 2.9 (74 gms)
       Matchup: 1.3 (3 gms) → -1.6
  ➖ Grayson Allen          vs Detroit Pistons
       Overall: 2.3 (64 gms)
       Matchup: 0.5 (2 gms) → -1.8 ⚠️

======================================================================
  SUMMARY
======================================================================

  🔥 MATCHUP OVERPERFORMERS (consider HIGHER):
     • Bobby Portis vs Washington: +2.2 (BENCH_MICROWAVE)

  📊 Processed: 97/111 players
  📈 Total archetypes: 1
