Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-29
Teams: MEM, NOP, NYK, ORL, POR, TOR
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-29.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


MEM (players in slate: 0, active: 0, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================


NOP (players in slate: 1, active: 1, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Zion Williamson                   Active   L5        18.6    8.4    2.8    0.0   0.6   0.8    29.8
                                           L10       21.0    6.8    3.3    0.0   1.0   0.7    31.1
                                           SEASON    22.0    6.2    3.4    0.0   1.1   0.6    31.5
-----------------------------------------------------------------------------------------------------


NYK (players in slate: 2, active: 2, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Jalen Brunson          3P/ISO     Active   L5        22.8    2.6    5.0    2.4   0.0   0.4    30.4
                                           L10       22.2    2.8    4.5    2.6   0.1   0.3    29.5
                                           SEASON    27.6    3.2    6.0    2.9   0.6   0.1    36.8
-----------------------------------------------------------------------------------------------------
Karl-Anthony Towns                Active   L5        14.2   13.0    2.8    1.6   0.4   0.6    30.0
                                           L10       15.9   12.3    2.7    1.7   0.9   0.7    30.9
                                           SEASON    20.2   11.6    2.9    1.7   0.9   0.7    34.7
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 3, active: 3, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero                    Active   L5        26.8    8.4    4.8    1.8   0.4   0.2    40.0
                                           L10       24.1    9.2    5.3    1.5   0.7   0.3    38.6
                                           SEASON    21.9    8.8    4.9    1.1   0.7   0.6    35.5
-----------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        18.8    3.6    3.0    2.4   1.4   0.4    25.4
                                           L10       18.1    3.7    3.5    1.6   1.1   0.4    25.3
                                           SEASON    19.0    4.4    4.4    1.7   0.8   0.5    27.8
-----------------------------------------------------------------------------------------------------
Anthony Black          STL        Active   L5        15.8    4.0    4.6    2.4   1.8   1.0    24.4
                                           L10       15.8    4.3    5.1    2.3   1.5   0.6    25.2
                                           SEASON    15.8    4.1    4.1    1.7   1.4   0.7    24.0
-----------------------------------------------------------------------------------------------------


POR (players in slate: 1, active: 1, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Shaedon Sharpe         3P/STL/TO  Active   L5        23.0    6.0    2.4    3.0   1.8   0.2    31.4
                                           L10       22.6    5.8    3.1    2.5   1.6   0.1    31.5
                                           SEASON    21.8    4.6    2.7    2.1   1.5   0.1    29.1
-----------------------------------------------------------------------------------------------------


TOR (players in slate: 3, active: 3, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Immanuel Quickley      3P         Active   L5        21.6    6.2    6.0    3.4   1.8   0.0    33.8
                                           L10       19.3    5.1    5.9    2.9   1.7   0.1    30.3
                                           SEASON    16.9    4.4    6.1    2.6   1.2   0.1    27.4
-----------------------------------------------------------------------------------------------------
Brandon Ingram                    Active   L5        21.0    5.0    3.6    1.8   1.2   0.8    29.6
                                           L10       19.6    5.4    4.0    1.6   1.0   1.0    29.0
                                           SEASON    21.7    5.9    3.7    1.7   0.8   0.8    31.3
-----------------------------------------------------------------------------------------------------
Scottie Barnes         BLK        Active   L5        18.2    9.0    7.0    0.4   1.0   2.2    34.2
                                           L10       20.9    7.9    6.8    0.4   1.1   1.4    35.6
                                           SEASON    19.4    8.3    5.6    1.0   1.3   1.5    33.3
-----------------------------------------------------------------------------------------------------
