Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-28
Teams: MIA, ORL
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-28.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


MIA (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Bam Adebayo            3P         Active   L5        21.8   10.2    2.6    2.2   1.2   0.8    34.6
                                           L10       20.9    9.9    3.2    2.4   1.0   0.6    34.0
                                           SEASON    20.9    9.9    3.2    2.4   1.0   0.6    34.0
-----------------------------------------------------------------------------------------------------
Norman Powell          3P         Active   L5        18.0    4.0    2.6    1.6   0.4   0.2    24.6
                                           L10       18.9    3.8    2.7    2.2   0.7   0.2    25.4
                                           SEASON    18.9    3.8    2.7    2.2   0.7   0.2    25.4
-----------------------------------------------------------------------------------------------------
Andrew Wiggins                    Active   L5        15.6    6.0    3.0    1.6   1.0   0.2    24.6
                                           L10       15.1    6.0    2.9    2.0   1.0   0.3    24.0
                                           SEASON    15.7    5.0    2.9    1.9   1.2   1.0    23.7
-----------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        12.2    4.6    4.6    0.6   0.2   0.2    21.4
                                           L10       10.6    3.8    3.2    0.4   0.3   0.3    17.6
                                           SEASON     9.7    2.9    3.3    0.9   0.5   0.2    15.9
-----------------------------------------------------------------------------------------------------
Jaime Jaquez Jr.                  Active   L5        11.2    6.2    5.2    0.8   0.8   0.2    22.6
                                           L10       11.8    4.8    4.5    0.5   0.9   0.2    21.1
                                           SEASON    15.3    5.3    4.7    0.5   0.8   0.2    25.3
-----------------------------------------------------------------------------------------------------


ORL (players in slate: 5, active: 5, OUT: 0)
=====================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM    STL    BLK      PRA
=====================================================================================================
Paolo Banchero                    Active   L5        25.8    8.6    4.8    2.4   1.0   0.0    39.2
                                           L10       23.8    9.2    5.4    1.7   0.7   0.2    38.4
                                           SEASON    21.6    8.7    4.9    1.1   0.7   0.6    35.1
-----------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        16.8    4.2    3.0    2.0   1.0   0.8    24.0
                                           L10       18.9    4.2    3.6    1.6   1.1   0.5    26.7
                                           SEASON    18.9    4.5    4.4    1.7   0.8   0.5    27.8
-----------------------------------------------------------------------------------------------------
Anthony Black          STL        Active   L5        14.8    3.8    5.0    2.4   1.2   0.6    23.6
                                           L10       15.9    3.9    5.6    2.2   1.2   0.8    25.4
                                           SEASON    15.6    4.1    4.0    1.6   1.3   0.7    23.7
-----------------------------------------------------------------------------------------------------
Jalen Suggs            STL        Active   L5        12.2    2.8    5.2    1.0   1.2   0.2    20.2
                                           L10       15.4    3.1    4.7    1.8   1.9   0.4    23.2
                                           SEASON    14.4    3.6    4.8    1.8   1.8   0.5    22.7
-----------------------------------------------------------------------------------------------------
Wendell Carter Jr.                Active   L5        10.2    5.6    2.8    1.4   0.8   1.2    18.6
                                           L10       11.7    7.1    2.7    1.1   0.7   1.0    21.5
                                           SEASON    12.2    7.5    2.2    1.2   0.7   0.8    21.8
-----------------------------------------------------------------------------------------------------
