======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-27T09:00:22.479104
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 70 qualifying (from 392 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+2.83 | Sharpe=0.58 | P(profit)=38.3% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6
   Kelly stake: 3.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=78.7%, min p_hit=76.0%
   Stat mix: REB:4
   Same-game buckets: MIL@UNK:1, NOP@UNK:1, NYK@SAC:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Miles McBride REB >1.5 (NYK vs SAC) | p_hit=79.6% | PRIMARY_SAFE
    2. Zach LaVine REB >1.5 (SAC vs UNK) | p_hit=79.6% | PRIMARY_SAFE
    3. Jeremiah Fears REB >2.5 (NOP vs UNK) | p_hit=79.6% | PRIMARY_SAFE
    4. Kyle Kuzma REB <6 (MIL vs UNK) | p_hit=76.0% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.54 | Sharpe=0.76 | P(profit)=79.9% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6
   Kelly stake: 9.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=78.7%, min p_hit=76.0%
   Stat mix: REB:4
   Same-game buckets: MIL@UNK:1, NOP@UNK:1, NYK@SAC:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Miles McBride REB >1.5 (NYK vs SAC) | p_hit=79.6% | PRIMARY_SAFE
    2. Zach LaVine REB >1.5 (SAC vs UNK) | p_hit=79.6% | PRIMARY_SAFE
    3. Jeremiah Fears REB >2.5 (NOP vs UNK) | p_hit=79.6% | PRIMARY_SAFE
    4. Kyle Kuzma REB <6 (MIL vs UNK) | p_hit=76.0% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.62 | Sharpe=0.84 | P(profit)=89.2% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5
   ENTRY SNAPSHOT: avg p_hit=79.6%, min p_hit=79.6%
   Stat mix: REB:3
   Same-game buckets: NOP@UNK:1, NYK@SAC:1, SAC@UNK:1
   LEGS (what each pick is):
    1. Miles McBride REB >1.5 (NYK vs SAC) | p_hit=79.6% | PRIMARY_SAFE
    2. Zach LaVine REB >1.5 (SAC vs UNK) | p_hit=79.6% | PRIMARY_SAFE
    3. Jeremiah Fears REB >2.5 (NOP vs UNK) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.83 | Sharpe=0.58 | P(profit)=38.3% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6
 2. 4L POWER | EV=+2.80 | Sharpe=0.58 | P(profit)=38.0% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Quentin Grimes REB >2.5
 3. 4L POWER | EV=+2.65 | Sharpe=0.55 | P(profit)=36.5% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Caleb Love REB >2.5
 4. 4L POWER | EV=+2.63 | Sharpe=0.55 | P(profit)=36.3% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Kyle Kuzma REB <6; Quentin Grimes REB >2.5
 5. 4L POWER | EV=+2.63 | Sharpe=0.55 | P(profit)=36.3% | Miles McBride REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6; Quentin Grimes REB >2.5
 6. 4L POWER | EV=+2.63 | Sharpe=0.55 | P(profit)=36.3% | Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6; Quentin Grimes REB >2.5
 7. 4L POWER | EV=+2.49 | Sharpe=0.52 | P(profit)=34.9% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Kyle Kuzma REB <6; Caleb Love REB >2.5
 8. 4L POWER | EV=+2.49 | Sharpe=0.52 | P(profit)=34.9% | Miles McBride REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6; Caleb Love REB >2.5
 9. 4L POWER | EV=+2.49 | Sharpe=0.52 | P(profit)=34.9% | Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Kyle Kuzma REB <6; Caleb Love REB >2.5
10. 4L POWER | EV=+2.49 | Sharpe=0.52 | P(profit)=34.9% | Miles McBride REB >1.5; Zach LaVine REB >1.5; Jeremiah Fears REB >2.5; Bobby Portis REB <8