======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T15:10:36.755337
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 114 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.24 | Sharpe=0.43 | P(profit)=37.4% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
   Kelly stake: 3.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=80.1%, min p_hit=78.3%
   Stat mix: PTS:3
   Same-game buckets: CHI@MIA:3
   LEGS (what each pick is):
    1. Jaime Jaquez Jr. PTS <17.5 (MIA vs CHI) | μ=13.3 | σ=6.7 | p_hit=78.3% | PRIMARY_SAFE
    2. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=78.6% | PRIMARY_SAFE
    3. Patrick Williams PTS <11.5 (CHI vs MIA) | μ=4.6 | σ=5.3 | p_hit=83.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.39 | Sharpe=0.48 | P(profit)=81.0% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
   Kelly stake: 14.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=80.1%, min p_hit=78.3%
   Stat mix: PTS:3
   Same-game buckets: CHI@MIA:3
   LEGS (what each pick is):
    1. Jaime Jaquez Jr. PTS <17.5 (MIA vs CHI) | μ=13.3 | σ=6.7 | p_hit=78.3% | PRIMARY_SAFE
    2. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=78.6% | PRIMARY_SAFE
    3. Patrick Williams PTS <11.5 (CHI vs MIA) | μ=4.6 | σ=5.3 | p_hit=83.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.77 | Sharpe=0.53 | P(profit)=59.2% | Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
   ENTRY SNAPSHOT: avg p_hit=81.0%, min p_hit=78.6%
   Stat mix: PTS:2
   Same-game buckets: CHI@MIA:2
   LEGS (what each pick is):
    1. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=78.6% | PRIMARY_SAFE
    2. Patrick Williams PTS <11.5 (CHI vs MIA) | μ=4.6 | σ=5.3 | p_hit=83.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.24 | Sharpe=0.43 | P(profit)=37.4% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
 2. 2L POWER | EV=+0.77 | Sharpe=0.53 | P(profit)=59.2% | Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
 3. 2L POWER | EV=+0.77 | Sharpe=0.52 | P(profit)=58.9% | Jaime Jaquez Jr. PTS <17.5; Patrick Williams PTS <11.5
 4. 2L POWER | EV=+0.67 | Sharpe=0.45 | P(profit)=55.5% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5
 5. 3L FLEX | EV=+0.39 | Sharpe=0.48 | P(profit)=81.0% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5