======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-28T17:54:21.965152
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 76 qualifying (from 219 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=76
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Jusuf Nurkic PRA >34.5
   Kelly stake: 1.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.0%, min p_hit=68.0%
   Stat mix: PRA:4
   Same-game buckets: ATL@BOS:1, CHA@MEM:1, CHI@IND:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Johnny Furphy PRA >11.5 (IND vs CHI) | p_hit=68.0% | FRAGILE
    2. Amari Williams PRA <11.5 (BOS vs ATL) | p_hit=68.0% | FRAGILE
    3. GG Jackson PRA >12.5 (MEM vs CHA) | p_hit=68.0% | FRAGILE
    4. Jusuf Nurkic PRA >34.5 (UNK vs GSW) | p_hit=68.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.67 | Sharpe=0.36 | P(profit)=61.6% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Jusuf Nurkic PRA >34.5
   Kelly stake: 4.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.0%, min p_hit=68.0%
   Stat mix: PRA:4
   Same-game buckets: ATL@BOS:1, CHA@MEM:1, CHI@IND:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Johnny Furphy PRA >11.5 (IND vs CHI) | p_hit=68.0% | FRAGILE
    2. Amari Williams PRA <11.5 (BOS vs ATL) | p_hit=68.0% | FRAGILE
    3. GG Jackson PRA >12.5 (MEM vs CHA) | p_hit=68.0% | FRAGILE
    4. Jusuf Nurkic PRA >34.5 (UNK vs GSW) | p_hit=68.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.67 | Sharpe=0.36 | P(profit)=61.6% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Jusuf Nurkic PRA >34.5
   ENTRY SNAPSHOT: avg p_hit=68.0%, min p_hit=68.0%
   Stat mix: PRA:4
   Same-game buckets: ATL@BOS:1, CHA@MEM:1, CHI@IND:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Johnny Furphy PRA >11.5 (IND vs CHI) | p_hit=68.0% | FRAGILE
    2. Amari Williams PRA <11.5 (BOS vs ATL) | p_hit=68.0% | FRAGILE
    3. GG Jackson PRA >12.5 (MEM vs CHA) | p_hit=68.0% | FRAGILE
    4. Jusuf Nurkic PRA >34.5 (UNK vs GSW) | p_hit=68.0% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Jusuf Nurkic PRA >34.5
 2. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Amen Thompson PRA >29.5
 3. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Julian Champagnie PRA >15.5
 4. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Jarrett Allen PRA <27.5
 5. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Norman Powell PRA <28.5
 6. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; GG Jackson PRA >12.5; Cooper Flagg PRA <31.5
 7. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; Jusuf Nurkic PRA >34.5; Amen Thompson PRA >29.5
 8. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; Jusuf Nurkic PRA >34.5; Julian Champagnie PRA >15.5
 9. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; Jusuf Nurkic PRA >34.5; Jarrett Allen PRA <27.5
10. 4L POWER | EV=+1.14 | Sharpe=0.28 | P(profit)=21.4% | Johnny Furphy PRA >11.5; Amari Williams PRA <11.5; Jusuf Nurkic PRA >34.5; Norman Powell PRA <28.5