======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-29T23:45:41.493949
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 28 qualifying (from 81 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.6% | Zion Williamson REB <7.5; Jalen Brunson PTS >26.5; Desmond Bane AST >3.5
   Kelly stake: 2.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=66.8%, min p_hit=60.0%
   Stat mix: AST:1, PTS:1, REB:1
   Same-game buckets: MEM@NOP:1, NYK@POR:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Jalen Brunson PTS >26.5 (NYK vs POR) | p_hit=60.0% | PRIMARY_SAFE
    3. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.23 | Sharpe=0.27 | P(profit)=74.4% | Zion Williamson REB <7.5; Jalen Brunson PTS >26.5; Desmond Bane AST >3.5
   Kelly stake: 8.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=66.8%, min p_hit=60.0%
   Stat mix: AST:1, PTS:1, REB:1
   Same-game buckets: MEM@NOP:1, NYK@POR:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Jalen Brunson PTS >26.5 (NYK vs POR) | p_hit=60.0% | PRIMARY_SAFE
    3. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.3% | Zion Williamson REB <7.5; Desmond Bane AST >3.5
   ENTRY SNAPSHOT: avg p_hit=70.3%, min p_hit=68.1%
   Stat mix: AST:1, REB:1
   Same-game buckets: MEM@NOP:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.6% | Zion Williamson REB <7.5; Jalen Brunson PTS >26.5; Desmond Bane AST >3.5
 2. 3L POWER | EV=+0.62 | Sharpe=0.23 | P(profit)=27.1% | Zion Williamson REB <7.5; Shaedon Sharpe PTS <22.5; Desmond Bane AST >3.5
 3. 3L POWER | EV=+0.60 | Sharpe=0.23 | P(profit)=26.7% | Karl-Anthony Towns PTS >19.5; Zion Williamson REB <7.5; Desmond Bane AST >3.5
 4. 3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Karl-Anthony Towns 3PM <1.5; Zion Williamson REB <7.5; Desmond Bane AST >3.5
 5. 2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.3% | Zion Williamson REB <7.5; Desmond Bane AST >3.5
 6. 3L POWER | EV=+0.45 | Sharpe=0.17 | P(profit)=24.1% | Anthony Black REB <4.5; Zion Williamson REB <7.5; Jalen Brunson PTS >26.5
 7. 3L POWER | EV=+0.44 | Sharpe=0.17 | P(profit)=23.9% | Karl-Anthony Towns REB >11.5; Zion Williamson REB <7.5; Desmond Bane AST >3.5
 8. 3L POWER | EV=+0.43 | Sharpe=0.17 | P(profit)=23.8% | Brandon Ingram PTS >20.5; Zion Williamson REB <7.5; Jalen Brunson PTS >26.5
 9. 3L POWER | EV=+0.42 | Sharpe=0.16 | P(profit)=23.6% | Zion Williamson REB <7.5; Jalen Brunson PTS >26.5; Desmond Bane 3PM >1.5
10. 3L POWER | EV=+0.41 | Sharpe=0.16 | P(profit)=23.5% | Brandon Ingram AST >3.5; Zion Williamson REB <7.5; Jalen Brunson PTS >26.5