======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T21:20:39.151888
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 104 analyzed)
   Filter pass: NBA_PLAYLEAN_ANY_NO_COMPOSITES — PLAY/LEAN only + min conf + allow non-composite stats (can include 3PM/AST/etc)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=1, NBA_PRIMARY_ONLY=1, NBA_PLAYLEAN_ANY_NO_COMPOSITES=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.15 | Sharpe=0.40 | P(profit)=35.9% | Julius Randle AST <5.5; Jaden McDaniels REB >4.5; Mike Conley AST <3.5
   Kelly stake: 3.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=79.3%, min p_hit=72.1%
   Stat mix: AST:2, REB:1
   Same-game buckets: HOU@MIN:3
   LEGS (what each pick is):
    1. Julius Randle AST <5.5 (MIN vs HOU) | p_hit=72.1% | FRAGILE
    2. Jaden McDaniels REB >4.5 (MIN vs HOU) | p_hit=75.6% | PRIMARY_SAFE
    3. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.36 | Sharpe=0.45 | P(profit)=80.4% | Julius Randle AST <5.5; Jaden McDaniels REB >4.5; Mike Conley AST <3.5
   Kelly stake: 13.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=79.3%, min p_hit=72.1%
   Stat mix: AST:2, REB:1
   Same-game buckets: HOU@MIN:3
   LEGS (what each pick is):
    1. Julius Randle AST <5.5 (MIN vs HOU) | p_hit=72.1% | FRAGILE
    2. Jaden McDaniels REB >4.5 (MIN vs HOU) | p_hit=75.6% | PRIMARY_SAFE
    3. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.85 | Sharpe=0.58 | P(profit)=61.6% | Jaden McDaniels REB >4.5; Mike Conley AST <3.5
   ENTRY SNAPSHOT: avg p_hit=82.9%, min p_hit=75.6%
   Stat mix: AST:1, REB:1
   Same-game buckets: HOU@MIN:2
   LEGS (what each pick is):
    1. Jaden McDaniels REB >4.5 (MIN vs HOU) | p_hit=75.6% | PRIMARY_SAFE
    2. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.15 | Sharpe=0.40 | P(profit)=35.9% | Julius Randle AST <5.5; Jaden McDaniels REB >4.5; Mike Conley AST <3.5
 2. 2L POWER | EV=+0.85 | Sharpe=0.58 | P(profit)=61.6% | Jaden McDaniels REB >4.5; Mike Conley AST <3.5
 3. 2L POWER | EV=+0.76 | Sharpe=0.52 | P(profit)=58.7% | Julius Randle AST <5.5; Mike Conley AST <3.5
 4. 2L POWER | EV=+0.48 | Sharpe=0.32 | P(profit)=49.2% | Julius Randle AST <5.5; Jaden McDaniels REB >4.5
 5. 3L FLEX | EV=+0.36 | Sharpe=0.45 | P(profit)=80.4% | Julius Randle AST <5.5; Jaden McDaniels REB >4.5; Mike Conley AST <3.5