======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-30T18:00:01.353229
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 27 qualifying (from 103 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+1.02 | Sharpe=0.36 | P(profit)=33.6% | Kyshawn George PTS <18.5; Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5
   Kelly stake: 3.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.3%, min p_hit=75.8%
   Stat mix: PTS:2, 3PM:1
   Same-game buckets: LAL@WAS:3
   LEGS (what each pick is):
    1. Kyshawn George PTS <18.5 (WAS vs LAL) | p_hit=75.8% | PRIMARY_SAFE
    2. Bub Carrington PTS <13.5 (WAS vs LAL) | p_hit=76.5% | PRIMARY_SAFE
    3. Bub Carrington 3PM <2.5 (WAS vs LAL) | p_hit=79.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.49 | Sharpe=0.27 | P(profit)=56.8% | Kyshawn George PTS <18.5; Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5; Justin Champagnie PTS <10.5
   Kelly stake: 3.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.8%, min p_hit=75.4%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: LAL@WAS:4
   LEGS (what each pick is):
    1. Kyshawn George PTS <18.5 (WAS vs LAL) | p_hit=75.8% | PRIMARY_SAFE
    2. Bub Carrington PTS <13.5 (WAS vs LAL) | p_hit=76.5% | PRIMARY_SAFE
    3. Bub Carrington 3PM <2.5 (WAS vs LAL) | p_hit=79.6% | FRAGILE
    4. Justin Champagnie PTS <10.5 (WAS vs LAL) | p_hit=75.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.65 | Sharpe=0.43 | P(profit)=55.0% | Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5
   ENTRY SNAPSHOT: avg p_hit=78.0%, min p_hit=76.5%
   Stat mix: 3PM:1, PTS:1
   Same-game buckets: LAL@WAS:2
   LEGS (what each pick is):
    1. Bub Carrington PTS <13.5 (WAS vs LAL) | p_hit=76.5% | PRIMARY_SAFE
    2. Bub Carrington 3PM <2.5 (WAS vs LAL) | p_hit=79.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.02 | Sharpe=0.36 | P(profit)=33.6% | Kyshawn George PTS <18.5; Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5
 2. 3L POWER | EV=+1.01 | Sharpe=0.36 | P(profit)=33.5% | Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5; Justin Champagnie PTS <10.5
 3. 3L POWER | EV=+0.99 | Sharpe=0.35 | P(profit)=33.2% | Kyshawn George PTS <18.5; Bub Carrington 3PM <2.5; Justin Champagnie PTS <10.5
 4. 3L POWER | EV=+0.91 | Sharpe=0.33 | P(profit)=31.9% | Kyshawn George PTS <18.5; Bub Carrington PTS <13.5; Justin Champagnie PTS <10.5
 5. 3L POWER | EV=+0.86 | Sharpe=0.31 | P(profit)=31.0% | Alex Sarr PTS <19.5; Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5
 6. 3L POWER | EV=+0.84 | Sharpe=0.30 | P(profit)=30.7% | Kyshawn George PTS <18.5; Alex Sarr PTS <19.5; Bub Carrington 3PM <2.5
 7. 3L POWER | EV=+0.83 | Sharpe=0.30 | P(profit)=30.5% | Alex Sarr PTS <19.5; Bub Carrington 3PM <2.5; Justin Champagnie PTS <10.5
 8. 4L POWER | EV=+0.82 | Sharpe=0.21 | P(profit)=18.2% | Kyshawn George PTS <18.5; Bub Carrington PTS <13.5; Bub Carrington 3PM <2.5; Justin Champagnie PTS <10.5
 9. 3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.5% | Kyshawn George PTS <18.5; Alex Sarr PTS <19.5; Bub Carrington PTS <13.5
10. 3L POWER | EV=+0.76 | Sharpe=0.28 | P(profit)=29.3% | Alex Sarr PTS <19.5; Bub Carrington PTS <13.5; Justin Champagnie PTS <10.5