======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-27T10:47:36.377879
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 15 qualifying (from 178 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Collin Gillespie 3PM >1.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=54.4%, min p_hit=54.4%
   Stat mix: 3PM:3
   Same-game buckets: BKN@PHX:1, BKN@UNK:1, DET@UNK:1
   LEGS (what each pick is):
    1. Jaden Ivey 3PM >0.5 (DET vs UNK) | p_hit=54.4% | FRAGILE
    2. Michael Porter 3PM >2.5 (BKN vs UNK) | p_hit=54.4% | FRAGILE
    3. Collin Gillespie 3PM >1.5 (PHX vs BKN) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=-0.12 | Sharpe=-0.08 | P(profit)=38.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Collin Gillespie 3PM >1.5; Lauri Markkanen 3PM >1.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=54.4%, min p_hit=54.4%
   Stat mix: 3PM:4
   Same-game buckets: BKN@PHX:1, BKN@UNK:1, DET@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Jaden Ivey 3PM >0.5 (DET vs UNK) | p_hit=54.4% | FRAGILE
    2. Michael Porter 3PM >2.5 (BKN vs UNK) | p_hit=54.4% | FRAGILE
    3. Collin Gillespie 3PM >1.5 (PHX vs BKN) | p_hit=54.4% | FRAGILE
    4. Lauri Markkanen 3PM >1.5 (UTA vs LAC) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Collin Gillespie 3PM >1.5
   ENTRY SNAPSHOT: avg p_hit=54.4%, min p_hit=54.4%
   Stat mix: 3PM:3
   Same-game buckets: BKN@PHX:1, BKN@UNK:1, DET@UNK:1
   LEGS (what each pick is):
    1. Jaden Ivey 3PM >0.5 (DET vs UNK) | p_hit=54.4% | FRAGILE
    2. Michael Porter 3PM >2.5 (BKN vs UNK) | p_hit=54.4% | FRAGILE
    3. Collin Gillespie 3PM >1.5 (PHX vs BKN) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Collin Gillespie 3PM >1.5; Cam Thomas 3PM >0.5; Lauri Markkanen 3PM >1.5
 2. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Collin Gillespie 3PM >1.5; Cam Thomas 3PM >0.5; Isaiah Collier 3PM <1.5
 3. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Dillon Brooks 3PM >1.5; Cam Thomas 3PM >0.5; Lauri Markkanen 3PM >1.5
 4. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Dillon Brooks 3PM >1.5; Cam Thomas 3PM >0.5; Isaiah Collier 3PM <1.5
 5. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Collin Gillespie 3PM >1.5
 6. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Dillon Brooks 3PM >1.5
 7. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Lauri Markkanen 3PM >1.5
 8. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Michael Porter 3PM >2.5; Isaiah Collier 3PM <1.5
 9. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Collin Gillespie 3PM >1.5; Cam Thomas 3PM >0.5
10. 3L POWER | EV=-0.03 | Sharpe=-0.02 | P(profit)=16.1% | Jaden Ivey 3PM >0.5; Collin Gillespie 3PM >1.5; Lauri Markkanen 3PM >1.5