======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T15:43:46.222389
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 82 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.78 | Sharpe=0.29 | P(profit)=29.7% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
   Kelly stake: 2.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3
   Same-game buckets: CHI@MIA:3
   LEGS (what each pick is):
    1. Jaime Jaquez Jr. PTS <17.5 (MIA vs CHI) | μ=13.3 | σ=6.7 | p_hit=74.2% | PRIMARY_SAFE
    2. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=74.2% | PRIMARY_SAFE
    3. Patrick Williams PTS <11.5 (CHI vs MIA) | μ=4.6 | σ=5.3 | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.22 | Sharpe=0.27 | P(profit)=74.2% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
   Kelly stake: 8.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:3
   Same-game buckets: CHI@MIA:3
   LEGS (what each pick is):
    1. Jaime Jaquez Jr. PTS <17.5 (MIA vs CHI) | μ=13.3 | σ=6.7 | p_hit=74.2% | PRIMARY_SAFE
    2. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=74.2% | PRIMARY_SAFE
    3. Patrick Williams PTS <11.5 (CHI vs MIA) | μ=4.6 | σ=5.3 | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.49 | Sharpe=0.33 | P(profit)=49.6% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5
   ENTRY SNAPSHOT: avg p_hit=74.2%, min p_hit=74.2%
   Stat mix: PTS:2
   Same-game buckets: CHI@MIA:2
   LEGS (what each pick is):
    1. Jaime Jaquez Jr. PTS <17.5 (MIA vs CHI) | μ=13.3 | σ=6.7 | p_hit=74.2% | PRIMARY_SAFE
    2. Kevin Huerter PTS <15.5 (CHI vs MIA) | μ=7.5 | σ=7.6 | p_hit=74.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.78 | Sharpe=0.29 | P(profit)=29.7% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
 2. 2L POWER | EV=+0.49 | Sharpe=0.33 | P(profit)=49.6% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5
 3. 2L POWER | EV=+0.49 | Sharpe=0.33 | P(profit)=49.6% | Jaime Jaquez Jr. PTS <17.5; Patrick Williams PTS <11.5
 4. 2L POWER | EV=+0.49 | Sharpe=0.33 | P(profit)=49.6% | Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5
 5. 3L FLEX | EV=+0.22 | Sharpe=0.27 | P(profit)=74.2% | Jaime Jaquez Jr. PTS <17.5; Kevin Huerter PTS <15.5; Patrick Williams PTS <11.5