======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T15:43:46.235834
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 114 qualifying (from 551 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Bam Adebayo PTS <21.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.8%, min p_hit=64.8%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, DAL@HOU:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <21.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    2. Joel Embiid PTS <29.5 (PHI vs NOP) | p_hit=68.6% | PRIMARY_SAFE
    3. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=67.7% | FRAGILE
    4. Naji Marshall PTS <16.5 (DAL vs HOU) | p_hit=64.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.73 | Sharpe=0.39 | P(profit)=63.1% | Bam Adebayo PTS <21.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
   Kelly stake: 5.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.8%, min p_hit=64.8%
   Stat mix: PTS:3, 3PM:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, DAL@HOU:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <21.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    2. Joel Embiid PTS <29.5 (PHI vs NOP) | p_hit=68.6% | PRIMARY_SAFE
    3. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=67.7% | FRAGILE
    4. Naji Marshall PTS <16.5 (DAL vs HOU) | p_hit=64.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.33 | Sharpe=0.40 | P(profit)=78.6% | Bam Adebayo PTS <21.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5
   ENTRY SNAPSHOT: avg p_hit=70.1%, min p_hit=67.7%
   Stat mix: PTS:2, 3PM:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <21.5 (MIA vs CHI) | p_hit=74.2% | PRIMARY_SAFE
    2. Joel Embiid PTS <29.5 (PHI vs NOP) | p_hit=68.6% | PRIMARY_SAFE
    3. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=67.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Bam Adebayo PTS <21.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
 2. 4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Jaime Jaquez Jr. PTS <17.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
 3. 4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Kevin Huerter PTS <15.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
 4. 4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Matas Buzelis PTS <19.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
 5. 4L POWER | EV=+1.23 | Sharpe=0.30 | P(profit)=22.3% | Patrick Williams PTS <11.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Naji Marshall PTS <16.5
 6. 4L POWER | EV=+1.22 | Sharpe=0.29 | P(profit)=22.2% | Bam Adebayo PTS <21.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5
 7. 4L POWER | EV=+1.22 | Sharpe=0.29 | P(profit)=22.2% | Jaime Jaquez Jr. PTS <17.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5
 8. 4L POWER | EV=+1.22 | Sharpe=0.29 | P(profit)=22.2% | Kevin Huerter PTS <15.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5
 9. 4L POWER | EV=+1.22 | Sharpe=0.29 | P(profit)=22.2% | Matas Buzelis PTS <19.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5
10. 4L POWER | EV=+1.22 | Sharpe=0.29 | P(profit)=22.2% | Patrick Williams PTS <11.5; Joel Embiid PTS <29.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5