======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T19:32:44.633135
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 19 qualifying (from 70 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Rudy Gobert REB >10.5; Brandin Podziemski REB <5
   Kelly stake: 4.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=61.1%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Rudy Gobert REB >10.5 (MIN vs GSW) | p_hit=78.5% | PRIMARY_SAFE
    2. Brandin Podziemski REB <5 (GSW vs UNK) | p_hit=61.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Rudy Gobert REB >10.5; Brandin Podziemski REB <5
   ENTRY SNAPSHOT: avg p_hit=69.8%, min p_hit=61.1%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:1, GSW@UNK:1
   LEGS (what each pick is):
    1. Rudy Gobert REB >10.5 (MIN vs GSW) | p_hit=78.5% | PRIMARY_SAFE
    2. Brandin Podziemski REB <5 (GSW vs UNK) | p_hit=61.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Rudy Gobert REB >10.5; Brandin Podziemski REB <5
 2. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.4% | Brandin Podziemski PTS <16.5; Rudy Gobert REB >10.5
 3. 2L POWER | EV=+0.24 | Sharpe=0.16 | P(profit)=41.5% | Donte DiVincenzo REB >3.5; Brandin Podziemski REB <5
 4. 2L POWER | EV=+0.23 | Sharpe=0.16 | P(profit)=41.1% | Jaden McDaniels REB >3.5; Brandin Podziemski REB <5
 5. 2L POWER | EV=+0.23 | Sharpe=0.16 | P(profit)=41.0% | Brandin Podziemski PTS <16.5; Donte DiVincenzo REB >3.5
 6. 2L POWER | EV=+0.22 | Sharpe=0.15 | P(profit)=40.6% | Brandin Podziemski PTS <16.5; Jaden McDaniels REB >3.5
 7. 2L POWER | EV=+0.20 | Sharpe=0.14 | P(profit)=40.0% | Brandin Podziemski REB <5; Mike Conley REB <2.5
 8. 2L POWER | EV=+0.19 | Sharpe=0.13 | P(profit)=39.6% | Brandin Podziemski PTS <16.5; Mike Conley REB <2.5
 9. 2L POWER | EV=+0.18 | Sharpe=0.12 | P(profit)=39.3% | Buddy Hield PTS <13.5; Rudy Gobert REB >10.5
10. 2L POWER | EV=+0.17 | Sharpe=0.12 | P(profit)=39.0% | Jaden McDaniels PTS >11.5; Brandin Podziemski REB <5