======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-28T12:37:42.322404
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 52 qualifying (from 666 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.8%, min p_hit=61.9%
   Stat mix: PTS:3
   Same-game buckets: CLE@LAL:1, GSW@UTA:1, NYK@TOR:1
   LEGS (what each pick is):
    1. Donovan Mitchell PTS <31.5 (CLE vs LAL) | p_hit=63.7% | PRIMARY_SAFE
    2. RJ Barrett PTS >13.5 (TOR vs NYK) | p_hit=62.8% | PRIMARY_SAFE
    3. Jusuf Nurkic PTS <15.5 (UTA vs GSW) | p_hit=61.9% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.23 | Sharpe=0.14 | P(profit)=49.5% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Collin Sexton PTS >11.5
   Kelly stake: 2.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=61.1%, min p_hit=56.1%
   Stat mix: PTS:4
   Same-game buckets: CHA@MEM:1, CLE@LAL:1, GSW@UTA:1, NYK@TOR:1
   LEGS (what each pick is):
    1. Donovan Mitchell PTS <31.5 (CLE vs LAL) | p_hit=63.7% | PRIMARY_SAFE
    2. RJ Barrett PTS >13.5 (TOR vs NYK) | p_hit=62.8% | PRIMARY_SAFE
    3. Jusuf Nurkic PTS <15.5 (UTA vs GSW) | p_hit=61.9% | PRIMARY_SAFE
    4. Collin Sexton PTS >11.5 (CHA vs MEM) | p_hit=56.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5
   ENTRY SNAPSHOT: avg p_hit=62.8%, min p_hit=61.9%
   Stat mix: PTS:3
   Same-game buckets: CLE@LAL:1, GSW@UTA:1, NYK@TOR:1
   LEGS (what each pick is):
    1. Donovan Mitchell PTS <31.5 (CLE vs LAL) | p_hit=63.7% | PRIMARY_SAFE
    2. RJ Barrett PTS >13.5 (TOR vs NYK) | p_hit=62.8% | PRIMARY_SAFE
    3. Jusuf Nurkic PTS <15.5 (UTA vs GSW) | p_hit=61.9% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.49 | Sharpe=0.19 | P(profit)=24.8% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5
 2. 4L POWER | EV=+0.39 | Sharpe=0.11 | P(profit)=13.9% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Collin Sexton PTS >11.5
 3. 4L POWER | EV=+0.35 | Sharpe=0.10 | P(profit)=13.5% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Caleb Martin 3PM <0.5
 4. 4L POWER | EV=+0.35 | Sharpe=0.10 | P(profit)=13.5% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Stephon Castle 3PM >0.5
 5. 4L POWER | EV=+0.35 | Sharpe=0.10 | P(profit)=13.5% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Bennedict Mathurin 3PM >1.5
 6. 3L POWER | EV=+0.35 | Sharpe=0.14 | P(profit)=22.5% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Collin Sexton PTS >11.5
 7. 3L POWER | EV=+0.33 | Sharpe=0.13 | P(profit)=22.1% | Donovan Mitchell PTS <31.5; Jusuf Nurkic PTS <15.5; Collin Sexton PTS >11.5
 8. 4L POWER | EV=+0.32 | Sharpe=0.10 | P(profit)=13.2% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Max Christie PTS <15.5
 9. 4L POWER | EV=+0.31 | Sharpe=0.09 | P(profit)=13.1% | Donovan Mitchell PTS <31.5; RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Ryan Kalkbrenner PTS >6.5
10. 3L POWER | EV=+0.31 | Sharpe=0.12 | P(profit)=21.8% | RJ Barrett PTS >13.5; Jusuf Nurkic PTS <15.5; Collin Sexton PTS >11.5