======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-30T21:24:13.488193
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 6 qualifying (from 62 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=6
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+2.18 | Sharpe=0.73 | P(profit)=53.0% | Stephen Curry PTS <28.5; Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5
   Kelly stake: 6.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=81.1%, min p_hit=74.6%
   Stat mix: PTS:3
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1
   LEGS (what each pick is):
    1. Stephen Curry PTS <28.5 (GSW vs DET) | p_hit=74.6% | PRIMARY_SAFE
    2. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    3. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.67 | Sharpe=0.94 | P(profit)=90.9% | Stephen Curry PTS <28.5; Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5
   Kelly stake: 25.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=81.1%, min p_hit=74.6%
   Stat mix: PTS:3
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1
   LEGS (what each pick is):
    1. Stephen Curry PTS <28.5 (GSW vs DET) | p_hit=74.6% | PRIMARY_SAFE
    2. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    3. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.67 | Sharpe=0.94 | P(profit)=90.9% | Stephen Curry PTS <28.5; Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5
   ENTRY SNAPSHOT: avg p_hit=81.1%, min p_hit=74.6%
   Stat mix: PTS:3
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1
   LEGS (what each pick is):
    1. Stephen Curry PTS <28.5 (GSW vs DET) | p_hit=74.6% | PRIMARY_SAFE
    2. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    3. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+2.18 | Sharpe=0.73 | P(profit)=53.0% | Stephen Curry PTS <28.5; Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5
 2. 3L POWER | EV=+2.10 | Sharpe=0.70 | P(profit)=51.7% | Stephen Curry PTS <28.5; Kyle Filipowski PTS <14.5; Nic Claxton PTS <13.5
 3. 3L POWER | EV=+1.77 | Sharpe=0.59 | P(profit)=46.1% | Stephen Curry PTS <28.5; Kyle Filipowski PTS <14.5; Terance Mann PTS <9.5
 4. 3L POWER | EV=+1.75 | Sharpe=0.59 | P(profit)=45.9% | Stephen Curry PTS <28.5; Kyle Filipowski PTS <14.5; Danny Wolf PTS <13.5
 5. 2L POWER | EV=+1.13 | Sharpe=0.83 | P(profit)=71.1% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5
 6. 2L POWER | EV=+1.08 | Sharpe=0.78 | P(profit)=69.3% | Kyle Filipowski PTS <14.5; Nic Claxton PTS <13.5
 7. 2L POWER | EV=+0.94 | Sharpe=0.65 | P(profit)=64.6% | Stephen Curry PTS <28.5; Cam Thomas PTS <16.5
 8. 2L POWER | EV=+0.89 | Sharpe=0.61 | P(profit)=63.0% | Stephen Curry PTS <28.5; Nic Claxton PTS <13.5
 9. 2L POWER | EV=+0.85 | Sharpe=0.59 | P(profit)=61.8% | Kyle Filipowski PTS <14.5; Terance Mann PTS <9.5
10. 2L POWER | EV=+0.85 | Sharpe=0.58 | P(profit)=61.5% | Kyle Filipowski PTS <14.5; Danny Wolf PTS <13.5