======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T00:12:41.583531
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 24 qualifying (from 24 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=1, NBA_PRIMARY_ONLY=1, NBA_PLAYLEAN_ANY_NO_COMPOSITES=1, NBA_LEGACY_FALLBACK=24
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.97 | Sharpe=0.43 | P(profit)=29.7% | Collin Sexton PTS >10.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
   Kelly stake: 2.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.8%, min p_hit=71.5%
   Stat mix: PTS:4
   Same-game buckets: CHA@SAS:1, CHI@MIA:1, CHI@UNK:1, DAL@HOU:1
   LEGS (what each pick is):
    1. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    2. Coby White PTS <21.5 (CHI vs UNK) | p_hit=73.1% | PRIMARY_SAFE
    3. Kasparas Jakučionis PTS <6.5 (MIA vs CHI) | p_hit=71.5% | PRIMARY_SAFE
    4. Clint Capela PTS <5.5 (HOU vs DAL) | p_hit=73.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.12 | Sharpe=0.57 | P(profit)=71.8% | Collin Sexton PTS >10.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
   Kelly stake: 7.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=73.8%, min p_hit=71.5%
   Stat mix: PTS:4
   Same-game buckets: CHA@SAS:1, CHI@MIA:1, CHI@UNK:1, DAL@HOU:1
   LEGS (what each pick is):
    1. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    2. Coby White PTS <21.5 (CHI vs UNK) | p_hit=73.1% | PRIMARY_SAFE
    3. Kasparas Jakučionis PTS <6.5 (MIA vs CHI) | p_hit=71.5% | PRIMARY_SAFE
    4. Clint Capela PTS <5.5 (HOU vs DAL) | p_hit=73.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.46 | Sharpe=0.59 | P(profit)=83.9% | Collin Sexton PTS >10.5; Coby White PTS <21.5; Clint Capela PTS <5.5
   ENTRY SNAPSHOT: avg p_hit=74.6%, min p_hit=73.1%
   Stat mix: PTS:3
   Same-game buckets: CHA@SAS:1, CHI@UNK:1, DAL@HOU:1
   LEGS (what each pick is):
    1. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    2. Coby White PTS <21.5 (CHI vs UNK) | p_hit=73.1% | PRIMARY_SAFE
    3. Clint Capela PTS <5.5 (HOU vs DAL) | p_hit=73.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.97 | Sharpe=0.43 | P(profit)=29.7% | Collin Sexton PTS >10.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
 2. 4L POWER | EV=+1.79 | Sharpe=0.40 | P(profit)=27.9% | Collin Sexton PTS >10.5; Harrison Barnes PTS >5.5; Coby White PTS <21.5; Clint Capela PTS <5.5
 3. 4L POWER | EV=+1.76 | Sharpe=0.39 | P(profit)=27.6% | De'Aaron Fox PTS >17.5; Collin Sexton PTS >10.5; Coby White PTS <21.5; Clint Capela PTS <5.5
 4. 4L POWER | EV=+1.73 | Sharpe=0.39 | P(profit)=27.3% | Collin Sexton PTS >10.5; Harrison Barnes PTS >5.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
 5. 4L POWER | EV=+1.72 | Sharpe=0.39 | P(profit)=27.2% | Collin Sexton PTS >10.5; Zaccharie Risacher PTS >7.5; Coby White PTS <21.5; Clint Capela PTS <5.5
 6. 4L POWER | EV=+1.71 | Sharpe=0.38 | P(profit)=27.1% | Collin Sexton PTS >10.5; Harrison Barnes PTS >5.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5
 7. 4L POWER | EV=+1.70 | Sharpe=0.38 | P(profit)=27.0% | De'Aaron Fox PTS >17.5; Collin Sexton PTS >10.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
 8. 4L POWER | EV=+1.69 | Sharpe=0.38 | P(profit)=26.9% | Miles Bridges PTS >15.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5; Clint Capela PTS <5.5
 9. 4L POWER | EV=+1.69 | Sharpe=0.38 | P(profit)=26.9% | Collin Sexton PTS >10.5; Coby White PTS <21.5; Naji Marshall PTS <16.5; Clint Capela PTS <5.5
10. 4L POWER | EV=+1.67 | Sharpe=0.38 | P(profit)=26.7% | De'Aaron Fox PTS >17.5; Collin Sexton PTS >10.5; Coby White PTS <21.5; Kasparas Jakučionis PTS <6.5