======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-29T13:41:37.631494
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 148 qualifying (from 968 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=148
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
   Kelly stake: 2.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.4%, min p_hit=70.9%
   Stat mix: AST:2, REB:2
   Same-game buckets: ATL@HOU:1, BKN@DEN:1, CHA@DAL:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Amen Thompson AST <5.5 (HOU vs ATL) | p_hit=85.7% | FRAGILE
    2. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    3. Cooper Flagg REB >5.5 (DAL vs CHA) | p_hit=73.4% | PRIMARY_SAFE
    4. Jamal Murray AST <8.5 (DEN vs BKN) | p_hit=70.9% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.41 | Sharpe=0.71 | P(profit)=78.0% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
   Kelly stake: 8.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.4%, min p_hit=70.9%
   Stat mix: AST:2, REB:2
   Same-game buckets: ATL@HOU:1, BKN@DEN:1, CHA@DAL:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Amen Thompson AST <5.5 (HOU vs ATL) | p_hit=85.7% | FRAGILE
    2. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    3. Cooper Flagg REB >5.5 (DAL vs CHA) | p_hit=73.4% | PRIMARY_SAFE
    4. Jamal Murray AST <8.5 (DEN vs BKN) | p_hit=70.9% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.62 | Sharpe=0.85 | P(profit)=89.4% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5
   ENTRY SNAPSHOT: avg p_hit=79.6%, min p_hit=73.4%
   Stat mix: REB:2, AST:1
   Same-game buckets: ATL@HOU:1, CHA@DAL:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Amen Thompson AST <5.5 (HOU vs ATL) | p_hit=85.7% | FRAGILE
    2. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    3. Cooper Flagg REB >5.5 (DAL vs CHA) | p_hit=73.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 2. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 3. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 4. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 5. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 6. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 7. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 8. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
 9. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Jamal Murray AST <8.5
10. 4L POWER | EV=+2.47 | Sharpe=0.52 | P(profit)=34.7% | Amen Thompson AST <5.5; Isaiah Hartenstein REB >6.5; Cooper Flagg REB >5.5; Myles Turner REB <6.5