======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T18:45:37.507004
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 98 qualifying (from 397 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
   Kelly stake: 1.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.1%, min p_hit=60.4%
   Stat mix: PTS:4
   Same-game buckets: BOS@POR:1, GSW@UNK:1, MIN@ORL:1, POR@UNK:1
   LEGS (what each pick is):
    1. Derrick White PTS <18.5 (BOS vs POR) | p_hit=63.7% | PRIMARY_SAFE
    2. Jaylen Clark PTS <29.5 (MIN vs ORL) | p_hit=63.7% | PRIMARY_SAFE
    3. Jerami Grant PTS >15.5 (POR vs UNK) | p_hit=60.5% | PRIMARY_SAFE
    4. Brandin Podziemski PTS <16.5 (GSW vs UNK) | p_hit=60.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.29 | Sharpe=0.17 | P(profit)=51.2% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
   Kelly stake: 2.5% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.1%, min p_hit=60.4%
   Stat mix: PTS:4
   Same-game buckets: BOS@POR:1, GSW@UNK:1, MIN@ORL:1, POR@UNK:1
   LEGS (what each pick is):
    1. Derrick White PTS <18.5 (BOS vs POR) | p_hit=63.7% | PRIMARY_SAFE
    2. Jaylen Clark PTS <29.5 (MIN vs ORL) | p_hit=63.7% | PRIMARY_SAFE
    3. Jerami Grant PTS >15.5 (POR vs UNK) | p_hit=60.5% | PRIMARY_SAFE
    4. Brandin Podziemski PTS <16.5 (GSW vs UNK) | p_hit=60.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.48 | Sharpe=0.18 | P(profit)=24.6% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5
   ENTRY SNAPSHOT: avg p_hit=62.7%, min p_hit=60.5%
   Stat mix: PTS:3
   Same-game buckets: BOS@POR:1, MIN@ORL:1, POR@UNK:1
   LEGS (what each pick is):
    1. Derrick White PTS <18.5 (BOS vs POR) | p_hit=63.7% | PRIMARY_SAFE
    2. Jaylen Clark PTS <29.5 (MIN vs ORL) | p_hit=63.7% | PRIMARY_SAFE
    3. Jerami Grant PTS >15.5 (POR vs UNK) | p_hit=60.5% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 2. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 3. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 4. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 5. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Jaylen Clark PTS <29.5; Derrick White PTS <18.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 6. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Jaylen Clark PTS <29.5; Derrick White PTS <18.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 7. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Jaylen Clark PTS <29.5; Derrick White PTS <18.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 8. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Jaylen Clark PTS <29.5; Derrick White PTS <18.5; Jerami Grant PTS >15.5; Brandin Podziemski PTS <16.5
 9. 3L POWER | EV=+0.48 | Sharpe=0.18 | P(profit)=24.6% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5
10. 3L POWER | EV=+0.48 | Sharpe=0.18 | P(profit)=24.6% | Derrick White PTS <18.5; Jaylen Clark PTS <29.5; Jerami Grant PTS >15.5