======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T12:34:55.546530
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 28 qualifying (from 109 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   2L POWER | EV=+1.17 | Sharpe=0.87 | P(profit)=72.4% | Pascal Siakam AST >2.5; CJ McCollum AST >2.5
   Kelly stake: 16.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=85.2%, min p_hit=80.3%
   Stat mix: AST:2
   Same-game buckets: ATL@IND:1, IND@UNK:1
   LEGS (what each pick is):
    1. Pascal Siakam AST >2.5 (IND vs UNK) | p_hit=80.3% | FRAGILE
    2. CJ McCollum AST >2.5 (ATL vs IND) | p_hit=90.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+1.17 | Sharpe=0.87 | P(profit)=72.4% | Pascal Siakam AST >2.5; CJ McCollum AST >2.5
   ENTRY SNAPSHOT: avg p_hit=85.2%, min p_hit=80.3%
   Stat mix: AST:2
   Same-game buckets: ATL@IND:1, IND@UNK:1
   LEGS (what each pick is):
    1. Pascal Siakam AST >2.5 (IND vs UNK) | p_hit=80.3% | FRAGILE
    2. CJ McCollum AST >2.5 (ATL vs IND) | p_hit=90.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+1.17 | Sharpe=0.87 | P(profit)=72.4% | Pascal Siakam AST >2.5; CJ McCollum AST >2.5
 2. 2L POWER | EV=+1.17 | Sharpe=0.87 | P(profit)=72.4% | Pascal Siakam AST >2.5; CJ McCollum AST >2.5
 3. 2L POWER | EV=+0.99 | Sharpe=0.70 | P(profit)=66.5% | Pascal Siakam AST >2.5; Luke Kennard AST >1.5
 4. 2L POWER | EV=+0.99 | Sharpe=0.70 | P(profit)=66.5% | Pascal Siakam AST >2.5; Luke Kennard AST >1.5
 5. 2L POWER | EV=+0.90 | Sharpe=0.62 | P(profit)=63.3% | Pascal Siakam AST >2.5; Onyeka Okongwu AST >2.5
 6. 2L POWER | EV=+0.90 | Sharpe=0.62 | P(profit)=63.3% | Pascal Siakam AST >2.5; Onyeka Okongwu AST >2.5
 7. 2L POWER | EV=+0.72 | Sharpe=0.49 | P(profit)=57.4% | Andrew Nembhard AST >6.5; CJ McCollum AST >2.5
 8. 2L POWER | EV=+0.70 | Sharpe=0.47 | P(profit)=56.6% | T.J. McConnell AST >4.5; CJ McCollum AST >2.5
 9. 2L POWER | EV=+0.63 | Sharpe=0.42 | P(profit)=54.3% | CJ McCollum AST >2.5; Aaron Nesmith AST >1.5
10. 2L POWER | EV=+0.58 | Sharpe=0.39 | P(profit)=52.7% | Andrew Nembhard AST >6.5; Luke Kennard AST >1.5