======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-29T23:45:55.649219
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 21 qualifying (from 21 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=21
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+1.01 | Sharpe=0.36 | P(profit)=33.5% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane AST >3.5
   Kelly stake: 3.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=68.0%
   Stat mix: AST:1, PRA:1, REB:1
   Same-game buckets: MEM@NOP:1, NYK@POR:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Jalen Brunson PRA <35.5 (NYK vs POR) | p_hit=68.0% | FRAGILE
    3. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.31 | Sharpe=0.37 | P(profit)=77.8% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane AST >3.5
   Kelly stake: 11.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=68.0%
   Stat mix: AST:1, PRA:1, REB:1
   Same-game buckets: MEM@NOP:1, NYK@POR:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Jalen Brunson PRA <35.5 (NYK vs POR) | p_hit=68.0% | FRAGILE
    3. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.31 | Sharpe=0.37 | P(profit)=77.8% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane AST >3.5
   ENTRY SNAPSHOT: avg p_hit=69.5%, min p_hit=68.0%
   Stat mix: AST:1, PRA:1, REB:1
   Same-game buckets: MEM@NOP:1, NYK@POR:1, ORL@TOR:1
   LEGS (what each pick is):
    1. Zion Williamson REB <7.5 (NOP vs MEM) | p_hit=68.1% | PRIMARY_SAFE
    2. Jalen Brunson PRA <35.5 (NYK vs POR) | p_hit=68.0% | FRAGILE
    3. Desmond Bane AST >3.5 (ORL vs TOR) | p_hit=72.5% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.01 | Sharpe=0.36 | P(profit)=33.5% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane AST >3.5
 2. 3L POWER | EV=+0.89 | Sharpe=0.32 | P(profit)=31.5% | Scottie Barnes RA >13.5; Zion Williamson REB <7.5; Jalen Brunson PRA <35.5
 3. 3L POWER | EV=+0.89 | Sharpe=0.32 | P(profit)=31.5% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane RA <8.5
 4. 3L POWER | EV=+0.86 | Sharpe=0.31 | P(profit)=30.9% | Zion Williamson PRA <34.5; Jalen Brunson PRA <35.5; Desmond Bane AST >3.5
 5. 3L POWER | EV=+0.81 | Sharpe=0.29 | P(profit)=30.1% | Karl-Anthony Towns PRA <33.5; Zion Williamson REB <7.5; Desmond Bane AST >3.5
 6. 3L POWER | EV=+0.80 | Sharpe=0.29 | P(profit)=29.9% | Scottie Barnes PRA >31.5; Zion Williamson REB <7.5; Jalen Brunson PRA <35.5
 7. 3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.6% | Zion Williamson REB <7.5; Jalen Brunson PTS >26.5; Desmond Bane AST >3.5
 8. 3L POWER | EV=+0.76 | Sharpe=0.28 | P(profit)=29.3% | Karl-Anthony Towns RA >13.5; Zion Williamson REB <7.5; Desmond Bane AST >3.5
 9. 3L POWER | EV=+0.74 | Sharpe=0.27 | P(profit)=29.0% | Zion Williamson REB <7.5; Jalen Brunson PRA <35.5; Desmond Bane PRA <27.5
10. 3L POWER | EV=+0.74 | Sharpe=0.27 | P(profit)=29.0% | Scottie Barnes RA >13.5; Zion Williamson PRA <34.5; Jalen Brunson PRA <35.5