======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-29T14:10:58.688714
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 56 qualifying (from 759 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=56
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+2.36 | Sharpe=0.50 | P(profit)=33.6% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Cooper Flagg REB >5.5
   Kelly stake: 2.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.2%, min p_hit=73.4%
   Stat mix: REB:4
   Same-game buckets: ATL@HOU:1, CHA@DAL:1, MIL@WAS:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    2. Kyle Kuzma REB <6.5 (MIL vs WAS) | p_hit=76.0% | PRIMARY_SAFE
    3. Corey Kispert REB <2.5 (ATL vs HOU) | p_hit=75.7% | PRIMARY_SAFE
    4. Cooper Flagg REB >5.5 (DAL vs CHA) | p_hit=73.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.32 | Sharpe=0.66 | P(profit)=75.8% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Cooper Flagg REB >5.5
   Kelly stake: 8.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.2%, min p_hit=73.4%
   Stat mix: REB:4
   Same-game buckets: ATL@HOU:1, CHA@DAL:1, MIL@WAS:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    2. Kyle Kuzma REB <6.5 (MIL vs WAS) | p_hit=76.0% | PRIMARY_SAFE
    3. Corey Kispert REB <2.5 (ATL vs HOU) | p_hit=75.7% | PRIMARY_SAFE
    4. Cooper Flagg REB >5.5 (DAL vs CHA) | p_hit=73.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.54 | Sharpe=0.71 | P(profit)=86.7% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5
   ENTRY SNAPSHOT: avg p_hit=77.1%, min p_hit=75.7%
   Stat mix: REB:3
   Same-game buckets: ATL@HOU:1, MIL@WAS:1, MIN@OKC:1
   LEGS (what each pick is):
    1. Isaiah Hartenstein REB >6.5 (OKC vs MIN) | p_hit=79.6% | PRIMARY_SAFE
    2. Kyle Kuzma REB <6.5 (MIL vs WAS) | p_hit=76.0% | PRIMARY_SAFE
    3. Corey Kispert REB <2.5 (ATL vs HOU) | p_hit=75.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.36 | Sharpe=0.50 | P(profit)=33.6% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Cooper Flagg REB >5.5
 2. 4L POWER | EV=+2.33 | Sharpe=0.49 | P(profit)=33.3% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Jaden Ivey REB >1.5
 3. 4L POWER | EV=+2.23 | Sharpe=0.48 | P(profit)=32.3% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Cooper Flagg REB >5.5; Jaden Ivey REB >1.5
 4. 4L POWER | EV=+2.22 | Sharpe=0.47 | P(profit)=32.2% | Isaiah Hartenstein REB >6.5; Corey Kispert REB <2.5; Cooper Flagg REB >5.5; Jaden Ivey REB >1.5
 5. 4L POWER | EV=+2.19 | Sharpe=0.47 | P(profit)=31.9% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Cade Cunningham AST >9.5
 6. 4L POWER | EV=+2.18 | Sharpe=0.47 | P(profit)=31.8% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Cooper Flagg REB >5.5; Jalen Johnson AST >6.5
 7. 4L POWER | EV=+2.17 | Sharpe=0.47 | P(profit)=31.7% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Corey Kispert REB <2.5; Royce O'Neale REB >4.5
 8. 4L POWER | EV=+2.14 | Sharpe=0.46 | P(profit)=31.4% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Jaden Ivey REB >1.5; Jalen Johnson AST >6.5
 9. 4L POWER | EV=+2.10 | Sharpe=0.45 | P(profit)=31.0% | Isaiah Hartenstein REB >6.5; Kyle Kuzma REB <6.5; Cooper Flagg REB >5.5; Cade Cunningham AST >9.5
10. 4L POWER | EV=+2.09 | Sharpe=0.45 | P(profit)=30.9% | Isaiah Hartenstein REB >6.5; Corey Kispert REB <2.5; Cooper Flagg REB >5.5; Cade Cunningham AST >9.5