======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T19:32:44.612973
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 3 qualifying (from 70 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=3
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.57 | Sharpe=0.21 | P(profit)=26.1% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5; Jaden McDaniels REB >3.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.2%, min p_hit=67.2%
   Stat mix: REB:3
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Rudy Gobert REB >10.5 (MIN vs GSW) | p_hit=78.5% | PRIMARY_SAFE
    2. Donte DiVincenzo REB >3.5 (MIN vs GSW) | p_hit=67.8% | PRIMARY_SAFE
    3. Jaden McDaniels REB >3.5 (MIN vs GSW) | p_hit=67.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=+0.14 | Sharpe=0.17 | P(profit)=70.6% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5; Jaden McDaniels REB >3.5
   Kelly stake: 5.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.2%, min p_hit=67.2%
   Stat mix: REB:3
   Same-game buckets: GSW@MIN:3
   LEGS (what each pick is):
    1. Rudy Gobert REB >10.5 (MIN vs GSW) | p_hit=78.5% | PRIMARY_SAFE
    2. Donte DiVincenzo REB >3.5 (MIN vs GSW) | p_hit=67.8% | PRIMARY_SAFE
    3. Jaden McDaniels REB >3.5 (MIN vs GSW) | p_hit=67.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5
   ENTRY SNAPSHOT: avg p_hit=73.2%, min p_hit=67.8%
   Stat mix: REB:2
   Same-game buckets: GSW@MIN:2
   LEGS (what each pick is):
    1. Rudy Gobert REB >10.5 (MIN vs GSW) | p_hit=78.5% | PRIMARY_SAFE
    2. Donte DiVincenzo REB >3.5 (MIN vs GSW) | p_hit=67.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.57 | Sharpe=0.21 | P(profit)=26.1% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5; Jaden McDaniels REB >3.5
 2. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5
 3. 2L POWER | EV=+0.43 | Sharpe=0.29 | P(profit)=47.6% | Rudy Gobert REB >10.5; Jaden McDaniels REB >3.5
 4. 2L POWER | EV=+0.24 | Sharpe=0.16 | P(profit)=41.2% | Donte DiVincenzo REB >3.5; Jaden McDaniels REB >3.5
 5. 3L FLEX | EV=+0.14 | Sharpe=0.17 | P(profit)=70.6% | Rudy Gobert REB >10.5; Donte DiVincenzo REB >3.5; Jaden McDaniels REB >3.5