======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T13:53:55.825473
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 42 qualifying (from 150 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
   Kelly stake: 4.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=69.4%, min p_hit=66.6%
   Stat mix: AST:2
   Same-game buckets: CHA@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Collin Sexton AST >2.5 (CHA vs PHI) | p_hit=72.2% | FRAGILE
    2. Dominick Barlow AST >0.5 (PHI vs UNK) | p_hit=66.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
   ENTRY SNAPSHOT: avg p_hit=69.4%, min p_hit=66.6%
   Stat mix: AST:2
   Same-game buckets: CHA@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Collin Sexton AST >2.5 (CHA vs PHI) | p_hit=72.2% | FRAGILE
    2. Dominick Barlow AST >0.5 (PHI vs UNK) | p_hit=66.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
 2. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
 3. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
 4. 2L POWER | EV=+0.44 | Sharpe=0.29 | P(profit)=48.0% | Collin Sexton AST >2.5; Dominick Barlow AST >0.5
 5. 2L POWER | EV=+0.31 | Sharpe=0.21 | P(profit)=43.7% | Dominick Barlow AST >0.5; Miles Bridges AST >2.5
 6. 2L POWER | EV=+0.31 | Sharpe=0.21 | P(profit)=43.7% | Dominick Barlow AST >0.5; Miles Bridges AST >2.5
 7. 2L POWER | EV=+0.31 | Sharpe=0.21 | P(profit)=43.7% | Dominick Barlow AST >0.5; Miles Bridges AST >2.5
 8. 2L POWER | EV=+0.31 | Sharpe=0.21 | P(profit)=43.7% | Dominick Barlow AST >0.5; Miles Bridges AST >2.5
 9. 2L POWER | EV=+0.23 | Sharpe=0.16 | P(profit)=41.1% | Collin Sexton AST >2.5; Quentin Grimes AST <3.5
10. 2L POWER | EV=+0.23 | Sharpe=0.16 | P(profit)=41.1% | Collin Sexton AST >2.5; Quentin Grimes AST <3.5