======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T16:25:46.828523
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 41 qualifying (from 500 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Gabe Vincent 3PM >0.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=55.1%, min p_hit=54.4%
   Stat mix: 3PM:2, PTS:1
   Same-game buckets: CHI@LAL:1, HOU@MEM:1, LAL@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson PTS <17.5 (HOU vs MEM) | p_hit=56.5% | PRIMARY_SAFE
    2. Ayo Dosunmu 3PM >1.5 (CHI vs LAL) | p_hit=54.4% | FRAGILE
    3. Gabe Vincent 3PM >0.5 (LAL vs UNK) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=-0.10 | Sharpe=-0.07 | P(profit)=39.0% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Gabe Vincent 3PM >0.5; Santi Aldama 3PM >0.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=54.9%, min p_hit=54.4%
   Stat mix: 3PM:3, PTS:1
   Same-game buckets: CHI@LAL:1, HOU@MEM:1, LAL@UNK:1, MEM@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson PTS <17.5 (HOU vs MEM) | p_hit=56.5% | PRIMARY_SAFE
    2. Ayo Dosunmu 3PM >1.5 (CHI vs LAL) | p_hit=54.4% | FRAGILE
    3. Gabe Vincent 3PM >0.5 (LAL vs UNK) | p_hit=54.4% | FRAGILE
    4. Santi Aldama 3PM >0.5 (MEM vs UNK) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Gabe Vincent 3PM >0.5
   ENTRY SNAPSHOT: avg p_hit=55.1%, min p_hit=54.4%
   Stat mix: 3PM:2, PTS:1
   Same-game buckets: CHI@LAL:1, HOU@MEM:1, LAL@UNK:1
   LEGS (what each pick is):
    1. Amen Thompson PTS <17.5 (HOU vs MEM) | p_hit=56.5% | PRIMARY_SAFE
    2. Ayo Dosunmu 3PM >1.5 (CHI vs LAL) | p_hit=54.4% | FRAGILE
    3. Gabe Vincent 3PM >0.5 (LAL vs UNK) | p_hit=54.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Gabe Vincent 3PM >0.5
 2. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Santi Aldama 3PM >0.5
 3. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Donte DiVincenzo 3PM >2.5
 4. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Jaden McDaniels 3PM >0.5
 5. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Ayo Dosunmu 3PM >1.5; Jaylen Clark 3PM <0.5
 6. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Josh Giddey 3PM >0.5; Gabe Vincent 3PM >0.5
 7. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Josh Giddey 3PM >0.5; Santi Aldama 3PM >0.5
 8. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Josh Giddey 3PM >0.5; Donte DiVincenzo 3PM >2.5
 9. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Josh Giddey 3PM >0.5; Jaden McDaniels 3PM >0.5
10. 3L POWER | EV=+0.00 | Sharpe=0.00 | P(profit)=16.7% | Amen Thompson PTS <17.5; Josh Giddey 3PM >0.5; Jaylen Clark 3PM <0.5