======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-27T06:51:12.857166
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 9 qualifying (from 110 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=9
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.6% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Isaiah Collier PTS <13.5
   Kelly stake: 1.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.6%, min p_hit=62.1%
   Stat mix: PTS:3
   Same-game buckets: DEN@DET:1, DET@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Jonas Valančiūnas PTS <12.5 (DEN vs DET) | p_hit=62.1% | PRIMARY_SAFE
    2. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.4% | PRIMARY_SAFE
    3. Isaiah Collier PTS <13.5 (UTA vs LAC) | p_hit=62.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.23 | Sharpe=0.14 | P(profit)=49.4% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Oso Ighodaro PTS <7.5; Isaiah Collier PTS <13.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=61.1%, min p_hit=56.5%
   Stat mix: PTS:4
   Same-game buckets: BKN@PHX:1, DEN@DET:1, DET@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Jonas Valančiūnas PTS <12.5 (DEN vs DET) | p_hit=62.1% | PRIMARY_SAFE
    2. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.4% | PRIMARY_SAFE
    3. Oso Ighodaro PTS <7.5 (PHX vs BKN) | p_hit=56.5% | PRIMARY_SAFE
    4. Isaiah Collier PTS <13.5 (UTA vs LAC) | p_hit=62.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.6% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Isaiah Collier PTS <13.5
   ENTRY SNAPSHOT: avg p_hit=62.6%, min p_hit=62.1%
   Stat mix: PTS:3
   Same-game buckets: DEN@DET:1, DET@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Jonas Valančiūnas PTS <12.5 (DEN vs DET) | p_hit=62.1% | PRIMARY_SAFE
    2. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.4% | PRIMARY_SAFE
    3. Isaiah Collier PTS <13.5 (UTA vs LAC) | p_hit=62.4% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.47 | Sharpe=0.18 | P(profit)=24.6% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Isaiah Collier PTS <13.5
 2. 3L POWER | EV=+0.40 | Sharpe=0.16 | P(profit)=23.3% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Kyle Filipowski PTS <13.5
 3. 3L POWER | EV=+0.39 | Sharpe=0.16 | P(profit)=23.2% | Peyton Watson PTS <19.5; Isaiah Stewart PTS >4.5; Isaiah Collier PTS <13.5
 4. 4L POWER | EV=+0.39 | Sharpe=0.11 | P(profit)=13.9% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Oso Ighodaro PTS <7.5; Isaiah Collier PTS <13.5
 5. 3L POWER | EV=+0.35 | Sharpe=0.14 | P(profit)=22.5% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Lauri Markkanen PTS >22.5
 6. 3L POWER | EV=+0.34 | Sharpe=0.14 | P(profit)=22.4% | Cade Cunningham PTS >19.5; Jonas Valančiūnas PTS <12.5; Isaiah Collier PTS <13.5
 7. 3L POWER | EV=+0.34 | Sharpe=0.14 | P(profit)=22.3% | Isaiah Stewart PTS >4.5; Oso Ighodaro PTS <7.5; Isaiah Collier PTS <13.5
 8. 3L POWER | EV=+0.34 | Sharpe=0.13 | P(profit)=22.3% | Isaiah Stewart PTS >4.5; Jalen Pickett PTS <8.5; Isaiah Collier PTS <13.5
 9. 3L POWER | EV=+0.33 | Sharpe=0.13 | P(profit)=22.2% | Jonas Valančiūnas PTS <12.5; Isaiah Stewart PTS >4.5; Oso Ighodaro PTS <7.5
10. 3L POWER | EV=+0.32 | Sharpe=0.13 | P(profit)=22.0% | Peyton Watson PTS <19.5; Isaiah Stewart PTS >4.5; Kyle Filipowski PTS <13.5