======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-27T06:04:27.207858
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 8 qualifying (from 110 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=8
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.55 | Sharpe=0.21 | P(profit)=25.9% | Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
   Kelly stake: 2.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=63.7%, min p_hit=63.7%
   Stat mix: PTS:3
   Same-game buckets: DET@UNK:1, LAC@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    2. James Harden PTS <25.5 (LAC vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    3. Kyle Filipowski PTS <13.5 (UTA vs LAC) | p_hit=63.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.32 | Sharpe=0.19 | P(profit)=52.2% | Tim Hardaway PTS >9.5; Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
   Kelly stake: 2.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=62.7%, min p_hit=59.5%
   Stat mix: PTS:4
   Same-game buckets: DEN@DET:1, DET@UNK:1, LAC@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Tim Hardaway PTS >9.5 (DEN vs DET) | p_hit=59.5% | PRIMARY_SAFE
    2. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    3. James Harden PTS <25.5 (LAC vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    4. Kyle Filipowski PTS <13.5 (UTA vs LAC) | p_hit=63.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L POWER | EV=+0.55 | Sharpe=0.21 | P(profit)=25.9% | Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
   ENTRY SNAPSHOT: avg p_hit=63.7%, min p_hit=63.7%
   Stat mix: PTS:3
   Same-game buckets: DET@UNK:1, LAC@UNK:1, LAC@UTA:1
   LEGS (what each pick is):
    1. Isaiah Stewart PTS >4.5 (DET vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    2. James Harden PTS <25.5 (LAC vs UNK) | p_hit=63.7% | PRIMARY_SAFE
    3. Kyle Filipowski PTS <13.5 (UTA vs LAC) | p_hit=63.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.55 | Sharpe=0.21 | P(profit)=25.9% | Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 2. 4L POWER | EV=+0.54 | Sharpe=0.15 | P(profit)=15.4% | Tim Hardaway PTS >9.5; Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 3. 4L POWER | EV=+0.50 | Sharpe=0.14 | P(profit)=15.0% | Saddiq Bey PTS >15.5; Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 4. 3L POWER | EV=+0.50 | Sharpe=0.19 | P(profit)=25.1% | Duncan Robinson PTS >11.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 5. 4L POWER | EV=+0.49 | Sharpe=0.14 | P(profit)=14.9% | Tim Hardaway PTS >9.5; Duncan Robinson PTS >11.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 6. 4L POWER | EV=+0.46 | Sharpe=0.13 | P(profit)=14.6% | Karl-Anthony Towns PTS <20.5; Isaiah Stewart PTS >4.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 7. 4L POWER | EV=+0.45 | Sharpe=0.13 | P(profit)=14.5% | Saddiq Bey PTS >15.5; Duncan Robinson PTS >11.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5
 8. 3L POWER | EV=+0.45 | Sharpe=0.18 | P(profit)=24.2% | Tim Hardaway PTS >9.5; Isaiah Stewart PTS >4.5; James Harden PTS <25.5
 9. 3L POWER | EV=+0.45 | Sharpe=0.18 | P(profit)=24.2% | Tim Hardaway PTS >9.5; Isaiah Stewart PTS >4.5; Kyle Filipowski PTS <13.5
10. 3L POWER | EV=+0.45 | Sharpe=0.18 | P(profit)=24.2% | Tim Hardaway PTS >9.5; James Harden PTS <25.5; Kyle Filipowski PTS <13.5