======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-28T12:37:41.012763
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 95 qualifying (from 666 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=95
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5
   Kelly stake: 2.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:4
   Same-game buckets: CLE@LAL:1, GSW@UTA:1, HOU@SAS:1, MIA@ORL:1
   LEGS (what each pick is):
    1. Donovan Mitchell PA <38.5 (CLE vs LAL) | p_hit=71.4% | FRAGILE
    2. Desmond Bane PA <23.5 (ORL vs MIA) | p_hit=71.4% | FRAGILE
    3. Jusuf Nurkic PA >21.5 (UTA vs GSW) | p_hit=71.4% | FRAGILE
    4. Amen Thompson PA >21.5 (HOU vs SAS) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.92 | Sharpe=0.48 | P(profit)=67.6% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5
   Kelly stake: 6.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:4
   Same-game buckets: CLE@LAL:1, GSW@UTA:1, HOU@SAS:1, MIA@ORL:1
   LEGS (what each pick is):
    1. Donovan Mitchell PA <38.5 (CLE vs LAL) | p_hit=71.4% | FRAGILE
    2. Desmond Bane PA <23.5 (ORL vs MIA) | p_hit=71.4% | FRAGILE
    3. Jusuf Nurkic PA >21.5 (UTA vs GSW) | p_hit=71.4% | FRAGILE
    4. Amen Thompson PA >21.5 (HOU vs SAS) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   4L FLEX | EV=+0.92 | Sharpe=0.48 | P(profit)=67.6% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:4
   Same-game buckets: CLE@LAL:1, GSW@UTA:1, HOU@SAS:1, MIA@ORL:1
   LEGS (what each pick is):
    1. Donovan Mitchell PA <38.5 (CLE vs LAL) | p_hit=71.4% | FRAGILE
    2. Desmond Bane PA <23.5 (ORL vs MIA) | p_hit=71.4% | FRAGILE
    3. Jusuf Nurkic PA >21.5 (UTA vs GSW) | p_hit=71.4% | FRAGILE
    4. Amen Thompson PA >21.5 (HOU vs SAS) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5
 2. 4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5; Derrick White PA <23.5
 3. 4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Derrick White PA <23.5
 4. 4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Amen Thompson PA >21.5; Derrick White PA <23.5
 5. 4L POWER | EV=+1.60 | Sharpe=0.36 | P(profit)=26.0% | Donovan Mitchell PA <38.5; Jusuf Nurkic PA >21.5; Amen Thompson PA >21.5; Derrick White PA <23.5
 6. 4L POWER | EV=+1.48 | Sharpe=0.34 | P(profit)=24.8% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amari Williams PRA <11.5
 7. 4L POWER | EV=+1.48 | Sharpe=0.34 | P(profit)=24.8% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; GG Jackson PRA >12.5
 8. 4L POWER | EV=+1.48 | Sharpe=0.34 | P(profit)=24.8% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Amen Thompson PRA >29.5
 9. 4L POWER | EV=+1.48 | Sharpe=0.34 | P(profit)=24.8% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Matas Buzelis PRA >21.5
10. 4L POWER | EV=+1.48 | Sharpe=0.34 | P(profit)=24.8% | Donovan Mitchell PA <38.5; Desmond Bane PA <23.5; Jusuf Nurkic PA >21.5; Sam Hauser PRA >17.5