======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T12:41:29.260024
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 6 qualifying (from 29 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=-0.26 | Sharpe=-0.20 | P(profit)=24.8% | Bennedict Mathurin PTS >12.5; Johnny Furphy PTS <6.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=52.5%, min p_hit=49.2%
   Stat mix: PTS:2
   Same-game buckets: ATL@IND:2
   LEGS (what each pick is):
    1. Bennedict Mathurin PTS >12.5 (IND vs ATL) | p_hit=55.8% | PRIMARY_SAFE
    2. Johnny Furphy PTS <6.5 (IND vs ATL) | p_hit=49.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=-0.35 | Sharpe=-0.45 | P(profit)=44.1% | Bennedict Mathurin PTS >12.5; Jarace Walker PTS <10.5; Johnny Furphy PTS <6.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=51.2%, min p_hit=48.4%
   Stat mix: PTS:3
   Same-game buckets: ATL@IND:3
   LEGS (what each pick is):
    1. Bennedict Mathurin PTS >12.5 (IND vs ATL) | p_hit=55.8% | PRIMARY_SAFE
    2. Jarace Walker PTS <10.5 (IND vs ATL) | p_hit=48.4% | PRIMARY_SAFE
    3. Johnny Furphy PTS <6.5 (IND vs ATL) | p_hit=49.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=-0.26 | Sharpe=-0.20 | P(profit)=24.8% | Bennedict Mathurin PTS >12.5; Johnny Furphy PTS <6.5
   ENTRY SNAPSHOT: avg p_hit=52.5%, min p_hit=49.2%
   Stat mix: PTS:2
   Same-game buckets: ATL@IND:2
   LEGS (what each pick is):
    1. Bennedict Mathurin PTS >12.5 (IND vs ATL) | p_hit=55.8% | PRIMARY_SAFE
    2. Johnny Furphy PTS <6.5 (IND vs ATL) | p_hit=49.2% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=-0.26 | Sharpe=-0.20 | P(profit)=24.8% | Bennedict Mathurin PTS >12.5; Johnny Furphy PTS <6.5
 2. 2L POWER | EV=-0.27 | Sharpe=-0.21 | P(profit)=24.4% | Bennedict Mathurin PTS >12.5; Jarace Walker PTS <10.5
 3. 2L POWER | EV=-0.27 | Sharpe=-0.21 | P(profit)=24.2% | Jalen Johnson PTS <24.5; Bennedict Mathurin PTS >12.5
 4. 2L POWER | EV=-0.28 | Sharpe=-0.22 | P(profit)=24.0% | Bennedict Mathurin PTS >12.5; T.J. McConnell PTS >7.5
 5. 2L POWER | EV=-0.30 | Sharpe=-0.24 | P(profit)=23.3% | Bennedict Mathurin PTS >12.5; Mouhamed Gueye PTS <4.5
 6. 3L FLEX | EV=-0.35 | Sharpe=-0.45 | P(profit)=44.1% | Bennedict Mathurin PTS >12.5; Jarace Walker PTS <10.5; Johnny Furphy PTS <6.5
 7. 2L POWER | EV=-0.35 | Sharpe=-0.29 | P(profit)=21.5% | Jarace Walker PTS <10.5; Johnny Furphy PTS <6.5
 8. 3L FLEX | EV=-0.36 | Sharpe=-0.46 | P(profit)=43.9% | Jalen Johnson PTS <24.5; Bennedict Mathurin PTS >12.5; Johnny Furphy PTS <6.5
 9. 3L FLEX | EV=-0.36 | Sharpe=-0.46 | P(profit)=43.7% | Bennedict Mathurin PTS >12.5; T.J. McConnell PTS >7.5; Johnny Furphy PTS <6.5
10. 2L POWER | EV=-0.36 | Sharpe=-0.29 | P(profit)=21.3% | Jalen Johnson PTS <24.5; Johnny Furphy PTS <6.5