======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T00:23:06.022113
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 79 qualifying (from 129 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Clint Capela PTS <5.5
   Kelly stake: 2.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.3%, min p_hit=73.7%
   Stat mix: PTS:4
   Same-game buckets: CHA@SAS:1, CHI@MIA:1, CHI@UNK:1, DAL@HOU:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <22.5 (MIA vs CHI) | p_hit=82.3% | PRIMARY_SAFE
    2. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    3. Jalen Smith PTS <13.5 (CHI vs UNK) | p_hit=76.1% | PRIMARY_SAFE
    4. Clint Capela PTS <5.5 (HOU vs DAL) | p_hit=73.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.41 | Sharpe=0.70 | P(profit)=77.6% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Clint Capela PTS <5.5
   Kelly stake: 8.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=77.3%, min p_hit=73.7%
   Stat mix: PTS:4
   Same-game buckets: CHA@SAS:1, CHI@MIA:1, CHI@UNK:1, DAL@HOU:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <22.5 (MIA vs CHI) | p_hit=82.3% | PRIMARY_SAFE
    2. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    3. Jalen Smith PTS <13.5 (CHI vs UNK) | p_hit=76.1% | PRIMARY_SAFE
    4. Clint Capela PTS <5.5 (HOU vs DAL) | p_hit=73.7% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.58 | Sharpe=0.78 | P(profit)=88.1% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5
   ENTRY SNAPSHOT: avg p_hit=78.4%, min p_hit=76.1%
   Stat mix: PTS:3
   Same-game buckets: CHA@SAS:1, CHI@MIA:1, CHI@UNK:1
   LEGS (what each pick is):
    1. Bam Adebayo PTS <22.5 (MIA vs CHI) | p_hit=82.3% | PRIMARY_SAFE
    2. Collin Sexton PTS >10.5 (CHA vs SAS) | p_hit=76.9% | PRIMARY_SAFE
    3. Jalen Smith PTS <13.5 (CHI vs UNK) | p_hit=76.1% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.55 | Sharpe=0.53 | P(profit)=35.5% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Clint Capela PTS <5.5
 2. 4L POWER | EV=+2.32 | Sharpe=0.49 | P(profit)=33.2% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Jeremiah Fears PTS >8.5
 3. 4L POWER | EV=+2.24 | Sharpe=0.48 | P(profit)=32.4% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Harrison Barnes PTS >5.5
 4. 4L POWER | EV=+2.22 | Sharpe=0.48 | P(profit)=32.2% | Bam Adebayo PTS <22.5; Jalen Smith PTS <13.5; Clint Capela PTS <5.5; Miles Bridges PTS >15.5
 5. 4L POWER | EV=+2.21 | Sharpe=0.47 | P(profit)=32.1% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Clint Capela PTS <5.5; Jeremiah Fears PTS >8.5
 6. 4L POWER | EV=+2.21 | Sharpe=0.47 | P(profit)=32.1% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Clint Capela PTS <5.5; Matas Buzelis PTS <17.5
 7. 4L POWER | EV=+2.20 | Sharpe=0.47 | P(profit)=32.0% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; De'Aaron Fox PTS >17.5
 8. 4L POWER | EV=+2.18 | Sharpe=0.47 | P(profit)=31.8% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Quentin Grimes PTS >8.5
 9. 4L POWER | EV=+2.18 | Sharpe=0.47 | P(profit)=31.8% | Bam Adebayo PTS <22.5; Jalen Smith PTS <13.5; Clint Capela PTS <5.5; Jeremiah Fears PTS >8.5
10. 4L POWER | EV=+2.16 | Sharpe=0.46 | P(profit)=31.6% | Bam Adebayo PTS <22.5; Collin Sexton PTS >10.5; Jalen Smith PTS <13.5; Zaccharie Risacher PTS >7.5