======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-25T21:20:39.163597
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 35 qualifying (from 104 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+1.29 | Sharpe=0.44 | P(profit)=38.1% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Jaden McDaniels REB >4.5
   Kelly stake: 3.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=80.8%, min p_hit=75.6%
   Stat mix: AST:2, REB:1
   Same-game buckets: HOU@MIN:3
   LEGS (what each pick is):
    1. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
    2. Donte DiVincenzo AST >3.5 (MIN vs HOU) | p_hit=76.7% | FRAGILE
    3. Jaden McDaniels REB >4.5 (MIN vs HOU) | p_hit=75.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.62 | Sharpe=0.34 | P(profit)=60.5% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Jaden McDaniels REB >4.5; Bones Hyland AST <3.5
   Kelly stake: 4.6% of bankroll
   ENTRY SNAPSHOT: avg p_hit=79.3%, min p_hit=74.6%
   Stat mix: AST:3, REB:1
   Same-game buckets: HOU@MIN:4
   LEGS (what each pick is):
    1. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
    2. Donte DiVincenzo AST >3.5 (MIN vs HOU) | p_hit=76.7% | FRAGILE
    3. Jaden McDaniels REB >4.5 (MIN vs HOU) | p_hit=75.6% | PRIMARY_SAFE
    4. Bones Hyland AST <3.5 (MIN vs HOU) | p_hit=74.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.87 | Sharpe=0.60 | P(profit)=62.4% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5
   ENTRY SNAPSHOT: avg p_hit=83.4%, min p_hit=76.7%
   Stat mix: AST:2
   Same-game buckets: HOU@MIN:2
   LEGS (what each pick is):
    1. Mike Conley AST <3.5 (MIN vs HOU) | p_hit=90.2% | FRAGILE
    2. Donte DiVincenzo AST >3.5 (MIN vs HOU) | p_hit=76.7% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+1.29 | Sharpe=0.44 | P(profit)=38.1% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Jaden McDaniels REB >4.5
 2. 3L POWER | EV=+1.26 | Sharpe=0.43 | P(profit)=37.6% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Bones Hyland AST <3.5
 3. 3L POWER | EV=+1.23 | Sharpe=0.42 | P(profit)=37.1% | Mike Conley AST <3.5; Jaden McDaniels REB >4.5; Bones Hyland AST <3.5
 4. 3L POWER | EV=+1.18 | Sharpe=0.41 | P(profit)=36.4% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Julius Randle AST <5.5
 5. 3L POWER | EV=+1.15 | Sharpe=0.40 | P(profit)=35.9% | Mike Conley AST <3.5; Jaden McDaniels REB >4.5; Julius Randle AST <5.5
 6. 3L POWER | EV=+1.13 | Sharpe=0.39 | P(profit)=35.5% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Mike Conley REB <2.5
 7. 3L POWER | EV=+1.12 | Sharpe=0.39 | P(profit)=35.4% | Mike Conley AST <3.5; Bones Hyland AST <3.5; Julius Randle AST <5.5
 8. 3L POWER | EV=+1.10 | Sharpe=0.38 | P(profit)=35.0% | Mike Conley AST <3.5; Jaden McDaniels REB >4.5; Mike Conley REB <2.5
 9. 3L POWER | EV=+1.07 | Sharpe=0.37 | P(profit)=34.5% | Mike Conley AST <3.5; Bones Hyland AST <3.5; Mike Conley REB <2.5
10. 3L POWER | EV=+1.06 | Sharpe=0.37 | P(profit)=34.3% | Mike Conley AST <3.5; Donte DiVincenzo AST >3.5; Alperen Sengun AST <6.5