======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-28T20:03:59.136913
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 29 qualifying (from 168 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   3L POWER | EV=+0.94 | Sharpe=0.33 | P(profit)=32.3% | Devin Vassell REB >2.5; Stephon Castle AST >6.5; Luke Kornet REB >5.5
   Kelly stake: 3.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.3%, min p_hit=69.9%
   Stat mix: REB:2, AST:1
   Same-game buckets: HOU@SAS:3
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Stephon Castle AST >6.5 (SAS vs HOU) | p_hit=69.9% | FRAGILE
    3. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.34 | Sharpe=0.20 | P(profit)=52.7% | Devin Vassell REB >2.5; Julian Champagnie REB >4.5; Stephon Castle AST >6.5; Luke Kornet REB >5.5
   Kelly stake: 2.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=74.1%, min p_hit=67.4%
   Stat mix: REB:3, AST:1
   Same-game buckets: HOU@SAS:4
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Julian Champagnie REB >4.5 (SAS vs HOU) | p_hit=67.4% | PRIMARY_SAFE
    3. Stephon Castle AST >6.5 (SAS vs HOU) | p_hit=69.9% | FRAGILE
    4. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.71 | Sharpe=0.48 | P(profit)=57.1% | Devin Vassell REB >2.5; Luke Kornet REB >5.5
   ENTRY SNAPSHOT: avg p_hit=79.6%, min p_hit=79.6%
   Stat mix: REB:2
   Same-game buckets: HOU@SAS:2
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.94 | Sharpe=0.33 | P(profit)=32.3% | Devin Vassell REB >2.5; Stephon Castle AST >6.5; Luke Kornet REB >5.5
 2. 3L POWER | EV=+0.87 | Sharpe=0.31 | P(profit)=31.1% | Devin Vassell REB >2.5; Julian Champagnie REB >4.5; Luke Kornet REB >5.5
 3. 3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.4% | Devin Vassell REB >2.5; Julian Champagnie PTS >9.5; Luke Kornet REB >5.5
 4. 3L POWER | EV=+0.77 | Sharpe=0.28 | P(profit)=29.4% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Julian Champagnie PTS >9.5
 5. 3L POWER | EV=+0.72 | Sharpe=0.26 | P(profit)=28.6% | De'Aaron Fox REB >3.5; Devin Vassell REB >2.5; Luke Kornet REB >5.5
 6. 2L POWER | EV=+0.71 | Sharpe=0.48 | P(profit)=57.1% | Devin Vassell REB >2.5; Luke Kornet REB >5.5
 7. 3L POWER | EV=+0.64 | Sharpe=0.24 | P(profit)=27.3% | Julian Champagnie REB >4.5; Stephon Castle AST >6.5; Luke Kornet REB >5.5
 8. 3L POWER | EV=+0.64 | Sharpe=0.24 | P(profit)=27.3% | Devin Vassell REB >2.5; Julian Champagnie REB >4.5; Stephon Castle AST >6.5
 9. 3L POWER | EV=+0.58 | Sharpe=0.22 | P(profit)=26.3% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Tari Eason REB >5.5
10. 4L POWER | EV=+0.56 | Sharpe=0.15 | P(profit)=15.6% | Devin Vassell REB >2.5; Julian Champagnie REB >4.5; Stephon Castle AST >6.5; Luke Kornet REB >5.5