======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T15:51:46.855626
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 42 qualifying (from 159 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=42
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.3% | Miles Bridges PR <22.5; Moussa Diabate PRA <19.5
   Kelly stake: 4.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=68.8%, min p_hit=66.2%
   Stat mix: PR:1, PRA:1
   Same-game buckets: CHA@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Miles Bridges PR <22.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    2. Moussa Diabate PRA <19.5 (UNK vs PHI) | p_hit=66.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.3% | Miles Bridges PR <22.5; Moussa Diabate PRA <19.5
   ENTRY SNAPSHOT: avg p_hit=68.8%, min p_hit=66.2%
   Stat mix: PR:1, PRA:1
   Same-game buckets: CHA@PHI:1, PHI@UNK:1
   LEGS (what each pick is):
    1. Miles Bridges PR <22.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    2. Moussa Diabate PRA <19.5 (UNK vs PHI) | p_hit=66.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.3% | Miles Bridges PR <22.5; Moussa Diabate PRA <19.5
 2. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.3% | Miles Bridges PA <19.5; Moussa Diabate PRA <19.5
 3. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.3% | VJ Edgecombe PA <22.5; Moussa Diabate PRA <19.5
 4. 2L POWER | EV=+0.42 | Sharpe=0.28 | P(profit)=47.2% | VJ Edgecombe REB >4.5; Moussa Diabate PRA <19.5
 5. 2L POWER | EV=+0.40 | Sharpe=0.27 | P(profit)=46.6% | VJ Edgecombe PR <22.5; Moussa Diabate PRA <19.5
 6. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.0% | Adem Bona PRA <13.5; Moussa Diabate PRA <19.5
 7. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.0% | Miles Bridges PRA <25.5; Moussa Diabate PRA <19.5
 8. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.0% | Miles Bridges PRA <25.5; Moussa Diabate PRA <19.5
 9. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.0% | Quentin Grimes PRA <20.5; Moussa Diabate PRA <19.5
10. 2L POWER | EV=+0.35 | Sharpe=0.24 | P(profit)=45.0% | Quentin Grimes PRA <20.5; Moussa Diabate PRA <19.5