======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T13:39:43.061170
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 125 qualifying (from 551 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+2.40 | Sharpe=0.51 | P(profit)=34.0% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
   Kelly stake: 2.7% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.5%, min p_hit=72.2%
   Stat mix: 3PM:1, PTS:1, REB:1, TOV:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, DAL@HOU:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Patrick Williams PTS <11.5 (CHI vs MIA) | p_hit=83.4% | PRIMARY_SAFE
    2. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=77.5% | FRAGILE
    3. Jeremiah Fears REB >2.5 (NOP vs PHI) | p_hit=72.8% | PRIMARY_SAFE
    4. Alperen Sengun TOV >2.5 (HOU vs DAL) | p_hit=72.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.34 | Sharpe=0.67 | P(profit)=76.4% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
   Kelly stake: 8.4% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.5%, min p_hit=72.2%
   Stat mix: 3PM:1, PTS:1, REB:1, TOV:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, DAL@HOU:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Patrick Williams PTS <11.5 (CHI vs MIA) | p_hit=83.4% | PRIMARY_SAFE
    2. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=77.5% | FRAGILE
    3. Jeremiah Fears REB >2.5 (NOP vs PHI) | p_hit=72.8% | PRIMARY_SAFE
    4. Alperen Sengun TOV >2.5 (HOU vs DAL) | p_hit=72.2% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.57 | Sharpe=0.75 | P(profit)=87.7% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5
   ENTRY SNAPSHOT: avg p_hit=77.9%, min p_hit=72.8%
   Stat mix: 3PM:1, PTS:1, REB:1
   Same-game buckets: ATL@IND:1, CHI@MIA:1, NOP@PHI:1
   LEGS (what each pick is):
    1. Patrick Williams PTS <11.5 (CHI vs MIA) | p_hit=83.4% | PRIMARY_SAFE
    2. Bennedict Mathurin 3PM >1.5 (IND vs ATL) | p_hit=77.5% | FRAGILE
    3. Jeremiah Fears REB >2.5 (NOP vs PHI) | p_hit=72.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+2.40 | Sharpe=0.51 | P(profit)=34.0% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
 2. 4L POWER | EV=+2.27 | Sharpe=0.48 | P(profit)=32.7% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Tari Eason 3PM >1.5
 3. 4L POWER | EV=+2.26 | Sharpe=0.48 | P(profit)=32.6% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5; VJ Edgecombe 3PM >1.5
 4. 4L POWER | EV=+2.26 | Sharpe=0.48 | P(profit)=32.6% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Cooper Flagg REB >5.5
 5. 4L POWER | EV=+2.25 | Sharpe=0.48 | P(profit)=32.5% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; Alperen Sengun TOV >2.5; Joel Embiid PTS <29.5
 6. 4L POWER | EV=+2.20 | Sharpe=0.47 | P(profit)=32.0% | Kevin Huerter PTS <15.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
 7. 4L POWER | EV=+2.19 | Sharpe=0.47 | P(profit)=31.9% | Jaime Jaquez Jr. PTS <17.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
 8. 4L POWER | EV=+2.17 | Sharpe=0.47 | P(profit)=31.7% | Bam Adebayo PTS <21.5; Bennedict Mathurin 3PM >1.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
 9. 4L POWER | EV=+2.14 | Sharpe=0.46 | P(profit)=31.4% | Bennedict Mathurin 3PM >1.5; Matas Buzelis PTS <19.5; Jeremiah Fears REB >2.5; Alperen Sengun TOV >2.5
10. 4L POWER | EV=+2.14 | Sharpe=0.46 | P(profit)=31.4% | Patrick Williams PTS <11.5; Bennedict Mathurin 3PM >1.5; VJ Edgecombe 3PM >1.5; Tari Eason 3PM >1.5