======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T14:14:35.117752
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 42 qualifying (from 159 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=42
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Miles Bridges PR <22.5; Miles Bridges PA <19.5; VJ Edgecombe PA <22.5
   Kelly stake: 2.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:2, PR:1
   Same-game buckets: CHA@PHI:3
   LEGS (what each pick is):
    1. Miles Bridges PR <22.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    2. Miles Bridges PA <19.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    3. VJ Edgecombe PA <22.5 (PHI vs CHA) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.20 | Sharpe=0.12 | P(profit)=48.7% | Miles Bridges PR <22.5; Miles Bridges PA <19.5; VJ Edgecombe PA <22.5; VJ Edgecombe REB >4.5
   Kelly stake: 1.9% of bankroll
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.3%
   Stat mix: PA:2, PR:1, REB:1
   Same-game buckets: CHA@PHI:4
   LEGS (what each pick is):
    1. Miles Bridges PR <22.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    2. Miles Bridges PA <19.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    3. VJ Edgecombe PA <22.5 (PHI vs CHA) | p_hit=71.4% | FRAGILE
    4. VJ Edgecombe REB >4.5 (PHI vs CHA) | p_hit=71.3% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.38 | Sharpe=0.25 | P(profit)=46.0% | Miles Bridges PR <22.5; Miles Bridges PA <19.5
   ENTRY SNAPSHOT: avg p_hit=71.4%, min p_hit=71.4%
   Stat mix: PA:1, PR:1
   Same-game buckets: CHA@PHI:2
   LEGS (what each pick is):
    1. Miles Bridges PR <22.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
    2. Miles Bridges PA <19.5 (CHA vs PHI) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Miles Bridges PR <22.5; Miles Bridges PA <19.5; VJ Edgecombe PA <22.5
 2. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Miles Bridges PR <22.5; Miles Bridges PA <19.5; VJ Edgecombe REB >4.5
 3. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Miles Bridges PR <22.5; VJ Edgecombe PA <22.5; VJ Edgecombe REB >4.5
 4. 3L POWER | EV=+0.59 | Sharpe=0.22 | P(profit)=26.5% | Miles Bridges PA <19.5; VJ Edgecombe PA <22.5; VJ Edgecombe REB >4.5
 5. 3L POWER | EV=+0.57 | Sharpe=0.22 | P(profit)=26.1% | Miles Bridges PR <22.5; Miles Bridges PA <19.5; VJ Edgecombe PR <22.5
 6. 3L POWER | EV=+0.57 | Sharpe=0.22 | P(profit)=26.1% | Miles Bridges PR <22.5; VJ Edgecombe PA <22.5; VJ Edgecombe PR <22.5
 7. 3L POWER | EV=+0.57 | Sharpe=0.22 | P(profit)=26.1% | Miles Bridges PA <19.5; VJ Edgecombe PA <22.5; VJ Edgecombe PR <22.5
 8. 3L POWER | EV=+0.57 | Sharpe=0.21 | P(profit)=26.1% | Miles Bridges PR <22.5; VJ Edgecombe REB >4.5; VJ Edgecombe PR <22.5
 9. 3L POWER | EV=+0.57 | Sharpe=0.21 | P(profit)=26.1% | Miles Bridges PA <19.5; VJ Edgecombe REB >4.5; VJ Edgecombe PR <22.5
10. 3L POWER | EV=+0.57 | Sharpe=0.21 | P(profit)=26.1% | VJ Edgecombe PA <22.5; VJ Edgecombe REB >4.5; VJ Edgecombe PR <22.5