======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-26T14:05:20.877590
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 25 qualifying (from 159 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=4, max_primary_per_game=4

BEST POWER ENTRY:
   2L POWER | EV=+0.18 | Sharpe=0.12 | P(profit)=39.2% | VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
   Kelly stake: 2.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=66.1%, min p_hit=61.0%
   Stat mix: PTS:1, REB:1
   Same-game buckets: CHA@PHI:2
   LEGS (what each pick is):
    1. VJ Edgecombe REB >4.5 (PHI vs CHA) | p_hit=71.3% | PRIMARY_SAFE
    2. Collin Sexton PTS >10.5 (CHA vs PHI) | p_hit=61.0% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   3L FLEX | EV=-0.04 | Sharpe=-0.05 | P(profit)=61.3% | Kon Knueppel AST <3.5; VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=64.0%, min p_hit=59.7%
   Stat mix: AST:1, PTS:1, REB:1
   Same-game buckets: CHA@PHI:3
   LEGS (what each pick is):
    1. Kon Knueppel AST <3.5 (CHA vs PHI) | p_hit=59.7% | FRAGILE
    2. VJ Edgecombe REB >4.5 (PHI vs CHA) | p_hit=71.3% | PRIMARY_SAFE
    3. Collin Sexton PTS >10.5 (CHA vs PHI) | p_hit=61.0% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.18 | Sharpe=0.12 | P(profit)=39.2% | VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
   ENTRY SNAPSHOT: avg p_hit=66.1%, min p_hit=61.0%
   Stat mix: PTS:1, REB:1
   Same-game buckets: CHA@PHI:2
   LEGS (what each pick is):
    1. VJ Edgecombe REB >4.5 (PHI vs CHA) | p_hit=71.3% | PRIMARY_SAFE
    2. Collin Sexton PTS >10.5 (CHA vs PHI) | p_hit=61.0% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.18 | Sharpe=0.12 | P(profit)=39.2% | VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
 2. 2L POWER | EV=+0.15 | Sharpe=0.10 | P(profit)=38.4% | Kon Knueppel AST <3.5; VJ Edgecombe REB >4.5
 3. 3L POWER | EV=+0.14 | Sharpe=0.06 | P(profit)=18.9% | Kon Knueppel AST <3.5; VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
 4. 2L POWER | EV=+0.11 | Sharpe=0.08 | P(profit)=37.2% | Brandon Miller REB <4.5; VJ Edgecombe REB >4.5
 5. 2L POWER | EV=+0.10 | Sharpe=0.07 | P(profit)=36.6% | VJ Edgecombe REB >4.5; Quentin Grimes AST <3.5
 6. 3L POWER | EV=+0.10 | Sharpe=0.04 | P(profit)=18.3% | Brandon Miller REB <4.5; VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5
 7. 3L POWER | EV=+0.08 | Sharpe=0.04 | P(profit)=18.0% | VJ Edgecombe REB >4.5; Collin Sexton PTS >10.5; Quentin Grimes AST <3.5
 8. 2L POWER | EV=+0.08 | Sharpe=0.06 | P(profit)=36.0% | Tyrese Maxey REB >3.5; VJ Edgecombe REB >4.5
 9. 3L POWER | EV=+0.08 | Sharpe=0.03 | P(profit)=17.9% | Brandon Miller REB <4.5; Kon Knueppel AST <3.5; VJ Edgecombe REB >4.5
10. 2L POWER | EV=+0.07 | Sharpe=0.05 | P(profit)=35.5% | Miles Bridges REB >5.5; VJ Edgecombe REB >4.5