======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-30T20:31:21.178026
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 75 qualifying (from 255 analyzed)
   Filter pass: UNFILTERED_DIRECT
   Constraints: max_same_game=1, max_primary_per_game=1

BEST POWER ENTRY:
   4L POWER | EV=+3.27 | Sharpe=0.66 | P(profit)=42.7% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5
   Kelly stake: 3.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=80.9%, min p_hit=76.6%
   Stat mix: PTS:2, 3PM:1, AST:1
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1, DET@UNK:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    2. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
    3. De'Anthony Melton AST >1.5 (GSW vs DET) | p_hit=78.4% | FRAGILE
    4. Duncan Robinson 3PM >1.5 (DET vs UNK) | p_hit=76.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+1.75 | Sharpe=0.87 | P(profit)=83.4% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5
   Kelly stake: 10.8% of bankroll
   ENTRY SNAPSHOT: avg p_hit=80.9%, min p_hit=76.6%
   Stat mix: PTS:2, 3PM:1, AST:1
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1, DET@UNK:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    2. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
    3. De'Anthony Melton AST >1.5 (GSW vs DET) | p_hit=78.4% | FRAGILE
    4. Duncan Robinson 3PM >1.5 (DET vs UNK) | p_hit=76.6% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   3L FLEX | EV=+0.71 | Sharpe=1.02 | P(profit)=91.9% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5
   ENTRY SNAPSHOT: avg p_hit=82.4%, min p_hit=78.4%
   Stat mix: PTS:2, AST:1
   Same-game buckets: BKN@UNK:1, BKN@UTA:1, DET@GSW:1
   LEGS (what each pick is):
    1. Cam Thomas PTS <16.5 (BKN vs UNK) | p_hit=86.6% | PRIMARY_SAFE
    2. Kyle Filipowski PTS <14.5 (UTA vs BKN) | p_hit=82.1% | PRIMARY_SAFE
    3. De'Anthony Melton AST >1.5 (GSW vs DET) | p_hit=78.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 4L POWER | EV=+3.27 | Sharpe=0.66 | P(profit)=42.7% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5
 2. 4L POWER | EV=+3.17 | Sharpe=0.64 | P(profit)=41.7% | Nic Claxton PTS <13.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5
 3. 4L POWER | EV=+3.08 | Sharpe=0.63 | P(profit)=40.8% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; Duncan Robinson 3PM >1.5; Al Horford AST >1.5
 4. 4L POWER | EV=+3.06 | Sharpe=0.62 | P(profit)=40.6% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; Duncan Robinson 3PM >1.5; Stephen Curry PTS <28.5
 5. 4L POWER | EV=+3.05 | Sharpe=0.62 | P(profit)=40.5% | Kyle Filipowski PTS <14.5; Egor Dëmin 3PM >1.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5
 6. 4L POWER | EV=+2.98 | Sharpe=0.61 | P(profit)=39.8% | Nic Claxton PTS <13.5; Kyle Filipowski PTS <14.5; Duncan Robinson 3PM >1.5; Al Horford AST >1.5
 7. 4L POWER | EV=+2.96 | Sharpe=0.61 | P(profit)=39.6% | Cam Thomas PTS <16.5; De'Anthony Melton AST >1.5; Duncan Robinson 3PM >1.5; Ace Bailey AST >1.5
 8. 4L POWER | EV=+2.96 | Sharpe=0.61 | P(profit)=39.6% | Nic Claxton PTS <13.5; Kyle Filipowski PTS <14.5; Duncan Robinson 3PM >1.5; Stephen Curry PTS <28.5
 9. 4L POWER | EV=+2.93 | Sharpe=0.60 | P(profit)=39.3% | Cam Thomas PTS <16.5; Kyle Filipowski PTS <14.5; De'Anthony Melton AST >1.5; Jalen Duren AST >0.5
10. 4L POWER | EV=+2.87 | Sharpe=0.59 | P(profit)=38.7% | Kyle Filipowski PTS <14.5; Egor Dëmin 3PM >1.5; Duncan Robinson 3PM >1.5; Al Horford AST >1.5