======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-28T20:03:57.131757
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 54 qualifying (from 168 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=54
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   3L POWER | EV=+0.98 | Sharpe=0.35 | P(profit)=32.9% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; De'Aaron Fox RA >8.5
   Kelly stake: 3.1% of bankroll
   ENTRY SNAPSHOT: avg p_hit=76.8%, min p_hit=71.4%
   Stat mix: REB:2, RA:1
   Same-game buckets: HOU@SAS:3
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    3. De'Aaron Fox RA >8.5 (SAS vs HOU) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST FLEX ENTRY:
   4L FLEX | EV=+0.41 | Sharpe=0.23 | P(profit)=54.8% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; De'Aaron Fox RA >8.5; De'Aaron Fox RA >8.5
   Kelly stake: 3.3% of bankroll
   ENTRY SNAPSHOT: avg p_hit=75.5%, min p_hit=71.4%
   Stat mix: RA:2, REB:2
   Same-game buckets: HOU@SAS:4
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    3. De'Aaron Fox RA >8.5 (SAS vs HOU) | p_hit=71.4% | FRAGILE
    4. De'Aaron Fox RA >8.5 (SAS vs HOU) | p_hit=71.4% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.71 | Sharpe=0.48 | P(profit)=57.1% | Devin Vassell REB >2.5; Luke Kornet REB >5.5
   ENTRY SNAPSHOT: avg p_hit=79.6%, min p_hit=79.6%
   Stat mix: REB:2
   Same-game buckets: HOU@SAS:2
   LEGS (what each pick is):
    1. Devin Vassell REB >2.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
    2. Luke Kornet REB >5.5 (SAS vs HOU) | p_hit=79.6% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 3L POWER | EV=+0.98 | Sharpe=0.35 | P(profit)=32.9% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; De'Aaron Fox RA >8.5
 2. 3L POWER | EV=+0.98 | Sharpe=0.35 | P(profit)=32.9% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; De'Aaron Fox RA >8.5
 3. 3L POWER | EV=+0.95 | Sharpe=0.34 | P(profit)=32.6% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Tari Eason RA >7.5
 4. 3L POWER | EV=+0.95 | Sharpe=0.34 | P(profit)=32.6% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Tari Eason RA >7.5
 5. 3L POWER | EV=+0.95 | Sharpe=0.34 | P(profit)=32.5% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Stephon Castle RA >10.5
 6. 3L POWER | EV=+0.95 | Sharpe=0.34 | P(profit)=32.5% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Stephon Castle RA >10.5
 7. 3L POWER | EV=+0.94 | Sharpe=0.33 | P(profit)=32.3% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Stephon Castle AST >6.5
 8. 3L POWER | EV=+0.88 | Sharpe=0.32 | P(profit)=31.4% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Amen Thompson PRA >29.5
 9. 3L POWER | EV=+0.88 | Sharpe=0.32 | P(profit)=31.4% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Julian Champagnie PRA >15.5
10. 3L POWER | EV=+0.88 | Sharpe=0.32 | P(profit)=31.4% | Devin Vassell REB >2.5; Luke Kornet REB >5.5; Luke Kornet PRA >13.5