======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-31T18:21:50.727454
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 2 qualifying (from 49 analyzed)
   Filter pass: NBA_STRICT_PRIMARY — PLAY/LEAN only + min conf + primary-safe stats only (PTS/REB/STL/BLK)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=2
   Constraints: max_same_game=1, max_primary_per_game=1
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=+0.46 | Sharpe=0.31 | P(profit)=48.8% | Clint Capela PTS <29.5; Donte DiVincenzo REB >3.5
   Kelly stake: 5.2% of bankroll
   ENTRY SNAPSHOT: avg p_hit=70.0%, min p_hit=65.8%
   Stat mix: PTS:1, REB:1
   Same-game buckets: HOU@NOP:1, MIN@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | μ=4.0 | σ=4.2 | p_hit=74.2% | PRIMARY_SAFE
    2. Donte DiVincenzo REB >3.5 (MIN vs UNK) | μ=5.2 | σ=1.8 | p_hit=65.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=+0.46 | Sharpe=0.31 | P(profit)=48.8% | Clint Capela PTS <29.5; Donte DiVincenzo REB >3.5
   ENTRY SNAPSHOT: avg p_hit=70.0%, min p_hit=65.8%
   Stat mix: PTS:1, REB:1
   Same-game buckets: HOU@NOP:1, MIN@UNK:1
   LEGS (what each pick is):
    1. Clint Capela PTS <29.5 (HOU vs NOP) | μ=4.0 | σ=4.2 | p_hit=74.2% | PRIMARY_SAFE
    2. Donte DiVincenzo REB >3.5 (MIN vs UNK) | μ=5.2 | σ=1.8 | p_hit=65.8% | PRIMARY_SAFE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=+0.46 | Sharpe=0.31 | P(profit)=48.8% | Clint Capela PTS <29.5; Donte DiVincenzo REB >3.5