════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-29 20:21
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 9
   OVERS:  6
   UNDERS: 3

   [STRONG] STRONG: 2
   [LEAN] LEAN: 7

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (2)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Isaiah Hartenstein        REBOUNDS     6.5      76.0       24.0       +26.0%    
  Jalen Johnson             ASSISTS      6.5      67.9       32.1       +17.9%    


[LEAN] LEAN PLAYS (7)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Royce O'Neale             REBOUNDS     4.5      61.3       38.7       +11.3%    
  Josh Giddey               ASSISTS      7.5      60.5       39.5       +10.5%    
  Andrew Wiggins            REBOUNDS     4.5      59.1       40.9       +9.1%     
  Jaden Ivey                REBOUNDS     1.5      58.9       41.1       +8.9%     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Myles Turner              REBOUNDS     6.5      62.3       37.7       +12.3%    
  Jabari Smith Jr.          REBOUNDS     7.5      61.8       38.2       +11.8%    
  Mouhamed Gueye            REBOUNDS     5.5      59.3       40.7       +9.3%     

────────────────────────────────────────────────────────────────────────────────────────────────────

Player Stat Snapshots (μ across recent window)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Player                    PTS    REB    AST    3PM    PRA   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Mouhamed Gueye            4.4    3.5    1.2    0.7    9.1   
  Jaden Ivey                8.6    2.1    1.4    2.0    12.1  
  Myles Turner              15.4   5.3    1.7    2.5    22.5  
  Jabari Smith Jr.          12.4   6.7    2.2    1.8    21.4  
  Andrew Wiggins            15.3   6.0    3.3    1.6    24.6  
  Royce O'Neale             8.7    3.5    3.8    1.7    16.0  
  Isaiah Hartenstein        8.0    9.2    1.9    0.0    19.1  
  Jalen Johnson             22.4   13.0   7.0    2.0    42.4  
  Josh Giddey               13.5   6.0    7.2    1.0    26.7  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 14 tier labels were corrected to match probabilities

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-29 20:21
════════════════════════════════════════════════════════════════════════════════════════════════════