════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-27 09:25
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 16
   OVERS:  8
   UNDERS: 8

   [LEAN] LEAN: 16

────────────────────────────────────────────────────────────────────────────────────────────────────


[LEAN] LEAN PLAYS (16)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Miles McBride             REBOUNDS     1.5      79.6       20.4       +29.6%    
  Zach LaVine               REBOUNDS     1.5      79.6       20.4       +29.6%    
  Jeremiah Fears            REBOUNDS     2.5      79.6       20.4       +29.6%    
  Quentin Grimes            REBOUNDS     2.5      75.4       24.6       +25.4%    
  Caleb Love                REBOUNDS     2.5      72.6       27.4       +22.6%    
  Donovan Clingan           REB+AST      11.5     71.4       28.6       +21.4%    
  Precious Achiuwa          REB+AST      4.5      71.4       28.6       +21.4%    
  Miles McBride             REB+AST      4.5      71.4       28.6       +21.4%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Kyle Kuzma                REBOUNDS     6.0      76.0       24.0       +26.0%    
  Mikal Bridges             REB+AST      8.0      71.4       28.6       +21.4%    
  Ryan Rollins              REB+AST      11.5     71.4       28.6       +21.4%    
  Myles Turner              REB+AST      8.5      71.4       28.6       +21.4%    
  Ryan Rollins              PRA          32.5     68.0       32.0       +18.0%    
  Ryan Rollins              PRA          32.5     68.0       32.0       +18.0%    
  Kyle Kuzma                PRA          23.5     68.0       32.0       +18.0%    
  Gary Trent                PRA          10.5     68.0       32.0       +18.0%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-27 09:25
════════════════════════════════════════════════════════════════════════════════════════════════════