════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-27 07:09
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 3
   OVERS:  1
   UNDERS: 2

   [LEAN] LEAN: 3

────────────────────────────────────────────────────────────────────────────────────────────────────


[LEAN] LEAN PLAYS (3)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Isaiah Stewart            POINTS       4.5      63.4       36.6       +13.4%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Isaiah Collier            POINTS       13.5     62.4       37.6       +12.4%    
  Jonas Valančiūnas         POINTS       12.5     62.1       37.9       +12.1%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-27 07:09
════════════════════════════════════════════════════════════════════════════════════════════════════