════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-28 17:21
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 76
   OVERS:  41
   UNDERS: 35

   [STRONG] STRONG: 28
   [LEAN] LEAN: 48

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (28)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Johnny Furphy             PRA          11.5     68.0       32.0       +18.0%    
  GG Jackson                PRA          12.5     68.0       32.0       +18.0%    
  Jusuf Nurkic              PRA          34.5     68.0       32.0       +18.0%    
  Amen Thompson             PRA          29.5     68.0       32.0       +18.0%    
  Julian Champagnie         PRA          15.5     68.0       32.0       +18.0%    
  Matas Buzelis             PRA          21.5     68.0       32.0       +18.0%    
  Sam Hauser                PRA          17.5     68.0       32.0       +18.0%    
  Tari Eason                PRA          18.5     67.2       32.8       +17.2%    
  Naji Marshall             PRA          27.5     66.8       33.2       +16.8%    
  Collin Murray-Boyles      PRA          18.5     66.1       33.9       +16.1%    
  Luke Kornet               PRA          13.5     66.0       34.0       +16.0%    
  Andrew Nembhard           PRA          27.5     65.9       34.1       +15.9%    
  Pascal Siakam             PRA          36.5     65.8       34.2       +15.8%    
  Jabari Smith Jr.          PRA          21.5     65.5       34.5       +15.5%    
  De'Aaron Fox              PRA          24.5     65.2       34.8       +15.2%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Amari Williams            PRA          11.5     68.0       32.0       +18.0%    
  Jarrett Allen             PRA          27.5     68.0       32.0       +18.0%    
  Norman Powell             PRA          28.5     68.0       32.0       +18.0%    
  Miles Bridges             PRA          25.5     68.0       32.0       +18.0%    
  Cooper Flagg              PRA          31.5     68.0       32.0       +18.0%    
  Dean Wade                 PRA          14.5     67.9       32.1       +17.9%    
  Jalen Brunson             PRA          35.5     67.0       33.0       +17.0%    
  Karl-Anthony Towns        PRA          35.5     67.0       33.0       +17.0%    
  Wendell Carter Jr.        PRA          21.5     66.7       33.3       +16.7%    
  Nae'Qwan Tomlin           PRA          14.5     65.9       34.1       +15.9%    
  Jaxson Hayes              PRA          11.5     65.1       34.9       +15.1%    
  Mikal Bridges             PRA          22.5     65.1       34.9       +15.1%    
  Luka Garza                PRA          15.5     65.0       35.0       +15.0%    


[LEAN] LEAN PLAYS (48)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Ayo Dosunmu               PRA          18.5     65.0       35.0       +15.0%    
  Sandro Mamukelashvili     PRA          20.5     64.4       35.6       +14.4%    
  Santi Aldama              PRA          23.5     63.1       36.9       +13.1%    
  Kevin Durant              PRA          34.5     63.0       37.0       +13.0%    
  Klay Thompson             PRA          14.5     62.4       37.6       +12.4%    
  Jaylen Brown              PRA          42.5     62.3       37.7       +12.3%    
  De'Anthony Melton         PRA          18.5     62.0       38.0       +12.0%    
  Donte DiVincenzo          PRA          22.5     62.0       38.0       +12.0%    
  Max Christie              PRA          22.5     61.0       39.0       +11.0%    
  Nikola Vucevic            PRA          29.5     60.9       39.1       +10.9%    
  Devin Vassell             PRA          14.5     60.8       39.2       +10.8%    
  Jarace Walker             PRA          19.5     60.5       39.5       +10.5%    
  Kevin Huerter             PRA          12.5     60.4       39.6       +10.4%    
  RJ Barrett                PRA          22.5     60.0       40.0       +10.0%    
  Dylan Harper              PRA          12.5     59.9       40.1       +9.9%     
  Jaren Jackson Jr.         PRA          28.5     59.8       40.2       +9.8%     
  Ryan Kalkbrenner          PRA          14.5     59.6       40.4       +9.6%     
  Landry Shamet             PRA          9.5      59.6       40.4       +9.6%     
  Coby White                PRA          28.5     59.1       40.9       +9.1%     
  Ace Bailey                PRA          19.5     58.8       41.2       +8.8%     
  Jaden McDaniels           PRA          21.5     58.0       42.0       +8.0%     
  Jamal Shead               PRA          13.5     57.9       42.1       +7.9%     
  Cody Williams             PRA          12.5     57.4       42.6       +7.4%     
  Scottie Barnes            PRA          30.5     56.5       43.5       +6.5%     
  Andrew Wiggins            PRA          22.5     56.5       43.5       +6.5%     
  Sam Merrill               PRA          17.5     55.5       44.5       +5.5%     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Julius Randle             PRA          34.5     64.7       35.3       +14.7%    
  Josh Giddey               PRA          32.5     64.3       35.7       +14.3%    
  Josh Hart                 PRA          25.5     64.1       35.9       +14.1%    
  LeBron James              PRA          36.5     63.0       37.0       +13.0%    
  Stephen Curry             PRA          40.5     63.0       37.0       +13.0%    
  LaMelo Ball               PRA          29.5     63.0       37.0       +13.0%    
  Brandon Ingram            PRA          29.5     63.0       37.0       +13.0%    
  Jake LaRavia              PRA          15.5     62.4       37.6       +12.4%    
  Anthony Black             PRA          25.5     62.2       37.8       +12.2%    
  Jalen Suggs               PRA          22.5     61.2       38.8       +11.2%    
  Grant Williams            PRA          10.5     60.0       40.0       +10.0%    
  Stephon Castle            PRA          25.5     59.9       40.1       +9.9%     
  Onyeka Okongwu            PRA          28.5     58.7       41.3       +8.7%     
  Naz Reid                  PRA          23.5     58.6       41.4       +8.6%     
  Rudy Gobert               PRA          24.5     58.4       41.6       +8.4%     
  Donovan Mitchell          PRA          42.5     57.7       42.3       +7.7%     
  Moussa Diabate            PRA          17.5     56.5       43.5       +6.5%     
  Anfernee Simons           PRA          20.5     56.0       44.0       +6.0%     
  Jalen Johnson             PRA          39.5     55.5       44.5       +5.5%     
  Luka Doncic               PRA          50.5     55.5       44.5       +5.5%     
  Paolo Banchero            PRA          37.5     55.4       44.6       +5.4%     
  Deandre Ayton             PRA          18.5     55.0       45.0       +5.0%     

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 50 tier labels were corrected to match probabilities

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-28 17:21
════════════════════════════════════════════════════════════════════════════════════════════════════