════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-31 15:49
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 74
   OVERS:  15
   UNDERS: 59

   [STRONG] STRONG: 12
   [LEAN] LEAN: 62

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (12)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Bennedict Mathurin        3PM          1.5      67.7       32.3       +17.7%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Bam Adebayo               POINTS       21.5     74.2       25.8       +24.2%    
  Matas Buzelis             POINTS       19.5     74.2       25.8       +24.2%    
  Jaime Jaquez Jr.          POINTS       17.5     74.2       25.8       +24.2%    
  Kevin Huerter             POINTS       15.5     74.2       25.8       +24.2%    
  Patrick Williams          POINTS       11.5     74.2       25.8       +24.2%    
  Pelle Larsson             POINTS       12.5     71.0       29.0       +21.0%    
  Dru Smith                 POINTS       8.5      70.1       29.9       +20.1%    
  Joel Embiid               POINTS       29.5     68.6       31.4       +18.6%    
  Isaac Okoro               POINTS       10.5     68.3       31.7       +18.3%    
  Dyson Daniels             POINTS       13.5     67.2       32.8       +17.2%    
  Jared McCain              POINTS       6.5      65.2       34.8       +15.2%    


[LEAN] LEAN PLAYS (62)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jeremiah Fears            REBOUNDS     2.5      64.8       35.2       +14.8%    
  Alperen Sengun            TURNOVERS    2.5      64.5       35.5       +14.5%    
  VJ Edgecombe              3PM          1.5      62.7       37.3       +12.7%    
  Tari Eason                3PM          1.5      62.6       37.4       +12.6%    
  Cooper Flagg              REBOUNDS     5.5      62.3       37.7       +12.3%    
  Naji Marshall             3PM          0.5      60.4       39.6       +10.4%    
  Alperen Sengun            ASSISTS      5.5      59.9       40.1       +9.9%     
  Donte DiVincenzo          REBOUNDS     4.5      59.3       40.7       +9.3%     
  T.J. McConnell            ASSISTS      4.5      59.1       40.9       +9.1%     
  Jeremiah Fears            POINTS       9.5      58.6       41.4       +8.6%     
  Pascal Siakam             ASSISTS      3.5      58.0       42.0       +8.0%     
  Andrew Nembhard           3PM          1.5      57.5       42.5       +7.5%     
  Jaden McDaniels           POINTS       13.5     56.6       43.4       +6.6%     
  Johnny Furphy             3PM          0.5      55.6       44.4       +5.6%     

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Naji Marshall             POINTS       16.5     64.8       35.2       +14.8%    
  Corey Kispert             POINTS       10.5     63.3       36.7       +13.3%    
  Joel Embiid               POINTS       28.5     63.2       36.8       +13.2%    
  Luke Kennard              POINTS       8.5      62.5       37.5       +12.5%    
  Andrew Wiggins            POINTS       16.5     62.5       37.5       +12.5%    
  Pascal Siakam             REBOUNDS     7.5      62.3       37.7       +12.3%    
  Joel Embiid               REBOUNDS     8.5      61.5       38.5       +11.5%    
  Rudy Gobert               POINTS       10.5     61.5       38.5       +11.5%    
  T.J. McConnell            REBOUNDS     2.5      61.3       38.7       +11.3%    
  Jarace Walker             POINTS       10.5     61.2       38.8       +11.2%    
  Luke Kennard              3PM          1.5      61.0       39.0       +11.0%    
  Jarace Walker             REBOUNDS     4.5      60.9       39.1       +10.9%    
  Pascal Siakam             POINTS       24.5     60.2       39.8       +10.2%    
  Dominick Barlow           PRA          13.5     60.2       39.8       +10.2%    
  Ayo Dosunmu               PRA          29.5     60.2       39.8       +10.2%    
  Patrick Williams          PRA          19.5     60.2       39.8       +10.2%    
  Isaac Okoro               PRA          15.5     60.2       39.8       +10.2%    
  Nickeil Alexander-Walker  PRA          27.5     60.2       39.8       +10.2%    
  VJ Edgecombe              PRA          23.5     60.2       39.8       +10.2%    
  Jaime Jaquez Jr.          PRA          28.5     60.2       39.8       +10.2%    
  Kevin Huerter             PRA          24.5     60.2       39.8       +10.2%    
  Nickeil Alexander-Walker  PTS+REB      24.5     60.2       39.8       +10.2%    
  Kevin Huerter             PTS+REB      20.5     60.2       39.8       +10.2%    
  Ayo Dosunmu               PTS+REB      23.5     60.2       39.8       +10.2%    
  Quentin Grimes            PRA          17.5     60.0       40.0       +10.0%    
  Jalen Johnson             POINTS       23.5     60.0       40.0       +10.0%    
  Jaime Jaquez Jr.          PTS+REB      22.5     59.8       40.2       +9.8%     
  Zion Williamson           REBOUNDS     6.5      59.3       40.7       +9.3%     
  PJ Washington             POINTS       12.5     59.2       40.8       +9.2%     
  Andrew Wiggins            PTS+REB      21.5     59.0       41.0       +9.0%     
  Amen Thompson             PTS+REB      25.5     58.9       41.1       +8.9%     
  Dyson Daniels             PTS+REB      20.5     58.6       41.4       +8.6%     
  Kevin Huerter             REBOUNDS     4.5      58.3       41.7       +8.3%     
  Donte DiVincenzo          POINTS       13.5     57.8       42.2       +7.8%     
  Rudy Gobert               PRA          24.5     57.8       42.2       +7.8%     
  Aaron Nesmith             POINTS       13.5     57.8       42.2       +7.8%     
  Dyson Daniels             PRA          27.5     57.7       42.3       +7.7%     
  Andrew Wiggins            PRA          24.5     57.6       42.4       +7.6%     
  Rudy Gobert               PTS+REB      22.5     57.4       42.6       +7.4%     
  Bennedict Mathurin        PTS+REB      21.5     57.2       42.8       +7.2%     
  Bennedict Mathurin        PRA          23.5     56.9       43.1       +6.9%     
  Zion Williamson           PRA          32.5     55.9       44.1       +5.9%     
  Jabari Smith Jr.          PTS+REB      20.5     55.8       44.2       +5.8%     
  Alperen Sengun            PTS+REB      29.5     55.8       44.2       +5.8%     
  Alperen Sengun            PRA          35.5     55.7       44.3       +5.7%     
  Aaron Nesmith             PTS+REB      18.5     55.7       44.3       +5.7%     
  Tyrese Maxey              PTS+REB      32.5     55.7       44.3       +5.7%     
  Kelly Oubre               PRA          20.5     55.3       44.7       +5.3%     

────────────────────────────────────────────────────────────────────────────────────────────────────

Player Stat Snapshots (μ across recent window)
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Player                    PTS    REB    AST    3PM    PRA   
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Cooper Flagg              21.4   7.0    3.4    1.2    31.9  
  Joel Embiid               31.9   9.2    5.8    1.4    47.0  
  Andrew Nembhard           17.2   4.6    9.3    1.8    31.1  
  Tyrese Maxey              24.9   2.9    7.7    2.3    35.5  
  Pascal Siakam             24.3   7.2    5.1    2.5    36.6  
  Bam Adebayo               23.8   10.8   3.0    2.7    37.6  
  Zion Williamson           19.2   8.1    3.0    0.0    30.3  
  Aaron Nesmith             12.1   5.1    3.3    1.8    20.4  
  Corey Kispert             10.2   1.7    1.7    1.7    13.7  
  Luke Kennard              9.5    3.4    1.9    2.1    14.8  
  Jared McCain              7.6    0.9    1.4    1.6    9.8   
  Donte DiVincenzo          13.3   5.0    4.0    3.7    22.3  
  Matas Buzelis             14.8   6.7    3.2    2.7    24.7  
  Jaime Jaquez Jr.          12.8   6.0    4.8    0.6    23.7  
  Kevin Huerter             7.3    4.1    2.7    1.4    14.1  
  Patrick Williams          4.7    1.9    0.6    0.9    7.2   
  Dru Smith                 8.1    4.3    3.5    0.7    15.8  
  Naji Marshall             20.6   6.8    4.4    0.8    31.9  
  Jalen Johnson             22.4   13.0   7.0    2.0    42.4  
  Dyson Daniels             10.8   6.7    7.3    0.3    24.8  
  Jarace Walker             15.3   3.9    2.1    2.1    21.3  
  Jeremiah Fears            9.2    3.4    1.9    0.7    14.6  
  Jaden McDaniels           13.2   3.8    3.2    2.3    20.2  
  Rudy Gobert               9.6    10.4   1.6    0.0    21.6  
  Andrew Wiggins            13.7   5.9    3.3    1.2    22.9  
  Pelle Larsson             11.5   5.2    3.3    0.7    19.9  
  Isaac Okoro               8.3    2.5    1.5    1.4    12.3  
  PJ Washington             11.5   6.0    1.8    0.6    19.3  
  Bennedict Mathurin        14.0   4.8    2.1    1.9    20.9  
  Quentin Grimes            7.9    3.1    3.2    0.4    14.2  
  Dominick Barlow           5.7    3.2    1.2    0.3    10.2  
  Ayo Dosunmu               15.9   3.7    3.0    1.6    22.6  
  Alperen Sengun            18.8   8.7    5.9    0.4    33.4  
  Nickeil Alexander-Walker  18.1   2.5    3.1    3.5    23.7  
  VJ Edgecombe              10.5   5.5    3.8    1.5    19.9  
  Kelly Oubre               13.5   3.9    1.3    1.4    18.7  
  T.J. McConnell            9.2    2.0    4.2    0.1    15.4  
  Tari Eason                11.2   6.8    1.1    2.0    19.1  
  Johnny Furphy             5.4    6.5    1.7    0.7    13.6  
  Amen Thompson             15.2   7.5    7.2    0.1    29.9  
  Jabari Smith Jr.          12.2   7.3    2.6    1.8    22.1  


LEGEND (canonical thresholds):
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 65-79% confidence | High conviction plays
  [LEAN]:   55-64% confidence | Moderate conviction plays
  [AVOID]:  <55% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 94 tier labels were corrected to match probabilities

  ⚠️  CORRELATION WARNINGS (same player, multiple markets):
     - Cooper Flagg: REBOUNDS Higher, PTS+REB Higher
     - Joel Embiid: POINTS Lower, PRA Higher, REBOUNDS Lower, POINTS Lower, PRA Higher, PTS+REB Higher, PTS+AST Higher
     - Saddiq Bey: PRA Higher, REB+AST Higher, PTS+REB Higher, PTS+AST Higher
     - Andrew Nembhard: PRA Higher, 3PM Higher, REB+AST Higher
     - Tyrese Maxey: POINTS Higher, PRA Lower, REBOUNDS Higher, PTS+REB Lower, PTS+AST Lower
     ... and 36 more

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-31 15:49
════════════════════════════════════════════════════════════════════════════════════════════════════