════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-25 21:09
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 12
   OVERS:  8
   UNDERS: 4

   [STRONG] STRONG: 4
   [LEAN] LEAN: 8

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (4)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Matas Buzelis             ASSISTS      1.5      90.2       9.8        +40.2%    
  Isaac Okoro               ASSISTS      0.5      82.7       17.3       +32.7%    
  Rui Hachimura             ASSISTS      0.5      82.2       17.8       +32.2%    
  Aaron Nesmith             ASSISTS      1.5      79.2       20.8       +29.2%    


[LEAN] LEAN PLAYS (8)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  CJ McCollum               ASSISTS      2.5      90.2       9.8        +40.2%    
  Ayo Dosunmu               ASSISTS      2.5      78.1       21.9       +28.1%    
  Jarace Walker             ASSISTS      1.5      76.0       24.0       +26.0%    
  Andrew Nembhard           ASSISTS      6.5      73.4       26.6       +23.4%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jalen Johnson             ASSISTS      7.5      85.4       14.6       +35.4%    
  Miles Bridges             PRA          26.5     68.0       32.0       +18.0%    
  Quentin Grimes            PRA          20.5     68.0       32.0       +18.0%    
  Quentin Grimes            POINTS       13.5     59.7       40.3       +9.7%     

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-25 21:09
════════════════════════════════════════════════════════════════════════════════════════════════════