════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-29 14:28
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 5
   OVERS:  3
   UNDERS: 2

   [STRONG] STRONG: 1
   [LEAN] LEAN: 4

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (1)
────────────────────────────────────────────────────────────────────────────────────────────────────

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Amen Thompson             ASSISTS      5.5      85.7       14.3       +35.7%    


[LEAN] LEAN PLAYS (4)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Isaiah Hartenstein        REBOUNDS     6.5      79.6       20.4       +29.6%    
  Cooper Flagg              REBOUNDS     5.5      73.4       26.6       +23.4%    
  Jalen Johnson             ASSISTS      6.5      71.5       28.5       +21.5%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Jamal Murray              ASSISTS      8.5      70.9       29.1       +20.9%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND (canonical thresholds):
  [SLAM]:   >=90% confidence | Highest conviction plays
  [STRONG]: 80-89% confidence | High conviction plays
  [LEAN]:   70-79% confidence | Moderate conviction plays
  [AVOID]:  <70% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 181 tier labels were corrected to match probabilities
  [!] 56 duplicate edges were removed

  ⚠️  CORRELATION WARNINGS (same player, multiple markets):
     - Vj Edgecombe: 3PM Higher, PRA Higher, POINTS Higher
     - Myles Turner: 3PM Higher, REBOUNDS Lower, POINTS Lower
     - Bobby Portis: 3PM Higher, PRA Lower
     - Isaac Okoro: 3PM Higher, PRA Lower
     - Michael Porter Jr.: 3PM Lower, PRA Lower, POINTS Lower
     ... and 40 more

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-29 14:28
════════════════════════════════════════════════════════════════════════════════════════════════════