════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-29 18:55
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 1
   OVERS:  1
   UNDERS: 0

   [LEAN] LEAN: 1

────────────────────────────────────────────────────────────────────────────────────────────────────


[LEAN] LEAN PLAYS (1)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Isaiah Hartenstein        REBOUNDS     6.5      76.0       24.0       +26.0%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND (canonical thresholds):
  [SLAM]:   >=90% confidence | Highest conviction plays
  [STRONG]: 80-89% confidence | High conviction plays
  [LEAN]:   70-79% confidence | Moderate conviction plays
  [AVOID]:  <70% confidence | No edge, skip

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

  [!] 15 tier labels were corrected to match probabilities

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-29 18:55
════════════════════════════════════════════════════════════════════════════════════════════════════