════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-26 12:20
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 6
   OVERS:  5
   UNDERS: 1

   [STRONG] STRONG: 3
   [LEAN] LEAN: 3

────────────────────────────────────────────────────────────────────────────────────────────────────


[STRONG] STRONG PLAYS (3)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Pascal Siakam             ASSISTS      2.5      80.3       19.7       +30.3%    
  Pascal Siakam             ASSISTS      2.5      80.3       19.7       +30.3%    
  Onyeka Okongwu            ASSISTS      2.5      78.8       21.2       +28.8%    


[LEAN] LEAN PLAYS (3)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  CJ McCollum               ASSISTS      2.5      90.2       9.8        +40.2%    
  Luke Kennard              ASSISTS      1.5      82.8       17.2       +32.8%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Luke Kennard              PRA          43.5     68.0       32.0       +18.0%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-26 12:20
════════════════════════════════════════════════════════════════════════════════════════════════════