════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-26 14:25
════════════════════════════════════════════════════════════════════════════════════════════════════

[*] TOTAL PLAYS: 12
   OVERS:  1
   UNDERS: 11

   [LEAN] LEAN: 12

────────────────────────────────────────────────────────────────────────────────────────────────────


[LEAN] LEAN PLAYS (12)
────────────────────────────────────────────────────────────────────────────────────────────────────

  [OVERS]:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Collin Sexton             POINTS       10.5     61.0       39.0       +11.0%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Miles Bridges             PTS+REB      22.5     71.4       28.6       +21.4%    
  Miles Bridges             PTS+AST      19.5     71.4       28.6       +21.4%    
  VJ Edgecombe              PTS+AST      22.5     71.4       28.6       +21.4%    
  Miles Bridges             PRA          25.5     68.0       32.0       +18.0%    
  Quentin Grimes            PRA          20.5     68.0       32.0       +18.0%    
  Miles Bridges             PRA          25.5     68.0       32.0       +18.0%    
  Quentin Grimes            PRA          20.5     68.0       32.0       +18.0%    
  LaMelo Ball               PTS+REB      25.5     66.4       33.6       +16.4%    
  LaMelo Ball               PTS+AST      27.5     66.4       33.6       +16.4%    
  LaMelo Ball               PRA          33.5     63.0       37.0       +13.0%    
  LaMelo Ball               PRA          33.5     63.0       37.0       +13.0%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  [SLAM]:   >=80% confidence | Highest conviction plays
  [STRONG]: 70-79% confidence | High conviction plays
  [LEAN]:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-26 14:25
════════════════════════════════════════════════════════════════════════════════════════════════════