╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                       DAILY SLATE REPORT: NBAFRIDAY1ST                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 29, 2026
  Generated At:   11:56 PM
  Data Source:    NBAFRIDAY1ST_RISK_FIRST_20260129_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  81            Actionable Plays:  15                  │
│  ✓ PLAY Tier:           0             ○ LEAN Tier:        15                 │
│  Directional Bias:      6 UNDERs / 9 OVERs                                   │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (15)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  PRA OVER 31.5
  │
  │  Confidence:  64.7%
  │  Edge:        +3.2%
  │  Recent Avg:  34.7  (σ=8.0, n=0)
  │  Line Gap:    +3.2 pts
  │  σ-Distance:  z = -0.40σ
  │               Line 31.5 is 0.40σ BELOW mean (34.7) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.3%
  │    • Variance Penalty (σ=8.0): −0.1%
  │    • Market Inflation (OVER bias): −0.2%
  │    • Context Adjustments: −0.2%
  │    ─────────────────────
  │    Raw 65.4% → Final 64.7%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 34.7 > Line 31.5, 64.7% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA UNDER 34.5
  │
  │  Confidence:  62.8%
  │  Edge:        +4.2%
  │  Recent Avg:  30.3  (σ=10.5, n=0)
  │  Line Gap:    +4.2 pts
  │  σ-Distance:  z = +0.40σ
  │               Line 34.5 is 0.40σ ABOVE mean (30.3) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −1.0%
  │    • Variance Penalty (σ=10.5): −0.6%
  │    • Context Adjustments: −1.2%
  │    ─────────────────────
  │    Raw 65.6% → Final 62.8%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 < Line 34.5, 62.8% confidence, +4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  PRA UNDER 27.5
  │
  │  Confidence:  62.8%
  │  Edge:        +2.1%
  │  Recent Avg:  25.4  (σ=6.2, n=0)
  │  Line Gap:    +2.1 pts
  │  σ-Distance:  z = +0.34σ
  │               Line 27.5 is 0.34σ ABOVE mean (25.4) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.2%
  │    • Variance Penalty (σ=6.2): −0.1%
  │    • Context Adjustments: −0.4%
  │    ─────────────────────
  │    Raw 63.4% → Final 62.8%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 25.4 < Line 27.5, 62.8% confidence, +2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  PRA UNDER 33.5
  │
  │  Confidence:  61.1%
  │  Edge:        +3.2%
  │  Recent Avg:  30.3  (σ=10.4, n=0)
  │  Line Gap:    +3.2 pts
  │  σ-Distance:  z = +0.31σ
  │               Line 33.5 is 0.31σ ABOVE mean (30.3) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.3%
  │    • Variance Penalty (σ=10.4): −0.2%
  │    • Context Adjustments: −0.4%
  │    ─────────────────────
  │    Raw 62.0% → Final 61.1%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 < Line 33.5, 61.1% confidence, +3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Jalen Brunson (NYK)
  │  POINTS OVER 26.5
  │
  │  Confidence:  60.0%
  │  Edge:        -2.2%
  │  Recent Avg:  24.3  (σ=10.2, n=42)
  │  Line Gap:    -2.2 pts
  │  σ-Distance:  z = +0.22σ
  │               Line 26.5 is 0.22σ ABOVE mean (24.3) → unfavorable for OVER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 24.3
  │  Failure Lens:
  │   • Math says: Recent Avg 24.3 < Line 26.5, 60.0% confidence, -2.2% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  REB+AST OVER 13.5
  │
  │  Confidence:  59.4%
  │  Edge:        +2.0%
  │  Recent Avg:  15.5  (σ=8.1, n=0)
  │  Line Gap:    +2.0 pts
  │  σ-Distance:  z = -0.25σ
  │               Line 13.5 is 0.25σ BELOW mean (15.5) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.2%
  │    • Variance Penalty (σ=8.1): −0.1%
  │    • Market Inflation (OVER bias): −0.1%
  │    • Context Adjustments: −0.1%
  │    ─────────────────────
  │    Raw 59.9% → Final 59.4%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 15.5 > Line 13.5, 59.4% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  59.1%
  │  Edge:        +0.2%
  │  Recent Avg:  4.3  (σ=2.2, n=46)
  │  Line Gap:    +0.2 pts
  │  σ-Distance:  z = +0.10σ
  │               Line 4.5 is 0.10σ ABOVE mean (4.3) → favorable for UNDER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 4.3
  │  Failure Lens:
  │   • Math says: Recent Avg 4.3 < Line 4.5, 59.1% confidence, +0.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  POINTS OVER 20.5
  │
  │  Confidence:  58.2%
  │  Edge:        +0.2%
  │  Recent Avg:  20.7  (σ=8.0, n=47)
  │  Line Gap:    +0.2 pts
  │  σ-Distance:  z = -0.02σ
  │               Line 20.5 is 0.02σ BELOW mean (20.7) → favorable for OVER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 20.7
  │  Failure Lens:
  │   • Math says: Recent Avg 20.7 > Line 20.5, 58.2% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  3PM OVER 1.5
  │
  │  Confidence:  57.8%
  │  Edge:        +0.4%
  │  Recent Avg:  1.9  (σ=1.2, n=46)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.37σ
  │               Line 1.5 is 0.37σ BELOW mean (1.9) → favorable for OVER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 1.9, 📊 Hybrid: STRONG (edge: 11.9%)
  │  Failure Lens:
  │   • Math says: Recent Avg 1.9 > Line 1.5, 57.8% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Paolo Banchero (ORL)
  │  PRA OVER 37.5
  │
  │  Confidence:  57.6%
  │  Edge:        +2.0%
  │  Recent Avg:  39.5  (σ=10.0, n=0)
  │  Line Gap:    +2.0 pts
  │  σ-Distance:  z = -0.20σ
  │               Line 37.5 is 0.20σ BELOW mean (39.5) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.1%
  │    • Variance Penalty (σ=10.0): −0.1%
  │    • Market Inflation (OVER bias): −0.1%
  │    • Context Adjustments: −0.1%
  │    ─────────────────────
  │    Raw 58.0% → Final 57.6%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 39.5 > Line 37.5, 57.6% confidence, +2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  57.5%
  │  Edge:        +0.2%
  │  Recent Avg:  3.7  (σ=2.0, n=47)
  │  Line Gap:    +0.2 pts
  │  σ-Distance:  z = -0.09σ
  │               Line 3.5 is 0.09σ BELOW mean (3.7) → favorable for OVER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 3.7
  │  Failure Lens:
  │   • Math says: Recent Avg 3.7 > Line 3.5, 57.5% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Shaedon Sharpe (POR)
  │  PRA OVER 29.5
  │
  │  Confidence:  57.3%
  │  Edge:        +1.9%
  │  Recent Avg:  31.4  (σ=8.6, n=0)
  │  Line Gap:    +1.9 pts
  │  σ-Distance:  z = -0.22σ
  │               Line 29.5 is 0.22σ BELOW mean (31.4) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.6%
  │    • Variance Penalty (σ=8.6): −0.3%
  │    • Market Inflation (OVER bias): −0.4%
  │    • Context Adjustments: −0.4%
  │    ─────────────────────
  │    Raw 58.9% → Final 57.3%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 31.4 > Line 29.5, 57.3% confidence, +1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  POINTS UNDER 16.5
  │
  │  Confidence:  55.8%
  │  Edge:        -0.3%
  │  Recent Avg:  16.8  (σ=9.3, n=46)
  │  Line Gap:    -0.3 pts
  │  σ-Distance:  z = -0.04σ
  │               Line 16.5 is 0.04σ BELOW mean (16.8) → unfavorable for UNDER
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     📊 Multi-window projection: 16.8
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 55.8% confidence, -0.3% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REB+AST UNDER 11.5
  │
  │  Confidence:  55.4%
  │  Edge:        +0.7%
  │  Recent Avg:  10.8  (σ=4.3, n=0)
  │  Line Gap:    +0.7 pts
  │  σ-Distance:  z = +0.16σ
  │               Line 11.5 is 0.16σ ABOVE mean (10.8) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.3%
  │    • Variance Penalty (σ=4.3): −0.0%
  │    • Context Adjustments: −0.6%
  │    ─────────────────────
  │    Raw 56.4% → Final 55.4%
  │  Tier Label:  [LEAN] (55%-65%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 10.8 < Line 11.5, 55.4% confidence, +0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  POINTS OVER 15.5
  │
  │  Confidence:  50.1%
  │  Edge:        +3.4%
  │  Recent Avg:  18.9  (σ=10.3, n=46)
  │  Line Gap:    +3.4 pts
  │  σ-Distance:  z = -0.33σ
  │               Line 15.5 is 0.33σ BELOW mean (18.9) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (points): −2.8%
  │    • Variance Penalty (σ=10.3): −1.7%
  │    • Market Inflation (OVER bias): −2.0%
  │    • Context Adjustments: −1.5%
  │    ─────────────────────
  │    Raw 58.1% → Final 50.1%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 18.9, 📊 Hybrid: STRONG (edge: 9.9%)
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 > Line 15.5, 50.1% confidence, +3.4% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (51)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  REB+AST OVER 8.5
  │
  │  Confidence:  55.0%
  │  Edge:        +0.4%
  │  Recent Avg:  8.9  (σ=2.9, n=0)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.13σ
  │               Line 8.5 is 0.13σ BELOW mean (8.9) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.1%
  │    • Market Inflation (OVER bias): −0.1%
  │    • Context Adjustments: −0.1%
  │    ─────────────────────
  │    Raw 55.2% → Final 55.0%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 > Line 8.5, 55.0% confidence, +0.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Shaedon Sharpe (POR)
  │  POINTS UNDER 22.5
  │
  │  Confidence:  54.9%
  │  Edge:        +0.4%
  │  Recent Avg:  22.1  (σ=8.1, n=44)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = +0.04σ
  │               Line 22.5 is 0.04σ ABOVE mean (22.1) → favorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 22.1
  │  Failure Lens:
  │   • Math says: Recent Avg 22.1 < Line 22.5, 54.9% confidence, +0.4% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  3PM OVER 0.5
  │
  │  Confidence:  54.9%
  │  Edge:        -0.0%
  │  Recent Avg:  0.5  (σ=0.8, n=48)
  │  Line Gap:    -0.0 pts
  │  σ-Distance:  z = +0.02σ
  │               Line 0.5 is 0.02σ ABOVE mean (0.5) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 0.5
  │  Failure Lens:
  │   • Math says: Recent Avg 0.5 < Line 0.5, 54.9% confidence, -0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  REB+AST OVER 8.5
  │
  │  Confidence:  54.8%
  │  Edge:        +0.4%
  │  Recent Avg:  8.9  (σ=3.0, n=0)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.13σ
  │               Line 8.5 is 0.13σ BELOW mean (8.9) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.1%
  │    • Market Inflation (OVER bias): −0.1%
  │    • Context Adjustments: −0.1%
  │    ─────────────────────
  │    Raw 55.0% → Final 54.8%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 8.9 > Line 8.5, 54.8% confidence, +0.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  POINTS OVER 19.5
  │
  │  Confidence:  54.1%
  │  Edge:        -3.5%
  │  Recent Avg:  16.0  (σ=8.3, n=44)
  │  Line Gap:    -3.5 pts
  │  σ-Distance:  z = +0.42σ
  │               Line 19.5 is 0.42σ ABOVE mean (16.0) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 16.0
  │  Failure Lens:
  │   • Math says: Recent Avg 16.0 < Line 19.5, 54.1% confidence, -3.5% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  PRA UNDER 25.5
  │
  │  Confidence:  53.0%
  │  Edge:        +0.8%
  │  Recent Avg:  24.7  (σ=9.9, n=0)
  │  Line Gap:    +0.8 pts
  │  σ-Distance:  z = +0.08σ
  │               Line 25.5 is 0.08σ ABOVE mean (24.7) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.1%
  │    • Variance Penalty (σ=9.9): −0.1%
  │    • Context Adjustments: −0.1%
  │    ─────────────────────
  │    Raw 53.3% → Final 53.0%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 24.7 < Line 25.5, 53.0% confidence, +0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  52.9%
  │  Edge:        +0.7%
  │  Recent Avg:  3.8  (σ=1.9, n=46)
  │  Line Gap:    +0.7 pts
  │  σ-Distance:  z = +0.34σ
  │               Line 4.5 is 0.34σ ABOVE mean (3.8) → favorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 3.8, 📊 Hybrid: STRONG (edge: 11.4%)
  │  Failure Lens:
  │   • Math says: Recent Avg 3.8 < Line 4.5, 52.9% confidence, +0.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  POINTS UNDER 22.5
  │
  │  Confidence:  52.9%
  │  Edge:        +1.5%
  │  Recent Avg:  21.0  (σ=8.8, n=33)
  │  Line Gap:    +1.5 pts
  │  σ-Distance:  z = +0.17σ
  │               Line 22.5 is 0.17σ ABOVE mean (21.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 21.0, 📊 Hybrid: LEAN (edge: 4.4%)
  │  Failure Lens:
  │   • Math says: Recent Avg 21.0 < Line 22.5, 52.9% confidence, +1.5% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  POINTS OVER 18.5
  │
  │  Confidence:  52.3%
  │  Edge:        +0.4%
  │  Recent Avg:  18.9  (σ=6.6, n=46)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.06σ
  │               Line 18.5 is 0.06σ BELOW mean (18.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 18.9
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 > Line 18.5, 52.3% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Paolo Banchero (ORL)
  │  ASSISTS OVER 4.5
  │
  │  Confidence:  50.6%
  │  Edge:        +0.5%
  │  Recent Avg:  5.0  (σ=2.7, n=36)
  │  Line Gap:    +0.5 pts
  │  σ-Distance:  z = -0.19σ
  │               Line 4.5 is 0.19σ BELOW mean (5.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 5.0, 📊 Hybrid: LEAN (edge: 5.7%)
  │  Failure Lens:
  │   • Math says: Recent Avg 5.0 > Line 4.5, 50.6% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  PRA UNDER 29.5
  │
  │  Confidence:  50.5%
  │  Edge:        +0.1%
  │  Recent Avg:  29.4  (σ=7.7, n=0)
  │  Line Gap:    +0.1 pts
  │  σ-Distance:  z = +0.01σ
  │               Line 29.5 is 0.01σ ABOVE mean (29.4) → favorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.0%
  │    • Variance Penalty (σ=7.7): −0.0%
  │    • Context Adjustments: −0.0%
  │    ─────────────────────
  │    Raw 50.6% → Final 50.5%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 29.4 < Line 29.5, 50.5% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  POINTS OVER 18.5
  │
  │  Confidence:  50.4%
  │  Edge:        +0.4%
  │  Recent Avg:  18.9  (σ=6.8, n=48)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.06σ
  │               Line 18.5 is 0.06σ BELOW mean (18.9) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 18.9
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 > Line 18.5, 50.4% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  3PM UNDER 1.5
  │
  │  Confidence:  50.3%
  │  Edge:        -0.1%
  │  Recent Avg:  1.6  (σ=1.5, n=44)
  │  Line Gap:    -0.1 pts
  │  σ-Distance:  z = -0.06σ
  │               Line 1.5 is 0.06σ BELOW mean (1.6) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (3pm): −0.0%
  │    • Context Adjustments: −0.0%
  │    ─────────────────────
  │    Raw 50.3% → Final 50.3%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 1.6
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 50.3% confidence, -0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  POINTS UNDER 18.5
  │
  │  Confidence:  49.6%
  │  Edge:        -0.4%
  │  Recent Avg:  18.9  (σ=6.8, n=48)
  │  Line Gap:    -0.4 pts
  │  σ-Distance:  z = -0.06σ
  │               Line 18.5 is 0.06σ BELOW mean (18.9) → unfavorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 18.9
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 > Line 18.5, 49.6% confidence, -0.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Paolo Banchero (ORL)
  │  ASSISTS UNDER 4.5
  │
  │  Confidence:  49.4%
  │  Edge:        -0.5%
  │  Recent Avg:  5.0  (σ=2.7, n=36)
  │  Line Gap:    -0.5 pts
  │  σ-Distance:  z = -0.19σ
  │               Line 4.5 is 0.19σ BELOW mean (5.0) → unfavorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 5.0
  │  Failure Lens:
  │   • Math says: Recent Avg 5.0 > Line 4.5, 49.4% confidence, -0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  REBOUNDS OVER 11.5
  │
  │  Confidence:  48.5%
  │  Edge:        +0.8%
  │  Recent Avg:  12.3  (σ=7.4, n=44)
  │  Line Gap:    +0.8 pts
  │  σ-Distance:  z = -0.10σ
  │               Line 11.5 is 0.10σ BELOW mean (12.3) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 12.3
  │  Failure Lens:
  │   • Math says: Recent Avg 12.3 > Line 11.5, 48.5% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  3PM OVER 1.5
  │
  │  Confidence:  48.1%
  │  Edge:        +0.1%
  │  Recent Avg:  1.6  (σ=1.8, n=47)
  │  Line Gap:    +0.1 pts
  │  σ-Distance:  z = -0.08σ
  │               Line 1.5 is 0.08σ BELOW mean (1.6) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 1.6
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 48.1% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  3PM OVER 1.5
  │
  │  Confidence:  47.8%
  │  Edge:        +0.8%
  │  Recent Avg:  2.3  (σ=1.6, n=46)
  │  Line Gap:    +0.8 pts
  │  σ-Distance:  z = -0.53σ
  │               Line 1.5 is 0.53σ BELOW mean (2.3) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 2.3, 📊 Hybrid: SLAM (edge: 17.8%)
  │  Failure Lens:
  │   • Math says: Recent Avg 2.3 > Line 1.5, 47.8% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  POINTS OVER 22.5
  │
  │  Confidence:  47.1%
  │  Edge:        -1.5%
  │  Recent Avg:  21.0  (σ=8.8, n=33)
  │  Line Gap:    -1.5 pts
  │  σ-Distance:  z = +0.17σ
  │               Line 22.5 is 0.17σ ABOVE mean (21.0) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 21.0
  │  Failure Lens:
  │   • Math says: Recent Avg 21.0 < Line 22.5, 47.1% confidence, -1.5% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  47.1%
  │  Edge:        -0.7%
  │  Recent Avg:  3.8  (σ=1.9, n=46)
  │  Line Gap:    -0.7 pts
  │  σ-Distance:  z = +0.34σ
  │               Line 4.5 is 0.34σ ABOVE mean (3.8) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 3.8
  │  Failure Lens:
  │   • Math says: Recent Avg 3.8 < Line 4.5, 47.1% confidence, -0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  PRA OVER 29.5
  │
  │  Confidence:  47.0%
  │  Edge:        -0.1%
  │  Recent Avg:  29.4  (σ=7.7, n=0)
  │  Line Gap:    -0.1 pts
  │  σ-Distance:  z = +0.01σ
  │               Line 29.5 is 0.01σ ABOVE mean (29.4) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.9%
  │    • Variance Penalty (σ=7.7): −0.4%
  │    • Market Inflation (OVER bias): −0.6%
  │    • Context Adjustments: −0.6%
  │    ─────────────────────
  │    Raw 49.4% → Final 47.0%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 29.4 < Line 29.5, 47.0% confidence, -0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  ASSISTS OVER 5.5
  │
  │  Confidence:  46.9%
  │  Edge:        +0.9%
  │  Recent Avg:  6.4  (σ=3.4, n=48)
  │  Line Gap:    +0.9 pts
  │  σ-Distance:  z = -0.27σ
  │               Line 5.5 is 0.27σ BELOW mean (6.4) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 6.4, 📊 Hybrid: STRONG (edge: 9.3%)
  │  Failure Lens:
  │   • Math says: Recent Avg 6.4 > Line 5.5, 46.9% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  POINTS UNDER 19.5
  │
  │  Confidence:  45.9%
  │  Edge:        +3.5%
  │  Recent Avg:  16.0  (σ=8.3, n=44)
  │  Line Gap:    +3.5 pts
  │  σ-Distance:  z = +0.42σ
  │               Line 19.5 is 0.42σ ABOVE mean (16.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 16.0, 📊 Hybrid: STRONG (edge: 14.3%)
  │  Failure Lens:
  │   • Math says: Recent Avg 16.0 < Line 19.5, 45.9% confidence, +3.5% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Shaedon Sharpe (POR)
  │  POINTS OVER 22.5
  │
  │  Confidence:  45.1%
  │  Edge:        -0.4%
  │  Recent Avg:  22.1  (σ=8.1, n=44)
  │  Line Gap:    -0.4 pts
  │  σ-Distance:  z = +0.04σ
  │               Line 22.5 is 0.04σ ABOVE mean (22.1) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 22.1
  │  Failure Lens:
  │   • Math says: Recent Avg 22.1 < Line 22.5, 45.1% confidence, -0.4% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  POINTS OVER 16.5
  │
  │  Confidence:  44.2%
  │  Edge:        +0.3%
  │  Recent Avg:  16.8  (σ=9.3, n=46)
  │  Line Gap:    +0.3 pts
  │  σ-Distance:  z = -0.04σ
  │               Line 16.5 is 0.04σ BELOW mean (16.8) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 16.8
  │  Failure Lens:
  │   • Math says: Recent Avg 16.8 > Line 16.5, 44.2% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  3PM OVER 1.5
  │
  │  Confidence:  43.7%
  │  Edge:        +0.1%
  │  Recent Avg:  1.6  (σ=1.5, n=44)
  │  Line Gap:    +0.1 pts
  │  σ-Distance:  z = -0.06σ
  │               Line 1.5 is 0.06σ BELOW mean (1.6) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (3pm): −2.1%
  │    • Market Inflation (OVER bias): −1.5%
  │    • Context Adjustments: −2.4%
  │    ─────────────────────
  │    Raw 49.7% → Final 43.7%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 1.6
  │  Failure Lens:
  │   • Math says: Recent Avg 1.6 > Line 1.5, 43.7% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  PRA OVER 25.5
  │
  │  Confidence:  43.0%
  │  Edge:        -0.8%
  │  Recent Avg:  24.7  (σ=9.9, n=0)
  │  Line Gap:    -0.8 pts
  │  σ-Distance:  z = +0.08σ
  │               Line 25.5 is 0.08σ ABOVE mean (24.7) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −1.3%
  │    • Variance Penalty (σ=9.9): −0.8%
  │    • Market Inflation (OVER bias): −0.9%
  │    • Context Adjustments: −0.7%
  │    ─────────────────────
  │    Raw 46.7% → Final 43.0%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 24.7 < Line 25.5, 43.0% confidence, -0.8% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Paolo Banchero (ORL)
  │  POINTS OVER 23.5
  │
  │  Confidence:  41.9%
  │  Edge:        +1.5%
  │  Recent Avg:  25.0  (σ=8.5, n=36)
  │  Line Gap:    +1.5 pts
  │  σ-Distance:  z = -0.17σ
  │               Line 23.5 is 0.17σ BELOW mean (25.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 25.0, 📊 Hybrid: LEAN (edge: 4.2%)
  │  Failure Lens:
  │   • Math says: Recent Avg 25.0 > Line 23.5, 41.9% confidence, +1.5% edge
  │   • Structural risk: Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Jalen Brunson (NYK)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  41.9%
  │  Edge:        -1.4%
  │  Recent Avg:  5.1  (σ=2.8, n=42)
  │  Line Gap:    -1.4 pts
  │  σ-Distance:  z = +0.50σ
  │               Line 6.5 is 0.50σ ABOVE mean (5.1) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 5.1
  │  Failure Lens:
  │   • Math says: Recent Avg 5.1 < Line 6.5, 41.9% confidence, -1.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Brandon Ingram (TOR)
  │  POINTS UNDER 20.5
  │
  │  Confidence:  41.8%
  │  Edge:        -0.2%
  │  Recent Avg:  20.7  (σ=8.0, n=47)
  │  Line Gap:    -0.2 pts
  │  σ-Distance:  z = -0.02σ
  │               Line 20.5 is 0.02σ BELOW mean (20.7) → unfavorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 20.7
  │  Failure Lens:
  │   • Math says: Recent Avg 20.7 > Line 20.5, 41.8% confidence, -0.2% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Jalen Brunson (NYK)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  41.6%
  │  Edge:        -0.6%
  │  Recent Avg:  2.9  (σ=2.5, n=42)
  │  Line Gap:    -0.6 pts
  │  σ-Distance:  z = +0.24σ
  │               Line 3.5 is 0.24σ ABOVE mean (2.9) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 2.9
  │  Failure Lens:
  │   • Math says: Recent Avg 2.9 < Line 3.5, 41.6% confidence, -0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  ASSISTS OVER 3.5
  │
  │  Confidence:  41.3%
  │  Edge:        -0.3%
  │  Recent Avg:  3.2  (σ=2.1, n=33)
  │  Line Gap:    -0.3 pts
  │  σ-Distance:  z = +0.16σ
  │               Line 3.5 is 0.16σ ABOVE mean (3.2) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (assists): −1.3%
  │    • Market Inflation (OVER bias): −0.9%
  │    • Context Adjustments: −1.4%
  │    ─────────────────────
  │    Raw 44.9% → Final 41.3%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 3.2
  │  Failure Lens:
  │   • Math says: Recent Avg 3.2 < Line 3.5, 41.3% confidence, -0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  Anthony Black (ORL)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  40.9%
  │  Edge:        -0.2%
  │  Recent Avg:  4.3  (σ=2.2, n=46)
  │  Line Gap:    -0.2 pts
  │  σ-Distance:  z = +0.10σ
  │               Line 4.5 is 0.10σ ABOVE mean (4.3) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 4.3
  │  Failure Lens:
  │   • Math says: Recent Avg 4.3 < Line 4.5, 40.9% confidence, -0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Jalen Brunson (NYK)
  │  POINTS UNDER 26.5
  │
  │  Confidence:  40.0%
  │  Edge:        +2.2%
  │  Recent Avg:  24.3  (σ=10.2, n=42)
  │  Line Gap:    +2.2 pts
  │  σ-Distance:  z = +0.22σ
  │               Line 26.5 is 0.22σ ABOVE mean (24.3) → favorable for UNDER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 24.3, 📊 Hybrid: LEAN (edge: 6.5%)
  │  Failure Lens:
  │   • Math says: Recent Avg 24.3 < Line 26.5, 40.0% confidence, +2.2% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Paolo Banchero (ORL)
  │  PRA UNDER 37.5
  │
  │  Confidence:  39.9%
  │  Edge:        -2.0%
  │  Recent Avg:  39.5  (σ=10.0, n=0)
  │  Line Gap:    -2.0 pts
  │  σ-Distance:  z = -0.20σ
  │               Line 37.5 is 0.20σ BELOW mean (39.5) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.7%
  │    • Variance Penalty (σ=10.0): −0.4%
  │    • Context Adjustments: −0.9%
  │    ─────────────────────
  │    Raw 42.0% → Final 39.9%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 39.5 > Line 37.5, 39.9% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  3PM OVER 2.5
  │
  │  Confidence:  38.8%
  │  Edge:        +0.4%
  │  Recent Avg:  2.9  (σ=2.5, n=46)
  │  Line Gap:    +0.4 pts
  │  σ-Distance:  z = -0.17σ
  │               Line 2.5 is 0.17σ BELOW mean (2.9) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (3pm): −2.8%
  │    • Market Inflation (OVER bias): −2.0%
  │    • Context Adjustments: −3.2%
  │    ─────────────────────
  │    Raw 46.8% → Final 38.8%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 2.9, 📊 Hybrid: LEAN (edge: 4.4%)
  │  Failure Lens:
  │   • Math says: Recent Avg 2.9 > Line 2.5, 38.8% confidence, +0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REB+AST OVER 11.5
  │
  │  Confidence:  36.9%
  │  Edge:        -0.7%
  │  Recent Avg:  10.8  (σ=4.3, n=0)
  │  Line Gap:    -0.7 pts
  │  σ-Distance:  z = +0.16σ
  │               Line 11.5 is 0.16σ ABOVE mean (10.8) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −1.7%
  │    • Variance Penalty (σ=4.3): −0.3%
  │    • Market Inflation (OVER bias): −1.7%
  │    • Context Adjustments: −3.1%
  │    ─────────────────────
  │    Raw 43.6% → Final 36.9%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 10.8 < Line 11.5, 36.9% confidence, -0.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  36.7%
  │  Edge:        +0.9%
  │  Recent Avg:  5.4  (σ=3.2, n=46)
  │  Line Gap:    +0.9 pts
  │  σ-Distance:  z = -0.29σ
  │               Line 4.5 is 0.29σ BELOW mean (5.4) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (rebounds): −2.2%
  │    • Variance Penalty (σ=3.2): −0.0%
  │    • Market Inflation (OVER bias): −2.0%
  │    • Context Adjustments: −3.7%
  │    ─────────────────────
  │    Raw 44.7% → Final 36.7%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 5.4, 📊 Hybrid: STRONG (edge: 8.6%)
  │  Failure Lens:
  │   • Math says: Recent Avg 5.4 > Line 4.5, 36.7% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Karl-Anthony Towns (NYK)
  │  PRA OVER 33.5
  │
  │  Confidence:  34.9%
  │  Edge:        -3.2%
  │  Recent Avg:  30.3  (σ=10.4, n=0)
  │  Line Gap:    -3.2 pts
  │  σ-Distance:  z = +0.31σ
  │               Line 33.5 is 0.31σ ABOVE mean (30.3) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −1.1%
  │    • Variance Penalty (σ=10.4): −0.7%
  │    • Market Inflation (OVER bias): −0.8%
  │    • Context Adjustments: −0.5%
  │    ─────────────────────
  │    Raw 38.0% → Final 34.9%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 < Line 33.5, 34.9% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  PRA OVER 27.5
  │
  │  Confidence:  34.7%
  │  Edge:        -2.1%
  │  Recent Avg:  25.4  (σ=6.2, n=0)
  │  Line Gap:    -2.1 pts
  │  σ-Distance:  z = +0.34σ
  │               Line 27.5 is 0.34σ ABOVE mean (25.4) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.6%
  │    • Variance Penalty (σ=6.2): −0.2%
  │    • Market Inflation (OVER bias): −0.5%
  │    • Context Adjustments: −0.6%
  │    ─────────────────────
  │    Raw 36.6% → Final 34.7%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 25.4 < Line 27.5, 34.7% confidence, -2.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  POINTS UNDER 15.5
  │
  │  Confidence:  33.9%
  │  Edge:        -3.4%
  │  Recent Avg:  18.9  (σ=10.3, n=46)
  │  Line Gap:    -3.4 pts
  │  σ-Distance:  z = -0.33σ
  │               Line 15.5 is 0.33σ BELOW mean (18.9) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (points): −2.8%
  │    • Variance Penalty (σ=10.3): −1.7%
  │    • Context Adjustments: −3.5%
  │    ─────────────────────
  │    Raw 41.9% → Final 33.9%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 18.9
  │  Failure Lens:
  │   • Math says: Recent Avg 18.9 > Line 15.5, 33.9% confidence, -3.4% edge
  │   • Structural risk: High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Shaedon Sharpe (POR)
  │  PRA UNDER 29.5
  │
  │  Confidence:  33.7%
  │  Edge:        -1.9%
  │  Recent Avg:  31.4  (σ=8.6, n=0)
  │  Line Gap:    -1.9 pts
  │  σ-Distance:  z = -0.22σ
  │               Line 29.5 is 0.22σ BELOW mean (31.4) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −2.5%
  │    • Variance Penalty (σ=8.6): −1.3%
  │    • Context Adjustments: −3.7%
  │    ─────────────────────
  │    Raw 41.1% → Final 33.7%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 31.4 > Line 29.5, 33.7% confidence, -1.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Shaedon Sharpe (POR)
  │  3PM OVER 2.5
  │
  │  Confidence:  33.3%
  │  Edge:        +0.0%
  │  Recent Avg:  2.5  (σ=1.9, n=44)
  │  Line Gap:    +0.0 pts
  │  σ-Distance:  z = -0.01σ
  │               Line 2.5 is 0.01σ BELOW mean (2.5) → favorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (3pm): −1.0%
  │    • Market Inflation (OVER bias): −0.7%
  │    • Context Adjustments: −1.2%
  │    ─────────────────────
  │    Raw 36.2% → Final 33.3%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 2.5
  │  Failure Lens:
  │   • Math says: Recent Avg 2.5 > Line 2.5, 33.3% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  PRA UNDER 31.5
  │
  │  Confidence:  32.8%
  │  Edge:        -3.2%
  │  Recent Avg:  34.7  (σ=8.0, n=0)
  │  Line Gap:    -3.2 pts
  │  σ-Distance:  z = -0.40σ
  │               Line 31.5 is 0.40σ BELOW mean (34.7) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.6%
  │    • Variance Penalty (σ=8.0): −0.3%
  │    • Context Adjustments: −0.9%
  │    ─────────────────────
  │    Raw 34.6% → Final 32.8%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 34.7 > Line 31.5, 32.8% confidence, -3.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  31.9%
  │  Edge:        -0.1%
  │  Recent Avg:  7.4  (σ=3.2, n=33)
  │  Line Gap:    -0.1 pts
  │  σ-Distance:  z = +0.02σ
  │               Line 7.5 is 0.02σ ABOVE mean (7.4) → unfavorable for OVER
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     📊 Multi-window projection: 7.4
  │  Failure Lens:
  │   • Math says: Recent Avg 7.4 < Line 7.5, 31.9% confidence, -0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Zion Williamson (NOP)
  │  PRA OVER 34.5
  │
  │  Confidence:  28.1%
  │  Edge:        -4.2%
  │  Recent Avg:  30.3  (σ=10.5, n=0)
  │  Line Gap:    -4.2 pts
  │  σ-Distance:  z = +0.40σ
  │               Line 34.5 is 0.40σ ABOVE mean (30.3) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −2.1%
  │    • Variance Penalty (σ=10.5): −1.4%
  │    • Market Inflation (OVER bias): −1.6%
  │    • Context Adjustments: −1.2%
  │    ─────────────────────
  │    Raw 34.4% → Final 28.1%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 30.3 < Line 34.5, 28.1% confidence, -4.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Scottie Barnes (TOR)
  │  REB+AST UNDER 13.5
  │
  │  Confidence:  27.9%
  │  Edge:        -2.0%
  │  Recent Avg:  15.5  (σ=3.8, n=0)
  │  Line Gap:    -2.0 pts
  │  σ-Distance:  z = -0.54σ
  │               Line 13.5 is 0.54σ BELOW mean (15.5) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.5%
  │    • Variance Penalty (σ=3.8): −0.0%
  │    • Context Adjustments: −0.9%
  │    ─────────────────────
  │    Raw 29.4% → Final 27.9%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 15.5 > Line 13.5, 27.9% confidence, -2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Jalen Brunson (NYK)
  │  PRA OVER 35.5
  │
  │  Confidence:  27.6%
  │  Edge:        -5.4%
  │  Recent Avg:  30.1  (σ=9.8, n=0)
  │  Line Gap:    -5.4 pts
  │  σ-Distance:  z = +0.55σ
  │               Line 35.5 is 0.55σ ABOVE mean (30.1) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −0.5%
  │    • Variance Penalty (σ=9.8): −0.3%
  │    • Market Inflation (OVER bias): −0.4%
  │    • Context Adjustments: −0.3%
  │    ─────────────────────
  │    Raw 29.1% → Final 27.6%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 30.1 < Line 35.5, 27.6% confidence, -5.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Desmond Bane (ORL)
  │  REB+AST OVER 8.5
  │
  │  Confidence:  24.1%
  │  Edge:        -1.7%
  │  Recent Avg:  6.8  (σ=2.6, n=0)
  │  Line Gap:    -1.7 pts
  │  σ-Distance:  z = +0.66σ
  │               Line 8.5 is 0.66σ ABOVE mean (6.8) → unfavorable for OVER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −0.4%
  │    • Market Inflation (OVER bias): −0.3%
  │    • Context Adjustments: −0.5%
  │    ─────────────────────
  │    Raw 25.4% → Final 24.1%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 6.8 < Line 8.5, 24.1% confidence, -1.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  REB+AST UNDER 9.5
  │
  │  Confidence:  23.8%
  │  Edge:        -2.3%
  │  Recent Avg:  11.8  (σ=5.3, n=0)
  │  Line Gap:    -2.3 pts
  │  σ-Distance:  z = -0.43σ
  │               Line 9.5 is 0.43σ BELOW mean (11.8) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (reb+ast): −1.3%
  │    • Variance Penalty (σ=5.3): −0.7%
  │    • Context Adjustments: −7.7%
  │    ─────────────────────
  │    Raw 33.4% → Final 23.8%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 11.8 > Line 9.5, 23.8% confidence, -2.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Immanuel Quickley (TOR)
  │  PRA UNDER 25.5
  │
  │  Confidence:  19.0%
  │  Edge:        -7.1%
  │  Recent Avg:  32.6  (σ=13.0, n=0)
  │  Line Gap:    -7.1 pts
  │  σ-Distance:  z = -0.54σ
  │               Line 25.5 is 0.54σ BELOW mean (32.6) → unfavorable for UNDER
  │  Penalty Breakdown:
  │    • Stat Tax (pra): −1.8%
  │    • Variance Penalty (σ=13.0): −3.1%
  │    • Context Adjustments: −5.5%
  │    ─────────────────────
  │    Raw 29.4% → Final 19.0%
  │  Tier Label:  [NO_PLAY] (0%-55%)
  │  Context:     🚫 Hybrid VETO: Insufficient sample size (n=0 < 5)
  │  Failure Lens:
  │   • Math says: Recent Avg 32.6 > Line 25.5, 19.0% confidence, -7.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), High variance (σ is elevated), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────


┌──────────────────────────────────────────────────────────────────────────────┐
│  METHODOLOGY                                                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Confidence = P(hit) via Normal CDF on recent performance data             │
│  • Edge = (Confidence - Breakeven%) / Breakeven% × 100                       │
│  • PLAY threshold: 75%+ confidence with positive edge                        │
│  • LEAN threshold: 65-74% confidence with positive edge                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│  DISCLAIMER                                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│  This analysis is for informational purposes only. Past performance          │
│  does not guarantee future results. Always gamble responsibly.               │
└──────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  END OF REPORT
════════════════════════════════════════════════════════════════════════════════