
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 81
  ✅ Stats With Data: 6/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Anthony Black (ORL)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 2.3 | Delta: +56.0%
     💡 Line 56% above mean; High variance — capped confidence

  2. Desmond Bane (ORL)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 1.9 | Delta: +29.3%
     💡 Line 29% above mean

  3. Immanuel Quickley (TOR)
     📊 REB+AST: ▲ OVER 9.5
     📈 Mean: 11.8 | Delta: +24.0%
     💡 Line 24% above mean

  4. Jalen Brunson (NYK)
     📊 Assists: ▼ UNDER 6.5
     📈 Mean: 5.1 | Delta: -21.5%
     💡 Low variance stat; Line 22% below mean

  5. Shaedon Sharpe (POR)
     📊 Rebounds: ▲ OVER 4.5
     📈 Mean: 5.4 | Delta: +20.4%
     💡 Low variance stat; Line 20% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Anthony Black 3-Pointers O1.5 (Mean: 2.3, +56%)
     • Desmond Bane 3-Pointers O1.5 (Mean: 1.9, +29%)
     • Immanuel Quickley REB+AST O9.5 (Mean: 11.8, +24%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Jalen Brunson Assists U6.5 (Mean: 5.1, -22%)
     • Desmond Bane REB+AST U8.5 (Mean: 6.8, -20%)
     • Karl-Anthony Towns Points U19.5 (Mean: 16.0, -18%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Karl-Anthony Towns   ▼UNDER 19.5  (μ=16.0, Δ=-18%)
     2. Paolo Banchero       ▲OVER  23.5  (μ=25.0, Δ=+6%)
     3. Zion Williamson      ▼UNDER 22.5  (μ=21.0, Δ=-6%)
     4. Scottie Barnes       ▲OVER  18.5  (μ=18.9, Δ=+2%)
     5. Desmond Bane         ▲OVER  18.5  (μ=18.9, Δ=+2%)

  ── REB (Rebounds) ──
     1. Immanuel Quickley    ▲OVER  4.5   (μ=5.4, Δ=+21%)
     2. Shaedon Sharpe       ▲OVER  4.5   (μ=5.4, Δ=+20%)
     3. Jalen Brunson        ▼UNDER 3.5   (μ=2.9, Δ=-17%)
     4. Desmond Bane         ▼UNDER 4.5   (μ=3.8, Δ=-15%)
     5. Anthony Black        ▼UNDER 4.5   (μ=4.3, Δ=-5%)

  ── AST (Assists) ──
     1. Jalen Brunson        ▼UNDER 6.5   (μ=5.1, Δ=-22%)
     2. Paolo Banchero       ▲OVER  4.5   (μ=5.0, Δ=+11%)
     3. Zion Williamson      ▼UNDER 3.5   (μ=3.2, Δ=-10%)
     4. Anthony Black        ▲OVER  4.5   (μ=4.8, Δ=+7%)
     5. Brandon Ingram       ▲OVER  3.5   (μ=3.7, Δ=+5%)

  ── 3PM (3-Pointers) ──
     1. Desmond Bane         ▲OVER  1.5   (μ=1.9, Δ=+29%)
     2. Anthony Black        ▲OVER  1.5   (μ=2.3, Δ=+56%)
     3. Scottie Barnes       ▼UNDER 0.5   (μ=0.5, Δ=-4%)
     4. Karl-Anthony Towns   ▲OVER  1.5   (μ=1.6, Δ=+5%)
     5. Brandon Ingram       ▲OVER  1.5   (μ=1.6, Δ=+9%)

  ── PRA (PTS+REB+AST) ──
     1. Jalen Brunson        ▼UNDER 35.5  (μ=30.1, Δ=-15%)
     2. Zion Williamson      ▼UNDER 34.5  (μ=30.3, Δ=-12%)
     3. Scottie Barnes       ▲OVER  31.5  (μ=34.7, Δ=+10%)
     4. Karl-Anthony Towns   ▼UNDER 33.5  (μ=30.3, Δ=-10%)
     5. Desmond Bane         ▼UNDER 27.5  (μ=25.4, Δ=-8%)

  ── RA (REB+AST) ──
     1. Desmond Bane         ▼UNDER 8.5   (μ=6.8, Δ=-20%)
     2. Scottie Barnes       ▲OVER  13.5  (μ=15.5, Δ=+15%)
     3. Zion Williamson      ▼UNDER 11.5  (μ=10.8, Δ=-6%)
     4. Immanuel Quickley    ▲OVER  9.5   (μ=11.8, Δ=+24%)
     5. Brandon Ingram       ▲OVER  8.5   (μ=8.9, Δ=+4%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================