TEAM: CHA
  Matchup vs PHI: 📝 CHA: Young team. LaMelo when healthy. Poor defense - target for overs.
📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
Top edges:
1) Miles Bridges pts+reb lower 22.5 — LEAN (71.4%) [Matchup: -4.7%, Home: +1.5%]
2) Miles Bridges pts+ast lower 19.5 — LEAN (71.4%) [Matchup: -4.7%, Home: +1.5%]
3) Miles Bridges pra lower 25.5 — LEAN (68.0%) [Matchup: -4.7%, Home: +2.0%]
4) Miles Bridges pra lower 25.5 — LEAN (68.0%) [Matchup: -4.7%, Home: +2.0%]
5) LaMelo Ball pts+reb lower 25.5 — LEAN (66.4%) [Matchup: -4.7%, Home: +1.5%]

TEAM: PHI
  Matchup vs CHA: 🏃 CHA plays UPTEMPO - expect run-and-gun, high possessions
📝 PHI: Embiid anchor when healthy. Maxey speed creates. Load management impacts.
📝 CHA: Young team. LaMelo when healthy. Poor defense - target for overs.
Top edges:
1) VJ Edgecombe pts+ast lower 22.5 — LEAN (71.4%) [Matchup: +4.7%, Away: -1.5%]
2) Quentin Grimes pra lower 20.5 — LEAN (68.0%) [Matchup: +4.7%, Away: -2.0%]
3) Quentin Grimes pra lower 20.5 — LEAN (68.0%) [Matchup: +4.7%, Away: -2.0%]
