
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 129
  ✅ Stats With Data: 1/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Zaccharie Risacher (ATL)
     📊 Points: ▲ OVER 7.5
     📈 Mean: 12.5 | Delta: +66.8%
     💡 Line 67% above mean

  2. T.J. McConnell (IND)
     📊 Points: ▲ OVER 6.5
     📈 Mean: 9.6 | Delta: +48.3%
     💡 Line 48% above mean

  3. Moussa Diabaté (CHA)
     📊 Points: ▲ OVER 7.5
     📈 Mean: 10.4 | Delta: +38.3%
     💡 Line 38% above mean

  4. Klay Thompson (DAL)
     📊 Points: ▲ OVER 9.5
     📈 Mean: 13.0 | Delta: +37.1%
     💡 Line 37% above mean

  5. Kasparas Jakučionis (MIA)
     📊 Points: ▼ UNDER 6.5
     📈 Mean: 4.2 | Delta: -36.0%
     💡 Line 36% below mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Zaccharie Risacher Points O7.5 (Mean: 12.5, +67%)
     • T.J. McConnell Points O6.5 (Mean: 9.6, +48%)
     • Moussa Diabaté Points O7.5 (Mean: 10.4, +38%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Kasparas Jakučionis Points U6.5 (Mean: 4.2, -36%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Zaccharie Risacher   ▲OVER  7.5   (μ=12.5, Δ=+67%)
     2. T.J. McConnell       ▲OVER  6.5   (μ=9.6, Δ=+48%)
     3. Moussa Diabaté       ▲OVER  7.5   (μ=10.4, Δ=+38%)
     4. Klay Thompson        ▲OVER  9.5   (μ=13.0, Δ=+37%)
     5. Kasparas Jakučionis  ▼UNDER 6.5   (μ=4.2, Δ=-36%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================