
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 475
  ✅ Stats With Data: 4/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Isaac Okoro (CHI)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.1 | Delta: +110.9%
     💡 Line 111% above mean

  2. Bilal Coulibaly (WAS)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.0 | Delta: +101.3%
     💡 Line 101% above mean

  3. Amen Thompson (HOU)
     📊 3-Pointers: ▼ UNDER 0.5
     📈 Mean: 0.1 | Delta: -77.1%
     💡 Line 77% below mean

  4. Gary Trent Jr. (MIL)
     📊 Rebounds: ▼ UNDER 1.5
     📈 Mean: 0.4 | Delta: -71.6%
     💡 Low variance stat; Line 72% below mean

  5. Terance Mann (BKN)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 0.9 | Delta: +70.2%
     💡 Line 70% above mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Isaac Okoro 3-Pointers O0.5 (Mean: 1.1, +111%)
     • Bilal Coulibaly 3-Pointers O0.5 (Mean: 1.0, +101%)
     • Terance Mann 3-Pointers O0.5 (Mean: 0.9, +70%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Amen Thompson 3-Pointers U0.5 (Mean: 0.1, -77%)
     • Gary Trent Jr. Rebounds U1.5 (Mean: 0.4, -72%)
     • Drake Powell Rebounds U2.5 (Mean: 1.4, -44%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── PTS (Points) ──
     1. Zeke Nnaji           ▲OVER  4.5   (μ=6.5, Δ=+44%)
     2. Gary Trent Jr.       ▼UNDER 8.5   (μ=5.1, Δ=-40%)
     3. Josh Okogie          ▼UNDER 6.5   (μ=4.0, Δ=-38%)
     4. Mouhamed Gueye       ▼UNDER 6.5   (μ=4.0, Δ=-38%)
     5. Isaiah Stewart       ▲OVER  7.5   (μ=10.1, Δ=+34%)

  ── REB (Rebounds) ──
     1. Gary Trent Jr.       ▼UNDER 1.5   (μ=0.4, Δ=-72%)
     2. Brandon Williams     ▲OVER  2.5   (μ=3.9, Δ=+58%)
     3. Jaden Ivey           ▲OVER  1.5   (μ=2.2, Δ=+46%)
     4. Drake Powell         ▼UNDER 2.5   (μ=1.4, Δ=-44%)
     5. Collin Gillespie     ▲OVER  3.5   (μ=4.8, Δ=+38%)

  ── AST (Assists) ──
     1. Reed Sheppard        ▼UNDER 3.5   (μ=2.0, Δ=-42%)
     2. Ryan Rollins         ▼UNDER 7.5   (μ=4.8, Δ=-36%)
     3. Jaylin Williams      ▼UNDER 3.5   (μ=2.5, Δ=-28%)
     4. Joel Embiid          ▲OVER  3.5   (μ=4.6, Δ=+32%)
     5. Cole Anthony         ▼UNDER 3.5   (μ=2.6, Δ=-26%)

  ── 3PM (3-Pointers) ──
     1. Bilal Coulibaly      ▲OVER  0.5   (μ=1.0, Δ=+101%)
     2. Amen Thompson        ▼UNDER 0.5   (μ=0.1, Δ=-77%)
     3. Isaac Okoro          ▲OVER  0.5   (μ=1.1, Δ=+111%)
     4. Ron Holland          ▲OVER  0.5   (μ=0.8, Δ=+67%)
     5. Terance Mann         ▲OVER  0.5   (μ=0.9, Δ=+70%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================