
======================================================================
  🏀 ENHANCED STAT RANKINGS REPORT
  ────────────────────────────────────────
  📊 Total Picks Analyzed: 178
  ✅ Stats With Data: 3/12
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║             🏆 BEST OVERALL PICKS (Cross-Category Top 5)            ║
╚════════════════════════════════════════════════════════════════════╝

  1. Jaden Ivey (DET)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.8 | Delta: +265.0%
     💡 Line 265% above mean

  2. Jalen Pickett (DEN)
     📊 3-Pointers: ▲ OVER 0.5
     📈 Mean: 1.4 | Delta: +188.4%
     💡 Line 188% above mean

  3. Zeke Nnaji (DEN)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 0.3 | Delta: -83.1%
     💡 Line 83% below mean

  4. Ronald Holland (DET)
     📊 3-Pointers: ▲ OVER 1.5
     📈 Mean: 0.6 | Delta: -57.7%
     💡 Line 58% below mean

  5. Kris Dunn (LAC)
     📊 REB+AST: ▲ OVER 14.5
     📈 Mean: 6.8 | Delta: -53.0%
     💡 Line 53% below mean

╔════════════════════════════════════════════════════════════════════╗
║                        💡 ACTIONABLE INSIGHTS                       ║
╚════════════════════════════════════════════════════════════════════╝

  🔥 OVERS TO CONSIDER (Mean >> Line):
     • Jaden Ivey 3-Pointers O0.5 (Mean: 1.8, +265%)
     • Jalen Pickett 3-Pointers O0.5 (Mean: 1.4, +188%)
     • Jalen Pickett REB+AST O8.0 (Mean: 10.9, +37%)

  🔻 UNDERS TO CONSIDER (Mean << Line):
     • Zeke Nnaji 3-Pointers U1.5 (Mean: 0.3, -83%)
     • Ronald Holland 3-Pointers U1.5 (Mean: 0.6, -58%)
     • Kris Dunn REB+AST U14.5 (Mean: 6.8, -53%)

╔════════════════════════════════════════════════════════════════════╗
║                   📋 DETAILED BY-CATEGORY BREAKDOWN                 ║
╚════════════════════════════════════════════════════════════════════╝

  ── 3PM (3-Pointers) ──
     1. Jaden Ivey           ▲OVER  0.5   (μ=1.8, Δ=+265%)
     2. Jalen Pickett        ▲OVER  0.5   (μ=1.4, Δ=+188%)
     3. Isaiah Stewart       ▲OVER  0.5   (μ=0.5, Δ=-6%)
     4. Ronald Holland       ▲OVER  1.5   (μ=0.6, Δ=-58%)
     5. Zeke Nnaji           ▲OVER  1.5   (μ=0.3, Δ=-83%)

  ── PA (PTS+AST) ──
     1. MoreJamal Murray     ▲OVER  34.5  (μ=34.5, Δ=+0%)
     2. Jalen Pickett        ▲OVER  12.5  (μ=14.6, Δ=+17%)
     3. Jalen Duren          ▲OVER  17.5  (μ=18.9, Δ=+8%)
     4. Bruce Brown          ▲OVER  8.5   (μ=10.5, Δ=+23%)
     5. Duncan Robinson      ▲OVER  12.5  (μ=15.2, Δ=+22%)

  ── RA (REB+AST) ──
     1. Kris Dunn            ▲OVER  14.5  (μ=6.8, Δ=-53%)
     2. Jonas Valančiūnas    ▲OVER  10.5  (μ=7.8, Δ=-26%)
     3. Ausar Thompson       ▲OVER  8.5   (μ=10.0, Δ=+18%)
     4. Jalen Pickett        ▲OVER  8.0   (μ=10.9, Δ=+37%)
     5. Peyton Watson        ▲OVER  6.5   (μ=8.8, Δ=+35%)

======================================================================
  Report generated by Stat Rank Explainer v2.0
======================================================================