╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                       UNDERDOG FANTASY PROPS ANALYZER                        ║
║                       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                        ║
║                         DAILY SLATE REPORT: WAS_LAL                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Report Date:    January 30, 2026
  Generated At:   06:00 PM
  Data Source:    WAS_LAL_RISK_FIRST_20260130_FROM_UD.json
  Lens: UNDER-first enabled; Failure Lens enabled

  Slate Quality: 100/100 (A)

┌──────────────────────────────────────────────────────────────────────────────┐
│  EXECUTIVE SUMMARY                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│  Total Props Analyzed:  103           Actionable Plays:  23                  │
│  ✓ PLAY Tier:           0             ○ LEAN Tier:        23                 │
│  Directional Bias:      10 UNDERs / 13 OVERs                                 │
├──────────────────────────────────────────────────────────────────────────────┤
│  DECISION GOVERNANCE                                                         │
│  ✅ OPTIMIZABLE: 23      ⚠️ VETTED: 0       ❌ REJECTED: 80                    │
└──────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
  📊 LEAN PLAYS (23)
  Moderate confidence (65-74%) — consider for parlays
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  PRA UNDER 17.5
  │
  │  Confidence:  64.0%
  │  Edge:        +2.2%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = 0.34σ
  │               Line 17.5 is 0.34σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 17.5, 64.0% confidence, +2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  3PM UNDER 1.5
  │
  │  Confidence:  63.4%
  │  Edge:        -0.0%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = -0.00σ
  │               Line 1.5 is 0.00σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 1.5, 63.4% confidence, +-0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  PRA UNDER 15.5
  │
  │  Confidence:  60.7%
  │  Edge:        +1.4%
  │  Recent Avg:  0.0  (σ=5.6, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 15.5 is 0.24σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 15.5, 60.7% confidence, +1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  60.6%
  │  Edge:        +0.6%
  │  Recent Avg:  0.0  (σ=3.0, n=0)
  │  σ-Distance:  z = 0.21σ
  │               Line 4.5 is 0.21σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 4.5, 60.6% confidence, +0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  POINTS UNDER 10.5
  │
  │  Confidence:  60.2%
  │  Edge:        +2.1%
  │  Recent Avg:  0.0  (σ=5.3, n=0)
  │  σ-Distance:  z = 0.39σ
  │               Line 10.5 is 0.39σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 10.5, 60.2% confidence, +2.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  TURNOVERS UNDER 2.5
  │
  │  Confidence:  59.2%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=1.7, n=0)
  │  σ-Distance:  z = -0.28σ
  │               Line 2.5 is 0.28σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 2.5, 59.2% confidence, +-0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  TURNOVERS UNDER 4.5
  │
  │  Confidence:  58.4%
  │  Edge:        +1.1%
  │  Recent Avg:  0.0  (σ=1.9, n=0)
  │  σ-Distance:  z = 0.55σ
  │               Line 4.5 is 0.55σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 4.5, 58.4% confidence, +1.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  REBOUNDS OVER 3.5
  │
  │  Confidence:  58.0%
  │  Edge:        -0.1%
  │  Recent Avg:  0.0  (σ=1.9, n=0)
  │  σ-Distance:  z = -0.03σ
  │               Line 3.5 is 0.03σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 3.5, 58.0% confidence, +-0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  3PM OVER 0.5
  │
  │  Confidence:  57.1%
  │  Edge:        +0.3%
  │  Recent Avg:  0.0  (σ=1.0, n=0)
  │  σ-Distance:  z = 0.26σ
  │               Line 0.5 is 0.26σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 0.5, 57.1% confidence, +0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  POINTS OVER 10.5
  │
  │  Confidence:  56.8%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=6.6, n=0)
  │  σ-Distance:  z = -0.07σ
  │               Line 10.5 is 0.07σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 10.5, 56.8% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  BLOCKS OVER 1.5
  │
  │  Confidence:  56.1%
  │  Edge:        +0.7%
  │  Recent Avg:  0.0  (σ=2.4, n=0)
  │  σ-Distance:  z = 0.28σ
  │               Line 1.5 is 0.28σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 56.1% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  3PM UNDER 1.5
  │
  │  Confidence:  55.4%
  │  Edge:        +0.3%
  │  Recent Avg:  0.0  (σ=0.9, n=0)
  │  σ-Distance:  z = 0.33σ
  │               Line 1.5 is 0.33σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 1.5, 55.4% confidence, +0.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PTS+REB OVER 27.5
  │
  │  Confidence:  53.0%
  │  Edge:        +1.8%
  │  Recent Avg:  0.0  (σ=10.7, n=0)
  │  σ-Distance:  z = 0.17σ
  │               Line 27.5 is 0.17σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 27.5, 53.0% confidence, +1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PRA OVER 50.5
  │
  │  Confidence:  53.0%
  │  Edge:        +2.7%
  │  Recent Avg:  0.0  (σ=8.7, n=0)
  │  σ-Distance:  z = 0.31σ
  │               Line 50.5 is 0.31σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 50.5, 53.0% confidence, +2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  REBOUNDS OVER 2.5
  │
  │  Confidence:  52.7%
  │  Edge:        +0.8%
  │  Recent Avg:  0.0  (σ=2.5, n=0)
  │  σ-Distance:  z = 0.31σ
  │               Line 2.5 is 0.31σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 52.7% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+REB OVER 41.5
  │
  │  Confidence:  51.3%
  │  Edge:        +2.2%
  │  Recent Avg:  0.0  (σ=8.3, n=0)
  │  σ-Distance:  z = 0.26σ
  │               Line 41.5 is 0.26σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 41.5, 51.3% confidence, +2.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  REB+AST UNDER 9.5
  │
  │  Confidence:  48.0%
  │  Edge:        +1.3%
  │  Recent Avg:  0.0  (σ=3.9, n=0)
  │  σ-Distance:  z = 0.32σ
  │               Line 9.5 is 0.32σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 9.5, 48.0% confidence, +1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  POINTS OVER 33.5
  │
  │  Confidence:  47.1%
  │  Edge:        +1.3%
  │  Recent Avg:  0.0  (σ=8.2, n=0)
  │  σ-Distance:  z = 0.15σ
  │               Line 33.5 is 0.15σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 33.5, 47.1% confidence, +1.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  REB+AST OVER 11.5
  │
  │  Confidence:  45.7%
  │  Edge:        +1.4%
  │  Recent Avg:  0.0  (σ=3.5, n=0)
  │  σ-Distance:  z = 0.40σ
  │               Line 11.5 is 0.40σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 11.5, 45.7% confidence, +1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  REB+AST UNDER 8.5
  │
  │  Confidence:  44.5%
  │  Edge:        +1.0%
  │  Recent Avg:  0.0  (σ=5.1, n=0)
  │  σ-Distance:  z = 0.20σ
  │               Line 8.5 is 0.20σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 8.5, 44.5% confidence, +1.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PTS+AST OVER 21.5
  │
  │  Confidence:  39.7%
  │  Edge:        +1.4%
  │  Recent Avg:  0.0  (σ=8.6, n=0)
  │  σ-Distance:  z = 0.17σ
  │               Line 21.5 is 0.17σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 21.5, 39.7% confidence, +1.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REB+AST OVER 16.5
  │
  │  Confidence:  36.7%
  │  Edge:        +1.1%
  │  Recent Avg:  0.0  (σ=4.4, n=0)
  │  σ-Distance:  z = 0.24σ
  │               Line 16.5 is 0.24σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 16.5, 36.7% confidence, +1.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+AST OVER 43.5
  │
  │  Confidence:  34.2%
  │  Edge:        +1.2%
  │  Recent Avg:  0.0  (σ=8.0, n=0)
  │  σ-Distance:  z = 0.15σ
  │               Line 43.5 is 0.15σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 43.5, 34.2% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════
  ⛔ NO PLAY (70)
  Below threshold — insufficient edge or confidence
════════════════════════════════════════════════════════════════════════════════

  ┌─ #1 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  ASSISTS UNDER 6.5
  │
  │  Confidence:  60.2%
  │  Edge:        +0.5%
  │  Recent Avg:  0.0  (σ=2.3, n=0)
  │  σ-Distance:  z = 0.21σ
  │               Line 6.5 is 0.21σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 6.5, 60.2% confidence, +0.5% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #2 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  POINTS UNDER 9.5
  │
  │  Confidence:  55.1%
  │  Edge:        -0.9%
  │  Recent Avg:  0.0  (σ=6.8, n=0)
  │  σ-Distance:  z = -0.14σ
  │               Line 9.5 is 0.14σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [LEAN]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 9.5, 55.1% confidence, +-0.9% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #3 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  50.6%
  │  Edge:        +0.1%
  │  Recent Avg:  0.0  (σ=5.5, n=0)
  │  σ-Distance:  z = 0.02σ
  │               Line 7.5 is 0.02σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 7.5, 50.6% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #4 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  PTS+REB OVER 24.5
  │
  │  Confidence:  50.3%
  │  Edge:        +0.7%
  │  Recent Avg:  0.0  (σ=6.9, n=0)
  │  σ-Distance:  z = 0.09σ
  │               Line 24.5 is 0.09σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 24.5, 50.3% confidence, +0.7% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #5 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  REBOUNDS UNDER 5.5
  │
  │  Confidence:  50.1%
  │  Edge:        -1.2%
  │  Recent Avg:  0.0  (σ=3.1, n=0)
  │  σ-Distance:  z = -0.37σ
  │               Line 5.5 is 0.37σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 5.5, 50.1% confidence, +-1.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #6 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PRA OVER 30.5
  │
  │  Confidence:  49.9%
  │  Edge:        +0.9%
  │  Recent Avg:  0.0  (σ=10.8, n=0)
  │  σ-Distance:  z = 0.09σ
  │               Line 30.5 is 0.09σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 30.5, 49.9% confidence, +0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #7 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  49.2%
  │  Edge:        +0.6%
  │  Recent Avg:  0.0  (σ=3.5, n=0)
  │  σ-Distance:  z = 0.18σ
  │               Line 4.5 is 0.18σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 4.5, 49.2% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #8 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  REBOUNDS UNDER 4.5
  │
  │  Confidence:  49.1%
  │  Edge:        -0.6%
  │  Recent Avg:  0.0  (σ=3.5, n=0)
  │  σ-Distance:  z = -0.18σ
  │               Line 4.5 is 0.18σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 4.5, 49.1% confidence, +-0.6% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #9 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  PRA OVER 15.5
  │
  │  Confidence:  48.7%
  │  Edge:        +0.3%
  │  Recent Avg:  0.0  (σ=7.1, n=0)
  │  σ-Distance:  z = 0.05σ
  │               Line 15.5 is 0.05σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 15.5, 48.7% confidence, +0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #10 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  48.3%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=2.3, n=0)
  │  σ-Distance:  z = -0.21σ
  │               Line 6.5 is 0.21σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 6.5, 48.3% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #11 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  REBOUNDS OVER 5.5
  │
  │  Confidence:  48.2%
  │  Edge:        +1.2%
  │  Recent Avg:  0.0  (σ=3.1, n=0)
  │  σ-Distance:  z = 0.37σ
  │               Line 5.5 is 0.37σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 5.5, 48.2% confidence, +1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #12 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REBOUNDS UNDER 7.5
  │
  │  Confidence:  47.7%
  │  Edge:        -0.0%
  │  Recent Avg:  0.0  (σ=3.4, n=0)
  │  σ-Distance:  z = -0.00σ
  │               Line 7.5 is 0.00σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 7.5, 47.7% confidence, +-0.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #13 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  PRA OVER 30.5
  │
  │  Confidence:  47.3%
  │  Edge:        +0.1%
  │  Recent Avg:  0.0  (σ=7.1, n=0)
  │  σ-Distance:  z = 0.01σ
  │               Line 30.5 is 0.01σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 30.5, 47.3% confidence, +0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #14 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  PRA UNDER 15.5
  │
  │  Confidence:  47.1%
  │  Edge:        -0.3%
  │  Recent Avg:  0.0  (σ=7.1, n=0)
  │  σ-Distance:  z = -0.05σ
  │               Line 15.5 is 0.05σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 15.5, 47.1% confidence, +-0.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #15 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  PRA UNDER 30.5
  │
  │  Confidence:  47.1%
  │  Edge:        -0.1%
  │  Recent Avg:  0.0  (σ=7.1, n=0)
  │  σ-Distance:  z = -0.01σ
  │               Line 30.5 is 0.01σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 30.5, 47.1% confidence, +-0.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #16 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  TURNOVERS OVER 2.5
  │
  │  Confidence:  45.6%
  │  Edge:        +0.8%
  │  Recent Avg:  0.0  (σ=2.1, n=0)
  │  σ-Distance:  z = 0.38σ
  │               Line 2.5 is 0.38σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 45.6% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #17 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  PTS+REB UNDER 24.5
  │
  │  Confidence:  45.3%
  │  Edge:        -0.7%
  │  Recent Avg:  0.0  (σ=6.9, n=0)
  │  σ-Distance:  z = -0.09σ
  │               Line 24.5 is 0.09σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 24.5, 45.3% confidence, +-0.7% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #18 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  44.7%
  │  Edge:        +0.8%
  │  Recent Avg:  0.0  (σ=6.4, n=0)
  │  σ-Distance:  z = 0.12σ
  │               Line 7.5 is 0.12σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 7.5, 44.7% confidence, +0.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #19 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  POINTS UNDER 22.5
  │
  │  Confidence:  44.2%
  │  Edge:        +1.0%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = 0.15σ
  │               Line 22.5 is 0.15σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 22.5, 44.2% confidence, +1.0% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #20 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PRA UNDER 30.5
  │
  │  Confidence:  44.2%
  │  Edge:        -0.9%
  │  Recent Avg:  0.0  (σ=10.8, n=0)
  │  σ-Distance:  z = -0.09σ
  │               Line 30.5 is 0.09σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 30.5, 44.2% confidence, +-0.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #21 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  POINTS OVER 22.5
  │
  │  Confidence:  44.1%
  │  Edge:        -1.0%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = -0.15σ
  │               Line 22.5 is 0.15σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 22.5, 44.1% confidence, +-1.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #22 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  POINTS OVER 9.5
  │
  │  Confidence:  43.7%
  │  Edge:        +0.9%
  │  Recent Avg:  0.0  (σ=6.8, n=0)
  │  σ-Distance:  z = 0.14σ
  │               Line 9.5 is 0.14σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 9.5, 43.7% confidence, +0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #23 ────────────────────────────────────────────────────────────
  │  Justin Champagnie (WAS)
  │  3PM OVER 0.5
  │
  │  Confidence:  42.6%
  │  Edge:        +0.2%
  │  Recent Avg:  0.0  (σ=0.9, n=0)
  │  σ-Distance:  z = 0.22σ
  │               Line 0.5 is 0.22σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 0.5, 42.6% confidence, +0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #24 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PTS+REB UNDER 27.5
  │
  │  Confidence:  42.3%
  │  Edge:        -1.8%
  │  Recent Avg:  0.0  (σ=10.7, n=0)
  │  σ-Distance:  z = -0.17σ
  │               Line 27.5 is 0.17σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 27.5, 42.3% confidence, +-1.8% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #25 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  41.8%
  │  Edge:        +0.0%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = 0.00σ
  │               Line 1.5 is 0.00σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 41.8% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #26 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  POINTS UNDER 33.5
  │
  │  Confidence:  41.0%
  │  Edge:        -1.3%
  │  Recent Avg:  0.0  (σ=8.2, n=0)
  │  σ-Distance:  z = -0.15σ
  │               Line 33.5 is 0.15σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 33.5, 41.0% confidence, +-1.3% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #27 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  REBOUNDS OVER 7.5
  │
  │  Confidence:  40.9%
  │  Edge:        +0.0%
  │  Recent Avg:  0.0  (σ=3.4, n=0)
  │  σ-Distance:  z = 0.00σ
  │               Line 7.5 is 0.00σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 7.5, 40.9% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #28 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  3PM OVER 3.5
  │
  │  Confidence:  40.3%
  │  Edge:        +0.6%
  │  Recent Avg:  0.0  (σ=2.2, n=0)
  │  σ-Distance:  z = 0.27σ
  │               Line 3.5 is 0.27σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 3.5, 40.3% confidence, +0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #29 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  POINTS OVER 9.5
  │
  │  Confidence:  40.1%
  │  Edge:        -0.4%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = -0.06σ
  │               Line 9.5 is 0.06σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 9.5, 40.1% confidence, +-0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #30 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  TURNOVERS OVER 2.5
  │
  │  Confidence:  39.9%
  │  Edge:        +0.5%
  │  Recent Avg:  0.0  (σ=1.7, n=0)
  │  σ-Distance:  z = 0.28σ
  │               Line 2.5 is 0.28σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 39.9% confidence, +0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #31 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  39.9%
  │  Edge:        -0.3%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = -0.17σ
  │               Line 2.5 is 0.17σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 39.9% confidence, +-0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #32 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  STEALS OVER 1.5
  │
  │  Confidence:  39.6%
  │  Edge:        +0.0%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = 0.03σ
  │               Line 1.5 is 0.03σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 39.6% confidence, +0.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #33 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  39.5%
  │  Edge:        -0.3%
  │  Recent Avg:  0.0  (σ=0.9, n=0)
  │  σ-Distance:  z = -0.33σ
  │               Line 1.5 is 0.33σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 39.5% confidence, +-0.3% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #34 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  REBOUNDS UNDER 3.5
  │
  │  Confidence:  39.4%
  │  Edge:        +0.1%
  │  Recent Avg:  0.0  (σ=1.9, n=0)
  │  σ-Distance:  z = 0.03σ
  │               Line 3.5 is 0.03σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 3.5, 39.4% confidence, +0.1% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 3+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #35 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  POINTS OVER 10.5
  │
  │  Confidence:  39.1%
  │  Edge:        -2.1%
  │  Recent Avg:  0.0  (σ=5.3, n=0)
  │  σ-Distance:  z = -0.39σ
  │               Line 10.5 is 0.39σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 10.5, 39.1% confidence, +-2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #36 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  REBOUNDS OVER 4.5
  │
  │  Confidence:  38.7%
  │  Edge:        -0.6%
  │  Recent Avg:  0.0  (σ=3.0, n=0)
  │  σ-Distance:  z = -0.21σ
  │               Line 4.5 is 0.21σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 4.5, 38.7% confidence, +-0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #37 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  ASSISTS OVER 5.5
  │
  │  Confidence:  38.5%
  │  Edge:        -0.6%
  │  Recent Avg:  0.0  (σ=3.1, n=0)
  │  σ-Distance:  z = -0.19σ
  │               Line 5.5 is 0.19σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 5.5, 38.5% confidence, +-0.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #38 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  REB+AST OVER 10.5
  │
  │  Confidence:  36.8%
  │  Edge:        +0.4%
  │  Recent Avg:  0.0  (σ=6.7, n=0)
  │  σ-Distance:  z = 0.06σ
  │               Line 10.5 is 0.06σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 10.5, 36.8% confidence, +0.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #39 ────────────────────────────────────────────────────────────
  │  Marcus Smart (LAL)
  │  STEALS OVER 1.5
  │
  │  Confidence:  35.1%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=1.0, n=0)
  │  σ-Distance:  z = -0.47σ
  │               Line 1.5 is 0.47σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 35.1% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #40 ────────────────────────────────────────────────────────────
  │  Justin Champagnie (WAS)
  │  REBOUNDS OVER 6.5
  │
  │  Confidence:  34.9%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=3.9, n=0)
  │  σ-Distance:  z = -0.12σ
  │               Line 6.5 is 0.12σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 6.5, 34.9% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #41 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  3PM OVER 1.5
  │
  │  Confidence:  34.9%
  │  Edge:        -0.2%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = -0.13σ
  │               Line 1.5 is 0.13σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 34.9% confidence, +-0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #42 ────────────────────────────────────────────────────────────
  │  Jake LaRavia (LAL)
  │  PRA OVER 15.5
  │
  │  Confidence:  34.9%
  │  Edge:        -1.4%
  │  Recent Avg:  0.0  (σ=5.6, n=0)
  │  σ-Distance:  z = -0.24σ
  │               Line 15.5 is 0.24σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 15.5, 34.9% confidence, +-1.4% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #43 ────────────────────────────────────────────────────────────
  │  Justin Champagnie (WAS)
  │  PRA OVER 17.5
  │
  │  Confidence:  34.3%
  │  Edge:        -2.0%
  │  Recent Avg:  0.0  (σ=7.8, n=0)
  │  σ-Distance:  z = -0.26σ
  │               Line 17.5 is 0.26σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 17.5, 34.3% confidence, +-2.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #44 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  STEALS OVER 1.5
  │
  │  Confidence:  34.3%
  │  Edge:        -0.2%
  │  Recent Avg:  0.0  (σ=1.5, n=0)
  │  σ-Distance:  z = -0.15σ
  │               Line 1.5 is 0.15σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 34.3% confidence, +-0.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #45 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  ASSISTS OVER 9.5
  │
  │  Confidence:  34.0%
  │  Edge:        -0.4%
  │  Recent Avg:  0.0  (σ=2.9, n=0)
  │  σ-Distance:  z = -0.13σ
  │               Line 9.5 is 0.13σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 9.5, 34.0% confidence, +-0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #46 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+REB UNDER 41.5
  │
  │  Confidence:  33.8%
  │  Edge:        -2.2%
  │  Recent Avg:  0.0  (σ=8.3, n=0)
  │  σ-Distance:  z = -0.26σ
  │               Line 41.5 is 0.26σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 41.5, 33.8% confidence, +-2.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #47 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PRA UNDER 50.5
  │
  │  Confidence:  31.9%
  │  Edge:        -2.7%
  │  Recent Avg:  0.0  (σ=8.7, n=0)
  │  σ-Distance:  z = -0.31σ
  │               Line 50.5 is 0.31σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 50.5, 31.9% confidence, +-2.7% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #48 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  PTS+AST UNDER 21.5
  │
  │  Confidence:  31.8%
  │  Edge:        -1.4%
  │  Recent Avg:  0.0  (σ=8.6, n=0)
  │  σ-Distance:  z = -0.17σ
  │               Line 21.5 is 0.17σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 21.5, 31.8% confidence, +-1.4% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #49 ────────────────────────────────────────────────────────────
  │  Bilal Coulibaly (WAS)
  │  PRA OVER 17.5
  │
  │  Confidence:  31.8%
  │  Edge:        -2.2%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = -0.34σ
  │               Line 17.5 is 0.34σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 17.5, 31.8% confidence, +-2.2% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #50 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  REBOUNDS OVER 6.5
  │
  │  Confidence:  31.3%
  │  Edge:        -0.4%
  │  Recent Avg:  0.0  (σ=2.8, n=0)
  │  σ-Distance:  z = -0.13σ
  │               Line 6.5 is 0.13σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 6.5, 31.3% confidence, +-0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #51 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  TURNOVERS OVER 4.5
  │
  │  Confidence:  31.2%
  │  Edge:        -1.1%
  │  Recent Avg:  0.0  (σ=1.9, n=0)
  │  σ-Distance:  z = -0.55σ
  │               Line 4.5 is 0.55σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 4.5, 31.2% confidence, +-1.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #52 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  POINTS OVER 19.5
  │
  │  Confidence:  30.4%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=8.7, n=0)
  │  σ-Distance:  z = -0.06σ
  │               Line 19.5 is 0.06σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 19.5, 30.4% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #53 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  ASSISTS OVER 6.5
  │
  │  Confidence:  29.8%
  │  Edge:        -1.2%
  │  Recent Avg:  0.0  (σ=2.0, n=0)
  │  σ-Distance:  z = -0.63σ
  │               Line 6.5 is 0.63σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 6.5, 29.8% confidence, +-1.2% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #54 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  REB+AST OVER 8.5
  │
  │  Confidence:  28.1%
  │  Edge:        -1.0%
  │  Recent Avg:  0.0  (σ=5.1, n=0)
  │  σ-Distance:  z = -0.20σ
  │               Line 8.5 is 0.20σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 8.5, 28.1% confidence, +-1.0% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #55 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  PRA OVER 23.5
  │
  │  Confidence:  27.4%
  │  Edge:        -2.5%
  │  Recent Avg:  0.0  (σ=5.0, n=0)
  │  σ-Distance:  z = -0.50σ
  │               Line 23.5 is 0.50σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 23.5, 27.4% confidence, +-2.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #56 ────────────────────────────────────────────────────────────
  │  Luka Doncic (LAL)
  │  PTS+AST UNDER 43.5
  │
  │  Confidence:  27.4%
  │  Edge:        -1.2%
  │  Recent Avg:  0.0  (σ=8.0, n=0)
  │  σ-Distance:  z = -0.15σ
  │               Line 43.5 is 0.15σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 < Line 43.5, 27.4% confidence, +-1.2% edge
  │   • Structural risk: Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 4+
  │   • Correct lens: UNDER is aligned; consider NO PLAY if variance or context risks are high.
  └─────────────────────────────────────────────────────────────────

  ┌─ #57 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  3PM OVER 1.5
  │
  │  Confidence:  27.2%
  │  Edge:        -0.5%
  │  Recent Avg:  0.0  (σ=1.3, n=0)
  │  σ-Distance:  z = -0.37σ
  │               Line 1.5 is 0.37σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 27.2% confidence, +-0.5% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #58 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  3PM OVER 2.5
  │
  │  Confidence:  27.0%
  │  Edge:        +0.1%
  │  Recent Avg:  0.0  (σ=1.6, n=0)
  │  σ-Distance:  z = 0.03σ
  │               Line 2.5 is 0.03σ ABOVE mean (0.0) → favorable for UNDER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 27.0% confidence, +0.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #59 ────────────────────────────────────────────────────────────
  │  Deandre Ayton (LAL)
  │  PRA OVER 19.5
  │
  │  Confidence:  25.6%
  │  Edge:        -3.9%
  │  Recent Avg:  0.0  (σ=7.3, n=0)
  │  σ-Distance:  z = -0.54σ
  │               Line 19.5 is 0.54σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 19.5, 25.6% confidence, +-3.9% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #60 ────────────────────────────────────────────────────────────
  │  Justin Champagnie (WAS)
  │  POINTS OVER 10.5
  │
  │  Confidence:  25.2%
  │  Edge:        -1.8%
  │  Recent Avg:  0.0  (σ=6.5, n=0)
  │  σ-Distance:  z = -0.28σ
  │               Line 10.5 is 0.28σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 10.5, 25.2% confidence, +-1.8% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #61 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  REB+AST OVER 9.5
  │
  │  Confidence:  25.0%
  │  Edge:        -1.3%
  │  Recent Avg:  0.0  (σ=3.9, n=0)
  │  σ-Distance:  z = -0.32σ
  │               Line 9.5 is 0.32σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 9.5, 25.0% confidence, +-1.3% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #62 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  POINTS OVER 18.5
  │
  │  Confidence:  24.8%
  │  Edge:        -1.6%
  │  Recent Avg:  0.0  (σ=7.5, n=0)
  │  σ-Distance:  z = -0.22σ
  │               Line 18.5 is 0.22σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 18.5, 24.8% confidence, +-1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #63 ────────────────────────────────────────────────────────────
  │  Kyshawn George (WAS)
  │  PTS+AST OVER 25.5
  │
  │  Confidence:  24.6%
  │  Edge:        -2.1%
  │  Recent Avg:  0.0  (σ=6.3, n=0)
  │  σ-Distance:  z = -0.34σ
  │               Line 25.5 is 0.34σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 25.5, 24.6% confidence, +-2.1% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #64 ────────────────────────────────────────────────────────────
  │  Bub Carrington (WAS)
  │  POINTS OVER 13.5
  │
  │  Confidence:  24.2%
  │  Edge:        -1.6%
  │  Recent Avg:  0.0  (σ=4.3, n=0)
  │  σ-Distance:  z = -0.37σ
  │               Line 13.5 is 0.37σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 13.5, 24.2% confidence, +-1.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #65 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PRA OVER 35.5
  │
  │  Confidence:  23.8%
  │  Edge:        -3.1%
  │  Recent Avg:  0.0  (σ=6.8, n=0)
  │  σ-Distance:  z = -0.46σ
  │               Line 35.5 is 0.46σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 35.5, 23.8% confidence, +-3.1% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 6+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #66 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+REB OVER 29.5
  │
  │  Confidence:  23.5%
  │  Edge:        -3.0%
  │  Recent Avg:  0.0  (σ=6.4, n=0)
  │  σ-Distance:  z = -0.47σ
  │               Line 29.5 is 0.47σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 29.5, 23.5% confidence, +-3.0% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #67 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  REB+AST OVER 13.5
  │
  │  Confidence:  17.1%
  │  Edge:        -1.5%
  │  Recent Avg:  0.0  (σ=3.4, n=0)
  │  σ-Distance:  z = -0.44σ
  │               Line 13.5 is 0.44σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 13.5, 17.1% confidence, +-1.5% edge
  │   • Structural risk: Composite fragility (one leg failing sinks the bet), Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #68 ────────────────────────────────────────────────────────────
  │  Alex Sarr (WAS)
  │  TURNOVERS OVER 2.5
  │
  │  Confidence:  15.9%
  │  Edge:        -0.9%
  │  Recent Avg:  0.0  (σ=1.2, n=0)
  │  σ-Distance:  z = -0.72σ
  │               Line 2.5 is 0.72σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 2.5, 15.9% confidence, +-0.9% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #69 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  PTS+AST OVER 29.5
  │
  │  Confidence:  14.0%
  │  Edge:        -3.6%
  │  Recent Avg:  0.0  (σ=6.2, n=0)
  │  σ-Distance:  z = -0.57σ
  │               Line 29.5 is 0.57σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 29.5, 14.0% confidence, +-3.6% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility, High variance (σ is elevated)
  │   • Failure count: 5+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

  ┌─ #70 ────────────────────────────────────────────────────────────
  │  LeBron James (LAL)
  │  STEALS OVER 1.5
  │
  │  Confidence:  13.8%
  │  Edge:        -0.4%
  │  Recent Avg:  0.0  (σ=0.8, n=0)
  │  σ-Distance:  z = -0.53σ
  │               Line 1.5 is 0.53σ BELOW mean (0.0) → favorable for OVER
  │  Tier Label:  [NO_PLAY]
  │  Failure Lens:
  │   • Math says: Recent Avg 0.0 > Line 1.5, 13.8% confidence, +-0.4% edge
  │   • Structural risk: Over bias / market inflation, Minutes risk, Possible blowout, Usage volatility
  │   • Failure count: 4+
  │   • Correct lens: UNDER is more protected. OVER is fragile in current market context.
  └─────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════