============================================================
  NHL PROFESSIONAL REPORT
  Generated: 2026-02-02 18:22
  Slate Date: 2026-02-02
============================================================

+----------------------------------------------------------+
|  SLATE SUMMARY                                           |
+----------------------------------------------------------+
|  Total Props Analyzed: 84                                |
|  Playable Picks:       62                                |
|  [STRONG]:             67                                |
|  [LEAN]:               7                                 |
|  Players Covered:      125 skaters                       |
+----------------------------------------------------------+

+==========================================================+
|               TOP 5 NHL PICKS                            |
+==========================================================+
|  #1 [STRONG] Jason Robertson (DAL)                       |
|     SOG MORE 1.5 (Season: 3.0)                           |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #2 [STRONG] William Nylander (TOR)                      |
|     SOG MORE 1.5 (Season: 3.2)                           |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #3 [STRONG] Alex Ovechkin (WSH)                         |
|     SOG MORE 2.5 (Season: 3.8)                           |
|     Confidence: 83.9% | Edge: 33.9%                      |
|----------------------------------------------------------|
|  #4 [STRONG] Kirill Kaprizov (MIN)                       |
|     SOG MORE 2.5 (Season: 3.8)                           |
|     Confidence: 83.9% | Edge: 33.9%                      |
|----------------------------------------------------------|
|  #5 [STRONG] Tage Thompson (BUF)                         |
|     SOG MORE 2.5 (Season: 3.5)                           |
|     Confidence: 77.9% | Edge: 27.9%                      |
+==========================================================+

+----------------------------------------------------------+
|  MODEL & GOVERNANCE                                      |
+----------------------------------------------------------+
|  Model: Poisson Distribution with Real Season Stats      |
|  Data-Driven Calibration (SDG): ENABLED                  |
|  SLAM Tier: DISABLED (hockey volatility)                 |
|  Minimum Edge: 2%                                        |
|  Goalie Gate: MANDATORY for saves props                  |
+----------------------------------------------------------+

============================================================
  [STRONG] PICKS (67)
============================================================
  Jason Robertson [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 3.0
    Confidence: 85.0% | Edge: 35.0%

  William Nylander [Goblin] (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 3.2
    Confidence: 85.0% | Edge: 35.0%

  Alex Ovechkin [Goblin] (WSH) vs NYI
    SOG MORE 2.5 | Season Avg: 3.8
    Confidence: 83.9% | Edge: 33.9%

  Kirill Kaprizov [Goblin] (MIN) vs MTL
    SOG MORE 2.5 | Season Avg: 3.8
    Confidence: 83.9% | Edge: 33.9%

  Tage Thompson [Goblin] (BUF) vs FLA
    SOG MORE 2.5 | Season Avg: 3.5
    Confidence: 77.9% | Edge: 27.9%

  Cole Caufield [Goblin] (MTL) vs MIN
    SOG MORE 2.5 | Season Avg: 3.5
    Confidence: 77.9% | Edge: 27.9%

  Cale Makar [Goblin] (COL) vs DET
    SOG MORE 2.5 | Season Avg: 3.5
    Confidence: 77.9% | Edge: 27.9%

  Jordan Kyrou [Goblin] (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Roman Josi [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Wyatt Johnston [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Dylan Cozens [Goblin] (OTT) vs PIT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Erik Karlsson [Goblin] (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:55%

  Evgeni Malkin [Goblin] (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Sidney Crosby [Goblin] (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Drake Batherson [Goblin] (OTT) vs PIT
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Carter Verhaeghe [Goblin] (FLA) vs BUF
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Alex Tuch [Goblin] (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Aliaksei Protas [Goblin] (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Dylan Strome [Goblin] (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Mathew Barzal [Goblin] (NYI) vs WSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Matt Boldy [Goblin] (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Nick Suzuki [Goblin] (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Ivan Demidov [Goblin] (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Juraj Slafkovsky [Goblin] (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Jimmy Snuggerud [Goblin] (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Steven Stamkos [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Pavel Buchnevich [Goblin] (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Tyler Bertuzzi [Goblin] (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Tyler Toffoli [Goblin] (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Will Smith [Goblin] (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Mark Scheifele [Goblin] (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Mikko Rantanen [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 3.1
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:45%

  Roope Hintz [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Josh Morrissey [Goblin] (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:55%

  Brent Burns [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.1
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:57%

  Ross Colton [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Artturi Lehkonen [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Valeri Nichushkin [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Patrick Kane [Goblin] (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.3
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:48%

  Lucas Raymond [Goblin] (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:48%

  Clayton Keller [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  Nick Schmaltz [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Evander Kane [Goblin] (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  JJ Peterka [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Matt Coronato [Goblin] (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:46%

  John Tavares [Goblin] (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:48%

  Yegor Sharangovich [Goblin] (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Bobby McMann [Goblin] (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 77.2% | Edge: 27.2%
    Flags: HIGH_CV:50%

  Rasmus Dahlin [Goblin] (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:55%

  Mats Zuccarello [Goblin] (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:50%

  Luke Evangelista [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:50%

  William Eklund [Goblin] (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:50%

  Miro Heiskanen [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:55%

  Filip Chytil [Goblin] (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:50%

  Barrett Hayton [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 76.4% | Edge: 26.4%
    Flags: HIGH_CV:50%

  Kyle Connor [Goblin] (WPG) vs DAL
    SOG MORE 2.5 | Season Avg: 3.4
    Confidence: 75.7% | Edge: 25.7%

  MacKenzie Weegar (CGY) vs TOR
    SOG LESS 2.5 | Season Avg: 1.6
    Confidence: 72.9% | Edge: 22.9%
    Flags: HIGH_CV:56%

  Filip Forsberg [Goblin] (NSH) vs STL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 71.1% | Edge: 21.1%

  Connor Bedard [Goblin] (CHI) vs SJ
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 71.1% | Edge: 21.1%

  Alex DeBrincat [Goblin] (DET) vs COL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 71.1% | Edge: 21.1%

  Moritz Seider [Goblin] (DET) vs COL
    SOG MORE 1.5 | Season Avg: 1.8
    Confidence: 69.1% | Edge: 19.1%
    Flags: HIGH_CV:56%

  Mikhail Sergachev [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 1.8
    Confidence: 69.1% | Edge: 19.1%
    Flags: HIGH_CV:56%

  Nathan MacKinnon [Goblin] (COL) vs DET
    SOG MORE 3.5 | Season Avg: 4.2
    Confidence: 66.7% | Edge: 16.7%

  Macklin Celebrini [Goblin] (SJ) vs CHI
    SOG MORE 2.5 | Season Avg: 3.0
    Confidence: 66.2% | Edge: 16.2%
    Flags: HIGH_CV:47%

  Dylan Guenther [Goblin] (UTA) vs VAN
    SOG MORE 2.5 | Season Avg: 3.0
    Confidence: 66.2% | Edge: 16.2%
    Flags: HIGH_CV:47%

  Rickard Rakell (PIT) vs OTT
    SOG LESS 2.5 | Season Avg: 2.6
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:46%, LOW_EDGE

  Rasmus Sandin (WSH) vs NYI
    Blocked Shots LESS 1.5
    Confidence: 62.4% | Edge: 12.4%
    Flags: HIGH_CV:58%


============================================================
  [LEAN] PICKS (7)
============================================================
  Owen Power [Demon] (BUF): SOG MORE 1.5 | Avg: 1.6
    61.1% confidence
  Brock Faber [Goblin] (MIN): SOG MORE 1.5 | Avg: 1.6
    61.1% confidence
  Justin Faulk [Goblin] (STL): SOG MORE 1.5 | Avg: 1.6
    61.1% confidence
  Thomas Harley [Goblin] (DAL): SOG MORE 1.5 | Avg: 1.6
    61.1% confidence
  Jonathan Marchessault [Demon] (NSH): SOG MORE 2.5 | Avg: 2.8
    60.9% confidence
  Matthew Tkachuk [Goblin] (FLA): SOG MORE 2.5 | Avg: 2.8
    60.9% confidence
  Bo Horvat [Goblin] (NYI): SOG MORE 2.5 | Avg: 2.8
    60.9% confidence

============================================================
  RISK WARNINGS
============================================================
  * NO SLAM TIER - Hockey has inherent volatility
  * Goalie confirmation REQUIRED before playing saves
  * Back-to-back games reduce goalie reliability
  * High CV props flagged for caution

============================================================
  Risk-First Quant Engine | NHL v2.0
============================================================