============================================================
  NHL PROFESSIONAL REPORT
  Generated: 2026-02-02 18:52
  Slate Date: 2026-02-02
============================================================

+----------------------------------------------------------+
|  SLATE SUMMARY                                           |
+----------------------------------------------------------+
|  Total Props Analyzed: 210                               |
|  Playable Picks:       95                                |
|  [STRONG]:             90                                |
|  [LEAN]:               14                                |
|  Players Covered:      125 skaters                       |
+----------------------------------------------------------+

+==========================================================+
|               TOP 5 NHL PICKS                            |
+==========================================================+
|  #1 [STRONG] JJ Peterka (UTA)                            |
|     Points MORE 0.5                                      |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #2 [STRONG] Cale Makar (COL)                            |
|     SOG MORE 1.5 (Season: 3.5)                           |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #3 [STRONG] William Nylander (TOR)                      |
|     SOG MORE 1.5 (Season: 3.2)                           |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #4 [STRONG] Cale Makar (COL)                            |
|     Blocked Shots MORE 0.5                               |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #5 [STRONG] Wyatt Kaiser (CHI)                          |
|     Hits MORE 0.5                                        |
|     Confidence: 85.0% | Edge: 35.0%                      |
+==========================================================+

+----------------------------------------------------------+
|  MODEL & GOVERNANCE                                      |
+----------------------------------------------------------+
|  Model: Poisson Distribution with Real Season Stats      |
|  Data-Driven Calibration (SDG): DISABLED                 |
|  SLAM Tier: DISABLED (hockey volatility)                 |
|  Minimum Edge: 2%                                        |
|  Goalie Gate: MANDATORY for saves props                  |
+----------------------------------------------------------+

============================================================
  [STRONG] PICKS (90)
============================================================
  JJ Peterka (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cale Makar (COL) vs DET
    SOG MORE 1.5 | Season Avg: 3.5
    Confidence: 85.0% | Edge: 35.0%

  William Nylander (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 3.2
    Confidence: 85.0% | Edge: 35.0%

  Cale Makar (COL) vs DET
    Blocked Shots MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Wyatt Kaiser (CHI) vs SJ
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Thomas Harley (DAL) vs WPG
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Andrew Copp (DET) vs COL
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Elias Pettersson (VAN) vs UTA
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Drew O'Connor (VAN) vs UTA
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Auston Matthews (TOR) vs CGY
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Hanley (CGY) vs TOR
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Karel Vejmelka (UTA) vs VAN
    Goalie Saves MORE 22.0
    Confidence: 84.1% | Edge: 34.1%
    Flags: GOALIE_VOLATILE

  Kevin Lankinen (VAN) vs UTA
    Goals Allowed LESS 3.5
    Confidence: 75.8% | Edge: 25.8%

  Martin Pospisil (CGY) vs TOR
    Hits LESS 4.0
    Confidence: 75.8% | Edge: 25.8%

  Filip Forsberg (NSH) vs STL
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Tyler Tucker (STL) vs NSH
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Robby Fabbri (STL) vs NSH
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Mario Ferraro (SJ) vs CHI
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Filip Hronek (VAN) vs UTA
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Kyle Connor (WPG) vs DAL
    SOG MORE 2.5 | Season Avg: 3.4
    Confidence: 70.7% | Edge: 20.7%

  Cole Perfetti (WPG) vs DAL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jordan Kyrou (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Conor Garland (VAN) vs UTA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Roman Josi (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jimmy Snuggerud (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Steven Stamkos (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Michael Bunting (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Pavel Buchnevich (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Erik Haula (NSH) vs STL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Tyler Bertuzzi (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Frank Nazar (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Tyler Toffoli (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Will Smith (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Andre Burakovsky (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Wyatt Johnston (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mark Scheifele (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mikko Rantanen (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 3.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:45%

  Roope Hintz (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Gabriel Vilardi (WPG) vs DAL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Josh Morrissey (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:55%

  Matt Duchene (DAL) vs WPG
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Brent Burns (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:57%

  Brock Nelson (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Ross Colton (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Artturi Lehkonen (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Valeri Nichushkin (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Patrick Kane (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.3
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Lucas Raymond (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Clayton Keller (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Nick Schmaltz (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Evander Kane (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  JJ Peterka (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Lawson Crouse (UTA) vs VAN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Coronato (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  John Tavares (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Yegor Sharangovich (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Bobby McMann (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matthew Knies (TOR) vs CGY
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Morgan Frost (CGY) vs TOR
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Joel Farabee (CGY) vs TOR
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Max Domi (TOR) vs CGY
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Seth Jarvis (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Andrei Svechnikov (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Nikolaj Ehlers (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Sebastian Aho (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Dylan Cozens (OTT) vs CAR
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Luke Evangelista (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  William Eklund (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Miro Heiskanen (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:55%

  Filip Chytil (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Barrett Hayton (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  MoreFilip Forsberg (NSH) vs UNK
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Connor Bedard (CHI) vs SJ
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Alex DeBrincat (DET) vs COL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Filip Forsberg (NSH) vs STL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  MacKenzie Weegar (CGY) vs TOR
    SOG LESS 2.5 | Season Avg: 1.6
    Confidence: 66.1% | Edge: 16.1%
    Flags: HIGH_CV:56%

  Nathan MacKinnon (COL) vs DET
    SOG MORE 3.5 | Season Avg: 4.2
    Confidence: 63.5% | Edge: 13.5%

  Macklin Celebrini (SJ) vs CHI
    SOG LESS 3.5 | Season Avg: 3.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:47%

  Brayden Schenn (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Cam Fowler (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 1.2
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:58%

  Dalibor Dvorsky (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Jake Neighbours (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Brady Skjei (NSH) vs STL
    SOG MORE 0.5 | Season Avg: 1.2
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:58%

  Ilya Mikheyev (CHI) vs SJ
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Teuvo Teravainen (CHI) vs SJ
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Mavrik Bourque (DAL) vs WPG
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Victor Olofsson (COL) vs DET
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Connor Zary (CGY) vs TOR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Shane Pinto (OTT) vs CAR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Roman Josi (NSH) vs STL
    TOI LESS 27.25
    Confidence: 62.6% | Edge: 12.6%


============================================================
  [LEAN] PICKS (14)
============================================================
  Jason Robertson (DAL): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Dylan Guenther (UTA): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Brady Tkachuk (OTT): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Philip Broberg (STL): Blocked Shots MORE 0.5
    61.2% confidence
  Roman Josi (NSH): Blocked Shots MORE 1.5
    61.2% confidence
  Miro Heiskanen (DAL): Blocked Shots MORE 0.5
    61.2% confidence
  Moritz Seider (DET): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Mikhail Sergachev (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Michael Carcone (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Matvei Gridin (CGY): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Jordan Kyrou (STL): Shots On Goal (Combo) LESS 6.5
    60.0% confidence
  Jake DeBrusk (VAN): SOG LESS 2.5 | Avg: 2.5
    60.0% confidence
  Auston Matthews (TOR): SOG MORE 3.5 | Avg: 4.0
    59.5% confidence
  Filip Hronek (VAN): TOI LESS 24.75
    58.3% confidence

============================================================
  RISK WARNINGS
============================================================
  * NO SLAM TIER - Hockey has inherent volatility
  * Goalie confirmation REQUIRED before playing saves
  * Back-to-back games reduce goalie reliability
  * High CV props flagged for caution

============================================================
  Risk-First Quant Engine | NHL v2.0
============================================================