============================================================
  NHL PROFESSIONAL REPORT
  Generated: 2026-02-02 17:11
  Slate Date: 2026-02-02
============================================================

+----------------------------------------------------------+
|  SLATE SUMMARY                                           |
+----------------------------------------------------------+
|  Total Props Analyzed: 398                               |
|  Playable Picks:       194                               |
|  [STRONG]:             185                               |
|  [LEAN]:               22                                |
|  Players Covered:      125 skaters                       |
+----------------------------------------------------------+

+==========================================================+
|               TOP 5 NHL PICKS                            |
+==========================================================+
|  #1 [STRONG] Karel Vejmelka (UTA)                        |
|     Goalie Saves MORE 22.0                               |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #2 [STRONG] Auston Matthews (TOR)                       |
|     Shots On Goal (Combo) LESS 6.5                       |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #3 [STRONG] JJ Peterka (UTA)                            |
|     Points MORE 0.5                                      |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #4 [STRONG] Linus Ullmark (OTT)                         |
|     Goalie Saves LESS 22.5                               |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #5 [STRONG] Joel Hofer (STL)                            |
|     Goalie Saves LESS 24.5                               |
|     Confidence: 85.0% | Edge: 35.0%                      |
+==========================================================+

+----------------------------------------------------------+
|  MODEL & GOVERNANCE                                      |
+----------------------------------------------------------+
|  Model: Poisson Distribution with Real Season Stats      |
|  Data-Driven Calibration (SDG): DISABLED                 |
|  SLAM Tier: DISABLED (hockey volatility)                 |
|  Minimum Edge: 2%                                        |
|  Goalie Gate: MANDATORY for saves props                  |
+----------------------------------------------------------+

============================================================
  [STRONG] PICKS (185)
============================================================
  Karel Vejmelka (UTA) vs VAN
    Goalie Saves MORE 22.0
    Confidence: 85.0% | Edge: 35.0%

  Auston Matthews (TOR) vs CGY
    Shots On Goal (Combo) LESS 6.5
    Confidence: 85.0% | Edge: 35.0%

  JJ Peterka (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Linus Ullmark (OTT) vs PIT
    Goalie Saves LESS 22.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Hofer (STL) vs NSH
    Goalie Saves LESS 24.5
    Confidence: 85.0% | Edge: 35.0%

  Yaroslav Askarov (SJ) vs CHI
    Goalie Saves LESS 22.5
    Confidence: 85.0% | Edge: 35.0%

  John Gibson (DET) vs COL
    Goalie Saves LESS 26.5
    Confidence: 85.0% | Edge: 35.0%

  Kevin Lankinen (VAN) vs UTA
    Goalie Saves LESS 25.0
    Confidence: 85.0% | Edge: 35.0%

  Joseph Woll (TOR) vs CGY
    Goalie Saves LESS 26.5
    Confidence: 85.0% | Edge: 35.0%

  Cale Makar (COL) vs DET
    SOG MORE 1.5 | Season Avg: 3.5
    Confidence: 85.0% | Edge: 35.0%

  William Nylander (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 3.2
    Confidence: 85.0% | Edge: 35.0%

  Ryan Shea (PIT) vs OTT
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Gustav Forsling (FLA) vs BUF
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Pelech (NYI) vs WSH
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Max Shabanov (NYI) vs WSH
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Suzuki (MTL) vs MIN
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mike Matheson (MTL) vs MIN
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Wyatt Kaiser (CHI) vs SJ
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Thomas Harley (DAL) vs WPG
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Andrew Copp (DET) vs COL
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Elias Pettersson (VAN) vs UTA
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Drew O'Connor (VAN) vs UTA
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Auston Matthews (TOR) vs CGY
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Hanley (CGY) vs TOR
    Hits MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cale Makar (COL) vs DET
    Blocked Shots MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake Oettinger (DAL) vs WPG
    Goalie Saves MORE 21.5
    Confidence: 83.4% | Edge: 33.4%

  Mackenzie Blackwood (COL) vs DET
    Goalie Saves MORE 22.5
    Confidence: 82.9% | Edge: 32.9%

  Connor Hellebuyck (WPG) vs DAL
    Goalie Saves MORE 23.0
    Confidence: 82.5% | Edge: 32.5%

  Sergei Bobrovsky (FLA) vs BUF
    Goalie Saves MORE 20.5
    Confidence: 82.5% | Edge: 32.5%

  Auston Matthews (TOR) vs EDM
    SOG MORE 2.5 | Season Avg: 4.0
    Confidence: 81.6% | Edge: 31.6%

  Jakub Dobes (MTL) vs MIN
    Goalie Saves MORE 23.5
    Confidence: 81.0% | Edge: 31.0%

  Alex Ovechkin (WSH) vs NYI
    SOG MORE 2.5 | Season Avg: 3.8
    Confidence: 78.3% | Edge: 28.3%

  Kirill Kaprizov (MIN) vs MTL
    SOG MORE 2.5 | Season Avg: 3.8
    Confidence: 78.3% | Edge: 28.3%

  Connor Clifton (PIT) vs OTT
    Hits LESS 4.0
    Confidence: 75.8% | Edge: 25.8%

  Martin Pospisil (CGY) vs TOR
    Hits LESS 4.0
    Confidence: 75.8% | Edge: 25.8%

  Arturs Silovs (PIT) vs OTT
    Goalie Saves MORE 23.5
    Confidence: 74.4% | Edge: 24.4%

  Clay Stevenson (WSH) vs NYI
    Goalie Saves MORE 23.5
    Confidence: 74.4% | Edge: 24.4%

  David Rittich (NYI) vs WSH
    Goalie Saves MORE 24.0
    Confidence: 74.0% | Edge: 24.0%

  Tage Thompson (BUF) vs FLA
    SOG MORE 2.5 | Season Avg: 3.5
    Confidence: 72.7% | Edge: 22.7%

  Cole Caufield (MTL) vs MIN
    SOG MORE 2.5 | Season Avg: 3.5
    Confidence: 72.7% | Edge: 22.7%

  Filip Forsberg (NSH) vs STL
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Tyler Tucker (STL) vs NSH
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Robby Fabbri (STL) vs NSH
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Mario Ferraro (SJ) vs CHI
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Filip Hronek (VAN) vs UTA
    Hits MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Dustin Wolf (CGY) vs TOR
    Goalie Saves MORE 24.0
    Confidence: 70.9% | Edge: 20.9%

  Kyle Connor (WPG) vs DAL
    SOG MORE 2.5 | Season Avg: 3.4
    Confidence: 70.7% | Edge: 20.7%

  Cole Perfetti (WPG) vs DAL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jordan Kyrou (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Conor Garland (VAN) vs UTA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Roman Josi (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Dylan Cozens (OTT) vs PIT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Erik Karlsson (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:55%

  Evgeni Malkin (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Sidney Crosby (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Drake Batherson (OTT) vs PIT
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Anthony Mantha (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Shane Pinto (OTT) vs PIT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Yegor Chinakhov (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Justin Brazeau (PIT) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Carter Verhaeghe (FLA) vs BUF
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Alex Tuch (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Jack Quinn (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Josh Doan (BUF) vs FLA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Zach Benson (BUF) vs FLA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Aliaksei Protas (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Anders Lee (NYI) vs WSH
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Dylan Strome (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mathew Barzal (NYI) vs WSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Ryan Leonard (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Boldy (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Nick Suzuki (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Ivan Demidov (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Juraj Slafkovský (MTL) vs MIN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Oliver Kapanen (MTL) vs MIN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Ryan Hartman (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jimmy Snuggerud (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Steven Stamkos (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Michael Bunting (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Pavel Buchnevich (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Erik Haula (NSH) vs STL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Tyler Bertuzzi (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Frank Nazar (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Tyler Toffoli (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Will Smith (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Andre Burakovsky (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Wyatt Johnston (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mark Scheifele (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mikko Rantanen (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 3.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:45%

  Roope Hintz (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Gabriel Vilardi (WPG) vs DAL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Josh Morrissey (WPG) vs DAL
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:55%

  Matt Duchene (DAL) vs WPG
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Brent Burns (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:57%

  Brock Nelson (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Ross Colton (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Artturi Lehkonen (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Valeri Nichushkin (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Patrick Kane (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.3
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Lucas Raymond (DET) vs COL
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Clayton Keller (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Nick Schmaltz (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Evander Kane (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  JJ Peterka (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Lawson Crouse (UTA) vs VAN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Coronato (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  John Tavares (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Yegor Sharangovich (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Bobby McMann (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matthew Knies (TOR) vs CGY
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Morgan Frost (CGY) vs TOR
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Joel Farabee (CGY) vs TOR
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Max Domi (TOR) vs CGY
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Andrei Svechnikov (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Brady Tkachuk (OTT) vs CAR
    SOG MORE 1.5 | Season Avg: 3.0
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:47%

  Seth Jarvis (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Nikolaj Ehlers (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Sebastian Aho (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Owen Tippett (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matvei Michkov (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Travis Konecny (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Trevor Zegras (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Adam Fantilli (CBJ) vs NJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Nico Hischier (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Arseny Gritsyuk (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Boone Jenner (CBJ) vs NJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jesper Bratt (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Charlie Coyle (CBJ) vs NJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Dawson Mercer (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Mason Marchment (CBJ) vs NJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Rickard Rakell (PIT) vs NYI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Bryan Rust (PIT) vs NYI
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Beckett Sennecke (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jared McCann (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Chris Kreider (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Eeli Tolvanen (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Mason McTavish (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Mikael Granlund (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Troy Terry (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jordan Eberle (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matty Beniers (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Filip Gustavsson (MIN) vs MTL
    Goalie Saves MORE 24.0
    Confidence: 67.6% | Edge: 17.6%

  Rasmus Dahlin (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:55%

  Evan Rodrigues (FLA) vs BUF
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Jason Zucker (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Mackie Samoskevich (FLA) vs BUF
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Emil Heineman (NYI) vs WSH
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Tom Wilson (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Mats Zuccarello (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Luke Evangelista (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  William Eklund (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Miro Heiskanen (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:55%

  Filip Chytil (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Barrett Hayton (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Sam Reinhart (FLA) vs BUF
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Filip Forsberg (NSH) vs STL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Connor Bedard (CHI) vs SJ
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Alex DeBrincat (DET) vs COL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Quinn Hughes (MIN) vs MTL
    SOG LESS 2.5 | Season Avg: 2.0
    Confidence: 66.1% | Edge: 16.1%
    Flags: HIGH_CV:55%

  MacKenzie Weegar (CGY) vs TOR
    SOG LESS 2.5 | Season Avg: 1.6
    Confidence: 66.1% | Edge: 16.1%
    Flags: HIGH_CV:56%

  Nathan MacKinnon (COL) vs DET
    SOG MORE 3.5 | Season Avg: 4.2
    Confidence: 63.5% | Edge: 13.5%

  Macklin Celebrini (SJ) vs CHI
    SOG LESS 3.5 | Season Avg: 3.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:47%

  Ben Kindel (PIT) vs OTT
    SOG MORE 0.5 | Season Avg: 1.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:60%

  Ridly Greig (OTT) vs PIT
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Gustav Forsling (FLA) vs BUF
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Kirby Dach (MTL) vs MIN
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Marcus Johansson (MIN) vs MTL
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Brayden Schenn (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Cam Fowler (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 1.2
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:58%

  Dalibor Dvorsky (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Jake Neighbours (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Brady Skjei (NSH) vs STL
    SOG MORE 0.5 | Season Avg: 1.2
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:58%

  Ilya Mikheyev (CHI) vs SJ
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Teuvo Teravainen (CHI) vs SJ
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Mavrik Bourque (DAL) vs WPG
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Victor Olofsson (COL) vs DET
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Connor Zary (CGY) vs TOR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Shane Pinto (OTT) vs CAR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Bobby Brink (PHI) vs WSH
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Kent Johnson (CBJ) vs NJ
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Mattias Ekholm (EDM) vs TOR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Max Domi (TOR) vs EDM
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Oliver Ekman-Larsson (TOR) vs EDM
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Roman Josi (NSH) vs STL
    TOI LESS 27.25
    Confidence: 62.6% | Edge: 12.6%

  Lane Hutson (MTL) vs MIN
    SOG LESS 1.5 | Season Avg: 1.4
    Confidence: 62.1% | Edge: 12.1%
    Flags: HIGH_CV:57%


============================================================
  [LEAN] PICKS (22)
============================================================
  Brady Tkachuk (OTT): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Jason Robertson (DAL): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Dylan Guenther (UTA): SOG MORE 2.5 | Avg: 3.0
    61.8% confidence
  Rasmus Sandin (WSH): Blocked Shots MORE 0.5
    61.2% confidence
  Trevor Riemsdyk (WSH): Blocked Shots MORE 0.5
    61.2% confidence
  Philip Broberg (STL): Blocked Shots MORE 0.5
    61.2% confidence
  Roman Josi (NSH): Blocked Shots MORE 1.5
    61.2% confidence
  Miro Heiskanen (DAL): Blocked Shots MORE 0.5
    61.2% confidence
  Thomas Chabot (OTT): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Anthony Beauvillier (WSH): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  John Carlson (WSH): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Noah Dobson (MTL): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Moritz Seider (DET): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Mikhail Sergachev (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Michael Carcone (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  ... and 7 more LEAN picks

============================================================
  RISK WARNINGS
============================================================
  * NO SLAM TIER - Hockey has inherent volatility
  * Goalie confirmation REQUIRED before playing saves
  * Back-to-back games reduce goalie reliability
  * High CV props flagged for caution

============================================================
  Risk-First Quant Engine | NHL v2.0
============================================================