============================================================
  NHL PROFESSIONAL REPORT
  Generated: 2026-02-02 17:22
  Slate Date: 2026-02-02
============================================================

+----------------------------------------------------------+
|  SLATE SUMMARY                                           |
+----------------------------------------------------------+
|  Total Props Analyzed: 479                               |
|  Playable Picks:       423                               |
|  [STRONG]:             418                               |
|  [LEAN]:               10                                |
|  Players Covered:      125 skaters                       |
+----------------------------------------------------------+

+==========================================================+
|               TOP 5 NHL PICKS                            |
+==========================================================+
|  #1 [STRONG] Cale Makar (COL)                            |
|     Blocked Shots MORE 0.5                               |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #2 [STRONG] Jake Sanderson (OTT)                        |
|     Assists MORE 0.5                                     |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #3 [STRONG] Sidney Crosby (PIT)                         |
|     Assists MORE 0.5                                     |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #4 [STRONG] Brady Tkachuk (OTT)                         |
|     Assists MORE 0.5                                     |
|     Confidence: 85.0% | Edge: 35.0%                      |
|----------------------------------------------------------|
|  #5 [STRONG] Drake Batherson (OTT)                       |
|     Assists MORE 0.5                                     |
|     Confidence: 85.0% | Edge: 35.0%                      |
+==========================================================+

+----------------------------------------------------------+
|  MODEL & GOVERNANCE                                      |
+----------------------------------------------------------+
|  Model: Poisson Distribution with Real Season Stats      |
|  Data-Driven Calibration (SDG): DISABLED                 |
|  SLAM Tier: DISABLED (hockey volatility)                 |
|  Minimum Edge: 2%                                        |
|  Goalie Gate: MANDATORY for saves props                  |
+----------------------------------------------------------+

============================================================
  [STRONG] PICKS (418)
============================================================
  Cale Makar [Goblin] (COL) vs DET
    Blocked Shots MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake Sanderson (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sidney Crosby (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brady Tkachuk [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Drake Batherson [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Justin Brazeau [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Shane Pinto [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Yegor Chinakhov [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Artem Zub [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brett Kulak [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Dewar [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ilya Solovyov [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Lars Eller [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Cousins [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Noel Acciari [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Rutger McGroarty [Demon] (PIT) vs OTT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Stephen Halliday [Demon] (OTT) vs PIT
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matthew Tkachuk (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alex Tuch [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Carter Verhaeghe [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jack Quinn [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Josh Doan [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mattias Samuelsson [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan McLeod [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  A.J. Greer [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Gustav Forsling [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Konsta Helenius [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Niko Mikkola [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Peyton Krebs [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyson Kozak [Demon] (BUF) vs FLA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cole Schwindt [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Luke Kunin [Demon] (FLA) vs BUF
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Anders Lee [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Bo Horvat [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Rasmus Sandin [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Simon Holmstrom [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Pelech [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Carson Soucy [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Declan Chisholm [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ethen Frank [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nic Dowd [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Pulock [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sonny Milano [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Martin Fehervary [Demon] (WSH) vs NYI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jonathan Drouin [Demon] (NYI) vs WSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kirill Kaprizov (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Suzuki [Goblin] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Eriksson Ek [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Marcus Johansson [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Noah Dobson [Demon] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Hartman [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alexandre Carrier [Demon] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  David Jiricek [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake Middleton [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Josh Anderson [Demon] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kirby Dach [Demon] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Phillip Danault [Demon] (MTL) vs MIN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Pitlick [Demon] (MIN) vs MTL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan O'Reilly (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brady Skjei [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cam Fowler [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Erik Haula [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jonathan Marchessault [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Justin Faulk [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Michael Bunting [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Philip Broberg [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alexey Toropchenko [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Colton Parayko [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Logan Mailloux [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Michael McCarron [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Oskar Sundqvist [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Pius Suter [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Tucker [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Justin Barron [Demon] (NSH) vs STL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Bjugstad [Demon] (STL) vs NSH
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Bedard (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Collin Graf [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Frank Nazar [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Donato [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Teuvo Teravainen [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Toffoli [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Gaudette [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Barclay Goodrow [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ilya Mikheyev [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Louis Crevier [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matt Grzelcyk [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Oliver Moore [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Rinzel [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Vincent Desharnais [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Colton Dach [Demon] (CHI) vs SJ
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Dickinson [Demon] (SJ) vs CHI
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jason Robertson (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kyle Connor (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mikko Rantanen [Goblin] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Esa Lindell [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mavrik Bourque [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Lowry [Demon] (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dylan DeMelo [Demon] (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Gustav Nyquist [Demon] (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jonathan Toews [Demon] (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Logan Stanley [Demon] (WPG) vs DAL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nils Lundkvist [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Oskar Back [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Steel [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kyle Capobianco [Demon] (DAL) vs WPG
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cale Makar [Goblin] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Andrew Copp [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dylan Larkin [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ross Colton [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Albert Johansson [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Elmer Soderblom [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Gavin Brindley [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jack Drury [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  James Riemsdyk [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Keaton Middleton [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mason Appleton [Demon] (DET) vs COL
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Malinski [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Taylor Makar [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Zakhar Bardakov [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Devon Toews [Demon] (COL) vs DET
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Barrett Hayton [Demon] (UTA) vs VAN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Evander Kane [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake DeBrusk [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Linus Karlsson [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Aatu Raty [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Drew O'Connor [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ian Cole [Demon] (UTA) vs VAN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  John Marino [Demon] (UTA) vs VAN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kailer Yamamoto [Demon] (UTA) vs VAN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Marcus Pettersson [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nate Schmidt [Demon] (UTA) vs VAN
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Pierre-Olivier Joseph [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tom Willander [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Liam Ohgren [Demon] (VAN) vs UTA
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matias Maccelli [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matthew Knies [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Max Domi [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Morgan Frost [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Yegor Sharangovich [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Bobby McMann [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Zary [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Farabee [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Martin Pospisil [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nicolas Roy [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Scott Laughton [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Troy Stecher [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Zach Whitecloud [Demon] (CGY) vs TOR
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Calle Jarnkrok [Demon] (TOR) vs CGY
    Assists MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brady Tkachuk [Goblin] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Drake Batherson (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Erik Karlsson (PIT) vs OTT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Thomas Chabot [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Blake Lizotte [Demon] (PIT) vs OTT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Clifton [Demon] (PIT) vs OTT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Fabian Zetterlund [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jordan Spence [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Michael Amadio [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Jensen [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Parker Wotherspoon [Demon] (PIT) vs OTT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Shea [Demon] (PIT) vs OTT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Kleven [Demon] (OTT) vs PIT
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Bennett [Goblin] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Reinhart [Goblin] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Carter Verhaeghe [Goblin] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jack Quinn (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Bowen Byram [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mattias Samuelsson [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  A.J. Greer [Demon] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cole Schwindt [Demon] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jeff Petry [Demon] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Konsta Helenius [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Michael Kesselring [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Noah Ostlund [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sandis Vilmanis [Demon] (FLA) vs BUF
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyson Kozak [Demon] (BUF) vs FLA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dylan Strome [Goblin] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jakob Chychrun [Goblin] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mathew Barzal [Goblin] (NYI) vs WSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alex Ovechkin [Goblin] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  John Carlson (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Pelech [Demon] (NYI) vs WSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Carson Soucy [Demon] (NYI) vs WSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Declan Chisholm [Demon] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Hendrix Lapierre [Demon] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kyle MacLean [Demon] (NYI) vs WSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nic Dowd [Demon] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Pulock [Demon] (NYI) vs WSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sonny Milano [Demon] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Martin Fehervary [Demon] (WSH) vs NYI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Quinn Hughes [Goblin] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ivan Demidov (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mats Zuccarello [Goblin] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Marcus Johansson [Demon] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Noah Dobson [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alexandre Carrier [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brendan Gallagher [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  David Jiricek [Demon] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake Middleton [Demon] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Josh Anderson [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kirby Dach [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Phillip Danault [Demon] (MTL) vs MIN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Yakov Trenin [Demon] (MIN) vs MTL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Filip Forsberg [Goblin] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Pavel Buchnevich (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jordan Kyrou [Goblin] (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Roman Josi [Goblin] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Cam Fowler [Demon] (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Erik Haula [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Wilsby [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Andreas Englund [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Colton Parayko [Demon] (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Justin Barron [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matthew Wood [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nathan Walker [Demon] (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick Perbix [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ozzy Wiesblatt [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Robby Fabbri [Demon] (STL) vs NSH
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyson Jost [Demon] (NSH) vs STL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Bedard [Goblin] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Will Smith [Goblin] (SJ) vs CHI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Frank Nazar (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Bertuzzi [Goblin] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dmitry Orlov [Demon] (SJ) vs CHI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Greene [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alex Vlasic [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Connor Murphy [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jason Dickinson [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Louis Crevier [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matt Grzelcyk [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Oliver Moore [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Ryan Reaves [Demon] (SJ) vs CHI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Rinzel [Demon] (CHI) vs SJ
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Vincent Desharnais [Demon] (SJ) vs CHI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Zack Ostapchuk [Demon] (SJ) vs CHI
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jason Robertson [Goblin] (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mikko Rantanen [Goblin] (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kyle Connor [Goblin] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matt Duchene (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Erne [Demon] (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alex Iafallo [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dylan DeMelo [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Gustav Nyquist [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kyle Capobianco [Demon] (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Morgan Barron [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nino Niederreiter [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Radek Faksa [Demon] (DAL) vs WPG
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Vladislav Namestnikov [Demon] (WPG) vs DAL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Brock Nelson [Goblin] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Alex DeBrincat [Goblin] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Lucas Raymond [Goblin] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Dylan Larkin [Goblin] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Valeri Nichushkin [Goblin] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Albert Johansson [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Elmer Soderblom [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Erik Gustafsson [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  J.T. Compher [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jacob Bernard-Docker [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Kiviranta [Demon] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Keaton Middleton [Demon] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mason Appleton [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sam Malinski [Demon] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Taylor Makar [Demon] (COL) vs DET
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Axel Sandin-Pellikka [Demon] (DET) vs COL
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Barrett Hayton (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake DeBrusk (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Conor Garland [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Sean Durzi [Demon] (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  David Kampf [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Filip Chytil [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jack McBain [Demon] (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jonathan Lekkerimäki [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Kevin Stenlund [Demon] (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Marcus Pettersson [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nick DeSimone [Demon] (UTA) vs VAN
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Teddy Blueger [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Tyler Myers [Demon] (VAN) vs UTA
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Auston Matthews [Goblin] (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Matthew Knies (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Mikael Backlund (CGY) vs TOR
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Adam Klapka [Demon] (CGY) vs TOR
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Calle Jarnkrok [Demon] (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Jake McCabe [Demon] (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Joel Hanley [Demon] (CGY) vs TOR
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Martin Pospisil [Demon] (CGY) vs TOR
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Nicolas Roy [Demon] (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Scott Laughton [Demon] (TOR) vs CGY
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Yan Kuznetsov [Demon] (CGY) vs TOR
    Points MORE 0.5
    Confidence: 85.0% | Edge: 35.0%

  Karel Vejmelka (UTA) vs VAN
    Goalie Saves MORE 22.0
    Confidence: 85.0% | Edge: 35.0%

  William Nylander [Goblin] (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 3.2
    Confidence: 85.0% | Edge: 35.0%

  Jake Oettinger (DAL) vs WPG
    Goalie Saves MORE 21.5
    Confidence: 83.4% | Edge: 33.4%

  Mackenzie Blackwood (COL) vs DET
    Goalie Saves MORE 22.5
    Confidence: 82.9% | Edge: 32.9%

  Clay Stevenson (WSH) vs NYI
    Goalie Saves MORE 22.5
    Confidence: 80.5% | Edge: 30.5%

  Kirill Kaprizov [Goblin] (MIN) vs MTL
    SOG MORE 2.5 | Season Avg: 3.8
    Confidence: 78.3% | Edge: 28.3%

  Erik Karlsson [Demon] (PIT) vs OTT
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Sam Bennett [Demon] (FLA) vs BUF
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Tage Thompson [Demon] (BUF) vs FLA
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Alex Ovechkin [Demon] (WSH) vs NYI
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jakob Chychrun [Demon] (WSH) vs NYI
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Mathew Barzal [Demon] (NYI) vs WSH
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Matthew Schaefer [Demon] (NYI) vs WSH
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Cole Caufield [Demon] (MTL) vs MIN
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Mats Zuccarello [Demon] (MIN) vs MTL
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Filip Forsberg [Demon] (NSH) vs STL
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Will Smith [Demon] (SJ) vs CHI
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Roope Hintz [Demon] (DAL) vs WPG
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Gabriel Vilardi [Demon] (WPG) vs DAL
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Artturi Lehkonen [Demon] (COL) vs DET
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Lucas Raymond [Demon] (DET) vs COL
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Valeri Nichushkin [Demon] (COL) vs DET
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Filip Hronek [Demon] (VAN) vs UTA
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Nick Schmaltz [Demon] (UTA) vs VAN
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Auston Matthews [Demon] (TOR) vs CGY
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  William Nylander [Demon] (TOR) vs CGY
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Oliver Ekman-Larsson [Demon] (TOR) vs CGY
    Assists MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jake Sanderson [Demon] (OTT) vs PIT
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Ridly Greig [Demon] (OTT) vs PIT
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Yegor Chinakhov [Demon] (PIT) vs OTT
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Ben Kindel [Demon] (PIT) vs OTT
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Josh Doan [Demon] (BUF) vs FLA
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Ryan McLeod [Demon] (BUF) vs FLA
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Eetu Luostarinen [Demon] (FLA) vs BUF
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Aliaksei Protas [Demon] (WSH) vs NYI
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Ryan Leonard [Demon] (WSH) vs NYI
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Simon Holmstrom [Demon] (NYI) vs WSH
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jonathan Drouin [Demon] (NYI) vs WSH
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Brock Faber [Demon] (MIN) vs MTL
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Juraj Slafkovský [Demon] (MTL) vs MIN
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Ryan Hartman [Demon] (MIN) vs MTL
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jimmy Snuggerud [Demon] (STL) vs NSH
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Justin Faulk [Demon] (STL) vs NSH
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Andre Burakovsky [Demon] (CHI) vs SJ
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Miro Heiskanen [Demon] (DAL) vs WPG
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Thomas Harley [Demon] (DAL) vs WPG
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jonathan Toews [Demon] (WPG) vs DAL
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jamie Benn [Demon] (DAL) vs WPG
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Victor Olofsson [Demon] (COL) vs DET
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Devon Toews [Demon] (COL) vs DET
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Filip Hronek [Demon] (VAN) vs UTA
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Mikhail Sergachev [Demon] (UTA) vs VAN
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Michael Carcone [Demon] (UTA) vs VAN
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Matias Maccelli [Demon] (TOR) vs CGY
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Morgan Frost [Demon] (CGY) vs TOR
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Yegor Sharangovich [Demon] (CGY) vs TOR
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Jonathan Huberdeau [Demon] (CGY) vs TOR
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Oliver Ekman-Larsson [Demon] (TOR) vs CGY
    Points MORE 1.5
    Confidence: 71.3% | Edge: 21.3%

  Dustin Wolf (CGY) vs TOR
    Goalie Saves MORE 24.0
    Confidence: 70.9% | Edge: 20.9%

  Kyle Connor [Goblin] (WPG) vs DAL
    SOG MORE 2.5 | Season Avg: 3.4
    Confidence: 70.7% | Edge: 20.7%

  Erik Karlsson [Goblin] (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:55%

  Drake Batherson [Goblin] (OTT) vs PIT
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Shane Pinto (OTT) vs PIT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Yegor Chinakhov [Goblin] (PIT) vs OTT
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Justin Brazeau (PIT) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jack Quinn [Goblin] (BUF) vs FLA
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Josh Doan (BUF) vs FLA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Zach Benson (BUF) vs FLA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Aliaksei Protas [Goblin] (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Dylan Strome [Goblin] (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mathew Barzal [Goblin] (NYI) vs WSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Ryan Leonard [Goblin] (WSH) vs NYI
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Boldy [Goblin] (MIN) vs MTL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Nick Suzuki [Goblin] (MTL) vs MIN
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Juraj Slafkovský [Goblin] (MTL) vs MIN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Oliver Kapanen (MTL) vs MIN
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Roman Josi [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jordan Kyrou [Goblin] (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Steven Stamkos [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Pavel Buchnevich [Goblin] (STL) vs NSH
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Tyler Bertuzzi [Goblin] (CHI) vs SJ
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Tyler Toffoli [Goblin] (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Wyatt Johnston [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Mikko Rantanen [Goblin] (DAL) vs WPG
    SOG MORE 1.5 | Season Avg: 3.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:45%

  Gabriel Vilardi (WPG) vs DAL
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Duchene (DAL) vs WPG
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Brent Burns [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.1
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:57%

  Artturi Lehkonen [Goblin] (COL) vs DET
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Clayton Keller [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.8
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Nick Schmaltz [Goblin] (UTA) vs VAN
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Conor Garland (VAN) vs UTA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matt Coronato [Goblin] (CGY) vs TOR
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  John Tavares [Goblin] (TOR) vs CGY
    SOG MORE 1.5 | Season Avg: 2.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:48%

  Matthew Knies (TOR) vs CGY
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Joel Farabee (CGY) vs TOR
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Brady Tkachuk [Goblin] (OTT) vs CAR
    SOG MORE 1.5 | Season Avg: 3.0
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:47%

  Nikolaj Ehlers [Goblin] (CAR) vs OTT
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Owen Tippett [Goblin] (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Travis Konecny [Goblin] (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Trevor Zegras [Goblin] (PHI) vs WSH
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Adam Fantilli [Goblin] (CBJ) vs NJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Arseny Gritsyuk [Goblin] (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jesper Bratt [Goblin] (NJ) vs CBJ
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Rickard Rakell [Goblin] (PIT) vs NYI
    SOG MORE 1.5 | Season Avg: 2.6
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:46%

  Bryan Rust [Goblin] (PIT) vs NYI
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Evgeni Malkin [Goblin] (PIT) vs NYI
    SOG MORE 1.5 | Season Avg: 2.4
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Bobby McMann [Goblin] (TOR) vs EDM
    SOG MORE 1.5 | Season Avg: 2.2
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Beckett Sennecke [Goblin] (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Jared McCann [Goblin] (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Eeli Tolvanen [Goblin] (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Mikael Granlund [Goblin] (ANA) vs SEA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Matty Beniers [Goblin] (SEA) vs ANA
    SOG MORE 1.5
    Confidence: 68.0% | Edge: 18.0%
    Flags: HIGH_CV:50%

  Filip Gustavsson (MIN) vs MTL
    Goalie Saves MORE 24.0
    Confidence: 67.6% | Edge: 17.6%

  Evan Rodrigues [Goblin] (FLA) vs BUF
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Luke Evangelista [Goblin] (NSH) vs STL
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  William Eklund [Goblin] (SJ) vs CHI
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Filip Chytil [Goblin] (VAN) vs UTA
    SOG MORE 1.5 | Season Avg: 2.0
    Confidence: 67.4% | Edge: 17.4%
    Flags: HIGH_CV:50%

  Sam Reinhart (FLA) vs BUF
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Alex DeBrincat [Goblin] (DET) vs COL
    SOG MORE 2.5 | Season Avg: 3.2
    Confidence: 66.4% | Edge: 16.4%

  Marcus Johansson [Goblin] (MIN) vs MTL
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Brayden Schenn [Goblin] (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 2.0
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Dalibor Dvorsky [Goblin] (STL) vs NSH
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Brady Skjei [Goblin] (NSH) vs STL
    SOG MORE 0.5 | Season Avg: 1.2
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:58%

  Ilya Mikheyev [Goblin] (CHI) vs SJ
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Mavrik Bourque [Goblin] (DAL) vs WPG
    SOG MORE 0.5 | Season Avg: 1.8
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:56%

  Victor Olofsson [Goblin] (COL) vs DET
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Connor Zary [Goblin] (CGY) vs TOR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Shane Pinto [Goblin] (OTT) vs CAR
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Bobby Brink [Goblin] (PHI) vs WSH
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Kent Johnson [Goblin] (CBJ) vs NJ
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%

  Max Domi [Goblin] (TOR) vs EDM
    SOG MORE 0.5
    Confidence: 63.0% | Edge: 13.0%
    Flags: HIGH_CV:50%


============================================================
  [LEAN] PICKS (10)
============================================================
  Rasmus Sandin [Goblin] (WSH): Blocked Shots MORE 0.5
    61.2% confidence
  Trevor Riemsdyk [Goblin] (WSH): Blocked Shots MORE 0.5
    61.2% confidence
  Philip Broberg [Goblin] (STL): Blocked Shots MORE 0.5
    61.2% confidence
  Miro Heiskanen [Goblin] (DAL): Blocked Shots MORE 0.5
    61.2% confidence
  John Carlson [Goblin] (WSH): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Moritz Seider [Goblin] (DET): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Mikhail Sergachev [Goblin] (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Michael Carcone [Goblin] (UTA): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Matvei Gridin [Goblin] (CGY): SOG MORE 1.5 | Avg: 1.8
    60.9% confidence
  Alex Lyon (BUF): Goalie Saves MORE 25.5
    58.7% confidence

============================================================
  RISK WARNINGS
============================================================
  * NO SLAM TIER - Hockey has inherent volatility
  * Goalie confirmation REQUIRED before playing saves
  * Back-to-back games reduce goalie reliability
  * High CV props flagged for caution

============================================================
  Risk-First Quant Engine | NHL v2.0
============================================================