Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-24
Teams: BOS, CHI, CLE, DAL, LAL, MIA, ORL, UNK, UTA
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-24.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


BOS (players in slate: 6, active: 6, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Jaylen Brown           3P/ISO/TO  Active   L5        31.4    8.8    4.2    2.2   1.0   0.4    44.4
                                           L10       30.6    7.8    4.8    2.8   0.6   0.2    43.2
                                           SEASON    30.6    7.8    4.8    2.8   0.6   0.2    43.2
--------------------------------------------------------------------------------------------------
Sam Hauser             3P         Active   L5        19.8    4.8    2.6    5.4   0.6   0.2    27.2
                                           L10       14.9    4.3    1.9    4.1   0.7   0.3    21.1
                                           SEASON    14.9    4.3    1.9    4.1   0.7   0.3    21.1
--------------------------------------------------------------------------------------------------
Payton Pritchard       3P         Active   L5        16.8    3.8    6.2    2.6   0.8   0.2    26.8
                                           L10       16.5    4.4    5.8    2.3   0.9   0.2    26.7
                                           SEASON    16.5    4.4    5.8    2.3   0.9   0.2    26.7
--------------------------------------------------------------------------------------------------
Anfernee Simons        3P         Active   L5        16.2    3.2    1.8    2.8   1.0   0.2    21.2
                                           L10       15.9    3.0    2.6    3.1   0.5   0.1    21.5
                                           SEASON    15.9    3.0    2.6    3.1   0.5   0.1    21.5
--------------------------------------------------------------------------------------------------
Derrick White          3P/BLK     Active   L5        10.0    5.8    6.4    0.8   0.6   1.0    22.2
                                           L10       15.3    5.5    5.8    2.0   0.9   1.5    26.6
                                           SEASON    15.3    5.5    5.8    2.0   0.9   1.5    26.6
--------------------------------------------------------------------------------------------------
Luka Garza                        Active   L5         9.0    3.8    1.2    0.8   0.6   0.4    14.0
                                           L10        8.7    4.7    0.8    0.8   0.4   0.6    14.2
                                           SEASON     8.7    4.7    0.8    0.8   0.4   0.6    14.2
--------------------------------------------------------------------------------------------------


CHI (players in slate: 8, active: 8, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Nikola Vučević         BLK        Active   L5        20.0    8.0    4.6    1.4   0.2   1.4    32.6
                                           L10       19.2    9.7    5.0    1.6   0.4   1.3    33.9
                                           SEASON    19.2    9.7    5.0    1.6   0.4   1.3    33.9
--------------------------------------------------------------------------------------------------
Coby White             3P         Active   L5        19.2    4.2    4.8    3.8   1.0   0.4    28.2
                                           L10       15.2    4.0    3.9    2.7   0.6   0.2    23.1
                                           SEASON    15.2    4.0    3.9    2.7   0.6   0.2    23.1
--------------------------------------------------------------------------------------------------
Josh Giddey            TO         Active   L5        15.2    6.8    8.6    1.0   0.6   0.0    30.6
                                           L10       17.2    7.4    8.9    1.8   0.9   0.1    33.5
                                           SEASON    17.2    7.4    8.9    1.8   0.9   0.1    33.5
--------------------------------------------------------------------------------------------------
Ayo Dosunmu            3P         Active   L5        15.6    2.2    3.8    2.6   1.4   0.6    21.6
                                           L10       16.0    2.7    4.2    2.6   1.2   0.5    22.9
                                           SEASON    16.0    2.7    4.2    2.6   1.2   0.5    22.9
--------------------------------------------------------------------------------------------------
Matas Buzelis          3P/BLK     Active   L5        14.4    4.2    3.4    2.4   0.6   1.6    22.0
                                           L10       16.9    4.7    2.7    2.4   0.4   1.5    24.3
                                           SEASON    16.9    4.7    2.7    2.4   0.4   1.5    24.3
--------------------------------------------------------------------------------------------------
Jalen Smith            BLK        Active   L5        13.0    9.2    1.8    2.6   1.0   1.2    24.0
                                           L10       12.0    9.3    1.3    1.6   0.8   1.4    22.6
                                           SEASON    12.0    9.3    1.3    1.6   0.8   1.4    22.6
--------------------------------------------------------------------------------------------------
Kevin Huerter                     Active   L5         8.0    2.6    3.2    1.6   0.4   0.4    13.8
                                           L10        8.9    3.7    3.5    1.2   0.9   0.5    16.1
                                           SEASON     8.9    3.7    3.5    1.2   0.9   0.5    16.1
--------------------------------------------------------------------------------------------------
Isaac Okoro                       Active   L5         7.8    3.0    2.2    0.6   1.2   0.2    13.0
                                           L10        7.0    3.2    1.6    0.9   0.8   0.4    11.8
                                           SEASON     7.0    3.2    1.6    0.9   0.8   0.4    11.8
--------------------------------------------------------------------------------------------------


CLE (players in slate: 7, active: 7, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Donovan Mitchell       3P/STL     Active   L5        24.8    5.6    7.6    3.4   1.4   0.0    38.0
                                           L10       26.6    5.3    6.4    3.5   1.4   0.0    38.3
                                           SEASON    26.6    5.3    6.4    3.5   1.4   0.0    38.3
--------------------------------------------------------------------------------------------------
Evan Mobley            BLK        Active   L5        18.2   10.4    4.4    0.4   0.8   3.2    33.0
                                           L10       18.4    7.9    4.6    0.8   1.1   2.6    30.9
                                           SEASON    18.4    7.9    4.6    0.8   1.1   2.6    30.9
--------------------------------------------------------------------------------------------------
Jaylon Tyson           3P         Active   L5        19.6    6.8    3.8    3.2   0.4   0.0    30.2
                                           L10       14.5    5.4    3.1    2.3   0.7   0.2    23.0
                                           SEASON    14.5    5.4    3.1    2.3   0.7   0.2    23.0
--------------------------------------------------------------------------------------------------
Nae'Qwan Tomlin                   Active   L5         5.0    5.0    1.2    0.0   0.8   0.4    11.2
                                           L10        5.6    3.7    1.3    0.2   0.7   0.7    10.6
                                           SEASON     5.6    3.7    1.3    0.2   0.7   0.7    10.6
--------------------------------------------------------------------------------------------------
Craig Porter                      Active   L5         4.8    3.4    4.4    0.8   0.4   0.6    12.6
                                           L10        4.3    4.2    4.3    0.6   0.7   0.8    12.8
                                           SEASON     4.3    4.2    4.3    0.6   0.7   0.8    12.8
--------------------------------------------------------------------------------------------------
Dean Wade                         Active   L5         3.6    4.4    1.4    0.8   0.8   0.2     9.4
                                           L10        6.5    4.6    1.6    1.6   0.5   0.1    12.7
                                           SEASON     6.5    4.6    1.6    1.6   0.5   0.1    12.7
--------------------------------------------------------------------------------------------------
Tyrese Proctor                    Active   L5         4.8    1.0    0.4    1.2   0.4   0.0     6.2
                                           L10        3.3    0.7    0.7    0.7   0.3   0.0     4.7
                                           SEASON     4.8    1.2    1.2    0.9   0.3   0.0     7.2
--------------------------------------------------------------------------------------------------


DAL (players in slate: 6, active: 6, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Naji Marshall          STL        Active   L5        22.2    6.2    5.2    1.2   1.0   0.0    33.6
                                           L10       18.9    5.0    4.8    1.0   1.3   0.1    28.7
                                           SEASON    18.9    5.0    4.8    1.0   1.3   0.1    28.7
--------------------------------------------------------------------------------------------------
Max Christie           3P         Active   L5        17.8    4.0    2.4    3.8   0.8   0.0    24.2
                                           L10       18.3    3.8    2.7    3.5   0.5   0.1    24.8
                                           SEASON    18.3    3.8    2.7    3.5   0.5   0.1    24.8
--------------------------------------------------------------------------------------------------
Cooper Flagg           STL        Active   L5        16.6    5.0    2.6    0.8   1.2   0.6    24.2
                                           L10       16.6    6.3    4.8    1.0   1.6   0.6    27.7
                                           SEASON    16.6    6.3    4.8    1.0   1.6   0.6    27.7
--------------------------------------------------------------------------------------------------
Brandon Williams                  Active   L5        17.0    3.8    2.8    0.4   0.6   0.4    23.6
                                           L10       15.6    4.1    2.9    0.4   0.8   0.2    22.6
                                           SEASON    15.6    4.1    2.9    0.4   0.8   0.2    22.6
--------------------------------------------------------------------------------------------------
Klay Thompson          3P         Active   L5        15.4    2.2    2.4    4.0   0.8   0.6    20.0
                                           L10       14.3    2.3    2.0    3.8   0.5   0.5    18.6
                                           SEASON    14.3    2.3    2.0    3.8   0.5   0.5    18.6
--------------------------------------------------------------------------------------------------
P.J. Washington        BLK        Active   L5         8.2    4.6    1.4    0.8   1.2   1.4    14.2
                                           L10       10.8    6.1    1.5    0.8   1.0   1.9    18.4
                                           SEASON    10.8    6.1    1.5    0.8   1.0   1.9    18.4
--------------------------------------------------------------------------------------------------


LAL (players in slate: 7, active: 7, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Luka Dončić            3P/STL/TO  Active   L5        32.2    6.8    8.2    4.4   1.2   0.4    47.2
                                           L10       33.1    7.1    8.6    3.7   1.7   0.4    48.8
                                           SEASON    33.1    7.1    8.6    3.7   1.7   0.4    48.8
--------------------------------------------------------------------------------------------------
LeBron James           STL/TO     Active   L5        23.0    7.2    7.0    1.6   1.0   1.0    37.2
                                           L10       25.0    7.3    7.6    1.7   1.3   0.7    39.9
                                           SEASON    25.0    7.3    7.6    1.7   1.3   0.7    39.9
--------------------------------------------------------------------------------------------------
Marcus Smart           3P/STL     Active   L5        13.6    2.6    2.2    2.2   1.2   0.0    18.4
                                           L10       10.9    3.7    2.3    1.9   1.4   0.2    16.9
                                           SEASON    10.9    3.7    2.3    1.9   1.4   0.2    16.9
--------------------------------------------------------------------------------------------------
Rui Hachimura                     Active   L5         9.0    2.2    1.0    1.4   0.6   0.6    12.2
                                           L10        8.0    2.9    0.9    1.2   0.8   0.4    11.8
                                           SEASON     8.0    2.9    0.9    1.2   0.8   0.4    11.8
--------------------------------------------------------------------------------------------------
Jake LaRavia           STL        Active   L5         7.2    3.8    2.4    1.0   1.4   0.8    13.4
                                           L10        8.9    3.9    2.1    1.5   1.4   0.4    14.9
                                           SEASON     9.5    4.2    2.0    1.2   1.3   0.4    15.7
--------------------------------------------------------------------------------------------------
Jarred Vanderbilt                 Active   L5         4.2    4.2    1.2    0.2   1.2   0.8     9.6
                                           L10        4.4    4.3    1.3    0.2   0.9   0.4    10.0
                                           SEASON     4.9    5.1    1.3    0.5   0.9   0.4    11.3
--------------------------------------------------------------------------------------------------
Gabe Vincent                      Active   L5         3.2    0.6    0.6    0.8   0.2   0.0     4.4
                                           L10        5.2    0.8    0.9    1.5   0.3   0.0     6.9
                                           SEASON     4.9    0.9    1.3    1.3   0.4   0.0     7.0
--------------------------------------------------------------------------------------------------


MIA (players in slate: 9, active: 9, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Norman Powell          3P         Active   L5        21.2    2.6    2.4    2.4   0.8   0.4    26.2
                                           L10       21.5    2.8    2.4    3.1   0.9   0.2    26.7
                                           SEASON    21.5    2.8    2.4    3.1   0.9   0.2    26.7
--------------------------------------------------------------------------------------------------
Bam Adebayo                       Active   L5        22.6    9.0    3.8    2.8   1.0   0.4    35.4
                                           L10       18.0    9.4    3.8    2.0   0.9   0.5    31.2
                                           SEASON    17.6    9.6    2.8    1.5   1.0   0.8    30.0
--------------------------------------------------------------------------------------------------
Andrew Wiggins         3P         Active   L5        16.4    5.4    3.0    2.2   1.0   0.2    24.8
                                           L10       14.4    5.0    2.5    2.0   1.1   0.8    21.9
                                           SEASON    14.4    5.0    2.5    2.0   1.1   0.8    21.9
--------------------------------------------------------------------------------------------------
Jaime Jaquez                      Active   L5         9.6    4.6    5.2    0.8   0.8   0.2    19.4
                                           L10       13.7    4.5    4.8    0.6   0.9   0.1    23.0
                                           SEASON    13.7    4.5    4.8    0.6   0.9   0.1    23.0
--------------------------------------------------------------------------------------------------
Simone Fontecchio                 Active   L5        12.2    5.6    1.6    2.4   0.6   0.2    19.4
                                           L10        7.8    3.5    0.9    1.7   0.7   0.1    12.2
                                           SEASON     7.8    3.5    0.9    1.7   0.7   0.1    12.2
--------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        10.8    4.0    4.4    0.0   0.4   0.0    19.2
                                           L10        9.9    3.4    3.4    0.3   0.6   0.2    16.7
                                           SEASON     9.9    3.4    3.4    0.3   0.6   0.2    16.7
--------------------------------------------------------------------------------------------------
Nikola Jović                      Active   L5         4.2    3.2    1.8    0.6   0.4   0.2     9.2
                                           L10        6.7    3.4    1.7    0.9   0.8   0.5    11.8
                                           SEASON     6.7    3.4    1.7    0.9   0.8   0.5    11.8
--------------------------------------------------------------------------------------------------
Kasparas Jakučionis               Active   L5         4.4    2.8    3.8    1.2   0.2   0.0    11.0
                                           L10        3.3    2.2    2.6    0.9   0.3   0.0     8.1
                                           SEASON     3.3    2.2    2.6    0.9   0.3   0.0     8.1
--------------------------------------------------------------------------------------------------
Dru Smith                         Active   L5         3.2    2.0    1.2    0.2   0.8   0.6     6.4
                                           L10        4.1    1.8    1.8    0.3   0.8   0.4     7.7
                                           SEASON     4.1    1.8    1.8    0.3   0.8   0.4     7.7
--------------------------------------------------------------------------------------------------


ORL (players in slate: 8, active: 8, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Paolo Banchero         TO         Active   L5        20.4    9.4    6.6    1.4   1.2   0.4    36.4
                                           L10       23.4    9.3    5.8    1.4   1.0   0.6    38.5
                                           SEASON    23.4    9.3    5.8    1.4   1.0   0.6    38.5
--------------------------------------------------------------------------------------------------
Desmond Bane                      Active   L5        19.0    4.6    4.2    1.2   0.8   0.6    27.8
                                           L10       18.2    4.5    4.3    1.5   0.9   0.5    27.0
                                           SEASON    18.2    4.5    4.3    1.5   0.9   0.5    27.0
--------------------------------------------------------------------------------------------------
Anthony Black          3P/TO      Active   L5        18.2    3.6    5.2    2.6   0.8   0.2    27.0
                                           L10       16.2    3.6    5.8    1.9   1.1   0.8    25.6
                                           SEASON    16.2    3.6    5.8    1.9   1.1   0.8    25.6
--------------------------------------------------------------------------------------------------
Jalen Suggs            3P/STL     Active   L5        17.0    2.8    4.4    1.6   1.6   0.2    24.2
                                           L10       15.9    3.4    4.7    1.9   2.3   0.6    24.0
                                           SEASON    15.9    3.4    4.7    1.9   2.3   0.6    24.0
--------------------------------------------------------------------------------------------------
Wendell Carter                    Active   L5        12.8    6.0    3.0    1.2   0.8   1.4    21.8
                                           L10       11.2    7.6    2.7    1.0   0.7   0.8    21.5
                                           SEASON    11.2    7.6    2.7    1.0   0.7   0.8    21.5
--------------------------------------------------------------------------------------------------
Moritz Wagner                     Active   L5         9.7    2.3    1.0    1.0   0.7   0.0    13.0
                                           L10        9.7    2.3    1.0    1.0   0.7   0.0    13.0
                                           SEASON     9.7    2.3    1.0    1.0   0.7   0.0    13.0
--------------------------------------------------------------------------------------------------
Tristan Silva                     Active   L5         9.0    2.6    1.2    1.4   1.2   0.2    12.8
                                           L10        8.1    2.7    1.2    1.3   1.0   0.1    12.0
                                           SEASON     8.1    2.7    1.2    1.3   1.0   0.1    12.0
--------------------------------------------------------------------------------------------------
Tyus Jones                        Active   L5         1.4    0.8    1.0    0.2   0.6   0.0     3.2
                                           L10        2.0    1.0    2.0    0.4   0.8   0.1     5.0
                                           SEASON     2.0    1.0    2.0    0.4   0.8   0.1     5.0
--------------------------------------------------------------------------------------------------


UNK (players in slate: 0, active: 0, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================


UTA (players in slate: 6, active: 6, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Keyonte George         3P/TO      Active   L5        28.4    2.2    4.6    3.8   1.6   0.4    35.2
                                           L10       24.7    3.1    6.2    2.6   1.5   0.3    34.0
                                           SEASON    24.4    4.0    6.7    2.6   1.1   0.3    35.0
--------------------------------------------------------------------------------------------------
Jusuf Nurkić                      Active   L5        15.8   14.0    7.2    0.8   1.6   1.0    37.0
                                           L10       17.5   12.2    6.6    1.3   1.1   0.7    36.3
                                           SEASON    17.5   12.2    6.6    1.3   1.1   0.7    36.3
--------------------------------------------------------------------------------------------------
Ace Bailey                        Active   L5        17.2    5.6    2.2    2.0   0.6   0.6    25.0
                                           L10       11.9    4.1    1.6    1.3   0.6   0.5    17.6
                                           SEASON    11.9    4.1    1.6    1.3   0.6   0.5    17.6
--------------------------------------------------------------------------------------------------
Cody Williams                     Active   L5         9.8    4.6    1.2    0.8   0.8   0.2    15.6
                                           L10        9.1    4.1    1.4    0.8   0.7   0.5    14.6
                                           SEASON     9.1    4.1    1.4    0.8   0.7   0.5    14.6
--------------------------------------------------------------------------------------------------
Kyle Filipowski                   Active   L5        10.0    7.0    2.2    1.0   1.0   0.2    19.2
                                           L10        8.7    6.4    1.7    0.7   1.1   0.2    16.8
                                           SEASON     8.7    6.4    1.7    0.7   1.1   0.2    16.8
--------------------------------------------------------------------------------------------------
Svi Mykhailiuk                    Active   L5         8.4    2.8    2.6    1.2   0.4   0.0    13.8
                                           L10        7.7    2.5    1.9    1.3   0.3   0.0    12.1
                                           SEASON     7.7    2.5    1.9    1.3   0.3   0.0    12.1
--------------------------------------------------------------------------------------------------
