Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-24
Teams: MIA, UTA
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-24.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


MIA (players in slate: 9, active: 9, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Norman Powell          3P         Active   L5        21.2    2.6    2.4    2.4   0.8   0.4    26.2
                                           L10       21.5    2.8    2.4    3.1   0.9   0.2    26.7
                                           SEASON    21.5    2.8    2.4    3.1   0.9   0.2    26.7
--------------------------------------------------------------------------------------------------
Bam Adebayo                       Active   L5        22.6    9.0    3.8    2.8   1.0   0.4    35.4
                                           L10       18.0    9.4    3.8    2.0   0.9   0.5    31.2
                                           SEASON    17.6    9.6    2.8    1.5   1.0   0.8    30.0
--------------------------------------------------------------------------------------------------
Andrew Wiggins         3P         Active   L5        16.4    5.4    3.0    2.2   1.0   0.2    24.8
                                           L10       14.4    5.0    2.5    2.0   1.1   0.8    21.9
                                           SEASON    14.4    5.0    2.5    2.0   1.1   0.8    21.9
--------------------------------------------------------------------------------------------------
Jaime Jaquez Jr.                  Active   L5         9.6    4.6    5.2    0.8   0.8   0.2    19.4
                                           L10       13.7    4.5    4.8    0.6   0.9   0.1    23.0
                                           SEASON    15.3    5.2    4.7    0.5   0.8   0.2    25.2
--------------------------------------------------------------------------------------------------
Simone Fontecchio                 Active   L5        12.2    5.6    1.6    2.4   0.6   0.2    19.4
                                           L10        7.8    3.5    0.9    1.7   0.7   0.1    12.2
                                           SEASON     7.8    3.5    0.9    1.7   0.7   0.1    12.2
--------------------------------------------------------------------------------------------------
Pelle Larsson                     Active   L5        10.8    4.0    4.4    0.0   0.4   0.0    19.2
                                           L10        9.9    3.4    3.4    0.3   0.6   0.2    16.7
                                           SEASON     9.9    3.4    3.4    0.3   0.6   0.2    16.7
--------------------------------------------------------------------------------------------------
Nikola Jovic                      Active   L5         4.2    3.2    1.8    0.6   0.4   0.2     9.2
                                           L10        6.7    3.4    1.7    0.9   0.8   0.5    11.8
                                           SEASON     8.1    3.7    2.7    1.1   0.6   0.4    14.5
--------------------------------------------------------------------------------------------------
Kasparas Jakucionis               Active   L5         4.4    2.8    3.8    1.2   0.2   0.0    11.0
                                           L10        3.3    2.2    2.6    0.9   0.3   0.0     8.1
                                           SEASON     3.9    2.0    1.8    0.9   0.5   0.0     7.7
--------------------------------------------------------------------------------------------------
Dru Smith                         Active   L5         3.2    2.0    1.2    0.2   0.8   0.6     6.4
                                           L10        4.1    1.8    1.8    0.3   0.8   0.4     7.7
                                           SEASON     4.1    1.8    1.8    0.3   0.8   0.4     7.7
--------------------------------------------------------------------------------------------------


UTA (players in slate: 7, active: 7, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Keyonte George         3P/TO      Active   L5        28.4    2.2    4.6    3.8   1.6   0.4    35.2
                                           L10       24.7    3.1    6.2    2.6   1.5   0.3    34.0
                                           SEASON    24.4    4.0    6.7    2.6   1.1   0.3    35.0
--------------------------------------------------------------------------------------------------
Brice Sensabaugh                  Active   L5        20.8    3.8    1.2    2.0   0.8   0.0    25.8
                                           L10       17.7    3.9    1.6    1.9   0.8   0.0    23.2
                                           SEASON    11.5    3.0    1.5    1.6   0.7   0.1    16.0
--------------------------------------------------------------------------------------------------
Jusuf Nurkic           STL        Active   L5        15.8   14.0    7.2    0.8   1.6   1.0    37.0
                                           L10       17.5   12.2    6.6    1.3   1.1   0.7    36.3
                                           SEASON    11.1   10.2    4.8    0.6   1.3   0.5    26.1
--------------------------------------------------------------------------------------------------
Ace Bailey                        Active   L5        17.2    5.6    2.2    2.0   0.6   0.6    25.0
                                           L10       11.9    4.1    1.6    1.3   0.6   0.5    17.6
                                           SEASON    11.9    4.1    1.6    1.3   0.6   0.5    17.6
--------------------------------------------------------------------------------------------------
Cody Williams                     Active   L5         9.8    4.6    1.2    0.8   0.8   0.2    15.6
                                           L10        9.1    4.1    1.4    0.8   0.7   0.5    14.6
                                           SEASON     9.1    4.1    1.4    0.8   0.7   0.5    14.6
--------------------------------------------------------------------------------------------------
Kyle Filipowski                   Active   L5        10.0    7.0    2.2    1.0   1.0   0.2    19.2
                                           L10        8.7    6.4    1.7    0.7   1.1   0.2    16.8
                                           SEASON     8.7    6.4    1.7    0.7   1.1   0.2    16.8
--------------------------------------------------------------------------------------------------
Svi Mykhailiuk                    Active   L5         8.4    2.8    2.6    1.2   0.4   0.0    13.8
                                           L10        7.7    2.5    1.9    1.3   0.3   0.0    12.1
                                           SEASON     7.7    2.5    1.9    1.3   0.3   0.0    12.1
--------------------------------------------------------------------------------------------------
