======================================================================
MONTE CARLO ENTRY OPTIMIZATION
Generated: 2026-01-24T12:26:22.732119
======================================================================

STAT KEY (basketball):
   PTS=Points | REB=Rebounds | AST=Assists | STL=Steals | BLK=Blocks | TOV=Turnovers
   3PM=3-pointers made (aka 3PT/3PTS) | STOCKS=STL+BLK | PRA=PTS+REB+AST

RUN CONTEXT:
   League inferred: NBA
   Picks: 2 qualifying (from 8 analyzed)
   Filter pass: NBA_LEGACY_FALLBACK — fallback: include PLAY/LEAN or >= min_confidence (broadest)
   Filter attempts (qualifying picks): NBA_STRICT_PRIMARY=0, NBA_PRIMARY_ONLY=0, NBA_PLAYLEAN_ANY_NO_COMPOSITES=0, NBA_LEGACY_FALLBACK=2
   Constraints: max_same_game=4, max_primary_per_game=4
   NBA min confidence: 65.0
   NBA flags: primary_only=1, playlean_only=1

BEST POWER ENTRY:
   2L POWER | EV=-0.13 | Sharpe=-0.09 | P(profit)=29.2% | Paul George AST >3.5; Tyrese Maxey AST >6.5
   Kelly stake: 0.0% of bankroll
   ENTRY SNAPSHOT: avg p_hit=56.8%, min p_hit=55.8%
   Stat mix: AST:2
   Same-game buckets: NYK@PHI:2
   LEGS (what each pick is):
    1. Paul George AST >3.5 (PHI vs NYK) | p_hit=57.9% | FRAGILE
    2. Tyrese Maxey AST >6.5 (PHI vs NYK) | p_hit=55.8% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

BEST RISK-ADJUSTED (Sharpe):
   2L POWER | EV=-0.13 | Sharpe=-0.09 | P(profit)=29.2% | Paul George AST >3.5; Tyrese Maxey AST >6.5
   ENTRY SNAPSHOT: avg p_hit=56.8%, min p_hit=55.8%
   Stat mix: AST:2
   Same-game buckets: NYK@PHI:2
   LEGS (what each pick is):
    1. Paul George AST >3.5 (PHI vs NYK) | p_hit=57.9% | FRAGILE
    2. Tyrese Maxey AST >6.5 (PHI vs NYK) | p_hit=55.8% | FRAGILE
   Why these markets show up here
    - The optimizer picks the combination that maximizes the chosen objective (EV or Sharpe) under the current filters + stacking constraints.
    - In NBA mode we *try* strict primary-safe legs first (PTS/REB/STL/BLK). If that yields <2 qualifying picks, we automatically relax filters so it can still build entries.
    - So if you see 3PM/AST/TOV/etc, it usually means the run selected a looser filter pass due to not enough strict-qualifying picks.

----------------------------------------------------------------------
TOP 10 ENTRIES BY EV:
----------------------------------------------------------------------
 1. 2L POWER | EV=-0.13 | Sharpe=-0.09 | P(profit)=29.2% | Paul George AST >3.5; Tyrese Maxey AST >6.5