════════════════════════════════════════════════════════════════════════════════════════════════════
  NBA CONSOLIDATED CHEAT SHEET — 2026-01-24 12:38
════════════════════════════════════════════════════════════════════════════════════════════════════

📊 TOTAL PLAYS: 4
   OVERS:  2
   UNDERS: 2

   📊 LEAN: 4

────────────────────────────────────────────────────────────────────────────────────────────────────


📊 LEAN PLAYS (4)
────────────────────────────────────────────────────────────────────────────────────────────────────

  📈 OVERS:
  Player                    Stat         Line     OVER %     UNDER %    Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Pascal Siakam             REB+AST      10.5     68.0       32.0       +18.0%    
  Jaylen Brown              POINTS       24.5     67.8       32.2       +17.8%    

  📉 UNDERS:
  Player                    Stat         Line     UNDER %    OVER %     Edge      
  ───────────────────────────────────────────────────────────────────────────────────────────────
  Giannis Antetokounmpo     PRA          44.5     68.0       32.0       +18.0%    
  Donovan Mitchell          PRA          40.5     65.7       34.3       +15.7%    

────────────────────────────────────────────────────────────────────────────────────────────────────

LEGEND:
  🔥 SLAM:   ≥80% confidence | Highest conviction plays
  ✅ STRONG: 70-79% confidence | High conviction plays
  📊 LEAN:   60-69% confidence | Moderate conviction plays

  OVER %:  Probability of going OVER the line
  UNDER %: Probability of going UNDER the line
  Edge:    Statistical advantage vs line

════════════════════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-01-24 12:38
════════════════════════════════════════════════════════════════════════════════════════════════════