Roster Averages Report (L5 / L10 / Season)
Date: 2026-01-24
Teams: NYK, PHI
Cache: C:\Users\hiday\UNDERDOG ANANLYSIS\outputs\stats_cache\nba_mu_sigma_L10_L5_blend0.65_auto_2026-01-24.json

NOTE: 'Roster' = players present in the slate file (not full 15-man roster).
      L5 = Last 5 games, L10 = Last 10 games, SEASON = Full season average
      ❌ = OUT (ruled out), ⚠️ = Questionable/GTD (game-time decision)

TAGS: 3P=3pt volume shooter, BLK=block specialist, STL=steal specialist, TO=turnover risk, ISO=iso-ish (heuristic).
      Coaching/role awareness: tags can flip fast with rotation/usage changes, pace, opponent scheme, and foul trouble.


NYK (players in slate: 3, active: 3, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Jalen Brunson          3P         Active   L5        19.8    2.6    4.8    2.0   0.2   0.0    27.2
                                           L10       23.4    2.9    4.8    2.4   0.4   0.1    31.1
                                           SEASON    27.9    3.2    6.1    2.9   0.7   0.1    37.2
--------------------------------------------------------------------------------------------------
Mikal Bridges          3P/STL     Active   L5        14.6    2.8    2.4    2.0   1.4   0.8    19.8
                                           L10       13.9    4.2    3.4    2.0   1.4   0.9    21.5
                                           SEASON    15.8    4.5    4.2    2.2   1.6   0.9    24.4
--------------------------------------------------------------------------------------------------
Josh Hart                         Active   L5        10.4    5.6    5.4    1.6   0.6   0.4    21.4
                                           L10       10.9    7.4    5.5    1.5   1.1   0.3    23.8
                                           SEASON    12.0    7.7    5.1    1.6   1.2   0.3    24.8
--------------------------------------------------------------------------------------------------


PHI (players in slate: 4, active: 4, OUT: 0)
==================================================================================================
PLAYER                 TAGS       STATUS   WINDOW     PTS    REB    AST    3PM   STL   BLK     PRA
==================================================================================================
Joel Embiid            BLK/ISO/TO Active   L5        28.4    8.2    4.8    1.4   0.8   0.6    41.4
                                           L10       27.2    8.1    4.2    0.9   0.5   0.8    39.5
                                           SEASON    24.5    7.3    3.6    1.0   0.6   1.1    35.4
--------------------------------------------------------------------------------------------------
Tyrese Maxey           3P/STL     Active   L5        24.2    3.0    7.6    1.8   3.8   1.2    34.8
                                           L10       27.1    3.3    6.0    2.8   3.1   1.1    36.4
                                           SEASON    30.1    4.3    6.8    3.5   2.1   1.0    41.2
--------------------------------------------------------------------------------------------------
Paul George            3P/STL     Active   L5        14.8    5.4    4.4    1.4   1.8   0.6    24.6
                                           L10       15.1    5.1    4.1    1.9   1.4   0.7    24.3
                                           SEASON    15.6    5.2    3.7    2.3   1.4   0.5    24.5
--------------------------------------------------------------------------------------------------
VJ Edgecombe           3P/STL     Active   L5        12.8    5.2    3.0    1.2   1.4   0.6    21.0
                                           L10       13.2    5.5    5.0    1.9   1.9   0.5    23.7
                                           SEASON    15.6    5.4    4.2    2.2   1.5   0.5    25.2
--------------------------------------------------------------------------------------------------
