athlete or team avatar
Qinwen Zheng
Zheng vs Rybakina - 9:40AM CST

8.5
Games Won

Higher
1.03x

Lower
0.94x
3.5
1st Set Games Won

Higher
0.86x

Lower
1.07x
0.5
Sets Won

Higher
1.14x

Lower
0.74x

4.5
Aces

Higher
0.94x
1.5
Breakpoints Won

Higher

Lower
3.5
Double Faults

Higher
0.83x

Fewer picks
athlete or team avatar
Elena Rybakina
Zheng vs Rybakina - 9:40AM CST


20.5
Games Played

Higher
1.03x

Lower
0.88x
12.5
Games Won

Higher
1.03x

Lower
0.88x
8.5
1st Set Games Played

Higher
0.69x

Lower
1.28x
2.5
Sets Played

Higher
1.34x

Lower
0.66x

6.5
Aces

Higher
1.03x
3.5
Breakpoints Won

Higher
0.78x

Lower
1.04x

0.5
Tiebreakers Played

Higher
1.64x

Lower
0.62x
2.5
Double Faults

Higher
1.03x

Fewer picks
