athlete or team avatar
Alycia Parks
Parks vs Volynets - 7:00AM CST


21.5
Games Played

Higher

Lower
12.5
Games Won

Higher
1.05x

Lower
0.87x
8.5
1st Set Games Played

Higher
0.68x

Lower
1.26x
5.5
1st Set Games Won

Higher
0.77x

Lower
1.07x
0.5
Sets Won

Higher
0.64x

Lower
1.51x
2.5
Sets Played

Higher
1.06x

Lower
0.8x

9.5
Aces

Higher
1.24x
3.5
Breakpoints Won

Higher
0.86x

Lower
1.05x

0.5
Tiebreakers Played

Higher
1.31x

Lower
0.69x
7.5
Double Faults

Higher
1.09x

Fewer picks
athlete or team avatar
Katie Volynets
Parks vs Volynets - 7:00AM CST

12.5
Games Won

Higher
1.06x

Lower
0.8x
5.5
1st Set Games Won

Higher
0.88x

Lower
1.03x
0.5
Sets Won

Higher
0.69x

Lower
1.29x

2.5
Aces

Higher
1.45x
3.5
Breakpoints Won

Higher

Lower
1.5
Double Faults

Higher
1.13x

Fewer picks



