======================================================================
SPORTS BETTING R&D — DAILY PICKS REPORT
Generated: 2026-01-29 20:42:51
SOP Version: 2.1 (Truth-Enforced)
======================================================================

📊 SUMMARY
----------------------------------------
Total Edges Analyzed: 6
Actionable Picks: 5
Total Units Recommended: 0.49
Average Expected Value: 30.51%

📈 BY CONFIDENCE TIER
----------------------------------------
STRONG: 4 edges | 3 actionable | 39.31% avg EV
LEAN: 2 edges | 2 actionable | 12.91% avg EV

🎯 STRONG PICKS
----------------------------------------
  Nikola Jokic | rebounds OVER 11.5 | Proj: 12.4 | Conf: 74.2% | EV: 41.65% | Units: 0.11
  Jamal Murray | assists OVER 5.5 | Proj: 6.4 | Conf: 73.4% | EV: 40.12% | Units: 0.11
  Derrick White | three_pointers OVER 2.5 | Proj: 3.2 | Conf: 72.0% | EV: 37.45% | Units: 0.1

🎯 LEAN PICKS
----------------------------------------
  Jayson Tatum | points OVER 26.5 | Proj: 27.5 | Conf: 62.3% | EV: 18.93% | Units: 0.05
  Jaylen Brown | points OVER 23.5 | Proj: 23.9 | Conf: 56.0% | EV: 6.9% | Units: 0.02

⚠️  RISK ALERTS
----------------------------------------
• Nikola Jokic: HAS_CORRELATES

======================================================================
END OF REPORT
======================================================================