============================================================
⛳ GOLF ANALYSIS REPORT — vs Torrey Pines - South
   Generated: 2026-01-31 23:49
============================================================

📊 SUMMARY
   Total Props: 0
   Optimizable: 0
   STRONG Tier: 0
   LEAN Tier: 0

============================================================
🎯 TOP PICKS (OPTIMIZABLE)
============================================================

============================================================
📋 ALL EDGES BY PLAYER
============================================================