============================================================
⛳ GOLF ANALYSIS REPORT — Farmers Insurance Open
   Generated: 2026-01-30 10:25
============================================================

📊 SUMMARY
   Total Props: 18
   Optimizable: 13
   STRONG Tier: 3
   LEAN Tier: 7

============================================================
🎯 TOP PICKS (OPTIMIZABLE)
============================================================

⛳ Brooks Koepka
   Birdies: 5.5 LOWER
   Probability: 78.3% | Tier: STRONG

⛳ Cameron Young
   Birdies: 5.5 LOWER
   Probability: 78.1% | Tier: STRONG

⛳ Si Woo Kim
   Round Strokes: 68.5 HIGHER
   Probability: 72.2% | Tier: STRONG
   Player Avg: 70.4

⛳ Cameron Young
   Round Strokes: 68.5 HIGHER
   Probability: 70.4% | Tier: LEAN
   Player Avg: 70.2

⛳ Hideki Matsuyama
   Round Strokes: 71.5 LOWER
   Probability: 68.1% | Tier: LEAN
   Player Avg: 70.1

⛳ Seamus Power
   Round Strokes: 69.5 HIGHER
   Probability: 67.1% | Tier: LEAN
   Player Avg: 70.8

⛳ Justin Rose
   Round Strokes: 71.5 LOWER
   Probability: 63.1% | Tier: LEAN
   Player Avg: 70.5

⛳ Seamus Power
   Birdies: 4.5 LOWER
   Probability: 62.7% | Tier: LEAN

⛳ Jason Day
   Round Strokes: 71.5 LOWER
   Probability: 62.0% | Tier: LEAN
   Player Avg: 70.6

⛳ Si Woo Kim
   Birdies: 4.5 LOWER
   Probability: 61.9% | Tier: LEAN

⛳ Maverick McNealy
   Round Strokes: 71.5 LOWER
   Probability: 56.2% | Tier: SPEC
   Player Avg: 71.0

⛳ Chris Gotterup
   Round Strokes: 71.5 LOWER
   Probability: 54.2% | Tier: SPEC
   Player Avg: 71.1

⛳ Jake Knapp
   Round Strokes: 71.5 LOWER
   Probability: 53.9% | Tier: SPEC
   Player Avg: 71.2

============================================================
📋 ALL EDGES BY PLAYER
============================================================

Brooks Koepka
  ○ round_strokes: 69.5 higher → 55.7% [SPEC]
  ✓ birdies: 5.5 lower → 78.3% [STRONG]

Cameron Young
  ✓ round_strokes: 68.5 higher → 70.4% [LEAN]
  ✓ birdies: 5.5 lower → 78.1% [STRONG]

Chris Gotterup
  ✓ round_strokes: 71.5 lower → 54.2% [SPEC]
  ○ birdies: 3.5 lower → 43.9% [AVOID]

Hideki Matsuyama
  ✓ round_strokes: 71.5 lower → 68.1% [LEAN]
  ○ birdies: 3.5 lower → 42.8% [AVOID]

Jake Knapp
  ✓ round_strokes: 71.5 lower → 53.9% [SPEC]
  ○ birdies: 3.5 lower → 43.3% [AVOID]

Jason Day
  ✓ round_strokes: 71.5 lower → 62.0% [LEAN]

Justin Rose
  ✓ round_strokes: 71.5 lower → 63.1% [LEAN]
  ○ birdies: 3.5 lower → 43.5% [AVOID]

Maverick McNealy
  ✓ round_strokes: 71.5 lower → 56.2% [SPEC]

Seamus Power
  ✓ round_strokes: 69.5 higher → 67.1% [LEAN]
  ✓ birdies: 4.5 lower → 62.7% [LEAN]

Si Woo Kim
  ✓ round_strokes: 68.5 higher → 72.2% [STRONG]
  ✓ birdies: 4.5 lower → 61.9% [LEAN]