================================================================================
[GOLF] ODDS API REPORT — TOURNAMENT MARKETS
================================================================================

[TOURNAMENT] Masters Tournament Winner
Commence: 2026-04-12T21:45:00Z
--------------------------------------------------------------------------------

[OUTRIGHTS] Tournament Winner
Player                         Odds       Prob     Book                
--------------------------------------------------------------------------------
Scottie Scheffler              +300       25.0%    Bovada              
Rory McIlroy                   +750       11.8%    BetMGM              
Bryson DeChambeau              +1600      5.9%     BetRivers           
Jon Rahm                       +1600      5.9%     BetRivers           
Tommy Fleetwood                +1800      5.3%     BetRivers           
Xander Schauffele              +2000      4.8%     FanDuel             
Ludvig Aberg                   +2600      3.7%     DraftKings          
Justin Rose                    +3000      3.2%     DraftKings          
Collin Morikawa                +3500      2.8%     FanDuel             
Patrick Reed                   +3500      2.8%     DraftKings          
Hideki Matsuyama               +3500      2.8%     DraftKings          
Viktor Hovland                 +3500      2.8%     Bovada              
Cameron Young                  +4000      2.4%     Bovada              
Brooks Koepka                  +4000      2.4%     BetRivers           
Joaquin Niemann                +4500      2.2%     FanDuel             
Robert Macintyre               +5000      2.0%     DraftKings          
Jordan Spieth                  +5000      2.0%     BetRivers           
Christopher Gotterup           +5000      2.0%     BetRivers           
Patrick Cantlay                +5500      1.8%     FanDuel             
Tyrrell Hatton                 +5500      1.8%     Bovada              

[TOURNAMENT] PGA Championship Winner
Commence: 2026-05-14T10:00:00Z
--------------------------------------------------------------------------------

[OUTRIGHTS] Tournament Winner
Player                         Odds       Prob     Book                
--------------------------------------------------------------------------------
Scottie Scheffler              +400       20.0%    BetMGM              
Rory McIlroy                   +850       10.5%    LowVig.ag           
Bryson DeChambeau              +1200      7.7%     LowVig.ag           
Jon Rahm                       +1600      5.9%     LowVig.ag           
Xander Schauffele              +1800      5.3%     LowVig.ag           
Ludvig Aberg                   +2200      4.3%     BetMGM              
Tommy Fleetwood                +3000      3.2%     FanDuel             
Collin Morikawa                +3000      3.2%     LowVig.ag           
Justin Thomas                  +3300      2.9%     LowVig.ag           
Viktor Hovland                 +3500      2.8%     DraftKings          
Joaquin Niemann                +4500      2.2%     BetMGM              
Justin Rose                    +4500      2.2%     BetMGM              
Brooks Koepka                  +4500      2.2%     LowVig.ag           
Hideki Matsuyama               +4500      2.2%     LowVig.ag           
Cameron Young                  +5000      2.0%     BetMGM              
Christopher Gotterup           +5000      2.0%     BetRivers           
Tyrrell Hatton                 +5000      2.0%     LowVig.ag           
Patrick Cantlay                +6000      1.6%     LowVig.ag           
Jordan Spieth                  +6000      1.6%     LowVig.ag           
Shane Lowry                    +6000      1.6%     LowVig.ag           

[TOURNAMENT] The Open Winner
Commence: 2026-07-16T05:00:00Z
--------------------------------------------------------------------------------

[OUTRIGHTS] Tournament Winner
Player                         Odds       Prob     Book                
--------------------------------------------------------------------------------
Scottie Scheffler              +500       16.7%    FanDuel             
Rory McIlroy                   +900       10.0%    LowVig.ag           
Jon Rahm                       +1600      5.9%     LowVig.ag           
Bryson DeChambeau              +2000      4.8%     LowVig.ag           
Xander Schauffele              +2000      4.8%     LowVig.ag           
Tommy Fleetwood                +2000      4.8%     BetRivers           
Ludvig Aberg                   +2500      3.8%     DraftKings          
Robert Macintyre               +3000      3.2%     DraftKings          
Tyrrell Hatton                 +3000      3.2%     LowVig.ag           
Viktor Hovland                 +3000      3.2%     LowVig.ag           
Justin Rose                    +3300      2.9%     BetMGM              
Collin Morikawa                +3500      2.8%     LowVig.ag           
Matthew Fitzpatrick            +4000      2.4%     LowVig.ag           
Shane Lowry                    +4000      2.4%     LowVig.ag           
Hideki Matsuyama               +5000      2.0%     BetRivers           
Christopher Gotterup           +5000      2.0%     BetRivers           
Jordan Spieth                  +5500      1.8%     BetMGM              
Russell Henley                 +5500      1.8%     LowVig.ag           
Sepp Straka                    +5500      1.8%     LowVig.ag           
Justin Thomas                  +6000      1.6%     LowVig.ag           

[TOURNAMENT] US Open Winner
Commence: 2026-06-18T11:01:00Z
--------------------------------------------------------------------------------

[OUTRIGHTS] Tournament Winner
Player                         Odds       Prob     Book                
--------------------------------------------------------------------------------
Scottie Scheffler              +400       20.0%    BetMGM              
Rory McIlroy                   +900       10.0%    BetOnline.ag        
Bryson DeChambeau              +1400      6.7%     BetOnline.ag        
Jon Rahm                       +1600      5.9%     BetOnline.ag        
Xander Schauffele              +2000      4.8%     BetOnline.ag        
Tommy Fleetwood                +2200      4.3%     BetRivers           
Ludvig Aberg                   +2500      3.8%     BetOnline.ag        
Collin Morikawa                +3500      2.8%     BetOnline.ag        
Viktor Hovland                 +4000      2.4%     BetOnline.ag        
Tyrrell Hatton                 +4000      2.4%     BetOnline.ag        
Justin Thomas                  +4000      2.4%     BetOnline.ag        
Christopher Gotterup           +4500      2.2%     DraftKings          
Brooks Koepka                  +4500      2.2%     BetMGM              
Hideki Matsuyama               +5000      2.0%     BetMGM              
Cameron Young                  +5000      2.0%     DraftKings          
Justin Rose                    +5000      2.0%     BetMGM              
Ben Griffin                    +5000      2.0%     BetOnline.ag        
Russell Henley                 +5500      1.8%     DraftKings          
Robert Macintyre               +5500      1.8%     BetOnline.ag        
Shane Lowry                    +6000      1.6%     BetOnline.ag        

================================================================================
[TIMESTAMP] 2026-02-19 07:09:02
================================================================================